<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" version="11.40">
	<children>
		<folder name="Functions">
			<folder name="Common_Get_functions">
				<child name="Common_Get_functions" key="{F8ECDFAB-223E-4AB7-A032-F26F66DBEAE7}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_Get_functions.sj" />
				<child name="Common_MenuEdit_Get_functions" key="{EEFC1FF5-BCE9-4D85-9DC0-86D4EAF8C8B8}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuEdit_Get_functions.sj" />
				<child name="Common_MenuFileModulesUsersHelp_Get_functions" key="{5DC67475-A78A-4EAD-B3B1-8CB35A636043}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuFileModulesUsersHelp_Get_functions.sj" />
				<child name="Common_MenuReports_Get_functions" key="{74126C74-37DC-4388-95B7-9F2E8BAE6320}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuReports_Get_functions.sj" />
				<child name="Common_MenuSearch_Get_functions" key="{4E078B1C-2D88-47F3-9D76-452BF8F45266}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuSearch_Get_functions.sj" />
				<child name="Common_MenuTools_Get_functions" key="{0BAAC187-BDC5-4EEE-81AF-1F9F750B4BE2}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuTools_Get_functions.sj" />
			</folder>
			<child name="Common_functions" key="{4EF87AB3-2133-4B7A-A762-D34B66873748}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_functions.sj" />
			<child name="DBA" key="{2226E7B4-639D-4F80-ABC7-F2CA57DCEB41}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\DBA.sj" />
			<child name="ExcelUtils" key="{FBBD01C8-8264-4155-8469-B58188919060}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\ExcelUtils.sj" />
			<child name="Global_variables" key="{8C065C4F-970A-4836-8D89-A794A6DD8CB3}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Global_variables.sj" />
			<child name="Agenda_Get_functions" key="{8E2649E6-AC42-4E30-A790-9CC3647424DE}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Agenda_Get_functions.sj" />
			<child name="Clients_Get_functions" key="{C2B827EB-C5AE-465D-8AA6-A9605B9E4353}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Clients_Get_functions.sj" />
			<child name="Comptes_Get_functions" key="{B1B53718-A6DC-4F57-8FE5-2689F5035C2F}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Comptes_Get_functions.sj" />
			<child name="Dashboard_Get_functions" key="{F8FABDCB-0B54-42AB-9D8D-2DB39BACBA6A}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Dashboard_Get_functions.sj" />
			<child name="Modeles_Get_functions" key="{7A098DE7-E9D0-48FD-897C-C64BFCC499BA}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Modeles_Get_functions.sj" />
			<child name="Ordres_Get_functions" key="{303B97F3-6A5C-45E2-8B2D-A7FA6E18F9C6}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Ordres_Get_functions.sj" />
			<child name="Portefeuille_Get_functions" key="{5E65C65A-5F37-4908-9A50-B3F18C8FF873}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Portefeuille_Get_functions.sj" />
			<child name="Relations_Get_functions" key="{A7B3A6B0-D027-490E-A1AE-F545B5EDF9C7}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Relations_Get_functions.sj" />
			<child name="Titres_Get_functions" key="{0FF1584C-3D82-469D-B11A-D3C4E9E0742A}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Titres_Get_functions.sj" />
			<child name="Transactions_Get_functions" key="{8F43C584-7C73-47B4-B55A-C8B925D90EF2}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Transactions_Get_functions.sj" />
			<child name="PDFUtils" key="{1D075681-3095-4FD2-896C-EE6974E85DE4}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\PDFUtils.sj" />
		</folder>
		<child name="CommonCheckpoints" key="{2CB25092-D0BB-4D30-869F-C9369F043B6B}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteCommonCheckpoints\CommonCheckpoints\Script\CommonCheckpoints.js" />
	</children>
</Root>
