<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" version="11.40">
	<children>
		<folder name="Survol">
			<folder name="Alarms">
				<child name="Survol_Age_Alarms" key="{63BB279C-CF77-4113-9623-0A0B3F59F8F4}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_Alarms.sj" />
				<child name="Survol_Age_Alarms_btnConfigure" key="{E0B95633-B5BA-4FB8-B4DA-B2B01F872BBA}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_Alarms_btnConfigure.sj" />
				<child name="Survol_Age_Alarms_btnReport" key="{99D68A6A-CDC0-485A-9646-5C13BC7A767C}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_Alarms_btnReport.sj" />
			</folder>
			<folder name="Files_Processing">
				<child name="Survol_Age_FilesProcessing" key="{6987EE38-EA52-4D40-9B62-DDD8F6066F72}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_FilesProcessing.sj" />
				<child name="Survol_Age_FilesProcessing_btnConfigure" key="{30397D03-85E3-4DBC-ACAC-1FDB7BDA3729}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_FilesProcessing_btnConfigure.sj" />
				<child name="Survol_Age_FilesProcessing_btnPrint" key="{1B0C8DA8-EA45-4C0D-925A-EDD29E8FC21E}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_FilesProcessing_btnPrint.sj" />
				<child name="Survol_Age_FilesProcessing_btnReport" key="{8A9EDF80-3FFC-48E3-B0C4-DB00D7F58AF9}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_FilesProcessing_btnReport.sj" />
			</folder>
			<folder name="Tasks">
				<child name="Survol_Age_Tasks" key="{8DC0B759-B2F7-49E3-B245-94B0D6F8E473}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_Tasks.sj" />
				<child name="Survol_Age_Tasks_btnAdd" key="{AE17B825-F7C4-4AEB-893D-F809ECCF5BE9}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_Tasks_btnAdd.sj" />
				<child name="Survol_Age_Tasks_btnConfigure" key="{76D43B58-63C6-4DE4-A8F9-1C15080CB270}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_Tasks_btnConfigure.sj" />
				<child name="Survol_Age_Tasks_btnDetailedInfo" key="{D92B238B-B653-41A4-8346-C52268114ABD}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_Tasks_btnDetailedInfo.sj" />
				<child name="Survol_Age_Tasks_btnReport" key="{5248457F-BEE5-4043-B18E-D75349C0CEB5}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_Tasks_btnReport.sj" />
			</folder>
			<folder name="Birthdays">
				<child name="Survol_Age_Birthdays" key="{38F86A15-1F30-44B6-9CB6-BBB3C44FA829}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_Birthdays.sj" />
				<child name="Survol_Age_Birthdays_btnConfigure" key="{F139C516-8464-4C3A-97AB-1284E5098581}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_Birthdays_btnConfigure.sj" />
				<child name="Survol_Age_Birthdays_btnPrint" key="{41E641E5-1A3E-4405-A0D1-FABD0A092EA0}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_Birthdays_btnPrint.sj" />
				<child name="Survol_Age_Birthdays_btnReport" key="{791259BC-B4EF-49DB-82BA-D3610F7CE1F4}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_Birthdays_btnReport.sj" />
			</folder>
			<folder name="Overdue">
				<child name="Survol_Age_Overdue" key="{6CD1C6C7-23D6-4301-A704-0E66B7AA8850}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_Overdue.sj" />
				<child name="Survol_Age_Overdue_btnConfigure" key="{A0254C74-7E06-4B16-AE26-7AD4D5647DDF}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_Overdue_btnConfigure.sj" />
				<child name="Survol_Age_Overdue_btnPrint" key="{AB8E056E-61F6-4FAA-8CB7-116373918FCF}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_Overdue_btnPrint.sj" />
				<child name="Survol_Age_Overdue_btnReport" key="{5158CBA6-8C2A-4EC4-B478-D8992B210932}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_Overdue_btnReport.sj" />
				<child name="Survol_Age_Overdue_btnRescheduled" key="{071650FF-FF2F-4349-819A-FB9C16410ECD}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_Overdue_btnRescheduled.sj" />
			</folder>
			<folder name="Schedule">
				<child name="Survol_Age_Schedule" key="{A1E347C2-92FA-4A7B-9EE2-5CCA06BC702C}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_Schedule.sj" />
				<child name="Survol_Age_Schedule_btnAdd" key="{A08EE7D5-A662-4236-A7A6-34A82A333C4F}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_Schedule_btnAdd.sj" />
				<child name="Survol_Age_Schedule_btnConfigure" key="{486F1E83-9AAB-479D-9601-62CED2DD8EB5}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_Schedule_btnConfigure.sj" />
				<child name="Survol_Age_Schedule_btnDetailedInfo" key="{66840656-C65F-4F32-91FC-99396A347D64}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_Schedule_btnDetailedInfo.sj" />
				<child name="Survol_Age_Schedule_btnReport" key="{4E17B5A2-90A7-443D-87B9-62F0002F3728}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_Schedule_btnReport.sj" />
			</folder>
		</folder>
		<folder name="Functions">
			<folder name="Common_Get_functions">
				<child name="Common_Get_functions" key="{F33C8108-BB98-4A62-8FC2-EFAAD7DED7E3}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_Get_functions.sj" />
				<child name="Common_MenuEdit_Get_functions" key="{69821B80-6F65-4C34-A15F-110492E52A5E}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuEdit_Get_functions.sj" />
				<child name="Common_MenuFileModulesUsersHelp_Get_functions" key="{BE52F20E-7D62-4A9D-9045-8CEBD28339D6}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuFileModulesUsersHelp_Get_functions.sj" />
				<child name="Common_MenuReports_Get_functions" key="{72622A29-1AB8-4EAA-89B7-768DF2F3871A}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuReports_Get_functions.sj" />
				<child name="Common_MenuSearch_Get_functions" key="{9CD716E2-0CB0-4DE1-A67B-0B64C74E4CC2}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuSearch_Get_functions.sj" />
				<child name="Common_MenuTools_Get_functions" key="{D1828440-B10A-43F5-8D4C-757AEC862DF1}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuTools_Get_functions.sj" />
			</folder>
			<child name="Common_functions" key="{8AB7EC94-1DCB-434C-996B-B2C536131E6A}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_functions.sj" />
			<child name="ExcelUtils" key="{7E55F18E-7AA9-46CA-ABC5-6AF82B08F67D}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\ExcelUtils.sj" />
			<child name="CommonCheckpoints" key="{FBF7FA89-57F8-434E-A588-6A4CE0FF7FE9}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteCommonCheckpoints\CommonCheckpoints\Script\CommonCheckpoints.js" />
			<child name="Agenda_Get_functions" key="{DEAAA0B1-A5E6-41EC-BED9-83728512244A}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Agenda_Get_functions.sj" />
			<child name="Clients_Get_functions" key="{A114D0EC-5D90-42F7-8D7C-CF28EB0251F8}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Clients_Get_functions.sj" />
			<child name="Comptes_Get_functions" key="{1870C3D5-E829-4CDE-AC6D-D328E6F17FCD}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Comptes_Get_functions.sj" />
			<child name="Dashboard_Get_functions" key="{99985B2D-4CAF-44CC-91A7-6BC4B3101809}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Dashboard_Get_functions.sj" />
			<child name="Modeles_Get_functions" key="{C625350B-B2B3-4441-BA94-4E1669F52068}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Modeles_Get_functions.sj" />
			<child name="Ordres_Get_functions" key="{51049124-437D-45C1-A3F6-2B382908A994}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Ordres_Get_functions.sj" />
			<child name="Portefeuille_Get_functions" key="{33CD4B12-E50A-4EF2-A026-E735FE8D915A}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Portefeuille_Get_functions.sj" />
			<child name="Relations_Get_functions" key="{C37AE5D9-071E-4620-BBF1-7912CCE9C98B}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Relations_Get_functions.sj" />
			<child name="Titres_Get_functions" key="{F6CBCFF9-82BF-412E-94E5-4EDDCC4E4297}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Titres_Get_functions.sj" />
			<child name="Transactions_Get_functions" key="{D0B805B4-CFFC-4863-BBE2-10607C89071E}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Transactions_Get_functions.sj" />
			<child name="DBA" key="{D12774B0-480B-41AA-A172-7627D17B2ABD}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\DBA.sj" />
			<child name="PDFUtils" key="{ADCF1613-31A4-4236-9063-F9647E043E1E}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\PDFUtils.sj" />
		</folder>
		<child name="Global_variables" key="{DB8A11D4-856E-4D9C-A72C-2C36300A4657}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Global_variables.sj" />
		<child name="ExecutionLog" key="{C812FD33-56FF-4A65-99AE-F1287CB086EC}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\ExecutionLog.sj" />
		<child name="PreExecution" key="{7A1AC149-49D5-45E0-9578-1B61A9FAFFCF}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\PreExecution.sj" />
		<child name="GetListOfTestsToBeRun" key="{8A95A9B8-3050-4F99-8322-B575CF67A16A}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteDistributedTesting\ScriptsDistributedTesting\Script\GetListOfTestsToBeRun.js" />
	</children>
</Root>
