Name	Account No.	IA Code	Type	Plan	Telephone 1	Telephone 2	Balance	Currency	Margin	Total Value
BARBOUR CATHERIN	800232-FS	BD88	S - Retirement Savings Plan				-140.49	CAD	n/a	"174,234.15"
BARBOUR CATHERIN	800232-JW	BD88	W - Spousal - Retirement Income Funds				99.2	CAD	n/a	"5,158.50"
BARBOUR CATHERIN	800232-NA	BD88	A - Cash				691.28	CAD	n/a	"549,420.52"
BEAUCH RAYMOND	800238-DQ	BD88	Q - Stock Savings Plan		(450) 555-5907	(450) 555-1414	0	CAD	0	0
BEAUCH RAYMOND	800238-FS	BD88	S - Retirement Savings Plan		(450) 555-5907	(450) 555-1414	0	CAD	n/a	0
BEAUCH RAYMOND	800238-GT	BD88	T - Retirement Income Funds		(450) 555-5907	(450) 555-1414	7.09	CAD	n/a	"406,069.18"
BEAUCH RAYMOND	800238-NA	BD88	A - Cash		(450) 555-5907	(450) 555-1414	0	CAD	n/a	0
BEAUCH RAYMOND	800238-OB	BD88	A - Cash		(450) 555-5907	(450) 555-1414	0	USD	n/a	0
BEAUCH RAYMOND	800238-RE	BD88	E - Margin Long		(450) 555-5907	(450) 555-1414	"15,191.32"	CAD	0	"925,364.38"
BEAUCH RAYMOND	800238-SF	BD88	E - Margin Long		(450) 555-5907	(450) 555-1414	"1,743.94"	USD	0	"219,447.15"
BIHOUR ALISSA	800223-GT	BD88	T - Retirement Income Funds		123 456 7890	123 456-7890	"1,048.90"	CAD	n/a	"429,184.87"
BIHOUR ALISSA	800223-RE	BD88	E - Margin Long		123 456 7890	123 456-7890	"19,427.63"	CAD	0	"555,311.32"
BORTOLUS BRITES	800075-JJ	BD88	J -		1234567890	9876543210	"4,230.94"	CAD	n/a	"4,230.94"
BORTOLUS BRITES	800075-RE	BD88	E - Margin Long		1234567890	9876543210	"69,818.98"	CAD	0	"1,464,975.72"
BORTOLUS BRITES	800075-SF	BD88	E - Margin Long		1234567890	9876543210	85	USD	0	"280,999.00"
BREESE ALAIN	800283-HU	BD88	R - RSP Locked-in (Locked-in & LIRA)				"35,969.79"	CAD	n/a	"35,969.79"
BREESE ALAIN	800283-RE	BD88	E - Margin Long				0	CAD	0	0
GALLATI BROCHU	800076-FS	0AED	S - Retirement Savings Plan		1234567890	9876543210	0	CAD	n/a	0
GALLATI BROCHU	800076-GT	0AED	T - Retirement Income Funds		1234567890	9876543210	"1,219.59"	CAD	n/a	"10,996.27"
GALLATI BROCHU	800076-NA	0AED	A - Cash		1234567890	9876543210	0	CAD	n/a	0
KING MCKENZIE	800077-NA	0AED	A - Cash		1234567890	9876543210	0	CAD	n/a	0
KING MCKENZIE	800077-RE	0AED	E - Margin Long		1234567890	9876543210	"5,903.59"	CAD	0	"113,162.96"
KING MCKENZIE	800077-SF	0AED	E - Margin Long		1234567890	9876543210	890.97	USD	0	"53,713.37"
SKRUNDZ BEAUDOIN	800054-FS	BD88	S - Retirement Savings Plan				"16,845.54"	CAD	n/a	"293,587.61"
SKRUNDZ BEAUDOIN	800054-JJ	BD88	J -				0	CAD	n/a	0
SKRUNDZ BEAUDOIN	800054-JW	BD88	W - Spousal - Retirement Income Funds				0	CAD	n/a	"6,161.46"
SKRUNDZ BEAUDOIN	800054-RE	BD88	E - Margin Long				0	CAD	0	"153,325.24"
