<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{342AA317-C8C7-4232-8A60-069723AAFC67}" version="14.0">
	<children>
		<child name="Hosts" key="{1EFC4D4B-4B19-4CCD-8A73-96C5396A9912}" type="Hosts" typeId="{1478418C-D916-49E9-8E78-BF4561C164F9}" pluginName="Network Suite Core" path="Hosts.tcNetSuiteHosts" />
		<child name="Jobs" key="{5B09DB6B-47ED-4E9B-9C26-106A3DCBE164}" type="Jobs" typeId="{54BD767E-85A4-491D-A3B2-EC88685BF3C8}" pluginName="Network Suite Core" path="Jobs.tcNetSuiteJobs" />
		<child name="SynchPoints" key="{FC3D1207-D235-4EF7-82D3-D1630CF36D96}" type="SynchPoints" typeId="{0A9D19D7-1488-4023-B51C-2B5D64692E77}" pluginName="Network Suite Core" path="SynchPoints.tcNetSuiteSynchPoints" />
	</children>
	<variables key="{AE61A8AF-E2D8-4431-BFBA-CBA2930275BE}">
		<data Version="3" />
	</variables>
	<settings key="{A87BC48A-2686-4C1D-850B-7A7A42105E3D}">
		<settingsVersion value="14.0" />
		<setting name="NetworkSuite_DeployMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Manual" />
				<row val0="Automatic" />
			</data>
		</setting>
		<setting name="NetworkSuite_Domain" type="5" value="" />
		<setting name="NetworkSuite_Password" type="5" value="" />
		<setting name="NetworkSuite_SharedPath" type="5" value="" />
		<setting name="NetworkSuite_UserName" type="5" value="" />
	</settings>
</Root>
