<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}" version="1400" key="{7A05DEB0-32D8-4783-9AFA-1F706341BE14}" typeId="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}">
	<config nodeName="Events" tlbHistory="&quot;TestComplete general events&quot;" />
	<testData />
	<data />
	<children>
		<child key="{BBD7B3A6-5793-40C7-96E5-766524C9877A}">
			<config nodeName="GeneralEvents" lastOpenedTLB="" generatedCLSID="{55F70EB8-80CD-4E47-A557-0C206C751276}" generatedTLBKey="{D210DC07-16D5-4DE5-84AA-2172E3E144E7}" generatedEventsKey="{EE8884F2-E7F1-4020-8017-20FBE685C48A}" generatedTLBDesc="TestComplete GeneralEvents Control - 12/4/2018 10:05:03 AM">
				<eventInfo infoTLBVer="version.dll" infoGUID="{F5856842-4323-49FD-B806-36E22179EF8A}" infoID="1610743808" infoControlName="Test Engine Events" infoEventName="OnStartTest" infoEventRealName="OnStartTest" infoDescription="Occurs when TestComplete starts running a test (whether it is run from the UI or command line, or as a project test item)." />
				<eventInfo infoTLBVer="version.dll" infoGUID="{F5856842-4323-49FD-B806-36E22179EF8A}" infoID="1610743809" infoControlName="Test Engine Events" infoEventName="OnStopTest" infoEventRealName="OnStopTest" infoDescription="Occurs when TestComplete stops running a test or when the execution of a test item is over." />
				<handlerInfo handlerName="GeneralEvents_OnStopTest" handlerMoniker="{527305F8-29AE-48D4-86C1-C2F7DE3E255C}GeneralEvents_OnStopTest" handlerEventName="OnStopTest" handlerRealIID="{F5856842-4323-49FD-B806-36E22179EF8A}" handlerRealDispID="1610743809" />
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
