<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}" version="14.0">
	<children>
		<child name="NameMapping" key="{16D68015-16AF-4180-AA8A-662BF4A4255E}" type="Name Mapping" typeId="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" pluginName="NameMapping" path="..\..\..\ProjectSuiteLibrary\Library\NameMapping\NameMapping.tcNM" />
		<child name="Script" key="{2D1B5694-2753-4E12-819B-1B0CA22ED374}" type="Script" typeId="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" pluginName="Script" path="Script\Script.tcScript" />
		<child name="NetworkSuite" key="{2667907F-941D-4360-B440-4AA7A18A1478}" type="Network Suite Core" typeId="{342AA317-C8C7-4232-8A60-069723AAFC67}" pluginName="Network Suite Core" path="NetworkSuite\NetworkSuite.tcNetSuite" />
		<child name="Events" key="{6AA1DF38-2940-4F82-8523-96625F081DA3}" type="Events" typeId="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}" pluginName="" path="Events\Events.tcAX" />
	</children>
	<config language="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" />
	<testItems key="{182D88B1-3F33-4D59-BC10-C3738A087F93}" version="14">
		<children>
			<testItem name="ProjectTestItem61" key="{E92009D8-D8DF-4648-B741-1CBD6BA10765}" group="False" enabled="True" testMoniker="{86FD3C17-8B15-46C7-B0DF-8DFD7802AB76}PreExecution" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
			<testItem name="Survol" key="{82E5B3B3-6D9A-4D16-8A3D-7F17A9B60B60}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="Add_Model" key="{15F3DF69-164C-4CF6-8E9E-635E8C69D50D}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem4" key="{37947201-5FC6-42E8-9C77-6D0446D3FBC6}" group="False" enabled="True" testMoniker="{C3936AB1-14D3-4237-9ACD-D6A6F812E3F4}Survol_Mod_MenuBar_EditAdd" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem5" key="{71EC40B6-7B87-4D36-B55F-2CA4863CC2C7}" group="False" enabled="True" testMoniker="{DB552ADE-9312-4C87-A925-8CA4C085B075}Survol_Mod_Add_Security_Ctrl_N" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem6" key="{A7E51ED5-5E35-4B64-B0B2-9D79B81C0E69}" group="False" enabled="True" testMoniker="{863D365F-E20B-4E1A-8A89-0815BD3EE4A0}Survol_Mod_MenuBar_EditAdd" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem7" key="{AD1E3C6E-30BE-476A-8C53-BB7533986940}" group="False" enabled="True" testMoniker="{E8C2346A-595B-43B7-823A-12853D3830F5}Survol_Mod_ToolBar_btnAdd" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Add_Search_Criterion" key="{0C76768E-7DED-4F0E-972E-1EF90D41A8B1}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem1" key="{33665D0C-E589-4AA0-8BAB-50284F73C6F2}" group="False" enabled="True" testMoniker="{90D15C26-A550-41C5-8CB3-E40C9CE5C10A}Survol_Mod_MenuBar_SearchCriteriaSubmenuAddSearchCriterion" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem2" key="{09261F20-A323-48A3-BCC9-17FD4A208583}" group="False" enabled="True" testMoniker="{D078A911-E909-40F5-9D84-A75DAE51CFFC}Survol_Mod_Toolbar_BtnAddSearchCriterion" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Agenda" key="{7D939650-E537-4C66-B962-5438AF8F8E56}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem3" key="{78ED1CF8-1120-4AA0-BDFD-2D6296C62ECF}" group="False" enabled="True" testMoniker="{95F33EA3-B591-4B88-AB30-CDC7E5B1FF4E}Survol_Mod_Agenda_Ctrl_Maj_L" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem8" key="{E87056DF-9BC4-4017-9EF7-5B0224485EDF}" group="False" enabled="True" testMoniker="{19E17BEA-AC50-4F9F-8018-D001797E69B1}Survol_Mod_MenuBar_ToolsAgenda" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem9" key="{F3CC922D-6228-4006-AFD4-136A9796E330}" group="False" enabled="True" testMoniker="{8789958B-55FB-4FAE-9432-B36A38C364D9}Survol_Mod_ToolBar_btnAgenda" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Archive_Documents" key="{7C45B998-7E30-4B6F-B395-97588B5DE801}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem10" key="{27145E09-1621-42A9-BD64-6E90F4B5D8AB}" group="False" enabled="True" testMoniker="{60CF290D-BA60-45CF-A6FE-FE6579F9E92D}Survol_Mod_ArchiveDoc_Ctrl_Maj_A" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem11" key="{71A6C771-04BD-4F26-803F-AAFEA8EBC536}" group="False" enabled="True" testMoniker="{C3B3951C-815B-4EB9-8472-65408D230390}Survol_Mod_MenuBar_btnArchiveMyDocuments" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem12" key="{9361E349-7BD0-4E41-B544-CDDE5491F1F9}" group="False" enabled="True" testMoniker="{1670672F-0B8A-4FFC-A8E9-4C29C7F8B603}Survol_Mod_ToolBar_btnArchiveMyDocuments" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Assign" key="{591D300F-D3AE-4B46-A3A0-38451D485923}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem16" key="{2E0C7E25-4AA7-49BE-A479-D650966284F1}" group="False" enabled="True" testMoniker="{5B77EBB9-29FF-4228-AD6C-9CB9ED22B2BC}Survol_Mod_Details_Assign_Accounts" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem17" key="{F79C3575-D80C-45AB-BF78-4B81F933E337}" group="False" enabled="True" testMoniker="{324994A8-3D8C-4D0D-871C-821FAE18CD3D}Survol_Mod_Details_Assign_Clients" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem18" key="{1D57B642-E3E1-4AB7-80AE-7145A9BB9E49}" group="False" enabled="True" testMoniker="{1AD4B2C1-0FEE-4DF5-A86C-3FF1EBB7BCE3}Survol_Mod_Details_Assign_Relationships" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Bon_Calculator" key="{88D61BFC-0B8B-4ADB-94DC-D027CC05BBA6}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem13" key="{89B8FA98-03CB-4B49-909B-DBD07B7CD01D}" group="False" enabled="True" testMoniker="{87E6CF77-E4B8-4D83-8F16-61FF42CD8856}Survol_Mod_Calculator_Ctrl_Maj_O" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem14" key="{1A1D4378-45DC-4083-85AA-06B7664D235A}" group="False" enabled="True" testMoniker="{41171C18-286D-42D3-A14A-7DAECDF0D0D8}Survol_Mod_MenuBar_Tools_btnCalculator" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem15" key="{21316552-2077-42F1-8E2C-6C8D39DED92B}" group="False" enabled="True" testMoniker="{868534C0-71D2-4ABC-9D35-B1A00764CB4A}Survol_Mod_Toolbar_btnBondCalculator" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Close_Application" key="{7CBBC8B9-B25D-4D6B-8CB8-B6986A87ADEE}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem22" key="{42A1F5C4-ACF0-4D9E-928A-924415EC1543}" group="False" enabled="True" testMoniker="{79DBACC4-F498-4445-ACAE-0BAEDB1F7B7F}Survol_Mod_AltF4" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem23" key="{E03DFDF0-31D4-4891-A97B-241E69F0D10F}" group="False" enabled="True" testMoniker="{8DCDEC8E-7DA4-4702-83EF-FB2C7E94D2B2}Survol_Mod_AltQ" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem24" key="{96FF4C72-0688-4E0C-9938-B5D5AF6EE06B}" group="False" enabled="True" testMoniker="{B00D096D-DA86-4ABA-ABB1-ED714E78F495}Survol_Mod_Quitter" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem25" key="{CFE644F3-A099-4D9A-8510-A174E799F379}" group="False" enabled="True" testMoniker="{22A628F4-06A5-483C-B447-55731827074B}Survol_Mod_SysClose" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem26" key="{098253AC-232A-444E-9C25-763159988A97}" group="False" enabled="True" testMoniker="{17011774-DDEB-4D59-B34E-B89238A29F2A}Survol_Mod_X" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Compose_Address" key="{40BD6E69-CBF1-4228-878C-3E948BB2DB3B}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem19" key="{34AF7885-B83C-4C0A-8A13-DA476EEC720A}" group="False" enabled="True" testMoniker="{769A2BA4-883D-467C-A8F1-36926EE26B07}Survol_Mod_Internet_ComposeAddress_CtrlO" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem20" key="{7FD763A6-ED02-4DB2-93CB-4BB2C253E591}" group="False" enabled="True" testMoniker="{F43F06C4-D9D4-484E-9833-647C95F51515}Survol_Mod_MenuBar_Tools_Internet_ComposeAddress" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem21" key="{22CB9050-4DA2-4D16-8F1C-D92BA9F8A929}" group="False" enabled="True" testMoniker="{A5E9E279-D77F-4C11-8441-C834B2744A82}Survol_Mod_ToolBar_BtnInternet_ComposeAddress" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Documents" key="{3964368C-ABF8-4D37-92E3-F9445AD2965B}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem27" key="{F35BC83F-0DA7-4910-8AAC-8965831C5736}" group="False" enabled="True" testMoniker="{3B4A74A9-AA00-46EF-A104-AE0A848038EA}Survol_Mod_MenuBar_EditFunctions_Documents" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem28" key="{DA784A79-92BF-4EDC-926E-1238BB007486}" group="False" enabled="True" testMoniker="{FE3C8BAB-1879-4405-88AF-51BC6F29B9EF}Survol_Mod_ModelsBar_EditFunctions_Documents" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Financial_Instrument_Selector" key="{B84F6906-F71F-41DC-BFE3-8EF22FB3B736}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="Create_Buy_Order" key="{83D2187D-7ED9-49F4-AFB0-6B17B5599C1F}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children>
									<testItem name="ProjectTestItem29" key="{0829A7A5-CBF4-4355-B2FD-5871A696AD83}" group="False" enabled="True" testMoniker="{A1A22EC6-1D98-4F24-98B5-1264D05C67C4}Survol_Mod_Toolbar_btnCreateBuyOrder" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
								</children>
							</testItem>
							<testItem name="Create_Sell_Order" key="{897EC8C5-9438-4ADE-88A9-940488D9C1E6}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children>
									<testItem name="ProjectTestItem30" key="{3B27F81A-E29F-4B95-B029-B1AC4CEE934E}" group="False" enabled="True" testMoniker="{2EB41C6E-E94C-471A-9805-68BFFC787312}Survol_Mod_Toolbar_btnCreateSellOrder" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
								</children>
							</testItem>
						</children>
					</testItem>
					<testItem name="Info" key="{0EEFF62F-6EE2-4E09-9D90-9FFA7E61715B}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem34" key="{73D61A1D-D146-4A12-9A96-2F7430586E4E}" group="False" enabled="True" testMoniker="{29EDFD1F-4CC6-4C6F-9091-45FDBA8BFBB0}Survol_Mod_ContextualMenu_Edit" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem35" key="{D2A1E0FF-58D0-4CD7-A8E6-074F8A0032F5}" group="False" enabled="True" testMoniker="{2AF8A2D8-9249-4C73-92F9-5FBE8C3DC3BF}Survol_Mod_ContextualMenu_Functions_Info" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem36" key="{ACCA127D-BDAB-4E26-BE83-876348A50925}" group="False" enabled="True" testMoniker="{8A3CE57C-E22D-4E13-B3C7-7BA70C422A51}Survol_Mod_Info_Ctrl_E" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem37" key="{33AAB86D-7E8F-4511-B923-01F8F158B4BD}" group="False" enabled="True" testMoniker="{0887B1AA-8A53-4D1A-8F7A-E3DE146AC544}Survol_Mod_MenuBar_EditFunctions_Info" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem38" key="{2C94FDD4-AE63-4C70-92D4-CA40D2F987A3}" group="False" enabled="True" testMoniker="{FCB55B8B-FCA0-4A67-A0E4-FAC41F334206}Survol_Mod_ModelsBar_BtnInfo" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Info(i)" key="{73F93548-3F38-4C95-BD3E-DBAF71E7C03B}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem31" key="{3ABEE4CF-A368-4BAB-97B6-ED2C23E9A13A}" group="False" enabled="True" testMoniker="{79F5C8D5-8B53-4CB3-8476-F5D5BA33B11F}Survol_Mod_i_Ctrl_L" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem32" key="{47789FD9-DCA8-4A04-A484-2AB362649C2C}" group="False" enabled="True" testMoniker="{0B31F81B-7740-43BD-8941-26BC79B8C181}Survol_Mod_MenuBar_Edit_i_" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem33" key="{EA759428-299D-4EC7-BF2D-40FF8DABC081}" group="False" enabled="True" testMoniker="{AE92F15E-1FE4-4DBA-98FF-2D5894A4E15B}Survol_Mod_ToolBar_Btn_i_" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Internet" key="{0CC34954-3AE9-4905-8346-FE8A1A801A7B}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem39" key="{11970323-0473-46E6-B75D-4D1FE7100A64}" group="False" enabled="True" testMoniker="{B5C43215-0637-4AA6-8773-8366415A826E}Survol_Mod_MenuBar_Tools_Internet" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem40" key="{0099F93A-C0AB-4893-8D99-68C8F5B906D8}" group="False" enabled="True" testMoniker="{8A92D3DC-803A-4109-9B45-F268CA933339}Survol_Mod_ToolBar_btnInternet" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Lock_Application" key="{AF7AB028-A448-4DCA-82E1-4B51676669BE}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem41" key="{AD54DF00-D2AC-4763-ADE9-F5F801DC65DC}" group="False" enabled="True" testMoniker="{12EC7233-1FB8-4E32-92E7-DCD79A39ED11}Survol_Mod_MenuBar_FileLock_BtnOk_WithoutPSW" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem42" key="{16DB9CB8-845E-42EF-9F21-B86B56E3E372}" group="False" enabled="True" testMoniker="{9F936E13-E04B-43BF-A887-79B3B899C7A9}Survol_Mod_MenuBar_FileLock_BtnQuit" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem43" key="{83FF24DE-AD94-4125-AC3E-B8970B99E98A}" group="False" enabled="True" testMoniker="{480E3F07-96A6-4893-9FF0-E2FB19D541A2}Survol_Mod_ToolBar_BtnLockTheApplication_BtnOk_WithPSW" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="MainWin" key="{FC54744C-AAAB-49A7-AF7B-83A9153B9C01}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="MainWin_Details" key="{D64DA5B6-E830-4DDB-8E84-2EB6D7E17E57}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children>
									<testItem name="ProjectTestItem44" key="{26C90993-5A71-4A30-83B0-B93D42A2240E}" group="False" enabled="True" testMoniker="{096E8FB9-89F2-4DDE-B3EE-8D3170BF0ED2}Survol_Mod_MainWin_Details_Basket" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
									<testItem name="ProjectTestItem49" key="{C944B225-85A1-4355-AC26-CD51E35BFCA8}" group="False" enabled="True" testMoniker="{3B1AC4B6-2E39-4E79-8DE7-761FE50F2F96}Survol_Mod_MainWin_Details_FirmModel" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
								</children>
							</testItem>
							<testItem name="Grid_Column_header" key="{DA78349D-AAA9-4B44-826E-E3FAA6433765}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children>
									<testItem name="ProjectTestItem50" key="{529326C4-65D4-4C01-BC8A-124E4F96CBB4}" group="False" enabled="True" testMoniker="{9733DA83-C36E-4882-A225-D191F177A1E9}Survol_Mod_Grid_column_header" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
								</children>
							</testItem>
						</children>
					</testItem>
					<testItem name="Models_Reports" key="{03A26B86-CFD7-454A-A2A4-2EF4B45F6492}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem45" key="{DBCB7DAE-A02F-416D-AB41-ADB5D2CD3A5D}" group="False" enabled="True" testMoniker="{ABE1DE6E-F6B6-469D-8D45-93A2AD949D10}Survol_Mod_MenuBar_ReportsModels" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem46" key="{5B16CC16-AB6D-43A6-9E86-6497D488FC92}" group="False" enabled="True" testMoniker="{505A9F8C-AE66-4973-A7AE-A1BCC5DAC8AA}Survol_Mod_ToolBar_btnReportsAndGraphs" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Print" key="{E189853A-06CF-4948-B8CC-8935B598B2CF}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem47" key="{1AB6379F-84E2-4192-A54C-6A7E72A8FB66}" group="False" enabled="True" testMoniker="{371B3436-4E08-46D7-9415-723FC2050804}Survol_Mod_MenuBar_FilePrint" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem48" key="{7D1015F1-FF2D-45AF-A933-573482186AE5}" group="False" enabled="True" testMoniker="{199081CB-C5AB-44BD-AA8E-2DC32DA19BDC}Survol_Mod_Print_AltP" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem51" key="{6DE1893C-6B96-4266-8ECC-6C8BD036855B}" group="False" enabled="True" testMoniker="{22F76FBF-4700-4C19-AF38-E1E398F6A4CB}Survol_Mod_Print_ClickR" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem52" key="{69B2849F-7EEB-4977-97DF-51E87220FD3C}" group="False" enabled="True" testMoniker="{CB86103B-9591-4994-BA58-B5BE79A32C51}Survol_Modr_ToolBar_btnPrint" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Rebalance" key="{EBF41554-B65C-41A9-AE3C-455A076F2BC0}" group="True" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="Restrictions" key="{1A68760F-A405-4244-AC90-C8C5757CCA52}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem56" key="{801CEB4E-3688-498E-AB64-1F5B646F6ADB}" group="False" enabled="True" testMoniker="{BF54C4F8-F637-4234-A113-B1501F1931A9}Survol_Mod_MenuBar_EditFunctions_Restrictions" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem57" key="{CAA16650-F1F9-4772-8E0E-5581CD867A44}" group="False" enabled="True" testMoniker="{4CBA22E0-232B-4A46-BE79-CFC3D1D9E2BA}Survol_Mod_MenuBar_Restrictions" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Search" key="{8DBBDC25-FD0A-49A2-BC2E-214621D41D27}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem58" key="{83EC5604-A108-4D40-800A-0D80DA22583D}" group="False" enabled="True" testMoniker="{5907768F-1E0A-4912-9850-8854AD24181B}Survol_Mod_MenuBar_EditSearch" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem59" key="{5BD59EAB-69AC-47C2-81E3-F6E0AEA708CF}" group="False" enabled="True" testMoniker="{35B0F262-AA6F-4B7C-9F1C-4ABD9A9ADEE1}Survol_Mod_Search_KeybordSearch" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem60" key="{5A3D85C6-FA1E-4A1A-AD5F-9C182E059B19}" group="False" enabled="True" testMoniker="{95C6B360-D049-4E82-9743-C6A5FEE9B6C0}Survol_Mod_ToolBar_btnSearch" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Search_Manage" key="{514FB493-1DB5-426C-83E4-EDAB7BE786FD}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem53" key="{286EF5B9-3B4E-49F6-A1F3-35F27DF48AC0}" group="False" enabled="True" testMoniker="{F29B7634-142D-4DA8-9AF8-1F1EC270F2DD}Survol_Mod_MenuBar_SearchCriteriaSubmenuSearchManage" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem54" key="{0F67B826-1F12-46EB-9D7E-F8662C896DD8}" group="False" enabled="True" testMoniker="{A63D4936-5CAA-4A0C-86C1-B737A060CA07}Survol_Mod_ToolBar_btnManageSearchCriteria" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Under.Performance" key="{7178BE8F-DEA0-4D21-8A10-46CBDAA80B45}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem63" key="{88143FB5-455F-4EDD-9E22-41FD8BD73906}" group="False" enabled="True" testMoniker="{B2FD8382-FDFE-45D4-AF37-89E08A64F3E9}Survol_Mod_ContextualMenu_Functions_UnderPerfomance" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem64" key="{2ED14F71-6172-4835-8BA7-6C5095DBCC7C}" group="False" enabled="True" testMoniker="{A57C61CB-6411-414E-ADD1-7E67EB031FF3}Survol_Mod_MenuBar_UnderPerfomance" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem65" key="{49AF5E8E-2BE8-4CFC-9851-C663F2A2D6D0}" group="False" enabled="True" testMoniker="{7BDCDD8A-7C14-4125-AB88-06A16E11AB95}Survol_Mod_ModelsBar_UnderPerfomance" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
				</children>
			</testItem>
			<testItem name="Regression" key="{331BF5C4-1EC7-48B0-9B75-3BF4E27D5699}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="ProjectTestItem62" key="{99633C9C-AEAC-42A1-A261-464CED5C8CED}" group="False" enabled="True" testMoniker="{09D685C4-B212-4794-BC4F-2EB18CDD4882}Regression_Model_AideContextuelle" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem66" key="{0040D1CC-1293-44C9-985E-2EE7F444701A}" group="False" enabled="True" testMoniker="{FA0261C0-8763-4134-BD6E-F82D8F44F107}Regression_Model_AjouterModeleParBouton" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem67" key="{E9455947-EFB7-4294-B7EA-81BE4B871CB0}" group="False" enabled="True" testMoniker="{ABE65FB8-B078-41A6-B195-ECBC7A4D7314}Regression_Model_AjouterModeleParClicDroit" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem68" key="{A6FE3E4F-2096-4607-8190-C446F3378374}" group="False" enabled="True" testMoniker="{9DBE9618-F90F-4C0D-914A-D52F448B4947}Regression_Model_AjouterModeleParMenu" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem69" key="{3501539F-5311-4468-BE83-B44E76AD09A2}" group="False" enabled="True" testMoniker="{D381E6A6-A86D-4FFC-AAD5-C6E4E3CF2CC1}Regression_Model_AjouterModeleParRaccourci" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem70" key="{4B303E80-130E-4A3A-BD2D-897401F5D708}" group="False" enabled="True" testMoniker="{481264E2-E1A1-4397-B9E2-3BF3BD7F8EB8}Regression_Model_AjouterObjectifPlacement" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem71" key="{23832281-141E-4745-9C18-FBB6002EE614}" group="False" enabled="True" testMoniker="{2FC51B9C-9FB5-49E6-A9D1-C8B9AB2CEDE0}Regression_Model_AjouterRestriction" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem72" key="{BC31F384-8A9D-43DE-8223-B3224F4EF53A}" group="False" enabled="True" testMoniker="{D6CD2B65-06AF-455A-89A1-F2A2D9D2A664}Regression_Model_AssocierClient" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem73" key="{EA4FCE5A-4D26-4371-97BE-2CDE84E7EAE1}" group="False" enabled="True" testMoniker="{294464CD-EE57-42D0-BBE2-52E1926FAE0E}Regression_Model_AssocierCompte" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem74" key="{74A39308-5CE1-4420-B160-704EF4C732A8}" group="False" enabled="True" testMoniker="{4F0577DE-73EF-40AA-A509-7E13CCB38D80}Regression_Model_AssocierRelation" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem75" key="{2DFDB0A7-E743-4087-B4A8-13D5EB6D348D}" group="False" enabled="True" testMoniker="{88AA9D9E-6A1A-4FCD-8523-1FF2875E45ED}Regression_Model_AssocierRelationDejaAssociee" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem76" key="{17C5675D-BF65-4C8E-B1B9-6C7D01FB0EC7}" group="False" enabled="True" testMoniker="{F241023A-6F43-41EF-AEC9-FF3E0D8B4E38}Regression_Model_ChainerCompteAPartirDeModele" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem77" key="{D4DA8E2F-40C1-45C1-A7B8-56D3265DB103}" group="False" enabled="True" testMoniker="{507B031F-6BC1-426C-92AC-B5D08F53D006}Regression_Model_ChainerModeleAutres" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem78" key="{74B1C91E-4505-467D-B999-18B9DAEC097D}" group="False" enabled="True" testMoniker="{1092A958-26B9-49C0-9224-4F7DA50D60CD}Regression_Model_ChainerModeleClient" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem79" key="{BF709D5A-2BA7-4CEA-9A09-B187B1AB10D1}" group="False" enabled="True" testMoniker="{87A0F34E-652D-4B31-9CD0-500E7717B9B2}Regression_Model_ChainerModeleClient_Relation" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem80" key="{9E3B1110-E492-4BAC-99DC-E23437FA5CFA}" group="False" enabled="True" testMoniker="{46765D5B-EC87-441B-AF36-07ED39A76B54}Regression_Model_ChainerModeleCompte" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem81" key="{9F660729-3E8C-4863-88AC-154D871C9D20}" group="False" enabled="True" testMoniker="{9605A6B8-3540-48A3-AEF7-2CCDAFD25965}Regression_Model_ChainerModeleCompte_DroitDacces" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem82" key="{48A86F95-2CE0-437E-B036-CEB64105870C}" group="False" enabled="True" testMoniker="{EE5B12EF-F15C-455F-87D8-013F195583E5}Regression_Model_ChainerModelePlusieursClients" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem83" key="{CAB79074-2695-4508-9168-A1CFE1433D3A}" group="False" enabled="True" testMoniker="{60A30080-009B-4E98-A9B7-0CA79F627F7D}Regression_Model_ChainerModelePlusieursComptes" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem84" key="{9F90FE4F-E375-41D6-9F0C-D8E4D2E922E3}" group="False" enabled="True" testMoniker="{94541B92-FEFB-4B64-85E1-368ABF588BE3}Regression_Model_ChainerModelePortefeuille" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem85" key="{C98500B7-1E6A-4AB1-834F-1F1E2BC343C5}" group="False" enabled="True" testMoniker="{156BCE12-6246-435B-8038-C0965334122C}Regression_Model_ChainerModeleRelation" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem86" key="{994AFC73-4996-4B33-9A0B-AEEB2874E512}" group="False" enabled="True" testMoniker="{6E564429-BEF8-4C7A-9674-CB51090A8057}Regression_Model_ChainerModeleRelation_Client" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem87" key="{D8612ACE-1FBF-4075-A1A4-24D183EDEE3C}" group="False" enabled="True" testMoniker="{B3A98A37-4C0C-4D08-BB7B-11A6EE4AA58C}Regression_Model_ChainerModules" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem88" key="{07368FC4-3C83-41E6-9A1A-E21609538A51}" group="False" enabled="True" testMoniker="{1E280ACE-CA6B-4CA5-B91A-7A35AD13A08B}Regression_Model_ChangerTriClicDroit" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem90" key="{632B5D81-1C96-4594-ACBF-7BD076E7E726}" group="False" enabled="True" testMoniker="{6C925C1F-1458-4926-B299-B1CE5B2350E3}Regression_Model_ChangerTriColonnes" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem95" key="{94CA308C-D684-4A3B-B8BA-DBF99BC5AA4B}" group="False" enabled="True" testMoniker="{DC1A6192-0957-409A-AD42-94AABCBB64C8}Regression_Model_ChangerTriReequilibrage" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem99" key="{2FA9C1E6-2B7A-4900-ADC1-128C37FDAA06}" group="False" enabled="True" testMoniker="{35E9EBFA-D22B-4A42-95E5-5E58D1584821}Regression_Model_ClicDroitFonctions" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem100" key="{0192CE2A-60D7-461D-A6C9-91F9813E97FA}" group="False" enabled="True" testMoniker="{215B436C-E77B-4192-9E92-A5F22765F302}Regression_Model_ClientDejaAssocie" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem101" key="{791ED046-8422-4B25-AE3B-FAE5806E070C}" group="False" enabled="True" testMoniker="{4BD94901-5EB1-44C1-B15D-DA2D76D922CB}Regression_Model_CompteDejaAssocie" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem102" key="{352DF64D-BCA7-40F4-A411-12D684338BC8}" group="False" enabled="True" testMoniker="{A20AE317-5B19-4FE1-B328-DA8583FD2D9B}Regression_Model_DeplacerColonnes" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem103" key="{62BD7605-1C08-4E61-AA85-B1E5EC3AE9E3}" group="False" enabled="True" testMoniker="{8691C3D7-55CC-4668-AAB3-A76D5DDF13D6}Regression_Model_EnleverClient" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem104" key="{11F4573E-CFED-4FD8-99A0-4B7CB10039CD}" group="False" enabled="True" testMoniker="{7F3CF34D-B19B-441C-919B-98609B4BE2ED}Regression_Model_EnleverColonne" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem105" key="{4CF75F1F-5E98-479B-92B1-DA24483BF69B}" group="False" enabled="True" testMoniker="{C02F3466-F6B4-40C3-A78A-45A86451370D}Regression_Model_EnleverCompte" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem106" key="{8384E9D3-DC07-4780-B1F1-FD9A615D2928}" group="False" enabled="True" testMoniker="{55E5D71C-F7E5-4F84-A727-756F8039B5E2}Regression_Model_EnleverRelation" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem107" key="{69F47B61-9665-4417-A72A-F60572BC0C5C}" group="False" enabled="True" testMoniker="{E7B95D38-07B0-4E2C-A1E9-40EC8A4AD37D}Regression_Model_ExporterExcel" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem108" key="{7C94B98D-2568-44BD-A59F-C7AC9C8A82F6}" group="False" enabled="True" testMoniker="{46DBA986-01E6-4333-9316-0D02949AD2F1}Regression_Model_ExporterFichier" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem109" key="{2F0B7F19-B6FA-46DF-A9DE-0FB75A1D6D08}" group="False" enabled="True" testMoniker="{9AE9606D-CAB5-4561-9CD2-3A36D51C324A}Regression_Model_Imprimer" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem110" key="{74A44C80-97BF-4731-ADA0-46F7E5EABADB}" group="False" enabled="True" testMoniker="{1154EF55-CA9C-4187-8FC9-AA3441CFABEB}Regression_Model_MenuClicDroit" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem111" key="{7A3D52FD-13CD-4E6D-962C-8D7EAB28BFD8}" group="False" enabled="True" testMoniker="{7F6C915D-B57E-4F4F-A9F7-F6888688D2D3}Regression_Model_MenuContext_Copier" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem112" key="{02BC025E-C6D4-40C0-9188-8C21CDC4062A}" group="False" enabled="True" testMoniker="{711CD2E5-EDA2-4D6A-834B-9CD8A54ACD2D}Regression_Model_MenuContext_CopierAvecEntete" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem113" key="{964BB881-567D-4A4F-BB66-C67C3D45F314}" group="False" enabled="True" testMoniker="{ECEDF61F-CF5F-4365-8D3D-D17BEEBA67AA}Regression_Model_ModifierModeleParBouton" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem114" key="{AA19C674-FC7B-406B-9861-9F6B2680B198}" group="False" enabled="True" testMoniker="{0D8BD0ED-9DBE-4698-AC6B-9A2642CCA331}Regression_Model_ModifierModeleParClicDroit" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem115" key="{2CDDC74C-E6F8-4544-A9E1-A5AF60352417}" group="False" enabled="True" testMoniker="{3DAA8038-19B4-4141-93E6-BCA213DE9C44}Regression_Model_ModifierModeleParMenu" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem116" key="{AEF0E4D0-C9E1-42C5-861C-C1ED3C6D1C75}" group="False" enabled="True" testMoniker="{D8DEDCAA-181B-463C-A9CB-A1479DB01CE3}Regression_Model_ModifierModeleParRaccourci" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem117" key="{44F0C5D3-4F2A-4032-8A7D-83FECF44E064}" group="False" enabled="True" testMoniker="{D550109B-1C85-4074-9103-FC0BD4FE6C30}Regression_Model_SupprimerModeleParBouton" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem118" key="{58E3C1F7-FE1F-41D3-9013-AA668A2787EF}" group="False" enabled="True" testMoniker="{A1516DEB-01CF-44D7-AA12-575CEE33CA99}Regression_Model_SupprimerModeleParClavier" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem119" key="{64D0A553-8E7A-458E-8752-5423358BC9CD}" group="False" enabled="True" testMoniker="{B88950AA-2E7D-491E-AC6E-8307042367B5}Regression_Model_SupprimerModeleParClicDroit" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem120" key="{97C75DD9-D5CD-4ACC-A816-EBFE09001CF8}" group="False" enabled="True" testMoniker="{4AB29D45-E074-4231-BB20-A528991D235E}Regression_Model_SupprimerModeleParMenu" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem121" key="{97ACCAA1-AC4A-4E42-BAB9-FF089F167397}" group="False" enabled="True" testMoniker="{BFFBB00D-E7C0-41AA-A1C3-96F55E696182}Regression_Model_TesterBoutonTousPortefeuille" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
				</children>
			</testItem>
			<testItem name="Anomalies" key="{16FAE3CD-70BD-4D4D-ACAF-4EE2155A4BA9}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="ProjectTestItem91" key="{9222145E-56A1-4844-8CEC-B2E739DDF4D1}" group="False" enabled="True" testMoniker="{755EC7BE-7039-40C4-B122-DF40D785E0B6}CROES_8369_CrashAtstep1OfRebalanciWhenEnteringNbMonthsInTheFieldSystematicWithdrawals" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem89" key="{134CABA8-171B-4BDD-A897-8FEB42B7C1DF}" group="False" enabled="True" testMoniker="{28A89592-1B6F-44D8-A1DD-2C370DC3132F}CROES_8527_IntradayBtnNotActivWhenLadderClienOrRelationshipToPortfolio" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem93" key="{50A96906-EDE4-47FC-8F30-F36D4163724C}" group="False" enabled="True" testMoniker="{79DC2748-A39B-4148-96F7-356E79BCEBEF}BNC_1748_RebalaCriteriaForARepresentaTheDefaultAccessLevelShouldBeWorkgroupJEFFET" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem94" key="{9E84058E-D157-4832-A630-24A42EFB38A3}" group="False" enabled="True" testMoniker="{0514CFBA-E141-4CF8-A25A-9D934F593557}BNC_1748_RebalaCriteriaForARepresentaTheDefaultAccessLevelShouldBeWorkgroupKEYNEJ" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem96" key="{BF1A5801-3A38-4CBF-9376-28265DCB01BE}" group="False" enabled="True" testMoniker="{8AB06B1C-CD39-4FAE-BEE5-CC32CBCB2202}BNC_1748_RebalaCriteriaForARepresentaTheDefaultAccessLevelShouldBeWorkgroupREAGAR" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem97" key="{CA8FE34A-63D4-4EF6-A7FD-32ADC919092D}" group="False" enabled="True" testMoniker="{3CC5DF8D-FCDD-484A-A917-4851A695C9A0}BNC_1748_RebalaCriteriaForARepresentaTheDefaultAccessLevelShouldBeWorkgroupUNI00" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem92" key="{51BE600E-A83F-41BA-9D35-9C66A8A3627C}" group="False" enabled="True" testMoniker="{9F1D91A0-9AD1-45C4-9894-9803C02F70D5}CROES_9031_ModMissingColumnsInTheNotesGrid" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem132" key="{A1FFDAD7-D253-4583-83AA-EECD52B8E77B}" group="False" enabled="True" testMoniker="{C9F44554-A500-4DDD-A58C-2BEE92EB4A61}AnomalieMaillageFromModelToAccomp" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem133" key="{A4D4F410-4848-4999-AE88-7C6FE342C6B2}" group="False" enabled="True" testMoniker="{D648A930-53C3-47CF-8805-C28978BE3654}AnomalieMaillageFromModelToClient" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem134" key="{4261F80A-25B8-4B13-B969-E89BEE789EF1}" group="False" enabled="True" testMoniker="{12486E0A-E959-4908-800C-17A59099060B}AnomalieMaillageFromModelToPortfolio" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem135" key="{148DB95A-CF06-4E56-9366-4AAB9A7251ED}" group="False" enabled="True" testMoniker="{6A1255F2-AADF-4822-A8B8-5C7AD3ADEC59}AnomalieMaillageFromModelToRelationShip" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem136" key="{B0B173DA-951B-4896-8D25-E066EDC00415}" group="False" enabled="True" testMoniker="{E06C132B-F1F5-4DD8-9B64-FE558E35E111}AnomalieMaillageFromModelToSecurities" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem137" key="{5F9351D7-3A1E-4D2F-97F2-BC37DE78B365}" group="False" enabled="True" testMoniker="{A2F72C7B-65AD-466A-B037-0059C02614F4}AnomalieMaillageFromModelToTransaction" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
				</children>
			</testItem>
			<testItem name="CR1483" key="{3C448115-692B-4B91-96C9-65644F9033A6}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="ProjectTestItem98" key="{99A28B4C-AB8E-4578-85FA-2B6F84068418}" group="False" enabled="True" testMoniker="{8A7A0836-F8F9-4F9C-89C3-6AFDDE5AF62A}CR1483_Mod_Check_BranchSelection_IACodes" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem122" key="{A5043179-FC97-4362-854F-FF40C003AF21}" group="False" enabled="True" testMoniker="{ACE03602-404E-46C3-B3B9-09526379B33F}CR1483_Mod_Check_UserSelection_IACodes" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem123" key="{348C2E5D-6DF3-4E44-A1D0-A69112F68408}" group="False" enabled="True" testMoniker="{0C03A0DD-3050-477B-8B54-075B89683DF5}CR1483_Mod_CheckErrorMsgPrefMaxWorkAs" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem124" key="{E74C0798-6A9B-40B7-9C05-405E659BC51A}" group="False" enabled="True" testMoniker="{6D7A49C9-6DD9-4850-A4E3-E917C0594313}CR1483_Mod_CheckErrorMsgPrefMaxWorkAs_TabIACodes" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem125" key="{BB209A63-6159-4F6B-AE74-4BD839EA551D}" group="False" enabled="True" testMoniker="{030D2C85-AC59-4A8A-ABDB-3E0A5CFE7FC1}CR1483_Mod_CheckErrorMsgPrefMaxWorkAs_TabUsers" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem126" key="{CE7ABB5B-6B34-44C7-84CC-8CDF3C8FC7DE}" group="False" enabled="True" testMoniker="{68FD580B-705B-4CF8-8CD7-D1508EB01E62}CR1483_Mod_RememberMySelection" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem127" key="{252BD75E-FB84-40E5-B1D2-CACBB37AA73E}" group="False" enabled="True" testMoniker="{719254F6-7FE1-44D8-88B4-24536B4B6970}CR1483_Mod_RememberMySelection_TabIACodes" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem128" key="{05F0C45B-C8CE-4278-A865-1D5CA58E1846}" group="False" enabled="True" testMoniker="{8F8100B1-DF2B-4437-9CE9-9087EF407E8E}CR1483_Mod_RememberMySelection_TabUsers" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem129" key="{7297EE0B-38A6-4E65-94E6-23247C152036}" group="False" enabled="True" testMoniker="{2AC9EDE4-503C-4E07-8747-B69BF6D2D4F2}CR1483_Mod_Survol_Users_Selection_TabBranches" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem130" key="{29E978C7-23A8-46D9-BBC0-06A31E817A47}" group="False" enabled="True" testMoniker="{6D4C2BC0-8083-4310-A6B8-0FC3FFE7D6DB}CR1483_Mod_Survol_Users_Selection_TabIACodes" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem131" key="{E0AA69F4-F8DA-4CC3-BA6A-64062C35A4EE}" group="False" enabled="True" testMoniker="{D01CEE5C-5FAC-45CE-B201-56663D480AA7}CR1483_Mod_Survol_Users_Selection_TabUsers" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
				</children>
			</testItem>
			<testItem name="ProjectTestItem55" key="{D41B1ED9-A46A-41B4-B4EC-FD3D46471B0F}" group="False" enabled="True" testMoniker="{8265C5BD-2A17-458F-AA91-C0C69ABD9B32}ExecutionLog" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="False">
				<testParameters />
				<children />
			</testItem>
		</children>
	</testItems>
	<variables key="{341E3659-8EFA-45DA-8A16-78AC9448DD4C}">
		<data Version="3" />
	</variables>
	<settings key="{61C6FBEA-70C8-4C3E-B540-244067F0C056}">
		<settingsVersion value="14.30" />
		<setting name="AgOpenApp_ExtendedSilverlightObjectTree" type="1" value="False" />
		<setting name="ApplicationHangingProcessFilterMode" type="6" rowIndex="4" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Use all processes" />
				<row val0="Use only tested applications" />
				<row val0="Use only selected processes" />
				<row val0="Ignore selected processes" />
				<row val0="Ignore all processes" />
			</data>
		</setting>
		<setting name="ApplicationHangingProcessList" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="ApplicationHangingTimeout" type="2" value="30000" />
		<setting name="AzureDevOps_CollectionID" type="5" value="" />
		<setting name="AzureDevOps_ProjectID" type="5" value="" />
		<setting name="AzureDevOps_ServerName" type="5" value="" />
		<setting name="AzureDevOps_TeamProject" type="5" value="" />
		<setting name="AzureDevOps_TeamProjectCollection" type="5" value="" />
		<setting name="AzureDevOps_URL" type="5" value="" />
		<setting name="CLRBridge_PreferredApartmentModel" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Does not matter" />
				<row val0="Single-threaded apartment" />
				<row val0="Multi-threaded apartment" />
			</data>
		</setting>
		<setting name="CLRBridge_PreferredArchitecture" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="The same as the operating system" />
				<row val0="32-bit" />
				<row val0="64-bit" />
			</data>
		</setting>
		<setting name="CLRBridge_SelectedComponents" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data>
				<row val0="System.Management.Automation, version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" val1="True" />
			</data>
		</setting>
		<setting name="CountProcessesOfAllUsers" type="1" value="True" />
		<setting name="DbgServices_Active" type="1" value="True" />
		<setting name="DbgServices_DepthShown" type="2" value="10" />
		<setting name="DbgServices_EnableEvents" type="1" value="True" />
		<setting name="DbgServices_Priority" type="6" rowIndex="3" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="pmLowest" />
				<row val0="pmLower" />
				<row val0="pmNormal" />
				<row val0="pmHigher" />
				<row val0="pmHighest" />
			</data>
		</setting>
		<setting name="DbgServices_UseExtendedDebugger" type="1" value="True" />
		<setting name="DraggingDelay" type="2" value="5" />
		<setting name="General_CurrentImageFormat" type="5" value="126_0_0_0_97_113_115_111_1_0_0_0_4_0_0_0_114_0_111_0_111_0_116_0_1_0_0_0_9_0_0_0_102_0_111_0_114_0_109_0_97_0_116_0_107_0_101_0_121_0_1_0_0_0_38_0_0_0_123_0_66_0_65_0_55_0_52_0_53_0_49_0_54_0_57_0_45_0_70_0_51_0_52_0_68_0_45_0_52_0_55_0_49_0_48_0_45_0_66_0_51_0_55_0_70_0_45_0_68_0_53_0_69_0_70_0_69_0_56_0_65_0_53_0_49_0_51_0_51_0_57_0_125_0_1_0_0_0_16_0_0_0_112_0_110_0_103_0_99_0_111_0_110_0_102_0_105_0_103_0_117_0_114_0_97_0_116_0_105_0_111_0_110_0_2_0_0_0_16_0_0_0_99_0_111_0_109_0_112_0_114_0_101_0_115_0_115_0_105_0_111_0_110_0_108_0_101_0_118_0_101_0_108_0_0_0_0_0_4_0_0_0_10_0_0_0_105_0_110_0_116_0_101_0_114_0_108_0_97_0_99_0_101_0_100_0_5_0_0_0_0_0_0_0_0_0_" />
		<setting name="General_DisableDWMBeforeCapturingImage" type="1" value="True" />
		<setting name="General_ImageFormat" type="5" value="Format: PNG; Compression level: 4" />
		<setting name="General_ObjectTreeModel" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Tree" />
				<row val0="Flat" />
			</data>
		</setting>
		<setting name="General_ProjectLogLocation" type="5" value="Log" />
		<setting name="General_UnitsEncoding" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="UTF-16" />
				<row val0="UTF-8" />
				<row val0="ANSI" />
				<row val0="Auto" />
			</data>
		</setting>
		<setting name="HipTest_ProjectID" type="2" value="-1" />
		<setting name="HipTest_ProjectName" type="5" value="The current project is not bound to HipTest." />
		<setting name="HipTest_SaveResults" type="1" value="True" />
		<setting name="HipTest_SynchronizeBeforeRun" type="1" value="True" />
		<setting name="HipTest_SynchronizeOnOpening" type="1" value="True" />
		<setting name="HipTest_SynchronizeTestRun" type="1" value="False" />
		<setting name="HipTest_TestRunID" type="5" value="" />
		<setting name="HipTest_TestRunName" type="5" value="[Test run created last]" />
		<setting name="JavaBridge_Classes" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="JavaBridge_ClassPaths" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="JavaFXOpenApp_DoNotRecognizeJavaFXStageAsAWTComponent" type="1" value="True" />
		<setting name="JavaFXOpenApp_ExposedCustomNodes" type="6" rowIndex="-1" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="JavaFXOpenApp_NodeByClassNameFilters" type="6" rowIndex="7" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" val2="False" />
				<row val0="True" val1="javafx.scene.SubScene" val2="True" />
				<row val0="True" val1="javafx.scene.control.Control" val2="True" />
				<row val0="True" val1="javafx.scene.web.WebView" val2="False" />
				<row val0="False" val1="javafx.scene.canvas.Canvas" val2="True" />
				<row val0="False" val1="javafx.scene.image.ImageView" val2="True" />
				<row val0="False" val1="javafx.scene.media.MediaView" val2="True" />
				<row val0="True" val1="com.sun.javafx.scene.control.skin.ContextMenuContent$MenuItemContainer" val2="True" />
			</data>
		</setting>
		<setting name="JavaOpenApp_DoNotRecognizeChildSWTAsParent" type="1" value="False" />
		<setting name="KeyPressingDelay" type="2" value="0" />
		<setting name="MouseMovementDelay" type="2" value="0" />
		<setting name="ObjectMapping_Objects" type="6" rowIndex="-1" colIndex="3">
			<columns>
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_ActivateSystemProcesses" type="1" value="False" />
		<setting name="OpenApps_DbgAgent_AdvancedExceptionHandling" type="1" value="True" />
		<setting name="OpenApps_DbgAgent_CombineClassDefinitions" type="1" value="False" />
		<setting name="OpenApps_DbgAgent_EnableDebugAgent" type="1" value="True" />
		<setting name="OpenApps_DbgAgent_StringLengthLimit" type="2" value="1024" />
		<setting name="OpenApps_DbgAgent_UseStaticLibs" type="1" value="True" />
		<setting name="OpenApps_EnableMultipleNamesForObjects" type="1" value="False" />
		<setting name="OpenApps_FlashFlex_InstallFlashInjector" type="1" value="False" />
		<setting name="OpenApps_FlashFlex_TrustedLocations" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="True" val1="%PRODUCT_LOCATION%\Open Apps\Flex\FlashInjector.swf" />
			</data>
		</setting>
		<setting name="OpenApps_HybridMobile_AccessPolicy" type="1" value="False" />
		<setting name="OpenApps_HybridMobile_DynamicIdentifiers" type="6" rowIndex="30" colIndex="9">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Yahoo! UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;yui-gen&quot;" val5="Wildcard" val6="yui-gen*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;yui_3_&quot;" val5="Wildcard" val6="*yui_3_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="jQuery UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="3" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;ui-id-&quot;" val5="Wildcard" val6="ui-id-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Dojo toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="5" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;dijit_&quot;" val5="Wildcard" val6="dijit_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Other" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Do not use IDs containing GUID" val5="RegExp" val6="\h+-\h+-\h+-\h+-\h+" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Remove leading characters from IDs like &quot;c1114509959-searchform&quot;" val5="RegExp" val6="^[A-Za-z](\d\d\d\d\d+){[A-Za-z-]*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Remove trailing digits from IDs like &quot;unique-123456&quot;" val5="RegExp" val6="^{[A-Za-z-]+}(\d\d\d\d\d+)$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="ASP.NET" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="11" val1="-1" val2="False" val3="True" val4="Do not use IDs ending with a string like &quot;ctl00&quot;" val5="RegExp" val6="^(.*[-_$])?(ctl[0-9]+)$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="11" val1="-1" val2="False" val3="True" val4="Remove GUIDs and ctl00-like prefixes from Sharepoint IDs" val5="RegExp" val6="(.+?_(\h+_\h+_\h+_\h+_\h+))+(.*ctr?l[0-9]+)?[_$]?{.*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="11" val1="-1" val2="False" val3="True" val4="For IDs containing a string like &quot;ctl00_&quot;, leave only symbols after this string" val5="RegExp" val6=".*(ctl[0-9]+[-_$]+){.*}" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Sencha ExtJS" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-gen&quot;" val5="RegExp" val6="^(.*-)?ext-gen" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-comp&quot;" val5="RegExp" val6="^(.*-)?ext-comp" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;extdd-&quot;" val5="Wildcard" val6="extdd-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Remove digits from IDs like &quot;treepicker-1038&quot; or &quot;treepicker-1038-inputEl&quot;" val5="RegExp" val6="^{[A-Za-z-]+}-{\d\d\d\d+}{.*}$" val7="$1$3" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Sencha Touch" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="20" val1="-1" val2="False" val3="True" val4="Remove dynamic parts of Sencha Touch IDs" val5="RegExp" val6="^ext-{.*}-\d+$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="JavaServer Faces" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;_t14&quot;" val5="RegExp" val6="^{_t}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;j_id23&quot; or &quot;j_idt23&quot;" val5="RegExp" val6="^{j_idt?}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;frm:menuLinks:0:link&quot;" val5="RegExp" val6="(.+):{[^0-9]+}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;frm:menuLinks:3:link&quot;" val5="RegExp" val6="(.+):(.*)" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Google Web Toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="27" val1="-1" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;gwt-uid-370_runButton&quot;" val5="RegExp" val6="^(gwt-uid-[0-9]+)(_{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="27" val1="-1" val2="False" val3="True" val4="Remove dynamic parts of Sencha GXT IDs" val5="RegExp" val6="^(x-((widget)|(auto))-.*[0-9]+)([-_]{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Custom" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
			</data>
		</setting>
		<setting name="OpenApps_HybridMobile_IdentificationAttribute" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="ID" />
				<row val0="Name" />
			</data>
		</setting>
		<setting name="OpenApps_MethodInvokeTimeout" type="2" value="3000" />
		<setting name="OpenApps_MSAA_ListOfAcceptedWindows" type="6" rowIndex="11" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" />
				<row val0="True" val1="MsoCommandBar*" />
				<row val0="True" val1="_Ww*" />
				<row val0="True" val1="OpusApp" />
				<row val0="True" val1="Vfp*" />
				<row val0="True" val1="bosa_sdm_Microsoft Word *" />
				<row val0="False" val1="Internet Explorer_Server" />
				<row val0="True" val1="XTPToolBar" />
				<row val0="True" val1="XTPDockingPaneTabbedContainer" />
				<row val0="True" val1="XTPTaskPanel" />
				<row val0="True" val1="XTPReport" />
				<row val0="True" val1="XTPPopupBar" />
			</data>
		</setting>
		<setting name="OpenApps_MSAA_TreeModel" type="1" value="False" />
		<setting name="OpenApps_PriorityOfObjects" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="NativeClrObject" />
				<row val0="NativeSlObject" />
				<row val0="NativeWebObject" />
				<row val0="NativeVBObject" />
				<row val0="NativeSafariObject" />
				<row val0="NativeDelphiObject" />
				<row val0="NativeOperaObject" />
				<row val0="NativeTextObject" />
				<row val0="NativeJavaObject" />
				<row val0="NativeChromeObject" />
				<row val0="NativeCPPObject" />
				<row val0="NativeFirefoxObject" />
				<row val0="NativeJavaFXObject" />
				<row val0="NativeQtObject" />
				<row val0="NativeUIAObject" />
				<row val0="NativeMSAA" />
			</data>
		</setting>
		<setting name="OpenApps_ProcessFilter_ProcessFilterMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Use all processes" />
				<row val0="Use only tested applications" />
				<row val0="Use only selected processes" />
				<row val0="Ignore selected processes" />
			</data>
		</setting>
		<setting name="OpenApps_ProcessFilter_ProcessList" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_UIA_ListOfAcceptedWindows" type="6" rowIndex="2" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" />
				<row val0="True" val1="DirectUIHWND" />
				<row val0="True" val1="Windows.UI.Core.CoreWindow" />
			</data>
		</setting>
		<setting name="OpenApps_UseNativeObjectNames" type="1" value="True" />
		<setting name="OpenApps_Web_AddCommentsForWaitMethod" type="1" value="False" />
		<setting name="OpenApps_Web_CSSTransitionForPagePicture" type="1" value="True" />
		<setting name="OpenApps_Web_CustomAttributes_AttributesForNameMapping" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="True" val1="data-test-id" />
				<row val0="True" val1="data-testid" />
			</data>
		</setting>
		<setting name="OpenApps_Web_EnableSupportForWebComponents" type="1" value="True" />
		<setting name="OpenApps_Web_ObjIdentification_DynamicIdentifiers" type="6" rowIndex="29" colIndex="4">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Yahoo! UI library" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="0" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;yui-gen&quot;" val5="Wildcard" val6="yui-gen*" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="0" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;yui_3_&quot;" val5="Wildcard" val6="*yui_3_*" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="jQuery UI library" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="3" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;ui-id-&quot;" val5="Wildcard" val6="ui-id-*" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Dojo toolkit" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="5" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;dijit_&quot;" val5="Wildcard" val6="dijit_*" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Other" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Do not use IDs containing GUID" val5="RegExp" val6="\h+-\h+-\h+-\h+-\h+" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Remove trailing digits from IDs like &quot;unique-123456&quot;" val5="RegExp" val6="^{[A-Za-z-]+}(\d\d\d\d\d\d+)$" val7="$1" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="ASP.NET" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="10" val1="-1" val2="False" val3="True" val4="Do not use IDs ending with a string like &quot;ctl00&quot;" val5="RegExp" val6="^(.*[-_$])?(ctl[0-9]+)$" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="10" val1="-1" val2="False" val3="True" val4="Remove GUIDs and ctl00-like prefixes from Sharepoint IDs" val5="RegExp" val6="(.+?_(\h+_\h+_\h+_\h+_\h+))+(.*ctr?l[0-9]+)?[_$]?{.*}$" val7="$1" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="10" val1="-1" val2="False" val3="True" val4="For IDs containing a string like &quot;ctl00_&quot;, leave only symbols after this string" val5="RegExp" val6=".*(ctl[0-9]+[-_$]+){.*}" val7="$1" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Sencha ExtJS" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="14" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-gen&quot;" val5="RegExp" val6="^(.*-)?ext-gen" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="14" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-comp&quot;" val5="RegExp" val6="^(.*-)?ext-comp" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="14" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;extdd-&quot;" val5="Wildcard" val6="extdd-*" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="14" val1="-1" val2="False" val3="True" val4="Remove digits from IDs like &quot;treepicker-1038&quot; or &quot;treepicker-1038-inputEl&quot;" val5="RegExp" val6="^{[A-Za-z-]+}-{\d\d\d\d+}{.*}$" val7="$1$3" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Sencha Touch" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="19" val1="-1" val2="False" val3="True" val4="Remove dynamic parts of Sencha Touch IDs" val5="RegExp" val6="^ext-{.*}-\d+$" val7="$1" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="JavaServer Faces" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="21" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;_t14&quot;" val5="RegExp" val6="^{_t}{[0-9]+}$" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="21" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;j_id23&quot; or &quot;j_idt23&quot;" val5="RegExp" val6="^{j_idt?}{[0-9]+}$" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="21" val1="-1" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;frm:menuLinks:0:link&quot;" val5="RegExp" val6="(.+):{[^0-9]+}$" val7="$1" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="21" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;frm:menuLinks:3:link&quot;" val5="RegExp" val6="(.+):(.*)" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Google Web Toolkit" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="26" val1="-1" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;gwt-uid-370_runButton&quot;" val5="RegExp" val6="^(gwt-uid-[0-9]+)(_{.*})?$" val7="$1" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="26" val1="-1" val2="False" val3="True" val4="Remove dynamic parts of Sencha GXT IDs" val5="RegExp" val6="^(x-((widget)|(auto))-.*[0-9]+)([-_]{.*})?$" val7="$1" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Custom" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
			</data>
		</setting>
		<setting name="OpenApps_Web_ObjIdentification_IdentificationAttribute" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="ID" />
				<row val0="Name" />
			</data>
		</setting>
		<setting name="OpenApps_Web_RecordTestedHost" type="5" value="" />
		<setting name="OpenApps_Web_TestedHost" type="5" value="" />
		<setting name="OpenApps_Web_TreeModel" type="6" rowIndex="3" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="DOM" />
				<row val0="Tag" />
				<row val0="Hybrid" />
				<row val0="Tree" />
			</data>
		</setting>
		<setting name="OpenApps_Web_URLProcessing_DynamicParameters" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="*" />
			</data>
		</setting>
		<setting name="OpenApps_Web_URLProcessing_IgnoreDynamicURLParameters" type="1" value="True" />
		<setting name="OpenApps_Web_UseCSSPixels" type="1" value="True" />
		<setting name="OpenApps_Web_UseLegacyWebTestingFeatures" type="1" value="False" />
		<setting name="OpenApps_Web_VirtBrowsers_AdvancedMode" type="1" value="False" />
		<setting name="OpenApps_Web_VirtBrowsers_AutoLaunchWhenRecording" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="None" />
				<row val0="Apple iPad" />
				<row val0="Apple iPhone 3" />
				<row val0="Apple iPhone 5" />
				<row val0="Blackberry Z10" />
				<row val0="Nokia Lumia 800" />
				<row val0="Samsung Galaxy Mini" />
				<row val0="Samsung Galaxy S3" />
				<row val0="Samsung Nexus 10" />
			</data>
		</setting>
		<setting name="OpenApps_Web_VirtBrowsers_List" type="6" rowIndex="7" colIndex="9">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="4" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Apple iPad" val6="Mozilla/5.0 (iPad; CPU OS 6_1_3 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10B329 Safari/8536.25" val7="768" val8="1024" val9="1" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Apple iPhone 3" val6="Mozilla/5.0 (iPhone; U; CPU iPhone OS 3_0 like Mac OS X; en-us) AppleWebKit/528.18 (KHTML, like Gecko) Version/4.0 Mobile/7A341 Safari/528.16" val7="320" val8="480" val9="1" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Apple iPhone 5" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 6_1_4 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10B350 Safari/8536.25" val7="320" val8="568" val9="1" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Blackberry Z10" val6="Mozilla/5.0 (BB10; Touch) AppleWebKit/537.10+ (KHTML, like Gecko) Version/10.0.9.2372 Mobile Safari/537.10+" val7="342" val8="570" val9="1" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Nokia Lumia 800" val6="Mozilla/5.0 (compatible; MSIE 9.0; Windows Phone OS 7.5; Trident/5.0; IEMobile/9.0; NOKIA; Lumia 800)" val7="480" val8="800" val9="1" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Samsung Galaxy Mini" val6="Mozilla/5.0 (Linux; U; Android 2.3.6; en-us; GT-S5570I Build/GINGERBREAD) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1" val7="240" val8="320" val9="1" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Samsung Galaxy S3" val6="Mozilla/5.0 (Linux; U; Android 4.0.4; en-us; GT-I9300 Build/IMM76D) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30" val7="360" val8="640" val9="1" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Samsung Nexus 10" val6="Mozilla/5.0 (Linux; Android 4.2.1; Nexus 10 Build/JOP40D) AppleWebKit/537.22 (KHTML, like Gecko) Chrome/25.0.1364.37 Safari/537.22" val7="800" val8="1280" val9="1" />
			</data>
		</setting>
		<setting name="OpenApps_Web_WebPageLoadingTimeout" type="2" value="60000" />
		<setting name="OpenApps_WPF_CompositeControls" type="6" rowIndex="2" colIndex="0">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="True" val1="ToggleButton" val2="" />
				<row val0="True" val1="MessageWindow" val2="" />
				<row val0="True" val1="SplitDropDownButton" val2="" />
			</data>
		</setting>
		<setting name="OpenApps_WPF_ItemsTemplates" type="6" rowIndex="-1" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_WPF_SimplifiedWPFObjectTree" type="1" value="True" />
		<setting name="PerformanceCounters_List" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="Playback_ErrHandling_OnError" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop test item" val1="2" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_OnObjectRecognitionError" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop test item" val1="2" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_OnWarning" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop test item" val1="2" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_ShowErrorDialog" type="1" value="False" />
		<setting name="Playback_Log_AutosaveInterval" type="2" value="5" />
		<setting name="Playback_Log_EventCount" type="2" value="0" />
		<setting name="Playback_Log_PostImageOnError" type="1" value="True" />
		<setting name="Playback_ObjectSearchStrategy" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Depth-first" />
				<row val0="Breadth-first" />
			</data>
		</setting>
		<setting name="Playback_OverlappingWindow_IgnoreOverlappingWindow" type="1" value="False" />
		<setting name="Playback_Runtime_AutoWaitTimeout" type="2" value="40000" />
		<setting name="Playback_Runtime_DelayBetweenEvents" type="2" value="100" />
		<setting name="Playback_Runtime_DisableMouse" type="1" value="False" />
		<setting name="Playback_Runtime_MinimizeBeforePlayback" type="1" value="False" />
		<setting name="Playback_Runtime_UseCaseSensitiveParameters" type="1" value="False" />
		<setting name="Playback_StopOnError" type="1" value="False" />
		<setting name="Playback_StopOnObjectRecognitionError" type="1" value="False" />
		<setting name="Playback_StopOnWarning" type="1" value="False" />
		<setting name="Playback_UnexpectedWndHandling_ClickOnFocusedControl" type="1" value="False" />
		<setting name="Playback_UnexpectedWndHandling_IgnoreUnexpectedWindow" type="1" value="False" />
		<setting name="Playback_UnexpectedWndHandling_PressEnter" type="1" value="False" />
		<setting name="Playback_UnexpectedWndHandling_PressEsc" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_SendCloseCommand" type="1" value="False" />
		<setting name="Playback_UnexpectedWndHandling_StopExecution" type="1" value="False" />
		<setting name="Recording_TestedAppsOnly" type="1" value="False" />
		<setting name="RecreateActiveXObjects" type="1" value="False" />
		<setting name="RunStandaloneServer" type="1" value="False" />
		<setting name="StandaloneServerAdditionalOptions" type="5" value="" />
		<setting name="StandaloneServerPort" type="2" value="4444" />
		<setting name="TextRecognizer_AcceptedProcesses" type="6" rowIndex="-1" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="TextRecognizer_AcceptedWindows" type="6" rowIndex="-1" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="Visualizer_AutoUpdate" type="1" value="False" />
		<setting name="Visualizer_AutoUpdateMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Update existing frames and capture new frames, if needed" />
				<row val0="Update existing frames only" />
			</data>
		</setting>
		<setting name="Visualizer_BindToSCC" type="1" value="False" />
		<setting name="Visualizer_CaptureStyle" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Top-level parent" />
				<row val0="Desktop" />
			</data>
		</setting>
		<setting name="Visualizer_DeleteAll" type="1" value="True" />
		<setting name="Visualizer_PlaybackCaptureProperties" type="1" value="False" />
		<setting name="Visualizer_PlaybackCollectMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Off" />
				<row val0="Capture images" />
			</data>
		</setting>
		<setting name="Visualizer_RecordingCaptureProperties" type="1" value="False" />
		<setting name="Visualizer_RecordingCollectMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Off" />
				<row val0="Capture images" />
			</data>
		</setting>
		<setting name="Visualizer_UseDuringPlayback" type="1" value="True" />
		<setting name="Visualizer_UseDuringRecording" type="1" value="True" />
		<setting name="ZFJ_Cycle" type="5" value="" />
		<setting name="ZFJ_ExecutionStatus_Failed" type="5" value="FAIL" />
		<setting name="ZFJ_ExecutionStatus_Passed" type="5" value="PASS" />
		<setting name="ZFJ_ExecutionStatus_Wip" type="5" value="WIP" />
		<setting name="ZFJ_ExecutionStepStatus_Unexecuted" type="5" value="UNEXECUTED" />
		<setting name="ZFJ_InstanceType" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Zephyr for Jira Server" />
				<row val0="Zephyr for Jira Cloud" />
			</data>
		</setting>
		<setting name="ZFJ_JiraLogin" type="5" value="" />
		<setting name="ZFJ_JiraPassword" type="5" value="" />
		<setting name="ZFJ_JiraProject" type="5" value="" />
		<setting name="ZFJ_JiraUrl" type="5" value="" />
		<setting name="ZFJ_TestIssueTypeName" type="5" value="Test" />
		<setting name="ZFJ_Version" type="5" value="" />
		<setting name="ZFJ_ZephyrAccessKey" type="5" value="" />
		<setting name="ZFJ_ZephyrSecretKey" type="5" value="" />
	</settings>
	<analysis key="{64CE0A1E-FA85-4AC4-8F9C-D72580572A58}" />
	<scc key="{00000000-0000-0000-0000-000000000000}" name="">
		<data />
	</scc>
	<issueTracking key="{D78DA2E0-D3A7-499D-AC75-D6995E46CFB9}">
		<Templates>
			<Template Id="{1EB17ADF-E4EB-404D-97DC-AD758A1E8C1D}" ConnectionId="{00000000-0000-0000-0000-000000000000}" Description="This template is used by TestComplete&apos;s Log subsystem to post test results to an issue-tracking system. You can also use it at your desire." Name="CreateWorkItem" IsSystem="True" ItemTypeName="" ProjectName="" IsEditing="False" ItemId="">
				<Fields>
					<Field ItemId="{6D1530CF-E36D-46D3-8363-A814F596337E}" AliasIsRequired="True" DBFieldNameIsRequired="False" Value="" DBFieldName="" Alias="Subject" />
					<Field ItemId="{E45E435C-C8D1-4F56-9612-A06DE273FC57}" AliasIsRequired="True" DBFieldNameIsRequired="False" Value="" DBFieldName="" Alias="Description" />
				</Fields>
			</Template>
		</Templates>
	</issueTracking>
</Root>
