<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" version="11.40">
	<children>
		<folder name="Functions">
			<folder name="Common_Get_functions">
				<child name="Common_Get_functions" key="{6FE3B1E9-A46F-42AC-A929-CB4F3BDB042E}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_Get_functions.sj" />
				<child name="Common_MenuEdit_Get_functions" key="{71303CC4-6054-46C0-B4AD-60A92240CA5D}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuEdit_Get_functions.sj" />
				<child name="Common_MenuFileModulesUsersHelp_Get_functions" key="{A54DCD37-F7CA-4A10-A0B6-071F6B4B18A6}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuFileModulesUsersHelp_Get_functions.sj" />
				<child name="Common_MenuReports_Get_functions" key="{EDA47017-99D3-45D3-A811-66C95FB2C0F3}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuReports_Get_functions.sj" />
				<child name="Common_MenuSearch_Get_functions" key="{B6F88D54-A31F-4FB1-9340-7675F782CBA6}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuSearch_Get_functions.sj" />
				<child name="Common_MenuTools_Get_functions" key="{505CD74A-E031-46AD-9BDE-05DEFAA32F90}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuTools_Get_functions.sj" />
			</folder>
			<child name="Agenda_Get_functions" key="{2D1E4186-7FAA-4342-A0C1-89AFBE25E8EB}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Agenda_Get_functions.sj" />
			<child name="Clients_Get_functions" key="{7B2B0477-D647-448F-842F-12B70D326929}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Clients_Get_functions.sj" />
			<child name="Common_functions" key="{090C1166-3303-4B1B-89DF-CCE517F0FAF4}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_functions.sj" />
			<child name="Comptes_Get_functions" key="{24B7C901-0194-40C8-A0E0-239AA338D4DE}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Comptes_Get_functions.sj" />
			<child name="Dashboard_Get_functions" key="{2EEFF3FB-44AE-44C9-BBBC-FC23B976D504}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Dashboard_Get_functions.sj" />
			<child name="DBA" key="{EE877459-3A1C-4EA7-95B4-C69FD3E7AB9D}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\DBA.sj" />
			<child name="ExcelUtils" key="{3FE9C5DE-C491-402C-9410-E1D5E32DAAE7}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\ExcelUtils.sj" />
			<child name="Modeles_Get_functions" key="{FFAE0982-F554-4C3B-BE20-B7982B4CE27E}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Modeles_Get_functions.sj" />
			<child name="Ordres_Get_functions" key="{ABE12573-F89B-42F1-A39D-3AE34B7399B4}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Ordres_Get_functions.sj" />
			<child name="Portefeuille_Get_functions" key="{B948DFBB-C8C6-4935-A90B-75449C29B3FB}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Portefeuille_Get_functions.sj" />
			<child name="Relations_Get_functions" key="{2861129A-1940-4BCA-B615-9EA75B6C960B}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Relations_Get_functions.sj" />
			<child name="Titres_Get_functions" key="{F2E69D6F-223A-4A94-A133-0DE46CF87CCE}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Titres_Get_functions.sj" />
			<child name="Transactions_Get_functions" key="{67B1DC64-0D49-43FE-9C83-1541D1932831}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Transactions_Get_functions.sj" />
			<child name="WebConfigurator_Get_functions" key="{400C9B0A-61AD-4F20-B22A-4995792F5445}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\WebConfigurator_Get_functions.sj" />
			<child name="SmokeTest_ConfigurateurWeb" key="{35EFA770-DC21-4896-924A-B4FE0B716EC9}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteGeneral\General\Script\SmokeTest_ConfigurateurWeb.sj" />
			<child name="PDFUtils" key="{F421B7AB-9A33-4A9B-98BB-8C2056081F5E}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\PDFUtils.sj" />
		</folder>
		<folder name="CR1827.2">
			<child name="CR1827_RPT_3438" key="{1B901BF9-55F7-4E72-989C-0DC6D018811C}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteRapports\Rapports\Script\CR1827_RPT_3438.sj" />
			<child name="CR1827_RPT_3447" key="{5E0600DA-6A2E-4F41-99A8-EEDD4E5C55F7}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteRapports\Rapports\Script\CR1827_RPT_3447.sj" />
			<child name="CR1827_RPT_3448" key="{4F52E98E-8512-44BA-A0F5-25D6497CED16}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteRapports\Rapports\Script\CR1827_RPT_3448.sj" />
			<child name="CR1827_PreparationBD_GPD" key="{98E3C98D-B19A-4C2A-A6E1-41CA63B0F1C4}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteRapports\Rapports\Script\CR1827_PreparationBD_GPD.sj" />
		</folder>
		<folder name="CR1485">
			<child name="CR1485_Common_functions" key="{D61DF1E3-18FB-4CC0-A8AD-299DC6C31848}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteRapports\Rapports\Script\CR1485_Common_functions.sj" />
			<child name="CR1485_048_Common_functions" key="{BD96CFF3-2C5F-48F6-8344-C5761415F485}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteRapports\Rapports\Script\CR1485_048_Common_functions.sj" />
		</folder>
		<child name="Global_variables" key="{F084E960-503E-4493-A8FC-B81400386B6D}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Global_variables.sj" />
		<child name="ExecutionLog" key="{C75460CF-2087-4088-9609-8FC3E7DC6A6B}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteRapports\Rapports\Script\ExecutionLog.sj" />
		<child name="PreExecution" key="{1A282466-CE60-4F5A-BAEF-D505093ACE36}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteRapports\Rapports\Script\PreExecution.sj" />
		<child name="GetListOfTestsToBeRun" key="{CCD297E0-BA88-4D1C-989C-F56B785D9234}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteDistributedTesting\ScriptsDistributedTesting\Script\GetListOfTestsToBeRun.js" />
	</children>
</Root>
