""	"Solde"	"No de compte"	"Code de CP"	"Téléphone 1"	"Nom long"	"Dernier contact"	"Date de naissance"	"Âge"	"Assignée à"	"Nom"
"Ouvert"	"833 754,65"	"800216-NA"	"AC43"	"(450) 555-9953"	"AMYN SAMSON"	""	"1936-10-10 00:00:00"	"82"	""	"SAMSON AMYN"
"Complété"	"681 540,37"	"800216-OB"	"AC43"	"(450) 555-9953"	"AMYN SAMSON"	""	"1936-10-10 00:00:00"	"82"	"Croesus Sysadm"	"SAMSON AMYN"
"Ouvert"	"301 576,54"	"800036-NA"	"AC44"	"(450) 555-9221"	"BEVERALY JACOBSON"	""	"1967-04-23 00:00:00"	"51"	""	"JACOBSON BEVERAL"
"Ouvert"	"266 141,04"	"800063-OB"	"AC42"	"(450) 555-8191"	"BERNATCHEZ EVERTON"	""	"1970-12-12 00:00:00"	"47"	"Croesus Sysadm"	"EVERTON BERNATCH"
"Ouvert"	"233 938,96"	"800008-OB"	"AC42"	"(450) 555-0404"	"ANNEKE CHADILLON"	""	"1948-09-12 00:00:00"	"70"	""	"CHADILLON ANNEKE"
"Ouvert"	"216 828,76"	"800002-OB"	"AC42"	"(450) 555-7727"	"AUGUSTUS BEANLAND"	""	"1948-09-12 00:00:00"	"70"	""	"BEANLAND AUGUSTU"
"Ouvert"	"198 967,04"	"800060-NA"	"AC42"	"(450) 555-7403"	"CHANTAL GRUEN"	""	"1970-12-12 00:00:00"	"47"	""	"GRUEN CHANTAL"
"Ouvert"	"192 288,35"	"800063-NA"	"AC42"	"(450) 555-8191"	"BERNATCHEZ EVERTON"	""	"1970-12-12 00:00:00"	"47"	""	"EVERTON BERNATCH"
"Ouvert"	"171 147,13"	"800280-SF"	"AC43"	"(450) 555-3727"	"BENEZETTE GALLEY"	""	"1975-06-15 00:00:00"	"43"	""	"GALLEY BENEZETTE"
"Ouvert"	"149 888,26"	"800249-NA"	"BD88"	"(450) 555-6934"	"ARRY HOFFMAN"	""	"1968-09-07 00:00:00"	"50"	""	"HOFFMAN ARRY"
"Ouvert"	"143 256,11"	"800041-NA"	"AC44"	"(450) 555-3467"	"CAROLLE QUAGHEBEUR"	""	"1960-01-30 00:00:00"	"58"	""	"QUAGHEBEUR CAROL"
"Ouvert"	"142 067,81"	"800041-OB"	"AC44"	"(450) 555-3467"	"CAROLLE QUAGHEBEUR"	""	"1960-01-30 00:00:00"	"58"	""	"QUAGHEBEUR CAROL"
"Ouvert"	"122 664,08"	"800031-NA"	"AC42"	"(450) 555-6375"	"SOWLIN GREENSPOON"	""	"1936-07-22 00:00:00"	"82"	""	"GREENSPOON SOWLI"
"Ouvert"	"113 045,51"	"800020-RE"	"AC42"	"(450) 555-3128"	"ACACIA MAKRIS"	""	"1950-01-10 00:00:00"	"68"	""	"MAKRIS ACACIA"
"Ouvert"	"95 476,03"	"800236-NA"	"BD66"	"(450) 555-9212"	"AMARJIT TRUEMAN"	""	"1959-10-11 00:00:00"	"59"	""	"TRUEMAN AMARJIT"
"Ouvert"	"94 546,82"	"800041-FS"	"AC44"	"(450) 555-3467"	"CAROLLE QUAGHEBEUR"	""	"1960-01-30 00:00:00"	"58"	""	"QUAGHEBEUR CAROL"
"Ouvert"	"92 145,40"	"800248-NA"	"BD88"	"(450) 555-1478"	"BERANGERE TABAK"	""	"1968-09-07 00:00:00"	"50"	""	"TABAK BERANGERE"
"Ouvert"	"82 550,22"	"800072-SF"	"AC42"	"(450) 555-2128"	"BRAY CATANI"	""	"1953-02-11 00:00:00"	"65"	""	"CATANI BRAY"
"Ouvert"	"74 399,78"	"800082-RE"	"BD88"	"(450) 555-1298"	"BENNETT NEVINS"	""	"1975-06-18 00:00:00"	"43"	""	"NEVINS BENNETT"
"Ouvert"	"69 818,98"	"800075-RE"	"BD88"	"(450) 555-3387"	"BRITES BORTOLUS"	""	"1975-06-18 00:00:00"	"43"	""	"BORTOLUS BRITES"
"Ouvert"	"63 736,98"	"800060-OB"	"AC42"	"(450) 555-7403"	"CHANTAL GRUEN"	""	"1970-12-12 00:00:00"	"47"	""	"GRUEN CHANTAL"
"Ouvert"	"57 981,48"	"800217-SF"	"AC43"	"(450) 555-7061"	"BRUCE ADLER"	""	"1965-03-07 00:00:00"	"53"	""	"ADLER BRUCE"
"Ouvert"	"57 280,12"	"800036-GT"	"AC44"	"(450) 555-9221"	"BEVERALY JACOBSON"	""	"1967-04-23 00:00:00"	"51"	""	"JACOBSON BEVERAL"
"Ouvert"	"55 541,99"	"800013-OB"	"AC55"	"(450) 555-2336"	"BERNARDIN LANDRY"	""	"1950-01-10 00:00:00"	"68"	""	"LANDRY BERNARDIN"
"Ouvert"	"46 832,77"	"800001-OB"	"AC42"	"(450) 555-6794"	"ALAIN HEFFELFINGER"	""	"1948-09-12 00:00:00"	"70"	""	"HEFFELFINGER ALA"
"Ouvert"	"39 718,57"	"800212-FS"	"BD88"	"(450) 555-3598"	"ALICK SERGE"	""	"1936-10-10 00:00:00"	"82"	"Nicolas Copernic"	"SERGE ALICK"
"Ouvert"	"35 969,79"	"800283-HU"	"BD88"	"(450) 555-1106"	"ALAIN BREESE"	""	"1975-06-15 00:00:00"	"43"	""	"BREESE ALAIN"
"Ouvert"	"35 682,15"	"800062-OB"	"AC42"	"(450) 555-5792"	"AMALIE ISSENMAN"	""	"1970-12-12 00:00:00"	"47"	""	"ISSENMAN AMALIE"
"Ouvert"	"35 615,77"	"800248-OB"	"BD88"	"(450) 555-1478"	"BERANGERE TABAK"	""	"1968-09-07 00:00:00"	"50"	""	"TABAK BERANGERE"
"Ouvert"	"35 612,52"	"800048-FS"	"AC55"	"(450) 555-5398"	"ALOURDES KADOTA"	""	"1968-02-03 00:00:00"	"50"	""	"KADOTA ALOURDES"
"Ouvert"	"33 962,21"	"800280-RE"	"AC43"	"(450) 555-3727"	"BENEZETTE GALLEY"	""	"1975-06-15 00:00:00"	"43"	""	"GALLEY BENEZETTE"
"Ouvert"	"33 570,89"	"800027-FS"	"AC44"	"(450) 555-4476"	"PAUL CHENIER"	""	"1950-01-10 00:00:00"	"68"	""	"CHENIER PAUL"
"Ouvert"	"32 554,52"	"800002-NA"	"AC42"	"(450) 555-7727"	"AUGUSTUS BEANLAND"	""	"1948-09-12 00:00:00"	"70"	""	"BEANLAND AUGUSTU"
"Ouvert"	"31 174,81"	"800013-NA"	"AC55"	"(450) 555-2336"	"BERNARDIN LANDRY"	""	"1950-01-10 00:00:00"	"68"	""	"LANDRY BERNARDIN"
"Ouvert"	"28 573,36"	"800204-NA"	"BD66"	"(450) 555-8255"	"AYUKO ZIMMERMANN"	""	"1975-06-18 00:00:00"	"43"	""	"ZIMMERMANN AYUKO"
"Ouvert"	"25 494,83"	"800291-GT"	"AC42"	"(416) 668-5656"	"JACOB BLACK"	""	"1960-10-09 00:00:00"	"58"	""	"BLACK JACOB"
"Ouvert"	"23 310,50"	"800267-RE"	"AC43"	"(450) 555-5552"	"ALOIS GATES"	""	"1947-07-28 00:00:00"	"71"	""	"GATES ALOIS"
"Ouvert"	"21 697,85"	"800224-RE"	"AC42"	"(450) 555-5501"	"ALFONSO MCGRATH"	""	"1965-03-07 00:00:00"	"53"	""	"MCGRATH ALFONSO"
"Ouvert"	"21 517,30"	"800034-FS"	"AC42"	"(450) 555-9271"	"BARBEL BOWMAN"	""	"1936-07-22 00:00:00"	"82"	""	"BOWMAN BARBEL"
"Ouvert"	"19 427,63"	"800223-RE"	"BD88"	"(450) 555-2932"	"ALISSA BIHOUR"	""	"1965-03-07 00:00:00"	"53"	"Nicolas Copernic"	"BIHOUR ALISSA"
"Ouvert"	"19 163,08"	"800043-RE"	"AC42"	"(450) 555-7897"	"ADRESSE OLEKSIEW"	""	"1960-01-30 00:00:00"	"58"	""	"OLEKSIEW ADRESSE"
"Ouvert"	"18 916,76"	"800229-FS"	"BD88"	"(450) 555-4364"	"BALLANTYNE MALISKA"	""	"1965-03-07 00:00:00"	"53"	""	"MALISKA BALLANTY"
"Ouvert"	"18 819,75"	"800215-NA"	"AC43"	"(450) 555-3621"	"BERNARD VOYER"	""	"1936-10-10 00:00:00"	"82"	""	"VOYER BERNARD"
"Ouvert"	"18 218,90"	"800288-FS"	"BD66"	"(450) 555-4579"	"ARNAST DEMERCHANT"	""	"1964-04-09 00:00:00"	"54"	""	"DEMERCHANT ARNAS"
"Ouvert"	"17 336,80"	"800204-FS"	"BD66"	"(450) 555-8255"	"AYUKO ZIMMERMANN"	""	"1975-06-18 00:00:00"	"43"	""	"ZIMMERMANN AYUKO"
"Ouvert"	"17 066,41"	"800031-FS"	"AC42"	"(450) 555-6375"	"SOWLIN GREENSPOON"	""	"1936-07-22 00:00:00"	"82"	""	"GREENSPOON SOWLI"
"Ouvert"	"16 845,54"	"800054-FS"	"BD88"	"(450) 555-2656"	"276 184 275"	""	"1960-05-07 00:00:00"	"58"	""	"SKRUNDZ BEAUDOIN"
"Ouvert"	"16 048,24"	"800040-RE"	"AC55"	"(450) 555-3915"	"ANNEMARIE TON"	""	"1960-01-30 00:00:00"	"58"	""	"TON ANNEMARIE"
"Ouvert"	"16 028,35"	"800256-NA"	"AC42"	"(450) 555-9118"	"ADMAX ORLEAN"	""	"1981-08-12 00:00:00"	"37"	""	"ORLEAN ADMAX"
"Ouvert"	"15 972,50"	"800278-RE"	"AC42"	"(450) 555-2487"	"CIARAN TREN"	""	"1975-06-15 00:00:00"	"43"	""	"TREN CIARAN"
