""	"Solde"	"No de compte"	"Nom"	"Code de CP"	"Téléphone 1"	"Devise"	"Assignée à"
"Ouvert"	"833 754,65"	"800216-NA"	"SAMSON AMYN"	"AC43"	"(450) 555-9953"	"CAD"	""
"Complété"	"681 540,37"	"800216-OB"	"SAMSON AMYN"	"AC43"	"(450) 555-9953"	"USD"	"Croesus Sysadm"
"Ouvert"	"301 576,54"	"800036-NA"	"JACOBSON BEVERAL"	"AC44"	"(450) 555-9221"	"CAD"	""
"Ouvert"	"266 141,04"	"800063-OB"	"EVERTON BERNATCH"	"AC42"	"(450) 555-8191"	"USD"	"Croesus Sysadm"
"Ouvert"	"233 938,96"	"800008-OB"	"CHADILLON ANNEKE"	"AC42"	"(450) 555-0404"	"USD"	""
"Ouvert"	"216 828,76"	"800002-OB"	"BEANLAND AUGUSTU"	"AC42"	"(450) 555-7727"	"USD"	""
"Ouvert"	"198 967,04"	"800060-NA"	"GRUEN CHANTAL"	"AC42"	"(450) 555-7403"	"CAD"	""
"Ouvert"	"192 288,35"	"800063-NA"	"EVERTON BERNATCH"	"AC42"	"(450) 555-8191"	"CAD"	""
"Ouvert"	"171 147,13"	"800280-SF"	"GALLEY BENEZETTE"	"AC43"	"(450) 555-3727"	"USD"	""
"Ouvert"	"149 888,26"	"800249-NA"	"HOFFMAN ARRY"	"BD88"	"(450) 555-6934"	"CAD"	""
"Ouvert"	"143 256,11"	"800041-NA"	"QUAGHEBEUR CAROL"	"AC44"	"(450) 555-3467"	"CAD"	""
"Ouvert"	"142 067,81"	"800041-OB"	"QUAGHEBEUR CAROL"	"AC44"	"(450) 555-3467"	"USD"	""
"Ouvert"	"122 664,08"	"800031-NA"	"GREENSPOON SOWLI"	"AC42"	"(450) 555-6375"	"CAD"	""
"Ouvert"	"113 045,51"	"800020-RE"	"MAKRIS ACACIA"	"AC42"	"(450) 555-3128"	"CAD"	""
"Ouvert"	"95 476,03"	"800236-NA"	"TRUEMAN AMARJIT"	"BD66"	"(450) 555-9212"	"CAD"	""
"Ouvert"	"94 546,82"	"800041-FS"	"QUAGHEBEUR CAROL"	"AC44"	"(450) 555-3467"	"CAD"	""
"Ouvert"	"92 145,40"	"800248-NA"	"TABAK BERANGERE"	"BD88"	"(450) 555-1478"	"CAD"	""
"Ouvert"	"82 550,22"	"800072-SF"	"CATANI BRAY"	"AC42"	"(450) 555-2128"	"USD"	""
"Ouvert"	"74 399,78"	"800082-RE"	"NEVINS BENNETT"	"BD88"	"(450) 555-1298"	"CAD"	""
"Ouvert"	"69 818,98"	"800075-RE"	"BORTOLUS BRITES"	"BD88"	"(450) 555-3387"	"CAD"	""
"Ouvert"	"63 736,98"	"800060-OB"	"GRUEN CHANTAL"	"AC42"	"(450) 555-7403"	"USD"	""
"Ouvert"	"57 981,48"	"800217-SF"	"ADLER BRUCE"	"AC43"	"(450) 555-7061"	"USD"	""
"Ouvert"	"57 280,12"	"800036-GT"	"JACOBSON BEVERAL"	"AC44"	"(450) 555-9221"	"CAD"	""
"Ouvert"	"55 541,99"	"800013-OB"	"LANDRY BERNARDIN"	"AC55"	"(450) 555-2336"	"CAD"	""
"Ouvert"	"46 832,77"	"800001-OB"	"HEFFELFINGER ALA"	"AC42"	"(450) 555-6794"	"USD"	""
"Ouvert"	"39 718,57"	"800212-FS"	"SERGE ALICK"	"BD88"	"(450) 555-3598"	"CAD"	"Nicolas Copernic"
"Ouvert"	"35 969,79"	"800283-HU"	"BREESE ALAIN"	"BD88"	"(450) 555-1106"	"CAD"	""
"Ouvert"	"35 682,15"	"800062-OB"	"ISSENMAN AMALIE"	"AC42"	"(450) 555-5792"	"USD"	""
"Ouvert"	"35 615,77"	"800248-OB"	"TABAK BERANGERE"	"BD88"	"(450) 555-1478"	"USD"	""
"Ouvert"	"35 612,52"	"800048-FS"	"KADOTA ALOURDES"	"AC55"	"(450) 555-5398"	"CAD"	""
"Ouvert"	"33 962,21"	"800280-RE"	"GALLEY BENEZETTE"	"AC43"	"(450) 555-3727"	"CAD"	""
"Ouvert"	"33 570,89"	"800027-FS"	"CHENIER PAUL"	"AC44"	"(450) 555-4476"	"CAD"	""
"Ouvert"	"32 554,52"	"800002-NA"	"BEANLAND AUGUSTU"	"AC42"	"(450) 555-7727"	"CAD"	""
"Ouvert"	"31 174,81"	"800013-NA"	"LANDRY BERNARDIN"	"AC55"	"(450) 555-2336"	"USD"	""
"Ouvert"	"28 573,36"	"800204-NA"	"ZIMMERMANN AYUKO"	"BD66"	"(450) 555-8255"	"CAD"	""
"Ouvert"	"25 494,83"	"800291-GT"	"BLACK JACOB"	"AC42"	"(416) 668-5656"	"CAD"	""
"Ouvert"	"23 310,50"	"800267-RE"	"GATES ALOIS"	"AC43"	"(450) 555-5552"	"CAD"	""
"Ouvert"	"21 697,85"	"800224-RE"	"MCGRATH ALFONSO"	"AC42"	"(450) 555-5501"	"CAD"	""
"Ouvert"	"21 517,30"	"800034-FS"	"BOWMAN BARBEL"	"AC42"	"(450) 555-9271"	"CAD"	""
"Ouvert"	"19 427,63"	"800223-RE"	"BIHOUR ALISSA"	"BD88"	"(450) 555-2932"	"CAD"	"Nicolas Copernic"
"Ouvert"	"19 163,08"	"800043-RE"	"OLEKSIEW ADRESSE"	"AC42"	"(450) 555-7897"	"CAD"	""
"Ouvert"	"18 916,76"	"800229-FS"	"MALISKA BALLANTY"	"BD88"	"(450) 555-4364"	"CAD"	""
"Ouvert"	"18 819,75"	"800215-NA"	"VOYER BERNARD"	"AC43"	"(450) 555-3621"	"CAD"	""
"Ouvert"	"18 218,90"	"800288-FS"	"DEMERCHANT ARNAS"	"BD66"	"(450) 555-4579"	"CAD"	""
"Ouvert"	"17 336,80"	"800204-FS"	"ZIMMERMANN AYUKO"	"BD66"	"(450) 555-8255"	"CAD"	""
"Ouvert"	"17 066,41"	"800031-FS"	"GREENSPOON SOWLI"	"AC42"	"(450) 555-6375"	"CAD"	""
"Ouvert"	"16 845,54"	"800054-FS"	"SKRUNDZ BEAUDOIN"	"BD88"	"(450) 555-2656"	"CAD"	""
"Ouvert"	"16 048,24"	"800040-RE"	"TON ANNEMARIE"	"AC55"	"(450) 555-3915"	"CAD"	""
"Ouvert"	"16 028,35"	"800256-NA"	"ORLEAN ADMAX"	"AC42"	"(450) 555-9118"	"CAD"	""
"Ouvert"	"15 972,50"	"800278-RE"	"TREN CIARAN"	"AC42"	"(450) 555-2487"	"CAD"	""
