"Code de CP"	"Code de succursale"	"Nom"	"Nom de succursale"
"_1TEE"	"H-O"	"_1TEE"	"Head-Office"
"_1VAM"	"H-O"	"_1VAM"	"Head-Office"
"0AED"	"H-O"	"0AED"	"Head-Office"
"0AEZ"	"H-O"	"0AEZ"	"Head-Office"
"1JPA"	"H-O"	"1JPA"	"Head-Office"
"1KU8"	"H-O"	"1KU8"	"Head-Office"
"1KWP"	"H-O"	"1KWP"	"Head-Office"
"1LAK"	"H-O"	"1LAK"	"Head-Office"
"1LBA"	"H-O"	"1LBA"	"Head-Office"
"1N6B"	"H-O"	"1N6B"	"Head-Office"
"1N6M"	"H-O"	"1N6M"	"Head-Office"
"1SDB"	"H-O"	"1SDB"	"Head-Office"
"1SDC"	"H-O"	"1SDC"	"Head-Office"
"1TD9"	"H-O"	"1TD9"	"Head-Office"
"1TER"	"H-O"	"1TER"	"Head-Office"
"1WAL"	"H-O"	"1WAL"	"Head-Office"
"1XA7"	"H-O"	"1XA7"	"Head-Office"
"1XB1"	"H-O"	"1XB1"	"Head-Office"
"1XBE"	"H-O"	"1XBE"	"Head-Office"
"1XC7"	"H-O"	"1XC7"	"Head-Office"
"1YC3"	"H-O"	"1YC3"	"Head-Office"
"1YCE"	"H-O"	"1YCE"	"Head-Office"
"1ZAX"	"H-O"	"1ZAX"	"Head-Office"
"1ZBM"	"H-O"	"1ZBM"	"Head-Office"
"2FPK"	"H-O"	"2FPK"	"Head-Office"
"2HDL"	"H-O"	"2HDL"	"Head-Office"
"2KKC"	"H-O"	"2KKC"	"Head-Office"
"2KKM"	"H-O"	"2KKM"	"Head-Office"
"2KLK"	"H-O"	"2KLK"	"Head-Office"
"2LAC"	"H-O"	"2LAC"	"Head-Office"
"2UAD"	"H-O"	"2UAD"	"Head-Office"
"2UAF"	"H-O"	"2UAF"	"Head-Office"
"2VU8"	"H-O"	"2VU8"	"Head-Office"
"2VUM"	"H-O"	"2VUM"	"Head-Office"
"3LAK"	"H-O"	"3LAK"	"Head-Office"
"3ZB7"	"H-O"	"3ZB7"	"Head-Office"
"7HAR"	"H-O"	"7HAR"	"Head-Office"
"ZJR1"	"H-O"	"ZJR1"	"Head-Office"
"_1N6M"	"H-O"	"_1N6M"	"Head-Office"
"_2HDL"	"H-O"	"_2HDL"	"Head-Office"
"_2KKM"	"H-O"	"_2KKM"	"Head-Office"
"_7HAR"	"H-O"	"_7HAR"	"Head-Office"
"1SD7"	"H-O"	"1SD7"	"Head-Office"
"1TAW"	"H-O"	"1TAW"	"Head-Office"
"1YA2"	"H-O"	"1YA2"	"Head-Office"
"1YET"	"H-O"	"1YET"	"Head-Office"
"1YJD"	"H-O"	"1YJD"	"Head-Office"
"1YJP"	"H-O"	"1YJP"	"Head-Office"
"1YJW"	"H-O"	"1YJW"	"Head-Office"
"1YKK"	"H-O"	"1YKK"	"Head-Office"
"1YKY"	"H-O"	"1YKY"	"Head-Office"
"2NLA"	"H-O"	"2NLA"	"Head-Office"
"2VWP"	"H-O"	"2VWP"	"Head-Office"
"3YKT"	"H-O"	"3YKT"	"Head-Office"
"XMUM"	"H-O"	"XMUM"	"Head-Office"
"ZJTR"	"H-O"	"ZJTR"	"Head-Office"
""	"H-O"	""	"Head-Office"
"_7CTD"	"H-O"	"_7CTD"	"Head-Office"
"_7HAV"	"H-O"	"_7HAV"	"Head-Office"
"AA1A"	"AC"	"Marie Curie"	"Toronto"
"AA1B"	"AC"	"Isaac Newton"	"Toronto"
"AA1C"	"AC"	"Lyndon Johnson"	"Toronto"
"AA1D"	"AC"	"James Monroe"	"Toronto"
"AA1E"	"AC"	"Thomas Jefferson"	"Toronto"
"AA1F"	"AC"	"Dwigth Eisenhower"	"Toronto"
"AA1G"	"AC"	"Charles Darwin"	"Toronto"
"AA1P"	"AC"	"Charles Darwin"	"Toronto"
"AA2P"	"AC"	"Charles Darwin"	"Toronto"
"AC42"	"AC"	"R. Reagan, F. Roosevelt, H. Truman"	"Toronto"
"AC43"	"AC"	"Ronald Reagan, CFA"	"Toronto"
"AC44"	"AC"	"George Washington / George W. Bush"	"Toronto"
"AC47"	"AC"	"Gerald Ford"	"Toronto"
"AC55"	"AC"	"Bill Clinton"	"Toronto"
"BD66"	"BD"	"Albert Einstein"	"Laval"
"BD67"	"BD"	"Graham Bell, C.A."	"Laval"
"BD77"	"BD"	"Alexander Flemming / Graham Bell"	"Laval"
"BD88"	"BD"	"C. Darwin, N. Copernic, G. Galillei"	"Laval"
"BD99"	"BD"	"Louis Pasteur"	"Laval"
"CE23"	"CE"	"P-E Trudeau / B. Mulroney"	"Sherbrooke"
"CE24"	"CE"	"Wilfrid Laurier"	"Sherbrooke"
"CE25"	"CE"	"Pierre-Elliot Trudeau, Pl. Fin."	"Sherbrooke"
"DF35"	"DF"	"René Lévesque, FICVM"	"Québec"
"DF36"	"DF"	"Robert Bourassa"	"Québec"
"DF37"	"DF"	"René Lévesque / Maurice Duplessis"	"Québec"
"HO12"	"H-O"	"Warren Buffet / Karl Marx"	"Head-Office"
