"Is Joint"	"Client No."	"Telephone 1"	"Telephone 2"	"Balance"	"Currency"	"Tel type 4"	"Tel type 3"	"Tel type 2"	"Tel type 1"	"Status"	"Segmentation"	"Model Number"	"Model Name"	"Management Level"	"Language"	"Full Name"	"Email 3"	"Email 2"	"Email 1"	"Date of Birth"	"Communication"	"Client Relationship No."	"Margin"	"Last Communication"	"Telephone 3"	"Telephone 4"	"Total Value"	"Name"
"No"	"800300"	"(450) 555-4444"	"(450) 555-4441"	"5,000.00"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"1SCORE CALCUL"	""	""	"julie.lamarche@croesus.com"	"01/01/1990"	""	""	"n/a"	""	"(450) 555-4442"	""	"689,533.32"	"1CALCUL SCORE"
"No"	"800301"	"(450) 555-4444"	"(450) 555-4441"	"0.00"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"1SCORE CALCUL"	""	""	"julie.lamarche@croesus.com"	"01/01/1990"	""	""	"n/a"	""	"(450) 555-4442"	""	"0.00"	"1CALCUL SCORE"
"No"	"800302"	"(450) 555-4444"	"(450) 555-4441"	"5,292.50"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"1SCORE CALCUL"	""	""	"julie.lamarche@croesus.com"	"01/01/1990"	""	""	"n/a"	""	"(450) 555-4442"	""	"689,825.83"	"1CALCUL SCORE"
"No"	"800303"	"(450) 555-4444"	"(450) 555-4441"	"0.00"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"1SCORE FOND"	""	""	"julie.lamarche@croesus.com"	"01/01/1990"	""	""	"n/a"	""	"(450) 555-4442"	""	"0.00"	"1SCORE FOND"
"No"	"800217"	"(450) 555-7061"	"(450) 555-8297"	"73,885.93"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"BRUCE ADLER"	""	""	"CARLTON.CANNON@caramail.com"	"03/07/1965"	""	""	"0.00"	""	"(450) 555-3775"	""	"1,759,698.97"	"ADLER BRUCE"
"No"	"800228"	"(450) 555-1514"	"(450) 555-0827"	"11,138.51"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"ACHILLE AIL"	""	""	"ANNEKE.CHADILLON@hotmail.com"	"03/07/1965"	""	""	"0.00"	""	"(450) 555-1727"	""	"476,250.89"	"AIL ACHILLE"
"No"	"800241"	"(450) 555-8327"	"(450) 555-6713"	"6,990.58"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"ANNY ALARY"	""	""	"AELBERS.CLEMENT@usa.net"	"10/11/1959"	""	""	"0.00"	""	"(450) 555-6498"	""	"422,604.45"	"ALARY ANNY"
"No"	"800066"	"(450) 555-4237"	"(450) 555-6129"	"13,445.90"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"BERVERLY APPEL"	""	""	"BERGEC.BLASUTTO@yahoo.com"	"02/11/1953"	""	""	"n/a"	""	"(450) 555-2898"	""	"292,739.44"	"APPEL BERVERLY"
"No"	"800056"	"(450) 555-3889"	"(450) 555-9951"	"368.09"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"BETTIE ARAMBASICH"	""	""	"BESSETTE.LAVEN@yahoo.com"	"12/12/1970"	""	""	"0.00"	""	"(450) 555-8752"	""	"539,355.36"	"ARAMBASICH BETTI"
"No"	"800049"	"(450) 555-9327"	"(450) 555-0037"	"14,407.74"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"ARVIS ARMAND"	""	""	"ANTONIN.BENHAM@hotmail.com"	"05/07/1960"	""	""	"0.00"	""	"(450) 555-6449"	""	"712,348.77"	"ARMAND ARVIS"
"No"	"800245"	"(450) 555-8632"	"(450) 555-0609"	"4,128.33"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"ADIRONDACK ARSENAULT"	""	""	"ali.hachemi@croesus.com"	"09/07/1968"	""	""	"0.00"	""	"(450) 555-5552"	""	"412,730.11"	"ARSENAULT ADIRON"
"No"	"800252"	"(450) 555-4265"	"(450) 555-8593"	"4,025.21"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"BACHIR ATHANASOPOULOS"	""	""	"CHRISTINE.PALIOTTI@videotron.ca"	"09/07/1968"	""	""	"0.00"	""	"(450) 555-2044"	""	"2,459,037.51"	"ATHANASOPOULOS B"
"No"	"800240"	"(450) 555-4284"	"(450) 555-3001"	"0.00"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"AUDREY AUBREY"	""	""	"ASTRID.CLARK@hotmail.com"	"10/11/1959"	""	""	"n/a"	""	"(450) 555-7115"	""	"0.00"	"AUBREY AUDREY"
"No"	"800270"	"(450) 555-7755"	"(450) 555-7411"	"(5,643.79)"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"ARLEEN BALBUL"	""	""	"AMEDE.CARLETON@usa.net"	"07/28/1947"	""	""	"n/a"	""	"(450) 555-0404"	""	"841,041.28"	"BALBUL ARLEEN"
"No"	"800232"	"(450) 555-1002"	"(450) 555-1070"	"649.99"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"CATHERINA BARBOUR"	""	""	"BARBARA.CHARITY@yahoo.com"	"10/11/1959"	""	""	"n/a"	""	"(450) 555-4988"	""	"728,813.17"	"BARBOUR CATHERIN"
"No"	"800068"	"(450) 555-6025"	"(450) 555-5840"	"390.66"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"CARLSON BARKWELL"	""	""	"AYOTTE.BOEHMLER@yahoo.com"	"02/11/1953"	""	""	"n/a"	""	"(450) 555-5028"	""	"250,286.36"	"BARKWELL CARLSON"
"No"	"800265"	"(450) 555-6934"	"(450) 555-0907"	"3,268.66"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"ARTHUR BARROWS"	""	""	"CHARBONNEAU.OVERGAARD@videotron.ca"	"07/28/1947"	""	""	"n/a"	""	"(450) 555-2160"	""	"377,543.52"	"BARROWS ARTHUR"
"No"	"800033"	"(450) 555-7498"	"(450) 555-1584"	"1,463.29"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"BLAINE BARTLEY"	""	""	"ARTHUR.BARROWS@hotmail.com"	"07/22/1936"	""	""	"0.00"	""	"(450) 555-1370"	""	"521,168.05"	"BARTLEY BLAINE"
"No"	"800285"	"(450) 555-5251"	"(450) 555-1671"	"1,933.46"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"CHOY BASTET"	""	""	"BOUDRIAS.CREATEAU@caramail.com"	"06/15/1975"	""	""	"0.00"	""	"(450) 555-5182"	""	"624,999.93"	"BASTET CHOY"
"No"	"800002"	"(450) 555-7727"	"(450) 555-1322"	"276,793.46"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"AUGUSTUS BEANLAND"	""	""	"BING.ALLIE@yahoo.com"	"09/12/1948"	""	""	"0.00"	""	"(450) 555-2299"	""	"2,526,078.05"	"BEANLAND AUGUSTU"
"No"	"800238"	"(450) 555-5907"	"(450) 555-1414"	"17,044.37"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"RAYMOND BEAUCHEMIN"	""	""	"CARTERS.CHOUINIERE@videotron.ca"	"10/11/1959"	""	""	"0.00"	""	"(450) 555-2860"	""	"1,563,718.37"	"BEAUCH RAYMOND"
"No"	"800202"	"(450) 555-3088"	"(450) 555-1218"	"8,192.46"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"ANGELA BELLEROSE"	""	""	"CHARTRAND.BROUILLARD@videotron.ca"	"06/18/1975"	""	""	"n/a"	""	"(450) 555-9588"	""	"95,601.37"	"BELLEROSE ANGELA"
"No"	"800058"	"(450) 555-4422"	"(450) 555-6940"	"13,292.29"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"CARILYNE BELLINI"	""	""	"BINNEY.BIGNUCOLO@videotron.ca"	"12/12/1970"	""	""	"0.00"	""	"(450) 555-6078"	""	"397,986.16"	"BELLINI CARILYNE"
"No"	"800231"	"(450) 555-2263"	"(450) 555-8913"	"(19,622.61)"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"FABRICE BELLEROSE BELVAN"	""	""	"ALUN.CHAPMAN@usa.net"	"10/11/1959"	""	""	"n/a"	""	"(450) 555-8880"	""	"1,342,223.01"	"BELVAN BELLEROSE"
"No"	"800219"	"(450) 555-0398"	"(450) 555-7757"	"477.20"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"ARSENE BIANCHI"	""	""	"CATHRINE.CARDEIRO@videotron.ca"	"03/07/1965"	""	""	"n/a"	""	"(450) 555-4364"	""	"6,173.80"	"BIANCHI ARSENE"
"No"	"800223"	"(450) 555-2932"	"(450) 555-6137"	"20,476.53"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"ALISSA BIHOUR"	""	""	"AUREL.CASSIR@yahoo.com"	"03/07/1965"	""	""	"0.00"	""	"(450) 555-2693"	""	"984,496.19"	"BIHOUR ALISSA"
"No"	"800291"	"(416) 668-5656"	"(416) 668-0909"	"26,185.62"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"JACOB BLACK"	""	""	"JACOB.BLACK@caramail.com"	"10/09/1960"	""	""	"0.00"	""	"(416) 668-0909"	""	"101,777.40"	"BLACK JACOB"
"No"	"800255"	"(450) 555-2250"	"(450) 555-9406"	"13,683.24"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"CARMEN BLANCHARD"	""	""	"BIBIANNE.FAGGIONI@yahoo.com"	"08/12/1981"	""	""	"0.00"	""	"(450) 555-1419"	""	"438,356.26"	"BLANCHARD CARMEN"
"No"	"800207"	"(450) 555-7052"	"(450) 555-7611"	"12,955.51"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"BLUMARMIDON BLOOMFIELD"	""	""	"BEDARD.BUFFONE@yahoo.com"	"06/18/1975"	""	""	"0.00"	""	"(450) 555-5513"	""	"1,293,450.27"	"BLOOMFIELD BLUMA"
"No"	"800055"	"(450) 555-8078"	"(450) 555-6495"	"0.00"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"FRANCOIS BOMBARDIER"	""	""	"AINSLIE.BERTUCCINI@usa.net"	"12/12/1970"	""	""	"n/a"	""	"(450) 555-9282"	""	"161,676.52"	"BOMBARDIER FRAN"
"No"	"800075"	"(450) 555-3387"	"(450) 555-3798"	"74,139.89"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"BRITES BORTOLUS"	""	""	"AUDREY.BORTOLUS@hotmail.com"	"06/18/1975"	""	""	"0.00"	""	"(450) 555-4395"	""	"1,766,644.10"	"BORTOLUS BRITES"
"No"	"800034"	"(450) 555-9271"	"(450) 555-2623"	"28,675.88"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"BARBEL BOWMAN"	""	""	"BLAINE.BARTLEY@yahoo.com"	"07/22/1936"	""	""	"0.00"	""	"(450) 555-8693"	""	"220,995.64"	"BOWMAN BARBEL"
"No"	"800225"	"(450) 555-5808"	"(450) 555-3177"	"2,356.49"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"BERVERLY BRABANTB"	""	""	"BERYL.CATY@yahoo.com"	"03/07/1965"	""	""	"0.00"	""	"(450) 555-2074"	""	"901,793.33"	"BRABANTB BERVERL"
"No"	"800028"	"(450) 555-1414"	"(450) 555-1284"	"0.00"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"BRAD BRACKHAUS"	""	""	"BANQUE.HILLIER@yahoo.com"	"07/22/1936"	""	""	"n/a"	""	"(450) 555-0388"	""	"0.00"	"BRACKHAUS BRAD"
"No"	"800275"	"(450) 555-1983"	"(450) 555-4522"	"0.00"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"BRASSERIE CHEZ STAN ENR."	""	""	"CARLOS.COURTNALL@caramail.com"	"06/15/1975"	""	""	"n/a"	""	"(450) 555-1950"	""	"0.00"	"BRASSERIE STAN"
"No"	"800282"	"(450) 555-9334"	"(450) 555-9512"	"0.00"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"ALAIN BREESE"	""	""	"BREESE.SHERMAN@yahoo.com"	"06/15/1975"	""	""	"n/a"	""	"(450) 555-3334"	""	"0.00"	"BREESE ALAIN"
"No"	"800283"	"(450) 555-1106"	"(450) 555-8881"	"35,969.79"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"ALAIN BREESE"	""	""	"ADOLFO.CHICHAK@usa.net"	"06/15/1975"	""	""	"0.00"	""	"(450) 555-6194"	""	"35,969.79"	"BREESE ALAIN"
"No"	"800017"	"(450) 555-9114"	"(450) 555-8987"	"8,173.69"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"MARTIN BRODEUR VIGNEUX"	""	""	"AUBUT.BRUCE@hotmail.com"	"01/10/1950"	""	""	"n/a"	""	"(450) 555-9241"	""	"193,143.58"	"BRODEUR MARTIN"
"No"	"800081"	"(450) 555-6934"	"(450) 555-0534"	"2,758.48"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"CLARENCE BROGAN"	""	""	"BARBEL.BOWMAN@yahoo.com"	"06/18/1975"	""	""	"0.00"	""	"(450) 555-4339"	""	"432,145.24"	"BROGAN CLARENCE"
"No"	"800057"	"(450) 555-7203"	"(450) 555-8729"	"5,685.62"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"BRASSEURS BUCHER"	""	""	"ARSENE.BIANCHI@hotmail.com"	"12/12/1970"	""	""	"0.00"	""	"(450) 555-7607"	""	"426,036.17"	"BUCHER BRASSEURS"
"No"	"800259"	"(450) 555-8616"	"(450) 555-9526"	"6,826.00"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"ACURA BULLETIN"	""	""	"BRUCE.KEEHN@caramail.com"	"08/12/1981"	""	""	"n/a"	""	"(450) 555-5647"	""	"767,665.84"	"BULLETIN ACURA"
"No"	"800281"	"(450) 555-9313"	"(450) 555-9586"	"924.94"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"ALAIN BURDETT"	""	""	"BILL.SHERMAN@yahoo.com"	"06/15/1975"	""	""	"n/a"	""	"(450) 555-3347"	""	"477,289.15"	"BURDETT ALAIN"
"No"	"300005"	"(450) 555-4444"	"(450) 555-4441"	"49,897.57"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"CALCULS ESCOMPTES"	""	""	"julie.lamarche@croesus.com"	"01/01/1980"	""	""	"n/a"	""	"(450) 555-4442"	""	"149,654.06"	"CALCULS ESCOMPTE"
"No"	"300010"	"(450) 555-4444"	"(450) 555-4441"	"558,649.04"	"CAD"	"4"	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"CALCULS GAINS/PERTES"	""	""	"julie.lamarche@croesus.com"	"01/01/1980"	""	""	"n/a"	""	"(450) 555-4442"	"(450) 555-4443"	"1,027,497.15"	"CALCULS GAINS/PE"
"No"	"300006"	"(450) 555-4444"	"(450) 555-4441"	"18,845.94"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"CALCULS USD"	""	""	"julie.lamarche@croesus.com"	"01/01/1980"	""	""	"n/a"	""	"(450) 555-4442"	""	"207,229.58"	"CALCULS USD"
"No"	"800274"	"(450) 555-8856"	"(450) 555-8077"	"1,436.85"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"CARILYNE CALDER"	""	""	"CERTIFICAT.COULSON@videotron.ca"	"06/15/1975"	""	""	"0.00"	""	"(450) 555-0261"	""	"60,482.00"	"CALDER CARILYNE"
"No"	"800258"	"(450) 555-1070"	"(450) 555-0523"	"0.00"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"BEATRICE CANESSO"	""	""	"BRYSON.CORMIER@caramail.com"	"08/12/1981"	""	""	"0.00"	""	"(450) 555-2887"	""	"0.00"	"CANESSO BEATRICE"
"No"	"800059"	"(450) 555-3924"	"(450) 555-6516"	"5,373.05"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"ADRIANA CAPEK"	""	""	"AHMED.BINDAL@usa.net"	"12/12/1970"	""	""	"0.00"	""	"(450) 555-9312"	""	"1,805,523.66"	"CAPEK ADRIANA"
"No"	"800284"	"(450) 555-9890"	"(450) 555-4077"	"505.40"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"ARDEN CASTLE"	""	""	"BALANCED.CRADDOCK@yahoo.com"	"06/15/1975"	""	""	"n/a"	""	"(450) 555-4057"	""	"40,172.61"	"CASTLE ARDEN"
"No"	"800072"	"(450) 555-2128"	"(450) 555-7689"	"86,171.10"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"BRAY CATANI"	""	""	"ANDREA.BONDY@hotmail.com"	"02/11/1953"	""	""	"0.00"	""	"(450) 555-2334"	""	"653,265.92"	"CATANI BRAY"
"No"	"800200"	"(450) 555-9360"	"(450) 555-5958"	"6,062.05"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"AMIR CELLARD"	""	""	"BRODEUR.DEMAERE@caramail.com"	"06/18/1975"	""	""	"0.00"	""	"(450) 555-2687"	""	"151,165.42"	"CELLARD AMIR"
"No"	"800007"	"(450) 555-0404"	"(450) 555-5460"	"(490.63)"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"ANNEKE CHADILLON"	""	""	"ALICE.ANTON@usa.net"	"09/12/1948"	""	""	"n/a"	""	"(450) 555-9951"	""	"1,753,712.82"	"CHADILLON ANNEKE"
"No"	"800008"	"(450) 555-0404"	"(450) 555-5460"	"253,673.78"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"ANNEKE CHADILLON"	""	""	"ALICE.ANTON@usa.net"	"09/12/1948"	""	""	"n/a"	""	"(450) 555-9951"	""	"1,226,206.45"	"CHADILLON ANNEKE"
"No"	"600001"	""	""	"0.00"	"CAD"	""	""	""	""	"Open"	""	""	""	""	"French"	"CHAMPS TRF"	""	""	"julie.lamarche@croesus.com"	"01/01/1980"	""	""	"0.00"	""	""	""	"0.00"	"CHAMPS TRF"
"No"	"600002"	""	""	"0.00"	"CAD"	""	""	""	""	"Open"	""	""	""	""	"French"	"CHAMPS TRF VIDE"	""	""	"julie.lamarche@croesus.com"	"01/01/1980"	""	""	"n/a"	""	""	""	"0.00"	"CHAMPS TRF VIDE"
"No"	"600003"	""	""	"0.00"	"CAD"	""	""	""	""	"Open"	""	""	""	""	"French"	"CHAMPS TRF VIDE"	""	""	"julie.lamarche@croesus.com"	"01/01/1980"	""	""	"n/a"	""	""	""	"0.00"	"CHAMPS TRF VIDE"
"No"	"600004"	""	""	"0.00"	"CAD"	""	""	""	""	"Open"	""	""	""	""	"French"	"CHAMPS TRF VIDE"	""	""	"julie.lamarche@croesus.com"	"01/01/1980"	""	""	"n/a"	""	""	""	"0.00"	"CHAMPS TRF VIDE"
"No"	"800244"	"(450) 555-1057"	"(450) 555-2279"	"0.00"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"ADRIAN CHATEAUNEUF"	""	""	"ali.hachemi@croesus.com"	"05/20/1941"	""	""	"n/a"	""	"(450) 555-9312"	""	"0.00"	"CHATEAUNEUF ADRI"
"No"	"800294"	"(450) 555-1057"	"(450) 555-2279"	"515.59"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"ADRIAN CHATEAUNEUF"	""	""	"ali.hachemi@croesus.com"	"05/20/1941"	""	""	"0.00"	""	"(450) 555-9312"	""	"2,538.60"	"CHATEAUNEUF ADRI"
"No"	"800027"	"(450) 555-4476"	"(450) 555-9713"	"36,594.64"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"PAUL CHENIER"	""	""	"ARIANE.BANG@hotmail.com"	"01/10/1950"	""	""	"n/a"	""	"(450) 555-0250"	""	"973,434.77"	"CHENIER PAUL"
"No"	"800253"	"(450) 555-8945"	"(450) 555-6431"	"0.00"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"DUHAMEL CICANSKY"	""	""	"ALOYSIUS.HISCOCKS@usa.net"	"08/12/1981"	""	""	"n/a"	""	"(450) 555-8676"	""	"0.00"	"CICANSKY DUHAMEL"
"No"	"800209"	"(450) 555-5562"	"(450) 555-5034"	"0.00"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"BRETT CLEMENT"	""	""	"ARLETTE.BULL@hotmail.com"	"10/10/1936"	""	""	"0.00"	""	"(450) 555-1383"	""	"0.00"	"CLEMENT BRETT"
"No"	"800080"	"(450) 555-6290"	"(450) 555-3377"	"5,005.94"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"BORDELEAU CONWAY"	""	""	"CHEVONNE.BOUTETTE@videotron.ca"	"06/18/1975"	""	""	"n/a"	""	"(450) 555-5398"	""	"895,929.90"	"CONWAY BORDELEAU"
"No"	"800012"	"(450) 555-0007"	"(450) 555-1949"	"0.00"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"BOURSE COUSSON"	""	""	"CARRIE.ARSENEAU@videotron.ca"	"01/10/1950"	""	""	"n/a"	""	"(450) 555-5018"	""	"0.00"	"COUSSON BOURSE"
"No"	"800051"	"(450) 555-6110"	"(450) 555-9648"	"0.00"	"USD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"CHRYSTIAN CROIL"	""	""	"CARLO.BENTLEY@caramail.com"	"05/07/1960"	""	""	"n/a"	""	"(450) 555-8752"	""	"0.00"	"CROIL CHRYSTIAN"
"No"	"800292"	"(416) 666-9876"	"(416) 666-6543"	"7,129.08"	"CAD"	""	""	"2"	"1"	"Open"	""	""	""	""	"English"	"CARLISLE CULLEN"	""	""	"CARLISLE.CULLEM@caramail.com"	"10/09/1940"	""	""	"0.00"	""	""	""	"286,921.11"	"CULLEN CARLISLE"
"No"	"800289"	"(416) 666-9876"	"(416) 666-6543"	"0.00"	"USD"	""	""	"2"	"1"	"Open"	""	""	""	""	"English"	"EDWARD CULLEN"	""	""	"EDWARD.CULLEM@caramail.com"	"05/09/1964"	""	""	"n/a"	""	""	""	"2.65"	"CULLEN EDWARD"
"No"	"800010"	"(450) 555-8486"	"(450) 555-2810"	"1,111.61"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"AMERICO DABADIE"	""	""	"CATHARINE.ARCILLA@videotron.ca"	"01/10/1950"	""	""	"n/a"	""	"(450) 555-3448"	""	"73,594.54"	"DABADIE AMERICO"
"No"	"800251"	"(450) 555-4859"	"(450) 555-0474"	"12,613.56"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"ANDREA DEEM"	""	""	"ali.hachemi@croesus.com"	"09/07/1968"	""	""	"0.00"	""	"(450) 555-0181"	""	"1,327,792.14"	"DEEM ANDREA"
"No"	"800047"	"(450) 555-2059"	"(450) 555-3010"	"(8,501.45)"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"YOGOURT DELISLE"	""	""	"CARILYNE.BELLINI@caramail.com"	"02/03/1968"	""	""	"0.00"	""	"(450) 555-1849"	""	"567,024.82"	"DELISLE YOGOURT"
"No"	"800288"	"(450) 555-4579"	"(450) 555-5962"	"18,218.90"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"ARNAST DEMERCHANT"	""	""	"BERNICE.CROWLE@yahoo.com"	"04/09/1964"	""	""	"n/a"	""	"(450) 555-9607"	""	"44,559.16"	"DEMERCHANT ARNAS"
"No"	"800263"	"(450) 555-1974"	"(450) 555-1470"	"15,431.66"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"AQUARIUS DODOK"	""	""	"BELLA.LARRIVEE@yahoo.com"	"07/28/1947"	""	""	"0.00"	""	"(450) 555-9842"	""	"2,345,914.92"	"DODOK AQUARIUS"
"No"	"800039"	"(450) 555-4676"	"(450) 555-4168"	"0.00"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"ALVARO DYNAMIQUE"	""	""	"AUGUSTUS.BEANLAND@hotmail.com"	"01/30/1960"	""	""	"n/a"	""	"(450) 555-7727"	""	"0.00"	"DYNAMIQUE ALVARO"
"No"	"800032"	"(450) 555-1113"	"(450) 555-1905"	"0.00"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"BERTHE ERDMAN"	""	""	"CARLSON.BARKWELL@caramail.com"	"07/22/1936"	""	""	"n/a"	""	"(450) 555-9310"	""	"0.00"	"ERDMAN BERTHE"
"No"	"800063"	"(450) 555-8191"	"(450) 555-7525"	"473,998.64"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"BERNATCHEZ EVERTON"	""	""	"CHINDA.BLAIKIE@videotron.ca"	"12/12/1970"	""	""	"n/a"	""	"(450) 555-2841"	""	"1,833,423.99"	"EVERTON BERNATCH"
"No"	"~E-00001"	""	""	"2,574.00"	"CAD"	""	""	""	""	"Open"	""	""	""	""	"French"	"TEMP EXTERNAL"	""	""	""	""	""	""	"n/a"	""	""	""	"2,574.00"	"EXTERNAL TEMP"
"No"	"~E-00000"	""	""	"66,605.92"	"CAD"	""	""	""	""	"Open"	""	""	""	""	"French"	"TEST EXTERNAL"	""	""	""	"09/26/2011"	""	""	"0.00"	""	""	""	"83,234.60"	"EXTERNAL TEST"
"No"	"800237"	"(450) 555-2466"	"(450) 555-8267"	"10,630.96"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"ANESTIS FATA"	""	""	"BOUDREAU.CHIRIKDJIAN@caramail.com"	"10/11/1959"	""	""	"0.00"	""	"(450) 555-7542"	""	"492,899.76"	"FATA ANESTIS"
"No"	"800214"	"(450) 555-8651"	"(450) 555-9211"	"3,107.75"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"CATHY FORTIN"	""	""	"CARILYNE.CALDER@caramail.com"	"10/10/1936"	""	""	"n/a"	""	"(450) 555-5404"	""	"120,218.91"	"FORTIN CAT"
"No"	"800235"	"(450) 555-6802"	"(450) 555-2905"	"4,072.72"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"ALIETTE FOSTEN"	""	""	"ALYCE.CHERRIER@usa.net"	"10/11/1959"	""	""	"0.00"	""	"(450) 555-8093"	""	"657,540.57"	"FOSTEN ALIETTE"
"No"	"800024"	"(450) 555-7248"	"(450) 555-5038"	"27.80"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"CELIA FRANCOIS"	""	""	"BRANT.BALDING@caramail.com"	"01/10/1950"	""	""	"0.00"	""	"(450) 555-6324"	""	"27.80"	"FRANCOIS CELIA"
"No"	"800046"	"(450) 555-3143"	"(450) 555-2128"	"31,075.36"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"CHRISTINE FRESEY"	""	""	"ARGIA.BELIVEAU@hotmail.com"	"02/03/1968"	""	""	"0.00"	""	"(450) 555-0669"	""	"1,469,459.41"	"FRESEY CHRISTINE"
"No"	"800076"	"(450) 555-4536"	"(450) 555-9434"	"1,219.59"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"BROCHU GALLATI"	""	""	"ALBANY.BOUCHARD@usa.net"	"06/18/1975"	""	""	"n/a"	""	"(450) 555-2551"	""	"10,996.27"	"GALLATI BROCHU"
"No"	"800280"	"(450) 555-3727"	"(450) 555-4080"	"215,121.45"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"BENEZETTE GALLEY"	""	""	"AMZENA.MCINERNEY@yahoo.com"	"06/15/1975"	""	""	"0.00"	""	"(450) 555-9786"	""	"1,604,231.24"	"GALLEY BENEZETTE"
"No"	"800021"	"(450) 555-7564"	"(450) 555-0541"	"(27,223.37)"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"BAYNE GARTON"	""	""	"AAA@hotmail.com"	"01/10/1950"	""	""	"n/a"	""	"(450) 555-5501"	""	"1,385,183.46"	"GARTON BAYNE"
"No"	"800267"	"(450) 555-5552"	"(450) 555-4777"	"27,233.61"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"ALOIS GATES"	""	""	"BERNIE.COLELLA@yahoo.com"	"07/28/1947"	""	""	"0.00"	""	"(450) 555-6300"	""	"1,200,707.22"	"GATES ALOIS"
"No"	"800023"	"(450) 555-2673"	"(450) 555-1714"	"0.00"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"BROCK GERRARD"	""	""	"BAYNE.BALDAUF@yahoo.com"	"01/10/1950"	""	""	"n/a"	""	"(450) 555-5063"	""	"0.00"	"GERRARD BROCK"
"No"	"800250"	"(450) 555-4517"	"(450) 555-3322"	"0.00"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"BOURBON GHILZON"	""	""	"ali.hachemi@croesus.com"	"09/07/1968"	""	""	"n/a"	""	"(450) 555-2217"	""	"0.00"	"GHILZON BOURBON"
"No"	"800277"	"(450) 555-7492"	"(450) 555-1520"	"27,229.24"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"ANGELLA GIRARDIN"	""	""	"BRETT.COUTLEE@caramail.com"	"06/15/1975"	""	""	"0.00"	""	"(450) 555-4251"	""	"1,032,303.72"	"GIRARDIN ANGELLA"
"No"	"300007"	"(450) 555-4444"	"(450) 555-4441"	"952,722.73"	"CAD"	"4"	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"GP VALIDATION"	""	""	"julie.lamarche@croesus.com"	"01/01/1980"	""	""	"n/a"	""	"(450) 555-4442"	"(450) 555-4443"	"952,722.73"	"GP VALIDATION"
"No"	"800213"	"(450) 555-6400"	"(450) 555-0551"	"9,178.02"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"AMIOT GRACIE"	""	""	"AUGUSTUS.CADOTTE@yahoo.com"	"10/10/1936"	""	""	"n/a"	""	"(450) 555-1473"	""	"1,040,331.72"	"GRACIE AMIOT"
"No"	"800031"	"(450) 555-6375"	"(450) 555-4339"	"140,392.51"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"SOWLIN GREENSPOON"	""	""	"BRAD.BARISH@caramail.com"	"07/22/1936"	""	""	"n/a"	""	"(450) 555-4534"	""	"824,573.84"	"GREENSPOON SOWLI"
"No"	"800269"	"(450) 555-8618"	"(450) 555-2516"	"0.00"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"BARRY GREICO"	""	""	"BELISLE.COMPTABLE@yahoo.com"	"07/28/1947"	""	""	"n/a"	""	"(450) 555-8094"	""	"0.00"	"GREICO BARRY"
"No"	"800060"	"(450) 555-7403"	"(450) 555-9104"	"266,432.63"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"CHANTAL GRUEN"	""	""	"AMIOT.BIRT@hotmail.com"	"12/12/1970"	""	""	"n/a"	""	"(450) 555-1306"	""	"999,539.12"	"GRUEN CHANTAL"
"No"	"800085"	"(450) 555-2559"	"(450) 555-4855"	"3,150.94"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"ALLAN GUERASSIMENKO"	""	""	"BERTHIAUM.BRIDGMAN@yahoo.com"	"06/18/1975"	""	""	"0.00"	""	"(450) 555-2499"	""	"136,858.80"	"GUERASSIMENKO AL"
"No"	"800279"	"(450) 555-8609"	"(450) 555-8745"	"9,522.84"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"OLIVIER GUIMOND"	""	""	"CATHERYN.POIRE@videotron.ca"	"06/15/1975"	""	""	"0.00"	""	"(450) 555-0091"	""	"1,804,711.05"	"GUIMOND OLIVIER"
"No"	"800061"	"(450) 555-5681"	"(450) 555-2065"	"0.00"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"BONACE GURAK"	""	""	"ARCHEVEQUE.BISH@hotmail.com"	"12/12/1970"	""	""	"0.00"	""	"(450) 555-5030"	""	"0.00"	"GURAK BONACE"
"No"	"800287"	"(450) 555-0474"	"(450) 555-7343"	"11,408.47"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"AURORE HARTER"	""	""	"ANGES.CROSKERY@hotmail.com"	"04/09/1964"	""	""	"n/a"	""	"(450) 555-9184"	""	"1,000,448.72"	"HARTER AURORE"
"No"	"800001"	"(450) 555-6794"	"(450) 555-3879"	"34,190.80"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"ALAIN HEFFELFINGER"	""	""	"ALIGNEMENT.DUCHAINE@usa.net"	"09/12/1948"	""	""	"n/a"	""	"(450) 555-3513"	""	"1,275,809.41"	"HEFFELFINGER ALA"
"No"	"800249"	"(450) 555-6934"	"(450) 555-4795"	"162,759.21"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"ARRY HOFFMAN"	""	""	"ali.hachemi@croesus.com"	"09/07/1968"	""	""	"n/a"	""	"(450) 555-2219"	""	"21,360,971.70"	"HOFFMAN ARRY"
"No"	"800271"	"(450) 555-7821"	"(450) 555-9043"	"0.00"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"ACURA HOLLIS"	""	""	"AURELIANO.CONNELL@yahoo.com"	"06/15/1975"	""	""	"n/a"	""	"(450) 555-4080"	""	"0.00"	"HOLLIS ACURA"
"No"	"800243"	"(450) 555-0805"	"(450) 555-6049"	"511.06"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"ANTONINE HUMPHREY"	""	""	"ali.hachemi@croesus.com"	"10/11/1959"	""	""	"n/a"	""	"(450) 555-3135"	""	"96,755.89"	"HUMPHREY ANTONIN"
"No"	"800220"	"(450) 555-2470"	"(450) 555-4704"	"0.00"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"CAHTERINE ISMAN"	""	""	"AUTOBUS.CARIGNAN@yahoo.com"	"03/07/1965"	""	""	"0.00"	""	"(450) 555-0964"	""	"0.00"	"ISMAN CAHTERINE"
"No"	"800062"	"(450) 555-5792"	"(450) 555-5859"	"40,424.08"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"AMALIE ISSENMAN"	""	""	"BRANT.BISSONETTE@caramail.com"	"12/12/1970"	""	""	"n/a"	""	"(450) 555-3247"	""	"235,515.87"	"ISSENMAN AMALIE"
"No"	"800036"	"(450) 555-9221"	"(450) 555-8285"	"358,856.66"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"BEVERALY JACOBSON"	""	""	"BERRTRAND.BAUDOUIN@yahoo.com"	"04/23/1967"	""	""	"n/a"	""	"(450) 555-9221"	""	"991,182.99"	"JACOBSON BEVERAL"
"No"	"800254"	"(450) 555-7000"	"(450) 555-6489"	"0.00"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"ANTONIUS JAKOBSEN"	""	""	"ACAKIU.COOK@usa.net"	"08/12/1981"	""	""	"n/a"	""	"(450) 555-5568"	""	"0.00"	"JAKOBSEN ANTONIU"
"No"	"800221"	"(450) 555-8323"	"(450) 555-5347"	"3,265.27"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"CARLEY JANELLE"	""	""	"BERUBE.CARNOGURSKY@yahoo.com"	"03/07/1965"	""	""	"n/a"	""	"(450) 555-5330"	""	"643,760.16"	"JANELLE CARLEY"
"No"	"800078"	"(450) 555-0097"	"(450) 555-7078"	"0.00"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"BABCOCK JANSEN"	""	""	"CHANTAL.BOURASSA@videotron.ca"	"06/18/1975"	""	""	"n/a"	""	"(450) 555-6370"	""	"0.00"	"JANSEN BABCOCK"
"No"	"800087"	"(450) 555-4064"	"(450) 555-0850"	"12,409.99"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"JOAN MCDOWALL"	""	""	"BOIVIN.BRISSON@caramail.com"	"06/18/1975"	""	""	"0.00"	""	"(450) 555-9125"	""	"406,276.14"	"JOAN CAYLEY"
"No"	"800048"	"(450) 555-5398"	"(450) 555-5398"	"35,147.92"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"ALOURDES KADOTA"	""	""	"BELLEROSE.BELVAN@yahoo.com"	"02/03/1968"	""	""	"n/a"	""	"(450) 555-4403"	""	"809,372.92"	"KADOTA ALOURDES"
"No"	"800077"	"(450) 555-6516"	"(450) 555-7029"	"6,846.68"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"MCKENZIE KING"	""	""	"BOUFFARD.GOLUBOVICH@caramail.com"	"06/18/1975"	""	""	"0.00"	""	"(450) 555-7381"	""	"170,018.56"	"KING MCKENZIE"
"No"	"800260"	"(450) 555-1222"	"(450) 555-2627"	"562.82"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"CHARTRAND KINOSHITA"	""	""	"BARGAIN.RENALD@yahoo.com"	"07/28/1947"	""	""	"0.00"	""	"(450) 555-7387"	""	"717,687.42"	"KINOSHITA CHARTR"
"No"	"800079"	"(450) 555-5954"	"(450) 555-2795"	"1,963.11"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"AILLEEN KLINGMAN"	""	""	"CARMINE.BOURDEAU($US)@caramail.com"	"06/18/1975"	""	""	"n/a"	""	"(450) 555-6027"	""	"824,826.09"	"KLINGMAN AILLEEN"
"No"	"800234"	"(450) 555-1766"	"(450) 555-1473"	"12,994.59"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"AMEDEE KNIGHT"	""	""	"CHARTIER.CHENARD@videotron.ca"	"10/11/1959"	""	""	"0.00"	""	"(450) 555-4070"	""	"1,031,946.70"	"KNIGHT AMEDEE"
"No"	"800042"	"(450) 555-9672"	"(450) 555-7949"	"0.00"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"BUBSIE KRABSEN"	""	""	"ANGELE.BEAVEN@hotmail.com"	"01/30/1960"	""	""	"n/a"	""	"(450) 555-1172"	""	"0.00"	"KRABSEN BUBSIE"
"No"	"800014"	"(450) 555-4622"	"(450) 555-8363"	"0.00"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"BABE KROEGER"	""	""	"CHARTIER.ASSEDOU@videotron.ca"	"01/10/1950"	""	""	"0.00"	""	"(450) 555-0128"	""	"0.00"	"KROEGER BABE"
"No"	"800272"	"(450) 555-4522"	"(450) 555-5815"	"27,967.43"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"BLAKE LAFERRIERE"	""	""	"AJITT.CONTRIBUTION@usa.net"	"06/15/1975"	""	""	"0.00"	""	"(450) 555-8881"	""	"751,089.04"	"LAFERRIERE BLAKE"
"No"	"800013"	"(450) 555-2336"	"(450) 555-7096"	"88,540.53"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"BERNARDIN LANDRY"	""	""	"carole.turcotte@croesus.com"	"01/10/1950"	""	""	"n/a"	""	"(450) 555-7846"	""	"1,948,134.98"	"LANDRY BERNARDIN"
"No"	"800218"	"(450) 555-6452"	"(450) 555-5224"	"608.13"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"BERNICE LAPICO"	""	""	"BERT.CAPONI@yahoo.com"	"03/07/1965"	""	""	"n/a"	""	"(450) 555-2110"	""	"401,796.81"	"LAPICO BERNICE"
"No"	"800050"	"(450) 555-6989"	"(450) 555-8616"	"0.00"	"USD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"AIDAN LAWLEY"	""	""	"AMANDA.BENT@usa.net"	"05/07/1960"	""	""	"n/a"	""	"(450) 555-6910"	""	"0.00"	"LAWLEY AIDAN"
"No"	"800037"	"(450) 555-2241"	"(450) 555-5351"	"11,006.85"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"ALUN LESTRAT"	""	""	"BAILEY.BAWOLAK@yahoo.com"	"04/23/1967"	""	""	"n/a"	""	"(450) 555-5840"	""	"750,957.45"	"LESTRAT ALUN"
"No"	"800247"	"(450) 555-6604"	"(450) 555-3152"	"1,946.17"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"ABBAYE LEVEILLEE"	""	""	"ali.hachemi@croesus.com"	"09/07/1968"	""	""	"n/a"	""	"(450) 555-3933"	""	"890,334.75"	"LEVEILLEE ABBAYE"
"No"	"800018"	"(450) 555-2486"	"(450) 555-6577"	"0.00"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"BRENNAN LOUIS"	""	""	"AUDE.AUMOND@hotmail.com"	"01/10/1950"	""	""	"n/a"	""	"(450) 555-8865"	""	"0.00"	"LOUIS BRENNAN"
"No"	"800052"	"(450) 555-9363"	"(450) 555-9832"	"3,918.96"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"ALINE LYE"	""	""	"BAGGA.BERCIER@yahoo.com"	"05/07/1960"	""	""	"n/a"	""	"(450) 555-8992"	""	"589,870.70"	"LYE ALINE"
"No"	"800276"	"(450) 555-7542"	"(450) 555-3195"	"0.00"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"ALEX LYTLE"	""	""	"BOURSE.COUSSON@caramail.com"	"06/15/1975"	""	""	"n/a"	""	"(450) 555-8412"	""	"0.00"	"LYTLE ALEX"
"No"	"800071"	"(450) 555-0523"	"(450) 555-7723"	"1,768.44"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"CEDARS MACDONALD"	""	""	"CLAIRA.BOMEK@videotron.ca"	"02/11/1953"	""	""	"n/a"	""	"(450) 555-5770"	""	"106,493.04"	"MACDONALD CEDARS"
"No"	"800069"	"(450) 555-0843"	"(450) 555-8003"	"11,302.74"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"MATHIEU MAHEU"	""	""	"AMEDEE.BOHUON@usa.net"	"02/11/1953"	""	""	"0.00"	""	"(450) 555-9745"	""	"161,133.13"	"MAHEU MATHIEU"
"No"	"800038"	"(450) 555-7211"	"(450) 555-3571"	"0.00"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"ANGIOLINA MAINELLA"	""	""	"ARVIS.BAZIN@hotmail.com"	"04/23/1967"	""	""	"n/a"	""	"(450) 555-3616"	""	"458,579.49"	"MAINELLA ANGIOLI"
"No"	"800020"	"(450) 555-3128"	"(450) 555-7332"	"121,305.66"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"ACACIA MAKRIS"	""	""	"ALMOOR.AYOTTE@usa.net"	"01/10/1950"	""	""	"0.00"	""	"(450) 555-7588"	""	"4,384,122.51"	"MAKRIS ACACIA"
"No"	"800229"	"(450) 555-4364"	"(450) 555-5087"	"29,742.82"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"BALLANTYNE MALISKA"	""	""	"ATUL.CHAMARD@hotmail.com"	"03/07/1965"	""	""	"n/a"	""	"(450) 555-1113"	""	"810,126.69"	"MALISKA BALLANTY"
"No"	"800009"	"(450) 555-8881"	"(450) 555-3223"	"0.00"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"CELINE MALITO"	""	""	"BESS.ARCILA@yahoo.com"	"09/12/1948"	""	""	"n/a"	""	"(450) 555-4649"	""	"0.00"	"MALITO CELINE"
"No"	"800053"	"(450) 555-0152"	"(450) 555-5756"	"9,840.14"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"BEAULIEU MALO"	""	""	"CATHERINE.BERLINGUETTE@videotron.ca"	"05/07/1960"	""	""	"n/a"	""	"(450) 555-1298"	""	"417,945.16"	"MALO BEAULIEU"
"No"	"800246"	"(450) 555-4339"	"(450) 555-3138"	"5,522.58"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"CARLE MARCIL"	""	""	"ali.hachemi@croesus.com"	"09/07/1968"	""	""	"n/a"	""	"(450) 555-1328"	""	"550,348.48"	"MARCIL CARLE"
"No"	"800003"	"(450) 555-8077"	"(450) 555-1655"	"10,434.74"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"BRITT MARSTON"	""	""	"ali.hachemi@croesus.com"	"09/12/1948"	""	""	"n/a"	""	"(450) 555-3691"	""	"817,586.93"	"MARSTON BRITT"
"No"	"800268"	"(450) 555-1284"	"(450) 555-5778"	"4,111.26"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"AUDETTE MARTELLO"	""	""	"ASHRAF.COLQUHOUN@hotmail.com"	"07/28/1947"	""	""	"0.00"	""	"(450) 555-3267"	""	"873,447.62"	"MARTELLO AUDETTE"
"No"	"800205"	"(450) 555-4830"	"(450) 555-4237"	"19,858.84"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"BENNO MASSIE"	""	""	"ANGELINA.BRUYNOOGHE@hotmail.com"	"06/18/1975"	""	""	"n/a"	""	"(450) 555-1332"	""	"7,584,703.95"	"MASSIE BENNO"
"No"	"800222"	"(450) 555-6658"	"(450) 555-6615"	"0.00"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"AURELIANO MCCOMBE"	""	""	"AMZINA.CASINO@yahoo.com"	"03/07/1965"	""	""	"n/a"	""	"(450) 555-1316"	""	"0.00"	"MCCOMBE AURELIAN"
"No"	"800086"	"(450) 555-4064"	"(450) 555-0850"	"11,094.54"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"CAYLEY MCDOWALL"	""	""	"BOIVIN.BRISSON@caramail.com"	"06/18/1975"	""	""	"0.00"	""	"(450) 555-9125"	""	"157,674.81"	"MCDOWALL CAYLEY"
"No"	"800006"	"(450) 555-2490"	"(450) 555-3099"	"(6,659.96)"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"BLACK MCGILLICUDDY"	""	""	"mugurel.scobiac@croesus.com"	"09/12/1948"	""	""	"0.00"	""	"(450) 555-3496"	""	"2,059,865.64"	"MCGILLICUDDY BLA"
"No"	"800224"	"(450) 555-5501"	"(450) 555-3816"	"21,875.49"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"ALFONSO MCGRATH"	""	""	"ANASTASIA.CASSISTAT@hotmail.com"	"03/07/1965"	""	""	"0.00"	""	"(450) 555-2397"	""	"874,364.59"	"MCGRATH ALFONSO"
"No"	"800203"	"(450) 555-2933"	"(450) 555-0804"	"13,294.55"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"ALDEGE MCINTAGGART"	""	""	"CAMIL.BROWNE@caramail.com"	"06/18/1975"	""	""	"0.00"	""	"(450) 555-3578"	""	"602,915.68"	"MCINTAGGART ALDE"
"No"	"800273"	"(450) 555-0869"	"(450) 555-3055"	"29,680.29"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"CELESTE MCMULLIN"	""	""	"ALEXANDER.CORDISCO@usa.net"	"06/15/1975"	""	""	"0.00"	""	"(450) 555-2933"	""	"2,074,462.16"	"MCMULLIN CELESTE"
"No"	"800030"	"(450) 555-8360"	"(450) 555-3453"	"39,308.65"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"BELISLE MCNEIL"	""	""	"CATHERINA.BARBOUR@videotron.ca"	"07/22/1936"	""	""	"n/a"	""	"(450) 555-8921"	""	"412,911.57"	"MCNEIL BELISLE"
"No"	"800016"	"(450) 555-5962"	"(450) 555-9688"	"0.00"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"BECHARA MIGUÉ"	""	""	"AUDREY.AUBREY@hotmail.com"	"01/10/1950"	""	""	"0.00"	""	"(450) 555-1163"	""	"0.00"	"MIGUÉ BECHARA"
"No"	"800201"	"(450) 555-7515"	"(450) 555-1014"	"1,260.05"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"BRUCE MURDOCK"	""	""	"CLARENCE.BROGAN@videotron.ca"	"06/18/1975"	""	""	"n/a"	""	"(450) 555-5468"	""	"73,332.75"	"MURDOCK BRUCE"
"No"	"800206"	"(450) 555-7763"	"(450) 555-0545"	"9,136.78"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"ANNU MUTCHMORE"	""	""	"BRASSEURS.BUCHER@caramail.com"	"06/18/1975"	""	""	"0.00"	""	"(450) 555-3782"	""	"1,136,101.67"	"MUTCHMORE ANNU"
"No"	"800083"	"(450) 555-2470"	"(450) 555-9021"	"0.00"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"ANTOINETTE NEILL"	""	""	"BRASSERIE.STANTON@caramail.com"	"06/18/1975"	""	""	"n/a"	""	"(450) 555-0636"	""	"0.00"	"NEILL ANTOINETTE"
"No"	"800082"	"(450) 555-1298"	"(450) 555-7980"	"93,297.43"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"BENNETT NEVINS"	""	""	"BERVERLY.BRABANTB@yahoo.com"	"06/18/1975"	""	""	"0.00"	""	"(450) 555-3222"	""	"1,993,045.46"	"NEVINS BENNETT"
"No"	"800029"	"(450) 555-5750"	"(450) 555-8918"	"0.00"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"AQUARIUS NOEL"	""	""	"CARINE.BARABY@caramail.com"	"07/22/1936"	""	""	"n/a"	""	"(450) 555-1771"	""	"0.00"	"NOEL AQUARIUS"
"No"	"800019"	"(450) 555-5925"	"(450) 555-9762"	"9,518.29"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"CHERYL NOLAN"	""	""	"BARB.AUSTEN@yahoo.com"	"01/10/1950"	""	""	"n/a"	""	"(450) 555-4556"	""	"171,247.39"	"NOLAN CHERYL"
"No"	"800043"	"(450) 555-7897"	"(450) 555-7949"	"23,726.11"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"ADRESSE OLEKSIEW"	""	""	"ALFREDA.BEDA@usa.net"	"01/30/1960"	""	""	"0.00"	""	"(450) 555-8852"	""	"613,311.79"	"OLEKSIEW ADRESSE"
"No"	"800256"	"(450) 555-9118"	"(450) 555-4215"	"16,410.42"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"ADMAX ORLEAN"	""	""	"ASTRID.SENECHAL@hotmail.com"	"08/12/1981"	""	""	"n/a"	""	"(450) 555-2521"	""	"1,112,618.39"	"ORLEAN ADMAX"
"No"	"800074"	"(450) 555-4709"	"(450) 555-0767"	"7,156.45"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"ALEXANDRIA OSER"	""	""	"BORDELEAU.HOLLAND@caramail.com"	"06/18/1975"	""	""	"0.00"	""	"(450) 555-6761"	""	"1,135,943.79"	"OSER ALEXANDRIA"
"No"	"800065"	"(450) 555-6425"	"(450) 555-1325"	"3,214.10"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"ALDO PILOTE"	""	""	"BESSIM.BLANCHE@yahoo.com"	"02/11/1953"	""	""	"n/a"	""	"(450) 555-7525"	""	"145,856.98"	"PILOTE ALDO"
"No"	"800210"	"(450) 555-4359"	"(450) 555-2487"	"9,248.52"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"CATHARINA PINARD"	""	""	"ACURA.BULLETIN@usa.net"	"10/10/1936"	""	""	"0.00"	""	"(450) 555-0240"	""	"881,624.38"	"PINARD CATHARINA"
"No"	"800073"	"(450) 555-2637"	"(450) 555-4621"	"13,736.31"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"CHARTIER PLATINE"	""	""	"CAROLE.BONTE@caramail.com"	"02/11/1953"	""	""	"n/a"	""	"(450) 555-1052"	""	"940,686.33"	"PLATINE CHARTIER"
"No"	"800064"	"(450) 555-1464"	"(450) 555-9510"	"(15,709.17)"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"BENNY POLOMSKI"	""	""	"BALANCED.TALVEST@yahoo.com"	"07/13/1920"	""	""	"0.00"	""	"(450) 555-9312"	""	"1,090,965.72"	"POLOMSKI BENNY"
"No"	"800035"	"(450) 555-4060"	"(450) 555-8053"	"5,660.71"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"ADAMS POTYONDY"	""	""	"CANDIDE.BATEMAN@caramail.com"	"04/23/1967"	""	""	"n/a"	""	"(450) 555-7794"	""	"1,453,568.06"	"POTYONDY ADAMS"
"No"	"800400"	"(450) 555-4444"	"(450) 555-4441"	"453,258.00"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"PROJECTED INCOME REPORT"	""	""	"julie.lamarche@croesus.com"	"01/01/1990"	""	""	"n/a"	""	"(450) 555-4442"	""	"555,985.56"	"PROJ. INC. RPT"
"No"	"800401"	"(450) 555-4444"	"(450) 555-4441"	"453,258.00"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"PROJECTED INCOME REPORT"	""	""	"julie.lamarche@croesus.com"	"01/01/1990"	""	""	"n/a"	""	"(450) 555-4442"	""	"555,985.56"	"PROJ. INC. RPT"
"No"	"800041"	"(450) 555-3467"	"(450) 555-5811"	"388,181.71"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"CAROLLE QUAGHEBEUR"	""	""	"ANNEMARIE.BEAUDRY@hotmail.com"	"01/30/1960"	""	""	"n/a"	""	"(450) 555-5602"	""	"3,124,239.44"	"QUAGHEBEUR CAROL"
"No"	"800502"	"(450) 555-4444"	"(450) 555-4441"	"471,784.75"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"RAPPORT INTACC"	""	""	"julie.lamarche@croesus.com"	"01/01/1990"	""	""	"n/a"	""	"(450) 555-4442"	""	"574,512.31"	"RAPPORT INTACC"
"No"	"800239"	"(450) 555-1316"	"(450) 555-0873"	"(7,656.59)"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"CAISSE RETZLAFF"	""	""	"CATHIE.CLAIR@videotron.ca"	"10/11/1959"	""	""	"0.00"	""	"(450) 555-1070"	""	"3,486,416.42"	"RETZLAFF CAISSE"
"No"	"800227"	"(450) 555-4060"	"(450) 555-4861"	"2,982.47"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"CATELLIER ROLLAND"	""	""	"BERNARDIN.CERAT@yahoo.com"	"03/07/1965"	""	""	"n/a"	""	"(450) 555-0952"	""	"158,138.41"	"ROLLAND CATELLIE"
"No"	"800261"	"(450) 555-6604"	"(450) 555-0922"	"15,107.08"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"ALMA SAMBORSKI"	""	""	"BETH.BELLEFONTAINE@yahoo.com"	"07/28/1947"	""	""	"n/a"	""	"(450) 555-5074"	""	"831,253.90"	"SAMBORSKI ALMA"
"No"	"800216"	"(450) 555-9953"	"(450) 555-3342"	"1,555,165.13"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"AMYN SAMSON"	""	""	"BOHEMIER.CANESSO@caramail.com"	"10/10/1936"	""	""	"n/a"	""	"(450) 555-4442"	""	"18,424,711.22"	"SAMSON AMYN"
"No"	"800044"	"(450) 555-0239"	"(450) 555-3393"	"(71,385.96)"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"BRUNO SANDHU"	""	""	"AVIS.BEDWELL@yahoo.com"	"01/30/1960"	""	""	"0.00"	""	"(450) 555-9281"	""	"367,036.04"	"SANDHU BRUNO"
"No"	"800257"	"(450) 555-2752"	"(450) 555-6082"	"(51,988.64)"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"AYAAZ SATTLER"	""	""	"CATHRINE.RUBINO@videotron.ca"	"08/12/1981"	""	""	"0.00"	""	"(450) 555-9847"	""	"2,592,859.80"	"SATTLER AYAAZ"
"No"	"800208"	"(450) 555-7341"	"(450) 555-6194"	"12,429.65"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"BOYD SAUFFERER"	""	""	"BERGERON.BUJOLD@yahoo.com"	"06/18/1975"	""	""	"n/a"	""	"(450) 555-4177"	""	"255,547.82"	"SAUFFERER BOYD"
"No"	"800026"	"(450) 555-9115"	"(450) 555-8616"	"0.00"	"USD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"AMANDA SAYED"	""	""	"BELLEFLEUR.BANDIERA@yahoo.com"	"01/10/1950"	""	""	"0.00"	""	"(450) 555-4036"	""	"0.00"	"SAYED AMANDA"
"No"	"800025"	"(450) 555-2850"	"(450) 555-8033"	"0.00"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"ACADIA SAYEGH"	""	""	"CLAIRA.BALLARD@videotron.ca"	"01/10/1950"	""	""	"n/a"	""	"(450) 555-0229"	""	"0.00"	"SAYEGH ACADIA"
"No"	"800022"	"(450) 555-8806"	"(450) 555-2583"	"5,913.97"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"BLAIR SCARLETT"	""	""	"AURELIEN.BALAZIC@yahoo.com"	"01/10/1950"	""	""	"n/a"	""	"(450) 555-1377"	""	"606,920.05"	"SCARLETT BLAIR"
"No"	"800211"	"(450) 555-3598"	"(450) 555-2043"	"0.00"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"ALICK SERGE"	""	""	"CAMPBELL.BURGESS@caramail.com"	"10/10/1936"	""	""	"0.00"	""	"(450) 555-7776"	""	"0.00"	"SERGE ALICK"
"No"	"800212"	"(450) 555-3598"	"(450) 555-2043"	"45,712.03"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"ALICK SERGE"	""	""	"CAMPBELL.BURGESS@caramail.com"	"10/10/1936"	""	""	"0.00"	""	"(450) 555-7776"	""	"744,240.09"	"SERGE ALICK"
"No"	"800242"	"(450) 555-6685"	"(450) 555-4013"	"2,362.70"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"ASSURANCE SHERMANN & FRERES (1996)"	""	""	"ali.hachemi@croesus.com"	"10/11/1959"	""	""	"0.00"	""	"(450) 555-3790"	""	"596,511.74"	"SHERMANN ASSURAN"
"No"	"800015"	"(450) 555-3117"	"(450) 555-9586"	"0.00"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"BOUDRIAS SIDDALL"	""	""	"AAA@hotmail.com"	"01/10/1950"	""	""	"0.00"	""	"(450) 555-5749"	""	"0.00"	"SIDDALL BOUDRIAS"
"No"	"800070"	"(450) 555-1061"	"(450) 555-6970"	"0.00"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"AUGUSTINE SIMARD"	""	""	"BOMBARDIER.TIMMERMANS@caramail.com"	"02/11/1953"	""	""	"n/a"	""	"(450) 555-4036"	""	"0.00"	"SIMARD AUGUSTINE"
"No"	"800266"	"(450) 555-0496"	"(450) 555-2389"	"265.11"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"AILLEEN SINAGRA"	""	""	"AUDRIE.COALLIER@hotmail.com"	"07/28/1947"	""	""	"0.00"	""	"(450) 555-6986"	""	"822,102.70"	"SINAGRA AILLEEN"
"No"	"800233"	"(450) 555-8821"	"(450) 555-0001"	"4,395.88"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"CANARDS SINNAEVE"	""	""	"ADRIAN.CHATEAUNEUF@usa.net"	"10/11/1959"	""	""	"n/a"	""	"(450) 555-5997"	""	"1,241,790.76"	"SINNAEVE CANARDS"
"No"	"800054"	"(450) 555-2656"	"(450) 555-2488"	"16,845.54"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"276 184 275"	""	""	"ADRIEN.BERRROUARD@usa.net"	"05/07/1960"	""	""	"0.00"	""	"(450) 555-8729"	""	"453,130.27"	"SKRUNDZ BEAUDOIN"
"No"	"800005"	"(450) 555-1520"	"(450) 555-9455"	"0.00"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"CELINE STANTON"	""	""	"ANDERSON.ANDANI@hotmail.com"	"09/12/1948"	""	""	"0.00"	""	"(450) 555-3247"	""	"0.00"	"STANTON CELINE"
"No"	"800067"	"(450) 555-5536"	"(450) 555-6424"	"16,112.10"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"ANTOINETTA STEADWARD"	""	""	"BLUMARMIDON.BLOOMFIELD@caramail.com"	"02/11/1953"	""	""	"0.00"	""	"(450) 555-5481"	""	"3,403,964.31"	"STEADWARD ANTOIN"
"No"	"800000"	"(450) 555-8918"	"(450) 555-7645"	"50.00"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"AGGIE STEELE"	""	""	"ARTI.ALDERSON@hotmail.com"	"10/11/1948"	""	""	"n/a"	""	"(450) 555-6340"	""	"139,964.11"	"STEELE AGGIE"
"No"	"800262"	"(450) 555-5369"	"(450) 555-2378"	"22,759.01"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"CARTERS STUART"	""	""	"ALTON.AUCLAIR@usa.net"	"07/28/1947"	""	""	"0.00"	""	"(450) 555-3453"	""	"485,577.27"	"STUART CARTERS"
"No"	"800290"	"(416) 667-7654"	"(416) 667-7698"	"10,505.86"	"CAD"	""	""	"2"	"1"	"Open"	""	""	""	""	"English"	"BELLA SWAN"	""	""	"BELLA.SWAN@caramail.com"	"05/09/1966"	""	""	"n/a"	""	""	""	"402,048.42"	"SWAN BELLA"
"No"	"800248"	"(450) 555-1478"	"(450) 555-9149"	"129,844.69"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"BERANGERE TABAK"	""	""	"ali.hachemi@croesus.com"	"09/07/1968"	""	""	"n/a"	""	"(450) 555-4703"	""	"959,424.14"	"TABAK BERANGERE"
"No"	"800286"	"(450) 555-4812"	"(450) 555-2241"	"4,174.06"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"ALARIE TODOR"	""	""	"ARCHBISHOP.CRIBB@hotmail.com"	"04/09/1964"	""	""	"0.00"	""	"(450) 555-2137"	""	"1,114,617.20"	"TODOR ALARIE"
"No"	"800040"	"(450) 555-3915"	"(450) 555-5535"	"31,537.84"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"ANNEMARIE TON"	""	""	"BEAUCHAMP.PAPPAS@yahoo.com"	"01/30/1960"	""	""	"0.00"	""	"(450) 555-8263"	""	"1,229,245.53"	"TON ANNEMARIE"
"No"	"800084"	"(450) 555-3915"	"(450) 555-8506"	"9,184.65"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"CHINDA TREMBLAY"	""	""	"ALAIN.BREESE@usa.net"	"06/18/1975"	""	""	"n/a"	""	"(450) 555-9059"	""	"2,599,148.85"	"TREMBLAY CHINDA"
"No"	"800278"	"(450) 555-2487"	"(450) 555-7833"	"15,972.50"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"CIARAN TREN"	""	""	"BLAINE.CPARIS@yahoo.com"	"06/15/1975"	""	""	"0.00"	""	"(450) 555-2656"	""	"269,429.54"	"TREN CIARAN"
"No"	"800236"	"(450) 555-9212"	"(450) 555-9276"	"111,315.54"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"AMARJIT TRUEMAN"	""	""	"CHEF.CHEVARIE@videotron.ca"	"10/11/1959"	""	""	"n/a"	""	"(450) 555-0324"	""	"1,251,853.19"	"TRUEMAN AMARJIT"
"No"	"300011"	"(450) 555-4444"	"(450) 555-4441"	"21,400.00"	"CAD"	"4"	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"TRXIONS FONDS CIBC"	""	""	"julie.lamarche@croesus.com"	"01/01/1982"	""	""	"n/a"	""	"(450) 555-4442"	"(450) 555-4443"	"50,780.60"	"TRXIONS FONDS CI"
"No"	"300012"	"(450) 555-4444"	"(450) 555-4441"	"145,175.96"	"CAD"	"4"	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"TRXIONS FONDS CIBC"	""	""	"julie.lamarche@croesus.com"	"01/01/1980"	""	""	"n/a"	""	"(450) 555-4442"	"(450) 555-4443"	"185,393.17"	"TRXIONS FONDS CI"
"No"	"300015"	"(450) 555-4444"	"(450) 555-4441"	"3,292.60"	"CAD"	"4"	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"TRXIONS WEEKEND"	""	""	"julie.lamarche@croesus.com"	"01/01/1982"	""	""	"n/a"	""	"(450) 555-4442"	"(450) 555-4443"	"22,377.60"	"TRXIONS WEEKEND"
"No"	"300014"	"(450) 555-4444"	"(450) 555-4441"	"26,710.77"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"VALIDATION CR"	""	""	"julie.lamarche@croesus.com"	"01/01/1980"	""	""	"n/a"	""	"(450) 555-4442"	""	"148,791.11"	"VALIDATION CR"
"No"	"300001"	"(450) 555-4444"	"(450) 555-4441"	"119,035.70"	"CAD"	"4"	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"VALIDATIONS CALCULS"	""	""	"julie.lamarche@croesus.com"	"01/01/1980"	""	""	"n/a"	""	"(450) 555-4442"	"(450) 555-4443"	"939,286.10"	"VALIDATIONS CALC"
"No"	"300008"	"(450) 555-4444"	"(450) 555-4441"	"49,897.57"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"VALIDATIONS CALCULS"	""	""	"julie.lamarche@croesus.com"	"01/01/1980"	""	""	"n/a"	""	"(450) 555-4442"	""	"149,654.06"	"VALIDATIONS CALC"
"No"	"300002"	"(450) 555-4444"	"(450) 555-4441"	"191,112.54"	"CAD"	"4"	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"VALIDATIONS SEPARATION LOT"	""	""	"julie.lamarche@croesus.com"	"01/01/1980"	""	""	"n/a"	""	"(450) 555-4442"	"(450) 555-4443"	"493,193.25"	"VALIDATIONS SEPA"
"No"	"800264"	"(450) 555-7022"	"(450) 555-6707"	"5,071.42"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"GILLES VILLENEUVE"	""	""	"BABE.MAINWARING@yahoo.com"	"07/28/1947"	""	""	"n/a"	""	"(450) 555-5811"	""	"1,236,063.36"	"VILLENEUVE GILLE"
"No"	"800045"	"(450) 555-0531"	"(450) 555-6343"	"432.24"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"CARROLL VOSSEN"	""	""	"BELANGER.BUISSON@yahoo.com"	"01/30/1960"	""	""	"0.00"	""	"(450) 555-1994"	""	"157,744.60"	"VOSSEN CARROLL"
"No"	"800215"	"(450) 555-3621"	"(450) 555-1081"	"21,259.22"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"BERNARD VOYER"	""	""	"BART.CANDOW@yahoo.com"	"10/10/1936"	""	""	"n/a"	""	"(450) 555-5201"	""	"4,758,139.29"	"VOYER BERNARD"
"No"	"800004"	"(450) 555-4522"	"(450) 555-6908"	"0.00"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"BOURKE WATKINS"	""	""	"CECIL.AMI@videotron.ca"	"09/12/1948"	""	""	"n/a"	""	"(450) 555-5059"	""	"0.00"	"WATKINS BOURKE"
"No"	"800226"	"(450) 555-8491"	"(450) 555-8049"	"0.00"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"English"	"BRIAN WUSCHKE"	""	""	"CÉGEP.BELLEVILLE@videotron.ca"	"03/07/1965"	""	""	"n/a"	""	"(450) 555-7719"	""	"0.00"	"WUSCHKE BRIAN"
"No"	"800011"	"(450) 555-8961"	"(450) 555-1871"	"1,089.71"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"YANIC AUBUT GOBEILLE"	""	""	"AFTAB.AREL@usa.net"	"01/10/1950"	""	""	"n/a"	""	"(450) 555-0629"	""	"965,830.43"	"YANIC GOBEILLE A"
"No"	"800230"	"(450) 555-0128"	"(450) 555-7330"	"17,537.50"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"BERNI YEKTA"	""	""	"CATHERINA.CHANTAL@videotron.ca"	"10/11/1959"	""	""	"0.00"	""	"(450) 555-8777"	""	"804,511.32"	"YEKTA BERNI"
"No"	"800204"	"(450) 555-8255"	"(450) 555-5445"	"51,018.59"	"CAD"	""	"3"	"2"	"1"	"Open"	""	""	""	""	"French"	"AYUKO ZIMMERMANN"	""	""	"ANGUS.BROWNING@hotmail.com"	"06/18/1975"	""	""	"n/a"	""	"(450) 555-9165"	""	"338,025.44"	"ZIMMERMANN AYUKO"
