"Is Joint"	"Name"	"Client No."	"IA Code"	"Telephone 1"	"Telephone 2"	"Balance"	"Currency"	"Margin"	"Last Communication"	"Telephone 3"	"Telephone 4"	"Total Value"
"No"	"1CALCUL SCORE"	"800300"	"BD88"	"(450) 555-4444"	"(450) 555-4441"	"5,000.00"	"CAD"	"n/a"	""	"(450) 555-4442"	""	"689,533.32"
"No"	"1CALCUL SCORE"	"800301"	"BD88"	"(450) 555-4444"	"(450) 555-4441"	"0.00"	"CAD"	"n/a"	""	"(450) 555-4442"	""	"0.00"
"No"	"1CALCUL SCORE"	"800302"	"BD88"	"(450) 555-4444"	"(450) 555-4441"	"5,292.50"	"CAD"	"n/a"	""	"(450) 555-4442"	""	"689,825.83"
"No"	"1SCORE FOND"	"800303"	"BD88"	"(450) 555-4444"	"(450) 555-4441"	"0.00"	"CAD"	"n/a"	""	"(450) 555-4442"	""	"0.00"
"No"	"ADLER BRUCE"	"800217"	"AC43"	"(450) 555-7061"	"(450) 555-8297"	"73,885.93"	"CAD"	"0.00"	""	"(450) 555-3775"	""	"1,759,698.97"
"No"	"AIL ACHILLE"	"800228"	"BD88"	"(450) 555-1514"	"(450) 555-0827"	"11,138.51"	"CAD"	"0.00"	""	"(450) 555-1727"	""	"476,250.89"
"No"	"ALARY ANNY"	"800241"	"BD88"	"(450) 555-8327"	"(450) 555-6713"	"6,990.58"	"CAD"	"0.00"	""	"(450) 555-6498"	""	"422,604.45"
"No"	"APPEL BERVERLY"	"800066"	"AC42"	"(450) 555-4237"	"(450) 555-6129"	"13,445.90"	"CAD"	"n/a"	""	"(450) 555-2898"	""	"292,739.44"
"No"	"ARAMBASICH BETTI"	"800056"	"BD88"	"(450) 555-3889"	"(450) 555-9951"	"368.09"	"CAD"	"0.00"	""	"(450) 555-8752"	""	"539,355.36"
"No"	"ARMAND ARVIS"	"800049"	"AC42"	"(450) 555-9327"	"(450) 555-0037"	"14,407.74"	"CAD"	"0.00"	""	"(450) 555-6449"	""	"712,348.77"
"No"	"ARSENAULT ADIRON"	"800245"	"AC42"	"(450) 555-8632"	"(450) 555-0609"	"4,128.33"	"CAD"	"0.00"	""	"(450) 555-5552"	""	"412,730.11"
"No"	"ATHANASOPOULOS B"	"800252"	"AC42"	"(450) 555-4265"	"(450) 555-8593"	"4,025.21"	"CAD"	"0.00"	""	"(450) 555-2044"	""	"2,459,037.51"
"No"	"AUBREY AUDREY"	"800240"	"BD88"	"(450) 555-4284"	"(450) 555-3001"	"0.00"	"CAD"	"n/a"	""	"(450) 555-7115"	""	"0.00"
"No"	"BALBUL ARLEEN"	"800270"	"BD77"	"(450) 555-7755"	"(450) 555-7411"	"(5,643.79)"	"CAD"	"n/a"	""	"(450) 555-0404"	""	"841,041.28"
"No"	"BARBOUR CATHERIN"	"800232"	"BD88"	"(450) 555-1002"	"(450) 555-1070"	"649.99"	"CAD"	"n/a"	""	"(450) 555-4988"	""	"728,813.17"
"No"	"BARKWELL CARLSON"	"800068"	"BD66"	"(450) 555-6025"	"(450) 555-5840"	"390.66"	"CAD"	"n/a"	""	"(450) 555-5028"	""	"250,286.36"
"No"	"BARROWS ARTHUR"	"800265"	"BD77"	"(450) 555-6934"	"(450) 555-0907"	"3,268.66"	"CAD"	"n/a"	""	"(450) 555-2160"	""	"377,543.52"
"No"	"BARTLEY BLAINE"	"800033"	"AC44"	"(450) 555-7498"	"(450) 555-1584"	"1,463.29"	"CAD"	"0.00"	""	"(450) 555-1370"	""	"521,168.05"
"No"	"BASTET CHOY"	"800285"	"AC42"	"(450) 555-5251"	"(450) 555-1671"	"1,933.46"	"CAD"	"0.00"	""	"(450) 555-5182"	""	"624,999.93"
"No"	"BEANLAND AUGUSTU"	"800002"	"AC42"	"(450) 555-7727"	"(450) 555-1322"	"276,793.46"	"CAD"	"0.00"	""	"(450) 555-2299"	""	"2,526,078.05"
"No"	"BEAUCH RAYMOND"	"800238"	"BD88"	"(450) 555-5907"	"(450) 555-1414"	"17,044.37"	"CAD"	"0.00"	""	"(450) 555-2860"	""	"1,563,718.37"
"No"	"BELLEROSE ANGELA"	"800202"	"AC43"	"(450) 555-3088"	"(450) 555-1218"	"8,192.46"	"CAD"	"n/a"	""	"(450) 555-9588"	""	"95,601.37"
"No"	"BELLINI CARILYNE"	"800058"	"AC42"	"(450) 555-4422"	"(450) 555-6940"	"13,292.29"	"CAD"	"0.00"	""	"(450) 555-6078"	""	"397,986.16"
"No"	"BELVAN BELLEROSE"	"800231"	"BD66"	"(450) 555-2263"	"(450) 555-8913"	"(19,622.61)"	"CAD"	"n/a"	""	"(450) 555-8880"	""	"1,342,223.01"
"No"	"BIANCHI ARSENE"	"800219"	"BD66"	"(450) 555-0398"	"(450) 555-7757"	"477.20"	"CAD"	"n/a"	""	"(450) 555-4364"	""	"6,173.80"
"No"	"BIHOUR ALISSA"	"800223"	"BD88"	"(450) 555-2932"	"(450) 555-6137"	"20,476.53"	"CAD"	"0.00"	""	"(450) 555-2693"	""	"984,496.19"
"No"	"BLACK JACOB"	"800291"	"AC42"	"(416) 668-5656"	"(416) 668-0909"	"26,185.62"	"CAD"	"0.00"	""	"(416) 668-0909"	""	"101,777.40"
"No"	"BLANCHARD CARMEN"	"800255"	"AC42"	"(450) 555-2250"	"(450) 555-9406"	"13,683.24"	"CAD"	"0.00"	""	"(450) 555-1419"	""	"438,356.26"
"No"	"BLOOMFIELD BLUMA"	"800207"	"AC42"	"(450) 555-7052"	"(450) 555-7611"	"12,955.51"	"CAD"	"0.00"	""	"(450) 555-5513"	""	"1,293,450.27"
"No"	"BOMBARDIER FRAN"	"800055"	"AC42"	"(450) 555-8078"	"(450) 555-6495"	"0.00"	"CAD"	"n/a"	""	"(450) 555-9282"	""	"161,676.52"
"No"	"BORTOLUS BRITES"	"800075"	"BD88"	"(450) 555-3387"	"(450) 555-3798"	"74,139.89"	"CAD"	"0.00"	""	"(450) 555-4395"	""	"1,766,644.10"
"No"	"BOWMAN BARBEL"	"800034"	"AC42"	"(450) 555-9271"	"(450) 555-2623"	"28,675.88"	"CAD"	"0.00"	""	"(450) 555-8693"	""	"220,995.64"
"No"	"BRABANTB BERVERL"	"800225"	"BD66"	"(450) 555-5808"	"(450) 555-3177"	"2,356.49"	"CAD"	"0.00"	""	"(450) 555-2074"	""	"901,793.33"
"No"	"BRACKHAUS BRAD"	"800028"	"AC44"	"(450) 555-1414"	"(450) 555-1284"	"0.00"	"CAD"	"n/a"	""	"(450) 555-0388"	""	"0.00"
"No"	"BRASSERIE STAN"	"800275"	"BD77"	"(450) 555-1983"	"(450) 555-4522"	"0.00"	"CAD"	"n/a"	""	"(450) 555-1950"	""	"0.00"
"No"	"BREESE ALAIN"	"800282"	"BD66"	"(450) 555-9334"	"(450) 555-9512"	"0.00"	"CAD"	"n/a"	""	"(450) 555-3334"	""	"0.00"
"No"	"BREESE ALAIN"	"800283"	"BD88"	"(450) 555-1106"	"(450) 555-8881"	"35,969.79"	"CAD"	"0.00"	""	"(450) 555-6194"	""	"35,969.79"
"No"	"BRODEUR MARTIN"	"800017"	"AC42"	"(450) 555-9114"	"(450) 555-8987"	"8,173.69"	"CAD"	"n/a"	""	"(450) 555-9241"	""	"193,143.58"
"No"	"BROGAN CLARENCE"	"800081"	"BD66"	"(450) 555-6934"	"(450) 555-0534"	"2,758.48"	"CAD"	"0.00"	""	"(450) 555-4339"	""	"432,145.24"
"No"	"BUCHER BRASSEURS"	"800057"	"AC42"	"(450) 555-7203"	"(450) 555-8729"	"5,685.62"	"CAD"	"0.00"	""	"(450) 555-7607"	""	"426,036.17"
"No"	"BULLETIN ACURA"	"800259"	"AC43"	"(450) 555-8616"	"(450) 555-9526"	"6,826.00"	"CAD"	"n/a"	""	"(450) 555-5647"	""	"767,665.84"
"No"	"BURDETT ALAIN"	"800281"	"BD66"	"(450) 555-9313"	"(450) 555-9586"	"924.94"	"CAD"	"n/a"	""	"(450) 555-3347"	""	"477,289.15"
"No"	"CALCULS ESCOMPTE"	"300005"	"BD88"	"(450) 555-4444"	"(450) 555-4441"	"49,897.57"	"CAD"	"n/a"	""	"(450) 555-4442"	""	"149,654.06"
"No"	"CALCULS GAINS/PE"	"300010"	"BD88"	"(450) 555-4444"	"(450) 555-4441"	"558,649.04"	"CAD"	"n/a"	""	"(450) 555-4442"	"(450) 555-4443"	"1,027,497.15"
"No"	"CALCULS USD"	"300006"	"BD88"	"(450) 555-4444"	"(450) 555-4441"	"18,845.94"	"CAD"	"n/a"	""	"(450) 555-4442"	""	"207,229.58"
"No"	"CALDER CARILYNE"	"800274"	"BD88"	"(450) 555-8856"	"(450) 555-8077"	"1,436.85"	"CAD"	"0.00"	""	"(450) 555-0261"	""	"60,482.00"
"No"	"CANESSO BEATRICE"	"800258"	"AC42"	"(450) 555-1070"	"(450) 555-0523"	"0.00"	"CAD"	"0.00"	""	"(450) 555-2887"	""	"0.00"
"No"	"CAPEK ADRIANA"	"800059"	"AC42"	"(450) 555-3924"	"(450) 555-6516"	"5,373.05"	"CAD"	"0.00"	""	"(450) 555-9312"	""	"1,805,523.66"
"No"	"CASTLE ARDEN"	"800284"	"BD66"	"(450) 555-9890"	"(450) 555-4077"	"505.40"	"CAD"	"n/a"	""	"(450) 555-4057"	""	"40,172.61"
"No"	"CATANI BRAY"	"800072"	"AC42"	"(450) 555-2128"	"(450) 555-7689"	"86,171.10"	"CAD"	"0.00"	""	"(450) 555-2334"	""	"653,265.92"
"No"	"CELLARD AMIR"	"800200"	"AC42"	"(450) 555-9360"	"(450) 555-5958"	"6,062.05"	"CAD"	"0.00"	""	"(450) 555-2687"	""	"151,165.42"
"No"	"CHADILLON ANNEKE"	"800007"	"AC42"	"(450) 555-0404"	"(450) 555-5460"	"(490.63)"	"CAD"	"n/a"	""	"(450) 555-9951"	""	"1,753,712.82"
"No"	"CHADILLON ANNEKE"	"800008"	"AC42"	"(450) 555-0404"	"(450) 555-5460"	"253,673.78"	"CAD"	"n/a"	""	"(450) 555-9951"	""	"1,226,206.45"
"No"	"CHAMPS TRF"	"600001"	"BD88"	""	""	"0.00"	"CAD"	"0.00"	""	""	""	"0.00"
"No"	"CHAMPS TRF VIDE"	"600002"	"BD88"	""	""	"0.00"	"CAD"	"n/a"	""	""	""	"0.00"
"No"	"CHAMPS TRF VIDE"	"600003"	"BD88"	""	""	"0.00"	"CAD"	"n/a"	""	""	""	"0.00"
"No"	"CHAMPS TRF VIDE"	"600004"	"BD88"	""	""	"0.00"	"CAD"	"n/a"	""	""	""	"0.00"
"No"	"CHATEAUNEUF ADRI"	"800244"	"AC42"	"(450) 555-1057"	"(450) 555-2279"	"0.00"	"CAD"	"n/a"	""	"(450) 555-9312"	""	"0.00"
"No"	"CHATEAUNEUF ADRI"	"800294"	"AC42"	"(450) 555-1057"	"(450) 555-2279"	"515.59"	"CAD"	"0.00"	""	"(450) 555-9312"	""	"2,538.60"
"No"	"CHENIER PAUL"	"800027"	"AC44"	"(450) 555-4476"	"(450) 555-9713"	"36,594.64"	"CAD"	"n/a"	""	"(450) 555-0250"	""	"973,434.77"
"No"	"CICANSKY DUHAMEL"	"800253"	"BD77"	"(450) 555-8945"	"(450) 555-6431"	"0.00"	"CAD"	"n/a"	""	"(450) 555-8676"	""	"0.00"
"No"	"CLEMENT BRETT"	"800209"	"AC42"	"(450) 555-5562"	"(450) 555-5034"	"0.00"	"CAD"	"0.00"	""	"(450) 555-1383"	""	"0.00"
"No"	"CONWAY BORDELEAU"	"800080"	"BD66"	"(450) 555-6290"	"(450) 555-3377"	"5,005.94"	"CAD"	"n/a"	""	"(450) 555-5398"	""	"895,929.90"
"No"	"COUSSON BOURSE"	"800012"	"AC42"	"(450) 555-0007"	"(450) 555-1949"	"0.00"	"CAD"	"n/a"	""	"(450) 555-5018"	""	"0.00"
"No"	"CROIL CHRYSTIAN"	"800051"	"AC55"	"(450) 555-6110"	"(450) 555-9648"	"0.00"	"USD"	"n/a"	""	"(450) 555-8752"	""	"0.00"
"No"	"CULLEN CARLISLE"	"800292"	"BD88"	"(416) 666-9876"	"(416) 666-6543"	"7,129.08"	"CAD"	"0.00"	""	""	""	"286,921.11"
"No"	"CULLEN EDWARD"	"800289"	"AC42"	"(416) 666-9876"	"(416) 666-6543"	"0.00"	"USD"	"n/a"	""	""	""	"2.65"
"No"	"DABADIE AMERICO"	"800010"	"AC42"	"(450) 555-8486"	"(450) 555-2810"	"1,111.61"	"CAD"	"n/a"	""	"(450) 555-3448"	""	"73,594.54"
"No"	"DEEM ANDREA"	"800251"	"AC42"	"(450) 555-4859"	"(450) 555-0474"	"12,613.56"	"CAD"	"0.00"	""	"(450) 555-0181"	""	"1,327,792.14"
"No"	"DELISLE YOGOURT"	"800047"	"AC55"	"(450) 555-2059"	"(450) 555-3010"	"(8,501.45)"	"CAD"	"0.00"	""	"(450) 555-1849"	""	"567,024.82"
"No"	"DEMERCHANT ARNAS"	"800288"	"BD66"	"(450) 555-4579"	"(450) 555-5962"	"18,218.90"	"CAD"	"n/a"	""	"(450) 555-9607"	""	"44,559.16"
"No"	"DODOK AQUARIUS"	"800263"	"BD66"	"(450) 555-1974"	"(450) 555-1470"	"15,431.66"	"CAD"	"0.00"	""	"(450) 555-9842"	""	"2,345,914.92"
"No"	"DYNAMIQUE ALVARO"	"800039"	"AC42"	"(450) 555-4676"	"(450) 555-4168"	"0.00"	"CAD"	"n/a"	""	"(450) 555-7727"	""	"0.00"
"No"	"ERDMAN BERTHE"	"800032"	"AC55"	"(450) 555-1113"	"(450) 555-1905"	"0.00"	"CAD"	"n/a"	""	"(450) 555-9310"	""	"0.00"
"No"	"EVERTON BERNATCH"	"800063"	"AC42"	"(450) 555-8191"	"(450) 555-7525"	"473,998.64"	"CAD"	"n/a"	""	"(450) 555-2841"	""	"1,833,423.99"
"No"	"EXTERNAL TEMP"	"~E-00001"	"BD88"	""	""	"2,574.00"	"CAD"	"n/a"	""	""	""	"2,574.00"
"No"	"EXTERNAL TEST"	"~E-00000"	"AC42"	""	""	"66,605.92"	"CAD"	"0.00"	""	""	""	"83,234.60"
"No"	"FATA ANESTIS"	"800237"	"BD88"	"(450) 555-2466"	"(450) 555-8267"	"10,630.96"	"CAD"	"0.00"	""	"(450) 555-7542"	""	"492,899.76"
"No"	"FORTIN CAT"	"800214"	"BD88"	"(450) 555-8651"	"(450) 555-9211"	"3,107.75"	"CAD"	"n/a"	""	"(450) 555-5404"	""	"120,218.91"
"No"	"FOSTEN ALIETTE"	"800235"	"BD66"	"(450) 555-6802"	"(450) 555-2905"	"4,072.72"	"CAD"	"0.00"	""	"(450) 555-8093"	""	"657,540.57"
"No"	"FRANCOIS CELIA"	"800024"	"AC55"	"(450) 555-7248"	"(450) 555-5038"	"27.80"	"CAD"	"0.00"	""	"(450) 555-6324"	""	"27.80"
"No"	"FRESEY CHRISTINE"	"800046"	"AC55"	"(450) 555-3143"	"(450) 555-2128"	"31,075.36"	"CAD"	"0.00"	""	"(450) 555-0669"	""	"1,469,459.41"
"No"	"GALLATI BROCHU"	"800076"	"BD88"	"(450) 555-4536"	"(450) 555-9434"	"1,219.59"	"CAD"	"n/a"	""	"(450) 555-2551"	""	"10,996.27"
"No"	"GALLEY BENEZETTE"	"800280"	"AC43"	"(450) 555-3727"	"(450) 555-4080"	"215,121.45"	"CAD"	"0.00"	""	"(450) 555-9786"	""	"1,604,231.24"
"No"	"GARTON BAYNE"	"800021"	"AC44"	"(450) 555-7564"	"(450) 555-0541"	"(27,223.37)"	"CAD"	"n/a"	""	"(450) 555-5501"	""	"1,385,183.46"
"No"	"GATES ALOIS"	"800267"	"AC43"	"(450) 555-5552"	"(450) 555-4777"	"27,233.61"	"CAD"	"0.00"	""	"(450) 555-6300"	""	"1,200,707.22"
"No"	"GERRARD BROCK"	"800023"	"AC42"	"(450) 555-2673"	"(450) 555-1714"	"0.00"	"CAD"	"n/a"	""	"(450) 555-5063"	""	"0.00"
"No"	"GHILZON BOURBON"	"800250"	"AC42"	"(450) 555-4517"	"(450) 555-3322"	"0.00"	"CAD"	"n/a"	""	"(450) 555-2217"	""	"0.00"
"No"	"GIRARDIN ANGELLA"	"800277"	"AC42"	"(450) 555-7492"	"(450) 555-1520"	"27,229.24"	"CAD"	"0.00"	""	"(450) 555-4251"	""	"1,032,303.72"
"No"	"GP VALIDATION"	"300007"	"BD88"	"(450) 555-4444"	"(450) 555-4441"	"952,722.73"	"CAD"	"n/a"	""	"(450) 555-4442"	"(450) 555-4443"	"952,722.73"
"No"	"GRACIE AMIOT"	"800213"	"AC42"	"(450) 555-6400"	"(450) 555-0551"	"9,178.02"	"CAD"	"n/a"	""	"(450) 555-1473"	""	"1,040,331.72"
"No"	"GREENSPOON SOWLI"	"800031"	"AC42"	"(450) 555-6375"	"(450) 555-4339"	"140,392.51"	"CAD"	"n/a"	""	"(450) 555-4534"	""	"824,573.84"
"No"	"GREICO BARRY"	"800269"	"AC42"	"(450) 555-8618"	"(450) 555-2516"	"0.00"	"CAD"	"n/a"	""	"(450) 555-8094"	""	"0.00"
"No"	"GRUEN CHANTAL"	"800060"	"AC42"	"(450) 555-7403"	"(450) 555-9104"	"266,432.63"	"CAD"	"n/a"	""	"(450) 555-1306"	""	"999,539.12"
"No"	"GUERASSIMENKO AL"	"800085"	"AC42"	"(450) 555-2559"	"(450) 555-4855"	"3,150.94"	"CAD"	"0.00"	""	"(450) 555-2499"	""	"136,858.80"
"No"	"GUIMOND OLIVIER"	"800279"	"AC42"	"(450) 555-8609"	"(450) 555-8745"	"9,522.84"	"CAD"	"0.00"	""	"(450) 555-0091"	""	"1,804,711.05"
"No"	"GURAK BONACE"	"800061"	"AC42"	"(450) 555-5681"	"(450) 555-2065"	"0.00"	"CAD"	"0.00"	""	"(450) 555-5030"	""	"0.00"
"No"	"HARTER AURORE"	"800287"	"BD66"	"(450) 555-0474"	"(450) 555-7343"	"11,408.47"	"CAD"	"n/a"	""	"(450) 555-9184"	""	"1,000,448.72"
"No"	"HEFFELFINGER ALA"	"800001"	"AC42"	"(450) 555-6794"	"(450) 555-3879"	"34,190.80"	"CAD"	"n/a"	""	"(450) 555-3513"	""	"1,275,809.41"
"No"	"HOFFMAN ARRY"	"800249"	"BD88"	"(450) 555-6934"	"(450) 555-4795"	"162,759.21"	"CAD"	"n/a"	""	"(450) 555-2219"	""	"21,360,971.70"
"No"	"HOLLIS ACURA"	"800271"	"BD77"	"(450) 555-7821"	"(450) 555-9043"	"0.00"	"CAD"	"n/a"	""	"(450) 555-4080"	""	"0.00"
"No"	"HUMPHREY ANTONIN"	"800243"	"AC42"	"(450) 555-0805"	"(450) 555-6049"	"511.06"	"CAD"	"n/a"	""	"(450) 555-3135"	""	"96,755.89"
"No"	"ISMAN CAHTERINE"	"800220"	"AC42"	"(450) 555-2470"	"(450) 555-4704"	"0.00"	"CAD"	"0.00"	""	"(450) 555-0964"	""	"0.00"
"No"	"ISSENMAN AMALIE"	"800062"	"AC42"	"(450) 555-5792"	"(450) 555-5859"	"40,424.08"	"CAD"	"n/a"	""	"(450) 555-3247"	""	"235,515.87"
"No"	"JACOBSON BEVERAL"	"800036"	"AC44"	"(450) 555-9221"	"(450) 555-8285"	"358,856.66"	"CAD"	"n/a"	""	"(450) 555-9221"	""	"991,182.99"
"No"	"JAKOBSEN ANTONIU"	"800254"	"AC42"	"(450) 555-7000"	"(450) 555-6489"	"0.00"	"CAD"	"n/a"	""	"(450) 555-5568"	""	"0.00"
"No"	"JANELLE CARLEY"	"800221"	"BD88"	"(450) 555-8323"	"(450) 555-5347"	"3,265.27"	"CAD"	"n/a"	""	"(450) 555-5330"	""	"643,760.16"
"No"	"JANSEN BABCOCK"	"800078"	"BD88"	"(450) 555-0097"	"(450) 555-7078"	"0.00"	"CAD"	"n/a"	""	"(450) 555-6370"	""	"0.00"
"No"	"JOAN CAYLEY"	"800087"	"AC42"	"(450) 555-4064"	"(450) 555-0850"	"12,409.99"	"CAD"	"0.00"	""	"(450) 555-9125"	""	"406,276.14"
"No"	"KADOTA ALOURDES"	"800048"	"AC55"	"(450) 555-5398"	"(450) 555-5398"	"35,147.92"	"CAD"	"n/a"	""	"(450) 555-4403"	""	"809,372.92"
"No"	"KING MCKENZIE"	"800077"	"BD88"	"(450) 555-6516"	"(450) 555-7029"	"6,846.68"	"CAD"	"0.00"	""	"(450) 555-7381"	""	"170,018.56"
"No"	"KINOSHITA CHARTR"	"800260"	"BD66"	"(450) 555-1222"	"(450) 555-2627"	"562.82"	"CAD"	"0.00"	""	"(450) 555-7387"	""	"717,687.42"
"No"	"KLINGMAN AILLEEN"	"800079"	"BD66"	"(450) 555-5954"	"(450) 555-2795"	"1,963.11"	"CAD"	"n/a"	""	"(450) 555-6027"	""	"824,826.09"
"No"	"KNIGHT AMEDEE"	"800234"	"BD66"	"(450) 555-1766"	"(450) 555-1473"	"12,994.59"	"CAD"	"0.00"	""	"(450) 555-4070"	""	"1,031,946.70"
"No"	"KRABSEN BUBSIE"	"800042"	"AC42"	"(450) 555-9672"	"(450) 555-7949"	"0.00"	"CAD"	"n/a"	""	"(450) 555-1172"	""	"0.00"
"No"	"KROEGER BABE"	"800014"	"AC42"	"(450) 555-4622"	"(450) 555-8363"	"0.00"	"CAD"	"0.00"	""	"(450) 555-0128"	""	"0.00"
"No"	"LAFERRIERE BLAKE"	"800272"	"BD88"	"(450) 555-4522"	"(450) 555-5815"	"27,967.43"	"CAD"	"0.00"	""	"(450) 555-8881"	""	"751,089.04"
"No"	"LANDRY BERNARDIN"	"800013"	"AC55"	"(450) 555-2336"	"(450) 555-7096"	"88,540.53"	"CAD"	"n/a"	""	"(450) 555-7846"	""	"1,948,134.98"
"No"	"LAPICO BERNICE"	"800218"	"AC42"	"(450) 555-6452"	"(450) 555-5224"	"608.13"	"CAD"	"n/a"	""	"(450) 555-2110"	""	"401,796.81"
"No"	"LAWLEY AIDAN"	"800050"	"AC55"	"(450) 555-6989"	"(450) 555-8616"	"0.00"	"USD"	"n/a"	""	"(450) 555-6910"	""	"0.00"
"No"	"LESTRAT ALUN"	"800037"	"AC44"	"(450) 555-2241"	"(450) 555-5351"	"11,006.85"	"CAD"	"n/a"	""	"(450) 555-5840"	""	"750,957.45"
"No"	"LEVEILLEE ABBAYE"	"800247"	"AC42"	"(450) 555-6604"	"(450) 555-3152"	"1,946.17"	"CAD"	"n/a"	""	"(450) 555-3933"	""	"890,334.75"
"No"	"LOUIS BRENNAN"	"800018"	"AC55"	"(450) 555-2486"	"(450) 555-6577"	"0.00"	"CAD"	"n/a"	""	"(450) 555-8865"	""	"0.00"
"No"	"LYE ALINE"	"800052"	"BD66"	"(450) 555-9363"	"(450) 555-9832"	"3,918.96"	"CAD"	"n/a"	""	"(450) 555-8992"	""	"589,870.70"
"No"	"LYTLE ALEX"	"800276"	"BD88"	"(450) 555-7542"	"(450) 555-3195"	"0.00"	"CAD"	"n/a"	""	"(450) 555-8412"	""	"0.00"
"No"	"MACDONALD CEDARS"	"800071"	"BD88"	"(450) 555-0523"	"(450) 555-7723"	"1,768.44"	"CAD"	"n/a"	""	"(450) 555-5770"	""	"106,493.04"
"No"	"MAHEU MATHIEU"	"800069"	"BD88"	"(450) 555-0843"	"(450) 555-8003"	"11,302.74"	"CAD"	"0.00"	""	"(450) 555-9745"	""	"161,133.13"
"No"	"MAINELLA ANGIOLI"	"800038"	"AC42"	"(450) 555-7211"	"(450) 555-3571"	"0.00"	"CAD"	"n/a"	""	"(450) 555-3616"	""	"458,579.49"
"No"	"MAKRIS ACACIA"	"800020"	"AC42"	"(450) 555-3128"	"(450) 555-7332"	"121,305.66"	"CAD"	"0.00"	""	"(450) 555-7588"	""	"4,384,122.51"
"No"	"MALISKA BALLANTY"	"800229"	"BD88"	"(450) 555-4364"	"(450) 555-5087"	"29,742.82"	"CAD"	"n/a"	""	"(450) 555-1113"	""	"810,126.69"
"No"	"MALITO CELINE"	"800009"	"AC42"	"(450) 555-8881"	"(450) 555-3223"	"0.00"	"CAD"	"n/a"	""	"(450) 555-4649"	""	"0.00"
"No"	"MALO BEAULIEU"	"800053"	"BD88"	"(450) 555-0152"	"(450) 555-5756"	"9,840.14"	"CAD"	"n/a"	""	"(450) 555-1298"	""	"417,945.16"
"No"	"MARCIL CARLE"	"800246"	"BD66"	"(450) 555-4339"	"(450) 555-3138"	"5,522.58"	"CAD"	"n/a"	""	"(450) 555-1328"	""	"550,348.48"
"No"	"MARSTON BRITT"	"800003"	"AC42"	"(450) 555-8077"	"(450) 555-1655"	"10,434.74"	"CAD"	"n/a"	""	"(450) 555-3691"	""	"817,586.93"
"No"	"MARTELLO AUDETTE"	"800268"	"AC42"	"(450) 555-1284"	"(450) 555-5778"	"4,111.26"	"CAD"	"0.00"	""	"(450) 555-3267"	""	"873,447.62"
"No"	"MASSIE BENNO"	"800205"	"BD88"	"(450) 555-4830"	"(450) 555-4237"	"19,858.84"	"CAD"	"n/a"	""	"(450) 555-1332"	""	"7,584,703.95"
"No"	"MCCOMBE AURELIAN"	"800222"	"BD77"	"(450) 555-6658"	"(450) 555-6615"	"0.00"	"CAD"	"n/a"	""	"(450) 555-1316"	""	"0.00"
"No"	"MCDOWALL CAYLEY"	"800086"	"AC42"	"(450) 555-4064"	"(450) 555-0850"	"11,094.54"	"CAD"	"0.00"	""	"(450) 555-9125"	""	"157,674.81"
"No"	"MCGILLICUDDY BLA"	"800006"	"AC42"	"(450) 555-2490"	"(450) 555-3099"	"(6,659.96)"	"CAD"	"0.00"	""	"(450) 555-3496"	""	"2,059,865.64"
"No"	"MCGRATH ALFONSO"	"800224"	"AC42"	"(450) 555-5501"	"(450) 555-3816"	"21,875.49"	"CAD"	"0.00"	""	"(450) 555-2397"	""	"874,364.59"
"No"	"MCINTAGGART ALDE"	"800203"	"AC42"	"(450) 555-2933"	"(450) 555-0804"	"13,294.55"	"CAD"	"0.00"	""	"(450) 555-3578"	""	"602,915.68"
"No"	"MCMULLIN CELESTE"	"800273"	"BD88"	"(450) 555-0869"	"(450) 555-3055"	"29,680.29"	"CAD"	"0.00"	""	"(450) 555-2933"	""	"2,074,462.16"
"No"	"MCNEIL BELISLE"	"800030"	"AC55"	"(450) 555-8360"	"(450) 555-3453"	"39,308.65"	"CAD"	"n/a"	""	"(450) 555-8921"	""	"412,911.57"
"No"	"MIGUÉ BECHARA"	"800016"	"AC44"	"(450) 555-5962"	"(450) 555-9688"	"0.00"	"CAD"	"0.00"	""	"(450) 555-1163"	""	"0.00"
"No"	"MURDOCK BRUCE"	"800201"	"AC42"	"(450) 555-7515"	"(450) 555-1014"	"1,260.05"	"CAD"	"n/a"	""	"(450) 555-5468"	""	"73,332.75"
"No"	"MUTCHMORE ANNU"	"800206"	"BD77"	"(450) 555-7763"	"(450) 555-0545"	"9,136.78"	"CAD"	"0.00"	""	"(450) 555-3782"	""	"1,136,101.67"
"No"	"NEILL ANTOINETTE"	"800083"	"BD66"	"(450) 555-2470"	"(450) 555-9021"	"0.00"	"CAD"	"n/a"	""	"(450) 555-0636"	""	"0.00"
"No"	"NEVINS BENNETT"	"800082"	"BD88"	"(450) 555-1298"	"(450) 555-7980"	"93,297.43"	"CAD"	"0.00"	""	"(450) 555-3222"	""	"1,993,045.46"
"No"	"NOEL AQUARIUS"	"800029"	"AC42"	"(450) 555-5750"	"(450) 555-8918"	"0.00"	"CAD"	"n/a"	""	"(450) 555-1771"	""	"0.00"
"No"	"NOLAN CHERYL"	"800019"	"AC42"	"(450) 555-5925"	"(450) 555-9762"	"9,518.29"	"CAD"	"n/a"	""	"(450) 555-4556"	""	"171,247.39"
"No"	"OLEKSIEW ADRESSE"	"800043"	"AC42"	"(450) 555-7897"	"(450) 555-7949"	"23,726.11"	"CAD"	"0.00"	""	"(450) 555-8852"	""	"613,311.79"
"No"	"ORLEAN ADMAX"	"800256"	"AC42"	"(450) 555-9118"	"(450) 555-4215"	"16,410.42"	"CAD"	"n/a"	""	"(450) 555-2521"	""	"1,112,618.39"
"No"	"OSER ALEXANDRIA"	"800074"	"BD66"	"(450) 555-4709"	"(450) 555-0767"	"7,156.45"	"CAD"	"0.00"	""	"(450) 555-6761"	""	"1,135,943.79"
"No"	"PILOTE ALDO"	"800065"	"BD66"	"(450) 555-6425"	"(450) 555-1325"	"3,214.10"	"CAD"	"n/a"	""	"(450) 555-7525"	""	"145,856.98"
"No"	"PINARD CATHARINA"	"800210"	"BD88"	"(450) 555-4359"	"(450) 555-2487"	"9,248.52"	"CAD"	"0.00"	""	"(450) 555-0240"	""	"881,624.38"
"No"	"PLATINE CHARTIER"	"800073"	"AC42"	"(450) 555-2637"	"(450) 555-4621"	"13,736.31"	"CAD"	"n/a"	""	"(450) 555-1052"	""	"940,686.33"
"No"	"POLOMSKI BENNY"	"800064"	"BD66"	"(450) 555-1464"	"(450) 555-9510"	"(15,709.17)"	"CAD"	"0.00"	""	"(450) 555-9312"	""	"1,090,965.72"
"No"	"POTYONDY ADAMS"	"800035"	"AC44"	"(450) 555-4060"	"(450) 555-8053"	"5,660.71"	"CAD"	"n/a"	""	"(450) 555-7794"	""	"1,453,568.06"
"No"	"PROJ. INC. RPT"	"800400"	"BD88"	"(450) 555-4444"	"(450) 555-4441"	"453,258.00"	"CAD"	"n/a"	""	"(450) 555-4442"	""	"555,985.56"
"No"	"PROJ. INC. RPT"	"800401"	"BD88"	"(450) 555-4444"	"(450) 555-4441"	"453,258.00"	"CAD"	"n/a"	""	"(450) 555-4442"	""	"555,985.56"
"No"	"QUAGHEBEUR CAROL"	"800041"	"AC44"	"(450) 555-3467"	"(450) 555-5811"	"388,181.71"	"CAD"	"n/a"	""	"(450) 555-5602"	""	"3,124,239.44"
"No"	"RAPPORT INTACC"	"800502"	"BD88"	"(450) 555-4444"	"(450) 555-4441"	"471,784.75"	"CAD"	"n/a"	""	"(450) 555-4442"	""	"574,512.31"
"No"	"RETZLAFF CAISSE"	"800239"	"AC42"	"(450) 555-1316"	"(450) 555-0873"	"(7,656.59)"	"CAD"	"0.00"	""	"(450) 555-1070"	""	"3,486,416.42"
"No"	"ROLLAND CATELLIE"	"800227"	"BD88"	"(450) 555-4060"	"(450) 555-4861"	"2,982.47"	"CAD"	"n/a"	""	"(450) 555-0952"	""	"158,138.41"
"No"	"SAMBORSKI ALMA"	"800261"	"BD66"	"(450) 555-6604"	"(450) 555-0922"	"15,107.08"	"CAD"	"n/a"	""	"(450) 555-5074"	""	"831,253.90"
"No"	"SAMSON AMYN"	"800216"	"AC43"	"(450) 555-9953"	"(450) 555-3342"	"1,555,165.13"	"CAD"	"n/a"	""	"(450) 555-4442"	""	"18,424,711.22"
"No"	"SANDHU BRUNO"	"800044"	"AC42"	"(450) 555-0239"	"(450) 555-3393"	"(71,385.96)"	"CAD"	"0.00"	""	"(450) 555-9281"	""	"367,036.04"
"No"	"SATTLER AYAAZ"	"800257"	"AC42"	"(450) 555-2752"	"(450) 555-6082"	"(51,988.64)"	"CAD"	"0.00"	""	"(450) 555-9847"	""	"2,592,859.80"
"No"	"SAUFFERER BOYD"	"800208"	"BD88"	"(450) 555-7341"	"(450) 555-6194"	"12,429.65"	"CAD"	"n/a"	""	"(450) 555-4177"	""	"255,547.82"
"No"	"SAYED AMANDA"	"800026"	"AC44"	"(450) 555-9115"	"(450) 555-8616"	"0.00"	"USD"	"0.00"	""	"(450) 555-4036"	""	"0.00"
"No"	"SAYEGH ACADIA"	"800025"	"AC55"	"(450) 555-2850"	"(450) 555-8033"	"0.00"	"CAD"	"n/a"	""	"(450) 555-0229"	""	"0.00"
"No"	"SCARLETT BLAIR"	"800022"	"AC44"	"(450) 555-8806"	"(450) 555-2583"	"5,913.97"	"CAD"	"n/a"	""	"(450) 555-1377"	""	"606,920.05"
"No"	"SERGE ALICK"	"800211"	"AC42"	"(450) 555-3598"	"(450) 555-2043"	"0.00"	"CAD"	"0.00"	""	"(450) 555-7776"	""	"0.00"
"No"	"SERGE ALICK"	"800212"	"BD88"	"(450) 555-3598"	"(450) 555-2043"	"45,712.03"	"CAD"	"0.00"	""	"(450) 555-7776"	""	"744,240.09"
"No"	"SHERMANN ASSURAN"	"800242"	"AC42"	"(450) 555-6685"	"(450) 555-4013"	"2,362.70"	"CAD"	"0.00"	""	"(450) 555-3790"	""	"596,511.74"
"No"	"SIDDALL BOUDRIAS"	"800015"	"AC44"	"(450) 555-3117"	"(450) 555-9586"	"0.00"	"CAD"	"0.00"	""	"(450) 555-5749"	""	"0.00"
"No"	"SIMARD AUGUSTINE"	"800070"	"BD88"	"(450) 555-1061"	"(450) 555-6970"	"0.00"	"CAD"	"n/a"	""	"(450) 555-4036"	""	"0.00"
"No"	"SINAGRA AILLEEN"	"800266"	"BD77"	"(450) 555-0496"	"(450) 555-2389"	"265.11"	"CAD"	"0.00"	""	"(450) 555-6986"	""	"822,102.70"
"No"	"SINNAEVE CANARDS"	"800233"	"BD88"	"(450) 555-8821"	"(450) 555-0001"	"4,395.88"	"CAD"	"n/a"	""	"(450) 555-5997"	""	"1,241,790.76"
"No"	"SKRUNDZ BEAUDOIN"	"800054"	"BD88"	"(450) 555-2656"	"(450) 555-2488"	"16,845.54"	"CAD"	"0.00"	""	"(450) 555-8729"	""	"453,130.27"
"No"	"STANTON CELINE"	"800005"	"AC42"	"(450) 555-1520"	"(450) 555-9455"	"0.00"	"CAD"	"0.00"	""	"(450) 555-3247"	""	"0.00"
"No"	"STEADWARD ANTOIN"	"800067"	"BD66"	"(450) 555-5536"	"(450) 555-6424"	"16,112.10"	"CAD"	"0.00"	""	"(450) 555-5481"	""	"3,403,964.31"
"No"	"STEELE AGGIE"	"800000"	"AC42"	"(450) 555-8918"	"(450) 555-7645"	"50.00"	"CAD"	"n/a"	""	"(450) 555-6340"	""	"139,964.11"
"No"	"STUART CARTERS"	"800262"	"BD66"	"(450) 555-5369"	"(450) 555-2378"	"22,759.01"	"CAD"	"0.00"	""	"(450) 555-3453"	""	"485,577.27"
"No"	"SWAN BELLA"	"800290"	"BD66"	"(416) 667-7654"	"(416) 667-7698"	"10,505.86"	"CAD"	"n/a"	""	""	""	"402,048.42"
"No"	"TABAK BERANGERE"	"800248"	"BD88"	"(450) 555-1478"	"(450) 555-9149"	"129,844.69"	"CAD"	"n/a"	""	"(450) 555-4703"	""	"959,424.14"
"No"	"TODOR ALARIE"	"800286"	"AC42"	"(450) 555-4812"	"(450) 555-2241"	"4,174.06"	"CAD"	"0.00"	""	"(450) 555-2137"	""	"1,114,617.20"
"No"	"TON ANNEMARIE"	"800040"	"AC55"	"(450) 555-3915"	"(450) 555-5535"	"31,537.84"	"CAD"	"0.00"	""	"(450) 555-8263"	""	"1,229,245.53"
"No"	"TREMBLAY CHINDA"	"800084"	"BD77"	"(450) 555-3915"	"(450) 555-8506"	"9,184.65"	"CAD"	"n/a"	""	"(450) 555-9059"	""	"2,599,148.85"
"No"	"TREN CIARAN"	"800278"	"AC42"	"(450) 555-2487"	"(450) 555-7833"	"15,972.50"	"CAD"	"0.00"	""	"(450) 555-2656"	""	"269,429.54"
"No"	"TRUEMAN AMARJIT"	"800236"	"BD66"	"(450) 555-9212"	"(450) 555-9276"	"111,315.54"	"CAD"	"n/a"	""	"(450) 555-0324"	""	"1,251,853.19"
"No"	"TRXIONS FONDS CI"	"300011"	"BD88"	"(450) 555-4444"	"(450) 555-4441"	"21,400.00"	"CAD"	"n/a"	""	"(450) 555-4442"	"(450) 555-4443"	"50,780.60"
"No"	"TRXIONS FONDS CI"	"300012"	"BD88"	"(450) 555-4444"	"(450) 555-4441"	"145,175.96"	"CAD"	"n/a"	""	"(450) 555-4442"	"(450) 555-4443"	"185,393.17"
"No"	"TRXIONS WEEKEND"	"300015"	"BD88"	"(450) 555-4444"	"(450) 555-4441"	"3,292.60"	"CAD"	"n/a"	""	"(450) 555-4442"	"(450) 555-4443"	"22,377.60"
"No"	"VALIDATION CR"	"300014"	"BD88"	"(450) 555-4444"	"(450) 555-4441"	"26,710.77"	"CAD"	"n/a"	""	"(450) 555-4442"	""	"148,791.11"
"No"	"VALIDATIONS CALC"	"300001"	"BD88"	"(450) 555-4444"	"(450) 555-4441"	"119,035.70"	"CAD"	"n/a"	""	"(450) 555-4442"	"(450) 555-4443"	"939,286.10"
"No"	"VALIDATIONS CALC"	"300008"	"BD88"	"(450) 555-4444"	"(450) 555-4441"	"49,897.57"	"CAD"	"n/a"	""	"(450) 555-4442"	""	"149,654.06"
"No"	"VALIDATIONS SEPA"	"300002"	"BD88"	"(450) 555-4444"	"(450) 555-4441"	"191,112.54"	"CAD"	"n/a"	""	"(450) 555-4442"	"(450) 555-4443"	"493,193.25"
"No"	"VILLENEUVE GILLE"	"800264"	"BD66"	"(450) 555-7022"	"(450) 555-6707"	"5,071.42"	"CAD"	"n/a"	""	"(450) 555-5811"	""	"1,236,063.36"
"No"	"VOSSEN CARROLL"	"800045"	"AC55"	"(450) 555-0531"	"(450) 555-6343"	"432.24"	"CAD"	"0.00"	""	"(450) 555-1994"	""	"157,744.60"
"No"	"VOYER BERNARD"	"800215"	"AC43"	"(450) 555-3621"	"(450) 555-1081"	"21,259.22"	"CAD"	"n/a"	""	"(450) 555-5201"	""	"4,758,139.29"
"No"	"WATKINS BOURKE"	"800004"	"AC42"	"(450) 555-4522"	"(450) 555-6908"	"0.00"	"CAD"	"n/a"	""	"(450) 555-5059"	""	"0.00"
"No"	"WUSCHKE BRIAN"	"800226"	"AC42"	"(450) 555-8491"	"(450) 555-8049"	"0.00"	"CAD"	"n/a"	""	"(450) 555-7719"	""	"0.00"
"No"	"YANIC GOBEILLE A"	"800011"	"AC42"	"(450) 555-8961"	"(450) 555-1871"	"1,089.71"	"CAD"	"n/a"	""	"(450) 555-0629"	""	"965,830.43"
"No"	"YEKTA BERNI"	"800230"	"AC43"	"(450) 555-0128"	"(450) 555-7330"	"17,537.50"	"CAD"	"0.00"	""	"(450) 555-8777"	""	"804,511.32"
"No"	"ZIMMERMANN AYUKO"	"800204"	"BD66"	"(450) 555-8255"	"(450) 555-5445"	"51,018.59"	"CAD"	"n/a"	""	"(450) 555-9165"	""	"338,025.44"
