<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" version="11.40">
	<children>
		<folder name="Survol">
			<folder name="Print">
				<child name="Survol_Acc_MenuBar_FilePrint" key="{4C6AEBDF-3A19-4F35-A715-7E1091CF9E87}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_MenuBar_FilePrint.sj" />
				<child name="Survol_Acc_Print_AltP" key="{C6168320-FE50-4B7E-B273-1D4291FD04E5}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_Print_AltP.sj" />
				<child name="Survol_Acc_Print_ClickR" key="{DCDF2D77-D8AC-4885-8C68-840356B0512F}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_Print_ClickR.sj" />
				<child name="Survol_Acc_ToolBar_btnPrint" key="{4FCC6EA3-D678-457D-A04F-CA2D9002F123}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_ToolBar_btnPrint.sj" />
			</folder>
			<folder name="Sum">
				<child name="Survol_Acc_MenuBar_EditSum" key="{FECAAD34-465B-4769-9EFE-4F59FF47E3FE}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_MenuBar_EditSum.sj" />
				<child name="Survol_Acc_Sum_AltS" key="{E27273F0-BE90-4211-BE24-3C7353BFB6DC}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_Sum_AltS.sj" />
				<child name="Survol_Acc_ToolBar_btnSum" key="{3F12F2CB-723E-4A49-8523-EE19670DFCF6}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_ToolBar_btnSum.sj" />
			</folder>
			<folder name="Close_Application">
				<child name="Survol_Acc_AltF4" key="{CCFA950D-50AE-44F0-B3EA-C66B88ECD4C1}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_AltF4.sj" />
				<child name="Survol_Acc_AltQ" key="{4F62F7A6-8BF0-484E-A5D3-CA0A83DD933F}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_AltQ.sj" />
				<child name="Survol_Acc_Quitter" key="{B89AC0A4-2141-4317-9FEC-4288D382AFBF}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_Quitter.sj" />
				<child name="Survol_Acc_SysClose" key="{66B36BFE-243A-4BD0-A434-00DB762EDB79}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_SysClose.sj" />
				<child name="Survol_Acc_X" key="{E5DA420F-F94D-4280-8A4A-95BAF0F8AC8E}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_X.sj" />
			</folder>
			<folder name="Internet">
				<child name="Survol_Acc_MenuBar_Tools_Internet" key="{2ADBC316-FB46-4BC3-AB02-09585F89100A}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_MenuBar_Tools_Internet.sj" />
				<child name="Survol_Acc_ToolBar_btnInternet" key="{2317AA1C-DC39-468E-8963-F3CE823ADAA5}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_ToolBar_btnInternet.sj" />
			</folder>
			<folder name="Bond_Calculator">
				<child name="Survol_Acc_Calculator_Ctrl_Maj_O" key="{2B76EF17-FFD7-461E-B92D-B2755403B28F}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_Calculator_Ctrl_Maj_O.sj" />
				<child name="Survol_Acc_MenuBar_Tools_btnCalculator" key="{069A5DAA-6AE8-4755-A583-4B2C07C67557}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_MenuBar_Tools_btnCalculator.sj" />
				<child name="Survol_Acc_Toolbar_btnBondCalculator" key="{B8632882-E459-4789-B8E8-A5830D7D92EE}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_Toolbar_btnBondCalculator.sj" />
			</folder>
			<folder name="Agenda">
				<child name="Survol_Acc_Agenda_Ctrl_Maj_L" key="{A0B815EF-7964-42F7-B3A0-BE54883E44B9}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_Agenda_Ctrl_Maj_L.sj" />
				<child name="Survol_Acc_MenuBar_ToolsAgenda" key="{2E4192A4-147D-4615-9942-3879DB736EA0}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_MenuBar_ToolsAgenda.sj" />
				<child name="Survol_Acc_ToolBar_btnAgenda" key="{F92BAD56-B85B-4A90-8DCE-C4C5CB2DCD2C}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_ToolBar_btnAgenda.sj" />
			</folder>
			<folder name="Archive_Documents">
				<child name="Survol_Acc_ArchiveDoc_Ctrl_Maj_A" key="{5EB2F7F2-CAB6-4C12-96CD-34B2E41168BF}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_ArchiveDoc_Ctrl_Maj_A.sj" />
				<child name="Survol_Acc_MenuBar_Tools_btnArchiveMyDocuments" key="{588B94B5-3AA3-4ED2-8050-0F1CB646E99F}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_MenuBar_Tools_btnArchiveMyDocuments.sj" />
				<child name="Survol_Acc_ToolBar_BtnArchiveMyDocuments" key="{EF752715-A61A-486E-8BF3-05546617472F}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_ToolBar_BtnArchiveMyDocuments.sj" />
			</folder>
			<folder name="Lock_Application">
				<child name="Survol_Acc_MenuBar_FileLock_BtnOk_WithoutPSW" key="{2A4AAF18-3815-4003-97E1-2FCF33D8B354}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_MenuBar_FileLock_BtnOk_WithoutPSW.sj" />
				<child name="Survol_Acc_MenuBar_FileLock_BtnQuit" key="{77F17655-AB67-4C6B-9665-3972D7045586}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_MenuBar_FileLock_BtnQuit.sj" />
				<child name="Survol_Acc_ToolBar_BtnLockTheApplication_BtnOk_WithPSW" key="{FB59E699-FDEC-4F7F-8136-8B7D77037F50}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_ToolBar_BtnLockTheApplication_BtnOk_WithPSW.sj" />
			</folder>
			<folder name="Activities">
				<child name="Survol_Acc_AccountsBar_Activities" key="{48DB6B95-4EF5-4F8A-8BE8-7312B8EA394C}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_AccountsBar_Activities.sj" />
				<child name="Survol_Acc_ContextualMenu_Functions_Activities" key="{EA51E5B3-07BC-46A1-9DD5-EEFE6B10EC11}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_ContextualMenu_Functions_Activities.sj" />
				<child name="Survol_Acc_MenuBar_Activities" key="{1B7833EA-6737-46BA-BF23-6F49FA49B112}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_MenuBar_Activities.sj" />
			</folder>
			<folder name="Performance">
				<child name="Survol_Acc_AccountsBar_Performance" key="{8575B73F-05CE-4A3C-854E-6EFFA0554204}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_AccountsBar_Performance.sj" />
				<child name="Survol_Acc_ContextualMenu_Functions_Performance" key="{FDCCA936-ECA6-4C7B-A7E3-A5B684DB79EC}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_ContextualMenu_Functions_Performance.sj" />
				<child name="Survol_Acc_MenuBar_Perfomance" key="{67626D01-BD1B-4668-BE87-3A79D01DFFC6}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_MenuBar_Perfomance.sj" />
			</folder>
			<folder name="Restrictions">
				<child name="Survol_Acc_AccountsBar_Restrictions" key="{9CB9CEF3-E9CF-4AFA-99D4-2ADECA1140B3}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_AccountsBar_Restrictions.sj" />
				<child name="Survol_Acc_ContextualMenu_Functions_Restrictions" key="{D1FB9756-4A9E-4032-98BF-4A1D1E26BE2B}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_ContextualMenu_Functions_Restrictions.sj" />
				<child name="Survol_Acc_MenuBar_EditFunctions_Restrictions" key="{448F37EE-5D10-4AE8-809C-C2D6A7971590}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_MenuBar_EditFunctions_Restrictions.sj" />
			</folder>
			<folder name="Alarms">
				<child name="Survol_Acc_AccountsBar_Alarms" key="{55FEE986-BF56-4C0D-987D-DCC1C46DBE70}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_AccountsBar_Alarms.sj" />
				<child name="Survol_Acc_ContextualMenu_Functions_Alarms" key="{EC90E58A-F720-4636-9FFC-20224AB569AA}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_ContextualMenu_Functions_Alarms.sj" />
				<child name="Survol_Acc_MenuBar_EditFunctions_Alarms" key="{D5414370-CB88-4D21-878C-0CBBB4BC0210}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_MenuBar_EditFunctions_Alarms.sj" />
			</folder>
			<folder name="Info">
				<child name="Survol_Acc_AccountsBar_BtnInfo" key="{E31A23FA-6FB9-4A53-8EA7-BF6D10B1B3F6}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_AccountsBar_BtnInfo.sj" />
				<child name="Survol_Acc_ContextualMenu_Functions_Info" key="{F8A80AB1-7173-4944-9B4B-8685CEE84B05}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_ContextualMenu_Functions_Info.sj" />
			</folder>
			<folder name="Info_list">
				<folder name="Notes">
					<child name="Survol_Acc_AccountsBar_BtnInfo_Notes" key="{C4C17432-DECC-422B-AB6E-5F96941D9885}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_AccountsBar_BtnInfo_Notes.sj" />
					<child name="Survol_Acc_MenuBar_Edit_Functions_Info_Notes" key="{8C419279-E3A5-4AF7-9F4D-9463FDECB18F}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_MenuBar_Edit_Functions_Info_Notes.sj" />
				</folder>
				<folder name="InvestmentObjective">
					<child name="Survol_Acc_AccountsBar_BtnInfo_InvestmentObjective" key="{3774FA1B-C67C-4C2D-852A-218B99F5B694}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_AccountsBar_BtnInfo_InvestmentObjective.sj" />
					<child name="Survol_Acc_MenuBar_Edit_Functions_Info_InvestmentObjective" key="{928D070B-41C3-461E-9884-5764725C5400}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_MenuBar_Edit_Functions_Info_InvestmentObjective.sj" />
				</folder>
				<folder name="DefaultReports">
					<child name="Survol_Acc_AccountsBar_BtnInfo_DefaultReports" key="{B451708D-F0DD-4959-8C17-198B2566A9A2}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_AccountsBar_BtnInfo_DefaultReports.sj" />
					<child name="Survol_Acc_MenuBar_Edit_Functions_Info_DefaultReports" key="{F0C0B6DD-D56B-4220-8BAE-A9AC06C8133D}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_MenuBar_Edit_Functions_Info_DefaultReports.sj" />
				</folder>
				<folder name="DefaultIndices">
					<child name="Survol_Acc_AccountsBar_BtnInfo_DefaultIndices" key="{11535EED-CA17-4ECD-8B76-1AFDB5A3F2D4}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_AccountsBar_BtnInfo_DefaultIndices.sj" />
					<child name="Survol_Acc_MenuBar_Edit_Functions_Info_DefaultIndices" key="{8B2BB594-8074-4B3C-83B7-6C29ECCF358C}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_MenuBar_Edit_Functions_Info_DefaultIndices.sj" />
				</folder>
				<folder name="Profiles">
					<child name="Survol_Acc_AccountsBar_BtnInfo_Profiles" key="{06A1DB29-D204-4301-B90E-0E6FF9DD8F2A}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_AccountsBar_BtnInfo_Profiles.sj" />
					<child name="Survol_Acc_MenuBar_Edit_Functions_Info_Profiles" key="{2BA11769-DA2C-4508-BF16-5D905853BA91}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_MenuBar_Edit_Functions_Info_Profiles.sj" />
				</folder>
				<folder name="Dates">
					<child name="Survol_Acc_AccountsBar_BtnInfo_Dates" key="{CFAB26F6-313D-4346-9A82-B7151ABFD652}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_AccountsBar_BtnInfo_Dates.sj" />
					<child name="Survol_Acc_MenuBar_Edit_Functions_Info_Dates" key="{7449CB62-0A9B-4FE2-ACAD-F4662F6A6157}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_MenuBar_Edit_Functions_Info_Dates.sj" />
				</folder>
				<folder name="Holders">
					<child name="Survol_Acc_AccountsBar_BtnInfo_Holders" key="{E081B4A0-9264-4F72-9E60-FB44F9944F32}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_AccountsBar_BtnInfo_Holders.sj" />
					<child name="Survol_Acc_MenuBar_Edit_Functions_Info_Holders" key="{C4F02758-AD1C-41F6-BDFD-A54C2C96C54C}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_MenuBar_Edit_Functions_Info_Holders.sj" />
				</folder>
				<folder name="PW1859">
					<child name="Survol_Acc_AccountsBar_BtnInfo_PW1859" key="{3FA16F14-C1B8-41BF-8A0C-8EAD8D609397}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_AccountsBar_BtnInfo_PW1859.sj" />
					<child name="Survol_Acc_MenuBar_Edit_Functions_Info_PW1859" key="{1F5F1557-923B-42CA-91F3-D311485E032B}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_MenuBar_Edit_Functions_Info_PW1859.sj" />
				</folder>
				<folder name="Contributions">
					<child name="Survol_Acc_AccountsBar_BtnInfo_Contributions" key="{F2F77058-D247-4E05-AD1E-0D180AD171E2}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_AccountsBar_BtnInfo_Contributions.sj" />
					<child name="Survol_Acc_MenuBar_Edit_Functions_Info_Contributions" key="{C04B9087-00DD-4F8B-8122-087842198DE6}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_MenuBar_Edit_Functions_Info_Contributions.sj" />
				</folder>
			</folder>
			<folder name="Add_Filter">
				<child name="Survol_Acc_MenuBar_Search_Filters_AddAFilter" key="{55B86FCF-D562-4D94-BB38-CF6E6E777F15}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_MenuBar_Search_Filters_AddAFilter.sj" />
				<child name="Survol_Acc_ToolBar_btnQuickFilters_AddFilter" key="{2956C433-6F33-4514-AAAB-C9513AE2B703}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_ToolBar_btnQuickFilters_AddFilter.sj" />
			</folder>
			<folder name="Accounts_Reports">
				<child name="Survol_Acc_MenuBar_ReportsAccounts" key="{7F438F6F-9B93-42D2-BECE-3CF914D2B4CD}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_MenuBar_ReportsAccounts.sj" />
				<child name="Survol_Acc_ToolBar_btnReportsAndGraphs" key="{D1177B45-CD57-4B81-A74B-B416FF1B795A}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_ToolBar_btnReportsAndGraphs.sj" />
			</folder>
			<folder name="Compose_Address">
				<child name="Survol_Acc_Internet_ComposeAddress_CtrlO" key="{D9CD9922-972A-4A4F-BC74-05F028BE6A53}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_Internet_ComposeAddress_CtrlO.sj" />
				<child name="Survol_Acc_MenuBar_Tools_Internet_ComposeAddress" key="{43EF7067-3D6E-44AD-84E7-F887AC35D2AD}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_MenuBar_Tools_Internet_ComposeAddress.sj" />
				<child name="Survol_Acc_ToolBar_BtnInternet_ComposeAddress" key="{CBC8B308-2A13-4DBA-BF66-F2A00455826F}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_ToolBar_BtnInternet_ComposeAddress.sj" />
			</folder>
			<folder name="MainWin">
				<folder name="Details">
					<child name="Survol_Acc_MainWin_Details" key="{8FA1B84F-9BC0-45C6-A245-AAA01E081D2D}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_MainWin_Details.sj" />
				</folder>
				<folder name="Grid_column_ header">
					<child name="Survol_Acc_Grid_column_header" key="{BC6F4295-E293-4D51-96B1-6A44AAD777B9}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Survol_Acc_Grid_column_header.sj" />
				</folder>
			</folder>
		</folder>
		<folder name="Functions">
			<folder name="Common_Get_functions">
				<child name="Common_Get_functions" key="{40D618CF-E2AF-477C-9731-E9DE36EE32CE}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_Get_functions.sj" />
				<child name="Common_MenuEdit_Get_functions" key="{8F5738BB-A42D-48C9-B9A8-AD2D1E873442}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuEdit_Get_functions.sj" />
				<child name="Common_MenuFileModulesUsersHelp_Get_functions" key="{6D91851F-4FFD-4E53-ABEE-D7B8D3DFABA1}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuFileModulesUsersHelp_Get_functions.sj" />
				<child name="Common_MenuReports_Get_functions" key="{45F17344-410D-4C67-A081-9588D66C7D37}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuReports_Get_functions.sj" />
				<child name="Common_MenuSearch_Get_functions" key="{8D948427-DD74-45DA-B6AA-70184DD4CC21}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuSearch_Get_functions.sj" />
				<child name="Common_MenuTools_Get_functions" key="{C9AECBDC-455B-4C6B-BCBD-4F788303D03D}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuTools_Get_functions.sj" />
			</folder>
			<child name="Common_functions" key="{0F715DEB-04AD-4982-86C0-426B3CACA55A}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_functions.sj" />
			<child name="ExcelUtils" key="{6F835D90-52AE-499A-9387-176B5DF26751}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\ExcelUtils.sj" />
			<child name="CommonCheckpoints" key="{BE5A028A-4D90-4C70-8019-391E2D90BBEA}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteCommonCheckpoints\CommonCheckpoints\Script\CommonCheckpoints.js" />
			<child name="DBA" key="{A7F833DD-1A3E-4C02-B20B-D78B51AA4626}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\DBA.sj" />
			<child name="Agenda_Get_functions" key="{0CACECBA-B83C-437F-99AC-5BADD81C20B2}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Agenda_Get_functions.sj" />
			<child name="Clients_Get_functions" key="{3B68ADE5-643E-480D-AB64-B1009DA8A4C2}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Clients_Get_functions.sj" />
			<child name="Comptes_Get_functions" key="{2C8DD075-881A-4E47-AE24-3563C0508936}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Comptes_Get_functions.sj" />
			<child name="Dashboard_Get_functions" key="{614EA3A4-88C1-465F-B851-9D87D0C6AFDC}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Dashboard_Get_functions.sj" />
			<child name="Modeles_Get_functions" key="{B615CDCC-27BE-4612-978C-8E46FBF01DBD}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Modeles_Get_functions.sj" />
			<child name="Ordres_Get_functions" key="{36ED52F7-F831-4EAD-8986-607EDB5A0A0A}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Ordres_Get_functions.sj" />
			<child name="Portefeuille_Get_functions" key="{A9CAEAE1-6DCF-4188-A56B-ABDF562FDD23}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Portefeuille_Get_functions.sj" />
			<child name="Relations_Get_functions" key="{0C6A3E48-A9E9-4DFE-AD80-64ECD2ADDC16}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Relations_Get_functions.sj" />
			<child name="Titres_Get_functions" key="{C7F8152C-639C-4207-8447-BFBBA6890123}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Titres_Get_functions.sj" />
			<child name="Transactions_Get_functions" key="{D127F6E9-7F6F-4165-AF42-862F4BE0A693}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Transactions_Get_functions.sj" />
			<child name="PDFUtils" key="{849348BF-40C1-476E-B8D3-4901E8866E99}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\PDFUtils.sj" />
		</folder>
		<folder name="CR1352">
			<folder name="Validate_search_criteria_and_filters">
				<child name="CR1352_1595_Acc_Apply_a_search_criterion_and_an_active_filter" key="{29A84F6C-4714-43EB-9462-05E45246E960}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1352_1595_Acc_Apply_a_search_criterion_and_an_active_filter.sj" />
				<child name="CR1352_1617_Acc_Quick_Search_by_Account_Number" key="{798EE6CE-A5A2-4102-A9A7-6B2522D47FBF}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1352_1617_Acc_Quick_Search_by_Account_Number.sj" />
				<child name="CR1352_1618_Acc_Quick_Search_by_Name" key="{69CB0306-C849-4A09-B784-2F3528CEFF00}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1352_1618_Acc_Quick_Search_by_Name.sj" />
				<child name="CR1352_1619_Acc_Quick_Search_by_IA_Code" key="{D7DBDC92-3498-4C3F-9182-70AA8E12CAB9}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1352_1619_Acc_Quick_Search_by_IA_Code.sj" />
			</folder>
			<folder name="Validate_the_creation_updating_and_deleting_of_account">
				<child name="CR1352_1498_Acc_Update_an_account_from_the_Info_button_with_the_rights" key="{56F5CD52-8E68-4AF2-97EC-F27D88C1235C}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1352_1498_Acc_Update_an_account_from_the_Info_button_with_the_rights.sj" />
				<child name="CR1352_1499_Acc_Update_an_account_from_the_Info_button_without_the_rights" key="{BF44538A-E1F9-4482-9300-BA5A61C8245E}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1352_1499_Acc_Update_an_account_from_the_Info_button_without_the_rights.sj" />
				<child name="CR1352_1500_Acc_Verify_updates_in_summary_details" key="{4C6E9055-DB46-415B-8140-5BC82541DA8E}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1352_1500_Acc_Verify_updates_in_summary_details.sj" />
				<child name="CR1352_1519_Acc_Verify_the_creation_of_relationship_from_an_account_with_right_click" key="{A35AB668-18D2-4CCD-B968-AE030CCB2D91}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1352_1519_Acc_Verify_the_creation_of_relationship_from_an_account_with_right_click.sj" />
				<child name="CR1352_1520_Acc_Manage_Accounts_notes" key="{DBCA86F4-309D-4BE0-B51F-5C4730247B11}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1352_1520_Acc_Manage_Accounts_notes.sj" />
				<child name="CR1352_1532_Acc_Verify_the_creation_of_relationship_from_an_account_with_Edition_Menu" key="{CFB68ED6-0690-4C91-A894-BD2BDBDA3D90}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1352_1532_Acc_Verify_the_creation_of_relationship_from_an_account_with_Edition_Menu.sj" />
				<child name="CR1352_1533_Acc_Delete_a_fictitious_account" key="{DAD67B43-63AC-483A-B9F9-7BDD6F511DAF}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1352_1533_Acc_Delete_a_fictitious_account.sj" />
				<child name="CR1352_1547_Acc_Delete_a_selection_of_fictitious_accounts_at_once" key="{38D8897C-1F26-47EB-AF83-9BE1034B8B10}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1352_1547_Acc_Delete_a_selection_of_fictitious_accounts_at_once.sj" />
				<child name="CR1352_1551_Acc_Manage_Account_Profiles_and_hide_empty_profiles_checkbox" key="{26FCDC1C-8CF4-4BDA-91FE-E56E4B951B9C}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1352_1551_Acc_Manage_Account_Profiles_and_hide_empty_profiles_checkbox.sj" />
				<child name="CR1352_1613_Acc_Update_an_external_account" key="{365AC1C9-2291-4C68-A4F6-6E4BBD428326}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1352_1613_Acc_Update_an_external_account.sj" />
			</folder>
			<folder name="Validate_the_different_actions_on_the_fields_and_columns">
				<child name="CR1352_1557_Acc_Confirm_adding_column" key="{CD62AB1F-5E41-4EDC-BACC-0E1BC41643D9}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1352_1557_Acc_Confirm_adding_column.sj" />
				<child name="CR1352_1558_Acc_Confirm_the_replacement_of_a_column" key="{5FF67E21-1E9D-4948-AA0C-472335F0289C}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1352_1558_Acc_Confirm_the_replacement_of_a_column.sj" />
				<child name="CR1352_1560_Acc_Validate_the_deletion_of_a_column" key="{0D08BDB5-A1EA-4BD9-A02A-E0D1659BC1ED}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1352_1560_Acc_Validate_the_deletion_of_a_column.sj" />
				<child name="CR1352_1561_Acc_Validate_the_default_configuration_of_column_display" key="{C3DB296E-EAD3-4C29-9EEE-EE753C615FBE}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1352_1561_Acc_Validate_the_default_configuration_of_column_display.sj" />
				<child name="CR1352_1564_Acc_Validate_the_addition_of_a_field" key="{CD29667F-B3D0-4808-A8AC-4CEFE340BA07}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1352_1564_Acc_Validate_the_addition_of_a_field.sj" />
				<child name="CR1352_1566_Acc_Validate_the_deletion_of_a_field" key="{DF9C75B0-A748-49E1-BA2D-A312E0DB3D57}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1352_1566_Acc_Validate_the_deletion_of_a_field.sj" />
				<child name="CR1352_1567_Acc_Validate_the_save_of_the_columns_display_after_closing_of_Croesus" key="{57D07FBB-9DB9-4C66-8B5C-693BC36F0E5A}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1352_1567_Acc_Validate_the_save_of_the_columns_display_after_closing_of_Croesus.sj" />
				<child name="CR1352_1568_Acc_Verify_column_displacement" key="{2B660CC9-A630-4C0E-879F-3E2ACF7BC458}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1352_1568_Acc_Verify_column_displacement.sj" />
				<child name="CR1352_1575_Acc_Validate_the_addition_of_a_profiles_field" key="{9B22D443-ADE4-4CC9-AED5-C8A620C35689}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1352_1575_Acc_Validate_the_addition_of_a_profiles_field.sj" />
				<child name="CR1352_1585_Acc_Validate_column_display_after_activating_PREFs" key="{D7A1CB27-3054-454E-A89E-BE3BEC0265FD}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1352_1585_Acc_Validate_column_display_after_activating_PREFs.sj" />
				<child name="CR1352_1614_Acc_Validate_the_addition_of_a_profiles_column" key="{4941EDC3-9AC4-4DD8-A754-A75C5A318220}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1352_1614_Acc_Validate_the_addition_of_a_profiles_column.sj" />
				<child name="CR1352_1622_Acc_Sort_Columns_by_header" key="{75C4871B-57EA-4764-9158-650802A99065}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1352_1622_Acc_Sort_Columns_by_header.sj" />
				<child name="CR1352_1623_Acc_Sort_columns_by_right_click" key="{E0CB98FD-D4AB-44CA-B6EE-AC979AB6C3A4}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1352_1623_Acc_Sort_columns_by_right_click.sj" />
			</folder>
			<folder name="Validate_the_operation_of_the_Summation_button">
				<child name="CR1352_1490_Acc_Validate_the_operation_of_the_Summation_button_CAD" key="{96A0B8A2-D6ED-4B33-8A37-BBCC370F5046}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1352_1490_Acc_Validate_the_operation_of_the_Summation_button_CAD.sj" />
				<child name="CR1352_1491_Acc_Validate_the_operation_of_the_Summation_button_USD" key="{EE0E074E-62CE-4E7B-82F9-DFEA57A2F3F1}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1352_1491_Acc_Validate_the_operation_of_the_Summation_button_USD.sj" />
				<child name="CR1352_1492_Acc_Validate_the_operation_of_the_Summation_for_some_accounts" key="{F0312257-EAC1-441E-98B4-31521069D438}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1352_1492_Acc_Validate_the_operation_of_the_Summation_for_some_accounts.sj" />
				<child name="CR1352_1493_Acc_Validate_the_operation_of_the_Summation_button_with_different_levels_of_access" key="{CAAF9C82-6E60-42B0-95F0-2C133941EFF7}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1352_1493_Acc_Validate_the_operation_of_the_Summation_button_with_different_levels_of_access.sj" />
				<child name="CR1352_1494_Acc_Validate_the_operation_of_the_Summation_button_with_filters" key="{79A827B9-9977-4C41-9EEA-9C67CF92C95B}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1352_1494_Acc_Validate_the_operation_of_the_Summation_button_with_filters.sj" />
			</folder>
			<folder name="Validate_the_various_operations_of_an_account">
				<child name="CR1352_1501_Acc_Validate_the_operation_of_Performance_button_for_one_account" key="{2E384DBF-C6CA-474D-9099-9689B704318D}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1352_1501_Acc_Validate_the_operation_of_Performance_button_for_one_account.sj" />
				<child name="CR1352_1502_Acc_Validate_the_operation_of_Performance_button_for_multiple_accounts" key="{17214604-FF24-4457-8B73-197006A88ED0}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1352_1502_Acc_Validate_the_operation_of_Performance_button_for_multiple_accounts.sj" />
				<child name="CR1352_1504_Acc_Drag_an_account_to_all_modules" key="{2F138F16-2F85-4190-85F5-E35B33C814CC}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1352_1504_Acc_Drag_an_account_to_all_modules.sj" />
				<child name="CR1352_1505_Acc_Validate_email_sending_in_the_accounts_module" key="{A90FD7ED-95B7-4381-9330-C23C029932AC}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1352_1505_Acc_Validate_email_sending_in_the_accounts_module.sj" />
				<child name="CR1352_1512_Acc_Copy_and_paste_the_information_from_the_accounts_module" key="{E08CFEF9-55B7-40F7-B7BD-69D73054C19B}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1352_1512_Acc_Copy_and_paste_the_information_from_the_accounts_module.sj" />
				<child name="CR1352_1514_Acc_Validate_job_draft_printing_in_Accounts_module" key="{5E26DAC8-D454-4101-A6F5-EFCA56AD9909}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1352_1514_Acc_Validate_job_draft_printing_in_Accounts_module.sj" />
				<child name="CR1352_1515_Acc_Window_printing_in_the_Accounts_module" key="{432F323F-875C-4214-B039-95AD7A3EB654}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1352_1515_Acc_Window_printing_in_the_Accounts_module.sj" />
				<child name="CR1352_1621_Acc_Assign_a_model_to_an_account" key="{A56104E0-CC70-47CF-82BF-3813F13ED63F}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1352_1621_Acc_Assign_a_model_to_an_account.sj" />
			</folder>
			<folder name="Anomalies">
				<child name="CR1352_CROES_6004_Acc_Wrong_Sum_when_we_have_search_criteria" key="{7EC6BD43-C476-4AA1-9F5F-D6B8442F9E81}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1352_CROES_6004_Acc_Wrong_Sum_when_we_have_search_criteria.sj" />
				<child name="CR1352_CROES_6243_Acc_TestDeSelectionMultipleAvecShift_DownKey" key="{7E0CE35C-BB11-417A-914E-6EA546F065AC}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1352_CROES_6243_Acc_TestDeSelectionMultipleAvecShift_DownKey.sj" />
				<child name="CR1352_CROES_6243_Acc_TestDeSelectionMultipleAvecShift_MouseWheel" key="{85F2207E-4A7C-490C-845B-D4C57A84690A}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1352_CROES_6243_Acc_TestDeSelectionMultipleAvecShift_MouseWheel.sj" />
				<child name="CR1352_CROES_8230_Acc_TestDeSelectionMultipleAvecShift_ScrollDown" key="{8C856AAF-98F8-4B18-94C7-43F4B5A47B46}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1352_CROES_8230_Acc_TestDeSelectionMultipleAvecShift_ScrollDown.sj" />
			</folder>
		</folder>
		<folder name="Anomalies">
			<child name="CROES_7509_Accou_CrashInTheRightClickMenuRooClientInSectionDetail" key="{DD7E6788-3397-4544-A28A-27FC91CDC555}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CROES_7509_Accou_CrashInTheRightClickMenuRooClientInSectionDetail.sj" />
			<child name="CROES_8311_Account_CrashAfterSearchingByCPCode" key="{CDA40AC9-6431-40F0-A4F9-768A113D4D7B}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CROES_8311_Account_CrashAfterSearchingByCPCode.sj" />
			<child name="CROES_8712_CrashWhenCreatingConditionOnAnAdvancedCriterion" key="{EA1CB657-DD82-4436-8F1B-8FB3C62616B6}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CROES_8712_CrashWhenCreatingConditionOnAnAdvancedCriterion.sj" />
			<child name="CROES_9031_ComMissingColumnsInTheNotesGrid" key="{4B23BD5E-23BD-4F53-A9B2-4AB21DB993D7}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CROES_9031_ComMissingColumnsInTheNotesGrid.sj" />
			<child name="CROES_9495_CrashApplicToAddExternAccounOrFictious" key="{EE6F96D5-EE70-41E2-97D5-3B598579BF47}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CROES_9495_CrashApplicToAddExternAccounOrFictious.sj" />
			<child name="CROES_10085_CrashWhenExportExcelFilWithFilterWithoutData" key="{6C002BA2-F30E-4534-A1FA-BC0171F1ED30}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CROES_10085_CrashWhenExportExcelFilWithFilterWithoutData.sj" />
			<child name="AnomalieMaillageFromAccompToModels" key="{374FA514-A86F-4305-914F-E01770E2C3F4}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\AnomalieMaillageFromAccompToModels.sj" />
			<child name="AnomalieMaillageFromAccompToPortfolio" key="{85E67E14-B030-4B2C-9264-1031E6E94039}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\AnomalieMaillageFromAccompToPortfolio.sj" />
			<child name="AnomalieMaillageFromAccompToRelationShip" key="{9A0C70D3-4655-4A0E-A366-7B61580EC0C2}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\AnomalieMaillageFromAccompToRelationShip.sj" />
			<child name="AnomalieMaillageFromAccompToSecurities" key="{B0CD445D-88AD-46D0-A76D-CC496C215756}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\AnomalieMaillageFromAccompToSecurities.sj" />
			<child name="AnomalieMaillageFromAccompToTransaction" key="{C32A1A9F-AA0B-49B2-BBDD-660E81162A17}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\AnomalieMaillageFromAccompToTransaction.sj" />
			<child name="AnomalieMaillageFromAccomptToClient" key="{1B6E7B54-95A2-4625-B026-2989A5080F70}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\AnomalieMaillageFromAccomptToClient.sj" />
			<child name="CROES_11731_CompCrashApplicaWhenYouClickOnButtonApplyThenOkInTabCashManagement" key="{95C2F195-4668-47CF-900C-3339C11C317D}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CROES_11731_CompCrashApplicaWhenYouClickOnButtonApplyThenOkInTabCashManagement.sj" />
			<child name="CROES_1687_ComDisplBlockMsgWhenTryAssocRelatwithGroupRelat" key="{C288C43C-629B-46BA-BF0B-124225B524B0}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CROES_1687_ComDisplBlockMsgWhenTryAssocRelatwithGroupRelat.sj" />
			<child name="CROES_9345_Acc_CheckExcelExportData" key="{13E5D83B-0897-469D-BDD9-F1E2BB9B4EE6}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CROES_9345_Acc_CheckExcelExportData.sj" />
			<child name="CROES_9345_Acc_ExcelExportDoesNotRespectOrderOfColumnsInGrid" key="{BF5CC1FB-5064-4B04-98F4-C76938498B7E}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CROES_9345_Acc_ExcelExportDoesNotRespectOrderOfColumnsInGrid.sj" />
		</folder>
		<folder name="CR1483">
			<child name="CR1483_Acc_Check_BranchSelection_IACodes" key="{7733F633-1BF6-41A5-81BE-B97448925A60}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1483_Acc_Check_BranchSelection_IACodes.sj" />
			<child name="CR1483_Acc_Check_UserSelection_IACodes" key="{6ECAA39D-16C1-4732-BD11-4C0ECF4D8D3A}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1483_Acc_Check_UserSelection_IACodes.sj" />
			<child name="CR1483_Acc_CheckErrorMsgPrefMaxWorkAs" key="{2855FC61-EF49-4FD7-B294-5F76ECBAB23D}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1483_Acc_CheckErrorMsgPrefMaxWorkAs.sj" />
			<child name="CR1483_Acc_CheckErrorMsgPrefMaxWorkAs_TabIACodes" key="{5346A385-F3D1-4AF1-836E-C9B6592ABCA9}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1483_Acc_CheckErrorMsgPrefMaxWorkAs_TabIACodes.sj" />
			<child name="CR1483_Acc_CheckErrorMsgPrefMaxWorkAs_TabUsers" key="{DE61DCBB-CA3E-4D56-B34B-FABFBAC82F22}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1483_Acc_CheckErrorMsgPrefMaxWorkAs_TabUsers.sj" />
			<child name="CR1483_Acc_Common_Functions" key="{11052936-D2B2-4042-A84D-F0B9660E1576}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1483_Acc_Common_Functions.sj" />
			<child name="CR1483_Acc_RememberMySelection" key="{A52958B9-61D7-4E41-BC73-83F2E7E9B331}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1483_Acc_RememberMySelection.sj" />
			<child name="CR1483_Acc_RememberMySelection_TabIACodes" key="{5F0D49F1-94CB-4163-92BA-4E28C2C42354}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1483_Acc_RememberMySelection_TabIACodes.sj" />
			<child name="CR1483_Acc_RememberMySelection_TabUsers" key="{0ECDEB7B-A051-4000-B5F3-AA0EDA9FDD8A}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1483_Acc_RememberMySelection_TabUsers.sj" />
			<child name="CR1483_Acc_Survol_Users_Selection_TabBranches" key="{34E07E79-CDC4-453A-BD11-D17D53023E81}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1483_Acc_Survol_Users_Selection_TabBranches.sj" />
			<child name="CR1483_Acc_Survol_Users_Selection_TabIACodes" key="{DBAFA265-D8E9-4BB3-B521-0F9340719607}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1483_Acc_Survol_Users_Selection_TabIACodes.sj" />
			<child name="CR1483_Acc_Survol_Users_Selection_TabUsers" key="{495E280D-0809-4622-B674-A3424E2FB908}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1483_Acc_Survol_Users_Selection_TabUsers.sj" />
		</folder>
		<folder name="CR1501">
			<folder name="Anomalies">
				<child name="CROES_10678_Comp_FieldDateReferenceNotesMustBeEmptyDefaults" key="{AEEBF999-EAC7-466C-A86B-265DB2401656}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CROES_10678_Comp_FieldDateReferenceNotesMustBeEmptyDefaults.sj" />
				<child name="CROES_11034_Comp_CanNotDeletePredefinedPhraseCreatedByTheUserHimself" key="{72A8ED3F-C9AA-4799-A05C-E44B9E5CF3F8}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CROES_11034_Comp_CanNotDeletePredefinedPhraseCreatedByTheUserHimself.sj" />
				<child name="CROES_11141_Comp_WhenAddingFilterByCreationDateTheCrashApplication" key="{ED12F57C-F528-4288-8FBA-C9DDAA5A5094}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CROES_11141_Comp_WhenAddingFilterByCreationDateTheCrashApplication.sj" />
			</folder>
			<child name="CR1501_1244_ValidatingTheModificationOfASearchFilter" key="{19758D8F-DF02-4F7E-BB24-D144CA1C5395}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1501_1244_ValidatingTheModificationOfASearchFilter.sj" />
			<child name="CR1501_833_Cli_ModificatNoteCreatedNoteClickRightTheSameDayAndByTheSameUser" key="{C528A93E-46B1-4EB1-83B6-FFB75734B23C}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1501_833_Cli_ModificatNoteCreatedNoteClickRightTheSameDayAndByTheSameUser.sj" />
			<child name="CR1501_878_ValidationOfAdditionOfPredefinedSentenceWhenEnteringNoteFromInfoButton" key="{12BFD7B0-7799-40EB-9FB9-E6F29B54392B}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1501_878_ValidationOfAdditionOfPredefinedSentenceWhenEnteringNoteFromInfoButton.sj" />
			<child name="CR1501_879_ValidationOfNonPresenceOfPredefinedSentenceAddedByAnotherUser" key="{46875025-6765-4CFB-9880-DAB99E7DA907}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1501_879_ValidationOfNonPresenceOfPredefinedSentenceAddedByAnotherUser.sj" />
			<child name="CR1501_916_ModificationOfPredefinedSentenceWhenEnteringAnoteWithClickRight" key="{03B6CA18-0D30-458D-B395-FD3CE60CC2AE}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1501_916_ModificationOfPredefinedSentenceWhenEnteringAnoteWithClickRight.sj" />
			<child name="CR1501_920_NoDeletePredefinePhraseWhenEnteringANoteWithClickRightAndOtherUser" key="{AD603F70-A56D-4EEE-8F4A-6536A875F56A}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1501_920_NoDeletePredefinePhraseWhenEnteringANoteWithClickRightAndOtherUser.sj" />
			<child name="CR1501_923_ValidationOfTheOperationOfTheButtonDateAndTimeWhenEnteringANoteWithInfo" key="{063F9CF8-43A6-4452-AE6F-6B0C0CE7FB3B}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1501_923_ValidationOfTheOperationOfTheButtonDateAndTimeWhenEnteringANoteWithInfo.sj" />
			<child name="CR1501_838_Cli_NoModifiOfCreatedNoteWithInfoButtonTheSameDayAndByAnotherUser" key="{D11ED9FB-0C1B-4E11-9F96-5CF9C05A6BE3}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1501_838_Cli_NoModifiOfCreatedNoteWithInfoButtonTheSameDayAndByAnotherUser.sj" />
			<child name="CR1501_842_Cli_NotDeletingNoteCreatedOnTheSameDayAndByTheSameUser" key="{D0F50CC3-2B49-425D-8F3B-1B047EFBE2D1}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1501_842_Cli_NotDeletingNoteCreatedOnTheSameDayAndByTheSameUser.sj" />
		</folder>
		<folder name="CR1679">
			<child name="CR1679_001_Acc_all_trans" key="{83EA1805-D298-4C09-8E75-7E0497A0E02D}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1679_001_Acc_all_trans.sj" />
			<child name="CR1679_002_Acc_full_b_statis" key="{B5114654-A2E0-4822-B597-DAB6C6177078}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1679_002_Acc_full_b_statis.sj" />
		</folder>
		<folder name="CR1917">
			<child name="CR1917_Croes_4732_Acc_EnsuringIntegrityOfFrontvsBD" key="{E0DB800B-C293-4EEF-85FC-191053240BD9}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1917_Croes_4732_Acc_EnsuringIntegrityOfFrontvsBD.sj" />
			<child name="CR1917_Croes_4733_Acc_ValidateBehaviorForFictitiousAccounts" key="{9C0EE0D4-89AD-4810-86C0-A055B2C0DD56}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1917_Croes_4733_Acc_ValidateBehaviorForFictitiousAccounts.sj" />
			<child name="CR1917_Croes_4735_Acc_EnsuringIntegrityOfRealAccountInformationByBranch" key="{5E71D224-BF3C-43B2-ABB4-95FCBB4946F3}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1917_Croes_4735_Acc_EnsuringIntegrityOfRealAccountInformationByBranch.sj" />
		</folder>
		<folder name="CR1957">
			<child name="CR1957_Croes_4635_Acc_ValidatePerformanceGraphInAccountModule" key="{BCD14B4E-7406-48BC-89D8-3FE63D402D01}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR1957_Croes_4635_Acc_ValidatePerformanceGraphInAccountModule.sj" />
		</folder>
		<folder name="CR2050">
			<child name="CR2050_5743_Mod_ValidateCriteriaWhenPrefNO" key="{3195121B-34B1-4F53-B40A-22B09E1FB516}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR2050_5743_Mod_ValidateCriteriaWhenPrefNO.sj" />
			<child name="CR2050_5744_Rel_ValidateAddSearchCriteriaWhenPrefNO" key="{39C1DE6D-56FD-49C3-BF3C-1E97A5E75AAA}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR2050_5744_Rel_ValidateAddSearchCriteriaWhenPrefNO.sj" />
			<child name="CR2050_5745_Rel_ValidateSearchCriteriaNoVisibleWhenPrefNO" key="{1FF6AB93-3D60-496C-B044-F887DA2BCA22}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR2050_5745_Rel_ValidateSearchCriteriaNoVisibleWhenPrefNO.sj" />
			<child name="CR2050_5746_Clt_ValidateCriteriaWhenPrefNO" key="{F9910286-553C-4B3B-8155-B9B6D6ABC245}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR2050_5746_Clt_ValidateCriteriaWhenPrefNO.sj" />
			<child name="CR2050_5747_ACC_ValidateCriteriaNotPreservedWhenPrefNO" key="{654672EE-0DFD-425D-A1E2-436956BD7820}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR2050_5747_ACC_ValidateCriteriaNotPreservedWhenPrefNO.sj" />
			<child name="CR2050_5748_TIT_ValidateNotDisplayCriteriaWhenPrefNo" key="{7BE83AFB-AF47-4A5E-A1BE-A1AE9E352A82}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR2050_5748_TIT_ValidateNotDisplayCriteriaWhenPrefNo.sj" />
			<child name="CR2050_5749_ORD_ValidateNotDisplayCriteriaWhenPrefYes" key="{9B6F9836-66AB-4163-B834-D69644835AB7}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR2050_5749_ORD_ValidateNotDisplayCriteriaWhenPrefYes.sj" />
		</folder>
		<folder name="Regression">
			<child name="Regression_CROES_4115_Acc_CheckAlarmsOperationInAccountsWithAddEditButton" key="{B183965B-F5EE-4A3D-BB32-45693D416645}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Regression_CROES_4115_Acc_CheckAlarmsOperationInAccountsWithAddEditButton.sj" />
			<child name="Regression_CROES_4115_Acc_CheckAlarmsOperationInAccountsWithAddTitle" key="{6D70F477-371D-4184-BF8A-4E01C413D74D}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Regression_CROES_4115_Acc_CheckAlarmsOperationInAccountsWithAddTitle.sj" />
			<child name="Regression_CROES_4116_Acc_AddRestrictionsToAccounts" key="{11577EA8-741C-4330-91AD-5B7E4201BD62}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Regression_CROES_4116_Acc_AddRestrictionsToAccounts.sj" />
			<child name="Regression_CROES_4118_Acc_ValidatePerformanceButtonOperation" key="{F1B0D301-8CE8-41EF-B628-10E75BBDD7B8}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Regression_CROES_4118_Acc_ValidatePerformanceButtonOperation.sj" />
			<child name="Regression_CROES_4122_Acc_CreateRelationshipFromAccountsByARightClicking" key="{73E8B4B9-2DF6-441B-8A91-832853D1FC4F}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Regression_CROES_4122_Acc_CreateRelationshipFromAccountsByARightClicking.sj" />
			<child name="Regression_CROES_4122_Acc_CreateRelationshipFromAccountsByEditionMenu" key="{CDE87E45-18E5-4555-A8E7-3CA43971F245}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Regression_CROES_4122_Acc_CreateRelationshipFromAccountsByEditionMenu.sj" />
			<child name="Regression_CROES_4122_Acc_JoinToARelationshipFromAccountsByARightClicking" key="{B20C5EF1-0176-42E6-AAA9-35F04955862D}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Regression_CROES_4122_Acc_JoinToARelationshipFromAccountsByARightClicking.sj" />
			<child name="Regression_CROES_4122_Acc_JoinToARelationshipFromAccountsByEditionMenu" key="{72F259C0-F9EF-4543-981F-7F9DBB25ACF8}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Regression_CROES_4122_Acc_JoinToARelationshipFromAccountsByEditionMenu.sj" />
			<child name="Regression_CROES_4123_Acc_DeleteSelectedAccountAtOnce" key="{28B90EE7-8596-4F9B-8E73-A298DF2B9443}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Regression_CROES_4123_Acc_DeleteSelectedAccountAtOnce.sj" />
			<child name="Regression_CROES_4123_Acc_ImpossibleDeleteSelectedAccounts" key="{F99FDD1A-2D12-4DAE-9D76-91F3C2EB009F}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Regression_CROES_4123_Acc_ImpossibleDeleteSelectedAccounts.sj" />
			<child name="Regression_CROES_4124_Acc_LegalEntityIsMandatoryToSaveExternalAccount" key="{E2B5CD4B-539A-4BD1-B26F-EC581E258747}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Regression_CROES_4124_Acc_LegalEntityIsMandatoryToSaveExternalAccount.sj" />
			<child name="Regression_CROES_4126_Acc_NotesManagementInAccount" key="{E6A0D5E2-6787-4EC0-907E-B8E1488040F8}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Regression_CROES_4126_Acc_NotesManagementInAccount.sj" />
			<child name="Regression_CROES_4127_Acc_ProfilesManagementInAccount" key="{758674DF-368C-4034-AFFA-FEB73EAA3D18}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Regression_CROES_4127_Acc_ProfilesManagementInAccount.sj" />
			<child name="Regression_CROES_4128_Acc_CheckOperationAccountButtonInfo" key="{89766D0B-3510-4A84-8F29-1CCC8205A4EF}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Regression_CROES_4128_Acc_CheckOperationAccountButtonInfo.sj" />
			<child name="Regression_CROES_4132_Acc_AddFictitiousClient" key="{BC4A324B-7BF1-4233-B01A-64E28EA62C91}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Regression_CROES_4132_Acc_AddFictitiousClient.sj" />
			<child name="Regression_CROES_4139_Acc_AddExternalAccountWtithProfile" key="{D7870572-6E1C-4141-B334-68F0CACEB1C7}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Regression_CROES_4139_Acc_AddExternalAccountWtithProfile.sj" />
			<child name="Regression_CROES_6276_Acc_ValidateAddReportsFilesToDocument" key="{A88C2647-8DDF-481D-955E-101267F9BEFF}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\Regression_CROES_6276_Acc_ValidateAddReportsFilesToDocument.sj" />
		</folder>
		<folder name="CompareXML">
			<child name="CompareXMLtestsResults" key="{339D7F71-C68E-4B57-95F2-DEBD2DAA789A}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteGeneral\General\Script\CompareXMLtestsResults.sj" />
		</folder>
		<folder name="PreExecution">
			<child name="PreExecution" key="{9A6B6635-BB40-4640-955D-5C5900299B64}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\PreExecution.sj" />
		</folder>
		<child name="Global_variables" key="{F981EAA7-1709-4A57-914D-C94B69EAD3AB}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Global_variables.sj" />
		<child name="ExecutionLog" key="{D8B8B872-522A-4A44-8402-ABA3CF3A4ECF}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\ExecutionLog.sj" />
		<child name="GetListOfTestsToBeRun" key="{6C2DF06C-78B8-412B-83D9-A795AE1C9800}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteDistributedTesting\ScriptsDistributedTesting\Script\GetListOfTestsToBeRun.js" />
	</children>
</Root>
