""	"Status"	"Account No."	"Account Name"	"CFO/CXL"	"Type"	"Quantity"	"Symbol"	"Description"	"Price"	"Supplier"	"Settlement Date"	"Security"	"Rate"	"Our Role"	"Order No."	"Next Business Day"	"Financial Instrument"	"Executed Market"	"Coded Trailer"	"Good Till"	"Executed Qty"	"Executed Price"	"Market"	"Last Modification"	"Execution Date"	"IA Code"	"Supplier No."	"Alternative Order No."	"Source"
	"Trader Approval"	"USD_ACCOUNT"	""	""	"S"	"60"	"MSFT"	"MICROSOFT CORP"	"Market"	"Manual"	""	"437843"	"0.0000"	""	"933"	""	"Equity"	""	""	"11/21/2017"	"0"	"0.00"	"NAS"	"11/21/2017 09:06:17 AM"	"n/a"	"AC42"	"CF933"	""	"Single Trade"
	"Trader Approval"	"CAD_ACCOUNT"	""	""	"S"	"100.000 S"	"FID224"	"FID CDN DISC EQ-B /N"	"Market"	"Manual"	""	"991334"	"0.0000"	""	"931"	""	"Mutual Fund"	""	""	""	"0.000"	"0.00"	""	"11/21/2017 09:01:58 AM"	"n/a"	"AC42"	"CF931"	""	"Single Trade"
	"Trader Approval"	"CAD_ACCOUNT"	""	""	"B"	"100"	"B01610"	"PROV NFLD 8.45% 5FB26"	"Market"	"Manual"	""	"B01610"	"0.0000"	""	"914"	""	"Bond"	""	""	""	"0"	"0.00"	""	"11/21/2017 08:59:46 AM"	"n/a"	"AC42"	"CF914"	""	"Single Trade"
	"Open"	"CAD_ACCOUNT"	""	""	"B"	"100"	"RY"	"ROYAL BANK OF CANADA"	"Market"	"Manual"	""	"591131"	"0.0000"	""	"932"	""	"Equity"	""	""	"11/21/2017"	"0"	"0.00"	"TSE"	"11/21/2017 09:04:15 AM"	"n/a"	"AC42"	"CF932"	""	"Single Trade"
	"Open"	"CAD_ACCOUNT"	""	"CFO"	"B"	"209"	"B01610"	"PROV NFLD 8.45% 5FB26"	"Market"	"Manual"	""	"B01610"	"0.0000"	""	"744"	""	"Bond"	""	""	""	"0"	"0.00"	""	"05/24/2016 12:15:59 PM"	"n/a"	"AC42"	"CF743"	""	"Single Trade"
	"Open"	"CAD_ACCOUNT"	""	""	"S"	"800"	"TD"	"TORONTO DOMINION BANK"	"Market"	"Manual"	""	"671835"	"0.0000"	""	"732"	""	"Equity"	""	""	"05/24/2016"	"0"	"0.00"	"TSE"	"05/24/2016 12:01:30 PM"	"n/a"	"AC42"	"CF732"	""	"Single Trade"
	"Partial Fill"	"CAD_ACCOUNT"	""	""	"S"	"100,000"	"B03774"	"PROV NFLD 5.25% 4JN14"	"Market"	"Manual"	"05/27/2016"	"B03774"	"0.0000"	"P"	"738"	""	"Bond"	"WU"	""	""	"562"	"101.00"	""	"05/24/2016 12:08:28 PM"	"05/24/2016 12:07:58 PM"	"AC43"	"CF738"	""	"Single Trade"
	"Partial Fill"	"CAD_ACCOUNT"	""	"CFO"	"B"	"150"	"LLL"	"LULULEMON ATHLETICA INC"	"60.000"	"Automatic"	"05/27/2016"	"405723"	"0.0000"	"P"	"735"	""	"Equity"	"TU"	""	"05/24/2016"	"10"	"102.00"	"TSE"	"05/24/2016 12:06:10 PM"	"05/24/2016 12:06:09 PM"	"AC43"	"CROESUS1_734"	""	"Multiple, block and exchange orders"
	"Expired"	"US_ACCOUNT"	""	""	"S"	"200"	"MMM"	"3M COMPANY"	"Market"	"Automatic"	"05/27/2016"	"666038"	"0.0000"	"P"	"677"	""	"Equity"	"NU"	""	"05/24/2016"	"25"	"67.00"	"NYS"	"05/24/2016 11:59:53 AM"	"05/24/2016 11:58:56 AM"	"AC43"	"CROESUS1_677"	""	"Single Trade"
	"Expired"	"CAD_ACCOUNT"	""	""	"B"	"250"	"B01610"	"PROV NFLD 8.45% 5FB26"	"Market"	"Manual"	""	"B01610"	"0.0000"	""	"698"	""	"Bond"	""	""	""	"0"	"0.00"	""	"05/24/2016 11:59:53 AM"	"n/a"	"AC42"	"CF698"	""	"Single Trade"
	"Expired"	"CAD_ACCOUNT"	""	""	"B"	"250.000 $"	"FID227"	"FID FAR EAST /N"	"Market"	"Manual"	""	"995074"	"0.0000"	""	"697"	""	"Mutual Fund"	""	""	""	"0.000"	"0.00"	""	"05/24/2016 11:59:53 AM"	"n/a"	"AC42"	"CF697"	""	"Single Trade"
	"Cancelled"	"CAD_ACCOUNT"	""	"CXL"	"S"	"Totality"	"FID224"	"FID CDN DISC EQ-B /N"	"Market"	"Manual"	""	"991334"	"0.0000"	""	"678"	""	"Mutual Fund"	""	""	""	"0.000"	"0.00"	""	"05/24/2016 11:59:53 AM"	"n/a"	"AC42"	"CF678"	""	"Multiple, block and exchange orders"
	"Rejected"	"CAD_ACCOUNT"	""	""	"S"	"3,347"	"M84833"	"INT-QUEBEC HYDRO 15AG17"	"Market"	"Manual"	""	"M84833"	"0.0000"	""	"742"	""	"Bond"	""	""	""	"0"	"0.00"	""	"05/24/2016 12:12:31 PM"	"n/a"	"AC42"	"CF742"	""	"Single Trade"
	"Rejected"	"CAD_ACCOUNT"	""	""	"S"	"7,000"	"DA.DB"	"DISCV CV RSTD 8.75%31DC11"	"Market"	"Manual"	""	"T03418"	"0.0000"	""	"733"	""	"Bond"	""	""	""	"0"	"0.00"	"TSE"	"05/24/2016 12:03:43 PM"	"n/a"	"AC42"	"CF733"	""	"Single Trade"
	"Rejected"	"CAD_ACCOUNT"	""	""	"B"	"500.000 S"	"AGF110C"	"GLB STG EURO PL-A /D"	"Market"	"Manual"	""	"995529"	"0.0000"	""	"679"	""	"Mutual Fund"	""	""	""	"0.000"	"0.00"	""	"05/24/2016 11:59:53 AM"	"n/a"	"AC42"	"CF679"	""	"Single Trade"
	"Executed"	"CAD_ACCOUNT"	""	""	"B"	"200"	"Q01560"	"AMQUI MN 4% 22NV10"	"Market"	"Manual"	"05/27/2016"	"Q01560"	"0.0000"	"P"	"740"	""	"Bond"	"WU"	""	""	"200"	"65.00"	""	"05/24/2016 12:10:20 PM"	"05/24/2016 12:09:51 PM"	"AC43"	"CF740"	""	"Multiple, block and exchange orders"
	"Executed"	"CAD_ACCOUNT"	""	""	"S"	"100.000 $"	"FID225"	"FID TRUE NORTH -B /N"	"Market"	"Manual"	""	"994429"	"0.0000"	""	"680"	""	"Mutual Fund"	""	""	""	"0.000"	"0.00"	""	"05/24/2016 11:56:53 AM"	"05/24/2016 11:56:51 AM"	"AC42"	"CF680"	""	"Single Trade"
	"Modified"	"CAD_ACCOUNT"	""	"CXL"	"B"	"210"	"B01610"	"PROV NFLD 8.45% 5FB26"	"Market"	"Manual"	""	"B01610"	"0.0000"	"P"	"743"	""	"Bond"	"WU"	""	""	"0"	"0.00"	""	"05/24/2016 12:15:59 PM"	"n/a"	"AC42"	"CF743"	""	"Single Trade"
	"Modified"	"CAD_ACCOUNT"	""	"CXL"	"B"	"150"	"LLL"	"LULULEMON ATHLETICA INC"	"Market"	"Automatic"	"05/27/2016"	"405723"	"0.0000"	"P"	"734"	""	"Equity"	"TU"	""	"05/24/2016"	"10"	"102.00"	"TSE"	"05/24/2016 12:06:10 PM"	"05/24/2016 12:06:09 PM"	"AC43"	"CROESUS1_734"	""	"Multiple, block and exchange orders"
