<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}" version="14.0">
	<children>
		<child name="NameMapping" key="{D016D3BB-C1BE-4094-B295-6550074EE20A}" type="Name Mapping" typeId="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" pluginName="NameMapping" path="..\..\..\ProjectSuiteLibrary\Library\NameMapping\NameMapping.tcNM" />
		<child name="Script" key="{560A3FEA-4251-4FCC-832F-D11EB96AFB6F}" type="Script" typeId="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" pluginName="Script" path="Script\Script.tcScript" />
		<child name="NetworkSuite" key="{4368356B-450B-4B71-AE27-F9DA562911EE}" type="Network Suite Core" typeId="{342AA317-C8C7-4232-8A60-069723AAFC67}" pluginName="Network Suite Core" path="NetworkSuite\NetworkSuite.tcNetSuite" />
		<child name="Events" key="{644E99D0-1AF6-4B39-9A21-FDFF5306A57A}" type="Events" typeId="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}" pluginName="" path="Events\Events.tcAX" />
	</children>
	<config language="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" />
	<testItems key="{C48EE0BF-858E-4D3E-812A-D9DB070B76F8}" version="14">
		<children>
			<testItem name="ProjectTestItem13" key="{041556AE-94EE-4C5A-B622-193959AC0B5F}" group="False" enabled="True" testMoniker="{C5B2F53A-1173-46B3-8F04-C97536BAADDE}PreExecution" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
			<testItem name="Survol" key="{3ECAEE63-DB07-42FD-A961-95C8FA74FDA7}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="Agenda" key="{A5DBD98C-6F46-4EDF-9325-B0B173F61497}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem2" key="{FA908E20-F29C-462A-84F4-65D6C66B4C87}" group="False" enabled="True" testMoniker="{23956595-984D-45EE-ABB2-360E40467362}Survol_Por_Agenda_Ctrl_Maj_L" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem3" key="{E0CD0D3D-9BB2-4827-A5AE-70B2E139223F}" group="False" enabled="True" testMoniker="{B94E302F-1089-44A7-ABEF-45FDCB40963C}Survol_Por_MenuBar_ToolsAgenda" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem4" key="{55232BC6-A2E4-47D1-AC94-09DA69810619}" group="False" enabled="True" testMoniker="{1D6C0F43-43B2-4AC4-9457-1C5719A6011D}Survol_Por_ToolBar_btnAgenda" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Archive_Documents" key="{90AE55A5-95E2-404E-9242-6E50DD8D83FE}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem5" key="{BCCF4BCB-0AC8-424C-B3B5-C1284FF353B4}" group="False" enabled="True" testMoniker="{8131FEA7-E365-4F43-A863-D9841C23B77D}Survol_Por_ArchiveDoc_Ctrl_Maj_A" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem6" key="{6D21EA84-0781-4042-B14E-5B873CED1FDD}" group="False" enabled="True" testMoniker="{866A57DB-B055-4D89-939A-0BC9526C899D}Survol_Por_MenuBar_Tools_btnArchiveMyDocuments" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem7" key="{F89308A3-7C74-43D4-AEE6-DE8E8C30FE0E}" group="False" enabled="True" testMoniker="{ABD54633-5635-409F-B15F-8FF4BADC3976}Survol_Por_ToolBar_btnArchiveMyDocuments" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Bon_Calculator" key="{D29542CD-A3BD-464A-B515-C964F10D4A16}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem8" key="{31FDCFBB-A7B4-4E4C-8ADB-7653BBEB75AA}" group="False" enabled="True" testMoniker="{111D05E6-63E7-4A4E-BB39-84DEC8BFD4BB}Survol_Por_Calculator_Ctrl_Maj_O" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem9" key="{A1E377C5-12EC-4868-AE91-587C6588CE4F}" group="False" enabled="True" testMoniker="{957CD201-3249-4460-A962-CFC5A0E783C2}Survol_Por_MenuBar_Tools_btnCalculator" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem10" key="{FF6AA5A6-6B94-47F8-A101-620D82DFC3D2}" group="False" enabled="True" testMoniker="{70EF7E2D-E3A1-4678-AC46-F5E429D1C25F}Survol_Por_Toolbar_btnBondCalculator" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="CashFlowProj" key="{CBA59A52-EB08-441B-AFBF-C180F874C89E}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem12" key="{665791D4-81DA-42EE-97E3-99B299321DF4}" group="False" enabled="True" testMoniker="{32932FDF-C32C-4C1C-9BE0-A92869222CC2}Survol_Por_MenuBar_EditFunctions_CashFlowProj" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem11" key="{3EFD34F2-EF58-4797-9C2E-6793AC9243C1}" group="False" enabled="True" testMoniker="{1B202F15-F659-4F8B-B45F-BAB155BD8239}Survol_Por_MenuBar_EditFunctions_CashFlowProj" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem16" key="{2C7B9732-E6F4-4746-A16F-12A923FA9253}" group="False" enabled="True" testMoniker="{B0A3C62D-AF15-4EF6-98E6-96FBDFCC3DE4}Survol_Por_PortfolioBar_btnCashFlowProj" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Close_Application" key="{1F675385-FDCC-4D6A-9D98-557C473C99FD}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem17" key="{7348CCF4-0B53-4293-902C-78E56390C9B2}" group="False" enabled="True" testMoniker="{E4AAB80D-E600-45DF-889C-DC08AC828FCE}Survol_Por_AltF4" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem18" key="{7947E34A-CD09-44B7-93EB-BA8E8F9F1042}" group="False" enabled="True" testMoniker="{CE222185-8EE9-433B-92E6-D9ED008A3122}Survol_Por_AltQ" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem19" key="{D740286B-1404-4168-BA4C-F4EAB0E090FB}" group="False" enabled="True" testMoniker="{829583A0-2AEB-4034-9D95-9D0753CC2730}Survol_Por_Quitter" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem20" key="{A0D92104-E833-4654-918F-0C72FE73EBC1}" group="False" enabled="True" testMoniker="{9D6F2E5C-F2EE-47E0-9014-D47E313FF762}Survol_Por_SysClose" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem21" key="{11D1D28E-643D-4179-9E93-6C1C69525FAC}" group="False" enabled="True" testMoniker="{41555522-4D6B-4DC3-9871-710CCFE00C78}Survol_Por_X" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Compose_Address" key="{A8102363-44C7-4637-A57D-15D6570B987F}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem14" key="{D4C3089A-A530-498F-93F7-A9673B825B03}" group="False" enabled="True" testMoniker="{E63486DD-F20F-4613-B9D8-A53393EAFCD8}Survol_Por_Internet_ComposeAddress_CtrlO" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem15" key="{8191DB2D-20C4-46F1-B181-4FBD93DC2BC4}" group="False" enabled="True" testMoniker="{DF7EC6DA-9C20-4062-BB9F-8F09C01858D9}Survol_Por_MenuBar_Tools_Internet_ComposeAddress" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem22" key="{03FD8661-849E-4CA5-9261-CE792FFFDA7E}" group="False" enabled="True" testMoniker="{19D769F7-EE92-40A0-838D-FC06A7F4DFA7}Survol_Por_ToolBar_BtnInternet_ComposeAddress" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Financial_Insrument_Selector" key="{FAB5D258-9C31-4CC6-A6FD-DAACD96F8B86}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="Create_Buy_Order" key="{B118F661-35A2-4F18-9533-018E1F2951C1}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children>
									<testItem name="ProjectTestItem23" key="{A266E9EF-F67F-416A-B76D-0D46A6AC4E26}" group="False" enabled="True" testMoniker="{2C921EFB-AD5D-4CCA-829A-6ECA24B15378}Survol_Por_CreateBuyOrder_CtrlShiftB_FixedIncome" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
									<testItem name="ProjectTestItem24" key="{FC3DF2B5-A5E1-4BDC-9127-14BE06F3822D}" group="False" enabled="True" testMoniker="{431FA47E-A2A3-4398-BE12-FB191FE15E99}Survol_Por_Menubar_CreateBuyOrder_Funds" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
									<testItem name="ProjectTestItem25" key="{1AE7A626-5949-4935-B8BC-D3A01150ABA8}" group="False" enabled="True" testMoniker="{0CE17477-B08E-41C1-BE4E-0CE542C23A25}Survol_Por_Toolbar_btnCreateBuyOrder" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
									<testItem name="ProjectTestItem26" key="{7949BB19-993F-4083-9E3D-283084D78AA5}" group="False" enabled="True" testMoniker="{B83411F5-4ED6-4414-8765-DEC32306464B}Survol_Tit_Toolbar_btnCreateBuyOrder_Stocks" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
								</children>
							</testItem>
							<testItem name="Create_Sell_Order" key="{FA114683-D2C2-4311-9018-1E3393FA27FC}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children>
									<testItem name="ProjectTestItem27" key="{2BC4B0B9-E883-42D4-AB17-63BCD266DC69}" group="False" enabled="True" testMoniker="{DCC6CA7A-6B1F-4FD0-9950-0A5F07898D3A}Survol_Por_CreateSellOrder_CtrlShiftS_FixedIncome" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
									<testItem name="ProjectTestItem28" key="{70D80F7F-9915-4EA7-A062-C09D5B75C8E2}" group="False" enabled="True" testMoniker="{D17AA854-2A9C-4BC1-8DE3-192CA76FB504}Survol_Por_Menubar_CreateSellOrder_Funds" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
									<testItem name="ProjectTestItem29" key="{85B44E21-FA7C-4548-A31B-4D4D5D4E968C}" group="False" enabled="True" testMoniker="{430DBE30-EAEC-4E1D-B242-87FA5D65DD7A}Survol_Por_Toolbar_btnCreateSellOrder" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
									<testItem name="ProjectTestItem30" key="{938EC7B6-650C-4A92-901A-07E85243A991}" group="False" enabled="True" testMoniker="{D8A59C0D-AE6F-4430-BCB8-54C61D8472F1}Survol_Tit_Toolbar_btnCreateSellOrder_Stocks" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
								</children>
							</testItem>
						</children>
					</testItem>
					<testItem name="Grid_column_header" key="{3A3951CF-27D3-4FBE-8120-527F41DAD310}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem35" key="{0EA37304-0469-4C5F-A459-04A0B84A4ED0}" group="False" enabled="True" testMoniker="{DE507CA9-D951-4F49-B7D9-115497D1C2DC}Survol_Por_Grid_column_header" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Info" key="{186EAA83-CB2C-4FBD-AF8B-C6B7E4799E76}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem38" key="{CC739BFA-BC32-4433-A896-407389A54B48}" group="False" enabled="True" testMoniker="{3291280F-4F3B-483B-964A-D577D1318A44}Survol_Por_Cash_PortfolioBar_Info" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem39" key="{8A4B6CCE-396D-483D-BFFA-BFC1CCE2B42F}" group="False" enabled="True" testMoniker="{39D52A92-0647-4C23-857E-783E3654A025}Survol_Por_Other_Ctrl_E" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem40" key="{49690E93-CF8D-4848-9C73-4A3A0DE19182}" group="False" enabled="True" testMoniker="{E287EF08-D64D-4140-908E-076DA27727AA}Survol_Por_Equity_ContextualMenu_Functions_Info" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem78" key="{7D7868F9-008C-4900-8918-A6F17FE769AE}" group="False" enabled="True" testMoniker="{5F4E1063-6C47-4AAC-A4B8-C840CA268EC3}Survol_Por_Bond_MenuBar_EditFunctions_Info" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Internet" key="{907A8F8D-3E5D-4074-A739-BABB47B39ECD}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem31" key="{8A291D2E-327F-493A-8E68-132121E680D8}" group="False" enabled="True" testMoniker="{789C7CF3-CD0A-45A8-A579-B316F71EAC0C}Survol_Por_MenuBar_Tools_Internet" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem32" key="{5505B998-1604-445A-8B08-EEDDE37DC8B3}" group="False" enabled="True" testMoniker="{68364F80-0B6B-4E33-9B25-371377C25A5F}Survol_Por_ToolBar_btnInternet" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Lock_Application" key="{729E9040-5411-458E-9D76-48B491846DE8}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem33" key="{B1DFA16F-0FCE-40E1-9DAD-20C68C304756}" group="False" enabled="True" testMoniker="{8A1A3D7E-FBE5-4893-B424-A90808581E4D}Survol_Por_MenuBar_FileLock_BtnOk_WithoutPSW" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem34" key="{1EFEB378-6AB9-40CE-BDEF-6291F45EF9EC}" group="False" enabled="True" testMoniker="{B318E59B-7B12-4B29-B8A8-C1D44B0601E0}Survol_Por_MenuBar_FileLock_BtnQuit" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem36" key="{3DF41DDC-489C-4641-BB2F-D31E5E5DDD2A}" group="False" enabled="True" testMoniker="{88C9AF66-CE41-47E7-8C53-0FA367882672}Survol_Por_ToolBar_BtnLockTheApplication_BtnOk_WithPSW" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Portfolio_Reports" key="{C3D3BD35-9C60-414D-BECC-47E69E901DE5}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem37" key="{0351669F-A884-41C0-8EFB-1520A41A4238}" group="False" enabled="True" testMoniker="{0574DEC8-53B3-43EC-88D7-66DB11D9D959}Survol_Por_MenuBar_ReportsPortfolio" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem42" key="{4528E4CA-E6C7-4E39-99BA-C7A865739ADE}" group="False" enabled="True" testMoniker="{490D0192-0769-44C2-91A7-2FAB5BDB06C3}Survol_Por_ToolBar_btnReportsAndGraphs" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Print" key="{510BF0BC-1735-4E95-AF23-478E201C278F}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem43" key="{EA154C96-B142-4A60-86CC-C0D3E52B2600}" group="False" enabled="True" testMoniker="{34FD13CA-7FD3-4F42-884A-E6E395AFA670}Survol_Por_MenuBar_FilePrint" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem44" key="{59261C5E-9468-4AD3-9A2D-4079811E551C}" group="False" enabled="True" testMoniker="{2E0A8719-E90D-4F24-854D-886D1E831379}Survol_Por_Print_AltP" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem45" key="{673A374D-05E9-41B7-A73D-2D4B26B2F5E6}" group="False" enabled="True" testMoniker="{88AE1368-399E-4606-BC91-D3E4ACE5D988}Survol_Por_Print_ClickR" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem46" key="{3242B790-1EB4-433C-A223-06317E2EFBE5}" group="False" enabled="True" testMoniker="{A1E230D0-E358-404B-ADB5-72B211B45D40}Survol_Por_ToolBar_btnPrint" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Rebalace" key="{3DC1CFFC-D154-49E9-A3C5-5913CE422115}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem74" key="{88A47533-B7EF-482B-9A57-DAE378C1ED6F}" group="False" enabled="True" testMoniker="{3FA3E910-B129-4AE4-9D7B-58F6A055EBC4}Survol_Por_ToolBar_btnRebalance" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Search" key="{87ABD691-434E-4EB0-8B3C-3F1498FC8601}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem50" key="{0D23D268-6245-4495-A054-7EE500753087}" group="False" enabled="True" testMoniker="{16455C3A-0260-4965-B990-98B87445C142}Survol_Por_MenuBar_EditSearch" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem51" key="{66C27BB6-07F7-4966-BD38-C45CE73FF18B}" group="False" enabled="True" testMoniker="{83E6FA00-3D3F-4939-B211-A77CC283F12E}Survol_Por_Search_KeybordSearch" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem52" key="{20366C2E-B791-47BF-BDFE-2AEA671E5E80}" group="False" enabled="True" testMoniker="{844F299E-FD75-47AA-948F-E6296549BE86}Survol_Por_ToolBar_btnSearch" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Sum" key="{8B7593CD-1852-49DA-9197-AF9C1F1EB94C}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem53" key="{4334A56C-DEDD-4436-A597-2AFC28304E59}" group="False" enabled="True" testMoniker="{53A8462D-BA8A-46E5-AD01-55FF79CB4C4F}Survol_Por_MenuBar_EditSum" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem54" key="{2F3629D1-2115-4393-BC49-070F439551F9}" group="False" enabled="True" testMoniker="{C8C5DB5A-2C13-4D5C-AE8F-C7E648E54367}Survol_Por_MenuBar_EditSum" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem55" key="{C20C6C96-6CA5-4952-9DE2-5277A7C44D7B}" group="False" enabled="True" testMoniker="{13F7AF39-6A20-45FE-9AE8-ECFED7663921}Survol_Por_ToolBar_btnSum" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Summary" key="{CA142CEF-FD12-4A3C-8A47-045E7AE7EEE0}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem56" key="{993F4727-A643-4CDA-82DB-A9328CCC1C0D}" group="False" enabled="True" testMoniker="{AAB9613D-E9BF-4EF5-9D5D-6B7580FFE0A0}Survol_Por_Grp_Summary" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Trade_Date_Bal" key="{3CD08E2D-CD07-41B2-B594-92CFAF352AB0}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem47" key="{0DB9C53B-A89E-4E6D-87DB-74CC30C3E67D}" group="False" enabled="True" testMoniker="{2C55E6FC-C780-4D52-8440-2F0111286C18}Survol_Por_MenuBar_EditFunctions_TradeDateBal" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem48" key="{ACABD08B-4978-45F4-BC87-8F08A6AB3001}" group="False" enabled="True" testMoniker="{6F5B2B51-282B-423E-9664-3D06E5F550E2}Survol_Por_MenuBar_EditFunctions_TradeDateBal" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem59" key="{FECD27DA-F574-4214-97E5-03E09582D2DE}" group="False" enabled="True" testMoniker="{4F713111-46AF-482A-8FA1-6F0350C14EB8}Survol_Por_PortfolioBar_btnTradeDateBal" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="WhatIF" key="{410A7CD6-8141-43F9-BFB9-AF39185A4C0F}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="WhatIf_Add" key="{D4A8740E-A727-4C5B-8015-2AD3C6E3F238}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children>
									<testItem name="ProjectTestItem60" key="{01B0E414-1822-4E19-9CA3-69F809F82964}" group="False" enabled="True" testMoniker="{EBBCBA15-FF89-413D-B5F0-1E4A64CE5042}Survol_Por_WhatIf_ContextualMenu_Add" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
									<testItem name="ProjectTestItem61" key="{FDB75A40-4A86-4E6E-8AB6-0DB68541F0E2}" group="False" enabled="True" testMoniker="{E7F66801-41AC-4E3A-9686-264E60739A90}Survol_Por_WhatIf_MenuBar_Edit_Add" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
									<testItem name="ProjectTestItem62" key="{AE8712D4-9C45-4272-AD5E-48449734E2AC}" group="False" enabled="True" testMoniker="{010D4E32-A838-4B22-9189-2EE087B0F5F9}Survol_Por_WhatIf_ToolBar_btnAdd" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
								</children>
							</testItem>
							<testItem name="WhatIf_colum_header" key="{44E2906C-4DD7-4EDB-9A4F-96A7A23CD5CD}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children>
									<testItem name="ProjectTestItem49" key="{C6948404-B3F3-4501-9BDF-21C64AF77DC8}" group="False" enabled="True" testMoniker="{232A1E39-7375-4664-9004-76C476FE09F3}Survol_Por_MenuBar_EditFunctions_WhatIf" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
									<testItem name="ProjectTestItem57" key="{47439866-9929-401E-9516-4B525EEA627F}" group="False" enabled="True" testMoniker="{E1D0A021-503C-4808-B72A-A62710593C81}Survol_Por_MenuBar_EditFunctions_WhatIf" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
									<testItem name="ProjectTestItem67" key="{D5F52B2E-B020-4869-A61B-FE5EAA6356C6}" group="False" enabled="True" testMoniker="{E84BA4BA-46BB-44DF-ADB7-0335D1E3E34C}Survol_Por_PortfolioBar_btnWhatIf" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
								</children>
							</testItem>
							<testItem name="WhatIf_Info" key="{F98BDFB3-C356-4C49-83F6-EDBB53C0C66E}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children>
									<testItem name="ProjectTestItem64" key="{2B79C43F-FE2D-466F-A4F9-7915389EE9EA}" group="False" enabled="True" testMoniker="{0AAA04EE-A52F-4EAA-9C11-7AD17D91D055}Survol_Por_Bond_WhatIf_ContextualMenu_Functions_Info" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
									<testItem name="ProjectTestItem65" key="{3ADAD32E-3AEE-45D5-A407-7C2EEE6B8D5B}" group="False" enabled="True" testMoniker="{B6EB2D8D-D5BC-4BF5-B3B6-AB67E357AAAB}Survol_Por_Equity_MenuBar_EditFunctions_Info" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
									<testItem name="ProjectTestItem66" key="{DAFD0E41-92C7-4850-A6EC-1867C1FBAE85}" group="False" enabled="True" testMoniker="{7F7AC6FF-850B-4AC4-AA3B-3BEB9A793071}Survol_Por_Other_WhatIf_Ctrl_E" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
									<testItem name="ProjectTestItem68" key="{126D75EA-F992-467C-9FD3-C4628F87C766}" group="False" enabled="True" testMoniker="{E24347DA-ED6D-46A7-82B1-2D28944D5289}Survol_Por_WhatIf_Cash_PortfolioBar_Info" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
								</children>
							</testItem>
							<testItem name="WhatIf_Save" key="{A761A67F-451A-4199-881A-FF65CD8085AA}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children>
									<testItem name="ProjectTestItem70" key="{EB24335F-43C6-4044-9E3D-575621F8FFA0}" group="False" enabled="True" testMoniker="{EBD218A6-F691-47D5-8B27-299CD2DB49C5}Survol_Por_WhatIf_ContextualMenu_Save" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
									<testItem name="ProjectTestItem71" key="{0A2A7B8A-7D05-4282-B3A6-314F124A8E93}" group="False" enabled="True" testMoniker="{2358B821-9727-4DC4-9D2A-F8E89B47B8B1}Survol_Por_WhatIf_MenuBar_EditFunctions_Save" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
									<testItem name="ProjectTestItem72" key="{14493386-84F5-4C2F-BAB1-F464FBE7EE09}" group="False" enabled="True" testMoniker="{9C28EB86-B19D-4C1D-92E8-464BA0C0578D}Survol_Por_WhatIf_PortfolioBar_btnSave" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
								</children>
							</testItem>
							<testItem name="WhatIf_TotalValue" key="{72F9BD59-4A94-4080-929B-75851F908B2C}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children>
									<testItem name="ProjectTestItem58" key="{A43B01E2-1268-4341-9180-DE8172265974}" group="False" enabled="True" testMoniker="{8561599D-8D24-4003-B9CF-23C42874A84B}Survol_Por_ContextualeMenu_Functions_TotalValue" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
									<testItem name="ProjectTestItem63" key="{AE0B11AA-C8EA-4346-B84A-5C0ED985C04A}" group="False" enabled="True" testMoniker="{91656D71-49C9-494A-96AD-6327D4271D5D}Survol_Por_MenuBar_EditFunctions_TotalValue" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
									<testItem name="ProjectTestItem75" key="{9A564CCB-3142-4756-B915-5F502AD661E5}" group="False" enabled="True" testMoniker="{A5AFFB6C-F9DE-4F81-9A6B-C9A2C13C5BE0}Survol_Por_WhatIf_PortfolioBar_btnTotalValue" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
								</children>
							</testItem>
						</children>
					</testItem>
				</children>
			</testItem>
			<testItem name="CR1404" key="{390C10B7-FF3B-4DCA-8086-DBD112B8F245}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="ProjectTestItem41" key="{34786DF4-35D0-47E1-AB48-6A1B8A8EAE49}" group="False" enabled="True" testMoniker="{13602EB6-EC9C-469B-B608-C91A66B221A8}CR1404_InitializeVserver" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="Calculs" key="{39D0B7E1-4A82-458E-93B9-4053AA17E252}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem69" key="{2FBDAE0B-0AD5-406A-A1A2-D43B0E380861}" group="False" enabled="True" testMoniker="{A8696F08-B64C-4EB8-9CCA-B02701B839C8}CR1404_09_13_PerfCompteClasseActifsCumul" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem73" key="{17C96884-C987-4825-B364-5465A097660E}" group="False" enabled="True" testMoniker="{54F22C05-AA47-405E-AC36-86C9C970058A}CR1404_09_14_PerfCompteClasseActifsFixe" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem76" key="{A3FA97FA-3FA5-4008-90E3-E8E91C3E98E1}" group="False" enabled="True" testMoniker="{2870FDDB-FCBB-4661-9639-148CC943128F}CR1404_09_17_PerfParClasseActif" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem77" key="{1C0D8A04-BD39-4232-9EBB-D6D0A82A8C6A}" group="False" enabled="True" testMoniker="{BDEF475A-84B8-4136-A59C-10678C3B396E}CR1404_11_01_PrefClientCumul" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem79" key="{CEC10C59-D491-4502-9469-A25E42DA3E63}" group="False" enabled="True" testMoniker="{6C6A9301-7F82-4C28-8EB2-79F15F54A929}CR1404_11_02" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem80" key="{F64CBAAD-28BA-4BBF-A13B-9D886A906C83}" group="False" enabled="True" testMoniker="{96596400-B325-4912-8942-11184F47E825}CR1404_11_04" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem81" key="{FB737D55-9207-40BD-A6E8-2E1974F7013C}" group="False" enabled="True" testMoniker="{4B2E4136-619D-4CCA-99DA-B41EF037EA2D}CR1404_11_06" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem82" key="{DC679A22-B46F-45EA-974F-EB14B621564B}" group="False" enabled="True" testMoniker="{BB3EED52-66CB-4591-BBD7-689F0DD5D7AE}CR1404_11_09" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem83" key="{94939D31-3861-4BA9-B5BF-AEDB48007E36}" group="False" enabled="True" testMoniker="{0145552C-5D92-48F2-BEDD-989F5B74C102}CR1404_11_11" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem84" key="{B351BF8B-923D-41CE-AE1F-42934BEF8A93}" group="False" enabled="True" testMoniker="{839474F5-50E2-4D87-A575-B41FE5EE98B3}CR1404_11_13" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem85" key="{4CA18D90-20BC-4A8A-A629-CB6F0F99C434}" group="False" enabled="True" testMoniker="{37EA5B12-2687-41B7-A5D7-A6C66D74A19F}CR1404_12_05_PerfCompteClassActifsNet" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem86" key="{7DD65BE3-3AD6-47C3-9309-BEBE333E85EA}" group="False" enabled="True" testMoniker="{F4821E31-5CF7-42AA-B0BA-B4DF6A53A8E4}CR1404_12_07_PerfCompteClassActifsBrut" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem87" key="{38C18274-8AB8-46AF-8D1E-F4448E64FC2F}" group="False" enabled="True" testMoniker="{66257C39-8B45-4471-BC14-C29840585E2F}CR1404_13_02_PerfTitres" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem88" key="{78BAF749-F95B-4D4E-BA3A-77E4AD07B593}" group="False" enabled="True" testMoniker="{E05006F3-9897-4393-9D8D-AB6F2EBEC49A}CR1404_16_01_gridPerfCumul" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem89" key="{97D56239-11B8-4E6E-93CB-899A19BF182B}" group="False" enabled="True" testMoniker="{BCCA1860-7D00-4080-8735-AAF4FC3527A7}CR1404_16_02_gridPerfFixe" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem90" key="{DC901466-C7A5-4068-9681-5B542F92EBB1}" group="False" enabled="True" testMoniker="{1348C2DD-5DD5-4AE3-A5B1-974E6AFF8258}CR1404_16_03_gridPerfCumulAssetClass" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem91" key="{F9D8825F-E720-435E-B6E0-2DAD0DACB903}" group="False" enabled="True" testMoniker="{5B90C0D4-444C-467B-934F-88A3BE92A9F8}CR1404_16_05_gridPerfFixeAssetClass" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Rapports" key="{75E75B16-A4E7-445D-9318-74D8FB622039}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem92" key="{7C4DBC91-DD5B-48F8-B738-822A663B8CAF}" group="False" enabled="True" testMoniker="{B0CD9424-82B5-48A6-A3C1-7F33218D0920}CR1404_09_18_RapportCompteNetBrut" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem93" key="{60E1652B-D100-4FF2-86F6-C12EBB75449C}" group="False" enabled="True" testMoniker="{E28E8EB7-C8AE-4DB7-8239-0A29FB620A9E}CR1404_11_10_RapportClientFixe" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem94" key="{2F64917F-9448-4134-91F9-C286D55FCACD}" group="False" enabled="True" testMoniker="{FD580A40-70BF-4044-A18D-3F1E3A304A97}CR1404_11_12_RapportRelationCumul" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem95" key="{EDF80318-1FDC-4AC6-B2E7-B098BF0885E7}" group="False" enabled="True" testMoniker="{07A201DF-5C05-4F1E-AFA5-ED9558833345}CR1404_11_14_RapportRelationFixe" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem96" key="{A04BA235-3A55-47F2-A09D-9930CBC59617}" group="False" enabled="True" testMoniker="{4CBD00A4-4760-4A90-A722-3E4D0E077D73}CR1404_12_06_RapportCompteNet" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem97" key="{3752AE04-95E9-48EB-97E9-53CA42F2AE56}" group="False" enabled="True" testMoniker="{05AD29EE-5B85-40ED-B8FF-3F449F95B4F9}CR1404_12_08_RapportCompteBrut" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem98" key="{337658AE-5471-47A4-A7BE-C65DF33646BD}" group="False" enabled="True" testMoniker="{81583E6E-C53C-4526-B564-6B80DAEC514E}CR1404_16_04_RapportCumulatif" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem99" key="{6CE04171-8EE4-494F-BF84-DBFBD2595ED6}" group="False" enabled="True" testMoniker="{A3104660-14CD-492E-833C-2DE601F283A0}CR1404_16_06_RapportFixe" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem100" key="{EAE67B9F-068F-40B9-BC2B-9D09C9FAE99A}" group="False" enabled="True" testMoniker="{928965E2-941E-42FC-8FC2-7570BAD2F09A}CR1404_16_07_RapportCumulatifAvecIndices" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem101" key="{092D60D0-57D7-45E5-A0A2-4F6F5A271601}" group="False" enabled="True" testMoniker="{CE09A353-B5B5-4C3C-B277-E6AE946B884F}CR1404_16_08_RapportDeBaseAvecIndices" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem102" key="{C6FECAF8-CC1A-4112-B159-AFB36ACC496C}" group="False" enabled="True" testMoniker="{2560AFFC-297B-4F37-B78A-9C3CFBE18392}CR1404_16_09_RapportAvecIndiceDefautEtSans" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Regression UI" key="{ADA52E2D-8BC7-4125-8E29-B16032ED5903}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem103" key="{25B9E1D4-C676-4E36-B007-D7A3F29B1A02}" group="False" enabled="True" testMoniker="{15B0642C-1E6E-4929-A889-E0793BDFA3C4}CR1404_03_01_PrefLevel3Perf_BoutonPerformance" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem104" key="{6D2221D1-19C2-4CD3-811E-020B3A2CD9FD}" group="False" enabled="True" testMoniker="{90FCE90C-4F4D-4C18-B765-2926334EB0D3}CR1404_04_01_PrefLevel2Perf_BoutonPerformance" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem105" key="{4C4104D1-3722-4C58-B857-1CA767E5017C}" group="False" enabled="True" testMoniker="{4E7BB4D1-18D8-44D6-9427-64E26C278D8B}CR1404_05_01_PrefLevel1Perf_BoutonPerformance_CompteReel" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem106" key="{39165136-D573-4F60-BE8E-6F52B0F9C436}" group="False" enabled="True" testMoniker="{B99A0A18-AD1C-4560-9F48-5727A4886C0E}CR1404_05_02_PrefLevel1Perf_BoutonPerformance_Client" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem107" key="{D271BF18-6275-4B37-870B-2A07A26DAD2A}" group="False" enabled="True" testMoniker="{F503F2BF-7706-4E8E-A808-A134586BE189}CR1404_05_03_PrefLevel1Perf_BoutonPerformance_Relation" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem108" key="{62AA741D-F392-42A4-8801-C34C1FADD853}" group="False" enabled="True" testMoniker="{D6B50D56-3E56-4526-B6B9-E427F0863E46}CR1404_05_04_PrefLevel1Perf_BoutonPerformance_Modele" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem109" key="{74A109C4-DCB8-4902-B567-76D58083C2CF}" group="False" enabled="True" testMoniker="{2740FC0C-C75C-479B-BF09-66E7A8CCB5AB}CR1404_05_05_PrefLevel1Perf_BoutonPerformance_CompteFictif" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem110" key="{6EDEDAF9-2D2F-4CC2-AE75-4565A0882919}" group="False" enabled="True" testMoniker="{1BE6004C-BDCB-4052-A40D-23CF5B131F62}CR1404_05_06_PrefLevel1Perf_BoutonPerformance_CompteExterne" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem111" key="{BA6449E2-0747-4922-B8FF-5E52F9166497}" group="False" enabled="True" testMoniker="{73413C3E-4C1C-4E25-AFEC-F5207AFE88B6}CR1404_06_01_ColonnesPerf_Cumul" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem112" key="{D94D2944-297E-4442-8243-C8CCE221B38C}" group="False" enabled="True" testMoniker="{28D4CBC1-CCAE-4F12-B8FD-D7D9D852821F}CR1404_06_02_ColonnesPerf_CumulClassDActifs" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem113" key="{AB2A7C14-950C-421C-B3EC-3211BA10446A}" group="False" enabled="True" testMoniker="{3C1D4805-E4A5-4922-A241-9AE58F40C9BB}CR1404_06_03_ColonnesPerf_CumulClassDActifs_SousGroupe" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem114" key="{DC2B745F-E91B-458E-8884-DA35A53B129D}" group="False" enabled="True" testMoniker="{3EF4AA90-14CB-4952-B4C8-D5F67E5A7196}CR1404_06_04_ColonnesPerf_Fixe" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem115" key="{E84A6A69-B1E1-4740-B2D2-72405BE084C0}" group="False" enabled="True" testMoniker="{D7E77EC0-A5BB-4A09-A32F-805A1211B19C}CR1404_06_05_ColonnesPerf_FixeClassDActifs" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem116" key="{53EB2A9B-5632-4F0B-99D2-1BCA9A96A899}" group="False" enabled="True" testMoniker="{B09737F2-4B1D-41A3-990B-421B7A3B3CA0}CR1404_06_06_ColonnesPerf_FixeClassDActifs_SousGroupe" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem117" key="{E9C94C80-F194-4857-969C-7CD9CA90E382}" group="False" enabled="True" testMoniker="{864181C1-538A-4F4F-B7D1-392A3164FC5D}CR1404_07_01_Perf500Positions" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
				</children>
			</testItem>
			<testItem name="Anomalies" key="{7EA0B470-3695-4A1D-8927-E1E935241B4F}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="ProjectTestItem120" key="{3DE7DE1C-CF2A-4445-8DE4-52815C1E58BA}" group="False" enabled="True" testMoniker="{824E16B7-D026-4DB2-8900-D7169BB65F9F}CROES_6708_CrashTheApplicatWhenAddingAbasketTypeSubmodel" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem118" key="{8A0638A7-FC0B-48AB-958C-B8745AEAD8B9}" group="False" enabled="True" testMoniker="{C4A69EAD-1238-4FF5-8466-9E6AE4CDC87A}BNC_1814_Crash_AddNotSeveralPositions" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem119" key="{B8FAA008-9EBD-4AEA-AFCB-29B99ED09E31}" group="False" enabled="True" testMoniker="{E46FE703-C581-436D-BBC8-26634F295ACE}CROES_9031_PortMissingColumnsInTheNotesGrid" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem121" key="{6CAECCBF-12F6-4D59-86E5-BAF7E9F9C68D}" group="False" enabled="True" testMoniker="{C1CE0C80-D475-4481-BBAF-6D7FBCC9F2DD}CROES_9675_PortfcrashAppliWhenSearchWithCPCod" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem122" key="{3AACD933-389C-481C-AE3D-02263BDDDD22}" group="False" enabled="True" testMoniker="{49362444-F269-4536-A373-54188DBE971D}AnomalieMaillageFromPortfolioToAccomp" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem123" key="{B7345E93-35CF-4586-8E71-9BE98A3E9E0E}" group="False" enabled="True" testMoniker="{C3CC5369-00DE-4D6D-93E9-7705BFD8A548}AnomalieMaillageFromPortfolioToClient" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem124" key="{6888C7EB-A8C4-495C-898D-403E09B84FDC}" group="False" enabled="True" testMoniker="{FCBD7906-CDBA-4345-BC24-02A81A038508}AnomalieMaillageFromPortfolioToModels" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem125" key="{B1A1D6A1-D5DC-4CE9-BF6B-FF9CE6262DB0}" group="False" enabled="True" testMoniker="{6F813996-0E54-40CC-9DE4-31A86D5A9949}AnomalieMaillageFromPortfolioToRelationShip" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem126" key="{0BD61897-3FD9-4203-9EF3-DD9B24B6BCFB}" group="False" enabled="True" testMoniker="{F5174D78-743D-407F-A16A-E00A0F2924C3}AnomalieMaillageFromPortfolioToSecurities" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem127" key="{EBB862D7-615E-4616-8BF2-8CA5B58141AF}" group="False" enabled="True" testMoniker="{87D7C978-94AB-4EE0-A1F3-DB3C4F4DAA38}AnomalieMaillageFromPortfolioToTransaction" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
				</children>
			</testItem>
			<testItem name="ProjectTestItem1" key="{97088CCF-16F8-4029-AE85-75EEE2D9B407}" group="False" enabled="True" testMoniker="{B51BE457-62CB-4EC1-BE49-3BB47E3D5531}ExecutionLog" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="False">
				<testParameters />
				<children />
			</testItem>
		</children>
	</testItems>
	<variables key="{56ED07B2-DC75-4830-9CA7-DCC15B9673ED}">
		<data Version="3" />
	</variables>
	<settings key="{035A9D53-DD5D-4170-B468-CB32353C18E6}">
		<settingsVersion value="14.30" />
		<setting name="AgOpenApp_ExtendedSilverlightObjectTree" type="1" value="False" />
		<setting name="ApplicationHangingProcessFilterMode" type="6" rowIndex="4" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Use all processes" />
				<row val0="Use only tested applications" />
				<row val0="Use only selected processes" />
				<row val0="Ignore selected processes" />
				<row val0="Ignore all processes" />
			</data>
		</setting>
		<setting name="ApplicationHangingProcessList" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="ApplicationHangingTimeout" type="2" value="30000" />
		<setting name="AzureDevOps_CollectionID" type="5" value="" />
		<setting name="AzureDevOps_ProjectID" type="5" value="" />
		<setting name="AzureDevOps_ServerName" type="5" value="" />
		<setting name="AzureDevOps_TeamProject" type="5" value="" />
		<setting name="AzureDevOps_TeamProjectCollection" type="5" value="" />
		<setting name="AzureDevOps_URL" type="5" value="" />
		<setting name="CLRBridge_PreferredApartmentModel" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Does not matter" />
				<row val0="Single-threaded apartment" />
				<row val0="Multi-threaded apartment" />
			</data>
		</setting>
		<setting name="CLRBridge_PreferredArchitecture" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="The same as the operating system" />
				<row val0="32-bit" />
				<row val0="64-bit" />
			</data>
		</setting>
		<setting name="CLRBridge_SelectedComponents" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data>
				<row val0="System.Management.Automation, version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" val1="True" />
			</data>
		</setting>
		<setting name="CountProcessesOfAllUsers" type="1" value="True" />
		<setting name="DbgServices_Active" type="1" value="True" />
		<setting name="DbgServices_DepthShown" type="2" value="10" />
		<setting name="DbgServices_EnableEvents" type="1" value="True" />
		<setting name="DbgServices_Priority" type="6" rowIndex="3" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="pmLowest" />
				<row val0="pmLower" />
				<row val0="pmNormal" />
				<row val0="pmHigher" />
				<row val0="pmHighest" />
			</data>
		</setting>
		<setting name="DbgServices_UseExtendedDebugger" type="1" value="True" />
		<setting name="DraggingDelay" type="2" value="5" />
		<setting name="General_CurrentImageFormat" type="5" value="126_0_0_0_97_113_115_111_1_0_0_0_4_0_0_0_114_0_111_0_111_0_116_0_1_0_0_0_9_0_0_0_102_0_111_0_114_0_109_0_97_0_116_0_107_0_101_0_121_0_1_0_0_0_38_0_0_0_123_0_66_0_65_0_55_0_52_0_53_0_49_0_54_0_57_0_45_0_70_0_51_0_52_0_68_0_45_0_52_0_55_0_49_0_48_0_45_0_66_0_51_0_55_0_70_0_45_0_68_0_53_0_69_0_70_0_69_0_56_0_65_0_53_0_49_0_51_0_51_0_57_0_125_0_1_0_0_0_16_0_0_0_112_0_110_0_103_0_99_0_111_0_110_0_102_0_105_0_103_0_117_0_114_0_97_0_116_0_105_0_111_0_110_0_2_0_0_0_16_0_0_0_99_0_111_0_109_0_112_0_114_0_101_0_115_0_115_0_105_0_111_0_110_0_108_0_101_0_118_0_101_0_108_0_0_0_0_0_4_0_0_0_10_0_0_0_105_0_110_0_116_0_101_0_114_0_108_0_97_0_99_0_101_0_100_0_5_0_0_0_0_0_0_0_0_0_" />
		<setting name="General_DisableDWMBeforeCapturingImage" type="1" value="True" />
		<setting name="General_ImageFormat" type="5" value="Format: PNG; Compression level: 4" />
		<setting name="General_ObjectTreeModel" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Tree" />
				<row val0="Flat" />
			</data>
		</setting>
		<setting name="General_ProjectLogLocation" type="5" value="Log" />
		<setting name="General_UnitsEncoding" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="UTF-16" />
				<row val0="UTF-8" />
				<row val0="ANSI" />
				<row val0="Auto" />
			</data>
		</setting>
		<setting name="HipTest_ProjectID" type="2" value="-1" />
		<setting name="HipTest_ProjectName" type="5" value="The current project is not bound to HipTest." />
		<setting name="HipTest_SaveResults" type="1" value="True" />
		<setting name="HipTest_SynchronizeBeforeRun" type="1" value="True" />
		<setting name="HipTest_SynchronizeOnOpening" type="1" value="True" />
		<setting name="HipTest_SynchronizeTestRun" type="1" value="False" />
		<setting name="HipTest_TestRunID" type="5" value="" />
		<setting name="HipTest_TestRunName" type="5" value="[Test run created last]" />
		<setting name="JavaBridge_Classes" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="JavaBridge_ClassPaths" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="JavaFXOpenApp_DoNotRecognizeJavaFXStageAsAWTComponent" type="1" value="True" />
		<setting name="JavaFXOpenApp_ExposedCustomNodes" type="6" rowIndex="-1" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="JavaFXOpenApp_NodeByClassNameFilters" type="6" rowIndex="7" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" val2="False" />
				<row val0="True" val1="javafx.scene.SubScene" val2="True" />
				<row val0="True" val1="javafx.scene.control.Control" val2="True" />
				<row val0="True" val1="javafx.scene.web.WebView" val2="False" />
				<row val0="False" val1="javafx.scene.canvas.Canvas" val2="True" />
				<row val0="False" val1="javafx.scene.image.ImageView" val2="True" />
				<row val0="False" val1="javafx.scene.media.MediaView" val2="True" />
				<row val0="True" val1="com.sun.javafx.scene.control.skin.ContextMenuContent$MenuItemContainer" val2="True" />
			</data>
		</setting>
		<setting name="JavaOpenApp_DoNotRecognizeChildSWTAsParent" type="1" value="False" />
		<setting name="KeyPressingDelay" type="2" value="0" />
		<setting name="MouseMovementDelay" type="2" value="0" />
		<setting name="ObjectMapping_Objects" type="6" rowIndex="-1" colIndex="3">
			<columns>
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_ActivateSystemProcesses" type="1" value="False" />
		<setting name="OpenApps_DbgAgent_AdvancedExceptionHandling" type="1" value="True" />
		<setting name="OpenApps_DbgAgent_CombineClassDefinitions" type="1" value="False" />
		<setting name="OpenApps_DbgAgent_EnableDebugAgent" type="1" value="True" />
		<setting name="OpenApps_DbgAgent_StringLengthLimit" type="2" value="1024" />
		<setting name="OpenApps_DbgAgent_UseStaticLibs" type="1" value="True" />
		<setting name="OpenApps_EnableMultipleNamesForObjects" type="1" value="False" />
		<setting name="OpenApps_FlashFlex_InstallFlashInjector" type="1" value="False" />
		<setting name="OpenApps_FlashFlex_TrustedLocations" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="True" val1="%PRODUCT_LOCATION%\Open Apps\Flex\FlashInjector.swf" />
			</data>
		</setting>
		<setting name="OpenApps_HybridMobile_AccessPolicy" type="1" value="False" />
		<setting name="OpenApps_HybridMobile_DynamicIdentifiers" type="6" rowIndex="30" colIndex="9">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Yahoo! UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;yui-gen&quot;" val5="Wildcard" val6="yui-gen*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;yui_3_&quot;" val5="Wildcard" val6="*yui_3_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="jQuery UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="3" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;ui-id-&quot;" val5="Wildcard" val6="ui-id-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Dojo toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="5" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;dijit_&quot;" val5="Wildcard" val6="dijit_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Other" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Do not use IDs containing GUID" val5="RegExp" val6="\h+-\h+-\h+-\h+-\h+" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Remove leading characters from IDs like &quot;c1114509959-searchform&quot;" val5="RegExp" val6="^[A-Za-z](\d\d\d\d\d+){[A-Za-z-]*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Remove trailing digits from IDs like &quot;unique-123456&quot;" val5="RegExp" val6="^{[A-Za-z-]+}(\d\d\d\d\d+)$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="ASP.NET" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="11" val1="-1" val2="False" val3="True" val4="Do not use IDs ending with a string like &quot;ctl00&quot;" val5="RegExp" val6="^(.*[-_$])?(ctl[0-9]+)$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="11" val1="-1" val2="False" val3="True" val4="Remove GUIDs and ctl00-like prefixes from Sharepoint IDs" val5="RegExp" val6="(.+?_(\h+_\h+_\h+_\h+_\h+))+(.*ctr?l[0-9]+)?[_$]?{.*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="11" val1="-1" val2="False" val3="True" val4="For IDs containing a string like &quot;ctl00_&quot;, leave only symbols after this string" val5="RegExp" val6=".*(ctl[0-9]+[-_$]+){.*}" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Sencha ExtJS" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-gen&quot;" val5="RegExp" val6="^(.*-)?ext-gen" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-comp&quot;" val5="RegExp" val6="^(.*-)?ext-comp" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;extdd-&quot;" val5="Wildcard" val6="extdd-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Remove digits from IDs like &quot;treepicker-1038&quot; or &quot;treepicker-1038-inputEl&quot;" val5="RegExp" val6="^{[A-Za-z-]+}-{\d\d\d\d+}{.*}$" val7="$1$3" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Sencha Touch" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="20" val1="-1" val2="False" val3="True" val4="Remove dynamic parts of Sencha Touch IDs" val5="RegExp" val6="^ext-{.*}-\d+$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="JavaServer Faces" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;_t14&quot;" val5="RegExp" val6="^{_t}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;j_id23&quot; or &quot;j_idt23&quot;" val5="RegExp" val6="^{j_idt?}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;frm:menuLinks:0:link&quot;" val5="RegExp" val6="(.+):{[^0-9]+}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;frm:menuLinks:3:link&quot;" val5="RegExp" val6="(.+):(.*)" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Google Web Toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="27" val1="-1" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;gwt-uid-370_runButton&quot;" val5="RegExp" val6="^(gwt-uid-[0-9]+)(_{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="27" val1="-1" val2="False" val3="True" val4="Remove dynamic parts of Sencha GXT IDs" val5="RegExp" val6="^(x-((widget)|(auto))-.*[0-9]+)([-_]{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Custom" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
			</data>
		</setting>
		<setting name="OpenApps_HybridMobile_IdentificationAttribute" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="ID" />
				<row val0="Name" />
			</data>
		</setting>
		<setting name="OpenApps_MethodInvokeTimeout" type="2" value="3000" />
		<setting name="OpenApps_MSAA_ListOfAcceptedWindows" type="6" rowIndex="11" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" />
				<row val0="True" val1="MsoCommandBar*" />
				<row val0="True" val1="_Ww*" />
				<row val0="True" val1="OpusApp" />
				<row val0="True" val1="Vfp*" />
				<row val0="True" val1="bosa_sdm_Microsoft Word *" />
				<row val0="False" val1="Internet Explorer_Server" />
				<row val0="True" val1="XTPToolBar" />
				<row val0="True" val1="XTPDockingPaneTabbedContainer" />
				<row val0="True" val1="XTPTaskPanel" />
				<row val0="True" val1="XTPReport" />
				<row val0="True" val1="XTPPopupBar" />
			</data>
		</setting>
		<setting name="OpenApps_MSAA_TreeModel" type="1" value="False" />
		<setting name="OpenApps_PriorityOfObjects" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="NativeClrObject" />
				<row val0="NativeSlObject" />
				<row val0="NativeWebObject" />
				<row val0="NativeVBObject" />
				<row val0="NativeSafariObject" />
				<row val0="NativeDelphiObject" />
				<row val0="NativeOperaObject" />
				<row val0="NativeTextObject" />
				<row val0="NativeJavaObject" />
				<row val0="NativeChromeObject" />
				<row val0="NativeCPPObject" />
				<row val0="NativeFirefoxObject" />
				<row val0="NativeJavaFXObject" />
				<row val0="NativeQtObject" />
				<row val0="NativeUIAObject" />
				<row val0="NativeMSAA" />
			</data>
		</setting>
		<setting name="OpenApps_ProcessFilter_ProcessFilterMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Use all processes" />
				<row val0="Use only tested applications" />
				<row val0="Use only selected processes" />
				<row val0="Ignore selected processes" />
			</data>
		</setting>
		<setting name="OpenApps_ProcessFilter_ProcessList" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_UIA_ListOfAcceptedWindows" type="6" rowIndex="2" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" />
				<row val0="True" val1="DirectUIHWND" />
				<row val0="True" val1="Windows.UI.Core.CoreWindow" />
			</data>
		</setting>
		<setting name="OpenApps_UseNativeObjectNames" type="1" value="True" />
		<setting name="OpenApps_Web_AddCommentsForWaitMethod" type="1" value="False" />
		<setting name="OpenApps_Web_CSSTransitionForPagePicture" type="1" value="True" />
		<setting name="OpenApps_Web_CustomAttributes_AttributesForNameMapping" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="True" val1="data-test-id" />
				<row val0="True" val1="data-testid" />
			</data>
		</setting>
		<setting name="OpenApps_Web_EnableSupportForWebComponents" type="1" value="True" />
		<setting name="OpenApps_Web_ObjIdentification_DynamicIdentifiers" type="6" rowIndex="29" colIndex="9">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Yahoo! UI library" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="0" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;yui-gen&quot;" val5="Wildcard" val6="yui-gen*" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="0" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;yui_3_&quot;" val5="Wildcard" val6="*yui_3_*" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="jQuery UI library" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="3" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;ui-id-&quot;" val5="Wildcard" val6="ui-id-*" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Dojo toolkit" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="5" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;dijit_&quot;" val5="Wildcard" val6="dijit_*" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Other" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Do not use IDs containing GUID" val5="RegExp" val6="\h+-\h+-\h+-\h+-\h+" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Remove trailing digits from IDs like &quot;unique-123456&quot;" val5="RegExp" val6="^{[A-Za-z-]+}(\d\d\d\d\d\d+)$" val7="$1" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="ASP.NET" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="10" val1="-1" val2="False" val3="True" val4="Do not use IDs ending with a string like &quot;ctl00&quot;" val5="RegExp" val6="^(.*[-_$])?(ctl[0-9]+)$" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="10" val1="-1" val2="False" val3="True" val4="Remove GUIDs and ctl00-like prefixes from Sharepoint IDs" val5="RegExp" val6="(.+?_(\h+_\h+_\h+_\h+_\h+))+(.*ctr?l[0-9]+)?[_$]?{.*}$" val7="$1" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="10" val1="-1" val2="False" val3="True" val4="For IDs containing a string like &quot;ctl00_&quot;, leave only symbols after this string" val5="RegExp" val6=".*(ctl[0-9]+[-_$]+){.*}" val7="$1" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Sencha ExtJS" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="14" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-gen&quot;" val5="RegExp" val6="^(.*-)?ext-gen" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="14" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-comp&quot;" val5="RegExp" val6="^(.*-)?ext-comp" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="14" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;extdd-&quot;" val5="Wildcard" val6="extdd-*" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="14" val1="-1" val2="False" val3="True" val4="Remove digits from IDs like &quot;treepicker-1038&quot; or &quot;treepicker-1038-inputEl&quot;" val5="RegExp" val6="^{[A-Za-z-]+}-{\d\d\d\d+}{.*}$" val7="$1$3" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Sencha Touch" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="19" val1="-1" val2="False" val3="True" val4="Remove dynamic parts of Sencha Touch IDs" val5="RegExp" val6="^ext-{.*}-\d+$" val7="$1" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="JavaServer Faces" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="21" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;_t14&quot;" val5="RegExp" val6="^{_t}{[0-9]+}$" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="21" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;j_id23&quot; or &quot;j_idt23&quot;" val5="RegExp" val6="^{j_idt?}{[0-9]+}$" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="21" val1="-1" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;frm:menuLinks:0:link&quot;" val5="RegExp" val6="(.+):{[^0-9]+}$" val7="$1" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="21" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;frm:menuLinks:3:link&quot;" val5="RegExp" val6="(.+):(.*)" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Google Web Toolkit" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="26" val1="-1" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;gwt-uid-370_runButton&quot;" val5="RegExp" val6="^(gwt-uid-[0-9]+)(_{.*})?$" val7="$1" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="26" val1="-1" val2="False" val3="True" val4="Remove dynamic parts of Sencha GXT IDs" val5="RegExp" val6="^(x-((widget)|(auto))-.*[0-9]+)([-_]{.*})?$" val7="$1" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Custom" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
			</data>
		</setting>
		<setting name="OpenApps_Web_ObjIdentification_IdentificationAttribute" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="ID" />
				<row val0="Name" />
			</data>
		</setting>
		<setting name="OpenApps_Web_RecordTestedHost" type="5" value="" />
		<setting name="OpenApps_Web_TestedHost" type="5" value="" />
		<setting name="OpenApps_Web_TreeModel" type="6" rowIndex="3" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="DOM" />
				<row val0="Tag" />
				<row val0="Hybrid" />
				<row val0="Tree" />
			</data>
		</setting>
		<setting name="OpenApps_Web_URLProcessing_DynamicParameters" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="*" />
			</data>
		</setting>
		<setting name="OpenApps_Web_URLProcessing_IgnoreDynamicURLParameters" type="1" value="True" />
		<setting name="OpenApps_Web_UseCSSPixels" type="1" value="True" />
		<setting name="OpenApps_Web_UseLegacyWebTestingFeatures" type="1" value="False" />
		<setting name="OpenApps_Web_VirtBrowsers_AdvancedMode" type="1" value="False" />
		<setting name="OpenApps_Web_VirtBrowsers_AutoLaunchWhenRecording" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="None" />
				<row val0="Apple iPad" />
				<row val0="Apple iPhone 3" />
				<row val0="Apple iPhone 5" />
				<row val0="Blackberry Z10" />
				<row val0="Nokia Lumia 800" />
				<row val0="Samsung Galaxy Mini" />
				<row val0="Samsung Galaxy S3" />
				<row val0="Samsung Nexus 10" />
			</data>
		</setting>
		<setting name="OpenApps_Web_VirtBrowsers_List" type="6" rowIndex="7" colIndex="9">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="4" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Apple iPad" val6="Mozilla/5.0 (iPad; CPU OS 6_1_3 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10B329 Safari/8536.25" val7="768" val8="1024" val9="1" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Apple iPhone 3" val6="Mozilla/5.0 (iPhone; U; CPU iPhone OS 3_0 like Mac OS X; en-us) AppleWebKit/528.18 (KHTML, like Gecko) Version/4.0 Mobile/7A341 Safari/528.16" val7="320" val8="480" val9="1" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Apple iPhone 5" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 6_1_4 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10B350 Safari/8536.25" val7="320" val8="568" val9="1" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Blackberry Z10" val6="Mozilla/5.0 (BB10; Touch) AppleWebKit/537.10+ (KHTML, like Gecko) Version/10.0.9.2372 Mobile Safari/537.10+" val7="342" val8="570" val9="1" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Nokia Lumia 800" val6="Mozilla/5.0 (compatible; MSIE 9.0; Windows Phone OS 7.5; Trident/5.0; IEMobile/9.0; NOKIA; Lumia 800)" val7="480" val8="800" val9="1" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Samsung Galaxy Mini" val6="Mozilla/5.0 (Linux; U; Android 2.3.6; en-us; GT-S5570I Build/GINGERBREAD) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1" val7="240" val8="320" val9="1" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Samsung Galaxy S3" val6="Mozilla/5.0 (Linux; U; Android 4.0.4; en-us; GT-I9300 Build/IMM76D) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30" val7="360" val8="640" val9="1" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Samsung Nexus 10" val6="Mozilla/5.0 (Linux; Android 4.2.1; Nexus 10 Build/JOP40D) AppleWebKit/537.22 (KHTML, like Gecko) Chrome/25.0.1364.37 Safari/537.22" val7="800" val8="1280" val9="1" />
			</data>
		</setting>
		<setting name="OpenApps_Web_WebPageLoadingTimeout" type="2" value="60000" />
		<setting name="OpenApps_WPF_CompositeControls" type="6" rowIndex="2" colIndex="0">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="True" val1="ToggleButton" val2="" />
				<row val0="True" val1="MessageWindow" val2="" />
				<row val0="True" val1="SplitDropDownButton" val2="" />
			</data>
		</setting>
		<setting name="OpenApps_WPF_ItemsTemplates" type="6" rowIndex="-1" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_WPF_SimplifiedWPFObjectTree" type="1" value="True" />
		<setting name="PerformanceCounters_List" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="Playback_ErrHandling_OnError" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop test item" val1="2" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_OnObjectRecognitionError" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop test item" val1="2" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_OnWarning" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop test item" val1="2" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_ShowErrorDialog" type="1" value="False" />
		<setting name="Playback_Log_AutosaveInterval" type="2" value="5" />
		<setting name="Playback_Log_EventCount" type="2" value="0" />
		<setting name="Playback_Log_PostImageOnError" type="1" value="True" />
		<setting name="Playback_ObjectSearchStrategy" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Depth-first" />
				<row val0="Breadth-first" />
			</data>
		</setting>
		<setting name="Playback_OverlappingWindow_IgnoreOverlappingWindow" type="1" value="False" />
		<setting name="Playback_Runtime_AutoWaitTimeout" type="2" value="40000" />
		<setting name="Playback_Runtime_DelayBetweenEvents" type="2" value="100" />
		<setting name="Playback_Runtime_DisableMouse" type="1" value="False" />
		<setting name="Playback_Runtime_MinimizeBeforePlayback" type="1" value="False" />
		<setting name="Playback_Runtime_UseCaseSensitiveParameters" type="1" value="False" />
		<setting name="Playback_StopOnError" type="1" value="False" />
		<setting name="Playback_StopOnObjectRecognitionError" type="1" value="False" />
		<setting name="Playback_StopOnWarning" type="1" value="False" />
		<setting name="Playback_UnexpectedWndHandling_ClickOnFocusedControl" type="1" value="False" />
		<setting name="Playback_UnexpectedWndHandling_IgnoreUnexpectedWindow" type="1" value="False" />
		<setting name="Playback_UnexpectedWndHandling_PressEnter" type="1" value="False" />
		<setting name="Playback_UnexpectedWndHandling_PressEsc" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_SendCloseCommand" type="1" value="False" />
		<setting name="Playback_UnexpectedWndHandling_StopExecution" type="1" value="False" />
		<setting name="Recording_TestedAppsOnly" type="1" value="False" />
		<setting name="RecreateActiveXObjects" type="1" value="False" />
		<setting name="RunStandaloneServer" type="1" value="False" />
		<setting name="StandaloneServerAdditionalOptions" type="5" value="" />
		<setting name="StandaloneServerPort" type="2" value="4444" />
		<setting name="TextRecognizer_AcceptedProcesses" type="6" rowIndex="-1" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="TextRecognizer_AcceptedWindows" type="6" rowIndex="-1" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="Visualizer_AutoUpdate" type="1" value="False" />
		<setting name="Visualizer_AutoUpdateMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Update existing frames and capture new frames, if needed" />
				<row val0="Update existing frames only" />
			</data>
		</setting>
		<setting name="Visualizer_BindToSCC" type="1" value="False" />
		<setting name="Visualizer_CaptureStyle" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Top-level parent" />
				<row val0="Desktop" />
			</data>
		</setting>
		<setting name="Visualizer_DeleteAll" type="1" value="True" />
		<setting name="Visualizer_PlaybackCaptureProperties" type="1" value="False" />
		<setting name="Visualizer_PlaybackCollectMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Off" />
				<row val0="Capture images" />
			</data>
		</setting>
		<setting name="Visualizer_RecordingCaptureProperties" type="1" value="False" />
		<setting name="Visualizer_RecordingCollectMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Off" />
				<row val0="Capture images" />
			</data>
		</setting>
		<setting name="Visualizer_UseDuringPlayback" type="1" value="True" />
		<setting name="Visualizer_UseDuringRecording" type="1" value="True" />
		<setting name="ZFJ_Cycle" type="5" value="" />
		<setting name="ZFJ_ExecutionStatus_Failed" type="5" value="FAIL" />
		<setting name="ZFJ_ExecutionStatus_Passed" type="5" value="PASS" />
		<setting name="ZFJ_ExecutionStatus_Wip" type="5" value="WIP" />
		<setting name="ZFJ_ExecutionStepStatus_Unexecuted" type="5" value="UNEXECUTED" />
		<setting name="ZFJ_InstanceType" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Zephyr for Jira Server" />
				<row val0="Zephyr for Jira Cloud" />
			</data>
		</setting>
		<setting name="ZFJ_JiraLogin" type="5" value="" />
		<setting name="ZFJ_JiraPassword" type="5" value="" />
		<setting name="ZFJ_JiraProject" type="5" value="" />
		<setting name="ZFJ_JiraUrl" type="5" value="" />
		<setting name="ZFJ_TestIssueTypeName" type="5" value="Test" />
		<setting name="ZFJ_Version" type="5" value="" />
		<setting name="ZFJ_ZephyrAccessKey" type="5" value="" />
		<setting name="ZFJ_ZephyrSecretKey" type="5" value="" />
	</settings>
	<analysis key="{4F1E7D13-B147-4623-83DA-7584306B5CDC}" />
	<scc key="{00000000-0000-0000-0000-000000000000}" name="">
		<data />
	</scc>
	<issueTracking key="{005BD74F-7677-4187-B2AC-192128BFE175}">
		<Templates>
			<Template Id="{1EB17ADF-E4EB-404D-97DC-AD758A1E8C1D}" ConnectionId="{00000000-0000-0000-0000-000000000000}" Description="This template is used by TestComplete&apos;s Log subsystem to post test results to an issue-tracking system. You can also use it at your desire." Name="CreateWorkItem" IsSystem="True" ItemTypeName="" ProjectName="" IsEditing="False" ItemId="">
				<Fields>
					<Field ItemId="{6D1530CF-E36D-46D3-8363-A814F596337E}" AliasIsRequired="True" DBFieldNameIsRequired="False" Value="" DBFieldName="" Alias="Subject" />
					<Field ItemId="{E45E435C-C8D1-4F56-9612-A06DE273FC57}" AliasIsRequired="True" DBFieldNameIsRequired="False" Value="" DBFieldName="" Alias="Description" />
				</Fields>
			</Template>
		</Templates>
	</issueTracking>
</Root>
