""	"No de compte"	"Nom du compte"	"CFO/CXL"	"Type"	"Quantité"	"Description"	"Prix"	"Titre"	"Taux"	"Prochain jour ouvrable"	"Numéro de l'ordre"	"Notre rôle"	"Notes struct."	"Marché d'exécution"	"Instrument financier"	"Fournisseur"	"Date de règlement"	"Valable"	"Qté exécutée"	"Prix d'exécution"	"Marché"	"Dernière modification"	"Date d'exécution"	"Code de CP"	"No du fournisseur"	"No ordre de rechange"	"Source"	"Statut"
	"USD_ACCOUNT"	""	""	"V"	"60"	"MICROSOFT CORP"	"Au marché"	"437843"	"0,0000"	""	"933"	""	""	""	"Action"	"Manuel"	""	"2017/11/21"	"0"	"0,00"	"NAS"	"2017/11/21 09:06:17"	"n/d"	"AC42"	"CF933"	""	"Transaction simple"	"En approbation (négociateur)"
	"CAD_ACCOUNT"	""	""	"V"	"100,000 U"	"FID DISC ACT CDN-B/N"	"Au marché"	"991334"	"0,0000"	""	"931"	""	""	""	"Fonds d'investissement"	"Manuel"	""	""	"0,000"	"0,00"	""	"2017/11/21 09:01:58"	"n/d"	"AC42"	"CF931"	""	"Transaction simple"	"En approbation (négociateur)"
	"CAD_ACCOUNT"	""	""	"A"	"100"	"PROV T-NEUV 8.45% 5FB26"	"Au marché"	"B01610"	"0,0000"	""	"914"	""	""	""	"Obligation"	"Manuel"	""	""	"0"	"0,00"	""	"2017/11/21 08:59:46"	"n/d"	"AC42"	"CF914"	""	"Transaction simple"	"En approbation (négociateur)"
	"CAD_ACCOUNT"	""	""	"A"	"100"	"BANQUE ROYALE DU CANADA"	"Au marché"	"591131"	"0,0000"	""	"932"	""	""	""	"Action"	"Manuel"	""	"2017/11/21"	"0"	"0,00"	"TSE"	"2017/11/21 09:04:15"	"n/d"	"AC42"	"CF932"	""	"Transaction simple"	"Ouvert"
	"CAD_ACCOUNT"	""	"CFO"	"A"	"209"	"PROV T-NEUV 8.45% 5FB26"	"Au marché"	"B01610"	"0,0000"	""	"744"	""	""	""	"Obligation"	"Manuel"	""	""	"0"	"0,00"	""	"2016/05/24 12:15:59"	"n/d"	"AC42"	"CF743"	""	"Transaction simple"	"Ouvert"
	"CAD_ACCOUNT"	""	""	"V"	"800"	"BANQUE TORONTO-DOMINION"	"Au marché"	"671835"	"0,0000"	""	"732"	""	""	""	"Action"	"Manuel"	""	"2016/05/24"	"0"	"0,00"	"TSE"	"2016/05/24 12:01:30"	"n/d"	"AC42"	"CF732"	""	"Transaction simple"	"Ouvert"
	"CAD_ACCOUNT"	""	""	"V"	"100 000"	"PROV T-NEUVE 5.25% 4JN14"	"Au marché"	"B03774"	"0,0000"	""	"738"	"P"	""	"WU"	"Obligation"	"Manuel"	"2016/05/27"	""	"562"	"101,00"	""	"2016/05/24 12:08:28"	"2016/05/24 12:07:58"	"AC43"	"CF738"	""	"Transaction simple"	"Exécuté partiellement"
	"CAD_ACCOUNT"	""	"CFO"	"A"	"150"	"LULULEMON ATHLETICA INC"	"60,000"	"405723"	"0,0000"	""	"735"	"P"	""	"TU"	"Action"	"Automatique"	"2016/05/27"	"2016/05/24"	"10"	"102,00"	"TSE"	"2016/05/24 12:06:10"	"2016/05/24 12:06:09"	"AC43"	"CROESUS1_734"	""	"Ordres multiples, en bloc et échanges"	"Exécuté partiellement"
	"US_ACCOUNT"	""	""	"V"	"200"	"3M COMPANY"	"Au marché"	"666038"	"0,0000"	""	"677"	"P"	""	"NU"	"Action"	"Automatique"	"2016/05/27"	"2016/05/24"	"25"	"67,00"	"NYS"	"2016/05/24 11:59:53"	"2016/05/24 11:58:56"	"AC43"	"CROESUS1_677"	""	"Transaction simple"	"Expiré"
	"CAD_ACCOUNT"	""	""	"A"	"250"	"PROV T-NEUV 8.45% 5FB26"	"Au marché"	"B01610"	"0,0000"	""	"698"	""	""	""	"Obligation"	"Manuel"	""	""	"0"	"0,00"	""	"2016/05/24 11:59:53"	"n/d"	"AC42"	"CF698"	""	"Transaction simple"	"Expiré"
	"CAD_ACCOUNT"	""	""	"A"	"250,000 $"	"FID EXT ORIENT /N"	"Au marché"	"995074"	"0,0000"	""	"697"	""	""	""	"Fonds d'investissement"	"Manuel"	""	""	"0,000"	"0,00"	""	"2016/05/24 11:59:53"	"n/d"	"AC42"	"CF697"	""	"Transaction simple"	"Expiré"
	"CAD_ACCOUNT"	""	"CXL"	"V"	"Tout"	"FID DISC ACT CDN-B/N"	"Au marché"	"991334"	"0,0000"	""	"678"	""	""	""	"Fonds d'investissement"	"Manuel"	""	""	"0,000"	"0,00"	""	"2016/05/24 11:59:53"	"n/d"	"AC42"	"CF678"	""	"Ordres multiples, en bloc et échanges"	"Annulé"
	"CAD_ACCOUNT"	""	""	"V"	"3 347"	"INT-HYDRO QUEBEC 15AO17"	"Au marché"	"M84833"	"0,0000"	""	"742"	""	""	""	"Obligation"	"Manuel"	""	""	"0"	"0,00"	""	"2016/05/24 12:12:31"	"n/d"	"AC42"	"CF742"	""	"Transaction simple"	"Rejeté"
	"CAD_ACCOUNT"	""	""	"V"	"7 000"	"DISCV CV RSTD 8.75%31DC11"	"Au marché"	"T03418"	"0,0000"	""	"733"	""	""	""	"Obligation"	"Manuel"	""	""	"0"	"0,00"	"TSE"	"2016/05/24 12:03:43"	"n/d"	"AC42"	"CF733"	""	"Transaction simple"	"Rejeté"
	"CAD_ACCOUNT"	""	""	"A"	"500,000 U"	"GLB STR EURO PL-A /S"	"Au marché"	"995529"	"0,0000"	""	"679"	""	""	""	"Fonds d'investissement"	"Manuel"	""	""	"0,000"	"0,00"	""	"2016/05/24 11:59:53"	"n/d"	"AC42"	"CF679"	""	"Transaction simple"	"Rejeté"
	"CAD_ACCOUNT"	""	""	"A"	"200"	"AMQUI BM 4% 22NV10"	"Au marché"	"Q01560"	"0,0000"	""	"740"	"P"	""	"WU"	"Obligation"	"Manuel"	"2016/05/27"	""	"200"	"65,00"	""	"2016/05/24 12:10:20"	"2016/05/24 12:09:51"	"AC43"	"CF740"	""	"Ordres multiples, en bloc et échanges"	"Exécuté"
	"CAD_ACCOUNT"	""	""	"V"	"100,000 $"	"FID FRONT NORD -B /N"	"Au marché"	"994429"	"0,0000"	""	"680"	""	""	""	"Fonds d'investissement"	"Manuel"	""	""	"0,000"	"0,00"	""	"2016/05/24 11:56:53"	"2016/05/24 11:56:51"	"AC42"	"CF680"	""	"Transaction simple"	"Exécuté"
	"CAD_ACCOUNT"	""	"CXL"	"A"	"210"	"PROV T-NEUV 8.45% 5FB26"	"Au marché"	"B01610"	"0,0000"	""	"743"	"P"	""	"WU"	"Obligation"	"Manuel"	""	""	"0"	"0,00"	""	"2016/05/24 12:15:59"	"n/d"	"AC42"	"CF743"	""	"Transaction simple"	"Modifié"
	"CAD_ACCOUNT"	""	"CXL"	"A"	"150"	"LULULEMON ATHLETICA INC"	"Au marché"	"405723"	"0,0000"	""	"734"	"P"	""	"TU"	"Action"	"Automatique"	"2016/05/27"	"2016/05/24"	"10"	"102,00"	"TSE"	"2016/05/24 12:06:10"	"2016/05/24 12:06:09"	"AC43"	"CROESUS1_734"	""	"Ordres multiples, en bloc et échanges"	"Modifié"
