""	"Statut"	"No de compte"	"Nom du compte"	"CFO/CXL"	"Type"	"Quantité"	"Symbole"	"Description"	"Prix"	"Valable"	"Qté exécutée"	"Prix d'exécution"	"Marché"	"Dernière modification"	"Date d'exécution"	"Code de CP"	"No du fournisseur"	"No ordre de rechange"	"Source"
	"En approbation (négociateur)"	"USD_ACCOUNT"	""	""	"V"	"60"	"MSFT"	"MICROSOFT CORP"	"Au marché"	"2017/11/21"	"0"	"0,00"	"NAS"	"2017/11/21 09:06:17"	"n/d"	"AC42"	"CF933"	""	"Transaction simple"
	"En approbation (négociateur)"	"CAD_ACCOUNT"	""	""	"V"	"100,000 U"	"FID224"	"FID DISC ACT CDN-B/N"	"Au marché"	""	"0,000"	"0,00"	""	"2017/11/21 09:01:58"	"n/d"	"AC42"	"CF931"	""	"Transaction simple"
	"En approbation (négociateur)"	"CAD_ACCOUNT"	""	""	"A"	"100"	"B01610"	"PROV T-NEUV 8.45% 5FB26"	"Au marché"	""	"0"	"0,00"	""	"2017/11/21 08:59:46"	"n/d"	"AC42"	"CF914"	""	"Transaction simple"
	"Ouvert"	"CAD_ACCOUNT"	""	""	"A"	"100"	"RY"	"BANQUE ROYALE DU CANADA"	"Au marché"	"2017/11/21"	"0"	"0,00"	"TSE"	"2017/11/21 09:04:15"	"n/d"	"AC42"	"CF932"	""	"Transaction simple"
	"Ouvert"	"CAD_ACCOUNT"	""	"CFO"	"A"	"209"	"B01610"	"PROV T-NEUV 8.45% 5FB26"	"Au marché"	""	"0"	"0,00"	""	"2016/05/24 12:15:59"	"n/d"	"AC42"	"CF743"	""	"Transaction simple"
	"Ouvert"	"CAD_ACCOUNT"	""	""	"V"	"800"	"TD"	"BANQUE TORONTO-DOMINION"	"Au marché"	"2016/05/24"	"0"	"0,00"	"TSE"	"2016/05/24 12:01:30"	"n/d"	"AC42"	"CF732"	""	"Transaction simple"
	"Exécuté partiellement"	"CAD_ACCOUNT"	""	""	"V"	"100 000"	"B03774"	"PROV T-NEUVE 5.25% 4JN14"	"Au marché"	""	"562"	"101,00"	""	"2016/05/24 12:08:28"	"2016/05/24 12:07:58"	"AC43"	"CF738"	""	"Transaction simple"
	"Exécuté partiellement"	"CAD_ACCOUNT"	""	"CFO"	"A"	"150"	"LLL"	"LULULEMON ATHLETICA INC"	"60,000"	"2016/05/24"	"10"	"102,00"	"TSE"	"2016/05/24 12:06:10"	"2016/05/24 12:06:09"	"AC43"	"CROESUS1_734"	""	"Ordres multiples, en bloc et échanges"
	"Expiré"	"US_ACCOUNT"	""	""	"V"	"200"	"MMM"	"3M COMPANY"	"Au marché"	"2016/05/24"	"25"	"67,00"	"NYS"	"2016/05/24 11:59:53"	"2016/05/24 11:58:56"	"AC43"	"CROESUS1_677"	""	"Transaction simple"
	"Expiré"	"CAD_ACCOUNT"	""	""	"A"	"250"	"B01610"	"PROV T-NEUV 8.45% 5FB26"	"Au marché"	""	"0"	"0,00"	""	"2016/05/24 11:59:53"	"n/d"	"AC42"	"CF698"	""	"Transaction simple"
	"Expiré"	"CAD_ACCOUNT"	""	""	"A"	"250,000 $"	"FID227"	"FID EXT ORIENT /N"	"Au marché"	""	"0,000"	"0,00"	""	"2016/05/24 11:59:53"	"n/d"	"AC42"	"CF697"	""	"Transaction simple"
	"Annulé"	"CAD_ACCOUNT"	""	"CXL"	"V"	"Tout"	"FID224"	"FID DISC ACT CDN-B/N"	"Au marché"	""	"0,000"	"0,00"	""	"2016/05/24 11:59:53"	"n/d"	"AC42"	"CF678"	""	"Ordres multiples, en bloc et échanges"
	"Rejeté"	"CAD_ACCOUNT"	""	""	"V"	"3 347"	"M84833"	"INT-HYDRO QUEBEC 15AO17"	"Au marché"	""	"0"	"0,00"	""	"2016/05/24 12:12:31"	"n/d"	"AC42"	"CF742"	""	"Transaction simple"
	"Rejeté"	"CAD_ACCOUNT"	""	""	"V"	"7 000"	"DA.DB"	"DISCV CV RSTD 8.75%31DC11"	"Au marché"	""	"0"	"0,00"	"TSE"	"2016/05/24 12:03:43"	"n/d"	"AC42"	"CF733"	""	"Transaction simple"
	"Rejeté"	"CAD_ACCOUNT"	""	""	"A"	"500,000 U"	"AGF110C"	"GLB STR EURO PL-A /S"	"Au marché"	""	"0,000"	"0,00"	""	"2016/05/24 11:59:53"	"n/d"	"AC42"	"CF679"	""	"Transaction simple"
	"Exécuté"	"CAD_ACCOUNT"	""	""	"A"	"200"	"Q01560"	"AMQUI BM 4% 22NV10"	"Au marché"	""	"200"	"65,00"	""	"2016/05/24 12:10:20"	"2016/05/24 12:09:51"	"AC43"	"CF740"	""	"Ordres multiples, en bloc et échanges"
	"Exécuté"	"CAD_ACCOUNT"	""	""	"V"	"100,000 $"	"FID225"	"FID FRONT NORD -B /N"	"Au marché"	""	"0,000"	"0,00"	""	"2016/05/24 11:56:53"	"2016/05/24 11:56:51"	"AC42"	"CF680"	""	"Transaction simple"
	"Modifié"	"CAD_ACCOUNT"	""	"CXL"	"A"	"210"	"B01610"	"PROV T-NEUV 8.45% 5FB26"	"Au marché"	""	"0"	"0,00"	""	"2016/05/24 12:15:59"	"n/d"	"AC42"	"CF743"	""	"Transaction simple"
	"Modifié"	"CAD_ACCOUNT"	""	"CXL"	"A"	"150"	"LLL"	"LULULEMON ATHLETICA INC"	"Au marché"	"2016/05/24"	"10"	"102,00"	"TSE"	"2016/05/24 12:06:10"	"2016/05/24 12:06:09"	"AC43"	"CROESUS1_734"	""	"Ordres multiples, en bloc et échanges"
