Relationship No.	Balance	Currency	Qualité	Quai F	Pomme A	Perrier	Parent A	Paques	Papier A	panier	Investment Knowledge	Assets Other Inst.	Type	Segmentation	Salutation	Representative	Model Number	Model Name	Language	Full Name	Email 3	Email 2	Email 1	Discretionary	Creation	Communication	Billable	Alternate Name	Margin	Total Value	Name
0	"173,192.38"	CAD											n/a						French	Test #1				Yes	9/3/2014				0	"5,713,730.76"	#1 TEST
1	"268,894.28"	CAD											n/a						French	Test #2				Yes	9/3/2014				0	"12,220,927.38"	#2 TEST
2	"196,893.55"	CAD											n/a						English	Test #3				Yes	9/3/2014				0	"4,267,487.86"	#3 TEST
3	"59,084.57"	CAD											n/a						French	Test #4				Yes	9/3/2014				0	"2,886,021.67"	#4 TEST
4	"5,913.97"	CAD											n/a						French	Test #5				Yes	9/3/2014				n/a	"606,920.05"	#5 TEST
5	"561,665.94"	CAD											n/a						French	Test #6				Yes	9/3/2014				n/a	"1,031,886.31"	#6 TEST
0000Y	0	CAD											n/a						French	Daily_average				Yes	5/14/2018		X		0	"5,353.02"	DAILY_AVERAGE
0000S	"61,373.40"	CAD											n/a						French	Daily_Average_2				Yes	5/14/2018		X		0	"388,316.38"	DAILY_AVERAGE_2
0000F	"5,548.02"	CAD											n/a						French	end_month_averg				Yes	5/14/2018		X		0	"348,126.18"	END_MONTH_AVERG
0000G	"10,494.84"	CAD											n/a						French	end_month_avr_q				Yes	5/14/2018		X		0	"383,239.77"	END_MONTH_AVR_Q
0000C	"4,563.03"	CAD											n/a						French	end_month_q				Yes	5/14/2018		X		0	"109,783.86"	END_MONTH_Q
0000B	"87,285.42"	CAD											n/a						French	end_of_period				Yes	5/14/2018		X		0	"620,035.50"	END_OF_PERIOD
0000H	"266,141.04"	USD											n/a						French	inadv_q				Yes	5/14/2018		X		n/a	"622,706.16"	INADV_Q
0000I	719.98	CAD											n/a						French	inadv_q2				Yes	5/14/2018		X		n/a	719.98	INADV_Q2
0000J	"2,439.47"	CAD											n/a						French	inadvance				Yes	5/14/2018		X		n/a	"165,200.02"	INADVANCE
0000D	"37,769.56"	CAD											n/a						French	MID_PERIOD_M				Yes	5/14/2018		X		n/a	"114,751.59"	MID_PERIOD_M
0000E	"9,807.45"	CAD											n/a						French	mid_period_q				Yes	5/14/2018		X		0	"449,303.02"	MID_PERIOD_Q
9	"4,036.21"	CAD											n/a						French	OMG-BILLING				Yes	9/27/2017		X		n/a	"1,101,077.86"	OMG-BILLING
0000W	832.77	CAD											n/a						French	palier_annual				Yes	5/14/2018		X		0	"65,400.29"	PALIER_ANNUAL
0000X	"3,203.51"	CAD											n/a						French	palier_annuel_end				Yes	5/14/2018		X		0	"383,348.68"	PALIER_ANUEL_END
0000P	"21,471.99"	CAD											n/a						French	Palier_end_month_q				Yes	5/14/2018		X		n/a	"1,198,999.83"	PALIER_END_M_Q
0000O	"3,935.64"	CAD											n/a						French	palier_end_month_m				Yes	5/14/2018		X		n/a	"116,420.59"	PALIER_END_MONTH
0000T	"231,126.15"	CAD											n/a						French	palier_edm_AV_Q				Yes	5/14/2018		X		0	"821,620.44"	PALIER_ENDM_AV_Q
0000U	"17,048.53"	CAD											n/a						French	palier_inadv_q				Yes	5/14/2018		X		0	"443,453.21"	PALIER_INADV_Q
0000Q	"721,410.48"	CAD											n/a						French	Palier_midperiod_M				Yes	5/14/2018		X		n/a	"5,852,688.54"	PALIER_MID_M
0000R	"280,178.91"	CAD											n/a						French	palier_mid_q				Yes	5/14/2018		X		n/a	"2,499,013.75"	PALIER_MID_Q
0000V	"24,912.00"	CAD											n/a						French	palier_semiannual				Yes	5/14/2018		X		0	"538,303.87"	PALIER_SEMIANNUA
0000N	"33,941.63"	CAD											n/a						French	palier_start_p_q				Yes	5/14/2018		X		0	"1,101,084.93"	PALIER_START_P_Q
0000M	"58,913.20"	CAD											n/a						French	palier_start_periode				Yes	5/14/2018		X		0	"1,537,992.43"	PALIER_START_PER
6	"9,530.25"	CAD											n/a						French	Relation				Yes	4/29/2015				n/a	"192,719.24"	RELATION
0000L	"9,025.21"	CAD											Family						English	Relation_Famille				Yes	5/14/2018		X		0	"3,148,565.74"	RELATION_FAMILLE
7	"-8,022.35"	CAD											n/a						French	START_PERIOD				Yes	9/27/2017		X		n/a	"1,752,717.67"	START_PERIOD
8	"14,008.56"	CAD											n/a						French	start_period_q				Yes	9/27/2017		X		0	"1,345,332.99"	START_PERIOD_Q
0000A	"150,378.78"	CAD											n/a						French	start_periode_2				Yes	5/14/2018		X		n/a	"442,506.25"	START_PERIODE_2
0000K	"67,493.23"	CAD											n/a						French	Test_grille				Yes	5/14/2018		X		n/a	"155,053.76"	TEST_GRILLE
0000Z	"7,192.28"	CAD											n/a						French	TESTCH-CR1869				Yes	6/28/2018				n/a	"547,745.11"	TESTCH-CR1869
