Name	Relationship No.	IA Code	Balance	Currency	Qualité	Quai F	Pomme A	Perrier	Parent A	Paques	Papier A	panier	Investment Knowledge	Assets Other Inst.	Type	Segmentation	Salutation	Representative	Model Number	Model Name	Language	Full Name	Email 3	Email 2	Email 1	Discretionary	Creation	Communication	Billable	Alternate Name	Margin	Total Value
#1 TEST	0	BD88	"173,192.38"	CAD											n/a						French	Test #1				Yes	9/3/2014				0	"5,713,730.76"
#2 TEST	1	BD88	"268,894.28"	CAD											n/a						French	Test #2				Yes	9/3/2014				0	"12,220,927.38"
#3 TEST	2	BD88	"196,893.55"	CAD											n/a						English	Test #3				Yes	9/3/2014				0	"4,267,487.86"
#4 TEST	3	BD88	"59,084.57"	CAD											n/a						French	Test #4				Yes	9/3/2014				0	"2,886,021.67"
#5 TEST	4	BD88	"5,913.97"	CAD											n/a						French	Test #5				Yes	9/3/2014				n/a	"606,920.05"
#6 TEST	5	BD88	"561,665.94"	CAD											n/a						French	Test #6				Yes	9/3/2014				n/a	"1,031,886.31"
DAILY_AVERAGE	0000Y	BD88	0	CAD											n/a						French	Daily_average				Yes	5/14/2018		X		0	"5,353.02"
DAILY_AVERAGE_2	0000S	BD88	"61,373.40"	CAD											n/a						French	Daily_Average_2				Yes	5/14/2018		X		0	"388,316.38"
END_MONTH_AVERG	0000F	BD88	"5,548.02"	CAD											n/a						French	end_month_averg				Yes	5/14/2018		X		0	"348,126.18"
END_MONTH_AVR_Q	0000G	BD88	"10,494.84"	CAD											n/a						French	end_month_avr_q				Yes	5/14/2018		X		0	"383,239.77"
END_MONTH_Q	0000C	BD88	"4,563.03"	CAD											n/a						French	end_month_q				Yes	5/14/2018		X		0	"109,783.86"
END_OF_PERIOD	0000B	BD88	"87,285.42"	CAD											n/a						French	end_of_period				Yes	5/14/2018		X		0	"620,035.50"
INADV_Q	0000H	BD88	"266,141.04"	USD											n/a						French	inadv_q				Yes	5/14/2018		X		n/a	"622,706.16"
INADV_Q2	0000I	BD88	719.98	CAD											n/a						French	inadv_q2				Yes	5/14/2018		X		n/a	719.98
INADVANCE	0000J	BD88	"2,439.47"	CAD											n/a						French	inadvance				Yes	5/14/2018		X		n/a	"165,200.02"
MID_PERIOD_M	0000D	BD88	"37,769.56"	CAD											n/a						French	MID_PERIOD_M				Yes	5/14/2018		X		n/a	"114,751.59"
MID_PERIOD_Q	0000E	BD88	"9,807.45"	CAD											n/a						French	mid_period_q				Yes	5/14/2018		X		0	"449,303.02"
OMG-BILLING	9	BD88	"4,036.21"	CAD											n/a						French	OMG-BILLING				Yes	9/27/2017		X		n/a	"1,101,077.86"
PALIER_ANNUAL	0000W	BD88	832.77	CAD											n/a						French	palier_annual				Yes	5/14/2018		X		0	"65,400.29"
PALIER_ANUEL_END	0000X	BD88	"3,203.51"	CAD											n/a						French	palier_annuel_end				Yes	5/14/2018		X		0	"383,348.68"
PALIER_END_M_Q	0000P	BD88	"21,471.99"	CAD											n/a						French	Palier_end_month_q				Yes	5/14/2018		X		n/a	"1,198,999.83"
PALIER_END_MONTH	0000O	BD88	"3,935.64"	CAD											n/a						French	palier_end_month_m				Yes	5/14/2018		X		n/a	"116,420.59"
PALIER_ENDM_AV_Q	0000T	BD88	"231,126.15"	CAD											n/a						French	palier_edm_AV_Q				Yes	5/14/2018		X		0	"821,620.44"
PALIER_INADV_Q	0000U	BD88	"17,048.53"	CAD											n/a						French	palier_inadv_q				Yes	5/14/2018		X		0	"443,453.21"
PALIER_MID_M	0000Q	BD88	"721,410.48"	CAD											n/a						French	Palier_midperiod_M				Yes	5/14/2018		X		n/a	"5,852,688.54"
PALIER_MID_Q	0000R	BD88	"280,178.91"	CAD											n/a						French	palier_mid_q				Yes	5/14/2018		X		n/a	"2,499,013.75"
PALIER_SEMIANNUA	0000V	BD88	"24,912.00"	CAD											n/a						French	palier_semiannual				Yes	5/14/2018		X		0	"538,303.87"
PALIER_START_P_Q	0000N	BD88	"33,941.63"	CAD											n/a						French	palier_start_p_q				Yes	5/14/2018		X		0	"1,101,084.93"
PALIER_START_PER	0000M	BD88	"58,913.20"	CAD											n/a						French	palier_start_periode				Yes	5/14/2018		X		0	"1,537,992.43"
RELATION	6	AC42	"9,530.25"	CAD											n/a						French	Relation				Yes	4/29/2015				n/a	"192,719.24"
RELATION_FAMILLE	0000L	BD88	"9,025.21"	CAD											Family						English	Relation_Famille				Yes	5/14/2018		X		0	"3,148,565.74"
START_PERIOD	7	BD88	"-8,022.35"	CAD											n/a						French	START_PERIOD				Yes	9/27/2017		X		n/a	"1,752,717.67"
START_PERIOD_Q	8	BD88	"14,008.56"	CAD											n/a						French	start_period_q				Yes	9/27/2017		X		0	"1,345,332.99"
START_PERIODE_2	0000A	BD88	"150,378.78"	CAD											n/a						French	start_periode_2				Yes	5/14/2018		X		n/a	"442,506.25"
TEST_GRILLE	0000K	BD88	"67,493.23"	CAD											n/a						French	Test_grille				Yes	5/14/2018		X		n/a	"155,053.76"
TESTCH-CR1869	0000Z	AC42	"7,192.28"	CAD											n/a						French	TESTCH-CR1869				Yes	6/28/2018				n/a	"547,745.11"
