"Name"	"Model No."	"IA Code"	"Type"	"Currency"	"Underlying Total Value"	"Underlying Balance"	"Updated on"	"Excess Cash"	"Inactive"
"*FALL BACK"	"~M-0000S-0"	"BD88"	"IA model"	"CAD"	"4,230.94"	"4,230.94"	"12/08/2014"	"Yes"	"No"
"+FB_MONTAN_SUBS"	"~M-0000R-0"	"_FRM"	"Firm Model"	"CAD"	"3,047,409.14"	"(7,562.61)"	"10/13/2016"	"Yes"	"No"
"AB-EQUI"	"~M-0000J-0"	"BD88"	"IA Basket"	"CAD"	"0.00"	"0.00"	"12/08/2014"	"No"	"No"
"AV-HERCDN"	"~M-0000K-0"	"1RCF"	"IA Basket"	"CAD"	"0.00"	"0.00"	"12/08/2014"	"No"	"No"
"AV-HEREQU"	"~M-0000L-0"	"1RAA"	"IA Basket"	"CAD"	"0.00"	"0.00"	"12/08/2014"	"No"	"No"
"BD-EQALPHA"	"~M-0000M-0"	"1RBC"	"IA Basket"	"CAD"	"0.00"	"0.00"	"12/08/2014"	"No"	"No"
"BHP-GR-DIV"	"~M-0000N-0"	"7V8X"	"IA Basket"	"CAD"	"0.00"	"0.00"	"12/08/2014"	"No"	"No"
"CH AMERICAN EQUI"	"~M-00002-0"	"_FRM"	"Firm Model"	"CAD"	"0.00"	"0.00"	"09/03/2014"	"No"	"No"
"CH BONDS"	"~M-00003-0"	"_FRM"	"Firm Model"	"CAD"	"0.00"	"0.00"	"09/04/2014"	"No"	"No"
"CH CANADIAN EQUI"	"~M-00001-0"	"_FRM"	"Firm Model"	"CAD"	"0.00"	"0.00"	"09/03/2014"	"No"	"No"
"CH CORPORATIVE B"	"~M-00009-0"	"_FRM"	"Firm Model"	"CAD"	"0.00"	"0.00"	"09/04/2014"	"No"	"No"
"CH FOREIGN EQUIT"	"~M-00004-0"	"_FRM"	"Firm Model"	"CAD"	"0.00"	"0.00"	"09/04/2014"	"No"	"No"
"CH LONG TERM"	"~M-00005-0"	"_FRM"	"Firm Model"	"CAD"	"0.00"	"0.00"	"09/04/2014"	"No"	"No"
"CH MOYEN TERME"	"~M-00006-0"	"_FRM"	"Firm Model"	"CAD"	"0.00"	"0.00"	"09/04/2014"	"No"	"No"
"CH REVENUS FIXES"	"~M-00007-0"	"_FRM"	"Firm Model"	"CAD"	"0.00"	"0.00"	"09/04/2014"	"No"	"No"
"CH US EQUITIES"	"~M-00008-0"	"AC42"	"IA model"	"CAD"	"0.00"	"0.00"	"09/04/2014"	"No"	"No"
"CR1075_MOD1"	"~M-0000G-0"	"AC42"	"IA model"	"CAD"	"0.00"	"0.00"	"12/08/2014"	"No"	"Yes"
"CR1075_MOD2"	"~M-0000H-0"	"AC42"	"IA model"	"CAD"	"0.00"	"0.00"	"12/08/2014"	"No"	"Yes"
"CR1075_MOD3"	"~M-0000I-0"	"_FRM"	"Firm Model"	"CAD"	"0.00"	"0.00"	"12/08/2014"	"No"	"Yes"
"CROES984"	"~M-0000U-0"	"AC42"	"IA model"	"CAD"	"0.00"	"0.00"	"04/29/2015"	"No"	"No"
"GPRF-INST2"	"~M-0000O-0"	"0AED"	"Basket PW1859"	"CAD"	"0.00"	"0.00"	"12/08/2014"	"No"	"No"
"GROWTH"	"~M-0000Q-0"	"_FRM"	"Firm Basket"	"CAD"	"0.00"	"0.00"	"12/08/2014"	"No"	"No"
"PANIER OBLIGATIO"	"~M-0000P-0"	"BD88"	"IA Basket"	"CAD"	"0.00"	"0.00"	"12/08/2014"	"No"	"No"
"RECHANGE_PANIER"	"~M-00015-0"	"BD88"	"IA model"	"CAD"	"0.00"	"0.00"	"03/16/2018"	"No"	"No"
"SOUS_MODELE"	"~M-00016-0"	"7V8X"	"IA model"	"CAD"	"719,728.35"	"390.66"	"03/16/2018"	"Yes"	"No"
"SUBS_PRORATA"	"~M-0000E-0"	"_FRM"	"Firm Model"	"CAD"	"555,311.32"	"19,427.63"	"12/08/2014"	"No"	"Yes"
"SUBS_PRORATA2"	"~M-0000F-0"	"_FRM"	"Firm Model"	"CAD"	"0.00"	"0.00"	"12/08/2014"	"No"	"No"
"SUBSTITUT_MOD2"	"~M-00014-0"	"_FRM"	"Firm Model"	"CAD"	"0.00"	"0.00"	"03/16/2018"	"No"	"No"
"SUSBS_BASIC"	"~M-0000D-0"	"_FRM"	"Firm Model"	"CAD"	"6,668,624.85"	"11,827.99"	"12/08/2014"	"No"	"Yes"
"TOL BLOQ COMP"	"~M-0001B-0"	"_FRM"	"Firm Model"	"CAD"	"0.00"	"0.00"	"03/29/2019"	"No"	"No"
"TOL GESTI RETRAI"	"~M-0001D-0"	"_FRM"	"Firm Model"	"CAD"	"0.00"	"0.00"	"03/29/2019"	"No"	"No"
"TOL MODEL PARENT"	"~M-0001H-0"	"_FRM"	"Firm Model"	"CAD"	"0.00"	"0.00"	"04/16/2019"	"No"	"No"
"TOL MON MIN POSI"	"~M-0001F-0"	"_FRM"	"Firm Model"	"CAD"	"0.00"	"0.00"	"03/29/2019"	"No"	"No"
"TOL PANIER RECHA"	"~M-0001E-0"	"BD88"	"IA model"	"CAD"	"0.00"	"0.00"	"03/29/2019"	"Yes"	"No"
"TOL PRIN REM BL"	"~M-00019-0"	"_FRM"	"Firm Model"	"CAD"	"0.00"	"0.00"	"03/29/2019"	"No"	"No"
"TOL RACH CRITERE"	"~M-0001A-0"	"_FRM"	"Firm Model"	"CAD"	"0.00"	"0.00"	"03/29/2019"	"Yes"	"No"
"TOL REEQ PARTIEL"	"~M-00017-0"	"_FRM"	"Firm Model"	"CAD"	"0.00"	"0.00"	"03/29/2019"	"No"	"No"
"TOL REEQ TOTAL"	"~M-00018-0"	"_FRM"	"Firm Model"	"CAD"	"0.00"	"0.00"	"03/29/2019"	"No"	"No"
"TOL RESER LIQUID"	"~M-0001C-0"	"_FRM"	"Firm Model"	"CAD"	"0.00"	"0.00"	"03/29/2019"	"No"	"No"
"TOL SEGMENT"	"~M-0001I-0"	"_FRM"	"Firm Model"	"CAD"	"0.00"	"0.00"	"03/29/2019"	"No"	"No"
"TOL SOUS MODELE"	"~M-0001G-0"	"_FRM"	"Firm Model"	"CAD"	"0.00"	"0.00"	"03/29/2019"	"No"	"No"
"TOL TAUX CH PRIX"	"~M-0001J-0"	"_FRM"	"Firm Model"	"CAD"	"0.00"	"0.00"	"03/29/2019"	"No"	"No"
