<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}" version="14.0">
	<children>
		<folder name="Advanced" moniker="{69583268-92F3-49FA-B573-C831F5ABC27B}">
			<child name="Events" key="{9E00B2F7-1CC9-4D58-A1EC-FC47C8564FD7}" type="Events" typeId="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}" pluginName="" path="Events\Events.tcAX" />
		</folder>
		<child name="Script" key="{93D6B8AD-F874-4C84-A691-417680F23813}" type="Script" typeId="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" pluginName="Script" path="Script\Script.tcScript" />
		<child name="NetworkSuite" key="{7DE557BB-23B8-4693-812E-F7404D360D5C}" type="Network Suite Core" typeId="{342AA317-C8C7-4232-8A60-069723AAFC67}" pluginName="Network Suite Core" path="NetworkSuite\NetworkSuite.tcNetSuite" />
		<child name="NameMapping" key="{48BB19A0-3A81-437A-85E8-BF091968EBF9}" type="Name Mapping" typeId="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" pluginName="NameMapping" path="..\..\..\ProjectSuiteLibrary\Library\NameMapping\NameMapping.tcNM" />
	</children>
	<config language="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" />
	<testItems key="{DD2648D5-DF32-4729-8E84-595555A98F23}" version="14">
		<children>
			<testItem name="Survol" key="{C1128F9F-BECE-4BD6-A006-EE45FB0EAA26}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="Accounts_Reports" key="{715B3FD4-F940-4611-BA55-8E1525B360A4}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem1" key="{7165C5C5-DC78-417C-8D46-2F9807C93CB5}" group="False" parallel="False" enabled="True" testMoniker="{2BB3BD9F-8720-458F-9144-E2387DB4E416}Survol_Acc_MenuBar_ReportsAccounts" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem2" key="{D1F0D9D9-67F8-411D-B0CF-C98D2C31993A}" group="False" parallel="False" enabled="True" testMoniker="{FD5484DC-0F3A-4B13-BF85-F3B61F3C4060}Survol_Acc_ToolBar_btnReportsAndGraphs" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Activities" key="{4156EF27-6F1B-439C-919A-76B7BF620B2A}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem3" key="{1C03F52D-AE48-42D5-8BEA-AEDF7C42D6B3}" group="False" parallel="False" enabled="True" testMoniker="{424ED37B-5533-4B5D-88CE-1932010526C4}Survol_Acc_AccountsBar_Activities" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem4" key="{F03D0605-A99D-48E3-801A-4EDDD96BF3F7}" group="False" parallel="False" enabled="True" testMoniker="{9441491F-F468-4F8F-B4BB-285D55756965}Survol_Acc_ContextualMenu_Functions_Activities" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem5" key="{2FC95BD6-32C0-4FA5-ABD9-0214BC0D2B97}" group="False" parallel="False" enabled="True" testMoniker="{56E22C47-2237-4E53-AFB5-BBF222BE4698}Survol_Acc_MenuBar_Activities" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Add_Filter" key="{903C4B9F-EE08-45AD-BD14-EB7B64525859}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem6" key="{B89BD643-5266-4EB1-83D4-742B63523091}" group="False" parallel="False" enabled="True" testMoniker="{681104B5-0570-445E-B552-87AA777F4A03}Survol_Acc_MenuBar_Search_Filters_AddAFilter" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem7" key="{105E81D3-A545-464E-BEDA-87158AD6E024}" group="False" parallel="False" enabled="True" testMoniker="{83BCE8B0-C0AF-4171-9057-57E1E8A54FE9}Survol_Acc_ToolBar_BtnQuickFilters_AddFilter" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Agenda" key="{655277D0-1993-4579-8D39-6CC914BCCC56}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem8" key="{CAFC20C5-410A-4AE9-9BB6-182DA3C5799B}" group="False" parallel="False" enabled="True" testMoniker="{8672126E-3F91-4C3C-B671-36CC070EE0E2}Survol_Acc_Agenda_Ctrl_Maj_L" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem9" key="{FAEEEB0E-01E7-4996-ADDF-14BC972DFF7B}" group="False" parallel="False" enabled="True" testMoniker="{B3C93196-422A-464F-A228-7BF816B20CD2}Survol_Acc_MenuBar_ToolsAgenda" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem10" key="{3AA18E09-753D-47CE-AC76-F78BC24BAA5E}" group="False" parallel="False" enabled="True" testMoniker="{F7DB4F1E-4FF6-4E5F-B34E-3D0CEE815DAD}Survol_Acc_ToolBar_btnAgenda" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Alarms" key="{C507705B-AD69-41B0-BC39-1539A9D665C6}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem12" key="{4772C9DE-2751-4C29-A2FC-D242BC033D78}" group="False" parallel="False" enabled="True" testMoniker="{EF921BCF-F500-4611-B5C0-1D91D460B06A}Survol_Acc_AccountsBar_Alarms" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem13" key="{D373E0F9-76FA-49D2-B0E3-059F15BD365E}" group="False" parallel="False" enabled="True" testMoniker="{0FCDB8E3-D9CA-4C07-81B4-C0DEBAB6AC5D}Survol_Acc_ContextualMenu_Functions_Alarms" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem14" key="{C20F0B3F-2889-4BFD-8B65-5312C4C5A872}" group="False" parallel="False" enabled="True" testMoniker="{21289BB2-D1AA-4057-8938-0BA46ADB5587}Survol_Acc_MenuBar_EditFunctions_Alarms" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Archive_Documents" key="{7C879129-1716-4DE0-8945-61D61BAF5FDD}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem11" key="{C2C0B6C9-E71B-4512-94AF-EC1F182B55AC}" group="False" parallel="False" enabled="True" testMoniker="{DA2C7E90-4CEA-42E2-B63C-06561F8A593B}Survol_Acc_ArchiveDoc_Ctrl_Maj_A" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem15" key="{4C5B5FB5-00B7-4199-807A-F52544B206C3}" group="False" parallel="False" enabled="True" testMoniker="{CA3CF247-A7AE-4244-9B62-ED1C3F916203}Survol_Acc_MenuBar_btnArchiveMyDocuments" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem16" key="{93F56E51-FE22-4BF2-86BD-E353AAA3FEF6}" group="False" parallel="False" enabled="True" testMoniker="{BDCB3E33-A120-4FB7-8342-2A5CA0753CF9}Survol_Acc_ToolBar_BtnArchiveMyDocuments" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Bond_Calculator" key="{4C23ADAE-06DB-4D5B-9BA2-FA4947F4A04D}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem17" key="{FC18F292-C36C-49A2-83F0-DBB07F5E62CF}" group="False" parallel="False" enabled="True" testMoniker="{9F2284F2-E4B5-43AB-BC15-8ED9285506E4}Survol_Acc_Calculator_Ctrl_Maj_O" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem18" key="{DBC87290-AE4C-41F7-8AB5-38FFEF7F75E9}" group="False" parallel="False" enabled="True" testMoniker="{8DE1FC49-BC5D-40A8-92DD-7F702E31F082}Survol_Acc_MenuBar_Tools_btnCalculator" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem19" key="{DF279729-6805-4FF8-8FAA-6EE2DFFC0283}" group="False" parallel="False" enabled="True" testMoniker="{7A040690-29D7-4AE0-80FD-B439DD5D763E}Survol_Acc_Toolbar_btnBondCalculator" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Close_Application" key="{F138845A-971B-4161-A3DD-949FCDBBF679}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem21" key="{C49A1072-29C7-4391-A72E-391B4E2565D7}" group="False" parallel="False" enabled="True" testMoniker="{692DD688-E7AC-4057-A53B-469858E31602}Survol_Acc_AltF4" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem22" key="{3A88BA3A-BF3B-4DD4-BCA0-E9BBBAC694AF}" group="False" parallel="False" enabled="True" testMoniker="{4BB46C98-2696-4165-994D-EBAFEBEA66C5}Survol_Acc_AltQ" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem23" key="{AF80F5DD-2CF7-4597-9997-AEEC862CFEB3}" group="False" parallel="False" enabled="True" testMoniker="{C8D5E9F3-C235-4BC5-8A70-63E3282EA320}Survol_Acc_Quitter" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem24" key="{761F1348-4EAF-4B74-85CF-F63E0C42AA0E}" group="False" parallel="False" enabled="True" testMoniker="{83DBC562-02D2-4AF1-BF73-38FB3D5B2F44}Survol_Acc_SysClose" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem25" key="{3C909DD5-4233-492A-848E-24399FDC9ED6}" group="False" parallel="False" enabled="True" testMoniker="{5A27A273-7384-4553-B2EC-EC0DE34731C0}Survol_Acc_X" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Compose_Address" key="{14AE3794-FEF3-40CA-9109-D7BA496F8CC9}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem20" key="{8E80B4E4-2754-48D4-A710-FD49454F4993}" group="False" parallel="False" enabled="True" testMoniker="{95752CF1-4C6C-4C0F-BCF1-7DCD98D0C8C8}Survol_Acc_Internet_ComposeAddress_CtrlO" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem26" key="{E190CCF2-730D-4D4B-B6E6-952FC576649F}" group="False" parallel="False" enabled="True" testMoniker="{93CCD418-89D3-49EF-B7E8-D88CCB083522}Survol_Acc_MenuBar_Tools_Internet_ComposeAddress" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem27" key="{70FB22DE-22A3-4A40-8258-CE49761715C4}" group="False" parallel="False" enabled="True" testMoniker="{4AB26CAC-B37A-4515-870C-7E593104E9D3}Survol_Acc_ToolBar_BtnInternet_ComposeAddress" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Financial_Instrument_Selector" key="{91C4AF3A-4801-4398-BB05-B2813C1683AE}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="Create_Buy_Order" key="{E54880E4-A307-458D-956A-47043DD0A681}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children>
									<testItem name="ProjectTestItem28" key="{F606D40B-EAFF-4454-AD14-ADCFE9E99428}" group="False" parallel="False" enabled="True" testMoniker="{636567F1-97B2-4AC0-8AE5-B66D126FEEB7}Survol_Acc_CreateBuyOrder_ClickR" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<environments testedURL="" />
										<children />
									</testItem>
									<testItem name="ProjectTestItem29" key="{987D7CC4-F3DF-44EC-9AB9-F894F4E8B0A3}" group="False" parallel="False" enabled="True" testMoniker="{C1D84C0C-159F-4B00-B66D-C8509067812A}Survol_Acc_CreateBuyOrder_CtrlShiftB" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<environments testedURL="" />
										<children />
									</testItem>
									<testItem name="ProjectTestItem30" key="{B5989D2A-DA85-4FCB-BB33-A706770A5698}" group="False" parallel="False" enabled="True" testMoniker="{1DF3EDA0-345C-49BF-9D7F-F3A033A03F49}Survol_Acc_Menubar_CreateBuyOrder" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<environments testedURL="" />
										<children />
									</testItem>
									<testItem name="ProjectTestItem31" key="{3F5CDBEF-E9CD-4559-A84E-05D523009831}" group="False" parallel="False" enabled="True" testMoniker="{E39CC7E7-096C-4A13-A1A8-39346A56F072}Survol_Acc_Toolbar_btnCreateBuyOrder" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<environments testedURL="" />
										<children />
									</testItem>
								</children>
							</testItem>
							<testItem name="Create_Sell_Order" key="{6FB4E486-F9D9-402D-8F57-AD224901AC4B}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children>
									<testItem name="ProjectTestItem32" key="{80C91773-C2BD-46D1-95BA-F8F03756D451}" group="False" parallel="False" enabled="True" testMoniker="{4729CC2E-DDF7-477E-8643-D0ACB50583BF}Survol_Acc_CreateSellOrder_ClickR" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<environments testedURL="" />
										<children />
									</testItem>
									<testItem name="ProjectTestItem33" key="{7FF4EABF-424A-4B24-8B25-42DC88F30ACA}" group="False" parallel="False" enabled="True" testMoniker="{266372CF-0721-44F5-A9F5-EC4CD416E806}Survol_Acc_CreateSellOrder_CtrlShiftS" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<environments testedURL="" />
										<children />
									</testItem>
									<testItem name="ProjectTestItem34" key="{4A7B0985-DFEA-4290-8478-E960B2B5362A}" group="False" parallel="False" enabled="True" testMoniker="{6EB6F3AA-0BF1-455F-815E-FD3080AEF0BD}Survol_Acc_Menubar_CreateSellOrder" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<environments testedURL="" />
										<children />
									</testItem>
									<testItem name="ProjectTestItem35" key="{A077F188-30E6-4BD0-8DBE-98F96033AF2A}" group="False" parallel="False" enabled="True" testMoniker="{0BB70B1A-D300-41F1-B8A7-75D6261C2766}Survol_Acc_Toolbar_btnCreateSellOrder" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<environments testedURL="" />
										<children />
									</testItem>
								</children>
							</testItem>
						</children>
					</testItem>
					<testItem name="Info" key="{D70E2817-2B11-40AD-B4A9-D9C0E9F39347}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem41" key="{2DD87CA9-58D8-4100-9F2E-1935190EF538}" group="False" parallel="False" enabled="True" testMoniker="{5A7A334B-A74B-4BEA-AA0C-157ED7784386}Survol_Acc_AccountsBar_BtnInfo" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem42" key="{E4BB35E8-CBD9-4BDC-A39B-9C290FB23E72}" group="False" parallel="False" enabled="True" testMoniker="{39B917FF-1B66-465C-963D-6402813CE79F}Survol_Acc_ContextualMenu_Functions_Info" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Info_list" key="{16864EE4-6C81-4A89-8435-C41C17EBCD51}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="Contributions" key="{D76EC8EE-A58F-4542-858B-6718F44B9C60}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children>
									<testItem name="ProjectTestItem37" key="{FFE637C0-FE7A-40F0-8B63-9DCA62041B5A}" group="False" parallel="False" enabled="True" testMoniker="{6B8B9FEF-BDBF-4F13-9C33-5B27090F6FEF}Survol_Acc_AccountsBar_BtnInfo_Dates" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<environments testedURL="" />
										<children />
									</testItem>
									<testItem name="ProjectTestItem38" key="{0DD977FA-5770-49F8-B3C7-CCEF2745D2B0}" group="False" parallel="False" enabled="True" testMoniker="{0604B0A4-3E46-491E-8392-FB711207B7CD}Survol_Acc_MenuBar_Edit_Functions_Info_Contributions" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<environments testedURL="" />
										<children />
									</testItem>
								</children>
							</testItem>
							<testItem name="Dates" key="{1F276CBD-D4F6-4EB4-BBF0-93099BA4105E}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children>
									<testItem name="ProjectTestItem39" key="{E64A5A24-A843-4C38-8229-27537ED44893}" group="False" parallel="False" enabled="True" testMoniker="{A0D8A145-BA36-4F62-81DE-C93F02E17678}Survol_Acc_AccountsBar_BtnInfo_Dates" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<environments testedURL="" />
										<children />
									</testItem>
									<testItem name="ProjectTestItem40" key="{52B954CE-D6B5-4724-AB86-91033DC0E2B5}" group="False" parallel="False" enabled="True" testMoniker="{8083106D-2A09-4347-9AFB-A76D1A960E01}Survol_Acc_MenuBar_Edit_Functions_Info_Dates" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<environments testedURL="" />
										<children />
									</testItem>
								</children>
							</testItem>
							<testItem name="DefaultIndices" key="{85683307-3BEB-4449-91AF-64D62A5ADBBA}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children>
									<testItem name="ProjectTestItem43" key="{7F0D4663-5E9F-4D65-A784-9E6A316CCA86}" group="False" parallel="False" enabled="True" testMoniker="{F9C757AA-6BEC-4A73-B4A8-9840079D257A}Survol_Acc_AccountsBar_BtnInfo_DefaultIndices" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<environments testedURL="" />
										<children />
									</testItem>
									<testItem name="ProjectTestItem44" key="{38514EA4-E054-4E91-9D9A-66554DD845B6}" group="False" parallel="False" enabled="True" testMoniker="{4913C729-E668-4DE4-BD5D-9E62D0ECF90B}Survol_Acc_MenuBar_Edit_Functions_Info_DefaultIndices" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<environments testedURL="" />
										<children />
									</testItem>
								</children>
							</testItem>
							<testItem name="DefaultReports" key="{42EA0F49-1B40-405F-A93A-5EAC70B4296E}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children>
									<testItem name="ProjectTestItem45" key="{9026EFD3-9DF1-4864-9595-A78C5AE1DFD2}" group="False" parallel="False" enabled="True" testMoniker="{E99CE58F-CC0F-4C3B-9179-F4A8A39B33D0}Survol_Acc_AccountsBar_BtnInfo_DefaultReports" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<environments testedURL="" />
										<children />
									</testItem>
									<testItem name="ProjectTestItem46" key="{74380D52-7851-4E57-A0DA-9BBA440073CB}" group="False" parallel="False" enabled="True" testMoniker="{3F5366DF-1BF8-45A8-80D9-5C2CD67B5196}Survol_Acc_MenuBar_Edit_Functions_Info_DefaultReports" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<environments testedURL="" />
										<children />
									</testItem>
								</children>
							</testItem>
							<testItem name="Holders" key="{1AD55944-074C-41A9-A458-4C936658358A}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children>
									<testItem name="ProjectTestItem47" key="{10ED6F40-09C2-485D-9BDA-8AFB811EB103}" group="False" parallel="False" enabled="True" testMoniker="{6D2B861B-3B27-44D1-B468-17BE1CFBC43E}Survol_Acc_AccountsBar_BtnInfo_Holders" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<environments testedURL="" />
										<children />
									</testItem>
									<testItem name="ProjectTestItem48" key="{AC26AE5F-E1E3-44A6-95FB-A4873337D93A}" group="False" parallel="False" enabled="True" testMoniker="{64C7EE77-A304-41BC-B9A5-C9EFE0A836C9}Survol_Acc_MenuBar_Edit_Functions_Info_Holders" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<environments testedURL="" />
										<children />
									</testItem>
								</children>
							</testItem>
							<testItem name="InvestmentObjective" key="{DA8BDA60-0301-476B-9947-73147FAA18E1}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children>
									<testItem name="ProjectTestItem49" key="{52325D54-1FA8-4B0C-A131-4C477B9084B2}" group="False" parallel="False" enabled="True" testMoniker="{C7328965-470C-4B37-A784-700DC7F59D36}Survol_Acc_AccountsBar_BtnInfo_InvestmentObjective" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<environments testedURL="" />
										<children />
									</testItem>
									<testItem name="ProjectTestItem50" key="{3A575B83-1A36-45A5-A655-B15ED6AA56C3}" group="False" parallel="False" enabled="True" testMoniker="{86AB2C65-9022-42BF-ADCC-33CB35BD1E5C}Survol_Acc_MenuBar_Edit_Functions_Info_InvestmentObjective" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<environments testedURL="" />
										<children />
									</testItem>
								</children>
							</testItem>
							<testItem name="Notes" key="{7E0C60BE-5DE9-4ED9-8721-0E9393DE0817}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children>
									<testItem name="ProjectTestItem51" key="{A43B513E-1580-44D3-B59F-D59FC8D0F7FE}" group="False" parallel="False" enabled="True" testMoniker="{A991D29F-D0A6-4F11-928C-1196E1A9A029}Survol_Acc_AccountsBar_BtnInfo_Notes" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<environments testedURL="" />
										<children />
									</testItem>
									<testItem name="ProjectTestItem52" key="{9A24F845-177E-4E43-9E1D-05AADC307C1D}" group="False" parallel="False" enabled="True" testMoniker="{B62667E9-2A99-42C4-B025-3ECFC8472F62}Survol_Acc_MenuBar_Edit_Functions_Info_Notes" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<environments testedURL="" />
										<children />
									</testItem>
								</children>
							</testItem>
							<testItem name="Profiles" key="{A609A481-84CF-42A5-AB11-AD9310D69F32}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children>
									<testItem name="ProjectTestItem53" key="{334A3AA5-E8B6-4008-ADFE-06D021480B33}" group="False" parallel="False" enabled="True" testMoniker="{430FD6ED-89F7-4131-AF78-02825258F95E}Survol_Acc_AccountsBar_BtnInfo_Profiles" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<environments testedURL="" />
										<children />
									</testItem>
									<testItem name="ProjectTestItem54" key="{11B80003-FD76-46BA-A632-8BDB6BBADC1C}" group="False" parallel="False" enabled="True" testMoniker="{72072925-09AA-4EB7-9C8A-3308AF9E085A}Survol_Acc_MenuBar_Edit_Functions_Info_Profiles" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<environments testedURL="" />
										<children />
									</testItem>
								</children>
							</testItem>
							<testItem name="PW1859" key="{60B56C95-B509-48C8-84FD-547933C4E2E7}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children>
									<testItem name="ProjectTestItem55" key="{C121BD28-CD56-4C75-A5FD-F25E7292370C}" group="False" parallel="False" enabled="True" testMoniker="{E0982D3C-6692-4DE5-A20C-BEBBA7C1C9E3}Survol_Acc_AccountsBar_BtnInfo_PW1859" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<environments testedURL="" />
										<children />
									</testItem>
									<testItem name="ProjectTestItem56" key="{DA29F3AE-167A-4046-9548-6AC3C26DF2FE}" group="False" parallel="False" enabled="True" testMoniker="{503B93A3-2268-4676-AF89-192DACEEED27}Survol_Acc_MenuBar_Edit_Functions_Info_PW1859" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<environments testedURL="" />
										<children />
									</testItem>
								</children>
							</testItem>
						</children>
					</testItem>
					<testItem name="Internet" key="{3CF64B74-C353-4FB6-9137-AB7B259EA73D}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem36" key="{0451C3E4-0A88-476A-A7B5-A768AED34549}" group="False" parallel="False" enabled="True" testMoniker="{62D8A303-9AA2-421D-9EDB-60D74E7FF29C}Survol_Acc_MenuBar_Tools_Internet" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem57" key="{B833AC56-3277-44CC-83B0-5FC3DB78FEC8}" group="False" parallel="False" enabled="True" testMoniker="{4791237D-C422-4FA4-A6B6-187DC1B63569}Survol_Acc_ToolBar_btnInternet" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Lock_Application" key="{D35FA328-8840-444F-92C5-990A5ACCA3F3}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem58" key="{DDC70464-59E5-4126-B948-EAA14054D9C0}" group="False" parallel="False" enabled="True" testMoniker="{F15DC644-2BF1-48D3-B818-EA62CFD916B5}Survol_Acc_MenuBar_FileLock_BtnOk_WithoutPSW" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem59" key="{B0A0D6F6-8C31-43B2-87E6-F77520B8B1C2}" group="False" parallel="False" enabled="True" testMoniker="{681626DA-6A8D-4EBD-84DC-99E585A3ABC9}Survol_Acc_MenuBar_FileLock_BtnQuit" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem60" key="{681BDBD6-D103-4BAF-BB73-F536EBA63DCD}" group="False" parallel="False" enabled="True" testMoniker="{4DC5B10B-399D-4E32-BD07-36ECC16639DD}Survol_Acc_ToolBar_BtnLockTheApplication_BtnOk_WithPSW" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="MainWin" key="{A8CD7350-E8EE-47B0-AD14-52FB17736923}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="Details" key="{DD5F7E5E-D5A1-4D7A-A427-882BFFE0BBDC}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children>
									<testItem name="ProjectTestItem62" key="{D88CA31D-D5AE-4DFA-BADB-037C68F56FB5}" group="False" parallel="False" enabled="True" testMoniker="{456D135C-EE68-420B-8B45-87D70E23F625}Survol_Acc_MainWin_Details" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<environments testedURL="" />
										<children />
									</testItem>
								</children>
							</testItem>
							<testItem name="Grid_column_ header" key="{323E324C-27AE-4415-AFEA-2A876316A92A}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children>
									<testItem name="ProjectTestItem66" key="{B49ED9F8-D63A-4C04-8E25-7CD80C749DD9}" group="False" parallel="False" enabled="True" testMoniker="{CA45B472-1614-42ED-95F7-1F85CDAE0F05}Survol_Acc_Grid_column_header" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<environments testedURL="" />
										<children />
									</testItem>
								</children>
							</testItem>
						</children>
					</testItem>
					<testItem name="Performance" key="{CC5A3D70-2469-41C5-9EE3-9055F5852A5A}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem61" key="{59D991A8-3F55-46E0-8EA1-5463C39D5F06}" group="False" parallel="False" enabled="True" testMoniker="{7A7F7520-DEAF-4502-8AE8-F993493DD22F}Survol_Acc_AccountsBar_Perfomance" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem63" key="{77A845C3-7824-45B6-90F2-E2D8A8C4A261}" group="False" parallel="False" enabled="True" testMoniker="{CEF5D290-48D7-4593-996F-28A2FDC51833}Survol_Acc_ContextualMenu_Functions_Perfomance" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem64" key="{CD3A2BBE-9BDE-4645-912B-FDADE4C0E232}" group="False" parallel="False" enabled="True" testMoniker="{4965418A-8130-43B5-B6FF-BEB82C1BD2EB}Survol_Acc_MenuBar_Perfomance" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Print" key="{8146F1D1-7BFD-4236-9C38-8A4062EFE96C}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem65" key="{72AA3179-B7E9-41C1-80AB-91166AFBE3A9}" group="False" parallel="False" enabled="True" testMoniker="{F8A84FB5-BC8E-449E-A981-1C929F23810F}Survol_Acc_MenuBar_FilePrint" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem67" key="{B35FF916-0331-4E29-8CB7-6EAEA298F72F}" group="False" parallel="False" enabled="True" testMoniker="{A997268A-EFA9-46A7-88A1-370DECBA86B1}Survol_Acc_Print_AltP" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem68" key="{F700B0A5-73BA-441E-A9D4-57F92946D15D}" group="False" parallel="False" enabled="True" testMoniker="{33A1A972-8EF6-4F3A-AFE2-0C951E999094}Survol_Acc_ClickR" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem69" key="{DA38F13F-65EA-405D-9508-CFC0A9829E27}" group="False" parallel="False" enabled="True" testMoniker="{A81D09F3-7516-4AC4-BB81-5206B1999567}Survol_Acc_ToolBar_btnPrint" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Restrictions" key="{2D942BD3-B76D-4747-B06E-B5091DAA364B}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem70" key="{8E63C2FC-D980-4AA3-A999-AE4A640FCB8A}" group="False" parallel="False" enabled="True" testMoniker="{03E830F4-9FA3-4085-B831-3763EF47B15D}Survol_Acc_AccountsBar_Restrictions" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem71" key="{DA2D2E4D-B837-4563-B7DA-E3B5035FC56E}" group="False" parallel="False" enabled="True" testMoniker="{D8B6C7AE-BCEB-4E68-9DA6-D464835D6674}Survol_Acc_ContextualMenu_Functions_Restrictions" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem72" key="{71582BD4-5A28-43BB-89C6-362649BB081D}" group="False" parallel="False" enabled="True" testMoniker="{3CD410EA-3180-4B6E-B9C8-30AF660060FD}Survol_Acc_MenuBar_EditFunctions_Restrictions" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Sum" key="{7F1DA2F7-4E36-4C7D-9820-5DED2F382DDB}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem74" key="{2D6B1E0C-8353-4183-A282-6419B7671D5A}" group="False" parallel="False" enabled="True" testMoniker="{9E89EB05-E095-45E2-B4A1-9C8714B529A7}Survol_Acc_MenuBar_EditSum" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem75" key="{4A4EF183-1249-45D0-A80C-B4A5AA27A56C}" group="False" parallel="False" enabled="True" testMoniker="{65C33551-350B-41F0-A33C-A9B5D20E6934}Survol_Acc_Sum_AltS" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem76" key="{5FA587E9-0340-4B3A-BDBA-47098A0F6E4C}" group="False" parallel="False" enabled="True" testMoniker="{36E58F46-988A-4E0A-8FFC-ED877144BCD6}Survol_Acc_ToolBar_btnSum" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
						</children>
					</testItem>
				</children>
			</testItem>
			<testItem name="CR1352" key="{558BA74D-B54E-4B07-AF94-321744BC0A1D}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="Validate_search_criteria_and_filters" key="{0D13CDE6-6C61-4F8F-87AC-3C9A6031141D}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem77" key="{D933457E-61F9-48A2-8273-A06B6F4CF082}" group="False" parallel="False" enabled="True" testMoniker="{E5EF398E-F225-4BB4-B8F8-E7A1A5A3B28A}CR1352_1595_Acc_Apply_a_search_criterion_and_an_active_filter" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem78" key="{630F4C94-277C-4C91-A6EB-3C45C38FC976}" group="False" parallel="False" enabled="True" testMoniker="{C013C2F9-9015-49D1-8390-0FC61D8DC155}CR1352_1617_Acc_Quick_Search_by_Account_Number" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem79" key="{F330A564-BF89-4A94-A427-DE6655CE5174}" group="False" parallel="False" enabled="True" testMoniker="{D14A8F94-DEB9-4CA5-B236-3B6E7BEB17D4}CR1352_1618_Acc_Quick_Search_by_Name" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem80" key="{351DFAB4-98AF-4A49-A0F2-DDD66E46DFDC}" group="False" parallel="False" enabled="True" testMoniker="{76282D75-0D8F-4613-86E0-8D847189F341}CR1352_1619_Acc_Quick_Search_by_IA_Code" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Validate_the_creation_updating_and_deleting_of_account" key="{BEDE1395-617E-4AC2-9D86-976FCDA303A8}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem81" key="{AD6CF74E-9F43-4FC4-9226-C867B93FE6C9}" group="False" parallel="False" enabled="True" testMoniker="{DC141EAB-08D8-44AF-B375-3CAC5DBAEB24}CR1352_1498_Acc_Update_an_account_from_the_Info_button_with_the_rights" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem82" key="{5C9EB41E-1A43-4BB5-9C1D-C25794F5AD22}" group="False" parallel="False" enabled="True" testMoniker="{AB8942D5-F341-480D-BB2A-1F38CCBA1E78}CR1352_1499_Acc_Update_an_account_from_the_Info_button_without_the_rights" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem83" key="{1E27224A-EB75-40E0-9B44-3F713519BA07}" group="False" parallel="False" enabled="True" testMoniker="{3A2B6238-EB37-45EB-8CB1-DD9E7BF1A688}CR1352_1500_Acc_Verify_updates_in_summary_details" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem84" key="{87ECF865-3D67-427E-86DE-449706B70A74}" group="False" parallel="False" enabled="True" testMoniker="{3D18F78E-1627-44D5-83DD-7A2C480DD263}CR1352_1519_Acc_Verify_the_creation_of_relationship_from_an_account_with_right_click" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem86" key="{B6D7615B-8FD0-43A8-A48B-DC9BEE7CCC45}" group="False" parallel="False" enabled="True" testMoniker="{71500547-D72D-4352-8ED5-8FC95F38C67B}CR1352_1520_Acc_Manage_Accounts_notes" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem87" key="{18F3AD1D-62EE-44D8-B084-675939CAB07F}" group="False" parallel="False" enabled="True" testMoniker="{6FE5BA12-DC59-4BFA-AED6-7487A9158E90}CR1352_1532_Acc_Verify_the_creation_of_relationship_from_an_account_with_Edition_Menu" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem88" key="{9DA3C529-61DC-4FB3-9E15-1A4C036C27FB}" group="False" parallel="False" enabled="True" testMoniker="{49C9A827-031E-40EC-80C9-B47D8E76F1CF}CR1352_1533_Acc_Delete_a_fictitious_account" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem89" key="{3A3F6AD0-823D-4325-BD7D-AFE07DB07647}" group="False" parallel="False" enabled="True" testMoniker="{06EA215F-A062-4FBE-B6D0-4E3D7B13421B}CR1352_1547_Acc_Delete_a_selection_of_fictitious_accounts_at_once" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem92" key="{F9D8DF36-7033-4E67-8E1D-830B76C4A531}" group="False" parallel="False" enabled="True" testMoniker="{EB8421D3-7233-4B23-8816-D1B6E33A67D7}CR1352_1551_Acc_Manage_Account_Profiles_and_hide_empty_profiles_checkbox" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem94" key="{1234B690-922B-40D2-BB1E-04613E3A9E09}" group="False" parallel="False" enabled="True" testMoniker="{01FA94F3-4247-40A2-A1F8-3192227D4AE0}CR1352_1613_Acc_Update_an_external_account" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Validate_the_different_actions_on_the_fields_and_columns" key="{BB967786-A13C-4BF4-BA26-8509B2D3874C}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem85" key="{C1DDE22B-ECC0-4B9C-9811-C51FABE05B8E}" group="False" parallel="False" enabled="True" testMoniker="{D69B5512-CB2B-4285-B968-340BA32B95EA}CR1352_1490_Acc_Validate_the_operation_of_the_Summation_button_CAD" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem90" key="{17409DF6-966F-4C86-B68C-71DC2FC632A2}" group="False" parallel="False" enabled="True" testMoniker="{41293DED-587C-4852-B56B-2DBD2BB81EAD}CR1352_1491_Acc_Validate_the_operation_of_the_Summation_button_USD" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem91" key="{D3B11134-2360-4CB5-BDDF-29F9D90ABA4C}" group="False" parallel="False" enabled="True" testMoniker="{415FDEBD-FDEF-4D96-BA9D-B345CB72C604}CR1352_1492_Acc_Validate_the_operation_of_the_Summation_for_some_accounts" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem93" key="{5ECB7B4C-9050-4FB1-A6B3-517ACA298472}" group="False" parallel="False" enabled="True" testMoniker="{A6BBECEB-5542-41BF-A480-7263545710F7}CR1352_1493_Acc_Validate_the_operation_of_the_Summation_button_with_different_levels_of_access" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem95" key="{653A62B0-FB58-4853-9C5B-4D6BB552D67B}" group="False" parallel="False" enabled="True" testMoniker="{2F4B3542-FDF4-47FD-8DC9-0D48D13C73A2}CR1352_1494_Acc_Validate_the_operation_of_the_Summation_button_with_filters" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Validate_the_various_operations_of_an_account" key="{92D683DD-111F-4868-A80D-C7465FDA1413}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem96" key="{1C517183-C8C8-44D1-ACF0-A6FE6510DCAE}" group="False" parallel="False" enabled="True" testMoniker="{70B61CC4-88BC-4213-BC7E-9FBCBE669BBB}CR1352_1501_Acc_Validate_the_operation_of_Performance_button_for_one_account" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem97" key="{4DA89DB1-4203-428C-8919-63B19C072082}" group="False" parallel="False" enabled="True" testMoniker="{2F8C0B12-41A6-475D-BF73-91CCEC4C2658}CR1352_1502_Acc_Validate_the_operation_of_Performance_button_for_multiple_accounts" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem98" key="{52362740-98BA-4175-94C4-E247DCA4798F}" group="False" parallel="False" enabled="True" testMoniker="{20A5C147-1F48-4646-AED7-A88C2D9DD1CD}CR1352_1504_Acc_Drag_an_account_to_all_modules" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem99" key="{19E5BADC-30BC-48F6-9341-42AC466F6216}" group="False" parallel="False" enabled="True" testMoniker="{744FF382-A6E3-4C30-9F0E-207E09E5B65B}CR1352_1505_Acc_Validate_email_sending_in_the_accounts_module" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem100" key="{1AC120FD-3D1B-4357-970E-6EE56B4AE5FF}" group="False" parallel="False" enabled="True" testMoniker="{7F418CA5-304E-47DE-90DF-4D3665AB8B56}CR1352_1512_Acc_Copy_and_paste_the_information_from_the_accounts_module" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem103" key="{A479187F-E205-409B-B83F-9011F68F3B54}" group="False" parallel="False" enabled="True" testMoniker="{DF6711B3-4E8A-4E2F-988F-E5CA3DB9E346}CR1352_1514_Acc_Validate_job_draft_printing_in_Accounts_module" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem105" key="{B9C5E17F-CA83-4613-9019-A088751B805C}" group="False" parallel="False" enabled="True" testMoniker="{9716CB89-2FC4-4B27-8201-A5F9C66ACB1D}CR1352_1515_Acc_Window_printing_in_the_Accounts_module" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem106" key="{AEF0E764-C2A8-48BB-BD21-244CF3371A33}" group="False" parallel="False" enabled="True" testMoniker="{281BF7D3-6632-4EE8-A382-CCFDE6ACB6F5}CR1352_1621_Acc_Assign_a_model_to_an_account" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
						</children>
					</testItem>
				</children>
			</testItem>
			<testItem name="ProjectTestItem73" key="{C5FD3F40-2047-43BC-9DDA-7FB7BCAE9047}" group="False" parallel="False" enabled="True" testMoniker="{1EFD12F9-7738-4FF0-B842-E4560F49C188}ExecutionLog" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments testedURL="" />
				<children />
			</testItem>
		</children>
	</testItems>
	<variables key="{C8A09377-1208-4EFB-8F9E-78BF225643F7}" />
	<settings key="{0BF0EAF2-733F-4479-AD39-1D1C2F7F2A17}">
		<settingsVersion value="14.81" />
		<setting name="AgOpenApp_ExtendedSilverlightObjectTree" type="1" value="False" />
		<setting name="ApplicationHangingProcessFilterMode" type="6" rowIndex="4" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Use all processes" />
				<row val0="Use only tested applications" />
				<row val0="Use only selected processes" />
				<row val0="Ignore selected processes" />
				<row val0="Ignore all processes" />
			</data>
		</setting>
		<setting name="ApplicationHangingProcessList" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="ApplicationHangingTimeout" type="2" value="30000" />
		<setting name="AzureDevOps_CollectionID" type="5" value="" />
		<setting name="AzureDevOps_ProjectID" type="5" value="" />
		<setting name="AzureDevOps_ServerName" type="5" value="" />
		<setting name="AzureDevOps_TeamProject" type="5" value="" />
		<setting name="AzureDevOps_TeamProjectCollection" type="5" value="" />
		<setting name="AzureDevOps_URL" type="5" value="" />
		<setting name="BitBar_APIKey" type="5" value="" />
		<setting name="CBT_AppsAvailability" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Everywhere" />
				<row val0="In a local network" />
				<row val0="On a local computer" />
				<row val0="Via proxy" />
			</data>
		</setting>
		<setting name="CBT_Authkey" type="5" value="" />
		<setting name="CBT_LocalHtmlDir" type="5" value="" />
		<setting name="CBT_ProxyAddress" type="5" value="" />
		<setting name="CBT_ProxyLogin" type="5" value="" />
		<setting name="CBT_ProxyPassword" type="5" value="" />
		<setting name="CBT_ProxyPort" type="2" value="0" />
		<setting name="CBT_UserName" type="5" value="" />
		<setting name="CLRBridge_PreferredApartmentModel" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Does not matter" />
				<row val0="Single-threaded apartment" />
				<row val0="Multi-threaded apartment" />
			</data>
		</setting>
		<setting name="CLRBridge_PreferredArchitecture" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="The same as the operating system" />
				<row val0="32-bit" />
				<row val0="64-bit" />
			</data>
		</setting>
		<setting name="CLRBridge_SelectedComponents" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data>
				<row val0="System.Management.Automation, version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" val1="True" />
			</data>
		</setting>
		<setting name="CountProcessesOfAllUsers" type="1" value="True" />
		<setting name="DbgServices_Active" type="1" value="True" />
		<setting name="DbgServices_DepthShown" type="2" value="10" />
		<setting name="DbgServices_EnableEvents" type="1" value="True" />
		<setting name="DbgServices_Priority" type="6" rowIndex="3" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="pmLowest" />
				<row val0="pmLower" />
				<row val0="pmNormal" />
				<row val0="pmHigher" />
				<row val0="pmHighest" />
			</data>
		</setting>
		<setting name="DbgServices_UseExtendedDebugger" type="1" value="True" />
		<setting name="DraggingDelay" type="2" value="5" />
		<setting name="General_CurrentImageFormat" type="5" value="126_0_0_0_97_113_115_111_1_0_0_0_4_0_0_0_114_0_111_0_111_0_116_0_1_0_0_0_9_0_0_0_102_0_111_0_114_0_109_0_97_0_116_0_107_0_101_0_121_0_1_0_0_0_38_0_0_0_123_0_66_0_65_0_55_0_52_0_53_0_49_0_54_0_57_0_45_0_70_0_51_0_52_0_68_0_45_0_52_0_55_0_49_0_48_0_45_0_66_0_51_0_55_0_70_0_45_0_68_0_53_0_69_0_70_0_69_0_56_0_65_0_53_0_49_0_51_0_51_0_57_0_125_0_1_0_0_0_16_0_0_0_112_0_110_0_103_0_99_0_111_0_110_0_102_0_105_0_103_0_117_0_114_0_97_0_116_0_105_0_111_0_110_0_2_0_0_0_16_0_0_0_99_0_111_0_109_0_112_0_114_0_101_0_115_0_115_0_105_0_111_0_110_0_108_0_101_0_118_0_101_0_108_0_0_0_0_0_4_0_0_0_10_0_0_0_105_0_110_0_116_0_101_0_114_0_108_0_97_0_99_0_101_0_100_0_5_0_0_0_0_0_0_0_0_0_" />
		<setting name="General_DisableDWMBeforeCapturingImage" type="1" value="True" />
		<setting name="General_ImageFormat" type="5" value="Format: PNG; Compression level: 4" />
		<setting name="General_ObjectTreeModel" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Tree" />
				<row val0="Flat" />
			</data>
		</setting>
		<setting name="General_ProjectLogLocation" type="5" value="Log" />
		<setting name="General_UnitsEncoding" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="UTF-16" />
				<row val0="UTF-8" />
				<row val0="ANSI" />
				<row val0="Auto" />
			</data>
		</setting>
		<setting name="Gherkin_ExamplesAreTestCases" type="1" value="False" />
		<setting name="Gherkin_StopScenarioOutlineIfExampleFails" type="1" value="False" />
		<setting name="HipTest_ProjectID" type="2" value="-1" />
		<setting name="HipTest_ProjectName" type="5" value="The current project is not bound to HipTest." />
		<setting name="HipTest_SaveResults" type="1" value="True" />
		<setting name="HipTest_SynchronizeBeforeRun" type="1" value="True" />
		<setting name="HipTest_SynchronizeOnOpening" type="1" value="True" />
		<setting name="HipTest_SynchronizeTestRun" type="1" value="False" />
		<setting name="HipTest_TestRunID" type="5" value="" />
		<setting name="HipTest_TestRunName" type="5" value="[Test run created last]" />
		<setting name="JavaBridge_Classes" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="JavaBridge_ClassPaths" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="JavaFXOpenApp_DoNotRecognizeJavaFXStageAsAWTComponent" type="1" value="True" />
		<setting name="JavaFXOpenApp_ExposedCustomNodes" type="6" rowIndex="-1" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="JavaFXOpenApp_NodeByClassNameFilters" type="6" rowIndex="7" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" val2="False" />
				<row val0="True" val1="javafx.scene.SubScene" val2="True" />
				<row val0="True" val1="javafx.scene.control.Control" val2="True" />
				<row val0="True" val1="javafx.scene.web.WebView" val2="False" />
				<row val0="False" val1="javafx.scene.canvas.Canvas" val2="True" />
				<row val0="False" val1="javafx.scene.image.ImageView" val2="True" />
				<row val0="False" val1="javafx.scene.media.MediaView" val2="True" />
				<row val0="True" val1="com.sun.javafx.scene.control.skin.ContextMenuContent$MenuItemContainer" val2="True" />
			</data>
		</setting>
		<setting name="JavaOpenApp_DoNotRecognizeChildSWTAsParent" type="1" value="False" />
		<setting name="KeyPressingDelay" type="2" value="0" />
		<setting name="MobileSupportType" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Mobile device cloud (BitBar and local Appium)" />
				<row val0="Legacy mobile support" />
			</data>
		</setting>
		<setting name="MouseMovementDelay" type="2" value="0" />
		<setting name="ObjectMapping_Objects" type="6" rowIndex="-1" colIndex="3">
			<columns>
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_ActivateSystemProcesses" type="1" value="False" />
		<setting name="OpenApps_DbgAgent_AdvancedExceptionHandling" type="1" value="True" />
		<setting name="OpenApps_DbgAgent_CombineClassDefinitions" type="1" value="False" />
		<setting name="OpenApps_DbgAgent_EnableDebugAgent" type="1" value="True" />
		<setting name="OpenApps_DbgAgent_StringLengthLimit" type="2" value="1024" />
		<setting name="OpenApps_DbgAgent_UseStaticLibs" type="1" value="True" />
		<setting name="OpenApps_EnableMultipleNamesForObjects" type="1" value="False" />
		<setting name="OpenApps_FlashFlex_InstallFlashInjector" type="1" value="False" />
		<setting name="OpenApps_FlashFlex_TrustedLocations" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="True" val1="%PRODUCT_LOCATION%\Open Apps\Flex\FlashInjector.swf" />
			</data>
		</setting>
		<setting name="OpenApps_HybridMobile_AccessPolicy" type="1" value="False" />
		<setting name="OpenApps_HybridMobile_DynamicIdentifiers" type="6" rowIndex="30" colIndex="9">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Yahoo! UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;yui-gen&quot;" val5="Wildcard" val6="yui-gen*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;yui_3_&quot;" val5="Wildcard" val6="*yui_3_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="jQuery UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="3" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;ui-id-&quot;" val5="Wildcard" val6="ui-id-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Dojo toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="5" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;dijit_&quot;" val5="Wildcard" val6="dijit_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Other" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Do not use IDs containing GUID" val5="RegExp" val6="\h+-\h+-\h+-\h+-\h+" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Remove leading characters from IDs like &quot;c1114509959-searchform&quot;" val5="RegExp" val6="^[A-Za-z](\d\d\d\d\d+){[A-Za-z-]*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Remove trailing digits from IDs like &quot;unique-123456&quot;" val5="RegExp" val6="^{[A-Za-z-]+}(\d\d\d\d\d+)$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="ASP.NET" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="11" val1="-1" val2="False" val3="True" val4="Do not use IDs ending with a string like &quot;ctl00&quot;" val5="RegExp" val6="^(.*[-_$])?(ctl[0-9]+)$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="11" val1="-1" val2="False" val3="True" val4="Remove GUIDs and ctl00-like prefixes from Sharepoint IDs" val5="RegExp" val6="(.+?_(\h+_\h+_\h+_\h+_\h+))+(.*ctr?l[0-9]+)?[_$]?{.*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="11" val1="-1" val2="False" val3="True" val4="For IDs containing a string like &quot;ctl00_&quot;, leave only symbols after this string" val5="RegExp" val6=".*(ctl[0-9]+[-_$]+){.*}" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Sencha ExtJS" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-gen&quot;" val5="RegExp" val6="^(.*-)?ext-gen" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-comp&quot;" val5="RegExp" val6="^(.*-)?ext-comp" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;extdd-&quot;" val5="Wildcard" val6="extdd-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Remove digits from IDs like &quot;treepicker-1038&quot; or &quot;treepicker-1038-inputEl&quot;" val5="RegExp" val6="^{[A-Za-z-]+}-{\d\d\d\d+}{.*}$" val7="$1$3" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Sencha Touch" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="20" val1="-1" val2="False" val3="True" val4="Remove dynamic parts of Sencha Touch IDs" val5="RegExp" val6="^ext-{.*}-\d+$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="JavaServer Faces" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;_t14&quot;" val5="RegExp" val6="^{_t}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;j_id23&quot; or &quot;j_idt23&quot;" val5="RegExp" val6="^{j_idt?}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;frm:menuLinks:0:link&quot;" val5="RegExp" val6="(.+):{[^0-9]+}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;frm:menuLinks:3:link&quot;" val5="RegExp" val6="(.+):(.*)" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Google Web Toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="27" val1="-1" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;gwt-uid-370_runButton&quot;" val5="RegExp" val6="^(gwt-uid-[0-9]+)(_{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="27" val1="-1" val2="False" val3="True" val4="Remove dynamic parts of Sencha GXT IDs" val5="RegExp" val6="^(x-((widget)|(auto))-.*[0-9]+)([-_]{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Custom" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
			</data>
		</setting>
		<setting name="OpenApps_HybridMobile_IdentificationAttribute" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="ID" />
				<row val0="Name" />
			</data>
		</setting>
		<setting name="OpenApps_MethodInvokeTimeout" type="2" value="3000" />
		<setting name="OpenApps_MSAA_ListOfAcceptedWindows" type="6" rowIndex="11" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" />
				<row val0="True" val1="MsoCommandBar*" />
				<row val0="True" val1="_Ww*" />
				<row val0="True" val1="OpusApp" />
				<row val0="True" val1="Vfp*" />
				<row val0="True" val1="bosa_sdm_Microsoft Word *" />
				<row val0="False" val1="Internet Explorer_Server" />
				<row val0="True" val1="XTPToolBar" />
				<row val0="True" val1="XTPDockingPaneTabbedContainer" />
				<row val0="True" val1="XTPTaskPanel" />
				<row val0="True" val1="XTPReport" />
				<row val0="True" val1="XTPPopupBar" />
			</data>
		</setting>
		<setting name="OpenApps_MSAA_TreeModel" type="1" value="False" />
		<setting name="OpenApps_PriorityOfObjects" type="6" rowIndex="17" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="NativeClrObject" />
				<row val0="NativeSlObject" />
				<row val0="NativeWebObject" />
				<row val0="NativeVBObject" />
				<row val0="NativeSafariObject" />
				<row val0="NativeDelphiObject" />
				<row val0="NativeOperaObject" />
				<row val0="NativeTextObject" />
				<row val0="NativeJavaObject" />
				<row val0="NativeChromeObject" />
				<row val0="NativeCPPObject" />
				<row val0="NativeFirefoxObject" />
				<row val0="NativeJavaFXObject" />
				<row val0="NativeQtObject" />
				<row val0="NativeUIAObject" />
				<row val0="NativeMSAA" />
				<row val0="NativeSAPObject" />
				<row val0="NativeWebDriverObject" />
			</data>
		</setting>
		<setting name="OpenApps_ProcessFilter_ProcessFilterMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Use all processes" />
				<row val0="Use only tested applications" />
				<row val0="Use only selected processes" />
				<row val0="Ignore selected processes" />
			</data>
		</setting>
		<setting name="OpenApps_ProcessFilter_ProcessList" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_UIA_ListOfAcceptedWindows" type="6" rowIndex="2" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" />
				<row val0="True" val1="DirectUIHWND" />
				<row val0="True" val1="Windows.UI.Core.CoreWindow" />
			</data>
		</setting>
		<setting name="OpenApps_UseNativeObjectNames" type="1" value="True" />
		<setting name="OpenApps_Web_AddCommentsForWaitMethod" type="1" value="False" />
		<setting name="OpenApps_Web_CSSTransitionForPagePicture" type="1" value="True" />
		<setting name="OpenApps_Web_CustomAttributes_AttributesForNameMapping" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="True" val1="data-test-id" />
				<row val0="True" val1="data-testid" />
			</data>
		</setting>
		<setting name="OpenApps_Web_EnableSupportForWebComponents" type="1" value="True" />
		<setting name="OpenApps_Web_ObjIdentification_DynamicIdentifiers" type="6" rowIndex="29" colIndex="9">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Yahoo! UI library" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="0" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;yui-gen&quot;" val5="Wildcard" val6="yui-gen*" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="0" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;yui_3_&quot;" val5="Wildcard" val6="*yui_3_*" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="jQuery UI library" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="3" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;ui-id-&quot;" val5="Wildcard" val6="ui-id-*" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Dojo toolkit" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="5" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;dijit_&quot;" val5="Wildcard" val6="dijit_*" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Other" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Do not use IDs containing GUID" val5="RegExp" val6="\h+-\h+-\h+-\h+-\h+" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Remove trailing digits from IDs like &quot;unique-123456&quot;" val5="RegExp" val6="^{[A-Za-z-]+}(\d\d\d\d\d\d+)$" val7="$1" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="ASP.NET" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="10" val1="-1" val2="False" val3="True" val4="Do not use IDs ending with a string like &quot;ctl00&quot;" val5="RegExp" val6="^(.*[-_$])?(ctl[0-9]+)$" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="10" val1="-1" val2="False" val3="True" val4="Remove GUIDs and ctl00-like prefixes from Sharepoint IDs" val5="RegExp" val6="(.+?_(\h+_\h+_\h+_\h+_\h+))+(.*ctr?l[0-9]+)?[_$]?{.*}$" val7="$1" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="10" val1="-1" val2="False" val3="True" val4="For IDs containing a string like &quot;ctl00_&quot;, leave only symbols after this string" val5="RegExp" val6=".*(ctl[0-9]+[-_$]+){.*}" val7="$1" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Sencha ExtJS" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="14" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-gen&quot;" val5="RegExp" val6="^(.*-)?ext-gen" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="14" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-comp&quot;" val5="RegExp" val6="^(.*-)?ext-comp" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="14" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;extdd-&quot;" val5="Wildcard" val6="extdd-*" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="14" val1="-1" val2="False" val3="True" val4="Remove digits from IDs like &quot;treepicker-1038&quot; or &quot;treepicker-1038-inputEl&quot;" val5="RegExp" val6="^{[A-Za-z-]+}-{\d\d\d\d+}{.*}$" val7="$1$3" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Sencha Touch" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="19" val1="-1" val2="False" val3="True" val4="Remove dynamic parts of Sencha Touch IDs" val5="RegExp" val6="^ext-{.*}-\d+$" val7="$1" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="JavaServer Faces" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="21" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;_t14&quot;" val5="RegExp" val6="^{_t}{[0-9]+}$" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="21" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;j_id23&quot; or &quot;j_idt23&quot;" val5="RegExp" val6="^{j_idt?}{[0-9]+}$" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="21" val1="-1" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;frm:menuLinks:0:link&quot;" val5="RegExp" val6="(.+):{[^0-9]+}$" val7="$1" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="21" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;frm:menuLinks:3:link&quot;" val5="RegExp" val6="(.+):(.*)" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Google Web Toolkit" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="26" val1="-1" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;gwt-uid-370_runButton&quot;" val5="RegExp" val6="^(gwt-uid-[0-9]+)(_{.*})?$" val7="$1" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="26" val1="-1" val2="False" val3="True" val4="Remove dynamic parts of Sencha GXT IDs" val5="RegExp" val6="^(x-((widget)|(auto))-.*[0-9]+)([-_]{.*})?$" val7="$1" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Custom" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
			</data>
		</setting>
		<setting name="OpenApps_Web_ObjIdentification_IdentificationAttribute" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="ID" />
				<row val0="Name" />
			</data>
		</setting>
		<setting name="OpenApps_Web_RecordScalableTests" type="1" value="False" />
		<setting name="OpenApps_Web_RecordTestedHost" type="5" value="" />
		<setting name="OpenApps_Web_TestedHost" type="5" value="" />
		<setting name="OpenApps_Web_TreeModel" type="6" rowIndex="3" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="DOM" />
				<row val0="Tag" />
				<row val0="Hybrid" />
				<row val0="Tree" />
			</data>
		</setting>
		<setting name="OpenApps_Web_URLProcessing_DynamicParameters" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="*" />
			</data>
		</setting>
		<setting name="OpenApps_Web_URLProcessing_IgnoreDynamicURLParameters" type="1" value="True" />
		<setting name="OpenApps_Web_UseCSSPixels" type="1" value="True" />
		<setting name="OpenApps_Web_UseLegacyWebTestingFeatures" type="1" value="False" />
		<setting name="OpenApps_Web_VirtBrowsers_AdvancedMode" type="1" value="False" />
		<setting name="OpenApps_Web_VirtBrowsers_AutoLaunchWhenRecording" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="None" />
				<row val0="Apple iPad" />
				<row val0="Apple iPhone 3" />
				<row val0="Apple iPhone 5" />
				<row val0="Blackberry Z10" />
				<row val0="Nokia Lumia 800" />
				<row val0="Samsung Galaxy Mini" />
				<row val0="Samsung Galaxy S3" />
				<row val0="Samsung Nexus 10" />
			</data>
		</setting>
		<setting name="OpenApps_Web_VirtBrowsers_List" type="6" rowIndex="7" colIndex="9">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="4" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Apple iPad" val6="Mozilla/5.0 (iPad; CPU OS 6_1_3 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10B329 Safari/8536.25" val7="768" val8="1024" val9="1" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Apple iPhone 3" val6="Mozilla/5.0 (iPhone; U; CPU iPhone OS 3_0 like Mac OS X; en-us) AppleWebKit/528.18 (KHTML, like Gecko) Version/4.0 Mobile/7A341 Safari/528.16" val7="320" val8="480" val9="1" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Apple iPhone 5" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 6_1_4 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10B350 Safari/8536.25" val7="320" val8="568" val9="1" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Blackberry Z10" val6="Mozilla/5.0 (BB10; Touch) AppleWebKit/537.10+ (KHTML, like Gecko) Version/10.0.9.2372 Mobile Safari/537.10+" val7="342" val8="570" val9="1" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Nokia Lumia 800" val6="Mozilla/5.0 (compatible; MSIE 9.0; Windows Phone OS 7.5; Trident/5.0; IEMobile/9.0; NOKIA; Lumia 800)" val7="480" val8="800" val9="1" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Samsung Galaxy Mini" val6="Mozilla/5.0 (Linux; U; Android 2.3.6; en-us; GT-S5570I Build/GINGERBREAD) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1" val7="240" val8="320" val9="1" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Samsung Galaxy S3" val6="Mozilla/5.0 (Linux; U; Android 4.0.4; en-us; GT-I9300 Build/IMM76D) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30" val7="360" val8="640" val9="1" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Samsung Nexus 10" val6="Mozilla/5.0 (Linux; Android 4.2.1; Nexus 10 Build/JOP40D) AppleWebKit/537.22 (KHTML, like Gecko) Chrome/25.0.1364.37 Safari/537.22" val7="800" val8="1280" val9="1" />
			</data>
		</setting>
		<setting name="OpenApps_Web_WebPageLoadingTimeout" type="2" value="60000" />
		<setting name="OpenApps_WPF_CompositeControls" type="6" rowIndex="2" colIndex="0">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="True" val1="ToggleButton" val2="" />
				<row val0="True" val1="MessageWindow" val2="" />
				<row val0="True" val1="SplitDropDownButton" val2="" />
			</data>
		</setting>
		<setting name="OpenApps_WPF_ItemsTemplates" type="6" rowIndex="-1" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_WPF_SimplifiedWPFObjectTree" type="1" value="True" />
		<setting name="PerformanceCounters_List" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="Playback_ErrHandling_OnError" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop current item" val1="2" />
				<row val0="Stop and rerun current item" val1="4" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_OnObjectRecognitionError" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop current item" val1="2" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_OnWarning" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop current item" val1="2" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_ShowErrorDialog" type="1" value="False" />
		<setting name="Playback_Log_AutosaveInterval" type="2" value="0" />
		<setting name="Playback_Log_EventCount" type="2" value="0" />
		<setting name="Playback_Log_PostImageOnError" type="1" value="True" />
		<setting name="Playback_ObjectSearchStrategy" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Depth-first" />
				<row val0="Breadth-first" />
			</data>
		</setting>
		<setting name="Playback_OverlappingWindow_IgnoreOverlappingWindow" type="1" value="False" />
		<setting name="Playback_Runtime_AutoWaitTimeout" type="2" value="40000" />
		<setting name="Playback_Runtime_DelayBetweenEvents" type="2" value="100" />
		<setting name="Playback_Runtime_DisableMouse" type="1" value="False" />
		<setting name="Playback_Runtime_MinimizeBeforePlayback" type="1" value="False" />
		<setting name="Playback_Runtime_UseCaseSensitiveParameters" type="1" value="False" />
		<setting name="Playback_StopOnError" type="1" value="False" />
		<setting name="Playback_StopOnObjectRecognitionError" type="1" value="False" />
		<setting name="Playback_StopOnWarning" type="1" value="False" />
		<setting name="Playback_TestItemMaxReRunCount" type="2" value="1" />
		<setting name="Playback_UnexpectedWndHandling_ClickOnFocusedControl" type="1" value="False" />
		<setting name="Playback_UnexpectedWndHandling_IgnoreUnexpectedWindow" type="1" value="False" />
		<setting name="Playback_UnexpectedWndHandling_PressEnter" type="1" value="False" />
		<setting name="Playback_UnexpectedWndHandling_PressEsc" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_SendCloseCommand" type="1" value="False" />
		<setting name="Playback_UnexpectedWndHandling_StopExecution" type="1" value="False" />
		<setting name="Recording_TestedAppsOnly" type="1" value="False" />
		<setting name="RecreateActiveXObjects" type="1" value="False" />
		<setting name="RunStandaloneServer" type="1" value="False" />
		<setting name="StandaloneServerAdditionalOptions" type="5" value="" />
		<setting name="StandaloneServerPort" type="2" value="4444" />
		<setting name="TextRecognizer_AcceptedProcesses" type="6" rowIndex="-1" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="TextRecognizer_AcceptedWindows" type="6" rowIndex="-1" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="Visualizer_AutoUpdate" type="1" value="False" />
		<setting name="Visualizer_AutoUpdateMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Update existing frames and capture new frames, if needed" />
				<row val0="Update existing frames only" />
			</data>
		</setting>
		<setting name="Visualizer_BindToSCC" type="1" value="False" />
		<setting name="Visualizer_CaptureStyle" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Top-level parent" />
				<row val0="Desktop" />
			</data>
		</setting>
		<setting name="Visualizer_DeleteAll" type="1" value="True" />
		<setting name="Visualizer_PlaybackCaptureProperties" type="1" value="False" />
		<setting name="Visualizer_PlaybackCollectMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Off" />
				<row val0="Capture images" />
			</data>
		</setting>
		<setting name="Visualizer_RecordingCaptureProperties" type="1" value="False" />
		<setting name="Visualizer_RecordingCollectMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Off" />
				<row val0="Capture images" />
			</data>
		</setting>
		<setting name="Visualizer_UseDuringPlayback" type="1" value="True" />
		<setting name="Visualizer_UseDuringRecording" type="1" value="True" />
		<setting name="ZFJ_Cycle" type="5" value="" />
		<setting name="ZFJ_ExecutionStatus_Failed" type="5" value="FAIL" />
		<setting name="ZFJ_ExecutionStatus_Passed" type="5" value="PASS" />
		<setting name="ZFJ_ExecutionStatus_Wip" type="5" value="WIP" />
		<setting name="ZFJ_ExecutionStepStatus_Unexecuted" type="5" value="UNEXECUTED" />
		<setting name="ZFJ_InstanceType" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Zephyr for Jira Server" />
				<row val0="Zephyr for Jira Cloud" />
			</data>
		</setting>
		<setting name="ZFJ_JiraLogin" type="5" value="" />
		<setting name="ZFJ_JiraPassword" type="5" value="" />
		<setting name="ZFJ_JiraProject" type="5" value="" />
		<setting name="ZFJ_JiraUrl" type="5" value="" />
		<setting name="ZFJ_TestIssueTypeName" type="5" value="Test" />
		<setting name="ZFJ_Version" type="5" value="" />
		<setting name="ZFJ_ZephyrAccessKey" type="5" value="" />
		<setting name="ZFJ_ZephyrSecretKey" type="5" value="" />
	</settings>
	<analysis key="{C994C7B3-8CA2-420B-A2A1-8622666A777D}" />
	<scc key="{00000000-0000-0000-0000-000000000000}" name="">
		<data />
	</scc>
	<issueTracking key="{44F56B03-8904-4647-923A-743391912769}">
		<Templates>
			<Template Id="{1EB17ADF-E4EB-404D-97DC-AD758A1E8C1D}" ConnectionId="{00000000-0000-0000-0000-000000000000}" Description="This template is used by TestComplete&apos;s Log subsystem to post test results to an issue-tracking system. You can also use it at your desire." Name="CreateWorkItem" IsSystem="True" ItemTypeName="" ProjectName="" IsEditing="False" ItemId="">
				<Fields>
					<Field ItemId="{6D1530CF-E36D-46D3-8363-A814F596337E}" AliasIsRequired="True" DBFieldNameIsRequired="False" Value="" DBFieldName="" Alias="Subject" />
					<Field ItemId="{E45E435C-C8D1-4F56-9612-A06DE273FC57}" AliasIsRequired="True" DBFieldNameIsRequired="False" Value="" DBFieldName="" Alias="Description" />
				</Fields>
			</Template>
		</Templates>
	</issueTracking>
</Root>
