<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" version="11.40">
	<children>
		<folder name="Common_Get_functions">
			<child name="Common_Get_functions" key="{552116CE-596A-459F-AEDE-0A964AF7C2E7}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_Get_functions.sj" />
			<child name="Common_MenuEdit_Get_functions" key="{1821CF50-BDFB-4913-A221-3DDA94868131}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuEdit_Get_functions.sj" />
			<child name="Common_MenuFileModulesUsersHelp_Get_functions" key="{83ECC9C6-78C8-4789-9F54-D317300AE297}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuFileModulesUsersHelp_Get_functions.sj" />
			<child name="Common_MenuReports_Get_functions" key="{BB601CCB-2770-4834-80DA-BC8372C26552}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuReports_Get_functions.sj" />
			<child name="Common_MenuSearch_Get_functions" key="{FE1EB904-016D-4A66-B9FE-EFACCC8A35E4}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuSearch_Get_functions.sj" />
			<child name="Common_MenuTools_Get_functions" key="{CD747114-BECC-409B-9963-0E45316EAB9E}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuTools_Get_functions.sj" />
		</folder>
		<child name="CommonCheckpoints" key="{D4289352-DABF-4AEF-9E03-0108A2D4F763}" path="CommonCheckpoints.js" />
		<child name="Agenda_Get_functions" key="{464B4A57-1168-4430-901A-86632FBC6F02}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Agenda_Get_functions.sj" />
		<child name="Clients_Get_functions" key="{3147BB34-06A8-4069-8C2D-00F6E2CFD39B}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Clients_Get_functions.sj" />
		<child name="Common_functions" key="{3FAFA647-69A5-4DF1-B434-3B459DA39C33}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_functions.sj" />
		<child name="Comptes_Get_functions" key="{CA7AD5AE-9F91-4FCC-9D15-C06DE519302E}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Comptes_Get_functions.sj" />
		<child name="Dashboard_Get_functions" key="{7EB5760F-1ECD-41CA-9F45-C0FBEE018D56}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Dashboard_Get_functions.sj" />
		<child name="DBA" key="{2ADC938F-15AB-4E73-8CC2-AE364399BE8E}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\DBA.sj" />
		<child name="ExcelUtils" key="{C80AACD9-638F-4989-A408-4DA4342A4C49}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\ExcelUtils.sj" />
		<child name="Global_variables" key="{B306A11B-925F-4455-AE8D-5C8B421DF3E0}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Global_variables.sj" />
		<child name="Modeles_Get_functions" key="{20CC1CCC-DE43-4B1B-AD5C-0CD11069553F}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Modeles_Get_functions.sj" />
		<child name="Ordres_Get_functions" key="{A6612D2C-38C8-4169-A9FB-29DD2FA279EF}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Ordres_Get_functions.sj" />
		<child name="Portefeuille_Get_functions" key="{D5277176-7A86-4FCA-8EF6-875A674CEFBF}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Portefeuille_Get_functions.sj" />
		<child name="Relations_Get_functions" key="{EA102D39-D667-4AFB-AD49-E77AD9E278A6}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Relations_Get_functions.sj" />
		<child name="Titres_Get_functions" key="{9C289D1F-B8D4-4C2D-A408-79C1C2DDAF17}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Titres_Get_functions.sj" />
		<child name="Transactions_Get_functions" key="{B616A51C-71A7-4902-8222-23D6811FDF99}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Transactions_Get_functions.sj" />
		<child name="GetListOfTestsToBeRun" key="{76B9E64A-B723-47F1-A14D-EF88BA98B57D}" path="..\..\..\ProjectSuiteDistributedTesting\ScriptsDistributedTesting\Script\GetListOfTestsToBeRun.js" />
		<child name="PDFUtils" key="{8F4079F3-B392-4DBA-BBAE-DEB6CB470D94}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\PDFUtils.sj" />
	</children>
</Root>
