""	"Status"	"Account No."	"Account Name"	"CFO/CXL"	"Type"	"Quantity"	"Symbol"	"Description"	"Price"	"Supplier"	"Settlement Date"	"Security"	"Rate"	"Our Role"	"Order No."	"Next Business Day"	"Financial Instrument"	"Executed Market"	"Coded Trailer"	"Good Till"	"Executed Qty"	"Executed Price"	"Market"	"Last Modification"	"Execution Date"	"IA Code"	"Supplier No."	"Alternative Order No."	"Source"
		"CAD_ACCOUNT"	""	""		"100"	"B01610"	"PROV NFLD 8.45% 5FB26"	"Market"	"Manual"	""	"B01610"	"0.0000"	""	"76"	""	"Bond"	""	""	""	"0"	"0.00"	""	"10/23/2018 04:37:24 PM"	"n/a"	"AC42"	"CF76"	""	"Single Trade"
		"USD_ACCOUNT"	""	""		"60"	"MSFT"	"MICROSOFT CORP"	"Market"	"Manual"	""	"437843"	"0.0000"	""	"75"	""	"Equity"	""	""	"10/23/2018"	"0"	"0.00"	"NAS"	"10/23/2018 04:36:53 PM"	"n/a"	"AC42"	"CF75"	""	"Single Trade"
		"CAD_ACCOUNT"	""	""		"Totality"	"FID224"	"FID CDN DISC EQ-B /N"	"Market"	"Manual"	""	"991334"	"0.0000"	""	"74"	""	"Mutual Fund"	""	""	""	"0.000"	"0.00"	""	"10/23/2018 04:36:00 PM"	"n/a"	"AC42"	"CF74"	""	"Single Trade"
		"CAD_ACCOUNT"	""	"CFO"		"209"	"B01610"	"PROV NFLD 8.45% 5FB26"	"Market"	"Manual"	""	"B01610"	"0.0000"	""	"104"	""	"Bond"	""	""	""	"0"	"0.00"	""	"10/23/2018 04:59:09 PM"	"n/a"	"AC42"	"CF86"	""	"Single Trade"
		"CAD_ACCOUNT"	""	""		"800"	"TD"	"TORONTO DOMINION BANK"	"Market"	"Manual"	""	"671835"	"0.0000"	""	"81"	""	"Equity"	""	""	"10/23/2018"	"0"	"0.00"	"TSE"	"10/23/2018 04:41:14 PM"	"n/a"	"AC42"	"CF81"	""	"Single Trade"
		"CAD_ACCOUNT"	""	""		"100"	"RY"	"ROYAL BANK OF CANADA"	"Market"	"Manual"	""	"591131"	"0.0000"	""	"80"	""	"Equity"	""	""	"10/23/2018"	"0"	"0.00"	"TSE"	"10/23/2018 04:40:20 PM"	"n/a"	"AC42"	"CF80"	""	"Single Trade"
		"CAD_ACCOUNT"	""	"CFO"		"150"	"LLL"	"LULULEMON ATHLETICA INC"	"60.000"	"Manual"	"10/26/2018"	"405723"	"0.0000"	"A"	"105"	""	"Equity"	"CF"	""	"10/23/2018"	"10"	"102.00"	"TSE"	"10/23/2018 05:00:11 PM"	"10/23/2018 04:59:41 PM"	"AC43"	"CF87"	""	"Single Trade"
		"CAD_ACCOUNT"	""	""		"100,000"	"B03774"	"PROV NFLD 5.25% 4JN14"	"Market"	"Manual"	"10/26/2018"	"B03774"	"0.0000"	"P"	"82"	""	"Bond"	"WU"	""	""	"562"	"101.00"	""	"10/23/2018 04:45:49 PM"	"10/23/2018 04:42:17 PM"	"AC43"	"CF82"	""	"Single Trade"
		"USD_ACCOUNT"	""	""		"200"	"MMM"	"3M COMPANY"	"Market"	"Manual"	"10/26/2018"	"666038"	"0.0000"	"A"	"55"	""	"Equity"	"CF"	""	"10/23/2018"	"25"	"67.00"	"NYS"	"10/23/2018 04:32:14 PM"	"10/23/2018 04:30:15 PM"	"AC43"	"CF55"	""	"Single Trade"
		"CAD_ACCOUNT"	""	""		"250"	"B01610"	"PROV NFLD 8.45% 5FB26"	"Market"	"Manual"	""	"B01610"	"0.0000"	""	"54"	""	"Bond"	""	""	""	"0"	"0.00"	""	"10/23/2018 04:32:14 PM"	"n/a"	"AC42"	"CF54"	""	"Single Trade"
		"CAD_ACCOUNT"	""	""		"250.000 $"	"FID227"	"FID FAR EAST /N"	"Market"	"Manual"	""	"995074"	"0.0000"	""	"37"	""	"Mutual Fund"	""	""	""	"0.000"	"0.00"	""	"10/23/2018 04:32:13 PM"	"n/a"	"AC42"	"CF37"	""	"Single Trade"
		"CAD_ACCOUNT"	""	"CXL"		"Totality"	"FID224"	"FID CDN DISC EQ-B /N"	"Market"	"Manual"	""	"991334"	"0.0000"	""	"73"	""	"Mutual Fund"	""	""	""	"0.000"	"0.00"	""	"10/23/2018 04:35:20 PM"	"n/a"	"AC42"	"CF73"	""	"Multiple, block and exchange orders"
		"CAD_ACCOUNT"	""	""		"500.000 $"	"AGF110C"	"GLB STG EURO PL-A /D"	"Market"	"Manual"	""	"995529"	"0.0000"	""	"79"	""	"Mutual Fund"	""	""	""	"0.000"	"0.00"	""	"10/23/2018 04:39:47 PM"	"n/a"	"AC42"	"CF79"	""	"Single Trade"
		"CAD_ACCOUNT"	""	""		"7,000"	"DA.DB"	"DISCV CV RSTD 8.75%31DC11"	"Market"	"Manual"	""	"T03418"	"0.0000"	""	"78"	""	"Bond"	""	""	""	"0"	"0.00"	"TSE"	"10/23/2018 04:39:03 PM"	"n/a"	"AC42"	"CF78"	""	"Single Trade"
		"CAD_ACCOUNT"	""	""		"3,347"	"M84833"	"INT-QUEBEC HYDRO 15AG17"	"Market"	"Manual"	""	"M84833"	"0.0000"	""	"77"	""	"Bond"	""	""	""	"0"	"0.00"	""	"10/23/2018 04:38:19 PM"	"n/a"	"AC42"	"CF77"	""	"Single Trade"
		"CAD_ACCOUNT"	""	""		"100.000 $"	"FID225"	"FID TRUE NORTH -B /N"	"Market"	"Manual"	""	"994429"	"0.0000"	""	"85"	""	"Mutual Fund"	""	""	""	"0.000"	"0.00"	""	"10/23/2018 04:50:06 PM"	"10/23/2018 04:50:06 PM"	"AC42"	"CF85"	""	"Single Trade"
		"CAD_ACCOUNT"	""	""		"200"	"Q01560"	"AMQUI MN 4% 22NV10"	"Market"	"Manual"	"10/26/2018"	"Q01560"	"0.0000"	"P"	"84"	""	"Bond"	"WU"	""	""	"200"	"65.00"	""	"10/23/2018 04:48:59 PM"	"10/23/2018 04:47:07 PM"	"AC43"	"CF84"	""	"Single Trade"
		"CAD_ACCOUNT"	""	"CXL"		"150"	"LLL"	"LULULEMON ATHLETICA INC"	"Market"	"Manual"	""	"405723"	"0.0000"	""	"87"	""	"Equity"	""	""	"10/23/2018"	"0"	"0.00"	"TSE"	"10/23/2018 04:59:27 PM"	"n/a"	"AC43"	"CF87"	""	"Single Trade"
		"CAD_ACCOUNT"	""	"CXL"		"210"	"B01610"	"PROV NFLD 8.45% 5FB26"	"Market"	"Manual"	""	"B01610"	"0.0000"	"P"	"86"	""	"Bond"	"WU"	""	""	"0"	"0.00"	""	"10/23/2018 04:59:09 PM"	"n/a"	"AC42"	"CF86"	""	"Single Trade"
