<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{342AA317-C8C7-4232-8A60-069723AAFC67}" version="14.0">
	<children>
		<child name="Hosts" key="{087C9D8E-8159-4D22-AAD3-26EAFA8FE4A9}" type="Hosts" typeId="{1478418C-D916-49E9-8E78-BF4561C164F9}" pluginName="Network Suite Core" path="Hosts.tcNetSuiteHosts" />
		<child name="Jobs" key="{238C1D3F-7885-48C4-A4DB-65E6E32C195E}" type="Jobs" typeId="{54BD767E-85A4-491D-A3B2-EC88685BF3C8}" pluginName="Network Suite Core" path="Jobs.tcNetSuiteJobs" />
		<child name="SynchPoints" key="{D81F523B-26AA-43D5-9424-BA28C9CE55FE}" type="SynchPoints" typeId="{0A9D19D7-1488-4023-B51C-2B5D64692E77}" pluginName="Network Suite Core" path="SynchPoints.tcNetSuiteSynchPoints" />
	</children>
	<variables key="{D2DE1BF5-B41C-4EA3-8F14-F070D9B9C3F5}">
		<data Version="3" />
	</variables>
	<settings key="{4368356B-450B-4B71-AE27-F9DA562911EE}">
		<settingsVersion value="14.0" />
		<setting name="NetworkSuite_DeployMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Manual" />
				<row val0="Automatic" />
			</data>
		</setting>
		<setting name="NetworkSuite_Domain" type="5" value="" />
		<setting name="NetworkSuite_Password" type="5" value="" />
		<setting name="NetworkSuite_SharedPath" type="5" value="" />
		<setting name="NetworkSuite_UserName" type="5" value="" />
	</settings>
</Root>
