"Name"	"Client No."	"IA Code"	"Telephone 1"	"Telephone 2"	"Balance"	"Currency"	"Margin"	"Last Communication"	"Telephone 3"	"Telephone 4"	"Total Value"
"1234567 CANADA I"	"800040"	"AC55"	"5148075821"	""	"31,537.84"	"CAD"	"0.00"	""	"(450) 555-8263"	""	"1,229,201.61"
"1CALCUL SCORE"	"800300"	"BD88"	"(450) 555-4444"	"(450) 555-4441"	"10,292.50"	"CAD"	"0.00"	""	"(450) 555-4442"	""	"1,379,355.70"
"1SCORE FOND"	"800303"	"BD88"	"(450) 555-4444"	"(450) 555-4441"	"0.00"	"CAD"	"0.00"	""	"(450) 555-4442"	""	"0.00"
"58448 R…EL TEST"	"90099A"	"BD88"	""	""	"0.00"	"CAD"	"0.00"	""	""	""	"0.00"
"ABCDEF INC. GEST"	"800042"	"AC42"	"(450) 555-9672"	"(450) 555-7949"	"0.00"	"CAD"	"0.00"	""	"(450) 555-1172"	""	"0.00"
"ADLER BRUCE"	"800217"	"0AED"	"(450) 555-7061"	"(450) 555-8297"	"73,885.93"	"CAD"	"0.00"	""	"(450) 555-3775"	""	"1,683,543.68"
"AILLE ACHILLE"	"800228"	"BD88"	"4505551514"	"4505550827"	"11,138.51"	"CAD"	"0.00"	""	"(450) 555-1727"	""	"476,250.89"
"ALARY ANNY"	"800241"	"0AED"	"(450) 555-8327"	"(450) 555-6713"	"6,990.58"	"CAD"	"0.00"	""	"(450) 555-6498"	""	"422,604.54"
"ALUN LESTRAT FID"	"800038"	"AC42"	"(450) 555-7211"	"(450) 555-3571"	"0.00"	"CAD"	"0.00"	""	"(450) 555-3616"	""	"469,441.99"
"APPEL BERVERLY"	"800066"	"AC42"	"(450) 555-4237"	"(450) 555-6129"	"13,445.90"	"CAD"	"0.00"	""	"(450) 555-2898"	""	"292,733.55"
"ARAMBASICH BETTI"	"800056"	"AC42"	"(450) 555-3889"	"(450) 555-9951"	"368.09"	"CAD"	"0.00"	""	"(450) 555-8752"	""	"509,330.42"
"ARMAND ARVIS"	"800049"	"AC42"	"(450) 555-9327"	"(450) 555-0037"	"14,407.74"	"CAD"	"0.00"	""	"(450) 555-6449"	""	"712,348.77"
"ARSENAULT ADIRON"	"800245"	"AC42"	"(450) 555-8632"	"(450) 555-0609"	"4,128.33"	"CAD"	"0.00"	""	"(450) 555-5552"	""	"412,730.11"
"ATHANASOPOULOS B"	"800252"	"AC42"	"(450) 555-4265"	"(450) 555-8593"	"4,025.21"	"CAD"	"0.00"	""	"(450) 555-2044"	""	"2,459,034.14"
"AUBREY AUDREY"	"800240"	"BD88"	"(450) 555-4284"	"(450) 555-3001"	"0.00"	"CAD"	"0.00"	""	"(450) 555-7115"	""	"0.00"
"BALBUL ARLEEN"	"800270"	"BD77"	"(450) 555-7755"	"(450) 555-7411"	"(5,643.79)"	"CAD"	"0.00"	""	"(450) 555-0404"	""	"841,041.28"
"BANQUE NATIONALE"	"800035"	"AC44"	""	""	"5,660.71"	"CAD"	"0.00"	""	"(450) 555-7794"	""	"1,453,546.96"
"BANQUE NATIONALE"	"900035"	"AC42"	""	""	"0.00"	"CAD"	"0.00"	""	"777 888 9999"	""	"0.00"
"BARBOUR CATHERIN"	"800232"	"BD88"	""	""	"649.99"	"CAD"	"0.00"	""	"(450) 555-4988"	""	"728,813.17"
"BARKWELL CARLSON"	"800068"	"BD66"	"(450) 555-6025"	"(450) 555-5840"	"390.66"	"CAD"	"0.00"	""	"(450) 555-5028"	""	"250,286.36"
"BARROWS ARTHUR"	"800265"	"BD77"	"(450) 555-6934"	"(450) 555-0907"	"3,268.66"	"CAD"	"0.00"	""	"(450) 555-2160"	""	"359,249.18"
"BASTET CHOY"	"800285"	"AC42"	"(450) 555-5251"	"(450) 555-1671"	"1,933.46"	"CAD"	"0.00"	""	"(450) 555-5182"	""	"624,993.37"
"BEANLAND AUGUSTU"	"800002"	"AC42"	"(450) 555-7727"	"(450) 555-1322"	"276,793.46"	"CAD"	"0.00"	""	"(450) 555-2299"	""	"2,526,185.98"
"BEAUCH RAYMOND"	"800238"	"BD88"	"(450) 555-5907"	"(450) 555-1414"	"17,044.37"	"CAD"	"0.00"	""	"(450) 555-2860"	""	"1,563,718.37"
"BELLA SWAN"	"800290"	"BD66"	""	""	"10,505.86"	"CAD"	"0.00"	""	""	""	"402,047.14"
"BELLEROSE ANGELA"	"800202"	"AC43"	"(450) 555-3088"	"(450) 555-1218"	"8,192.46"	"CAD"	"0.00"	""	"(450) 555-9588"	""	"95,598.26"
"BELLINI CARILYNE"	"800058"	"AC42"	"(450) 555-4422"	"(450) 555-6940"	"13,292.29"	"CAD"	"0.00"	""	"(450) 555-6078"	""	"397,986.16"
"BELVAN BELLEROSE"	"800231"	"BD66"	"(450) 555-2263"	"(450) 555-8913"	"(19,622.61)"	"CAD"	"0.00"	""	"(450) 555-8880"	""	"1,342,223.01"
"BIANCHI ARSENE"	"800219"	"BD66"	"(450) 555-0398"	"(450) 555-7757"	"477.20"	"CAD"	"0.00"	""	"(450) 555-4364"	""	"6,173.80"
"BIHOUR ALISSA"	"800223"	"BD88"	"123 456 7890"	"123 456-7890"	"20,476.53"	"CAD"	"0.00"	""	"(450) 555-2693"	""	"984,496.19"
"BLACK JACOB"	"800291"	"AC42"	"(416) 668-5656"	"(416) 668-0909"	"26,185.62"	"CAD"	"0.00"	""	"(416) 668-0909"	""	"101,871.88"
"BLANCHARD CARMEN"	"800255"	"AC42"	"(450) 555-2250"	"(450) 555-9406"	"13,683.24"	"CAD"	"0.00"	""	"(450) 555-1419"	""	"438,387.42"
"BLOOMFIELD BLUMA"	"800207"	"AC42"	"(450) 555-7052"	"(450) 555-7611"	"12,955.51"	"CAD"	"0.00"	""	"(450) 555-5513"	""	"1,107,309.75"
"BORTOLUS BRITES"	"800075"	"BD88"	"1234567890"	"9876543210"	"75,359.48"	"CAD"	"0.00"	""	"(450) 555-4395"	""	"1,777,640.37"
"BRACKHAUS BRAD"	"800028"	"AC44"	"(450) 555-1414"	"(450) 555-1284"	"0.00"	"CAD"	"0.00"	""	"(450) 555-0388"	""	"0.00"
"BRASSERIE STAN"	"800275"	"BD77"	"(450) 555-1983"	"(450) 555-4522"	"0.00"	"CAD"	"0.00"	""	"(450) 555-1950"	""	"0.00"
"BREESE ALAIN"	"800282"	"BD66"	""	""	"0.00"	"CAD"	"0.00"	""	"(450) 555-3334"	""	"0.00"
"BREESE ALAIN"	"800283-1"	"BD88"	""	""	"35,969.79"	"CAD"	"0.00"	""	""	""	"35,969.79"
"BREESE B…B…"	"800083-2"	"BD66"	"450 6626101B"	"1234567890"	"0.00"	"CAD"	"0.00"	""	""	""	"0.00"
"BREESE B…B…"	"800283-2"	"BD88"	""	""	"35,969.79"	"CAD"	"0.00"	""	""	""	"35,969.79"
"BREESE BÈBÈ"	"900283"	"BD66"	""	""	"0.00"	"CAD"	"0.00"	""	"777 888 9999"	""	"0.00"
"BRODEUR MARTIN"	"800017"	"AC42"	"(450) 555-9114"	"(450) 555-8987"	"8,173.69"	"CAD"	"0.00"	""	"(450) 555-9241"	""	"193,143.58"
"BROGAN CLARENCE-"	"800081-1"	"BD66"	"450 6626101B"	"1234567890"	"2,758.48"	"CAD"	"0.00"	""	""	""	"432,140.27"
"BUCHER BRASSEURS"	"800057"	"AC42"	"(450) 555-7203"	"(450) 555-8729"	"5,685.62"	"CAD"	"0.00"	""	"(450) 555-7607"	""	"426,036.17"
"BULLETIN ACURA"	"800259"	"AC43"	"(450) 555-8616"	"(450) 555-9526"	"6,826.00"	"CAD"	"0.00"	""	"(450) 555-5647"	""	"767,665.84"
"BURDETT ALAIN"	"800281"	"BD66"	"(450) 555-9313"	"(450) 555-9586"	"924.94"	"CAD"	"0.00"	""	"(450) 555-3347"	""	"476,992.31"
"BUSINESS1"	"800050"	"AC55"	"2484-4613"	"1241-2307"	"0.00"	"USD"	"0.00"	""	"(450) 555-6910"	""	"0.00"
"Business1"	"900051"	"AC44"	""	""	"0.00"	"CAD"	"0.00"	""	"777 888 9999"	""	"0.00"
"BUSINESS3"	"800052"	"BD66"	""	""	"3,918.96"	"CAD"	"0.00"	""	"(450) 555-8992"	""	"589,870.70"
"BUSINESS4"	"800053"	"0AED"	""	""	"9,840.14"	"CAD"	"0.00"	""	"(450) 555-1298"	""	"409,968.01"
"Business5"	"800054"	"BD88"	""	""	"16,845.54"	"CAD"	"0.00"	""	"(450) 555-8729"	""	"453,074.31"
"CALCULS ESCOMPTE"	"300005"	"BD88"	"(450) 555-4444"	"(450) 555-4441"	"49,951.27"	"CAD"	"0.00"	""	"(450) 555-4442"	""	"149,707.76"
"CALCULS GAINS/PE"	"300010"	"BD88"	"(450) 555-4444"	"(450) 555-4441"	"561,665.94"	"CAD"	"0.00"	""	"(450) 555-4442"	"(450) 555-4443"	"1,031,886.31"
"CALCULS USD"	"300006"	"BD88"	"(450) 555-4444"	"(450) 555-4441"	"18,845.94"	"CAD"	"0.00"	""	"(450) 555-4442"	""	"207,974.22"
"CANESSO BEATRICE"	"800258"	"AC42"	"(450) 555-1070"	"(450) 555-0523"	"0.00"	"CAD"	"0.00"	""	"(450) 555-2887"	""	"0.00"
"CAPEK ADRIANA"	"800059"	"AC42"	"(450) 555-3924"	"(450) 555-6516"	"5,373.05"	"CAD"	"0.00"	""	"(450) 555-9312"	""	"1,805,523.66"
"CARON MIREILLE"	"800294-2"	"AC42"	"(450) 555-1057"	"(450) 555-2279"	"515.59"	"CAD"	"0.00"	""	""	""	"2,538.60"
"CARON MIREILLE"	"900999"	"BD88"	"4187792306F"	""	"0.00"	"CAD"	"0.00"	""	"777 888 9999"	""	"0.00"
"CASTLE ARDEN"	"800284"	"BD66"	"(450) 555-9890"	"(450) 555-4077"	"505.40"	"CAD"	"0.00"	""	"(450) 555-4057"	""	"40,172.61"
"CATANI BRAY"	"800072"	"AC42"	"(450) 555-2128"	"(450) 555-7689"	"86,171.10"	"CAD"	"0.00"	""	"(450) 555-2334"	""	"653,261.86"
"CELLARD AMIR"	"800200"	"AC42"	"(450) 555-9360"	"(450) 555-5958"	"6,062.05"	"CAD"	"0.00"	""	"(450) 555-2687"	""	"117,936.67"
"CHADILLON ANNEKE"	"800007"	"AC42"	"(450) 555-4475"	"(789) 555-9712"	"253,183.15"	"CAD"	"0.00"	""	"(450) 555-9951"	""	"2,979,799.54"
"CHADILLON ANNEKE"	"900007"	"AC44"	"(450) 555-4475"	"(789) 555-9712"	"0.00"	"CAD"	"0.00"	""	"777 888 9999"	""	"0.00"
"CHAMPS TRF"	"600001"	"BD88"	""	""	"0.00"	"CAD"	"0.00"	""	""	""	"0.00"
"CHAMPS TRF VIDE"	"600002"	"BD88"	""	""	"0.00"	"CAD"	"0.00"	""	""	""	"0.00"
"CHARITABLE GIFT"	"800032"	"AC55"	"6133897715"	"123 456 7890"	"0.00"	"CAD"	"0.00"	""	"(450) 555-9310"	""	"0.00"
"CHARLES BOURBON"	"800250-5"	"AC42"	"7592822"	""	"0.00"	"CAD"	"0.00"	""	""	""	"0.00"
"CHATEAUNEUF ADRI"	"800244"	"AC42"	"(450) 555-1057"	"(450) 555-2279"	"515.59"	"CAD"	"0.00"	""	"(450) 555-9312"	""	"2,538.60"
"CHATEAUNEUF ADRI"	"900294"	"BD88"	"(450) 555-1057"	"(450) 555-2279"	"0.00"	"CAD"	"0.00"	""	"777 888 9999"	""	"0.00"
"Chef Aya"	"800008-1"	"AC42"	"(514) 666-4476"	"(900) 555-9713"	"253,673.78"	"CAD"	"0.00"	""	""	""	"1,226,086.72"
"CHENIER PAUL"	"800027"	"AC44"	"(450) 555-4476"	"(450) 555-9713"	"36,594.64"	"CAD"	"0.00"	""	"(450) 555-0250"	""	"973,434.77"
"CICANSKY DUHAMEL"	"800253"	"BD77"	"(450) 555-8945"	"(450) 555-6431"	"0.00"	"CAD"	"0.00"	""	"(450) 555-8676"	""	"0.00"
"CLEMENT BRETT"	"800209"	"AC42"	"(450) 555-5562"	"(450) 555-5034"	"0.00"	"CAD"	"0.00"	""	"(450) 555-1383"	""	"0.00"
"COCO"	"800033"	"AC44"	"5144584732"	""	"1,463.29"	"CAD"	"0.00"	""	"(450) 555-1370"	""	"521,037.01"
"CONWAY BORDELEAU"	"800080-1"	"BD66"	"450 6626101B"	"1234567890"	"5,005.94"	"CAD"	"0.00"	""	""	""	"895,925.09"
"COUSSON BOURSE"	"800012"	"AC42"	"(450) 555-0007"	"(450) 555-1949"	"0.00"	"CAD"	"0.00"	""	"(450) 555-5018"	""	"0.00"
"CULLEN CARLISLE"	"800292-1"	"BD88"	"123 456 7890"	"(416) 666-6543"	"7,129.08"	"CAD"	"0.00"	""	""	""	"286,801.89"
"CULLEN EDWARD"	"800289"	"AC42"	""	""	"0.00"	"USD"	"0.00"	""	""	""	"0.00"
"DABADIE AMERICO"	"800010"	"AC42"	"(450) 555-4476"	"(450) 555-9713"	"1,111.61"	"CAD"	"0.00"	""	"(450) 555-3448"	""	"73,594.54"
"DABADIE AMERICO"	"900010"	"AC44"	"123456789"	"987654321"	"0.00"	"CAD"	"0.00"	""	"777 888 9999"	""	"0.00"
"DE CO-D…TENTION"	"800044"	"AC42"	""	""	"(71,385.96)"	"CAD"	"0.00"	""	"(450) 555-9281"	""	"367,036.04"
"DEEM567890123456"	"800251"	"AC42"	"(450) 555-4859"	"(450) 555-0474"	"12,613.56"	"CAD"	"0.00"	""	"(450) 555-0181"	""	"1,327,792.14"
"DELISLE YOGOURT"	"800047"	"AC55"	"(450) 555-2059"	"(450) 555-3010"	"(8,501.45)"	"CAD"	"0.00"	""	"(450) 555-1849"	""	"567,024.82"
"DEMERCHANT ARNAS"	"800288"	"BD66"	""	""	"18,218.90"	"CAD"	"0.00"	""	"(450) 555-9607"	""	"44,559.16"
"DODOK AQUARIUS"	"800263"	"BD66"	"(450) 555-1974"	"(450) 555-1470"	"15,431.66"	"CAD"	"0.00"	""	"(450) 555-9842"	""	"2,345,914.92"
"ELYSA BOURBON"	"800250-3"	"AC42"	"7592822"	""	"0.00"	"CAD"	"0.00"	""	""	""	"0.00"
"EVERTON BERNATCH"	"800063"	"AC42"	"(450) 555-8191"	"(450) 555-7525"	"473,998.64"	"CAD"	"0.00"	""	"(450) 555-2841"	""	"1,833,492.98"
"FATA ANESTIS"	"800237"	"0AED"	"(450) 555-2466"	"(450) 555-8267"	"10,630.96"	"CAD"	"0.00"	""	"(450) 555-7542"	""	"492,899.76"
"FIDUCIE TESTAMEN"	"800043"	"AC42"	"4507742741"	""	"23,726.11"	"CAD"	"0.00"	""	"(450) 555-8852"	""	"612,472.99"
"FORTIN CAT"	"800214"	"BD88"	"(450) 555-8651"	"(450) 555-9211"	"3,107.75"	"CAD"	"0.00"	""	"(450) 555-5404"	""	"120,218.91"
"FRANCOIS BOMBARD"	"800055-1"	"AC42"	"123456789"	"987654321"	"0.00"	"CAD"	"0.00"	""	""	""	"161,676.52"
"FRANCOIS CELIA"	"800024"	"AC55"	"(450) 555-7248"	"(450) 555-5038"	"27.80"	"CAD"	"0.00"	""	"(450) 555-6324"	""	"27.80"
"FRANCOISE DAVID"	"800055-2"	"AC42"	"123456789"	"987654321"	"0.00"	"CAD"	"0.00"	""	""	""	"161,676.52"
"FRESEY CHRISTINE"	"800046"	"AC55"	"(450) 555-3143"	"(450) 555-2128"	"31,075.36"	"CAD"	"0.00"	""	"(450) 555-0669"	""	"1,469,233.88"
"GALLEY BENEZETTE"	"800280"	"AC43"	"1234567890"	"9876543210"	"215,121.45"	"CAD"	"0.00"	""	"(450) 555-9786"	""	"1,604,227.44"
"GARTON BAYNE"	"800021"	"AC44"	"(450) 555-7564"	"(450) 555-0541"	"(27,223.37)"	"CAD"	"0.00"	""	"(450) 555-5501"	""	"1,385,172.97"
"GATES ALOIS"	"800267"	"AC43"	"(450) 555-5552"	"(450) 555-4777"	"27,233.61"	"CAD"	"0.00"	""	"(450) 555-6300"	""	"1,200,700.65"
"GESTION ABCDEF I"	"800041"	"AC44"	"4183346666"	""	"388,181.71"	"CAD"	"0.00"	""	"(450) 555-5602"	""	"3,124,442.75"
"GHILZON BOURBON"	"800250-1"	"AC42"	"7592822"	""	"0.00"	"CAD"	"0.00"	""	""	""	"0.00"
"GIRARDIN ANGELLA"	"800277"	"AC42"	"123 456 7890"	"123 456-7890"	"27,229.24"	"CAD"	"0.00"	""	"(450) 555-4251"	""	"1,032,303.72"
"GP VALIDATION"	"300007"	"BD88"	"(450) 555-4444"	"(450) 555-4441"	"952,722.73"	"CAD"	"0.00"	""	"(450) 555-4442"	"(450) 555-4443"	"952,722.73"
"GRACIE AMIOT"	"800213"	"AC42"	"(450) 555-6400"	"(450) 555-0551"	"9,178.02"	"CAD"	"0.00"	""	"(450) 555-1473"	""	"1,040,331.72"
"GREICO BARRY"	"800269"	"AC42"	""	""	"0.00"	"CAD"	"0.00"	""	"(450) 555-8094"	""	"0.00"
"GRUEN CHANTAL"	"800060"	"AC42"	""	""	"266,432.63"	"CAD"	"0.00"	""	"(450) 555-1306"	""	"999,539.12"
"GUERASSIMENKO AL"	"800084-2"	"BD77"	"450 6626101B"	"1234567890"	"9,184.65"	"CAD"	"0.00"	""	""	""	"2,599,148.85"
"GUERASSIMENKO AL"	"800085"	"AC42"	"(450) 555-2559"	"(450) 555-4855"	"3,150.94"	"CAD"	"0.00"	""	"(450) 555-2499"	""	"136,858.80"
"GUIMOND OLIVIER"	"800279"	"AC42"	"(450) 555-8609"	"(450) 555-8745"	"9,522.84"	"CAD"	"0.00"	""	"(450) 555-0091"	""	"1,804,764.06"
"GURAK BONACE"	"800061"	"AC42"	""	""	"0.00"	"CAD"	"0.00"	""	"(450) 555-5030"	""	"0.00"
"HARTER AURORE"	"800287"	"BD66"	"(450) 555-0474"	"(450) 555-7343"	"11,408.47"	"CAD"	"0.00"	""	"(450) 555-9184"	""	"1,000,447.02"
"HEFFELFINGER ALA"	"800001"	"AC42"	"(450) 555-6794"	"(450) 555-3879"	"34,190.80"	"CAD"	"0.00"	""	"(450) 555-3513"	""	"1,254,339.46"
"HOFFMAN ARRY"	"800249"	"BD88"	"(450) 555-6934"	"(450) 555-4795"	"162,759.21"	"CAD"	"0.00"	""	"(450) 555-2219"	""	"21,360,941.40"
"HOLLIS ACURA"	"800271"	"BD77"	"(450) 555-7821"	"(450) 555-9043"	"0.00"	"CAD"	"0.00"	""	"(450) 555-4080"	""	"0.00"
"HUMPHREY ANTONIN"	"800243"	"AC42"	"(450) 555-0805"	"(450) 555-6049"	"511.06"	"CAD"	"0.00"	""	"(450) 555-3135"	""	"96,755.89"
"ISMAN CAHTERINE"	"800220"	"AC42"	"(450) 555-2470"	"(450) 555-4704"	"0.00"	"CAD"	"0.00"	""	"(450) 555-0964"	""	"0.00"
"ISSENMAN AMALIE"	"800062"	"AC42"	"(450) 555-5792"	"(450) 555-5859"	"40,424.08"	"CAD"	"0.00"	""	"(450) 555-3247"	""	"235,515.87"
"JAKOBSEN ANTONIU"	"800254"	"AC42"	"(450) 555-7000"	"(450) 555-6489"	"0.00"	"CAD"	"0.00"	""	"(450) 555-5568"	""	"0.00"
"JANELLE CARLEY"	"800221"	"BD88"	""	""	"3,265.27"	"CAD"	"0.00"	""	"(450) 555-5330"	""	"643,757.68"
"JANSEN BABCOCK"	"800078"	"BD88"	"(450) 555-0097"	"(450) 555-7078"	"0.00"	"CAD"	"0.00"	""	"(450) 555-6370"	""	"0.00"
"JOAN CAYLEY"	"800087"	"AC42"	"(450) 555-4064"	"(450) 555-0850"	"12,409.99"	"CAD"	"0.00"	""	"(450) 555-9125"	""	"406,271.36"
"KADOTA ALOURDES"	"800048"	"AC55"	"(450) 555-5398"	"(450) 555-5398"	"35,147.92"	"CAD"	"0.00"	""	"(450) 555-4403"	""	"809,365.04"
"KALA PERSON"	"800230-2"	"AC43"	"4506626102"	"5146626102"	"17,537.50"	"CAD"	"0.00"	""	""	""	"804,500.34"
"KING MCKENZIE"	"800077"	"0AED"	"1234567890"	"9876543210"	"8,066.27"	"CAD"	"0.00"	""	"(450) 555-7381"	""	"181,014.83"
"KING MCKENZIE"	"800081-2"	"BD66"	"450 6626101B"	"1234567890"	"2,758.48"	"CAD"	"0.00"	""	""	""	"432,140.27"
"KINOSHITA CHARTR"	"800260"	"BD66"	"(450) 555-1222"	"(450) 555-2627"	"562.82"	"CAD"	"0.00"	""	"(450) 555-7387"	""	"716,778.62"
"KLINGMAN AILLEEN"	"800079"	"BD66"	"(450) 555-5954"	"(450) 555-2795"	"1,963.11"	"CAD"	"0.00"	""	"(450) 555-6027"	""	"824,818.01"
"KNIGHT AMEDEE"	"800236"	"BD66"	""	""	"128,382.85"	"CAD"	"0.00"	""	"(450) 555-0324"	""	"2,941,391.97"
"KNIGHT AMEDEE"	"900235"	"0AED"	""	""	"93,297.43"	"CAD"	"0.00"	""	"777 888 9999"	""	"1,993,044.04"
"KROEGER BABE"	"800014"	"AC42"	"(450) 555-4622"	"(450) 555-8363"	"0.00"	"CAD"	"0.00"	""	"(450) 555-0128"	""	"0.00"
"LA FABRIQUE DE L"	"800036"	"AC44"	"4502638715F"	""	"358,856.66"	"CAD"	"0.00"	""	"(450) 555-9221"	""	"991,182.19"
"LAFERRIERE BLAKE"	"800080-2"	"BD66"	"450 6626101B"	"1234567890"	"5,005.94"	"CAD"	"0.00"	""	""	""	"895,925.09"
"LAFERRIERE BLAKE"	"800272"	"0AED"	"1234567890"	"9876543210"	"59,084.57"	"CAD"	"0.00"	""	"(450) 555-8881"	""	"2,886,021.67"
"LAFERRIERE BLAKE"	"900272"	"BD77"	"1234567890"	"9876543210"	"0.00"	"CAD"	"0.00"	""	"777 888 9999"	""	"0.00"
"LANDRY BERNARDIN"	"800013"	"AC55"	"(450) 555-2336"	"(450) 555-7096"	"88,540.53"	"CAD"	"0.00"	""	"(450) 555-7846"	""	"1,948,194.25"
"LAPICO BERNICE"	"800218"	"AC42"	"(450) 555-6452"	"(450) 555-5224"	"608.13"	"CAD"	"0.00"	""	"(450) 555-2110"	""	"401,796.81"
"LEVEILLEE ABBAYE"	"800247"	"AC42"	"(450) 555-6604"	"(450) 555-3152"	"1,946.17"	"CAD"	"0.00"	""	"(450) 555-3933"	""	"890,334.75"
"LIMITED KJB-RU"	"800039"	"AC42"	"(450) 555-4676"	"(450) 555-4168"	"0.00"	"CAD"	"0.00"	""	"(450) 555-7727"	""	"0.00"
"LOUIS BRENNAN"	"800018"	"AC55"	"(450) 555-2486"	"(450) 555-6577"	"0.00"	"CAD"	"0.00"	""	"(450) 555-8865"	""	"0.00"
"LYTLE ALEX"	"800276"	"0AED"	"(450) 555-7542"	"(450) 555-3195"	"0.00"	"CAD"	"0.00"	""	"(450) 555-8412"	""	"0.00"
"MACDONALD CEDARS"	"800071"	"0AED"	"(450) 555-0523"	"(450) 555-7723"	"1,768.44"	"CAD"	"0.00"	""	"(450) 555-5770"	""	"108,893.79"
"MAHEU MATHIEU"	"800069"	"BD88"	"(450) 555-0843"	"(450) 555-8003"	"11,302.74"	"CAD"	"0.00"	""	"(450) 555-9745"	""	"161,133.13"
"MAKRIS ACACIA"	"800020"	"AC42"	"(450) 555-3128"	"(450) 555-7332"	"121,305.66"	"CAD"	"0.00"	""	"(450) 555-7588"	""	"4,373,616.02"
"MALISKA BALLANT"	"800229"	"0AED"	""	""	"29,742.82"	"CAD"	"0.00"	""	"(450) 555-1113"	""	"819,748.15"
"MALITO CELINE"	"800009"	"AC42"	"(450) 555-8881"	"(450) 555-3223"	"0.00"	"CAD"	"0.00"	""	"(450) 555-4649"	""	"0.00"
"MARCIL CARLE"	"800246"	"BD66"	"(450) 555-4339"	"(450) 555-3138"	"5,522.58"	"CAD"	"0.00"	""	"(450) 555-1328"	""	"550,356.13"
"MARSTON BRITT"	"800003"	"AC42"	"(450) 555-8077"	"(450) 555-1655"	"10,434.74"	"CAD"	"0.00"	""	"(450) 555-3691"	""	"817,555.17"
"MARTELLO AUDETTE"	"800268"	"AC42"	"(450) 555-1284"	"(450) 555-5778"	"4,111.26"	"CAD"	"0.00"	""	"(450) 555-3267"	""	"873,447.62"
"MASSIE BENNO"	"800205"	"0AED"	"(450) 555-4830"	"(450) 555-4237"	"19,858.84"	"CAD"	"0.00"	""	"(450) 555-1332"	""	"7,584,703.95"
"MAUDE BOURBON"	"800250-4"	"AC42"	"7592822"	""	"0.00"	"CAD"	"0.00"	""	""	""	"0.00"
"MCCOMBE AURELIAN"	"800222"	"BD77"	"(450) 555-6658"	"(450) 555-6615"	"0.00"	"CAD"	"0.00"	""	"(450) 555-1316"	""	"0.00"
"MCDOWALL CAYLEY"	"800086"	"AC42"	"(450) 555-4064"	"(450) 555-0850"	"11,094.54"	"CAD"	"0.00"	""	"(450) 555-9125"	""	"157,568.79"
"MCGILLICUDDY BLA"	"800006"	"AC42"	"(450) 555-2490"	"(450) 555-3099"	"(6,659.96)"	"CAD"	"0.00"	""	"(450) 555-3496"	""	"2,059,858.16"
"MCGRATH ALFONSO"	"800224"	"AC42"	"(450) 555-5501"	"(450) 555-3816"	"21,875.49"	"CAD"	"0.00"	""	"(450) 555-2397"	""	"473,632.89"
"MCINTAGGART ALDE"	"800203"	"AC42"	"(450) 555-2933"	"(450) 555-0804"	"13,294.55"	"CAD"	"0.00"	""	"(450) 555-3578"	""	"602,910.57"
"MIGU… BECHARA"	"800016"	"AC44"	"(450) 555-5962"	"(450) 555-9688"	"0.00"	"CAD"	"0.00"	""	"(450) 555-1163"	""	"0.00"
"MINOU SUCCESSION"	"800030"	"AC55"	"4509652249"	""	"39,308.65"	"CAD"	"0.00"	""	"(450) 555-8921"	""	"404,304.26"
"MURDOCK BRUCE"	"800201"	"AC42"	"(450) 555-7515"	"(450) 555-1014"	"1,260.05"	"CAD"	"0.00"	""	"(450) 555-5468"	""	"73,332.75"
"MUTCHMORE ANNU"	"800206"	"BD77"	"(450) 555-7763"	"(450) 555-0545"	"9,136.78"	"CAD"	"0.00"	""	"(450) 555-3782"	""	"1,136,094.19"
"NATIONALE DU CAN"	"800034"	"AC42"	"(450) 555-9271"	"(450) 555-2623"	"28,675.88"	"CAD"	"0.00"	""	"(450) 555-8693"	""	"220,995.64"
"NEILL ANTOINETTE"	"800083-1"	"BD66"	"450 6626101B"	"1234567890"	"0.00"	"CAD"	"0.00"	""	""	""	"0.00"
"NEVINS BENNETT-1"	"800082-1"	"0AED"	"450 6626101B"	"1234567890"	"93,297.43"	"CAD"	"0.00"	""	"(450) 555-3222"	""	"1,993,044.04"
"NOEL AQUARIUS"	"800029"	"AC42"	"(450) 555-5750"	"(450) 555-8918"	"0.00"	"CAD"	"0.00"	""	"(450) 555-1771"	""	"0.00"
"NOLAN CHERYL"	"800019"	"AC42"	"(450) 555-5925"	"(450) 555-9762"	"9,518.29"	"CAD"	"0.00"	""	"(450) 555-4556"	""	"171,247.39"
"NOUNOU"	"800031"	"AC42"	"4185432287"	""	"140,392.51"	"CAD"	"0.00"	""	"(450) 555-4534"	""	"824,569.31"
"OLIVIER BOURBON"	"800250-6"	"AC42"	"7592822"	""	"0.00"	"CAD"	"0.00"	""	""	""	"0.00"
"ORLEAN ADMAX"	"800256"	"AC42"	"(450) 555-9118"	"(450) 555-4215"	"16,410.42"	"CAD"	"0.00"	""	"(450) 555-2521"	""	"1,112,613.79"
"OSER ALEXANDRIA"	"800074"	"BD66"	"(450) 555-4709"	"(450) 555-0767"	"7,156.45"	"CAD"	"0.00"	""	"(450) 555-6761"	""	"1,135,941.13"
"PILOTE ALDO"	"800065"	"BD66"	"(450) 555-6425"	"(450) 555-1325"	"3,214.10"	"CAD"	"0.00"	""	"(450) 555-7525"	""	"145,856.98"
"PINARD CATHARINA"	"800210-1"	"BD88"	"(450) 555-4476"	"(450) 555-9713"	"9,248.52"	"CAD"	"0.00"	""	""	""	"881,624.38"
"PINARDETTE CATH"	"800210-2"	"BD88"	"(450) 555-4476"	"(450) 555-9713"	"9,248.52"	"CAD"	"0.00"	""	""	""	"881,624.38"
"PLATINE CHARTIER"	"800073"	"AC42"	"(450) 555-2637"	"(450) 555-4621"	"13,736.31"	"CAD"	"0.00"	""	"(450) 555-1052"	""	"947,086.43"
"POLOMSKI BENNY"	"800064"	"BD66"	"(450) 555-1464"	"(450) 555-9510"	"(15,709.17)"	"CAD"	"0.00"	""	"(450) 555-9312"	""	"1,090,965.72"
"PROJ. INC. RPT"	"800400"	"BD88"	"(450) 555-4444"	"(450) 555-4441"	"906,516.00"	"CAD"	"0.00"	""	"(450) 555-4442"	""	"1,111,971.12"
"RAPPORT INTACC"	"800502"	"BD88"	"(450) 555-4444"	"(450) 555-4441"	"471,784.75"	"CAD"	"0.00"	""	"(450) 555-4442"	""	"574,512.31"
"RENTES DES EMPLO"	"800037"	"AC44"	"(450) 555-2241"	"(450) 555-5351"	"11,006.85"	"CAD"	"0.00"	""	"(450) 555-5840"	""	"750,956.87"
"RETZLAFF CAISSE"	"800239"	"AC42"	"(450) 555-1316"	"(450) 555-0873"	"(7,656.59)"	"CAD"	"0.00"	""	"(450) 555-1070"	""	"3,486,416.42"
"ROLLAND CATELLIE"	"800227"	"BD88"	"(450) 555-4060"	"(450) 555-4861"	"2,982.47"	"CAD"	"0.00"	""	"(450) 555-0952"	""	"158,138.41"
"SAMBORSKI ALMA"	"800261"	"BD66"	"(450) 555-6604"	"(450) 555-0922"	"15,107.08"	"CAD"	"0.00"	""	"(450) 555-5074"	""	"831,253.90"
"SAMSON AMYN"	"800216"	"AC43"	"(450) 555-9953"	"(450) 555-3342"	"1,555,165.13"	"CAD"	"0.00"	""	"(450) 555-4442"	""	"18,425,926.09"
"SATTLER AYAAZ"	"800257"	"AC42"	"(450) 555-2752"	"(450) 555-6082"	"(51,988.64)"	"CAD"	"0.00"	""	"(450) 555-9847"	""	"2,592,825.21"
"SAUFFERER BOYD"	"800208"	"BD88"	"(450) 555-7341"	"(450) 555-6194"	"12,429.65"	"CAD"	"0.00"	""	"(450) 555-4177"	""	"255,547.82"
"SAYED AMANDA"	"800026"	"AC44"	"(450) 555-9115"	"(450) 555-8616"	"0.00"	"USD"	"0.00"	""	"(450) 555-4036"	""	"0.00"
"SAYEGH ACADIA"	"800025"	"AC55"	"(450) 555-2850"	"(450) 555-8033"	"0.00"	"CAD"	"0.00"	""	"(450) 555-0229"	""	"0.00"
"SCARLETT BLAIR"	"800022"	"AC44"	"(450) 555-4476"	"(450) 555-9713"	"5,913.97"	"CAD"	"0.00"	""	"(450) 555-1377"	""	"606,920.05"
"SCARLETT BLAIR"	"800023"	"AC42"	"(450) 555-4476"	"(450) 555-9713"	"0.00"	"CAD"	"0.00"	""	"(450) 555-5063"	""	"0.00"
"SERGE ALICIA"	"800212-2"	"AC42"	"(450) 555-1057"	"(450) 555-2279"	"45,712.03"	"CAD"	"0.00"	""	""	""	"744,419.59"
"SERGE ALICK"	"800211"	"AC42"	"(450) 555-1057"	"(450) 555-2279"	"45,712.03"	"CAD"	"0.00"	""	"(450) 555-7776"	""	"744,419.59"
"SHERMANN ASSURAN"	"800242"	"AC42"	"(450) 555-6685"	"(450) 555-4013"	"2,362.70"	"CAD"	"0.00"	""	"(450) 555-3790"	""	"596,511.74"
"SIDDALL BOUDRIAS"	"800015"	"AC44"	"(450) 555-3117"	"(450) 555-9586"	"0.00"	"CAD"	"0.00"	""	"(450) 555-5749"	""	"0.00"
"SIMARD AUGUSTINE"	"800070"	"BD88"	"(450) 555-1061"	"(450) 555-6970"	"0.00"	"CAD"	"0.00"	""	"(450) 555-4036"	""	"0.00"
"SINAGRA AILLEEN"	"800266"	"BD77"	"(450) 555-0496"	"(450) 555-2389"	"265.11"	"CAD"	"0.00"	""	"(450) 555-6986"	""	"822,102.70"
"SINNAEVE CANARDS"	"800233"	"BD88"	"(450) 555-8821"	"(450) 555-0001"	"4,395.88"	"CAD"	"0.00"	""	"(450) 555-5997"	""	"1,226,786.51"
"STANTON CELINE"	"800005"	"AC42"	"(450) 555-1520"	"(450) 555-9455"	"0.00"	"CAD"	"0.00"	""	"(450) 555-3247"	""	"0.00"
"STEADWARD ANTOIN"	"800067"	"BD66"	"(450) 555-5536"	"(450) 555-6424"	"16,112.10"	"CAD"	"0.00"	""	"(450) 555-5481"	""	"3,403,947.75"
"STEELE AGGIE"	"800000"	"AC42"	"(450) 555-8918"	"(450) 555-7645"	"50.00"	"CAD"	"0.00"	""	"(450) 555-6340"	""	"139,964.11"
"STUART CARTERS"	"800262"	"BD66"	"(450) 555-5369"	"(450) 555-2378"	"22,759.01"	"CAD"	"0.00"	""	"(450) 555-3453"	""	"485,594.84"
"SYLVIE TROUSSEAU"	"800250-2"	"AC42"	"7592822"	""	"0.00"	"CAD"	"0.00"	""	""	""	"0.00"
"TABAK BERANGERE"	"800248"	"BD88"	"(450) 555-1478"	"(450) 555-9149"	"129,844.69"	"CAD"	"0.00"	""	"(450) 555-4703"	""	"959,424.14"
"TESTEST"	"90099B"	"BD77"	""	""	"0.00"	"CAD"	"0.00"	""	""	""	"0.00"
"TESTEST2"	"90099C"	"BD66"	""	""	"0.00"	"CAD"	"0.00"	""	""	""	"0.00"
"TODOR ALARIE"	"800286"	"AC42"	"(450) 555-4812"	"(450) 555-2241"	"4,174.06"	"CAD"	"0.00"	""	"(450) 555-2137"	""	"1,114,614.02"
"Toto Personne"	"800226-1"	"AC42"	"4506626102"	"5146626102"	"0.00"	"CAD"	"0.00"	""	""	""	"0.00"
"Toto1 Personne1"	"800225"	"BD66"	"4506626101"	"5146626101"	"2,356.49"	"CAD"	"0.00"	""	"(450) 555-2074"	""	"901,784.26"
"TREMBLAY CHINDA"	"800084-1"	"BD77"	"450 6626101B"	"1234567890"	"9,184.65"	"CAD"	"0.00"	""	""	""	"2,599,148.85"
"TREN123 CIARAN"	"800278"	"AC42"	"123 456 1111"	"123 456-2222"	"15,972.50"	"CAD"	"0.00"	""	"(450) 555-2656"	""	"269,429.54"
"TRXIONS FONDS CI"	"300011"	"BD88"	"(450) 555-4444"	"(450) 555-4441"	"21,400.00"	"CAD"	"0.00"	""	"(450) 555-4442"	"(450) 555-4443"	"50,780.60"
"TRXIONS FONDS CI"	"300012"	"BD88"	"(450) 555-4444"	"(450) 555-4441"	"145,175.96"	"CAD"	"0.00"	""	"(450) 555-4442"	"(450) 555-4443"	"185,393.17"
"TRXIONS WEEKEND"	"300015"	"BD88"	"(450) 555-4444"	"(450) 555-4441"	"3,292.60"	"CAD"	"0.00"	""	"(450) 555-4442"	"(450) 555-4443"	"22,377.60"
"VALIDATION CR"	"300014"	"BD88"	"(450) 555-4444"	"(450) 555-4441"	"26,764.47"	"CAD"	"0.00"	""	"(450) 555-4442"	""	"148,840.10"
"VALIDATIONS CALC"	"300001"	"BD88"	"(450) 555-4444"	"(450) 555-4441"	"100,693.02"	"CAD"	"0.00"	""	"(450) 555-4442"	"(450) 555-4443"	"513,641.53"
"VALIDATIONS CALC"	"300008"	"BD88"	"(450) 555-4444"	"(450) 555-4441"	"49,951.27"	"CAD"	"0.00"	""	"(450) 555-4442"	""	"149,707.76"
"VALIDATIONS SEPA"	"300002"	"BD88"	"(450) 555-4444"	"(450) 555-4441"	"196,312.54"	"CAD"	"0.00"	""	"(450) 555-4442"	"(450) 555-4443"	"503,832.50"
"VILLENEUVE GILLE"	"800264"	"BD66"	"(450) 555-7022"	"(450) 555-6707"	"5,071.42"	"CAD"	"0.00"	""	"(450) 555-5811"	""	"1,147,606.99"
"VOSSEN CARROLL"	"800045"	"AC55"	"(450) 555-0531"	"(450) 555-6343"	"432.24"	"CAD"	"0.00"	""	"(450) 555-1994"	""	"157,744.60"
"VOYER BERNADETTE"	"800215-2"	"AC43"	""	""	"21,259.22"	"CAD"	"0.00"	""	""	""	"4,758,136.93"
"VOYER BERNARD"	"800215-1"	"AC43"	""	""	"21,259.22"	"CAD"	"0.00"	""	""	""	"4,758,136.93"
"WATKINS BOURKE"	"800004"	"AC42"	"(450) 555-4522"	"(450) 555-6908"	"0.00"	"CAD"	"0.00"	""	"(450) 555-5059"	""	"0.00"
"X COMPTE REFEREN"	"111100"	"BD88"	"(450) 555-4364"	"(450) 555-3482"	"0.00"	"CAD"	"0.00"	"12/07/1999"	"(450) 555-0128"	""	"0.00"
"YANIC GOBEILLE A"	"800011"	"AC42"	"(450) 555-8961"	"(450) 555-1871"	"1,089.71"	"CAD"	"0.00"	""	"(450) 555-0629"	""	"965,684.18"
"YEKTA BERNI"	"800230-1"	"AC43"	"4506626102"	"5146626102"	"17,537.50"	"CAD"	"0.00"	""	""	""	"804,500.34"
"ZIMMERMANN AYUKO"	"800204"	"BD66"	"(450) 555-8255"	"(450) 555-5445"	"51,018.59"	"CAD"	"0.00"	""	"(450) 555-9165"	""	"338,021.65"
