	"No de compte"	"Nom du compte"	"CFO/CXL"	"Côté"	"Type d'ordre"	"Quantité"	"Symbole"	"Titre"	"Taux"	"Prochain jour ouvrable"	"Pro"	"Numéro de l'ordre"	"Notre rôle"	"Notes struct."	"Marché d'exécution"	"Instrument financier"	"Fournisseur"	"Date de règlement"	"Description"	"Durée de validité"	"Qté exécutée"	"Prix moyen d'exécution"	"Marché"	"Dernière modification"	"Date d'exécution"	"Code de CP"	"No du fournisseur"	"No ordre de rechange"	"Source"	"État"
	"USD_ACCOUNT"	""	""	"VENTE"	""	"60"	"MSFT"	"437843"	"0,0000"	""	"Non"	"933"	""	""	""	"Action"	"Manuel"	""	"MICROSOFT CORP"	"2017/11/21"	"0"	"0,000"	"NAS"	"2017/11/21 09:06:17"	"n/d"	"AC42"	"CF933"	""	"Transaction simple"	"En approbation (négociateur)"
	"CAD_ACCOUNT"	""	""	"VENTE"	""	"100,000 P"	"FID224"	"991334"	"0,0000"	""	"Non"	"931"	""	""	""	"Fonds d'investissement"	"Manuel"	""	"FID DISC ACT CDN-B/N"	""	"0,000"	"0,000"	""	"2017/11/21 09:01:58"	"n/d"	"AC42"	"CF931"	""	"Transaction simple"	"En approbation (négociateur)"
	"CAD_ACCOUNT"	""	""	"ACHAT"	""	"100"	"B01610"	"B01610"	"0,0000"	""	"Non"	"914"	""	""	""	"Obligation"	"Manuel"	""	"PROV T-NEUV 8.45% 5FB26"	""	"0"	"0,000"	""	"2017/11/21 08:59:46"	"n/d"	"AC42"	"CF914"	""	"Transaction simple"	"En approbation (négociateur)"
	"CAD_ACCOUNT"	""	""	"ACHAT"	""	"100"	"RY"	"591131"	"0,0000"	""	"Non"	"932"	""	""	""	"Action"	"Manuel"	""	"BANQUE ROYALE DU CANADA"	"2017/11/21"	"0"	"0,000"	"TSE"	"2017/11/21 09:04:15"	"n/d"	"AC42"	"CF932"	""	"Transaction simple"	"Ouvert"
	"CAD_ACCOUNT"	""	"CFO"	"ACHAT"	""	"209"	"B01610"	"B01610"	"0,0000"	""	"Non"	"744"	""	""	""	"Obligation"	"Manuel"	""	"PROV T-NEUV 8.45% 5FB26"	""	"0"	"0,000"	""	"2016/05/24 12:15:59"	"n/d"	"AC42"	"CF743"	""	"Transaction simple"	"Ouvert"
	"CAD_ACCOUNT"	""	""	"VENTE"	""	"800"	"TD"	"671835"	"0,0000"	""	"Non"	"732"	""	""	""	"Action"	"Manuel"	""	"BANQUE TORONTO-DOMINION"	"2016/05/24"	"0"	"0,000"	"TSE"	"2016/05/24 12:01:30"	"n/d"	"AC42"	"CF732"	""	"Transaction simple"	"Ouvert"
	"CAD_ACCOUNT"	""	""	"VENTE"	""	"100 000"	"B03774"	"B03774"	"0,0000"	""	"Non"	"738"	"P"	""	"WU"	"Obligation"	"Manuel"	"2016/05/27"	"PROV T-NEUVE 5.25% 4JN14"	""	"562"	"101,000"	""	"2016/05/24 12:08:28"	"2016/05/24 12:07:58"	"AC43"	"CF738"	""	"Transaction simple"	"Exécuté partiellement"
	"CAD_ACCOUNT"	""	"CFO"	"ACHAT"	"Cours limite"	"150"	"LLL"	"405723"	"0,0000"	""	"Non"	"735"	"P"	""	"TU"	"Action"	"Automatique"	"2016/05/27"	"LULULEMON ATHLETICA INC"	"2016/05/24"	"10"	"102,000"	"TSE"	"2016/05/24 12:06:10"	"2016/05/24 12:06:09"	"AC43"	"CROESUS1_734"	""	"Ordres multiples, en bloc et d'échanges"	"Exécuté partiellement"
	"US_ACCOUNT"	""	""	"VENTE"	""	"200"	"MMM"	"666038"	"0,0000"	""	"Non"	"677"	"P"	""	"NU"	"Action"	"Automatique"	"2016/05/27"	"3M COMPANY"	"2016/05/24"	"25"	"67,000"	"NYS"	"2016/05/24 11:59:53"	"2016/05/24 11:58:56"	"AC43"	"CROESUS1_677"	""	"Transaction simple"	"Expiré"
	"CAD_ACCOUNT"	""	""	"ACHAT"	""	"250"	"B01610"	"B01610"	"0,0000"	""	"Non"	"698"	""	""	""	"Obligation"	"Manuel"	""	"PROV T-NEUV 8.45% 5FB26"	""	"0"	"0,000"	""	"2016/05/24 11:59:53"	"n/d"	"AC42"	"CF698"	""	"Transaction simple"	"Expiré"
	"CAD_ACCOUNT"	""	""	"ACHAT"	""	"250,000 $"	"FID227"	"995074"	"0,0000"	""	"Non"	"697"	""	""	""	"Fonds d'investissement"	"Manuel"	""	"FID EXT ORIENT /N"	""	"0,000"	"0,000"	""	"2016/05/24 11:59:53"	"n/d"	"AC42"	"CF697"	""	"Transaction simple"	"Expiré"
	"CAD_ACCOUNT"	""	"CXL"	"VENTE"	""	"Tout"	"FID224"	"991334"	"0,0000"	""	"Non"	"678"	""	""	""	"Fonds d'investissement"	"Manuel"	""	"FID DISC ACT CDN-B/N"	""	"0,000"	"0,000"	""	"2016/05/24 11:59:53"	"n/d"	"AC42"	"CF678"	""	"Ordres multiples, en bloc et d'échanges"	"Annulé"
	"CAD_ACCOUNT"	""	""	"VENTE"	""	"3 347"	"M84833"	"M84833"	"0,0000"	""	"Non"	"742"	""	""	""	"Obligation"	"Manuel"	""	"INT-HYDRO QUEBEC 15AO17"	""	"0"	"0,000"	""	"2016/05/24 12:12:31"	"n/d"	"AC42"	"CF742"	""	"Transaction simple"	"Rejeté"
	"CAD_ACCOUNT"	""	""	"VENTE"	""	"7 000"	"DA.DB"	"T03418"	"0,0000"	""	"Non"	"733"	""	""	""	"Obligation"	"Manuel"	""	"DISCV CV RSTD 8.75%31DC11"	""	"0"	"0,000"	"TSE"	"2016/05/24 12:03:43"	"n/d"	"AC42"	"CF733"	""	"Transaction simple"	"Rejeté"
	"CAD_ACCOUNT"	""	""	"ACHAT"	""	"500,000 P"	"AGF110C"	"995529"	"0,0000"	""	"Non"	"679"	""	""	""	"Fonds d'investissement"	"Manuel"	""	"GLB STR EURO PL-A /S"	""	"0,000"	"0,000"	""	"2016/05/24 11:59:53"	"n/d"	"AC42"	"CF679"	""	"Transaction simple"	"Rejeté"
	"CAD_ACCOUNT"	""	""	"ACHAT"	""	"200"	"Q01560"	"Q01560"	"0,0000"	""	"Non"	"740"	"P"	""	"WU"	"Obligation"	"Manuel"	"2016/05/27"	"AMQUI BM 4% 22NV10"	""	"200"	"65,000"	""	"2016/05/24 12:10:20"	"2016/05/24 12:09:51"	"AC43"	"CF740"	""	"Ordres multiples, en bloc et d'échanges"	"Exécuté"
	"CAD_ACCOUNT"	""	""	"VENTE"	""	"100,000 $"	"FID225"	"994429"	"0,0000"	""	"Non"	"680"	""	""	""	"Fonds d'investissement"	"Manuel"	""	"FID FRONT NORD -B /N"	""	"0,000"	"0,000"	""	"2016/05/24 11:56:53"	"2016/05/24 11:56:51"	"AC42"	"CF680"	""	"Transaction simple"	"Exécuté"
	"CAD_ACCOUNT"	""	"CXL"	"ACHAT"	""	"210"	"B01610"	"B01610"	"0,0000"	""	"Non"	"743"	"P"	""	"WU"	"Obligation"	"Manuel"	""	"PROV T-NEUV 8.45% 5FB26"	""	"0"	"0,000"	""	"2016/05/24 12:15:59"	"n/d"	"AC42"	"CF743"	""	"Transaction simple"	"Modifié"
	"CAD_ACCOUNT"	""	"CXL"	"ACHAT"	""	"150"	"LLL"	"405723"	"0,0000"	""	"Non"	"734"	"P"	""	"TU"	"Action"	"Automatique"	"2016/05/27"	"LULULEMON ATHLETICA INC"	"2016/05/24"	"10"	"102,000"	"TSE"	"2016/05/24 12:06:10"	"2016/05/24 12:06:09"	"AC43"	"CROESUS1_734"	""	"Ordres multiples, en bloc et d'échanges"	"Modifié"
