	"État"	"No de compte"	"Nom du compte"	"CFO/CXL"	"Côté"	"Prix de l'ordre"	"Type d'ordre"	"Quantité"	"Symbole"	"Description"	"Durée de validité"	"Qté exécutée"	"Prix moyen d'exécution"	"Marché"	"Dernière modification"	"Date d'exécution"	"Code de CP"	"No du fournisseur"	"No ordre de rechange"	"Source"
	"En approbation (négociateur)"	"USD_ACCOUNT"	""	""	"VENTE"	"Au marché"	""	"60"	"MSFT"	"MICROSOFT CORP"	"2017/11/21"	"0"	"0,000"	"NAS"	"2017/11/21 09:06:17"	"n/d"	"AC42"	"CF933"	""	"Transaction simple"
	"En approbation (négociateur)"	"CAD_ACCOUNT"	""	""	"VENTE"	"Au marché"	""	"100,000 P"	"FID224"	"FID DISC ACT CDN-B/N"	""	"0,000"	"0,000"	""	"2017/11/21 09:01:58"	"n/d"	"AC42"	"CF931"	""	"Transaction simple"
	"En approbation (négociateur)"	"CAD_ACCOUNT"	""	""	"ACHAT"	"Au marché"	""	"100"	"B01610"	"PROV T-NEUV 8.45% 5FB26"	""	"0"	"0,000"	""	"2017/11/21 08:59:46"	"n/d"	"AC42"	"CF914"	""	"Transaction simple"
	"Ouvert"	"CAD_ACCOUNT"	""	""	"ACHAT"	"Au marché"	""	"100"	"RY"	"BANQUE ROYALE DU CANADA"	"2017/11/21"	"0"	"0,000"	"TSE"	"2017/11/21 09:04:15"	"n/d"	"AC42"	"CF932"	""	"Transaction simple"
	"Ouvert"	"CAD_ACCOUNT"	""	"CFO"	"ACHAT"	"Au marché"	""	"209"	"B01610"	"PROV T-NEUV 8.45% 5FB26"	""	"0"	"0,000"	""	"2016/05/24 12:15:59"	"n/d"	"AC42"	"CF743"	""	"Transaction simple"
	"Ouvert"	"CAD_ACCOUNT"	""	""	"VENTE"	"Au marché"	""	"800"	"TD"	"BANQUE TORONTO-DOMINION"	"2016/05/24"	"0"	"0,000"	"TSE"	"2016/05/24 12:01:30"	"n/d"	"AC42"	"CF732"	""	"Transaction simple"
	"Exécuté partiellement"	"CAD_ACCOUNT"	""	""	"VENTE"	"Au marché"	""	"100 000"	"B03774"	"PROV T-NEUVE 5.25% 4JN14"	""	"562"	"101,000"	""	"2016/05/24 12:08:28"	"2016/05/24 12:07:58"	"AC43"	"CF738"	""	"Transaction simple"
	"Exécuté partiellement"	"CAD_ACCOUNT"	""	"CFO"	"ACHAT"	"60,000"	"Cours limite"	"150"	"LLL"	"LULULEMON ATHLETICA INC"	"2016/05/24"	"10"	"102,000"	"TSE"	"2016/05/24 12:06:10"	"2016/05/24 12:06:09"	"AC43"	"CROESUS1_734"	""	"Ordres multiples, en bloc et d'échanges"
	"Expiré"	"US_ACCOUNT"	""	""	"VENTE"	"Au marché"	""	"200"	"MMM"	"3M COMPANY"	"2016/05/24"	"25"	"67,000"	"NYS"	"2016/05/24 11:59:53"	"2016/05/24 11:58:56"	"AC43"	"CROESUS1_677"	""	"Transaction simple"
	"Expiré"	"CAD_ACCOUNT"	""	""	"ACHAT"	"Au marché"	""	"250"	"B01610"	"PROV T-NEUV 8.45% 5FB26"	""	"0"	"0,000"	""	"2016/05/24 11:59:53"	"n/d"	"AC42"	"CF698"	""	"Transaction simple"
	"Expiré"	"CAD_ACCOUNT"	""	""	"ACHAT"	"Au marché"	""	"250,000 $"	"FID227"	"FID EXT ORIENT /N"	""	"0,000"	"0,000"	""	"2016/05/24 11:59:53"	"n/d"	"AC42"	"CF697"	""	"Transaction simple"
	"Annulé"	"CAD_ACCOUNT"	""	"CXL"	"VENTE"	"Au marché"	""	"Tout"	"FID224"	"FID DISC ACT CDN-B/N"	""	"0,000"	"0,000"	""	"2016/05/24 11:59:53"	"n/d"	"AC42"	"CF678"	""	"Ordres multiples, en bloc et d'échanges"
	"Rejeté"	"CAD_ACCOUNT"	""	""	"VENTE"	"Au marché"	""	"3 347"	"M84833"	"INT-HYDRO QUEBEC 15AO17"	""	"0"	"0,000"	""	"2016/05/24 12:12:31"	"n/d"	"AC42"	"CF742"	""	"Transaction simple"
	"Rejeté"	"CAD_ACCOUNT"	""	""	"VENTE"	"Au marché"	""	"7 000"	"DA.DB"	"DISCV CV RSTD 8.75%31DC11"	""	"0"	"0,000"	"TSE"	"2016/05/24 12:03:43"	"n/d"	"AC42"	"CF733"	""	"Transaction simple"
	"Rejeté"	"CAD_ACCOUNT"	""	""	"ACHAT"	"Au marché"	""	"500,000 P"	"AGF110C"	"GLB STR EURO PL-A /S"	""	"0,000"	"0,000"	""	"2016/05/24 11:59:53"	"n/d"	"AC42"	"CF679"	""	"Transaction simple"
	"Exécuté"	"CAD_ACCOUNT"	""	""	"ACHAT"	"Au marché"	""	"200"	"Q01560"	"AMQUI BM 4% 22NV10"	""	"200"	"65,000"	""	"2016/05/24 12:10:20"	"2016/05/24 12:09:51"	"AC43"	"CF740"	""	"Ordres multiples, en bloc et d'échanges"
	"Exécuté"	"CAD_ACCOUNT"	""	""	"VENTE"	"Au marché"	""	"100,000 $"	"FID225"	"FID FRONT NORD -B /N"	""	"0,000"	"0,000"	""	"2016/05/24 11:56:53"	"2016/05/24 11:56:51"	"AC42"	"CF680"	""	"Transaction simple"
	"Modifié"	"CAD_ACCOUNT"	""	"CXL"	"ACHAT"	"Au marché"	""	"210"	"B01610"	"PROV T-NEUV 8.45% 5FB26"	""	"0"	"0,000"	""	"2016/05/24 12:15:59"	"n/d"	"AC42"	"CF743"	""	"Transaction simple"
	"Modifié"	"CAD_ACCOUNT"	""	"CXL"	"ACHAT"	"Au marché"	""	"150"	"LLL"	"LULULEMON ATHLETICA INC"	"2016/05/24"	"10"	"102,000"	"TSE"	"2016/05/24 12:06:10"	"2016/05/24 12:06:09"	"AC43"	"CROESUS1_734"	""	"Ordres multiples, en bloc et d'échanges"
