"No client"	"Téléphone 1"	"Téléphone 2"	"Solde"	"Devise"	"Type tél. 4"	"Type tél. 3"	"Type tél. 2"	"Type tél. 1"	"Segmentation"	"Nom modèle"	"Nom complet"	"No modèle"	"Langue"	"Date de naissance"	"Courriel 3"	"Courriel 2"	"Courriel 1"	"Communication"	"Marge"	"Dern. Communication"	"Âge"	"Téléphone 3"	"Téléphone 4"	"Valeur totale"	"Nom"
"800300"	"(450) 555-4444"	"(450) 555-4441"	"5 000,00"	"CAD"	""	"3"	"2"	"1"	""	""	"1SCORE CALCUL"	""	"Français"	"1990/01/01"	""	""	"julie.lamarche@croesus.com"	""	"n/d"	""	"28"	"(450) 555-4442"	""	"689 533,32"	"1CALCUL SCORE"
"800301"	"(450) 555-4444"	"(450) 555-4441"	"0,00"	"CAD"	""	"3"	"2"	"1"	""	""	"1SCORE CALCUL"	""	"Français"	"1990/01/01"	""	""	"julie.lamarche@croesus.com"	""	"n/d"	""	"28"	"(450) 555-4442"	""	"0,00"	"1CALCUL SCORE"
"800302"	"(450) 555-4444"	"(450) 555-4441"	"5 292,50"	"CAD"	""	"3"	"2"	"1"	""	""	"1SCORE CALCUL"	""	"Français"	"1990/01/01"	""	""	"julie.lamarche@croesus.com"	""	"n/d"	""	"28"	"(450) 555-4442"	""	"689 825,83"	"1CALCUL SCORE"
"800303"	"(450) 555-4444"	"(450) 555-4441"	"0,00"	"CAD"	""	"3"	"2"	"1"	""	""	"1SCORE FOND"	""	"Français"	"1990/01/01"	""	""	"julie.lamarche@croesus.com"	""	"n/d"	""	"28"	"(450) 555-4442"	""	"0,00"	"1SCORE FOND"
"800217"	"(450) 555-7061"	"(450) 555-8297"	"73 885,93"	"CAD"	""	"3"	"2"	"1"	""	""	"BRUCE ADLER"	""	"Français"	"1965/03/07"	""	""	"CARLTON.CANNON@caramail.com"	""	"0,00"	""	"53"	"(450) 555-3775"	""	"1 683 643,68"	"ADLER BRUCE"
"800228"	"(450) 555-1514"	"(450) 555-0827"	"11 138,51"	"CAD"	""	"3"	"2"	"1"	""	""	"ACHILLE AIL"	""	"Français"	"1965/03/07"	""	""	"ANNEKE.CHADILLON@hotmail.com"	""	"0,00"	""	"53"	"(450) 555-1727"	""	"476 250,89"	"AIL ACHILLE"
"800241"	"(450) 555-8327"	"(450) 555-6713"	"6 990,58"	"CAD"	""	"3"	"2"	"1"	""	""	"ANNY ALARY"	""	"Anglais"	"1959/10/11"	""	""	"AELBERS.CLEMENT@usa.net"	""	"0,00"	""	"59"	"(450) 555-6498"	""	"422 604,45"	"ALARY ANNY"
"800066"	"(450) 555-4237"	"(450) 555-6129"	"16 171,43"	"CAD"	""	"3"	"2"	"1"	""	""	"BERVERLY APPEL"	""	"Français"	"1953/02/11"	""	""	"BERGEC.BLASUTTO@yahoo.com"	""	"n/d"	""	"65"	"(450) 555-2898"	""	"360 624,88"	"APPEL BERVERLY"
"800056"	"(450) 555-3889"	"(450) 555-9951"	"368,09"	"CAD"	""	"3"	"2"	"1"	""	""	"BETTIE ARAMBASICH"	""	"Français"	"1970/12/12"	""	""	"BESSETTE.LAVEN@yahoo.com"	""	"0,00"	""	"47"	"(450) 555-8752"	""	"509 330,42"	"ARAMBASICH BETTI"
"800049"	"(450) 555-9327"	"(450) 555-0037"	"14 407,74"	"CAD"	""	"3"	"2"	"1"	""	""	"ARVIS ARMAND"	""	"Français"	"1960/05/07"	""	""	"ANTONIN.BENHAM@hotmail.com"	""	"0,00"	""	"58"	"(450) 555-6449"	""	"712 348,77"	"ARMAND ARVIS"
"800245"	"(450) 555-8632"	"(450) 555-0609"	"4 128,33"	"CAD"	""	"3"	"2"	"1"	""	""	"ADIRONDACK ARSENAULT"	""	"Français"	"1968/09/07"	""	""	"ali.hachemi@croesus.com"	""	"0,00"	""	"50"	"(450) 555-5552"	""	"412 730,11"	"ARSENAULT ADIRON"
"800252"	"(450) 555-4265"	"(450) 555-8593"	"4 025,21"	"CAD"	""	"3"	"2"	"1"	""	""	"BACHIR ATHANASOPOULOS"	""	"Français"	"1968/09/07"	""	""	"CHRISTINE.PALIOTTI@videotron.ca"	""	"0,00"	""	"50"	"(450) 555-2044"	""	"2 459 037,51"	"ATHANASOPOULOS B"
"800240"	"(450) 555-4284"	"(450) 555-3001"	"0,00"	"CAD"	""	"3"	"2"	"1"	""	""	"AUDREY AUBREY"	""	"Anglais"	"1959/10/11"	""	""	"ASTRID.CLARK@hotmail.com"	""	"n/d"	""	"59"	"(450) 555-7115"	""	"(90 797,09)"	"AUBREY AUDREY"
"800270"	"(450) 555-7755"	"(450) 555-7411"	"(5 643,79)"	"CAD"	""	"3"	"2"	"1"	""	""	"ARLEEN BALBUL"	""	"Français"	"1947/07/28"	""	""	"AMEDE.CARLETON@usa.net"	""	"n/d"	""	"71"	"(450) 555-0404"	""	"762 950,13"	"BALBUL ARLEEN"
"800232"	"(450) 555-1002"	"(450) 555-1070"	"649,99"	"CAD"	""	"3"	"2"	"1"	""	""	"CATHERINA BARBOUR"	""	"Français"	"1959/10/11"	""	""	"BARBARA.CHARITY@yahoo.com"	""	"n/d"	""	"59"	"(450) 555-4988"	""	"684 176,03"	"BARBOUR CATHERIN"
"800068"	"(450) 555-6025"	"(450) 555-5840"	"390,66"	"CAD"	""	"3"	"2"	"1"	""	""	"CARLSON BARKWELL"	""	"Français"	"1953/02/11"	""	""	"AYOTTE.BOEHMLER@yahoo.com"	""	"n/d"	""	"65"	"(450) 555-5028"	""	"229 634,16"	"BARKWELL CARLSON"
"800265"	"(450) 555-6934"	"(450) 555-0907"	"3 268,66"	"CAD"	""	"3"	"2"	"1"	""	""	"ARTHUR BARROWS"	""	"Français"	"1947/07/28"	""	""	"CHARBONNEAU.OVERGAARD@videotron.ca"	""	"n/d"	""	"71"	"(450) 555-2160"	""	"359 249,18"	"BARROWS ARTHUR"
"800033"	"(450) 555-7498"	"(450) 555-1584"	"1 463,29"	"CAD"	""	"3"	"2"	"1"	""	""	"BLAINE BARTLEY"	""	"Français"	"1936/07/22"	""	""	"ARTHUR.BARROWS@hotmail.com"	""	"0,00"	""	"82"	"(450) 555-1370"	""	"(121 197,11)"	"BARTLEY BLAINE"
"800285"	"(450) 555-5251"	"(450) 555-1671"	"1 933,46"	"CAD"	""	"3"	"2"	"1"	""	""	"CHOY BASTET"	""	"Français"	"1975/06/15"	""	""	"BOUDRIAS.CREATEAU@caramail.com"	""	"0,00"	""	"43"	"(450) 555-5182"	""	"624 999,93"	"BASTET CHOY"
"800002"	"(450) 555-7727"	"(450) 555-1322"	"276 793,46"	"CAD"	""	"3"	"2"	"1"	""	""	"AUGUSTUS BEANLAND"	""	"Français"	"1948/09/12"	""	""	"BING.ALLIE@yahoo.com"	""	"0,00"	""	"70"	"(450) 555-2299"	""	"2 525 767,96"	"BEANLAND AUGUSTU"
"800238"	"(450) 555-5907"	"(450) 555-1414"	"17 044,37"	"CAD"	""	"3"	"2"	"1"	""	""	"RAYMOND BEAUCHEMIN"	""	"Anglais"	"1959/10/11"	""	""	"CARTERS.CHOUINIERE@videotron.ca"	""	"0,00"	""	"59"	"(450) 555-2860"	""	"1 563 718,37"	"BEAUCH RAYMOND"
"800202"	"(450) 555-3088"	"(450) 555-1218"	"8 192,46"	"CAD"	""	"3"	"2"	"1"	""	""	"ANGELA BELLEROSE"	""	"Français"	"1975/06/18"	""	""	"CHARTRAND.BROUILLARD@videotron.ca"	""	"n/d"	""	"43"	"(450) 555-9588"	""	"95 601,37"	"BELLEROSE ANGELA"
"800058"	"(450) 555-4422"	"(450) 555-6940"	"13 292,29"	"CAD"	""	"3"	"2"	"1"	""	""	"CARILYNE BELLINI"	""	"Anglais"	"1970/12/12"	""	""	"BINNEY.BIGNUCOLO@videotron.ca"	""	"0,00"	""	"47"	"(450) 555-6078"	""	"372 615,15"	"BELLINI CARILYNE"
"800231"	"(450) 555-2263"	"(450) 555-8913"	"(19 622,61)"	"CAD"	""	"3"	"2"	"1"	""	""	"FABRICE BELLEROSE BELVAN"	""	"Français"	"1959/10/11"	""	""	"ALUN.CHAPMAN@usa.net"	""	"n/d"	""	"59"	"(450) 555-8880"	""	"1 342 223,01"	"BELVAN BELLEROSE"
"800219"	"(450) 555-0398"	"(450) 555-7757"	"477,20"	"CAD"	""	"3"	"2"	"1"	""	""	"ARSENE BIANCHI"	""	"Français"	"1965/03/07"	""	""	"CATHRINE.CARDEIRO@videotron.ca"	""	"n/d"	""	"53"	"(450) 555-4364"	""	"(9 844,24)"	"BIANCHI ARSENE"
"800223"	"(450) 555-2932"	"(450) 555-6137"	"20 476,53"	"CAD"	""	"3"	"2"	"1"	""	""	"ALISSA BIHOUR"	""	"Français"	"1965/03/07"	""	""	"AUREL.CASSIR@yahoo.com"	""	"0,00"	""	"53"	"(450) 555-2693"	""	"973 412,01"	"BIHOUR ALISSA"
"800291"	"(416) 668-5656"	"(416) 668-0909"	"27 803,84"	"CAD"	""	"3"	"2"	"1"	""	""	"JACOB BLACK"	""	"Anglais"	"1960/10/09"	""	""	"JACOB.BLACK@caramail.com"	""	"0,00"	""	"58"	"(416) 668-0909"	""	"126 363,13"	"BLACK JACOB"
"800255"	"(450) 555-2250"	"(450) 555-9406"	"13 683,24"	"CAD"	""	"3"	"2"	"1"	""	""	"CARMEN BLANCHARD"	""	"Français"	"1981/08/12"	""	""	"BIBIANNE.FAGGIONI@yahoo.com"	""	"0,00"	""	"37"	"(450) 555-1419"	""	"425 726,86"	"BLANCHARD CARMEN"
"800207"	"(450) 555-7052"	"(450) 555-7611"	"12 955,51"	"CAD"	""	"3"	"2"	"1"	""	""	"BLUMARMIDON BLOOMFIELD"	""	"Français"	"1975/06/18"	""	""	"BEDARD.BUFFONE@yahoo.com"	""	"0,00"	""	"43"	"(450) 555-5513"	""	"1 107 309,75"	"BLOOMFIELD BLUMA"
"800055"	"(450) 555-8078"	"(450) 555-6495"	"0,00"	"CAD"	""	"3"	"2"	"1"	""	""	"FRANCOIS BOMBARDIER"	""	"Français"	"1970/12/12"	""	""	"AINSLIE.BERTUCCINI@usa.net"	""	"n/d"	""	"47"	"(450) 555-9282"	""	"96 043,85"	"BOMBARDIER FRAN"
"800075"	"(450) 555-3387"	"(450) 555-3798"	"74 139,89"	"CAD"	""	"3"	"2"	"1"	""	""	"BRITES BORTOLUS"	""	"Français"	"1975/06/18"	""	""	"AUDREY.BORTOLUS@hotmail.com"	""	"0,00"	""	"43"	"(450) 555-4395"	""	"1 766 644,10"	"BORTOLUS BRITES"
"800034"	"(450) 555-9271"	"(450) 555-2623"	"28 675,88"	"CAD"	""	"3"	"2"	"1"	""	""	"BARBEL BOWMAN"	""	"Français"	"1936/07/22"	""	""	"BLAINE.BARTLEY@yahoo.com"	""	"0,00"	""	"82"	"(450) 555-8693"	""	"220 995,64"	"BOWMAN BARBEL"
"800225"	"(450) 555-5808"	"(450) 555-3177"	"2 356,49"	"CAD"	""	"3"	"2"	"1"	""	""	"BERVERLY BRABANTB"	""	"Anglais"	"1965/03/07"	""	""	"BERYL.CATY@yahoo.com"	""	"0,00"	""	"53"	"(450) 555-2074"	""	"901 793,33"	"BRABANTB BERVERL"
"800028"	"(450) 555-1414"	"(450) 555-1284"	"0,00"	"CAD"	""	"3"	"2"	"1"	""	""	"BRAD BRACKHAUS"	""	"Français"	"1936/07/22"	""	""	"BANQUE.HILLIER@yahoo.com"	""	"n/d"	""	"82"	"(450) 555-0388"	""	"0,00"	"BRACKHAUS BRAD"
"800275"	"(450) 555-1983"	"(450) 555-4522"	"0,00"	"CAD"	""	"3"	"2"	"1"	""	""	"BRASSERIE CHEZ STAN ENR."	""	"Français"	"1975/06/15"	""	""	"CARLOS.COURTNALL@caramail.com"	""	"n/d"	""	"43"	"(450) 555-1950"	""	"0,00"	"BRASSERIE STAN"
"800282"	"(450) 555-9334"	"(450) 555-9512"	"0,00"	"CAD"	""	"3"	"2"	"1"	""	""	"ALAIN BREESE"	""	"Français"	"1975/06/15"	""	""	"BREESE.SHERMAN@yahoo.com"	""	"n/d"	""	"43"	"(450) 555-3334"	""	"0,00"	"BREESE ALAIN"
"800283"	"(450) 555-1106"	"(450) 555-8881"	"35 969,79"	"CAD"	""	"3"	"2"	"1"	""	""	"ALAIN BREESE"	""	"Français"	"1975/06/15"	""	""	"ADOLFO.CHICHAK@usa.net"	""	"0,00"	""	"43"	"(450) 555-6194"	""	"35 969,79"	"BREESE ALAIN"
"800017"	"(450) 555-9114"	"(450) 555-8987"	"8 173,69"	"CAD"	""	"3"	"2"	"1"	""	""	"MARTIN BRODEUR VIGNEUX"	""	"Anglais"	"1950/01/10"	""	""	"AUBUT.BRUCE@hotmail.com"	""	"n/d"	""	"68"	"(450) 555-9241"	""	"193 143,58"	"BRODEUR MARTIN"
"800081"	"(450) 555-6934"	"(450) 555-0534"	"2 758,48"	"CAD"	""	"3"	"2"	"1"	""	""	"CLARENCE BROGAN"	""	"Français"	"1975/06/18"	""	""	"BARBEL.BOWMAN@yahoo.com"	""	"0,00"	""	"43"	"(450) 555-4339"	""	"432 145,24"	"BROGAN CLARENCE"
"800057"	"(450) 555-7203"	"(450) 555-8729"	"5 685,62"	"CAD"	""	"3"	"2"	"1"	""	""	"BRASSEURS BUCHER"	""	"Anglais"	"1970/12/12"	""	""	"ARSENE.BIANCHI@hotmail.com"	""	"0,00"	""	"47"	"(450) 555-7607"	""	"410 864,50"	"BUCHER BRASSEURS"
"800259"	"(450) 555-8616"	"(450) 555-9526"	"6 826,00"	"CAD"	""	"3"	"2"	"1"	""	""	"ACURA BULLETIN"	""	"Anglais"	"1981/08/12"	""	""	"BRUCE.KEEHN@caramail.com"	""	"n/d"	""	"37"	"(450) 555-5647"	""	"748 368,90"	"BULLETIN ACURA"
"800281"	"(450) 555-9313"	"(450) 555-9586"	"924,94"	"CAD"	""	"3"	"2"	"1"	""	""	"ALAIN BURDETT"	""	"Français"	"1975/06/15"	""	""	"BILL.SHERMAN@yahoo.com"	""	"n/d"	""	"43"	"(450) 555-3347"	""	"476 994,31"	"BURDETT ALAIN"
"300005"	"(450) 555-4444"	"(450) 555-4441"	"49 951,27"	"CAD"	""	"3"	"2"	"1"	""	""	"CALCULS ESCOMPTES"	""	"Français"	"1980/01/01"	""	""	"julie.lamarche@croesus.com"	""	"n/d"	""	"38"	"(450) 555-4442"	""	"149 707,76"	"CALCULS ESCOMPTE"
"300010"	"(450) 555-4444"	"(450) 555-4441"	"561 665,94"	"CAD"	"4"	"3"	"2"	"1"	""	""	"CALCULS GAINS/PERTES"	""	"Français"	"1980/01/01"	""	""	"julie.lamarche@croesus.com"	""	"n/d"	""	"38"	"(450) 555-4442"	"(450) 555-4443"	"1 031 886,31"	"CALCULS GAINS/PE"
"300006"	"(450) 555-4444"	"(450) 555-4441"	"18 845,94"	"CAD"	""	"3"	"2"	"1"	""	""	"CALCULS USD"	""	"Français"	"1980/01/01"	""	""	"julie.lamarche@croesus.com"	""	"n/d"	""	"38"	"(450) 555-4442"	""	"207 974,22"	"CALCULS USD"
"800274"	"(450) 555-8856"	"(450) 555-8077"	"1 436,85"	"CAD"	""	"3"	"2"	"1"	""	""	"CARILYNE CALDER"	""	"Français"	"1975/06/15"	""	""	"CERTIFICAT.COULSON@videotron.ca"	""	"0,00"	""	"43"	"(450) 555-0261"	""	"60 482,00"	"CALDER CARILYNE"
"800258"	"(450) 555-1070"	"(450) 555-0523"	"0,00"	"CAD"	""	"3"	"2"	"1"	""	""	"BEATRICE CANESSO"	""	"Français"	"1981/08/12"	""	""	"BRYSON.CORMIER@caramail.com"	""	"0,00"	""	"37"	"(450) 555-2887"	""	"0,00"	"CANESSO BEATRICE"
"800059"	"(450) 555-3924"	"(450) 555-6516"	"5 373,05"	"CAD"	""	"3"	"2"	"1"	""	""	"ADRIANA CAPEK"	""	"Anglais"	"1970/12/12"	""	""	"AHMED.BINDAL@usa.net"	""	"0,00"	""	"47"	"(450) 555-9312"	""	"1 745 473,21"	"CAPEK ADRIANA"
"800284"	"(450) 555-9890"	"(450) 555-4077"	"505,40"	"CAD"	""	"3"	"2"	"1"	""	""	"ARDEN CASTLE"	""	"Français"	"1975/06/15"	""	""	"BALANCED.CRADDOCK@yahoo.com"	""	"n/d"	""	"43"	"(450) 555-4057"	""	"40 172,61"	"CASTLE ARDEN"
"800072"	"(450) 555-2128"	"(450) 555-7689"	"86 171,10"	"CAD"	""	"3"	"2"	"1"	""	""	"BRAY CATANI"	""	"Français"	"1953/02/11"	""	""	"ANDREA.BONDY@hotmail.com"	""	"0,00"	""	"65"	"(450) 555-2334"	""	"598 245,13"	"CATANI BRAY"
"800200"	"(450) 555-9360"	"(450) 555-5958"	"6 062,05"	"CAD"	""	"3"	"2"	"1"	""	""	"AMIR CELLARD"	""	"Français"	"1975/06/18"	""	""	"BRODEUR.DEMAERE@caramail.com"	""	"0,00"	""	"43"	"(450) 555-2687"	""	"117 938,65"	"CELLARD AMIR"
"800007"	"(450) 555-0404"	"(450) 555-5460"	"(490,63)"	"CAD"	""	"3"	"2"	"1"	""	""	"ANNEKE CHADILLON"	""	"Anglais"	"1948/09/12"	""	""	"ALICE.ANTON@usa.net"	""	"n/d"	""	"70"	"(450) 555-9951"	""	"1 753 712,82"	"CHADILLON ANNEKE"
"800008"	"(450) 555-0404"	"(450) 555-5460"	"253 673,78"	"CAD"	""	"3"	"2"	"1"	""	""	"ANNEKE CHADILLON"	""	"Anglais"	"1948/09/12"	""	""	"ALICE.ANTON@usa.net"	""	"n/d"	""	"70"	"(450) 555-9951"	""	"1 220 246,97"	"CHADILLON ANNEKE"
"600001"	""	""	"0,00"	"CAD"	""	""	""	""	""	""	"CHAMPS TRF"	""	"Français"	"1980/01/01"	""	""	"julie.lamarche@croesus.com"	""	"0,00"	""	"38"	""	""	"0,00"	"CHAMPS TRF"
"600002"	""	""	"0,00"	"CAD"	""	""	""	""	""	""	"CHAMPS TRF VIDE"	""	"Français"	"1980/01/01"	""	""	"julie.lamarche@croesus.com"	""	"n/d"	""	"38"	""	""	"0,00"	"CHAMPS TRF VIDE"
"600003"	""	""	"0,00"	"CAD"	""	""	""	""	""	""	"CHAMPS TRF VIDE"	""	"Français"	"1980/01/01"	""	""	"julie.lamarche@croesus.com"	""	"n/d"	""	"38"	""	""	"0,00"	"CHAMPS TRF VIDE"
"600004"	""	""	"0,00"	"CAD"	""	""	""	""	""	""	"CHAMPS TRF VIDE"	""	"Français"	"1980/01/01"	""	""	"julie.lamarche@croesus.com"	""	"n/d"	""	"38"	""	""	"0,00"	"CHAMPS TRF VIDE"
"800244"	"(450) 555-1057"	"(450) 555-2279"	"0,00"	"CAD"	""	"3"	"2"	"1"	""	""	"ADRIAN CHATEAUNEUF"	""	"Français"	"1941/05/20"	""	""	"ali.hachemi@croesus.com"	""	"n/d"	""	"77"	"(450) 555-9312"	""	"0,00"	"CHATEAUNEUF ADRI"
"800294"	"(450) 555-1057"	"(450) 555-2279"	"931,67"	"CAD"	""	"3"	"2"	"1"	""	""	"ADRIAN CHATEAUNEUF"	""	"Français"	"1941/05/20"	""	""	"ali.hachemi@croesus.com"	""	"0,00"	""	"77"	"(450) 555-9312"	""	"500 411,66"	"CHATEAUNEUF ADRI"
"800027"	"(450) 555-4476"	"(450) 555-9713"	"36 594,64"	"CAD"	""	"3"	"2"	"1"	""	""	"PAUL CHENIER"	""	"Français"	"1950/01/10"	""	""	"ARIANE.BANG@hotmail.com"	""	"n/d"	""	"68"	"(450) 555-0250"	""	"973 434,77"	"CHENIER PAUL"
"800253"	"(450) 555-8945"	"(450) 555-6431"	"0,00"	"CAD"	""	"3"	"2"	"1"	""	""	"DUHAMEL CICANSKY"	""	"Français"	"1981/08/12"	""	""	"ALOYSIUS.HISCOCKS@usa.net"	""	"n/d"	""	"37"	"(450) 555-8676"	""	"0,00"	"CICANSKY DUHAMEL"
"800209"	"(450) 555-5562"	"(450) 555-5034"	"0,00"	"CAD"	""	"3"	"2"	"1"	""	""	"BRETT CLEMENT"	""	"Anglais"	"1936/10/10"	""	""	"ARLETTE.BULL@hotmail.com"	""	"0,00"	""	"82"	"(450) 555-1383"	""	"0,00"	"CLEMENT BRETT"
"800080"	"(450) 555-6290"	"(450) 555-3377"	"5 005,94"	"CAD"	""	"3"	"2"	"1"	""	""	"BORDELEAU CONWAY"	""	"Français"	"1975/06/18"	""	""	"CHEVONNE.BOUTETTE@videotron.ca"	""	"n/d"	""	"43"	"(450) 555-5398"	""	"895 929,90"	"CONWAY BORDELEAU"
"800012"	"(450) 555-0007"	"(450) 555-1949"	"0,00"	"CAD"	""	"3"	"2"	"1"	""	""	"BOURSE COUSSON"	""	"Anglais"	"1950/01/10"	""	""	"CARRIE.ARSENEAU@videotron.ca"	""	"n/d"	""	"68"	"(450) 555-5018"	""	"0,00"	"COUSSON BOURSE"
"800051"	"(450) 555-6110"	"(450) 555-9648"	"0,00"	"USD"	""	"3"	"2"	"1"	""	""	"CHRYSTIAN CROIL"	""	"Français"	"1960/05/07"	""	""	"CARLO.BENTLEY@caramail.com"	""	"n/d"	""	"58"	"(450) 555-8752"	""	"0,00"	"CROIL CHRYSTIAN"
"800292"	"(416) 666-9876"	"(416) 666-6543"	"7 129,08"	"CAD"	""	""	"2"	"1"	""	""	"CARLISLE CULLEN"	""	"Anglais"	"1940/10/09"	""	""	"CARLISLE.CULLEM@caramail.com"	""	"0,00"	""	"78"	""	""	"286 801,89"	"CULLEN CARLISLE"
"800289"	"(416) 666-9876"	"(416) 666-6543"	"0,00"	"USD"	""	""	"2"	"1"	""	""	"EDWARD CULLEN"	""	"Anglais"	"1964/05/09"	""	""	"EDWARD.CULLEM@caramail.com"	""	"n/d"	""	"54"	""	""	"0,00"	"CULLEN EDWARD"
"800010"	"(450) 555-8486"	"(450) 555-2810"	"1 111,61"	"CAD"	""	"3"	"2"	"1"	""	""	"AMERICO DABADIE"	""	"Français"	"1950/01/10"	""	""	"CATHARINE.ARCILLA@videotron.ca"	""	"n/d"	""	"68"	"(450) 555-3448"	""	"73 594,54"	"DABADIE AMERICO"
"800251"	"(450) 555-4859"	"(450) 555-0474"	"12 613,56"	"CAD"	""	"3"	"2"	"1"	""	""	"ANDREA DEEM"	""	"Français"	"1968/09/07"	""	""	"ali.hachemi@croesus.com"	""	"0,00"	""	"50"	"(450) 555-0181"	""	"1 310 696,34"	"DEEM ANDREA"
"800047"	"(450) 555-2059"	"(450) 555-3010"	"(8 501,45)"	"CAD"	""	"3"	"2"	"1"	""	""	"YOGOURT DELISLE"	""	"Français"	"1968/02/03"	""	""	"CARILYNE.BELLINI@caramail.com"	""	"0,00"	""	"50"	"(450) 555-1849"	""	"567 024,82"	"DELISLE YOGOURT"
"800288"	"(450) 555-4579"	"(450) 555-5962"	"18 218,90"	"CAD"	""	"3"	"2"	"1"	""	""	"ARNAST DEMERCHANT"	""	"Anglais"	"1964/04/09"	""	""	"BERNICE.CROWLE@yahoo.com"	""	"n/d"	""	"54"	"(450) 555-9607"	""	"44 559,16"	"DEMERCHANT ARNAS"
"800263"	"(450) 555-1974"	"(450) 555-1470"	"15 431,66"	"CAD"	""	"3"	"2"	"1"	""	""	"AQUARIUS DODOK"	""	"Anglais"	"1947/07/28"	""	""	"BELLA.LARRIVEE@yahoo.com"	""	"0,00"	""	"71"	"(450) 555-9842"	""	"1 930 441,47"	"DODOK AQUARIUS"
"800039"	"(450) 555-4676"	"(450) 555-4168"	"0,00"	"CAD"	""	"3"	"2"	"1"	""	""	"ALVARO DYNAMIQUE"	""	"Français"	"1960/01/30"	""	""	"AUGUSTUS.BEANLAND@hotmail.com"	""	"n/d"	""	"58"	"(450) 555-7727"	""	"0,00"	"DYNAMIQUE ALVARO"
"800032"	"(450) 555-1113"	"(450) 555-1905"	"0,00"	"CAD"	""	"3"	"2"	"1"	""	""	"BERTHE ERDMAN"	""	"Français"	"1936/07/22"	""	""	"CARLSON.BARKWELL@caramail.com"	""	"n/d"	""	"82"	"(450) 555-9310"	""	"(32 419,63)"	"ERDMAN BERTHE"
"800063"	"(450) 555-8191"	"(450) 555-7525"	"473 998,64"	"CAD"	""	"3"	"2"	"1"	""	""	"BERNATCHEZ EVERTON"	""	"Français"	"1970/12/12"	""	""	"CHINDA.BLAIKIE@videotron.ca"	""	"n/d"	""	"47"	"(450) 555-2841"	""	"1 792 994,21"	"EVERTON BERNATCH"
"~E-00001"	""	""	"0,00"	"CAD"	""	""	""	""	""	""	"TEMP EXTERNAL"	""	"Français"	""	""	""	""	""	"n/d"	""	""	""	""	"2 574,00"	"EXTERNAL TEMP"
"~E-00000"	""	""	"71 105,76"	"CAD"	""	""	""	""	""	""	"TEST EXTERNAL"	""	"Français"	"2011/09/26"	""	""	""	""	"0,00"	""	"7"	""	""	"71 105,76"	"EXTERNAL TEST"
"800237"	"(450) 555-2466"	"(450) 555-8267"	"10 630,96"	"CAD"	""	"3"	"2"	"1"	""	""	"ANESTIS FATA"	""	"Français"	"1959/10/11"	""	""	"BOUDREAU.CHIRIKDJIAN@caramail.com"	""	"0,00"	""	"59"	"(450) 555-7542"	""	"492 899,76"	"FATA ANESTIS"
"800214"	"(450) 555-8651"	"(450) 555-9211"	"3 107,75"	"CAD"	""	"3"	"2"	"1"	""	""	"CATHY FORTIN"	""	"Français"	"1936/10/10"	""	""	"CARILYNE.CALDER@caramail.com"	""	"n/d"	""	"82"	"(450) 555-5404"	""	"120 218,91"	"FORTIN CAT"
"800235"	"(450) 555-6802"	"(450) 555-2905"	"4 072,72"	"CAD"	""	"3"	"2"	"1"	""	""	"ALIETTE FOSTEN"	""	"Français"	"1959/10/11"	""	""	"ALYCE.CHERRIER@usa.net"	""	"0,00"	""	"59"	"(450) 555-8093"	""	"657 592,08"	"FOSTEN ALIETTE"
"800024"	"(450) 555-7248"	"(450) 555-5038"	"27,80"	"CAD"	""	"3"	"2"	"1"	""	""	"CELIA FRANCOIS"	""	"Français"	"1950/01/10"	""	""	"BRANT.BALDING@caramail.com"	""	"0,00"	""	"68"	"(450) 555-6324"	""	"27,80"	"FRANCOIS CELIA"
"800046"	"(450) 555-3143"	"(450) 555-2128"	"31 075,36"	"CAD"	""	"3"	"2"	"1"	""	""	"CHRISTINE FRESEY"	""	"Français"	"1968/02/03"	""	""	"ARGIA.BELIVEAU@hotmail.com"	""	"0,00"	""	"50"	"(450) 555-0669"	""	"1 239 735,00"	"FRESEY CHRISTINE"
"800076"	"(450) 555-4536"	"(450) 555-9434"	"1 219,59"	"CAD"	""	"3"	"2"	"1"	""	""	"BROCHU GALLATI"	""	"Français"	"1975/06/18"	""	""	"ALBANY.BOUCHARD@usa.net"	""	"n/d"	""	"43"	"(450) 555-2551"	""	"10 996,27"	"GALLATI BROCHU"
"800280"	"(450) 555-3727"	"(450) 555-4080"	"215 121,45"	"CAD"	""	"3"	"2"	"1"	""	""	"BENEZETTE GALLEY"	""	"Français"	"1975/06/15"	""	""	"AMZENA.MCINERNEY@yahoo.com"	""	"0,00"	""	"43"	"(450) 555-9786"	""	"1 604 231,24"	"GALLEY BENEZETTE"
"800021"	"(450) 555-7564"	"(450) 555-0541"	"(27 223,37)"	"CAD"	""	"3"	"2"	"1"	""	""	"BAYNE GARTON"	""	"Anglais"	"1950/01/10"	""	""	"AAA@hotmail.com"	""	"n/d"	""	"68"	"(450) 555-5501"	""	"1 385 183,46"	"GARTON BAYNE"
"800267"	"(450) 555-5552"	"(450) 555-4777"	"27 233,61"	"CAD"	""	"3"	"2"	"1"	""	""	"ALOIS GATES"	""	"Français"	"1947/07/28"	""	""	"BERNIE.COLELLA@yahoo.com"	""	"0,00"	""	"71"	"(450) 555-6300"	""	"1 200 707,22"	"GATES ALOIS"
"800023"	"(450) 555-2673"	"(450) 555-1714"	"0,00"	"CAD"	""	"3"	"2"	"1"	""	""	"BROCK GERRARD"	""	"Anglais"	"1950/01/10"	""	""	"BAYNE.BALDAUF@yahoo.com"	""	"n/d"	""	"68"	"(450) 555-5063"	""	"0,00"	"GERRARD BROCK"
"800250"	"(450) 555-4517"	"(450) 555-3322"	"0,00"	"CAD"	""	"3"	"2"	"1"	""	""	"BOURBON GHILZON"	""	"Français"	"1968/09/07"	""	""	"ali.hachemi@croesus.com"	""	"n/d"	""	"50"	"(450) 555-2217"	""	"0,00"	"GHILZON BOURBON"
"800277"	"(450) 555-7492"	"(450) 555-1520"	"27 229,24"	"CAD"	""	"3"	"2"	"1"	""	""	"ANGELLA GIRARDIN"	""	"Français"	"1975/06/15"	""	""	"BRETT.COUTLEE@caramail.com"	""	"0,00"	""	"43"	"(450) 555-4251"	""	"1 032 303,72"	"GIRARDIN ANGELLA"
"300007"	"(450) 555-4444"	"(450) 555-4441"	"952 722,73"	"CAD"	"4"	"3"	"2"	"1"	""	""	"GP VALIDATION"	""	"Français"	"1980/01/01"	""	""	"julie.lamarche@croesus.com"	""	"n/d"	""	"38"	"(450) 555-4442"	"(450) 555-4443"	"952 722,73"	"GP VALIDATION"
"800213"	"(450) 555-6400"	"(450) 555-0551"	"9 178,02"	"CAD"	""	"3"	"2"	"1"	""	""	"AMIOT GRACIE"	""	"Anglais"	"1936/10/10"	""	""	"AUGUSTUS.CADOTTE@yahoo.com"	""	"n/d"	""	"82"	"(450) 555-1473"	""	"1 040 331,72"	"GRACIE AMIOT"
"800031"	"(450) 555-6375"	"(450) 555-4339"	"140 392,51"	"CAD"	""	"3"	"2"	"1"	""	""	"SOWLIN GREENSPOON"	""	"Français"	"1936/07/22"	""	""	"BRAD.BARISH@caramail.com"	""	"n/d"	""	"82"	"(450) 555-4534"	""	"501 986,73"	"GREENSPOON SOWLI"
"800269"	"(450) 555-8618"	"(450) 555-2516"	"0,00"	"CAD"	""	"3"	"2"	"1"	""	""	"BARRY GREICO"	""	"Français"	"1947/07/28"	""	""	"BELISLE.COMPTABLE@yahoo.com"	""	"n/d"	""	"71"	"(450) 555-8094"	""	"0,00"	"GREICO BARRY"
"800060"	"(450) 555-7403"	"(450) 555-9104"	"266 432,63"	"CAD"	""	"3"	"2"	"1"	""	""	"CHANTAL GRUEN"	""	"Anglais"	"1970/12/12"	""	""	"AMIOT.BIRT@hotmail.com"	""	"n/d"	""	"47"	"(450) 555-1306"	""	"999 539,12"	"GRUEN CHANTAL"
"800085"	"(450) 555-2559"	"(450) 555-4855"	"3 150,94"	"CAD"	""	"3"	"2"	"1"	""	""	"ALLAN GUERASSIMENKO"	""	"Anglais"	"1975/06/18"	""	""	"BERTHIAUM.BRIDGMAN@yahoo.com"	""	"0,00"	""	"43"	"(450) 555-2499"	""	"136 858,80"	"GUERASSIMENKO AL"
"800279"	"(450) 555-8609"	"(450) 555-8745"	"9 522,84"	"CAD"	""	"3"	"2"	"1"	""	""	"OLIVIER GUIMOND"	""	"Français"	"1975/06/15"	""	""	"CATHERYN.POIRE@videotron.ca"	""	"0,00"	""	"43"	"(450) 555-0091"	""	"1 804 766,79"	"GUIMOND OLIVIER"
"800061"	"(450) 555-5681"	"(450) 555-2065"	"0,00"	"CAD"	""	"3"	"2"	"1"	""	""	"BONACE GURAK"	""	"Anglais"	"1970/12/12"	""	""	"ARCHEVEQUE.BISH@hotmail.com"	""	"0,00"	""	"47"	"(450) 555-5030"	""	"0,00"	"GURAK BONACE"
"800287"	"(450) 555-0474"	"(450) 555-7343"	"11 408,47"	"CAD"	""	"3"	"2"	"1"	""	""	"AURORE HARTER"	""	"Français"	"1964/04/09"	""	""	"ANGES.CROSKERY@hotmail.com"	""	"n/d"	""	"54"	"(450) 555-9184"	""	"1 000 448,72"	"HARTER AURORE"
"800001"	"(450) 555-6794"	"(450) 555-3879"	"34 190,80"	"CAD"	""	"3"	"2"	"1"	""	""	"ALAIN HEFFELFINGER"	""	"Anglais"	"1948/09/12"	""	""	"ALIGNEMENT.DUCHAINE@usa.net"	""	"n/d"	""	"70"	"(450) 555-3513"	""	"1 254 348,20"	"HEFFELFINGER ALA"
"800249"	"(450) 555-6934"	"(450) 555-4795"	"162 759,21"	"CAD"	""	"3"	"2"	"1"	""	""	"ARRY HOFFMAN"	""	"Français"	"1968/09/07"	""	""	"ali.hachemi@croesus.com"	""	"n/d"	""	"50"	"(450) 555-2219"	""	"21 360 971,70"	"HOFFMAN ARRY"
"800271"	"(450) 555-7821"	"(450) 555-9043"	"0,00"	"CAD"	""	"3"	"2"	"1"	""	""	"ACURA HOLLIS"	""	"Français"	"1975/06/15"	""	""	"AURELIANO.CONNELL@yahoo.com"	""	"n/d"	""	"43"	"(450) 555-4080"	""	"0,00"	"HOLLIS ACURA"
"800243"	"(450) 555-0805"	"(450) 555-6049"	"511,06"	"CAD"	""	"3"	"2"	"1"	""	""	"ANTONINE HUMPHREY"	""	"Français"	"1959/10/11"	""	""	"ali.hachemi@croesus.com"	""	"n/d"	""	"59"	"(450) 555-3135"	""	"(9 591,06)"	"HUMPHREY ANTONIN"
"800220"	"(450) 555-2470"	"(450) 555-4704"	"0,00"	"CAD"	""	"3"	"2"	"1"	""	""	"CAHTERINE ISMAN"	""	"Français"	"1965/03/07"	""	""	"AUTOBUS.CARIGNAN@yahoo.com"	""	"0,00"	""	"53"	"(450) 555-0964"	""	"0,00"	"ISMAN CAHTERINE"
"800062"	"(450) 555-5792"	"(450) 555-5859"	"40 424,08"	"CAD"	""	"3"	"2"	"1"	""	""	"AMALIE ISSENMAN"	""	"Anglais"	"1970/12/12"	""	""	"BRANT.BISSONETTE@caramail.com"	""	"n/d"	""	"47"	"(450) 555-3247"	""	"105 950,56"	"ISSENMAN AMALIE"
"800036"	"(450) 555-9221"	"(450) 555-8285"	"358 856,66"	"CAD"	""	"3"	"2"	"1"	""	""	"BEVERALY JACOBSON"	""	"Anglais"	"1967/04/23"	""	""	"BERRTRAND.BAUDOUIN@yahoo.com"	""	"n/d"	""	"51"	"(450) 555-9221"	""	"991 182,99"	"JACOBSON BEVERAL"
"800254"	"(450) 555-7000"	"(450) 555-6489"	"0,00"	"CAD"	""	"3"	"2"	"1"	""	""	"ANTONIUS JAKOBSEN"	""	"Français"	"1981/08/12"	""	""	"ACAKIU.COOK@usa.net"	""	"n/d"	""	"37"	"(450) 555-5568"	""	"0,00"	"JAKOBSEN ANTONIU"
"800221"	"(450) 555-8323"	"(450) 555-5347"	"3 265,27"	"CAD"	""	"3"	"2"	"1"	""	""	"CARLEY JANELLE"	""	"Français"	"1965/03/07"	""	""	"BERUBE.CARNOGURSKY@yahoo.com"	""	"n/d"	""	"53"	"(450) 555-5330"	""	"643 760,16"	"JANELLE CARLEY"
"800078"	"(450) 555-0097"	"(450) 555-7078"	"0,00"	"CAD"	""	"3"	"2"	"1"	""	""	"BABCOCK JANSEN"	""	"Français"	"1975/06/18"	""	""	"CHANTAL.BOURASSA@videotron.ca"	""	"n/d"	""	"43"	"(450) 555-6370"	""	"0,00"	"JANSEN BABCOCK"
"800087"	"(450) 555-4064"	"(450) 555-0850"	"12 409,99"	"CAD"	""	"3"	"2"	"1"	""	""	"JOAN MCDOWALL"	""	"Anglais"	"1975/06/18"	""	""	"BOIVIN.BRISSON@caramail.com"	""	"0,00"	""	"43"	"(450) 555-9125"	""	"381 075,28"	"JOAN CAYLEY"
"800048"	"(450) 555-5398"	"(450) 555-5398"	"35 147,92"	"CAD"	""	"3"	"2"	"1"	""	""	"ALOURDES KADOTA"	""	"Français"	"1968/02/03"	""	""	"BELLEROSE.BELVAN@yahoo.com"	""	"n/d"	""	"50"	"(450) 555-4403"	""	"555 430,01"	"KADOTA ALOURDES"
"800077"	"(450) 555-6516"	"(450) 555-7029"	"6 846,68"	"CAD"	""	"3"	"2"	"1"	""	""	"MCKENZIE KING"	""	"Français"	"1975/06/18"	""	""	"BOUFFARD.GOLUBOVICH@caramail.com"	""	"0,00"	""	"43"	"(450) 555-7381"	""	"170 018,56"	"KING MCKENZIE"
"800260"	"(450) 555-1222"	"(450) 555-2627"	"562,82"	"CAD"	""	"3"	"2"	"1"	""	""	"CHARTRAND KINOSHITA"	""	"Anglais"	"1947/07/28"	""	""	"BARGAIN.RENALD@yahoo.com"	""	"0,00"	""	"71"	"(450) 555-7387"	""	"659 895,07"	"KINOSHITA CHARTR"
"800079"	"(450) 555-5954"	"(450) 555-2795"	"1 963,11"	"CAD"	""	"3"	"2"	"1"	""	""	"AILLEEN KLINGMAN"	""	"Français"	"1975/06/18"	""	""	"CARMINE.BOURDEAU($US)@caramail.com"	""	"n/d"	""	"43"	"(450) 555-6027"	""	"824 826,09"	"KLINGMAN AILLEEN"
"800234"	"(450) 555-1766"	"(450) 555-1473"	"12 994,59"	"CAD"	""	"3"	"2"	"1"	""	""	"AMEDEE KNIGHT"	""	"Français"	"1959/10/11"	""	""	"CHARTIER.CHENARD@videotron.ca"	""	"0,00"	""	"59"	"(450) 555-4070"	""	"661 333,42"	"KNIGHT AMEDEE"
"800042"	"(450) 555-9672"	"(450) 555-7949"	"0,00"	"CAD"	""	"3"	"2"	"1"	""	""	"BUBSIE KRABSEN"	""	"Anglais"	"1960/01/30"	""	""	"ANGELE.BEAVEN@hotmail.com"	""	"n/d"	""	"58"	"(450) 555-1172"	""	"0,00"	"KRABSEN BUBSIE"
"800014"	"(450) 555-4622"	"(450) 555-8363"	"0,00"	"CAD"	""	"3"	"2"	"1"	""	""	"BABE KROEGER"	""	"Français"	"1950/01/10"	""	""	"CHARTIER.ASSEDOU@videotron.ca"	""	"0,00"	""	"68"	"(450) 555-0128"	""	"0,00"	"KROEGER BABE"
"800272"	"(450) 555-4522"	"(450) 555-5815"	"27 967,43"	"CAD"	""	"3"	"2"	"1"	""	""	"BLAKE LAFERRIERE"	""	"Français"	"1975/06/15"	""	""	"AJITT.CONTRIBUTION@usa.net"	""	"0,00"	""	"43"	"(450) 555-8881"	""	"751 089,04"	"LAFERRIERE BLAKE"
"800013"	"(450) 555-2336"	"(450) 555-7096"	"88 540,53"	"CAD"	""	"3"	"2"	"1"	""	""	"BERNARDIN LANDRY"	""	"Français"	"1950/01/10"	""	""	"carole.turcotte@croesus.com"	""	"n/d"	""	"68"	"(450) 555-7846"	""	"1 948 194,25"	"LANDRY BERNARDIN"
"800218"	"(450) 555-6452"	"(450) 555-5224"	"608,13"	"CAD"	""	"3"	"2"	"1"	""	""	"BERNICE LAPICO"	""	"Français"	"1965/03/07"	""	""	"BERT.CAPONI@yahoo.com"	""	"n/d"	""	"53"	"(450) 555-2110"	""	"401 796,81"	"LAPICO BERNICE"
"800050"	"(450) 555-6989"	"(450) 555-8616"	"0,00"	"USD"	""	"3"	"2"	"1"	""	""	"AIDAN LAWLEY"	""	"Français"	"1960/05/07"	""	""	"AMANDA.BENT@usa.net"	""	"n/d"	""	"58"	"(450) 555-6910"	""	"0,00"	"LAWLEY AIDAN"
"800037"	"(450) 555-2241"	"(450) 555-5351"	"11 006,85"	"CAD"	""	"3"	"2"	"1"	""	""	"ALUN LESTRAT"	""	"Anglais"	"1967/04/23"	""	""	"BAILEY.BAWOLAK@yahoo.com"	""	"n/d"	""	"51"	"(450) 555-5840"	""	"750 956,87"	"LESTRAT ALUN"
"800247"	"(450) 555-6604"	"(450) 555-3152"	"1 946,17"	"CAD"	""	"3"	"2"	"1"	""	""	"ABBAYE LEVEILLEE"	""	"Français"	"1968/09/07"	""	""	"ali.hachemi@croesus.com"	""	"n/d"	""	"50"	"(450) 555-3933"	""	"701 336,46"	"LEVEILLEE ABBAYE"
"800018"	"(450) 555-2486"	"(450) 555-6577"	"0,00"	"CAD"	""	"3"	"2"	"1"	""	""	"BRENNAN LOUIS"	""	"Anglais"	"1950/01/10"	""	""	"AUDE.AUMOND@hotmail.com"	""	"n/d"	""	"68"	"(450) 555-8865"	""	"0,00"	"LOUIS BRENNAN"
"800052"	"(450) 555-9363"	"(450) 555-9832"	"3 918,96"	"CAD"	""	"3"	"2"	"1"	""	""	"ALINE LYE"	""	"Français"	"1960/05/07"	""	""	"BAGGA.BERCIER@yahoo.com"	""	"n/d"	""	"58"	"(450) 555-8992"	""	"586 512,59"	"LYE ALINE"
"800276"	"(450) 555-7542"	"(450) 555-3195"	"0,00"	"CAD"	""	"3"	"2"	"1"	""	""	"ALEX LYTLE"	""	"Français"	"1975/06/15"	""	""	"BOURSE.COUSSON@caramail.com"	""	"n/d"	""	"43"	"(450) 555-8412"	""	"0,00"	"LYTLE ALEX"
"800071"	"(450) 555-0523"	"(450) 555-7723"	"1 768,44"	"CAD"	""	"3"	"2"	"1"	""	""	"CEDARS MACDONALD"	""	"Français"	"1953/02/11"	""	""	"CLAIRA.BOMEK@videotron.ca"	""	"n/d"	""	"65"	"(450) 555-5770"	""	"108 893,79"	"MACDONALD CEDARS"
"800069"	"(450) 555-0843"	"(450) 555-8003"	"11 302,74"	"CAD"	""	"3"	"2"	"1"	""	""	"MATHIEU MAHEU"	""	"Français"	"1953/02/11"	""	""	"AMEDEE.BOHUON@usa.net"	""	"0,00"	""	"65"	"(450) 555-9745"	""	"161 133,13"	"MAHEU MATHIEU"
"800038"	"(450) 555-7211"	"(450) 555-3571"	"0,00"	"CAD"	""	"3"	"2"	"1"	""	""	"ANGIOLINA MAINELLA"	""	"Français"	"1967/04/23"	""	""	"ARVIS.BAZIN@hotmail.com"	""	"n/d"	""	"51"	"(450) 555-3616"	""	"458 579,49"	"MAINELLA ANGIOLI"
"800020"	"(450) 555-3128"	"(450) 555-7332"	"121 305,66"	"CAD"	""	"3"	"2"	"1"	""	""	"ACACIA MAKRIS"	""	"Anglais"	"1950/01/10"	""	""	"ALMOOR.AYOTTE@usa.net"	""	"0,00"	""	"68"	"(450) 555-7588"	""	"4 384 629,07"	"MAKRIS ACACIA"
"800229"	"(450) 555-4364"	"(450) 555-5087"	"29 742,82"	"CAD"	""	"3"	"2"	"1"	""	""	"BALLANTYNE MALISKA"	""	"Français"	"1965/03/07"	""	""	"ATUL.CHAMARD@hotmail.com"	""	"n/d"	""	"53"	"(450) 555-1113"	""	"819 748,15"	"MALISKA BALLANTY"
"800009"	"(450) 555-8881"	"(450) 555-3223"	"0,00"	"CAD"	""	"3"	"2"	"1"	""	""	"CELINE MALITO"	""	"Français"	"1948/09/12"	""	""	"BESS.ARCILA@yahoo.com"	""	"n/d"	""	"70"	"(450) 555-4649"	""	"0,00"	"MALITO CELINE"
"800053"	"(450) 555-0152"	"(450) 555-5756"	"9 840,14"	"CAD"	""	"3"	"2"	"1"	""	""	"BEAULIEU MALO"	""	"Français"	"1960/05/07"	""	""	"CATHERINE.BERLINGUETTE@videotron.ca"	""	"n/d"	""	"58"	"(450) 555-1298"	""	"409 971,34"	"MALO BEAULIEU"
"800246"	"(450) 555-4339"	"(450) 555-3138"	"5 522,58"	"CAD"	""	"3"	"2"	"1"	""	""	"CARLE MARCIL"	""	"Français"	"1968/09/07"	""	""	"ali.hachemi@croesus.com"	""	"n/d"	""	"50"	"(450) 555-1328"	""	"550 369,13"	"MARCIL CARLE"
"800003"	"(450) 555-8077"	"(450) 555-1655"	"10 434,74"	"CAD"	""	"3"	"2"	"1"	""	""	"BRITT MARSTON"	""	"Français"	"1948/09/12"	""	""	"ali.hachemi@croesus.com"	""	"n/d"	""	"70"	"(450) 555-3691"	""	"817 598,26"	"MARSTON BRITT"
"800268"	"(450) 555-1284"	"(450) 555-5778"	"4 111,26"	"CAD"	""	"3"	"2"	"1"	""	""	"AUDETTE MARTELLO"	""	"Français"	"1947/07/28"	""	""	"ASHRAF.COLQUHOUN@hotmail.com"	""	"0,00"	""	"71"	"(450) 555-3267"	""	"558 259,80"	"MARTELLO AUDETTE"
"800205"	"(450) 555-4830"	"(450) 555-4237"	"19 858,84"	"CAD"	""	"3"	"2"	"1"	""	""	"BENNO MASSIE"	""	"Français"	"1975/06/18"	""	""	"ANGELINA.BRUYNOOGHE@hotmail.com"	""	"n/d"	""	"43"	"(450) 555-1332"	""	"7 584 703,95"	"MASSIE BENNO"
"800222"	"(450) 555-6658"	"(450) 555-6615"	"0,00"	"CAD"	""	"3"	"2"	"1"	""	""	"AURELIANO MCCOMBE"	""	"Français"	"1965/03/07"	""	""	"AMZINA.CASINO@yahoo.com"	""	"n/d"	""	"53"	"(450) 555-1316"	""	"0,00"	"MCCOMBE AURELIAN"
"800086"	"(450) 555-4064"	"(450) 555-0850"	"11 094,54"	"CAD"	""	"3"	"2"	"1"	""	""	"CAYLEY MCDOWALL"	""	"Anglais"	"1975/06/18"	""	""	"BOIVIN.BRISSON@caramail.com"	""	"0,00"	""	"43"	"(450) 555-9125"	""	"157 568,79"	"MCDOWALL CAYLEY"
"800006"	"(450) 555-2490"	"(450) 555-3099"	"(6 659,96)"	"CAD"	""	"3"	"2"	"1"	""	""	"BLACK MCGILLICUDDY"	""	"Français"	"1948/09/12"	""	""	"mugurel.scobiac@croesus.com"	""	"0,00"	""	"70"	"(450) 555-3496"	""	"2 044 015,64"	"MCGILLICUDDY BLA"
"800224"	"(450) 555-5501"	"(450) 555-3816"	"21 875,49"	"CAD"	""	"3"	"2"	"1"	""	""	"ALFONSO MCGRATH"	""	"Anglais"	"1965/03/07"	""	""	"ANASTASIA.CASSISTAT@hotmail.com"	""	"0,00"	""	"53"	"(450) 555-2397"	""	"473 632,89"	"MCGRATH ALFONSO"
"800203"	"(450) 555-2933"	"(450) 555-0804"	"13 294,55"	"CAD"	""	"3"	"2"	"1"	""	""	"ALDEGE MCINTAGGART"	""	"Français"	"1975/06/18"	""	""	"CAMIL.BROWNE@caramail.com"	""	"0,00"	""	"43"	"(450) 555-3578"	""	"520 184,64"	"MCINTAGGART ALDE"
"800273"	"(450) 555-0869"	"(450) 555-3055"	"29 680,29"	"CAD"	""	"3"	"2"	"1"	""	""	"CELESTE MCMULLIN"	""	"Français"	"1975/06/15"	""	""	"ALEXANDER.CORDISCO@usa.net"	""	"0,00"	""	"43"	"(450) 555-2933"	""	"2 074 462,54"	"MCMULLIN CELESTE"
"800030"	"(450) 555-8360"	"(450) 555-3453"	"39 308,65"	"CAD"	""	"3"	"2"	"1"	""	""	"BELISLE MCNEIL"	""	"Français"	"1936/07/22"	""	""	"CATHERINA.BARBOUR@videotron.ca"	""	"n/d"	""	"82"	"(450) 555-8921"	""	"404 304,26"	"MCNEIL BELISLE"
"800016"	"(450) 555-5962"	"(450) 555-9688"	"0,00"	"CAD"	""	"3"	"2"	"1"	""	""	"BECHARA MIGUÉ"	""	"Anglais"	"1950/01/10"	""	""	"AUDREY.AUBREY@hotmail.com"	""	"0,00"	""	"68"	"(450) 555-1163"	""	"0,00"	"MIGUÉ BECHARA"
"800201"	"(450) 555-7515"	"(450) 555-1014"	"1 260,05"	"CAD"	""	"3"	"2"	"1"	""	""	"BRUCE MURDOCK"	""	"Français"	"1975/06/18"	""	""	"CLARENCE.BROGAN@videotron.ca"	""	"n/d"	""	"43"	"(450) 555-5468"	""	"73 332,75"	"MURDOCK BRUCE"
"800206"	"(450) 555-7763"	"(450) 555-0545"	"9 136,78"	"CAD"	""	"3"	"2"	"1"	""	""	"ANNU MUTCHMORE"	""	"Français"	"1975/06/18"	""	""	"BRASSEURS.BUCHER@caramail.com"	""	"0,00"	""	"43"	"(450) 555-3782"	""	"1 063 721,65"	"MUTCHMORE ANNU"
"800083"	"(450) 555-2470"	"(450) 555-9021"	"0,00"	"CAD"	""	"3"	"2"	"1"	""	""	"ANTOINETTE NEILL"	""	"Français"	"1975/06/18"	""	""	"BRASSERIE.STANTON@caramail.com"	""	"n/d"	""	"43"	"(450) 555-0636"	""	"0,00"	"NEILL ANTOINETTE"
"800082"	"(450) 555-1298"	"(450) 555-7980"	"93 297,43"	"CAD"	""	"3"	"2"	"1"	""	""	"BENNETT NEVINS"	""	"Français"	"1975/06/18"	""	""	"BERVERLY.BRABANTB@yahoo.com"	""	"0,00"	""	"43"	"(450) 555-3222"	""	"1 993 045,46"	"NEVINS BENNETT"
"800029"	"(450) 555-5750"	"(450) 555-8918"	"0,00"	"CAD"	""	"3"	"2"	"1"	""	""	"AQUARIUS NOEL"	""	"Français"	"1936/07/22"	""	""	"CARINE.BARABY@caramail.com"	""	"n/d"	""	"82"	"(450) 555-1771"	""	"0,00"	"NOEL AQUARIUS"
"800019"	"(450) 555-5925"	"(450) 555-9762"	"9 518,29"	"CAD"	""	"3"	"2"	"1"	""	""	"CHERYL NOLAN"	""	"Anglais"	"1950/01/10"	""	""	"BARB.AUSTEN@yahoo.com"	""	"n/d"	""	"68"	"(450) 555-4556"	""	"171 247,39"	"NOLAN CHERYL"
"800043"	"(450) 555-7897"	"(450) 555-7949"	"23 726,11"	"CAD"	""	"3"	"2"	"1"	""	""	"ADRESSE OLEKSIEW"	""	"Français"	"1960/01/30"	""	""	"ALFREDA.BEDA@usa.net"	""	"0,00"	""	"58"	"(450) 555-8852"	""	"613 402,99"	"OLEKSIEW ADRESSE"
"800256"	"(450) 555-9118"	"(450) 555-4215"	"16 410,42"	"CAD"	""	"3"	"2"	"1"	""	""	"ADMAX ORLEAN"	""	"Français"	"1981/08/12"	""	""	"ASTRID.SENECHAL@hotmail.com"	""	"n/d"	""	"37"	"(450) 555-2521"	""	"1 089 166,77"	"ORLEAN ADMAX"
"800074"	"(450) 555-4709"	"(450) 555-0767"	"7 156,45"	"CAD"	""	"3"	"2"	"1"	""	""	"ALEXANDRIA OSER"	""	"Français"	"1975/06/18"	""	""	"BORDELEAU.HOLLAND@caramail.com"	""	"0,00"	""	"43"	"(450) 555-6761"	""	"846 394,99"	"OSER ALEXANDRIA"
"800065"	"(450) 555-6425"	"(450) 555-1325"	"3 214,10"	"CAD"	""	"3"	"2"	"1"	""	""	"ALDO PILOTE"	""	"Français"	"1953/02/11"	""	""	"BESSIM.BLANCHE@yahoo.com"	""	"n/d"	""	"65"	"(450) 555-7525"	""	"42 252,29"	"PILOTE ALDO"
"800210"	"(450) 555-4359"	"(450) 555-2487"	"9 248,52"	"CAD"	""	"3"	"2"	"1"	""	""	"CATHARINA PINARD"	""	"Anglais"	"1936/10/10"	""	""	"ACURA.BULLETIN@usa.net"	""	"0,00"	""	"82"	"(450) 555-0240"	""	"881 624,38"	"PINARD CATHARINA"
"800073"	"(450) 555-2637"	"(450) 555-4621"	"13 736,31"	"CAD"	""	"3"	"2"	"1"	""	""	"CHARTIER PLATINE"	""	"Français"	"1953/02/11"	""	""	"CAROLE.BONTE@caramail.com"	""	"n/d"	""	"65"	"(450) 555-1052"	""	"940 686,33"	"PLATINE CHARTIER"
"800064"	"(450) 555-1464"	"(450) 555-9510"	"(15 709,17)"	"CAD"	""	"3"	"2"	"1"	""	""	"BENNY POLOMSKI"	""	"Français"	"1920/07/13"	""	""	"BALANCED.TALVEST@yahoo.com"	""	"0,00"	""	"98"	"(450) 555-9312"	""	"1 090 965,72"	"POLOMSKI BENNY"
"800035"	"(450) 555-4060"	"(450) 555-8053"	"5 660,71"	"CAD"	""	"3"	"2"	"1"	""	""	"ADAMS POTYONDY"	""	"Anglais"	"1967/04/23"	""	""	"CANDIDE.BATEMAN@caramail.com"	""	"n/d"	""	"51"	"(450) 555-7794"	""	"1 453 568,06"	"POTYONDY ADAMS"
"800400"	"(450) 555-4444"	"(450) 555-4441"	"453 258,00"	"CAD"	""	"3"	"2"	"1"	""	""	"PROJECTED INCOME REPORT"	""	"Français"	"1990/01/01"	""	""	"julie.lamarche@croesus.com"	""	"n/d"	""	"28"	"(450) 555-4442"	""	"555 985,56"	"PROJ. INC. RPT"
"800401"	"(450) 555-4444"	"(450) 555-4441"	"453 258,00"	"CAD"	""	"3"	"2"	"1"	""	""	"PROJECTED INCOME REPORT"	""	"Français"	"1990/01/01"	""	""	"julie.lamarche@croesus.com"	""	"n/d"	""	"28"	"(450) 555-4442"	""	"555 985,56"	"PROJ. INC. RPT"
"800041"	"(450) 555-3467"	"(450) 555-5811"	"388 181,71"	"CAD"	""	"3"	"2"	"1"	""	""	"CAROLLE QUAGHEBEUR"	""	"Anglais"	"1960/01/30"	""	""	"ANNEMARIE.BEAUDRY@hotmail.com"	""	"n/d"	""	"58"	"(450) 555-5602"	""	"3 124 459,43"	"QUAGHEBEUR CAROL"
"800502"	"(450) 555-4444"	"(450) 555-4441"	"471 784,75"	"CAD"	""	"3"	"2"	"1"	""	""	"RAPPORT INTACC"	""	"Français"	"1990/01/01"	""	""	"julie.lamarche@croesus.com"	""	"n/d"	""	"28"	"(450) 555-4442"	""	"574 512,31"	"RAPPORT INTACC"
"800239"	"(450) 555-1316"	"(450) 555-0873"	"(7 656,59)"	"CAD"	""	"3"	"2"	"1"	""	""	"CAISSE RETZLAFF"	""	"Anglais"	"1959/10/11"	""	""	"CATHIE.CLAIR@videotron.ca"	""	"0,00"	""	"59"	"(450) 555-1070"	""	"3 175 059,16"	"RETZLAFF CAISSE"
"800227"	"(450) 555-4060"	"(450) 555-4861"	"2 982,47"	"CAD"	""	"3"	"2"	"1"	""	""	"CATELLIER ROLLAND"	""	"Français"	"1965/03/07"	""	""	"BERNARDIN.CERAT@yahoo.com"	""	"n/d"	""	"53"	"(450) 555-0952"	""	"158 138,41"	"ROLLAND CATELLIE"
"800261"	"(450) 555-6604"	"(450) 555-0922"	"15 107,08"	"CAD"	""	"3"	"2"	"1"	""	""	"ALMA SAMBORSKI"	""	"Anglais"	"1947/07/28"	""	""	"BETH.BELLEFONTAINE@yahoo.com"	""	"n/d"	""	"71"	"(450) 555-5074"	""	"831 253,90"	"SAMBORSKI ALMA"
"800216"	"(450) 555-9953"	"(450) 555-3342"	"1 555 165,13"	"CAD"	""	"3"	"2"	"1"	""	""	"AMYN SAMSON"	""	"Français"	"1936/10/10"	""	""	"BOHEMIER.CANESSO@caramail.com"	""	"n/d"	""	"82"	"(450) 555-4442"	""	"18 425 988,02"	"SAMSON AMYN"
"800044"	"(450) 555-0239"	"(450) 555-3393"	"(71 385,96)"	"CAD"	""	"3"	"2"	"1"	""	""	"BRUNO SANDHU"	""	"Anglais"	"1960/01/30"	""	""	"AVIS.BEDWELL@yahoo.com"	""	"0,00"	""	"58"	"(450) 555-9281"	""	"367 036,04"	"SANDHU BRUNO"
"800257"	"(450) 555-2752"	"(450) 555-6082"	"(51 988,64)"	"CAD"	""	"3"	"2"	"1"	""	""	"AYAAZ SATTLER"	""	"Français"	"1981/08/12"	""	""	"CATHRINE.RUBINO@videotron.ca"	""	"0,00"	""	"37"	"(450) 555-9847"	""	"1 792 819,04"	"SATTLER AYAAZ"
"800208"	"(450) 555-7341"	"(450) 555-6194"	"12 429,65"	"CAD"	""	"3"	"2"	"1"	""	""	"BOYD SAUFFERER"	""	"Anglais"	"1975/06/18"	""	""	"BERGERON.BUJOLD@yahoo.com"	""	"n/d"	""	"43"	"(450) 555-4177"	""	"234 731,92"	"SAUFFERER BOYD"
"800026"	"(450) 555-9115"	"(450) 555-8616"	"0,00"	"USD"	""	"3"	"2"	"1"	""	""	"AMANDA SAYED"	""	"Français"	"1950/01/10"	""	""	"BELLEFLEUR.BANDIERA@yahoo.com"	""	"0,00"	""	"68"	"(450) 555-4036"	""	"0,00"	"SAYED AMANDA"
"800025"	"(450) 555-2850"	"(450) 555-8033"	"0,00"	"CAD"	""	"3"	"2"	"1"	""	""	"ACADIA SAYEGH"	""	"Français"	"1950/01/10"	""	""	"CLAIRA.BALLARD@videotron.ca"	""	"n/d"	""	"68"	"(450) 555-0229"	""	"0,00"	"SAYEGH ACADIA"
"800022"	"(450) 555-8806"	"(450) 555-2583"	"5 913,97"	"CAD"	""	"3"	"2"	"1"	""	""	"BLAIR SCARLETT"	""	"Anglais"	"1950/01/10"	""	""	"AURELIEN.BALAZIC@yahoo.com"	""	"n/d"	""	"68"	"(450) 555-1377"	""	"606 920,05"	"SCARLETT BLAIR"
"800211"	"(450) 555-3598"	"(450) 555-2043"	"0,00"	"CAD"	""	"3"	"2"	"1"	""	""	"ALICK SERGE"	""	"Anglais"	"1936/10/10"	""	""	"CAMPBELL.BURGESS@caramail.com"	""	"0,00"	""	"82"	"(450) 555-7776"	""	"0,00"	"SERGE ALICK"
"800212"	"(450) 555-3598"	"(450) 555-2043"	"45 712,03"	"CAD"	""	"3"	"2"	"1"	""	""	"ALICK SERGE"	""	"Anglais"	"1936/10/10"	""	""	"CAMPBELL.BURGESS@caramail.com"	""	"0,00"	""	"82"	"(450) 555-7776"	""	"688 774,15"	"SERGE ALICK"
"800242"	"(450) 555-6685"	"(450) 555-4013"	"2 362,70"	"CAD"	""	"3"	"2"	"1"	""	""	"ASSURANCE SHERMANN & FRERES (1996)"	""	"Français"	"1959/10/11"	""	""	"ali.hachemi@croesus.com"	""	"0,00"	""	"59"	"(450) 555-3790"	""	"596 511,74"	"SHERMANN ASSURAN"
"800015"	"(450) 555-3117"	"(450) 555-9586"	"0,00"	"CAD"	""	"3"	"2"	"1"	""	""	"BOUDRIAS SIDDALL"	""	"Anglais"	"1950/01/10"	""	""	"AAA@hotmail.com"	""	"0,00"	""	"68"	"(450) 555-5749"	""	"0,00"	"SIDDALL BOUDRIAS"
"800070"	"(450) 555-1061"	"(450) 555-6970"	"0,00"	"CAD"	""	"3"	"2"	"1"	""	""	"AUGUSTINE SIMARD"	""	"Français"	"1953/02/11"	""	""	"BOMBARDIER.TIMMERMANS@caramail.com"	""	"n/d"	""	"65"	"(450) 555-4036"	""	"0,00"	"SIMARD AUGUSTINE"
"800266"	"(450) 555-0496"	"(450) 555-2389"	"265,11"	"CAD"	""	"3"	"2"	"1"	""	""	"AILLEEN SINAGRA"	""	"Français"	"1947/07/28"	""	""	"AUDRIE.COALLIER@hotmail.com"	""	"0,00"	""	"71"	"(450) 555-6986"	""	"822 102,70"	"SINAGRA AILLEEN"
"800233"	"(450) 555-8821"	"(450) 555-0001"	"4 395,88"	"CAD"	""	"3"	"2"	"1"	""	""	"CANARDS SINNAEVE"	""	"Français"	"1959/10/11"	""	""	"ADRIAN.CHATEAUNEUF@usa.net"	""	"n/d"	""	"59"	"(450) 555-5997"	""	"1 226 786,51"	"SINNAEVE CANARDS"
"800054"	"(450) 555-2656"	"(450) 555-2488"	"16 845,54"	"CAD"	""	"3"	"2"	"1"	""	""	"276 184 275"	""	"Français"	"1960/05/07"	""	""	"ADRIEN.BERRROUARD@usa.net"	""	"0,00"	""	"58"	"(450) 555-8729"	""	"453 074,31"	"SKRUNDZ BEAUDOIN"
"800005"	"(450) 555-1520"	"(450) 555-9455"	"0,00"	"CAD"	""	"3"	"2"	"1"	""	""	"CELINE STANTON"	""	"Français"	"1948/09/12"	""	""	"ANDERSON.ANDANI@hotmail.com"	""	"0,00"	""	"70"	"(450) 555-3247"	""	"(70 480,39)"	"STANTON CELINE"
"800067"	"(450) 555-5536"	"(450) 555-6424"	"16 112,10"	"CAD"	""	"3"	"2"	"1"	""	""	"ANTOINETTA STEADWARD"	""	"Français"	"1953/02/11"	""	""	"BLUMARMIDON.BLOOMFIELD@caramail.com"	""	"0,00"	""	"65"	"(450) 555-5481"	""	"3 403 965,08"	"STEADWARD ANTOIN"
"800000"	"(450) 555-8918"	"(450) 555-7645"	"50,00"	"CAD"	""	"3"	"2"	"1"	""	""	"AGGIE STEELE"	""	"Français"	"1948/10/11"	""	""	"ARTI.ALDERSON@hotmail.com"	""	"n/d"	""	"70"	"(450) 555-6340"	""	"139 964,11"	"STEELE AGGIE"
"800262"	"(450) 555-5369"	"(450) 555-2378"	"22 759,01"	"CAD"	""	"3"	"2"	"1"	""	""	"CARTERS STUART"	""	"Anglais"	"1947/07/28"	""	""	"ALTON.AUCLAIR@usa.net"	""	"0,00"	""	"71"	"(450) 555-3453"	""	"485 594,84"	"STUART CARTERS"
"800290"	"(416) 667-7654"	"(416) 667-7698"	"10 505,86"	"CAD"	""	""	"2"	"1"	""	""	"BELLA SWAN"	""	"Anglais"	"1966/05/09"	""	""	"BELLA.SWAN@caramail.com"	""	"n/d"	""	"52"	""	""	"402 048,42"	"SWAN BELLA"
"800248"	"(450) 555-1478"	"(450) 555-9149"	"129 844,69"	"CAD"	""	"3"	"2"	"1"	""	""	"BERANGERE TABAK"	""	"Français"	"1968/09/07"	""	""	"ali.hachemi@croesus.com"	""	"n/d"	""	"50"	"(450) 555-4703"	""	"959 424,14"	"TABAK BERANGERE"
"800286"	"(450) 555-4812"	"(450) 555-2241"	"4 174,06"	"CAD"	""	"3"	"2"	"1"	""	""	"ALARIE TODOR"	""	"Français"	"1964/04/09"	""	""	"ARCHBISHOP.CRIBB@hotmail.com"	""	"0,00"	""	"54"	"(450) 555-2137"	""	"1 114 617,20"	"TODOR ALARIE"
"800040"	"(450) 555-3915"	"(450) 555-5535"	"31 537,84"	"CAD"	""	"3"	"2"	"1"	""	""	"ANNEMARIE TON"	""	"Anglais"	"1960/01/30"	""	""	"BEAUCHAMP.PAPPAS@yahoo.com"	""	"0,00"	""	"58"	"(450) 555-8263"	""	"1 229 202,53"	"TON ANNEMARIE"
"800084"	"(450) 555-3915"	"(450) 555-8506"	"9 184,65"	"CAD"	""	"3"	"2"	"1"	""	""	"CHINDA TREMBLAY"	""	"Anglais"	"1975/06/18"	""	""	"ALAIN.BREESE@usa.net"	""	"n/d"	""	"43"	"(450) 555-9059"	""	"2 599 148,85"	"TREMBLAY CHINDA"
"800278"	"(450) 555-2487"	"(450) 555-7833"	"15 972,50"	"CAD"	""	"3"	"2"	"1"	""	""	"CIARAN TREN"	""	"Français"	"1975/06/15"	""	""	"BLAINE.CPARIS@yahoo.com"	""	"0,00"	""	"43"	"(450) 555-2656"	""	"269 429,54"	"TREN CIARAN"
"800236"	"(450) 555-9212"	"(450) 555-9276"	"111 315,54"	"CAD"	""	"3"	"2"	"1"	""	""	"AMARJIT TRUEMAN"	""	"Français"	"1959/10/11"	""	""	"CHEF.CHEVARIE@videotron.ca"	""	"n/d"	""	"59"	"(450) 555-0324"	""	"1 172 233,25"	"TRUEMAN AMARJIT"
"300011"	"(450) 555-4444"	"(450) 555-4441"	"21 400,00"	"CAD"	"4"	"3"	"2"	"1"	""	""	"TRXIONS FONDS CIBC"	""	"Français"	"1982/01/01"	""	""	"julie.lamarche@croesus.com"	""	"n/d"	""	"36"	"(450) 555-4442"	"(450) 555-4443"	"50 780,60"	"TRXIONS FONDS CI"
"300012"	"(450) 555-4444"	"(450) 555-4441"	"145 175,96"	"CAD"	"4"	"3"	"2"	"1"	""	""	"TRXIONS FONDS CIBC"	""	"Français"	"1980/01/01"	""	""	"julie.lamarche@croesus.com"	""	"n/d"	""	"38"	"(450) 555-4442"	"(450) 555-4443"	"185 393,17"	"TRXIONS FONDS CI"
"300015"	"(450) 555-4444"	"(450) 555-4441"	"3 292,60"	"CAD"	"4"	"3"	"2"	"1"	""	""	"TRXIONS WEEKEND"	""	"Français"	"1982/01/01"	""	""	"julie.lamarche@croesus.com"	""	"n/d"	""	"36"	"(450) 555-4442"	"(450) 555-4443"	"22 377,60"	"TRXIONS WEEKEND"
"300014"	"(450) 555-4444"	"(450) 555-4441"	"26 764,47"	"CAD"	""	"3"	"2"	"1"	""	""	"VALIDATION CR"	""	"Français"	"1980/01/01"	""	""	"julie.lamarche@croesus.com"	""	"n/d"	""	"38"	"(450) 555-4442"	""	"148 844,81"	"VALIDATION CR"
"300001"	"(450) 555-4444"	"(450) 555-4441"	"105 843,52"	"CAD"	"4"	"3"	"2"	"1"	""	""	"VALIDATIONS CALCULS"	""	"Français"	"1980/01/01"	""	""	"julie.lamarche@croesus.com"	""	"n/d"	""	"38"	"(450) 555-4442"	"(450) 555-4443"	"522 266,81"	"VALIDATIONS CALC"
"300008"	"(450) 555-4444"	"(450) 555-4441"	"49 951,27"	"CAD"	""	"3"	"2"	"1"	""	""	"VALIDATIONS CALCULS"	""	"Français"	"1980/01/01"	""	""	"julie.lamarche@croesus.com"	""	"n/d"	""	"38"	"(450) 555-4442"	""	"149 707,76"	"VALIDATIONS CALC"
"300002"	"(450) 555-4444"	"(450) 555-4441"	"191 112,54"	"CAD"	"4"	"3"	"2"	"1"	""	""	"VALIDATIONS SEPARATION LOT"	""	"Français"	"1980/01/01"	""	""	"julie.lamarche@croesus.com"	""	"n/d"	""	"38"	"(450) 555-4442"	"(450) 555-4443"	"494 682,50"	"VALIDATIONS SEPA"
"800264"	"(450) 555-7022"	"(450) 555-6707"	"5 071,42"	"CAD"	""	"3"	"2"	"1"	""	""	"GILLES VILLENEUVE"	""	"Français"	"1947/07/28"	""	""	"BABE.MAINWARING@yahoo.com"	""	"n/d"	""	"71"	"(450) 555-5811"	""	"1 144 605,91"	"VILLENEUVE GILLE"
"800045"	"(450) 555-0531"	"(450) 555-6343"	"432,24"	"CAD"	""	"3"	"2"	"1"	""	""	"CARROLL VOSSEN"	""	"Français"	"1960/01/30"	""	""	"BELANGER.BUISSON@yahoo.com"	""	"0,00"	""	"58"	"(450) 555-1994"	""	"2 164,65"	"VOSSEN CARROLL"
"800215"	"(450) 555-3621"	"(450) 555-1081"	"21 259,22"	"CAD"	""	"3"	"2"	"1"	""	""	"BERNARD VOYER"	""	"Français"	"1936/10/10"	""	""	"BART.CANDOW@yahoo.com"	""	"n/d"	""	"82"	"(450) 555-5201"	""	"4 758 139,29"	"VOYER BERNARD"
"800004"	"(450) 555-4522"	"(450) 555-6908"	"0,00"	"CAD"	""	"3"	"2"	"1"	""	""	"BOURKE WATKINS"	""	"Français"	"1948/09/12"	""	""	"CECIL.AMI@videotron.ca"	""	"n/d"	""	"70"	"(450) 555-5059"	""	"0,00"	"WATKINS BOURKE"
"800226"	"(450) 555-8491"	"(450) 555-8049"	"0,00"	"CAD"	""	"3"	"2"	"1"	""	""	"BRIAN WUSCHKE"	""	"Anglais"	"1965/03/07"	""	""	"CÉGEP.BELLEVILLE@videotron.ca"	""	"n/d"	""	"53"	"(450) 555-7719"	""	"(334 876,53)"	"WUSCHKE BRIAN"
"800011"	"(450) 555-8961"	"(450) 555-1871"	"1 384,85"	"CAD"	""	"3"	"2"	"1"	""	""	"YANIC AUBUT GOBEILLE"	""	"Français"	"1950/01/10"	""	""	"AFTAB.AREL@usa.net"	""	"n/d"	""	"68"	"(450) 555-0629"	""	"1 223 661,61"	"YANIC GOBEILLE A"
"800230"	"(450) 555-0128"	"(450) 555-7330"	"17 537,50"	"CAD"	""	"3"	"2"	"1"	""	""	"BERNI YEKTA"	""	"Français"	"1959/10/11"	""	""	"CATHERINA.CHANTAL@videotron.ca"	""	"0,00"	""	"59"	"(450) 555-8777"	""	"804 511,32"	"YEKTA BERNI"
"800204"	"(450) 555-8255"	"(450) 555-5445"	"51 018,59"	"CAD"	""	"3"	"2"	"1"	""	""	"AYUKO ZIMMERMANN"	""	"Français"	"1975/06/18"	""	""	"ANGUS.BROWNING@hotmail.com"	""	"n/d"	""	"43"	"(450) 555-9165"	""	"322 589,21"	"ZIMMERMANN AYUKO"
