	"Status"	"Account No."	"Account Name"	"CFO/CXL"	"Side"	"Order price"	"Order Type"	"Quantity"	"Symbol"	"Supplier"	"Settlement Date"	"Security"	"Rate"	"Pro"	"Our Role"	"Order No."	"Next Business Day"	"Financial Instrument"	"Executed Market"	"Coded Trailer"	"Description"	"Good Till"	"Executed Qty"	"Average fill price"	"Market"	"Last Modification"	"Execution Date"	"IA Code"	"Supplier No."	"Alternative Order No."	"Source"
	"Trader Approval"	"USD_ACCOUNT"	""	""	"SELL"	"At market"	""	"60"	"MSFT"	"Manual"	""	"437843"	"0.0000"	"No"	""	"933"	""	"Equity"	""	""	"MICROSOFT CORP"	"11/21/2017"	"0"	"0.000"	"NAS"	"11/21/2017 09:06:17 AM"	"n/a"	"AC42"	"CF933"	""	"Single Trade"
	"Trader Approval"	"CAD_ACCOUNT"	""	""	"SELL"	"At market"	""	"100.000 U"	"FID224"	"Manual"	""	"991334"	"0.0000"	"No"	""	"931"	""	"Mutual Fund"	""	""	"FID CDN DISC EQ-B /N"	""	"0.000"	"0.000"	""	"11/21/2017 09:01:58 AM"	"n/a"	"AC42"	"CF931"	""	"Single Trade"
	"Trader Approval"	"CAD_ACCOUNT"	""	""	"BUY"	"At market"	""	"100"	"B01610"	"Manual"	""	"B01610"	"0.0000"	"No"	""	"914"	""	"Bond"	""	""	"PROV NFLD 8.45% 5FB26"	""	"0"	"0.000"	""	"11/21/2017 08:59:46 AM"	"n/a"	"AC42"	"CF914"	""	"Single Trade"
	"Open"	"CAD_ACCOUNT"	""	""	"BUY"	"At market"	""	"100"	"RY"	"Manual"	""	"591131"	"0.0000"	"No"	""	"932"	""	"Equity"	""	""	"ROYAL BANK OF CANADA"	"11/21/2017"	"0"	"0.000"	"TSE"	"11/21/2017 09:04:15 AM"	"n/a"	"AC42"	"CF932"	""	"Single Trade"
	"Open"	"CAD_ACCOUNT"	""	"CFO"	"BUY"	"At market"	""	"209"	"B01610"	"Manual"	""	"B01610"	"0.0000"	"No"	""	"744"	""	"Bond"	""	""	"PROV NFLD 8.45% 5FB26"	""	"0"	"0.000"	""	"05/24/2016 12:15:59 PM"	"n/a"	"AC42"	"CF743"	""	"Single Trade"
	"Open"	"CAD_ACCOUNT"	""	""	"SELL"	"At market"	""	"800"	"TD"	"Manual"	""	"671835"	"0.0000"	"No"	""	"732"	""	"Equity"	""	""	"TORONTO DOMINION BANK"	"05/24/2016"	"0"	"0.000"	"TSE"	"05/24/2016 12:01:30 PM"	"n/a"	"AC42"	"CF732"	""	"Single Trade"
	"Partial Fill"	"CAD_ACCOUNT"	""	""	"SELL"	"At market"	""	"100,000"	"B03774"	"Manual"	"05/27/2016"	"B03774"	"0.0000"	"No"	"P"	"738"	""	"Bond"	"WU"	""	"PROV NFLD 5.25% 4JN14"	""	"562"	"101.000"	""	"05/24/2016 12:08:28 PM"	"05/24/2016 12:07:58 PM"	"AC43"	"CF738"	""	"Single Trade"
	"Partial Fill"	"CAD_ACCOUNT"	""	"CFO"	"BUY"	"60.000"	"Limit"	"150"	"LLL"	"Automatic"	"05/27/2016"	"405723"	"0.0000"	"No"	"P"	"735"	""	"Equity"	"TU"	""	"LULULEMON ATHLETICA INC"	"05/24/2016"	"10"	"102.000"	"TSE"	"05/24/2016 12:06:10 PM"	"05/24/2016 12:06:09 PM"	"AC43"	"CROESUS1_734"	""	"Multiple, block and switch orders"
	"Expired"	"US_ACCOUNT"	""	""	"SELL"	"At market"	""	"200"	"MMM"	"Automatic"	"05/27/2016"	"666038"	"0.0000"	"No"	"P"	"677"	""	"Equity"	"NU"	""	"3M COMPANY"	"05/24/2016"	"25"	"67.000"	"NYS"	"05/24/2016 11:59:53 AM"	"05/24/2016 11:58:56 AM"	"AC43"	"CROESUS1_677"	""	"Single Trade"
	"Expired"	"CAD_ACCOUNT"	""	""	"BUY"	"At market"	""	"250"	"B01610"	"Manual"	""	"B01610"	"0.0000"	"No"	""	"698"	""	"Bond"	""	""	"PROV NFLD 8.45% 5FB26"	""	"0"	"0.000"	""	"05/24/2016 11:59:53 AM"	"n/a"	"AC42"	"CF698"	""	"Single Trade"
	"Expired"	"CAD_ACCOUNT"	""	""	"BUY"	"At market"	""	"250.000 $"	"FID227"	"Manual"	""	"995074"	"0.0000"	"No"	""	"697"	""	"Mutual Fund"	""	""	"FID FAR EAST /N"	""	"0.000"	"0.000"	""	"05/24/2016 11:59:53 AM"	"n/a"	"AC42"	"CF697"	""	"Single Trade"
	"Cancelled"	"CAD_ACCOUNT"	""	"CXL"	"SELL"	"At market"	""	"Totality"	"FID224"	"Manual"	""	"991334"	"0.0000"	"No"	""	"678"	""	"Mutual Fund"	""	""	"FID CDN DISC EQ-B /N"	""	"0.000"	"0.000"	""	"05/24/2016 11:59:53 AM"	"n/a"	"AC42"	"CF678"	""	"Multiple, block and switch orders"
	"Rejected"	"CAD_ACCOUNT"	""	""	"SELL"	"At market"	""	"3,347"	"M84833"	"Manual"	""	"M84833"	"0.0000"	"No"	""	"742"	""	"Bond"	""	""	"INT-QUEBEC HYDRO 15AG17"	""	"0"	"0.000"	""	"05/24/2016 12:12:31 PM"	"n/a"	"AC42"	"CF742"	""	"Single Trade"
	"Rejected"	"CAD_ACCOUNT"	""	""	"SELL"	"At market"	""	"7,000"	"DA.DB"	"Manual"	""	"T03418"	"0.0000"	"No"	""	"733"	""	"Bond"	""	""	"DISCV CV RSTD 8.75%31DC11"	""	"0"	"0.000"	"TSE"	"05/24/2016 12:03:43 PM"	"n/a"	"AC42"	"CF733"	""	"Single Trade"
	"Rejected"	"CAD_ACCOUNT"	""	""	"BUY"	"At market"	""	"500.000 U"	"AGF110C"	"Manual"	""	"995529"	"0.0000"	"No"	""	"679"	""	"Mutual Fund"	""	""	"GLB STG EURO PL-A /D"	""	"0.000"	"0.000"	""	"05/24/2016 11:59:53 AM"	"n/a"	"AC42"	"CF679"	""	"Single Trade"
	"Executed"	"CAD_ACCOUNT"	""	""	"BUY"	"At market"	""	"200"	"Q01560"	"Manual"	"05/27/2016"	"Q01560"	"0.0000"	"No"	"P"	"740"	""	"Bond"	"WU"	""	"AMQUI MN 4% 22NV10"	""	"200"	"65.000"	""	"05/24/2016 12:10:20 PM"	"05/24/2016 12:09:51 PM"	"AC43"	"CF740"	""	"Multiple, block and switch orders"
	"Executed"	"CAD_ACCOUNT"	""	""	"SELL"	"At market"	""	"100.000 $"	"FID225"	"Manual"	""	"994429"	"0.0000"	"No"	""	"680"	""	"Mutual Fund"	""	""	"FID TRUE NORTH -B /N"	""	"0.000"	"0.000"	""	"05/24/2016 11:56:53 AM"	"05/24/2016 11:56:51 AM"	"AC42"	"CF680"	""	"Single Trade"
	"Modified"	"CAD_ACCOUNT"	""	"CXL"	"BUY"	"At market"	""	"210"	"B01610"	"Manual"	""	"B01610"	"0.0000"	"No"	"P"	"743"	""	"Bond"	"WU"	""	"PROV NFLD 8.45% 5FB26"	""	"0"	"0.000"	""	"05/24/2016 12:15:59 PM"	"n/a"	"AC42"	"CF743"	""	"Single Trade"
	"Modified"	"CAD_ACCOUNT"	""	"CXL"	"BUY"	"At market"	""	"150"	"LLL"	"Automatic"	"05/27/2016"	"405723"	"0.0000"	"No"	"P"	"734"	""	"Equity"	"TU"	""	"LULULEMON ATHLETICA INC"	"05/24/2016"	"10"	"102.000"	"TSE"	"05/24/2016 12:06:10 PM"	"05/24/2016 12:06:09 PM"	"AC43"	"CROESUS1_734"	""	"Multiple, block and switch orders"
