<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" version="11.40">
	<children>
		<folder name="Functions">
			<folder name="Common_Get_functions">
				<child name="Common_Get_functions" key="{4E399FD6-4D71-48E8-ACB6-2D88824C1F03}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_Get_functions.sj" />
				<child name="Common_MenuEdit_Get_functions" key="{602312F0-F84F-406F-9BD0-1B1C5902D988}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuEdit_Get_functions.sj" />
				<child name="Common_MenuFileModulesUsersHelp_Get_functions" key="{6F56F9D7-DB8D-47C2-A553-B45E14C180FC}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuFileModulesUsersHelp_Get_functions.sj" />
				<child name="Common_MenuReports_Get_functions" key="{7E9D1EBD-DFB6-43D9-8CB1-23014B934DE1}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuReports_Get_functions.sj" />
				<child name="Common_MenuSearch_Get_functions" key="{7D67DAF1-02CE-4FD6-9A78-3D5DD600C0A2}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuSearch_Get_functions.sj" />
				<child name="Common_MenuTools_Get_functions" key="{33556E90-6A58-4985-A751-589C233B9D78}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuTools_Get_functions.sj" />
			</folder>
			<child name="Agenda_Get_functions" key="{2C478016-AAEA-4ACD-868F-435DD89750F0}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Agenda_Get_functions.sj" />
			<child name="Clients_Get_functions" key="{A6FAA7EB-127C-4383-A702-60D571B18E27}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Clients_Get_functions.sj" />
			<child name="Common_functions" key="{B2A6A483-D7B1-46B8-91C4-5149BCD36092}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_functions.sj" />
			<child name="Comptes_Get_functions" key="{7841E26B-0755-4E24-B1F6-72EBAFF105A0}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Comptes_Get_functions.sj" />
			<child name="Dashboard_Get_functions" key="{8205B01F-78AD-4A1F-80D3-CCE3621721DA}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Dashboard_Get_functions.sj" />
			<child name="DBA" key="{5707B362-62B1-4252-9B39-BEC478691BAB}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\DBA.sj" />
			<child name="ExcelUtils" key="{BAA27637-1490-47A6-B7A3-D7E5993F915D}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\ExcelUtils.sj" />
			<child name="Modeles_Get_functions" key="{7ABF05D8-A25B-4654-92F2-BA9926DB1519}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Modeles_Get_functions.sj" />
			<child name="Ordres_Get_functions" key="{96B0D7BD-29BF-4B9D-9C8F-2E7ED38B161A}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Ordres_Get_functions.sj" />
			<child name="Portefeuille_Get_functions" key="{0682FBA2-7B6C-4CC4-A09B-79A62B70AEDA}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Portefeuille_Get_functions.sj" />
			<child name="Relations_Get_functions" key="{AABB5B59-27CF-4455-A6E3-640E2E699704}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Relations_Get_functions.sj" />
			<child name="Titres_Get_functions" key="{C32A4948-138A-4732-A7F1-BE49699F28A1}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Titres_Get_functions.sj" />
			<child name="Transactions_Get_functions" key="{E526B0A4-25EC-4178-8C74-1DB3BEDA23B5}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Transactions_Get_functions.sj" />
			<child name="PDFUtils" key="{46A391F8-FB02-44C1-9C48-EEC8CB58C0B6}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\PDFUtils.sj" />
		</folder>
		<folder name="Environment_Preparation">
			<folder name="Pref_Activation">
				<child name="EnablePrefDataBase" key="{2BA30090-47AD-4C0C-8922-42CA38D2B519}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\EnablePrefDataBase.js" />
			</folder>
			<folder name="Sleeves_with_model">
				<child name="EnvironmenttPreparation_CR1037_WithModel" key="{E70BAE67-6EF0-4772-87F8-0568EDCAFACD}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\EnvironmenttPreparation_CR1037_WithModel.js" />
				<child name="EnviromentPreparation_SleeveFor800060NA" key="{F09401BD-E1C9-4FD5-B0B9-0A6C93E44219}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\EnviromentPreparation_SleeveFor800060NA.js" />
				<child name="EnviromentPreparation_SleeveFor800236NA" key="{16ED5730-EE4E-4468-AF05-6490235AFF4F}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\EnviromentPreparation_SleeveFor800236NA.js" />
			</folder>
			<folder name="Sleeves_without_model">
				<child name="EnvironmentPreparation_CR1037_WithoutModel" key="{CE08A465-DFA3-4BAD-BF3D-51A6C89B94AE}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\EnvironmentPreparation_CR1037_WithoutModel.js" />
			</folder>
			<folder name="Add_restriction_to_CR1075_MOD1">
				<child name="Add_restriction_to_CR1075_MOD1" key="{8B4E78B4-39EC-454A-962C-B97DE003DFD2}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\Add_restriction_to_CR1075_MOD1.js" />
			</folder>
			<folder name="Creation_of_Model">
				<child name="Creation_Test_Restriction_model" key="{FAA91D6C-3760-4A0D-8308-861C3250C1EC}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\Creation_Test_Restriction_model.js" />
				<child name="Creation_TESTREEQ2_model" key="{45107D78-C4A6-4952-99DF-A0082F4A2E37}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\Creation_TESTREEQ2_model.js" />
				<child name="Creation_TESTPOSBLOQ1_Model" key="{720FD42F-751A-436C-A169-E6AC5F47DEFA}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\Creation_TESTPOSBLOQ1_Model.js" />
				<child name="Creation_TESTPOSBLOQ2_Model" key="{680DB0A0-49EB-4091-B3E0-7D539A79A867}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\Creation_TESTPOSBLOQ2_Model.js" />
				<child name="Creation_TESTPOSBLOQ3_Model" key="{ED1B6468-D8A6-41C9-910D-E74BAA579B1C}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\Creation_TESTPOSBLOQ3_Model.js" />
				<child name="Creation_TESTPOSBLOQ6_Model" key="{E2E87DCA-DD35-44B1-9691-35CF297BEE64}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\Creation_TESTPOSBLOQ6_Model.js" />
				<child name="Creation_TESTPOSBLOQ8_Model" key="{F45E96F2-7B8B-4B8C-86BF-8AAD79DA3ADD}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\Creation_TESTPOSBLOQ8_Model.js" />
				<child name="Creation_CHFUND1_model" key="{C8ECB532-D525-48E5-9E47-C93A94723533}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\Creation_CHFUND1_model.js" />
				<child name="Creation_CHFUND2_model" key="{81C988B1-776A-4D23-942C-47DDEB3E309A}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\Creation_CHFUND2_model.js" />
				<child name="Creation_NONRACHETABLE2_Model" key="{5396A138-FEED-41AC-AD6D-5CDAA7D5794E}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\Creation_NONRACHETABLE2_Model.js" />
				<child name="Creation_TESTPOSBLOQ5_model" key="{302EF4E7-CECE-4583-9CFD-A9C922197E60}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\Creation_TESTPOSBLOQ5_model.js" />
				<child name="Creation_TESTPOSBLOQ7_Model" key="{09E44F0F-D9C4-4B08-9DC1-5FD728DAC4A5}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\Creation_TESTPOSBLOQ7_Model.js" />
				<child name="Creation_800214GT_Model" key="{14986946-1A4A-49F7-B84E-075A48828CAE}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\Creation_800214GT_Model.js" />
				<child name="Creation_CHCAN2_Model" key="{27E7E8C5-F517-41CD-961F-2B999542EE04}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\Creation_CHCAN2_Model.js" />
				<child name="Creation_NONRACHETABLE4_Model" key="{F613551B-B56A-435D-96A3-7AF7FA841837}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\Creation_NONRACHETABLE4_Model.js" />
				<child name="Creation_BCE100_Model" key="{4CA7F8B6-47F0-4FAB-9950-2BA06818F4ED}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\Creation_BCE100_Model.js" />
				<child name="Creation_NONRACHETABLE1_Model" key="{48C05D1C-ACED-40C9-AF9B-BA9E3A68B662}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\Creation_NONRACHETABLE1_Model.js" />
				<child name="Creation_TESTREEQ_model" key="{7D0EBD07-5FC3-487C-ADE8-5857EF747E90}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\Creation_TESTREEQ_model.js" />
			</folder>
			<folder name="FOR_RJ">
				<child name="ChangeNonRedeemablePosition_ForRJ" key="{8A65D90A-64A9-478B-B271-F9F925800779}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\ChangeNonRedeemablePosition_ForRJ.js" />
			</folder>
		</folder>
		<folder name="Restore_Environment">
			<folder name="Pref_Deactivation">
				<child name="DisablePrefDataBase" key="{55D95545-B0DE-4664-9527-0824CD7F83BB}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\DisablePrefDataBase.js" />
			</folder>
			<folder name="Restore_Sleeves_with_model">
				<child name="Restore_CR1037_WithModel" key="{A9100710-DD93-46A4-88CF-387A381329C8}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\Restore_CR1037_WithModel.js" />
				<child name="Restore_SleeveFor800060NA" key="{C9F4AF27-9DED-4E54-969D-BFE0725B8AE6}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\Restore_SleeveFor800060NA.js" />
				<child name="Restore_SleeveFor800236NA" key="{49262FC1-7E45-4886-AA4C-93510ACD4EF9}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\Restore_SleeveFor800236NA.js" />
			</folder>
			<folder name="Restore_Sleeves_without_model">
				<child name="Restore_CR1037_WithoutModel" key="{5B7010A6-3AAA-4FD6-B784-5A9D0279B16E}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\Restore_CR1037_WithoutModel.js" />
			</folder>
			<folder name="Deleting_Model">
				<child name="Deleting_Test_Restriction_model" key="{AB2BD2C3-45F8-4F0F-99DF-9EA131D39EED}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\Deleting_Test_Restriction_model.js" />
				<child name="Deleting_TESTREEQ2_model" key="{FC133EF4-7FBB-4B89-A378-1049C3DA2C7F}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\Deleting_TESTREEQ2_model.js" />
				<child name="Deleting_TESTPOSBLOQ1_Model" key="{7E989867-51E5-4033-9DC0-400AFB263806}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\Deleting_TESTPOSBLOQ1_Model.js" />
				<child name="Deleting_TESTPOSBLOQ2_Model" key="{3BE998B3-EF8E-4B63-ABD4-ABF9F401A97E}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\Deleting_TESTPOSBLOQ2_Model.js" />
				<child name="Deleting_TESTPOSBLOQ3_Model" key="{D8868383-2E2F-4E0C-99AC-33F76B851FE0}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\Deleting_TESTPOSBLOQ3_Model.js" />
				<child name="Deleting_TESTPOSBLOQ6_Model" key="{0A4925AC-542A-4E17-9D8A-08FEE977DECF}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\Deleting_TESTPOSBLOQ6_Model.js" />
				<child name="Deleting_TESTPOSBLOQ8_Model" key="{EC63DFFC-7571-41E0-B6FF-72455D20BFBA}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\Deleting_TESTPOSBLOQ8_Model.js" />
				<child name="Deleting_CHFUND1_model" key="{0261F45A-CEBB-404A-98BF-DA2D7F8C171B}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\Deleting_CHFUND1_model.js" />
				<child name="Deleting_CHFUND2_model" key="{D277979A-AD7A-4313-BC1A-B033BB8581EF}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\Deleting_CHFUND2_model.js" />
				<child name="Deleting_NONRACHETABLE2_Model" key="{F5C4B93E-7DBA-4344-8B0C-4E26A7B93A6A}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\Deleting_NONRACHETABLE2_Model.js" />
				<child name="Deleting_TESTPOSBLOQ5_Model" key="{DBF51CC5-A51C-4107-BB5C-77F04A832195}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\Deleting_TESTPOSBLOQ5_Model.js" />
				<child name="Deleting_TESTPOSBLOQ7_Model" key="{E06CF1AD-4348-41E6-92B8-03DDC1721157}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\Deleting_TESTPOSBLOQ7_Model.js" />
				<child name="Deleting_800214GT_Model" key="{A9B5A005-1CC4-4868-A5FF-4472D63BE26A}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\Deleting_800214GT_Model.js" />
				<child name="Deleting_CHCAN2_Model" key="{84CCD3C3-7827-4674-AB95-87C69782A75E}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\Deleting_CHCAN2_Model.js" />
				<child name="Deleting_NONRACHETABLE4_Model" key="{EC195C3A-59EB-4948-B3BC-E88C29B548A3}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\Deleting_NONRACHETABLE4_Model.js" />
				<child name="Deleting_BCE100_Model" key="{F7633ECD-6675-49EB-BD72-E3AA14DD0343}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\Deleting_BCE100_Model.js" />
				<child name="Deleting_NONRACHETABLE1_Model" key="{AFF40A78-ABE5-4940-B18A-24DF90204006}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\Deleting_NONRACHETABLE1_Model.js" />
				<child name="Deleting_TESTREEQ_model" key="{6662CB27-9D84-49CE-A3BC-28062790FEFA}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\Deleting_TESTREEQ_model.js" />
			</folder>
			<folder name="Deleting_restriction_from_CR1075_MOD1">
				<child name="Deleting_restriction_from_CR1075_MOD1" key="{6EC7D72D-67E9-4407-9F2E-FF2BC3536073}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\Deleting_restriction_from_CR1075_MOD1.js" />
			</folder>
			<folder name="FOR_RJ">
				<child name="Restore_ChangeNonRedeemablePosition_ForRJ" key="{7102E8BF-3B12-4B85-BE43-8F43924B47E0}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\Restore_ChangeNonRedeemablePosition_ForRJ.js" />
			</folder>
		</folder>
		<folder name="CR1037">
			<folder name="Access_Permission">
				<child name="CR1037_AP1_AP4_NonPresence_of_ColumnSleeve" key="{C74BD2E3-830E-447C-B2A2-BFFB4CEFA78C}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1037_AP1_AP4_NonPresence_of_ColumnSleeve.js" />
				<child name="CR1037_AP10_Presence_of_btnSleeves" key="{B8775542-C26D-4328-A2FE-1DBCE8BC5B13}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1037_AP10_Presence_of_btnSleeves.js" />
				<child name="CR1037_AP11_AP12_AP13_Presence_of_btns" key="{F58FC8BD-CFEF-4D94-8B17-1683E0B1C5B1}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1037_AP11_AP12_AP13_Presence_of_btns.js" />
				<child name="CR1037_AP14_AP15_Presence_of_Btns" key="{BCEE611F-304A-4616-B6A3-E2EA5D85CBF9}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1037_AP14_AP15_Presence_of_Btns.js" />
				<child name="CR1037_AP2_AP5_NonPresence_of_TabSleeve" key="{A304B652-41B2-4071-9E03-C4311005CAC2}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1037_AP2_AP5_NonPresence_of_TabSleeve.js" />
				<child name="CR1037_AP3_AP6_NonPresence_in_ContextualMenuOfAssetClass" key="{9A75A6BC-C2A4-402D-A5FA-B406DDB3CD40}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1037_AP3_AP6_NonPresence_in_ContextualMenuOfAssetClass.js" />
				<child name="CR1037_AP7_Presence_of_ColumnSleeve" key="{3212F4F5-895B-41FF-82C0-635D1A74A700}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1037_AP7_Presence_of_ColumnSleeve.js" />
				<child name="CR1037_AP8_Presence_of_TabSleeve" key="{692A022C-E79F-483C-892E-EE978DB843B8}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1037_AP8_Presence_of_TabSleeve.js" />
				<child name="CR1037_AP9_Presence_in_ContextualMenuOfAssetClass" key="{1DBEED94-2CDB-468D-8D69-3845373A7F32}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1037_AP9_Presence_in_ContextualMenuOfAssetClass.js" />
			</folder>
			<folder name="Creation_of_Sleeves">
				<child name="CR1037_C1_Create_AllSleeves_Via_InvestmentObjective" key="{FED42443-461E-4DEF-A850-441E51C8AD4C}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1037_C1_Create_AllSleeves_Via_InvestmentObjective.js" />
				<child name="CR1037_C10_DeleteSleeve_CheckMessage" key="{9EC91E3C-6510-40C6-A3CE-A0AF6A0995B5}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1037_C10_DeleteSleeve_CheckMessage.js" />
				<child name="CR1037_C11_Create_Sleeves_ModifiedDuration" key="{D0FFEB56-5D8C-4AC6-B6B6-AFFC6E9676BF}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1037_C11_Create_Sleeves_ModifiedDuration.js" />
				<child name="CR1037_C12_Create_Sleeves_Region" key="{291FB4D0-263F-44A7-90DC-A6EEB2DEF48F}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1037_C12_Create_Sleeves_Region.js" />
				<child name="CR1037_C13_Create_Sleeves_Currency" key="{55A75FEA-C498-4462-8B4A-04CFF588C186}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1037_C13_Create_Sleeves_Currency.js" />
				<child name="CR1037_C14_Create_Sleeves_AllocationMaturity" key="{EC430777-0EE3-464C-88DB-118FD792D734}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1037_C14_Create_Sleeves_AllocationMaturity.js" />
				<child name="CR1037_C2_1_Create_SleeveWithModel_Via_InvestmentObjective" key="{211B3A67-D6E2-49EE-9A35-31F7F2BB8E85}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1037_C2_1_Create_SleeveWithModel_Via_InvestmentObjective.js" />
				<child name="CR1037_C2_Create_Sleeves_Via_InvestmentObjective" key="{9425BD2D-3C4C-48AD-AF7A-90970363B33C}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1037_C2_Create_Sleeves_Via_InvestmentObjective.js" />
				<child name="CR1037_C3_Create_FromSleevesManager_Via_InvestmentObjective" key="{2740CF8A-1CC4-43F9-BB30-2D4CEC67C242}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1037_C3_Create_FromSleevesManager_Via_InvestmentObjective.js" />
				<child name="CR1037_C4_Create_AllSleeves_Via_AssetClass" key="{F433441E-E88D-4E40-BFD8-77E0C1B16119}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1037_C4_Create_AllSleeves_Via_AssetClass.js" />
				<child name="CR1037_C5_1_Create_Sleeves_Via_AssetClass_WithModel" key="{D8D0E392-36CF-4F1C-B138-33B90BDBEC5B}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1037_C5_1_Create_Sleeves_Via_AssetClass_WithModel.js" />
				<child name="CR1037_C5_Create_Sleeves_Via_AssetClass" key="{41AAD2CD-F007-48DA-8AF8-B6AF8D92D8B3}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1037_C5_Create_Sleeves_Via_AssetClass.js" />
				<child name="CR1037_C7_1_Create_SleeveAdhoc_Via_SleevesManager_WithModel" key="{7090F0F5-AC9A-4519-AE75-4B989852AD81}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1037_C7_1_Create_SleeveAdhoc_Via_SleevesManager_WithModel.js" />
				<child name="CR1037_C7_Create_SleeveAdhoc_Via_SleevesManager" key="{1CA4282C-DEFD-4B06-831A-65D518E0E088}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1037_C7_Create_SleeveAdhoc_Via_SleevesManager.js" />
				<child name="CR1037_C8_Create_Sleeve_Via_SleevesManager" key="{B4275F70-9F42-4442-A3CF-7D9A37703F3A}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1037_C8_Create_Sleeve_Via_SleevesManager.js" />
				<child name="CR1037_C9_Create_Sleeve_Via_SleevesManager" key="{BBA830DB-507C-4A7B-839D-D0BB7A68055D}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1037_C9_Create_Sleeve_Via_SleevesManager.js" />
			</folder>
			<folder name="Modification_of_Sleeves">
				<child name="CR1037_C1MO1_Edit_Sleeve" key="{E8924894-8F59-4BBF-ABC1-CD831B03F542}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1037_C1MO1_Edit_Sleeve.js" />
				<child name="CR1037_C1MO2_Edit_Sleeve" key="{D2A3E0C9-5AA3-440D-B43C-5A12141E0E44}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1037_C1MO2_Edit_Sleeve.js" />
				<child name="CR1037_C1MO3_Edit_Sleeve" key="{44D286F6-DA73-4D1C-A87E-F5C23A21B7C6}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1037_C1MO3_Edit_Sleeve.js" />
				<child name="CR1037_C1MO4_Edit_Sleeve" key="{96DB152F-2DE1-4F0A-B5F2-E6785BF4451E}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1037_C1MO4_Edit_Sleeve.js" />
				<child name="CR1037_C1MO5_Edit_Sleeve" key="{20B0169D-6B86-44B8-826F-A56A33CEDFD2}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1037_C1MO5_Edit_Sleeve.js" />
				<child name="CR1037_C1MO6_Edit_Sleeve" key="{C66FCF82-B4F4-4573-8E49-39DECA2E811C}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1037_C1MO6_Edit_Sleeve.js" />
				<child name="CR1037_C1MO8_Edit_Sleeve" key="{0BA00BBB-49DB-40B3-86FA-E0B17ED5F2F3}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1037_C1MO8_Edit_Sleeve.js" />
				<child name="CR1037_C2MO9_Edit_Sleeve" key="{F6DCA824-81ED-4DF3-AE73-226C3FA59E5B}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1037_C2MO9_Edit_Sleeve.js" />
				<child name="CR1037_C3MO10_Edit_Sleeve" key="{E234E8C7-F9A4-4DF9-A989-B536852E4E24}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1037_C3MO10_Edit_Sleeve.js" />
			</folder>
			<folder name="Rebalancing">
				<child name="CR1037_C1M00R1_1_WinRebalancing" key="{5DAB7263-DF10-4AB5-A30F-FE49614B93AA}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1037_C1M00R1_1_WinRebalancing.js" />
				<child name="CR1037_C1M00R1_WinRebalancing" key="{48F2167B-8F49-41F2-A2E0-CA497873B847}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1037_C1M00R1_WinRebalancing.js" />
			</folder>
			<folder name="ViewSleeves">
				<child name="CR1037_V2_Presence_of_TabSleeve" key="{5AE0449F-8A22-4282-B1C9-04CDAF81FB11}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1037_V2_Presence_of_TabSleeve.js" />
				<child name="CR1037_V3_ColumnSleeve" key="{2EA4407A-3B31-4ED9-AF2E-E2858C901802}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1037_V3_ColumnSleeve.js" />
				<child name="CR1037_V4_FilterHasSleeves" key="{A47E05AA-47F3-4B39-B211-FC02D6489F13}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1037_V4_FilterHasSleeves.js" />
				<child name="CR1037_V5_SearchCriterion" key="{46ABE9CE-2708-4C72-A4C1-F597FCC478FB}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1037_V5_SearchCriterion.js" />
				<child name="CR1037_V7_V8_Model" key="{774C1527-5FFB-46C4-BEDE-4786CE2645F5}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1037_V7_V8_Model.js" />
				<child name="CR1037_V9_Filter" key="{838638E2-6794-4DE9-B0BB-3B345DD764BA}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1037_V9_Filter.js" />
			</folder>
		</folder>
		<folder name="CR1452">
			<folder name="2_1">
				<child name="CR1452_211_Rebalancing_Account" key="{9F3E454B-63B4-42EF-9415-AA976303EFFD}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_211_Rebalancing_Account.js" />
				<child name="CR1452_2111_Add_UnifiedManagedAccountsBoard" key="{5B0E0F09-4A3E-4F4D-AD11-109592156AD0}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2111_Add_UnifiedManagedAccountsBoard.js" />
				<child name="CR1452_2112_Dashboard_UnallocatedTotalValue" key="{2210A023-F47B-496B-85FF-CB35B3FE7FFB}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2112_Dashboard_UnallocatedTotalValue.js" />
				<child name="CR1452_2115_UnifiedManagedAccountsBoard_columns" key="{EA1B0D9E-26F6-4850-8625-3BD11C844035}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2115_UnifiedManagedAccountsBoard_columns.js" />
				<child name="CR1452_2116_UnifiedManagedAccountsBoard_ClickR" key="{12E7029B-99AC-42C9-8EEC-FDFE13CEE145}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2116_UnifiedManagedAccountsBoard_ClickR.js" />
				<child name="CR1452_213_Rebalancing_Account" key="{A0398E4A-CE3A-4264-89FE-81A32D8DD4D1}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_213_Rebalancing_Account.js" />
				<child name="CR1452_218_Rebalance_Model" key="{C82C96A8-7C76-4926-988B-2551058A6D49}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_218_Rebalance_Model.js" />
				<child name="CR1452_216_Rebalance_All_Segments" key="{96559929-116A-465C-AFFC-1C9D7646FF45}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_216_Rebalance_All_Segments.js" />
				<child name="CR1452_214_Rebalance_All_Segments" key="{5E4E97E5-3597-4700-8B9B-34F1A133C3AD}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_214_Rebalance_All_Segments.js" />
			</folder>
			<folder name="2_2">
				<child name="CR1452_2212_TwoSleevesThatWanBuySameSecurity" key="{A93E56E3-AC16-4D2D-9FCB-865DDD614762}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2212_TwoSleevesThatWanBuySameSecurity.js" />
				<child name="CR1452_2213_RebalancingAccount" key="{B49E0E76-3D7B-47EF-99E8-653EB38FF37E}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2213_RebalancingAccount.js" />
				<child name="CR1452_221_RebalancingAccount" key="{3C04E849-6EBB-4223-98B5-C89787881DF2}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_221_RebalancingAccount.js" />
				<child name="CR1452_222_RebalancingAllSleeves" key="{6ED57A56-8EE2-49F3-B868-B6BAC5890182}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_222_RebalancingAllSleeves.js" />
				<child name="CR1452_223_RebalancingAccount" key="{9499EFEC-59DE-45BE-9E18-69E44FF17722}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_223_RebalancingAccount.js" />
				<child name="CR1452_224_RebalancingAllSleeves" key="{9190F6D9-3BAD-48B8-91EA-C88311E1632C}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_224_RebalancingAllSleeves.js" />
				<child name="CR1452_2216_RebalancingAccount" key="{6ED42F78-246D-4F2A-8F77-4D56B306317B}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2216_RebalancingAccount.js" />
			</folder>
			<folder name="2_4">
				<child name="CR1452_241_Column_LockedPosition" key="{C6664268-C0E8-4E42-9B6F-4759F45734A6}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_241_Column_LockedPosition.js" />
				<child name="CR1452_2410_Rebalancing_Message_BlockedPosition" key="{E3AA7478-82AA-429B-8F4E-799227FA34AF}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2410_Rebalancing_Message_BlockedPosition.js" />
				<child name="CR1452_2411_Rebalancing_Message_BlockedPosition" key="{1E4AE908-3F55-4E55-BDD0-DB6E33B51F00}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2411_Rebalancing_Message_BlockedPosition.js" />
				<child name="CR1452_2412_Rebalancing_Message_BlockedPosition" key="{5DB80DD6-B247-471E-AFC5-1CC8A0A91F83}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2412_Rebalancing_Message_BlockedPosition.js" />
				<child name="CR1452_2413_Rebalancing_Message_BlockedPosition" key="{308FA9FB-DC58-4108-8304-0F92EE4ACE62}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2413_Rebalancing_Message_BlockedPosition.js" />
				<child name="CR1452_2416_RebalancingAccount_BlockedPosition" key="{FFE4D481-6EC6-4A1F-BBD3-F51A5B2D27D1}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2416_RebalancingAccount_BlockedPosition.js" />
				<child name="CR1452_2417_RebalancingAllSleeves_BlockedPosition" key="{28B53B56-0352-4A6C-8628-DF163D75D001}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2417_RebalancingAllSleeves_BlockedPosition.js" />
				<child name="CR1452_2418_RebalancingAccount_WithModel" key="{8EA72D26-67F3-4BE2-9BF2-4A08A4975916}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2418_RebalancingAccount_WithModel.js" />
				<child name="CR1452_242_Column_LockedPosition" key="{B8DCD997-03F8-419B-94BE-B2548B5A6397}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_242_Column_LockedPosition.js" />
				<child name="CR1452_2420_RebalancingAccount_WithModel" key="{E35E173E-010E-4BBA-917E-887E93A8A9AE}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2420_RebalancingAccount_WithModel.js" />
				<child name="CR1452_2421_RebalancingAccount_WithModel" key="{58A0830E-65A4-4B2C-932F-F5E4FC163F4E}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2421_RebalancingAccount_WithModel.js" />
				<child name="CR1452_2422_RebalancingAccount_WithModel" key="{0D7B2385-F31D-43FF-9D3B-CB4924D3E3C4}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2422_RebalancingAccount_WithModel.js" />
				<child name="CR1452_2423_RebalancingAccount_WithModel" key="{752B6801-9746-4AEC-BED9-24839A1B3400}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2423_RebalancingAccount_WithModel.js" />
				<child name="CR1452_2426_RebalancingAccount_WithModel" key="{2667458C-E097-4152-AD50-4DFEE1D60753}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2426_RebalancingAccount_WithModel.js" />
				<child name="CR1452_2429_RebalancingAccount_WithModel" key="{609896A0-E2C6-4222-BD4A-3A55A9069053}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2429_RebalancingAccount_WithModel.js" />
				<child name="CR1452_243_Column_LockedPosition" key="{E86685B0-8B45-4212-B447-316ED53B0D40}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_243_Column_LockedPosition.js" />
				<child name="CR1452_2432_RebalancingAccount_WithModel" key="{284BBD50-0D67-406F-8FB7-A41C8208F150}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2432_RebalancingAccount_WithModel.js" />
				<child name="CR1452_2433_RebalancingAccount" key="{52C0176C-3236-4D90-B4DE-99240C190FFC}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2433_RebalancingAccount.js" />
				<child name="CR1452_2434_RebalancingSelectedSleeves" key="{A9579E1D-FF33-4475-8228-1770B2B48551}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2434_RebalancingSelectedSleeves.js" />
				<child name="CR1452_2435_RebalancingSelectedSleeves" key="{ACAEDBF0-385E-4031-9D35-25E1CCAFE150}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2435_RebalancingSelectedSleeves.js" />
				<child name="CR1452_2438_RebalancingSelectedSleeves" key="{18F60915-8A52-431F-A7C3-12F4B75F7981}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2438_RebalancingSelectedSleeves.js" />
				<child name="CR1452_244_TransfersBetweenSleeves_BlockedPosition" key="{0F33FE8B-512F-485E-80D6-22A9F608A048}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_244_TransfersBetweenSleeves_BlockedPosition.js" />
				<child name="CR1452_245_Column_LockedPosition" key="{AACBE26D-3307-482F-944D-2C4175C09B9F}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_245_Column_LockedPosition.js" />
				<child name="CR1452_249_Rebalance_All_Segments" key="{F1F42111-592D-47F0-B780-B649D485F298}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_249_Rebalance_All_Segments.js" />
				<child name="CR1452_2419_RebalancingAccount_WithModel" key="{996EAE7C-9B81-4B89-9953-418AF0B7BA2F}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2419_RebalancingAccount_WithModel.js" />
				<child name="CR1452_2425_RebalancingModel" key="{07A89E96-C842-400A-B115-E722EEB07D38}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2425_RebalancingModel.js" />
				<child name="CR1452_2427_RebalancingAccount" key="{7E4718C7-2FF0-4B27-88F7-B81A246240B2}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2427_RebalancingAccount.js" />
				<child name="CR1452_2428_RebalancingAccount" key="{2DB43D50-E734-4F31-9C47-312F48AA3E6D}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2428_RebalancingAccount.js" />
				<child name="CR1452_2437_RebalancingModel" key="{4E365CD6-2D18-4E09-960F-E5F563DEECC1}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2437_RebalancingModel.js" />
				<child name="CR1452_248_RebalancingAccount" key="{6B7E1C0F-D126-48BD-8DB5-DBDEA925B417}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_248_RebalancingAccount.js" />
			</folder>
			<folder name="2_5">
				<child name="CR1452_251_NonRedeemable" key="{49D7609F-D07E-4E18-A3F6-EF4021912363}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_251_NonRedeemable.js" />
				<child name="CR1452_2510_NonRedeemableMessage" key="{5D6ECAD1-D452-4CB8-A893-C1AAB4BA713D}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2510_NonRedeemableMessage.js" />
				<child name="CR1452_2514_RebalancingAccount" key="{CBFAC59C-4C88-4118-BD6F-3C851A210335}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2514_RebalancingAccount.js" />
				<child name="CR1452_2515_RebalancingAllSleeves" key="{61D381E5-2031-4BD1-B931-A713977FC710}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2515_RebalancingAllSleeves.js" />
				<child name="CR1452_2516_RebalancingSelectedSleeves" key="{70406E17-D5F1-4E35-B068-32F9658F4214}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2516_RebalancingSelectedSleeves.js" />
				<child name="CR1452_2517_RebalancingModel" key="{7EBCA6AA-FAEF-499F-AB11-86D1BA5A5B4F}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2517_RebalancingModel.js" />
				<child name="CR1452_252_NonRedeemable" key="{D7D1FD71-0FBB-45D8-86CF-2E74CFE216AE}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_252_NonRedeemable.js" />
				<child name="CR1452_253_NonRedeemable" key="{061648FC-A974-412D-8B48-FCFA458895DC}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_253_NonRedeemable.js" />
				<child name="CR1452_254_NonRedeemable" key="{0FBF1F9F-FFC4-493E-BB8A-81CC94185BBA}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_254_NonRedeemable.js" />
				<child name="CR1452_257_NonRedeemableMessage" key="{EC6B1F0F-278F-4E65-A296-1F5D51EB67FE}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_257_NonRedeemableMessage.js" />
				<child name="CR1452_258_NonRedeemableMessage" key="{3F1A407C-3CE8-4948-BBC6-C3777227051D}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_258_NonRedeemableMessage.js" />
				<child name="CR1452_259_NonRedeemableMessage" key="{C18E27F3-0AD3-4450-BB99-1EE2B0D3F712}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_259_NonRedeemableMessage.js" />
				<child name="CR1452_2511_RebalancingAccount" key="{403767FA-B4CE-4FD7-9FE4-A257C4A4EB42}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2511_RebalancingAccount.js" />
				<child name="CR1452_2518_RebalancingAccount" key="{067ED489-87EF-426E-A0FF-E53DEC9C4986}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2518_RebalancingAccount.js" />
				<child name="CR1452_2519_RebalancingAllSleeves" key="{28EDF511-3E1C-440D-960B-D024E3DA9872}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2519_RebalancingAllSleeves.js" />
				<child name="CR1452_2520_RebalancingSelectedSleeves" key="{272BCAE5-95A9-4DC3-97F6-2C54BD7DAF0C}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2520_RebalancingSelectedSleeves.js" />
				<child name="CR1452_2521_RebalancingModel" key="{E91CD1DA-20D0-4535-90A5-6BF06F7A7EA6}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2521_RebalancingModel.js" />
			</folder>
			<folder name="2_6">
				<child name="CR1452_261_BtnRestriction" key="{707E4CA4-2BFF-41B2-B8A9-835BDF793E0F}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_261_BtnRestriction.js" />
				<child name="CR1452_2610_NonBlockedRestriction_RebalanceModel" key="{6271DFBD-411E-4689-8728-33BC7FDEE7C3}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2610_NonBlockedRestriction_RebalanceModel.js" />
				<child name="CR1452_2611_BlockedRestriction_Model" key="{98AEBB61-8642-4AD7-B20B-4CA97CE8DA2B}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2611_BlockedRestriction_Model.js" />
				<child name="CR1452_2613_NonBlockedRestriction_Model" key="{9A086FF2-00BF-4043-9B16-9235EBC13687}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2613_NonBlockedRestriction_Model.js" />
				<child name="CR1452_2615_BlockedRestriction_Model" key="{82503016-88E9-4085-B86F-6DDF7CB7EE45}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2615_BlockedRestriction_Model.js" />
				<child name="CR1452_2616_NonBlockedRestriction_Model" key="{B968A3EB-C8E2-4929-B6E5-FAE20D0DB700}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2616_NonBlockedRestriction_Model.js" />
				<child name="CR1452_2617_BlockedRestriction_Model" key="{04B65DDE-49B6-46A4-8ACB-BF045602A5F4}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2617_BlockedRestriction_Model.js" />
				<child name="CR1452_2618_NonBlockedRestriction_Model" key="{BDAE6BBE-4336-4C85-916B-8BAA66E3CCF3}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2618_NonBlockedRestriction_Model.js" />
				<child name="CR1452_2619_NonBlockedRestrictionModel_BlockedRestrictionAccount" key="{D93C0008-5A8C-4BA4-8DF9-FED8739DCCD6}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2619_NonBlockedRestrictionModel_BlockedRestrictionAccount.js" />
				<child name="CR1452_2620_BlockedRestriction_model" key="{9CF847C9-3E3B-43B1-93E1-BBAB58A50E92}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2620_BlockedRestriction_model.js" />
				<child name="CR1452_2621_NonBlockedRestriction_model" key="{32A304A7-AC42-493C-A033-41DD3FF2F269}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2621_NonBlockedRestriction_model.js" />
				<child name="CR1452_2622_NonBlockedRestrictionModel_BlockedRestrictionAccount" key="{BDD61D24-E04B-4BD9-A691-61B363136A2A}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2622_NonBlockedRestrictionModel_BlockedRestrictionAccount.js" />
				<child name="CR1452_264_BlockedRestriction" key="{92E39952-0F77-4C06-A6C2-4E55007FB958}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_264_BlockedRestriction.js" />
				<child name="CR1452_265_NonBlockedRestriction" key="{2B482699-6D14-4438-9CF4-44A62506AAFB}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_265_NonBlockedRestriction.js" />
				<child name="CR1452_267_BlockedRestriction" key="{61021DC9-D1A2-463C-A6D0-B7BED85E75E6}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_267_BlockedRestriction.js" />
				<child name="CR1452_268_NonBlockedRestriction_RebalanceAllSleeves" key="{3061EF1F-D833-4312-A4F2-41AF508C95DF}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_268_NonBlockedRestriction_RebalanceAllSleeves.js" />
				<child name="CR1452_269_BlockedRestriction_RebalanceModel" key="{FE9017B5-0F28-4333-885B-5D8C6B6F01AD}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_269_BlockedRestriction_RebalanceModel.js" />
			</folder>
			<folder name="2_7">
				<child name="CR1452_271_Rebalance_Account_WithInactiveModel" key="{4C27450F-8110-444E-9DB9-594D80338944}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_271_Rebalance_Account_WithInactiveModel.js" />
				<child name="CR1452_272_Rebalance_Account_WithInactiveModel" key="{B769D0EE-709E-4257-851D-E788B1E569BF}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_272_Rebalance_Account_WithInactiveModel.js" />
				<child name="CR1452_274_Rebalance_SeveralAccounts_WithInactiveModel" key="{77C09236-BA61-4A0A-8364-8E4D7A371FA9}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_274_Rebalance_SeveralAccounts_WithInactiveModel.js" />
				<child name="CR1452_278_Rebalance_WithInactiveModel" key="{58DB32B5-9765-4996-9CFE-3D395392E5DE}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_278_Rebalance_WithInactiveModel.js" />
				<child name="CR1452_279_Rebalance_SubModel" key="{35C9D8D2-6728-4FAD-85EF-5D9CFB3AE77B}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_279_Rebalance_SubModel.js" />
			</folder>
			<folder name="2_8">
				<child name="CR1452_281_CashManagement" key="{5AB1EF97-D2C2-4631-99CA-1EA0423D1D82}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_281_CashManagement.js" />
				<child name="CR1452_2811_CashManagement_USAccount" key="{B64483C4-61F8-4F5D-85CB-8C93C31C2AEA}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2811_CashManagement_USAccount.js" />
				<child name="CR1452_2812_RebalanceCROES3112" key="{308619E8-CE2D-4DC9-A128-1ADCF2FACBCD}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2812_RebalanceCROES3112.js" />
				<child name="CR1452_2816_CashManagement" key="{73F419F6-832A-4CB4-B30E-0CCBE82301D0}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2816_CashManagement.js" />
				<child name="CR1452_282_CashManagement" key="{35907ED9-44A2-4573-AE35-88CB9B8C36D7}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_282_CashManagement.js" />
				<child name="CR1452_288_CashManagement" key="{49D4CA02-3975-4C54-BCF4-FCED9E37E537}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_288_CashManagement.js" />
				<child name="CR1452_2814_RebalancingAllSleeves" key="{3C594476-467A-45FB-AF92-B7AE293BBE16}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2814_RebalancingAllSleeves.js" />
				<child name="CR1452_2815_CashManagement" key="{0B7A6E20-B3FC-4D66-B025-AC2D73EA171A}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2815_CashManagement.js" />
				<child name="CR1453_2821_RebalancingModel" key="{D78F9618-2956-44A1-9B21-218294037C1F}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1453_2821_RebalancingModel.js" />
				<child name="CR1452_2819_RebalancingModel" key="{2E705E72-CA74-4A25-A732-F0510D7EF4EF}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_2819_RebalancingModel.js" />
			</folder>
			<child name="CR1452_PREF_ORDER_DELAY" key="{6EB2814F-67DD-4A23-8C2E-E6A2307AC5BC}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\CR1452_PREF_ORDER_DELAY.js" />
		</folder>
		<child name="Global_variables" key="{4A696CE5-F5D3-48BF-AA21-EFA4E2F89BDF}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Global_variables.sj" />
		<child name="ExecutionLog" key="{EBCCB038-0A43-42E1-B99E-51AD9D47A539}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\ExecutionLog.js" />
		<child name="PreExecution" key="{28B3E8CF-3C73-47A1-854F-21E258BE9501}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\PreExecution.js" />
		<child name="GetListOfTestsToBeRun" key="{EB71D882-0BE1-4AD9-8776-FD6529CDA119}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteDistributedTesting\ScriptsDistributedTesting\Script\GetListOfTestsToBeRun.js" />
	</children>
</Root>
