"Type"	"Quantité"	"Description du titre"	"Symbole"	"Titre"	"Prix"	"Devise du titre"	"Intérets courus selon la devise du prix"	"Valeur de marché selon la devise du prix"
"Achat"	"1 686"	"BCE INC"	"BCE"	"070623"	"27,610"	"CAD"	"0,00"	"(46 550,46)"
"Achat"	"5 479"	"BROOKFIELD INFRA PTNR LPU"	"BIP.UN"	"093738"	"17,000"	"USD"	"0,00"	"(93 143,00)"
"Achat"	"4 411"	"DISNEY WALT COMPANY"	"DIS"	"221374"	"29,920"	"USD"	"0,00"	"(131 977,12)"
"Achat"	"4 631 343"	"NORTEL NETWORKS CORP"	"NT"	"491520"	"0,038"	"CAD"	"0,00"	"(175 991,03)"
"Vente"	"-325,865"	"AGF TTR CDN /S/N"	"AGF681"	"981040"	"44,060"	"CAD"	"0,00"	"14 357,61"
"Vente"	"-200"	"APPLE INC"	"AAPL"	"033740"	"203,075"	"USD"	"0,00"	"40 615,00"
"Vente"	"-300"	"BANQUE DE MONTREAL"	"BMO"	"055665"	"52,650"	"CAD"	"0,00"	"15 795,00"
"Vente"	"-10 000"	"BNC BON II S&P-2 TV22DC14"	""	"V76607"	"97,090"	"CAD"	"0,00"	"9 709,00"
"Vente"	"-2 377,237"	"FID DISC ACT CDN-B/N"	"FID224"	"991334"	"23,928"	"CAD"	"0,00"	"56 882,53"
"Vente"	"-878,059"	"FID EQL CDN CAT-B /N"	"FID282"	"991337"	"18,295"	"CAD"	"0,00"	"16 064,09"
"Vente"	"-453,223"	"FID EQUIL CDN /S/N"	"FID582"	"991338"	"18,289"	"CAD"	"0,00"	"8 289,00"
"Vente"	"-1 179,906"	"FID EXP CDN /N"	"FID265"	"994789"	"24,778"	"CAD"	"0,00"	"29 235,71"
"Vente"	"-946,808"	"FID FD MDL-B /N"	"FID230"	"995076"	"23,890"	"CAD"	"0,00"	"22 619,24"
"Vente"	"-2 216,356"	"FID R/A CDN /N"	"FID281"	"994505"	"24,002"	"CAD"	"0,00"	"53 196,98"
"Vente"	"-9 643"	"INT-HYDRO QUEBEC 15AO10"	""	"M84819"	"99,642"	"CAD"	"0,00"	"9 608,48"
"Vente"	"-66 619"	"INT-HYDRO QUEBEC 15JL13"	""	"M22358"	"91,409"	"CAD"	"0,00"	"60 895,76"
"Vente"	"-35 898"	"INT-HYDRO QUEBEC 16JL11"	""	"M80495"	"98,241"	"CAD"	"0,00"	"35 266,55"
"Vente"	"-51 942"	"INT-PROV QUE NX7 16JUL12"	""	"M86293"	"95,270"	"CAD"	"0,00"	"49 485,14"
"Vente"	"-1 000"	"PRIN-N.S. POWER 10JA20"	""	"M60780"	"63,047"	"CAD"	"0,00"	"630,47"
"Vente"	"-960"	"SUNCOR ENERGY INC NEW"	"SU"	"645705"	"35,130"	"CAD"	"0,00"	"33 724,80"
