<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" version="11.40">
	<children>
		<folder name="Functions">
			<folder name="Common_Get_functions">
				<child name="Common_Get_functions" key="{6FE3B1E9-A46F-42AC-A929-CB4F3BDB042E}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_Get_functions.sj" />
				<child name="Common_MenuEdit_Get_functions" key="{71303CC4-6054-46C0-B4AD-60A92240CA5D}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuEdit_Get_functions.sj" />
				<child name="Common_MenuFileModulesUsersHelp_Get_functions" key="{A54DCD37-F7CA-4A10-A0B6-071F6B4B18A6}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuFileModulesUsersHelp_Get_functions.sj" />
				<child name="Common_MenuReports_Get_functions" key="{EDA47017-99D3-45D3-A811-66C95FB2C0F3}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuReports_Get_functions.sj" />
				<child name="Common_MenuSearch_Get_functions" key="{B6F88D54-A31F-4FB1-9340-7675F782CBA6}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuSearch_Get_functions.sj" />
				<child name="Common_MenuTools_Get_functions" key="{505CD74A-E031-46AD-9BDE-05DEFAA32F90}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuTools_Get_functions.sj" />
			</folder>
			<child name="Agenda_Get_functions" key="{2D1E4186-7FAA-4342-A0C1-89AFBE25E8EB}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Agenda_Get_functions.sj" />
			<child name="Clients_Get_functions" key="{7B2B0477-D647-448F-842F-12B70D326929}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Clients_Get_functions.sj" />
			<child name="Common_functions" key="{090C1166-3303-4B1B-89DF-CCE517F0FAF4}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_functions.sj" />
			<child name="Comptes_Get_functions" key="{24B7C901-0194-40C8-A0E0-239AA338D4DE}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Comptes_Get_functions.sj" />
			<child name="Dashboard_Get_functions" key="{2EEFF3FB-44AE-44C9-BBBC-FC23B976D504}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Dashboard_Get_functions.sj" />
			<child name="DBA" key="{EE877459-3A1C-4EA7-95B4-C69FD3E7AB9D}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\DBA.sj" />
			<child name="ExcelUtils" key="{3FE9C5DE-C491-402C-9410-E1D5E32DAAE7}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\ExcelUtils.sj" />
			<child name="Modeles_Get_functions" key="{FFAE0982-F554-4C3B-BE20-B7982B4CE27E}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Modeles_Get_functions.sj" />
			<child name="Ordres_Get_functions" key="{ABE12573-F89B-42F1-A39D-3AE34B7399B4}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Ordres_Get_functions.sj" />
			<child name="Portefeuille_Get_functions" key="{B948DFBB-C8C6-4935-A90B-75449C29B3FB}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Portefeuille_Get_functions.sj" />
			<child name="Relations_Get_functions" key="{2861129A-1940-4BCA-B615-9EA75B6C960B}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Relations_Get_functions.sj" />
			<child name="Titres_Get_functions" key="{F2E69D6F-223A-4A94-A133-0DE46CF87CCE}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Titres_Get_functions.sj" />
			<child name="Transactions_Get_functions" key="{67B1DC64-0D49-43FE-9C83-1541D1932831}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Transactions_Get_functions.sj" />
			<child name="WebConfigurator_Get_functions" key="{400C9B0A-61AD-4F20-B22A-4995792F5445}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\WebConfigurator_Get_functions.sj" />
			<child name="SmokeTest_ConfigurateurWeb" key="{35EFA770-DC21-4896-924A-B4FE0B716EC9}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteGeneral\General\Script\SmokeTest_ConfigurateurWeb.sj" />
			<child name="PDFUtils" key="{F421B7AB-9A33-4A9B-98BB-8C2056081F5E}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\PDFUtils.sj" />
		</folder>
		<folder name="CR1827.2">
			<child name="CR1827_RPT_3438" key="{1B901BF9-55F7-4E72-989C-0DC6D018811C}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteRapports\Rapports\Script\CR1827_RPT_3438.sj" />
			<child name="CR1827_RPT_3447" key="{5E0600DA-6A2E-4F41-99A8-EEDD4E5C55F7}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteRapports\Rapports\Script\CR1827_RPT_3447.sj" />
			<child name="CR1827_RPT_3448" key="{4F52E98E-8512-44BA-A0F5-25D6497CED16}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteRapports\Rapports\Script\CR1827_RPT_3448.sj" />
		</folder>
		<folder name="CR1485">
			<child name="CR1485_Common_functions" key="{D61DF1E3-18FB-4CC0-A8AD-299DC6C31848}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteRapports\Rapports\Script\CR1485_Common_functions.sj" />
			<child name="CR1485_048_Common_functions" key="{BD96CFF3-2C5F-48F6-8344-C5761415F485}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteRapports\Rapports\Script\CR1485_048_Common_functions.sj" />
		</folder>
		<folder name="Regression">
			<child name="Regression_OptiCroes_4322_4292_6264_6267" key="{9831EACF-AC02-48B7-8D09-E89EAAD1656D}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Regression_OptiCroes_4322_4292_6264_6267.js" />
			<child name="Regression_OptiCroes_6271_4261_4271_4272_4283_4278" key="{3C427431-F04B-4F35-9250-4A38D22FAF6D}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Regression_OptiCroes_6271_4261_4271_4272_4283_4278.js" />
			<child name="Regression_Croes_4307_Cli_VlaidateOperationPerformanceButton" key="{50870AE0-0169-4F96-822C-DC04F93D6510}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Regression_Croes_4307_Cli_VlaidateOperationPerformanceButton.js" />
			<child name="Regression_Croes_4313_Cli_AddDeleteClientsContacts" key="{323A3C69-05D6-4A25-8A7A-26B0AFBC0FA6}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Regression_Croes_4313_Cli_AddDeleteClientsContacts.js" />
			<child name="Regression_Croes_6279_Cli_ValidateAddAndDeleteDocuments" key="{EAB68293-3E7C-42DB-B6F2-5F09FCDD96A5}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Regression_Croes_6279_Cli_ValidateAddAndDeleteDocuments.js" />
		</folder>
		<folder name="CR1352">
			<folder name="ManageCriteriaForRestriction">
				<child name="CR1352_OptiCroes_1975_1976_1981_1982" key="{949993B0-9836-41CE-8780-D271E73F5530}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_OptiCroes_1975_1976_1981_1982.js" />
			</folder>
			<folder name="Search_Criteria">
				<folder name="Advanced_SearchCriteria">
					<child name="CR1352_OptiCroes_1511_1506_1488" key="{93CC698D-2DCA-4439-96CB-4536F108630F}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_OptiCroes_1511_1506_1488.js" />
				</folder>
			</folder>
		</folder>
		<folder name="Anomalies">
			<child name="TCVE_2777_PF_2532" key="{33A95C87-9278-4B88-835C-E9CBE0211386}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuitePortefeuille\Portefeuille\Script\TCVE_2777_PF_2532.sj" />
			<child name="AnomalieMaillageFromClientToPortfolio" key="{5D94F8F4-5BB3-4514-854F-3BB37FCEB52E}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\AnomalieMaillageFromClientToPortfolio.js" />
			<child name="TCVE_5341_ORC_2124_ORC_2125_Values_saved_while_closing_edit_quantity_window" key="{841FE60C-E717-4560-ADB8-C2F74E70F774}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\TCVE_5341_ORC_2124_ORC_2125_Values_saved_while_closing_edit_quantity_window.sj" />
			<child name="CROES_9345_Ord_CheckExcelExportData" key="{F66AF984-70B7-4437-B72E-3B6A23EC21D9}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\CROES_9345_Ord_CheckExcelExportData.sj" />
		</folder>
		<folder name="TestChris">
			<child name="TestChris" key="{BCC792E9-D1B2-4795-B540-CB0837BEBA1C}" path="TestChris.sj" />
			<child name="Survol_Rel_Grid_column_header" key="{148D712E-9E7A-477F-943E-DF8B2BACBC84}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteRelations\Relations\Script\Survol_Rel_Grid_column_header.sj" />
			<child name="CROES_9345_Dash_NegBalSum_CheckExcelExportData" key="{B3A428E3-816B-4DE5-A645-DDFFD031B047}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteDashboard\Dashboard\Script\CROES_9345_Dash_NegBalSum_CheckExcelExportData.sj" />
			<child name="CROES_9345_Tit_CheckExcelExportData" key="{443279B2-6B02-4491-8329-AEAAA5E263D3}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTitres\Titres\Script\CROES_9345_Tit_CheckExcelExportData.sj" />
		</folder>
		<folder name="CR1501">
			<folder name="Anomalies">
				<child name="TCVE_4078_EditDelNote_ValidateWarnigErrorMessageWhenTryToSaveNote" key="{D2BB7C7D-5FA6-4D00-8293-AC1B75FDE0BE}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\TCVE_4078_EditDelNote_ValidateWarnigErrorMessageWhenTryToSaveNote.js" />
			</folder>
			<child name="CR1501_OptiTCVE_3669_NoteOnPosition" key="{8BFDE0BA-48B0-4B77-9D28-EAB58981F4E2}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuitePortefeuille\Portefeuille\Script\CR1501_OptiTCVE_3669_NoteOnPosition.sj" />
			<child name="CR1501_701_Port_ValidatInsertingMultiPositionNoteAtTimeInLiquidityTab" key="{E8E9572E-2D08-4D70-A783-EB44D66493D2}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuitePortefeuille\Portefeuille\Script\CR1501_701_Port_ValidatInsertingMultiPositionNoteAtTimeInLiquidityTab.sj" />
			<child name="CR1501_888_Port_ValidationOfInsertionOfANoteOnPositionFromInfoOnASavedSimulation" key="{6ADA947A-B3E3-4FFD-8153-43594822C427}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuitePortefeuille\Portefeuille\Script\CR1501_888_Port_ValidationOfInsertionOfANoteOnPositionFromInfoOnASavedSimulation.sj" />
			<child name="CR1501_889_Port_ValidatInsertionOfNoteOnPositionFromInfoInTheProjLiquidity" key="{9C2183E9-457A-4F35-BBB8-6DF1B5F08B1A}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuitePortefeuille\Portefeuille\Script\CR1501_889_Port_ValidatInsertionOfNoteOnPositionFromInfoInTheProjLiquidity.sj" />
			<child name="CR1501_891_Port_ValidatAdditionNoteOnSeveralPositionsAtTimeByAssetClass" key="{EDC97086-49C9-4505-8E4E-9C535CD85C84}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuitePortefeuille\Portefeuille\Script\CR1501_891_Port_ValidatAdditionNoteOnSeveralPositionsAtTimeByAssetClass.sj" />
			<child name="CR1501_894_Port_ValidatInsertingANoteToSelectedRecordFofRroupingByTitre" key="{93A6F601-0DD1-4780-A994-902315455CDC}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuitePortefeuille\Portefeuille\Script\CR1501_894_Port_ValidatInsertingANoteToSelectedRecordFofRroupingByTitre.sj" />
			<child name="CR1501_896_Port_ValidationOfInsertionOfANoteOnSeveralPositionsForGroupingByBasket" key="{DC08FE39-F407-4EC6-BC4D-E37FF450E267}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuitePortefeuille\Portefeuille\Script\CR1501_896_Port_ValidationOfInsertionOfANoteOnSeveralPositionsForGroupingByBasket.sj" />
		</folder>
		<folder name="CR1404">
			<folder name="RegressionUI">
				<child name="CR1404_OptiTCVE_03_04_05_07_PrefLevelPerf_BtnPerformance" key="{D3D9897D-FCF6-4E6E-919D-B50B10B6877E}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuitePortefeuille\Portefeuille\Script\CR1404_OptiTCVE_03_04_05_07_PrefLevelPerf_BtnPerformance.sj" />
				<child name="CR1404_OptiTCVE_06_ColonnesPerformance" key="{A463DE5D-5835-455E-BD02-191366DC7051}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuitePortefeuille\Portefeuille\Script\CR1404_OptiTCVE_06_ColonnesPerformance.sj" />
			</folder>
		</folder>
		<folder name="Transactions - Régression">
			<child name="Croes_1992_Add_Tra_To_External_Account" key="{8CBF377F-756B-409A-9FCC-275370CB41D9}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTransactions\Transactions\Script\Croes_1992_Add_Tra_To_External_Account.sj" />
			<child name="Croes_1993_Edit_Tra_In_External_Account" key="{D6E94BCC-8482-430F-B194-E46BED3BA878}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTransactions\Transactions\Script\Croes_1993_Edit_Tra_In_External_Account.sj" />
			<child name="Croes_1994_Delete_Tra_In_External_Account" key="{EE9976B0-935B-4FF8-B62A-F9BFD85BDE7E}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTransactions\Transactions\Script\Croes_1994_Delete_Tra_In_External_Account.sj" />
			<child name="Croes_1995_Verify_Account_Info_Selected_Tra" key="{0BBB2DFA-6225-403A-9BA2-78A88D115247}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTransactions\Transactions\Script\Croes_1995_Verify_Account_Info_Selected_Tra.sj" />
			<child name="Croes_1996_Tra_Copy_Paste_Into_Excel" key="{0D29A901-A0A2-4F9F-9E5C-433C1E9D9D1C}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTransactions\Transactions\Script\Croes_1996_Tra_Copy_Paste_Into_Excel.sj" />
			<child name="Croes_1997_Tra_Validate_Cancellation_Printing_Draft_Job" key="{1B3F8468-A280-40B9-829B-2EC5A62AF471}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTransactions\Transactions\Script\Croes_1997_Tra_Validate_Cancellation_Printing_Draft_Job.sj" />
			<child name="Croes_1998_Tra_DragSelection_In_All_Modules" key="{33FA0BFC-063C-4EB7-85AB-F8750016BBBF}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTransactions\Transactions\Script\Croes_1998_Tra_DragSelection_In_All_Modules.sj" />
			<child name="Croes_2000_Tra_Validate_Operation_Of_The_Summation" key="{62AE5949-BDFE-419A-AEB0-9FD3A30E7E4C}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTransactions\Transactions\Script\Croes_2000_Tra_Validate_Operation_Of_The_Summation.sj" />
			<child name="Croes_2001_Tra_Check_Info_For_Selected_Transaction" key="{F16E3036-8F2E-4510-8667-B340EC895D1E}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTransactions\Transactions\Script\Croes_2001_Tra_Check_Info_For_Selected_Transaction.sj" />
			<child name="Croes_2002_Tra_Check_Calculator_For_Transaction" key="{77BA9A4A-523F-4F18-B3FD-A441F0FDDFA0}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTransactions\Transactions\Script\Croes_2002_Tra_Check_Calculator_For_Transaction.sj" />
			<child name="Croes_2003_Tra_Check_Operation_GainsAndLosses_Btn" key="{E9940817-4010-4EAB-BC41-7BE44E9FA361}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTransactions\Transactions\Script\Croes_2003_Tra_Check_Operation_GainsAndLosses_Btn.sj" />
			<child name="Croes_2004_Tra_Check_Operation_Redisplay_Btn" key="{8470F3BD-BC8B-4C05-BA3F-A9AE8C9E28BD}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTransactions\Transactions\Script\Croes_2004_Tra_Check_Operation_Redisplay_Btn.sj" />
			<child name="Croes_2005_Tra_Check_Operation_Filter_Btn" key="{F3E9873D-713C-4ACA-9CDF-ABD79842D1C1}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTransactions\Transactions\Script\Croes_2005_Tra_Check_Operation_Filter_Btn.sj" />
			<child name="Croes_2007_Tra_Check_Operation_FilterRapide_Btn" key="{731100A6-D73E-49C6-8757-C686ACA45FE9}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTransactions\Transactions\Script\Croes_2007_Tra_Check_Operation_FilterRapide_Btn.sj" />
			<child name="Croes_2008_Tra_Check_Operation_All_Btn" key="{BE103777-419B-44F8-9DB9-9B6A89DEA379}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTransactions\Transactions\Script\Croes_2008_Tra_Check_Operation_All_Btn.sj" />
			<child name="Croes_2009_Tra_Check_Operation_Display_Btn" key="{9039784C-FE02-49B7-A682-64AE84F3453A}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTransactions\Transactions\Script\Croes_2009_Tra_Check_Operation_Display_Btn.sj" />
			<child name="Croes_2011_Delete_Tra_In_Real_Account" key="{63DBC945-F761-4FA6-8DFC-C44803D530D4}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTransactions\Transactions\Script\Croes_2011_Delete_Tra_In_Real_Account.sj" />
			<child name="Croes_2012_Edit_Tra_In_Real_Account" key="{F24362AE-A1E6-4424-BB66-732E98AF57A9}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTransactions\Transactions\Script\Croes_2012_Edit_Tra_In_Real_Account.sj" />
			<child name="Croes_2016_Tran_Verify_Ooperation_Of_Configurable_Columns" key="{9E277091-F8D4-48D2-AE40-55FDEE674473}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTransactions\Transactions\Script\Croes_2016_Tran_Verify_Ooperation_Of_Configurable_Columns.sj" />
			<child name="Croes_2023_Tra_Check_Operation_Position_Btn" key="{77BCAF23-9C4E-449E-BB38-BCAB41DDD085}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTransactions\Transactions\Script\Croes_2023_Tra_Check_Operation_Position_Btn.sj" />
			<child name="Croes_2024_Delete_N_Tra_In_External_Account" key="{81AF7C5B-84A2-4277-9269-CD969B8B3B8D}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTransactions\Transactions\Script\Croes_2024_Delete_N_Tra_In_External_Account.sj" />
			<child name="Croes_2027_Tran_Search" key="{E41FD183-FCA4-494B-9CA5-95DBB448CB3B}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTransactions\Transactions\Script\Croes_2027_Tran_Search.sj" />
			<child name="Croes_2029_Validate_Canceled_Tra_Not_Modify" key="{025779C0-18CA-4920-90F4-6036F0E5857D}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTransactions\Transactions\Script\Croes_2029_Validate_Canceled_Tra_Not_Modify.sj" />
			<child name="Croes_4231_Tra_DragAllModules_To_Tra" key="{06E24C04-5905-4EA8-AA83-DAB99B0C216C}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTransactions\Transactions\Script\Croes_4231_Tra_DragAllModules_To_Tra.sj" />
			<child name="Croes_4233_Right_Clik_To_Add_Tra_To_External_Account" key="{78D45213-760E-440F-8C56-F543AAE2B191}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTransactions\Transactions\Script\Croes_4233_Right_Clik_To_Add_Tra_To_External_Account.sj" />
			<child name="Croes_4235_Add_Tra_To_Real_Account" key="{765691D1-5320-48B5-A6A9-F02980D36AC7}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTransactions\Transactions\Script\Croes_4235_Add_Tra_To_Real_Account.sj" />
			<child name="Croes_4237_Tra_Check_Sum_After_Aplicate_Filter" key="{B4F93718-1165-4027-A341-4613AE707472}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTransactions\Transactions\Script\Croes_4237_Tra_Check_Sum_After_Aplicate_Filter.sj" />
			<child name="TCVE_4083_Transactions_External_Account" key="{EA198E31-C6B9-4788-8E91-2BE0ED763DDC}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTransactions\Transactions\Script\TCVE_4083_Transactions_External_Account.sj" />
			<child name="TCVE_4084_Transactions_Real_Account" key="{C30E2175-43EF-4731-B1D8-8C81695291D2}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTransactions\Transactions\Script\TCVE_4084_Transactions_Real_Account.sj" />
			<child name="TCVE_4085_Transactions_Buttons_Validation" key="{F0C7593C-275B-45CB-8212-9E9D1E63A643}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTransactions\Transactions\Script\TCVE_4085_Transactions_Buttons_Validation.sj" />
		</folder>
		<folder name="Optimisation CR1483 et Survol">
			<child name="Opti_CR1483_Tran_Check_Selection" key="{A428CE1B-FDC7-4669-AF66-E02D9CFFEF9A}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTransactions\Transactions\Script\Opti_CR1483_Tran_Check_Selection.sj" />
			<child name="CR1483_Opti_Tran_CheckMsgPrefMaxWorkAs" key="{4E142253-4B17-4266-83B3-6FC49E47EDCD}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTransactions\Transactions\Script\CR1483_Opti_Tran_CheckMsgPrefMaxWorkAs.sj" />
			<child name="CR1483_Opti_Tran_RememberMySelection" key="{DED3566C-2B0A-4619-95A3-82CE54949143}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTransactions\Transactions\Script\CR1483_Opti_Tran_RememberMySelection.sj" />
			<child name="CR1483_Opti_Tran_Survol_Users_Selections" key="{6CAECA9E-2AC9-479A-86D1-061EB13BF17B}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTransactions\Transactions\Script\CR1483_Opti_Tran_Survol_Users_Selections.sj" />
			<child name="CR1483_Tran_Common_Functions" key="{433F80B7-9967-45D9-B9E8-34714C034167}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTransactions\Transactions\Script\CR1483_Tran_Common_Functions.sj" />
			<child name="CommonCheckpoints" key="{1D9E33E2-2252-4262-9D3A-8497E8DB1A8F}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteCommonCheckpoints\CommonCheckpoints\Script\CommonCheckpoints.js" />
		</folder>
		<folder name="CR1483">
			<child name="CR1483_Tran_Check_BranchSelection_IACodes" key="{57060B98-7BAB-4E72-9B93-6558D5E79DAD}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTransactions\Transactions\Script\CR1483_Tran_Check_BranchSelection_IACodes.sj" />
			<child name="CR1483_Tran_Check_UserSelection_IACodes" key="{54D3F414-AE7D-46DC-B7A7-3B0A9759BC73}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTransactions\Transactions\Script\CR1483_Tran_Check_UserSelection_IACodes.sj" />
			<child name="CR1483_Tran_CheckErrorMsgPrefMaxWorkAs" key="{9C204F68-ECB3-41A2-8C60-FD7246061703}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTransactions\Transactions\Script\CR1483_Tran_CheckErrorMsgPrefMaxWorkAs.sj" />
			<child name="CR1483_Tran_CheckErrorMsgPrefMaxWorkAs_TabIACodes" key="{4DC84F19-E38D-446A-91B8-56E7957F8DE4}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTransactions\Transactions\Script\CR1483_Tran_CheckErrorMsgPrefMaxWorkAs_TabIACodes.sj" />
			<child name="CR1483_Tran_CheckErrorMsgPrefMaxWorkAs_TabUsers" key="{61460E46-7062-4F64-A551-833E82E4D78F}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTransactions\Transactions\Script\CR1483_Tran_CheckErrorMsgPrefMaxWorkAs_TabUsers.sj" />
			<child name="CR1483_Tran_RememberMySelection" key="{61B29450-4AEA-4073-B5F2-AEB248B51842}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTransactions\Transactions\Script\CR1483_Tran_RememberMySelection.sj" />
			<child name="CR1483_Tran_RememberMySelection_TabIACodes" key="{80B4F3A9-654D-4F23-A7A6-3047ABC6F0F6}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTransactions\Transactions\Script\CR1483_Tran_RememberMySelection_TabIACodes.sj" />
			<child name="CR1483_Tran_RememberMySelection_TabUsers" key="{B2545407-EA3E-41BE-B4BE-554AABBFBDC3}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTransactions\Transactions\Script\CR1483_Tran_RememberMySelection_TabUsers.sj" />
			<child name="CR1483_Tran_Survol_Users_Selection_TabBranches" key="{31E7B20B-4534-4977-A5FD-E4D606515A34}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTransactions\Transactions\Script\CR1483_Tran_Survol_Users_Selection_TabBranches.sj" />
			<child name="CR1483_Tran_Survol_Users_Selection_TabIACodes" key="{4B1820E9-98D6-4C2C-A065-7602631C17F2}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTransactions\Transactions\Script\CR1483_Tran_Survol_Users_Selection_TabIACodes.sj" />
			<child name="CR1483_Tran_Survol_Users_Selection_TabUsers" key="{6AFE7F32-765F-42AB-98A6-6C1FB741FAC7}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTransactions\Transactions\Script\CR1483_Tran_Survol_Users_Selection_TabUsers.sj" />
			<child name="CR1483_Dash_Check_UserSelection_IACodes" key="{5D980367-1DA4-40BE-B98E-5AE804E2B280}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteDashboard\Dashboard\Script\CR1483_Dash_Check_UserSelection_IACodes.sj" />
			<child name="CR1483_Dash_Common_Functions" key="{489330F6-87B6-4164-B4B3-B57D6B44D8BD}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteDashboard\Dashboard\Script\CR1483_Dash_Common_Functions.sj" />
		</folder>
		<folder name="Rapport Test">
			<child name="CR2280_TCVE2623_ExpectedTaxSlipsReport_ConfigurableNote" key="{9E931F68-3DFF-46E4-8C4D-0D57EE7BE32F}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteRapports\Rapports\Script\CR2280_TCVE2623_ExpectedTaxSlipsReport_ConfigurableNote.sj" />
			<child name="CR2425_PortfolioSummaryAndCopyEndDateWithWeekEnd" key="{B3EE5DD0-4C74-4C2C-B2F7-1E5812BA7140}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteRapports\Rapports\Script\CR2425_PortfolioSummaryAndCopyEndDateWithWeekEnd.sj" />
			<child name="RPT_3420_CR2426_AutomateReportsGenerationWithReportCommander" key="{761CA3B5-4D1F-442F-BB48-A6B742463A87}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteRapports\Rapports\Script\RPT_3420_CR2426_AutomateReportsGenerationWithReportCommander.sj" />
			<child name="CR2330_Common" key="{CFA8C2E0-F6DA-424B-9C31-B2DFDA2E39F2}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteRapports\Rapports\Script\CR2330_Common.sj" />
			<child name="CR1485_150_Common_functions" key="{59200D89-1C10-405C-945C-4D427E0DA0A2}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteRapports\Rapports\Script\CR1485_150_Common_functions.sj" />
			<child name="RPT_2671_Crash_In_The_ReportConfigurationWindow" key="{E337B076-7CC0-4FCC-AD96-5702EF37B7E6}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteRapports\Rapports\Script\RPT_2671_Crash_In_The_ReportConfigurationWindow.sj" />
			<child name="ReportCommander_Commonfunctions" key="{1B43CFF5-0D35-4FAA-91F3-F3A50AD81C72}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteRapports\Rapports\Script\ReportCommander_Commonfunctions.sj" />
			<child name="CR1485_013_Common_functions" key="{6D765AAA-CF88-4BCC-89C1-E493890CB33D}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteRapports\Rapports\Script\CR1485_013_Common_functions.sj" />
			<child name="TCVE_2479_RPT_2415_ProjectedAnnualIncome_ReportConfig_EditBtn" key="{A73454B8-2C6B-499B-840A-4C81C7EEF6ED}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteRapports\Rapports\Script\TCVE_2479_RPT_2415_ProjectedAnnualIncome_ReportConfig_EditBtn.js" />
			<child name="TCVE_5342_RPT_5002_Default_Reports_Not_Generated" key="{3692DAC6-7936-46E9-87C4-F91DD0435CD1}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteRapports\Rapports\Script\TCVE_5342_RPT_5002_Default_Reports_Not_Generated.sj" />
			<child name="TCVE_6189_RPT_3454_Default_Reports_Report_Archiving" key="{B24F709B-0DBE-4BD8-937E-ED3BF9638CAF}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteRapports\Rapports\Script\TCVE_6189_RPT_3454_Default_Reports_Report_Archiving.sj" />
			<child name="TCVE_6299_RPT_4778_MsgID_must_follow_access_level" key="{4D55283F-F25C-43C8-A569-17BB9D186348}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteRapports\Rapports\Script\TCVE_6299_RPT_4778_MsgID_must_follow_access_level.sj" />
		</folder>
		<folder name="PreExecution">
			<child name="PreExecution" key="{00ADB018-19C8-487F-9086-DC5472C1A6AA}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteDashboard\Dashboard\Script\PreExecution.sj" />
		</folder>
		<folder name="Comptes">
			<child name="TCVE_4705_CALCUL_3080_AccountPerformanceManagementStartDate" key="{363BC8F7-CD31-4E1C-8BC2-A6897BAEA99A}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\TCVE_4705_CALCUL_3080_AccountPerformanceManagementStartDate.sj" />
			<child name="CR2183_TCVE_7007_ImportManualListsFromAnExternalSource" key="{9320087E-58CA-4826-9ADE-951337217A10}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteComptes\Comptes\Script\CR2183_TCVE_7007_ImportManualListsFromAnExternalSource.sj" />
		</folder>
		<folder name="CR2243">
			<child name="CR2243_TCVE_2919_ValidateBehaviorOfExchangeRateBox" key="{21301008-953A-4173-A3E2-72E6DCCF6B46}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\CR2243_TCVE_2919_ValidateBehaviorOfExchangeRateBox.sj" />
		</folder>
		<folder name="GDO">
			<child name="GDO_TCVE608_TotalValue_CAD_USD_LimitPrice" key="{12CD4223-D9AE-4A45-AB74-C4F2ED3BDCBC}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_TCVE608_TotalValue_CAD_USD_LimitPrice.sj" />
			<child name="CR2140_6028_NotDiscWhoseASC3rdPos1Or2And12thPos0AndOthersIncluding10thPosIsU" key="{EE724096-BF76-446F-BF16-41A1D1D5E5E6}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\CR2140_6028_NotDiscWhoseASC3rdPos1Or2And12thPos0AndOthersIncluding10thPosIsU.sj" />
			<child name="CR2140_6026_MultipleOrdersOnNonDiscAccountIncludingASC3rdPosition1Or2And12thPosition0" key="{631CE0FF-F795-47F8-9670-DA944EE9AD0D}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\CR2140_6026_MultipleOrdersOnNonDiscAccountIncludingASC3rdPosition1Or2And12thPosition0.sj" />
			<child name="GDO_2464_Split_Of_BlockTrade" key="{BF13F0AB-687C-46BD-9FD4-9D734941A1D8}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_2464_Split_Of_BlockTrade.sj" />
			<child name="GDO_2456_FundReport" key="{C8C2F316-8C36-4206-961C-88A009DDF431}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_2456_FundReport.sj" />
			<child name="GDO_1979_TCVE_948_SortingDictionnaryColumns" key="{A708AA90-66BA-46BF-A6C4-C6EA64BAA4A0}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_1979_TCVE_948_SortingDictionnaryColumns.sj" />
			<child name="GDO_2453_Create_BuyOrder_FixedIncome" key="{F32BE859-7875-4DED-BCEB-5D06411BED90}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_2453_Create_BuyOrder_FixedIncome.sj" />
			<child name="GDO_2453_Create_BuyOrder_MutualFunds" key="{75C0A166-533B-4353-BC65-14113D484FE6}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_2453_Create_BuyOrder_MutualFunds.sj" />
			<child name="GDO_2453_Create_BuyOrder_Stocks" key="{196E64A5-7E65-4546-95CE-CD9396C90B93}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_2453_Create_BuyOrder_Stocks.sj" />
			<child name="GDO_2455_Create_SellOrder_FixedIncome" key="{28C98D9E-86F3-4296-BA0F-439087F61CC9}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_2455_Create_SellOrder_FixedIncome.sj" />
			<child name="GDO_2455_Create_SellOrder_MutualFunds" key="{158D1310-48EE-4C6A-80C0-D3FBA6A0C268}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_2455_Create_SellOrder_MutualFunds.sj" />
			<child name="GDO_2455_Create_SellOrder_Stocks" key="{2F7A1E9F-ABCD-4C60-8EC3-8189C3780EE6}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_2455_Create_SellOrder_Stocks.sj" />
			<child name="GDO_2460_Exclusion_Of_UnsupportedSecurities" key="{A13EC26C-F1A4-492A-A6CF-C0E0FB5BA030}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_2460_Exclusion_Of_UnsupportedSecurities.sj" />
			<child name="GDO_2461_Generate_TradeBlock_viaWinExchangeBlock" key="{016CAE3B-4135-44BA-BFA4-5E53BA90BC09}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_2461_Generate_TradeBlock_viaWinExchangeBlock.sj" />
			<child name="GDO_2462_ReplaceCancelledOrder" key="{95359379-8DBF-48B9-8DEF-84FCAC3AC6D3}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_2462_ReplaceCancelledOrder.sj" />
			<child name="GDO_2462_ReplaceExpiredOrder" key="{5DFF42E1-72A5-47A9-A8FC-6DECDE1C4319}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_2462_ReplaceExpiredOrder.sj" />
			<child name="GDO_2462_ReplaceRejectedOrder" key="{E1A20DAA-6D3B-4A89-A02F-4EF26DD3501B}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_2462_ReplaceRejectedOrder.sj" />
			<child name="GDO_2463_Merge_MultipleSimpleOrders" key="{B8AF140C-A3FB-4B45-A5E2-58A465B07EF8}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_2463_Merge_MultipleSimpleOrders.sj" />
			<child name="GDO_2465_Split_Of_BlockTrade" key="{31E9D767-2E6B-496B-8952-53832CBD456B}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_2465_Split_Of_BlockTrade.sj" />
			<child name="GDO_2470_Report_Of_NegotiatedRates_Case1" key="{60AEEB50-732D-4854-868B-ADF2D3324DBD}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_2470_Report_Of_NegotiatedRates_Case1.sj" />
			<child name="GDO_2471_Report_Of_NegotiatedRates_Case2" key="{4E873EF9-C8B4-4730-B106-974F22D782EC}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_2471_Report_Of_NegotiatedRates_Case2.sj" />
			<child name="GDO_2473_Report_Of_FidessRates_Case1" key="{867560EC-D518-4139-8B33-5B32D9D6C5F0}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_2473_Report_Of_FidessRates_Case1.sj" />
			<child name="GDO_2474_Report_Of_FidessRates_Case2_NO" key="{3856DCDA-767D-4469-9DEB-4F60655435E5}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_2474_Report_Of_FidessRates_Case2_NO.sj" />
			<child name="GDO_2474_Report_Of_FidessRates_Case2_YES" key="{F68CFA4A-18B7-465B-81F1-1A3E70C8CC49}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_2474_Report_Of_FidessRates_Case2_YES.sj" />
			<child name="GDO_2475_Report_Of_FidessRates_Case3_NO" key="{D3797384-6BA8-4E9C-8AA6-A373C5CC5503}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_2475_Report_Of_FidessRates_Case3_NO.sj" />
			<child name="GDO_2475_Report_Of_FidessRates_Case3_YES" key="{296BCDC7-025C-4169-9259-2A58D4AAB977}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_2475_Report_Of_FidessRates_Case3_YES.sj" />
			<child name="GDO_2476_ChangeStatus_Of_TradeBlock_TraderApproval" key="{A8DD55DE-1D6E-45FD-A727-C0FCE5E7F549}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_2476_ChangeStatus_Of_TradeBlock_TraderApproval.sj" />
			<child name="GDO_2477_ChangeStatus_Of_TradeBlock_Open" key="{DB3DADEA-FCEE-4EF9-89A4-09C0D85D22FD}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_2477_ChangeStatus_Of_TradeBlock_Open.sj" />
			<child name="GDO_2478_ChangeStatus_Of_TradeBlock_Rejected" key="{002EC6D5-BB44-4843-A8D6-1D8448817378}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_2478_ChangeStatus_Of_TradeBlock_Rejected.sj" />
			<child name="GDO_2482_PartialStatus_for_FixedIncome" key="{F3AD597E-6C29-4F2E-9B61-6AC47799CD53}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_2482_PartialStatus_for_FixedIncome.sj" />
			<child name="GDO_2483_ChangeStatus_Of_TradeBlock_Executed" key="{E0E7B982-73B9-489D-9523-029F126089FA}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_2483_ChangeStatus_Of_TradeBlock_Executed.sj" />
			<child name="GDO_2484_ChangeStatus_Of_ActionTradeBlock_Canceled" key="{C17E0DE1-44B8-43BA-B293-386393B4418B}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_2484_ChangeStatus_Of_ActionTradeBlock_Canceled.sj" />
			<child name="GDO_2485_ChangeStatus_Of_ActionBlockTrade_Modified" key="{B441906A-002D-4D16-B29C-AA154FC889E5}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_2485_ChangeStatus_Of_ActionBlockTrade_Modified.sj" />
			<child name="GDO_2487_Parameterize_Of_BlockedPositions" key="{48BA933C-E257-4381-9B67-996136BBEF58}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_2487_Parameterize_Of_BlockedPositions.sj" />
			<child name="GDO_2489_SearchCriteria_For_LockedPositions" key="{E0179F23-D773-4507-8FFB-C863DC655A3A}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_2489_SearchCriteria_For_LockedPositions.sj" />
			<child name="GDO_2491_Edit_BuyOrderStocks" key="{E101ABCE-F4F6-4FD9-8447-709DB2AB94E3}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_2491_Edit_BuyOrderStocks.sj" />
			<child name="GDO_2492_Edit_SellOrderFixedIncome" key="{3B56B1F7-6F1B-4712-9ABC-C81579B0CFB8}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_2492_Edit_SellOrderFixedIncome.sj" />
			<child name="GDO_2494_ViewOrder" key="{CF74DAA6-4F0C-4275-9C20-AA64B18C11B8}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_2494_ViewOrder.sj" />
			<child name="GDO_2496_ExportToExcel" key="{AD047532-59D6-41DE-AB6B-CCA210807AB9}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_2496_ExportToExcel.sj" />
			<child name="GDO_2507_Generate_Criterion_In_OrdersModule_Case1" key="{727D8CAD-87CE-4A7C-AE2F-9E71030305A3}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_2507_Generate_Criterion_In_OrdersModule_Case1.sj" />
			<child name="GDO_2509_CancelConsultation_AfterInfo_On_Submodel" key="{1BD722CD-2FF8-48A0-94FE-E169B3ED6E28}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_2509_CancelConsultation_AfterInfo_On_Submodel.sj" />
			<child name="GDO_2510_Checkbox_AllOrNon_CAD" key="{4B78EB2F-8438-43EF-8544-790F76F88138}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_2510_Checkbox_AllOrNon_CAD.sj" />
			<child name="GDO_2510_Checkbox_AllOrNon_USD" key="{C452815D-D987-4AC8-BD50-0B9F4C5EC0BF}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_2510_Checkbox_AllOrNon_USD.sj" />
			<child name="GDO_2510_Checkbox_AllOrNon_WithoutSymbol" key="{15E9F0C6-0052-4EB7-99BA-22B01379E889}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_2510_Checkbox_AllOrNon_WithoutSymbol.sj" />
			<child name="GDO_2514_Check_Display_of_symbol" key="{7BC00FB8-9101-4A30-9C9F-E50D74AC7A0F}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_2514_Check_Display_of_symbol.sj" />
			<child name="GDO_2517_Submission_of_MutualFundOrde_TotallySold" key="{21B0700D-3B8A-430E-AF31-AF18B411120C}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_2517_Submission_of_MutualFundOrde_TotallySold.sj" />
			<child name="GDO_2518_Split_MutualFundsBlock_WithMultipleUnderlyingAccounts" key="{F3BCAD22-530A-462A-A5A4-7FEB752D8AB5}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_2518_Split_MutualFundsBlock_WithMultipleUnderlyingAccounts.sj" />
			<child name="GDO_2524_Create_Order_When_PortfolioGroupedByTitle" key="{C8431C61-135E-401D-BE39-F31CF8CE4D87}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_2524_Create_Order_When_PortfolioGroupedByTitle.sj" />
			<child name="GDO_2572_TCVE_1738_AddCurrentListXElementInSwitchWindow" key="{4877AAAE-773F-4E94-ACEC-5FA34F840B52}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_2572_TCVE_1738_AddCurrentListXElementInSwitchWindow.sj" />
			<child name="GDO_3125_ChangeStatus_Of_ObligationTradeBlock_Canceled" key="{EEF613B6-EE5F-45E8-93E3-428946DA8D81}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_3125_ChangeStatus_Of_ObligationTradeBlock_Canceled.sj" />
			<child name="GDO_TCVE_1281_Withdrawal_Non_Discretionary_Accounts_SubmittingBlock_GDO1993" key="{E5A0113B-473A-4D42-8636-B00F6FB1ED10}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_TCVE_1281_Withdrawal_Non_Discretionary_Accounts_SubmittingBlock_GDO1993.sj" />
			<child name="GDO_TCVE_1741_ScenarioToCoverStoryGDO2572AndGDO2691" key="{C54A8E62-1CF9-4AA0-91D3-17576E87A5C9}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_TCVE_1741_ScenarioToCoverStoryGDO2572AndGDO2691.sj" />
			<child name="GDO_TCVE_2474_AutomationOfJirasAndGDOStoryMergedInVersion2020_09" key="{40EF47CE-9C7D-48D5-9EB9-59B837AE228D}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_TCVE_2474_AutomationOfJirasAndGDOStoryMergedInVersion2020_09.sj" />
			<child name="GDO_TCVE_314_AjouterOrdresSimplesPourComptesProValiderBlotter" key="{1E6D8F6C-7D46-41FF-A561-EB63F63067C3}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_TCVE_314_AjouterOrdresSimplesPourComptesProValiderBlotter.sj" />
			<child name="GDO_TCVE_3162_ORC_1152_SendBackExpiredCanceledOrRejectedOrder" key="{4BF3CA0C-E19D-4E11-BDC1-99F3ABBA1AE3}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_TCVE_3162_ORC_1152_SendBackExpiredCanceledOrRejectedOrder.sj" />
			<child name="GDO_TCVE_472_Validate_Column_Cote_IsVisibleInFilters" key="{C407FB4F-E771-4A73-BA16-B701B2B0F2FA}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_TCVE_472_Validate_Column_Cote_IsVisibleInFilters.sj" />
			<child name="GDO_TCVE_526_AddOrdersToCheckNewColumnOrderTypeInBlotter" key="{66BE2F76-4E43-4C97-843C-BF4CCF596BE5}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_TCVE_526_AddOrdersToCheckNewColumnOrderTypeInBlotter.sj" />
			<child name="GDO_TCVE1274_Validation_Of_Story_GDO_1675" key="{3F319C4A-7031-4344-97A0-5CC29E767B0C}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_TCVE1274_Validation_Of_Story_GDO_1675.sj" />
			<child name="GDO_TCVE1410_PresentDollarQuantityInJsonFileForSomeSecurities" key="{F1E6F1D9-40E0-4FB4-8ECE-CCD0EF0E30BB}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_TCVE1410_PresentDollarQuantityInJsonFileForSomeSecurities.sj" />
			<child name="GDO_TCVE2138_ValidIncludBoxAndWarningMessages" key="{81C04DB1-F767-409E-92D2-C305BEB6797D}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_TCVE2138_ValidIncludBoxAndWarningMessages.sj" />
			<child name="GDO_TCVE306_PREF_GDO_PRO_ACCOUNT_NUMBER_FORMAT" key="{1EC41695-D823-456E-B93B-F537F3420C5B}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_TCVE306_PREF_GDO_PRO_ACCOUNT_NUMBER_FORMAT.sj" />
			<child name="GDO_TCVE308_Validate_checkbox_Pro" key="{1355D3D3-B8E0-4447-A93E-0F7C5F63BE4A}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_TCVE308_Validate_checkbox_Pro.sj" />
			<child name="GDO_TCVE312_Validate_Column_Pro" key="{E40CAAB8-8FBC-4EFC-873F-74AB06442D7D}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_TCVE312_Validate_Column_Pro.sj" />
			<child name="GDO_TCVE3148_ORC60" key="{3B17FD0A-E1E2-4E46-82A4-A5996BD40350}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_TCVE3148_ORC60.sj" />
			<child name="GDO_TCVE324_ProAccount_Blotter" key="{BFA29EDE-F5D0-47D6-AD3C-A1F0DA45A42E}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_TCVE324_ProAccount_Blotter.sj" />
			<child name="GDO_TCVE432_Validate_Column_Progression" key="{45BE3983-A89C-4F3C-B9E5-286549795869}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_TCVE432_Validate_Column_Progression.sj" />
			<child name="GDO_TCVE470_AddBulkOrderToValidatColumn" key="{6F8CCE68-F9E2-4B55-BCC2-73BDDA88683E}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_TCVE470_AddBulkOrderToValidatColumn.sj" />
			<child name="GDO_TCVE529_Validate_GDO_ORDERENTRY_CHECKBOXES" key="{A428A193-1A91-49AE-AC97-D4C0045B1182}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_TCVE529_Validate_GDO_ORDERENTRY_CHECKBOXES.sj" />
			<child name="GDO_TCVE564_ValidateTotalValue_CAD_USD" key="{4426E225-BA45-474D-9FD5-6C985527D511}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_TCVE564_ValidateTotalValue_CAD_USD.sj" />
			<child name="GDO_TCVE596_Automatisation_DeLaGestion_DuMessage_DeDepassement" key="{4BA30B35-C2B2-4C3F-AC5F-B3B546FBDB65}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_TCVE596_Automatisation_DeLaGestion_DuMessage_DeDepassement.sj" />
			<child name="GDO_TCVE610_ValidateMessage_from_OrderLog" key="{F2DCD762-6A3B-49F8-8910-04B9012FD166}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_TCVE610_ValidateMessage_from_OrderLog.sj" />
			<child name="CR1872_5755_ExtractOfRates_followedBy1stand2ndPhasefile_forPTFandNAVex" key="{C6D0E787-C943-4578-B86B-7F853F09D032}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\CR1872_5755_ExtractOfRates_followedBy1stand2ndPhasefile_forPTFandNAVex.sj" />
			<child name="CR1571_Croes6545_ValidateTheOperationNewCheckBoxManualProcessingOrder" key="{AECE7B53-37D8-4370-A43C-87AE3E3F8DC8}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\CR1571_Croes6545_ValidateTheOperationNewCheckBoxManualProcessingOrder.sj" />
			<child name="CROES_6794_Copy_of_configurations_simulator" key="{7A19A50B-8577-43E0-A50A-F93CF197440C}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\CROES_6794_Copy_of_configurations_simulator.sj" />
			<child name="CR1852_5755_Preparation" key="{912CB4B1-138F-4205-A027-008142D37734}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\CR1852_5755_Preparation.sj" />
			<child name="TCVE_6843_Validate_ResidencyCd_in_JSON_MF_Of_TD" key="{0ACEBFFD-2CD2-4E20-B409-3DAF518925C0}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\TCVE_6843_Validate_ResidencyCd_in_JSON_MF_Of_TD.sj" />
			<child name="GDO_TCVE_8207_Echelon_Phase1_File_Generation_and_FM_Report" key="{9DB27A21-1EEB-4ED6-BCD1-B5928A86F766}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\GDO_TCVE_8207_Echelon_Phase1_File_Generation_and_FM_Report.sj" />
		</folder>
		<folder name="CR2309">
			<child name="CR2309_Common_functions" key="{44AC8CE8-A74A-4F59-A922-E02367AF99C1}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\CR2309_Common_functions.sj" />
			<child name="CR2309_TCVE_1457_MergerOfOrders" key="{AE6978E4-9A69-4FD3-A03E-7D84F8400071}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\CR2309_TCVE_1457_MergerOfOrders.sj" />
			<child name="CR2309_TCVE_4506_DeactivationOfCR2309_BreachOfConfidentiality" key="{6C643C55-A43B-4CF6-90B3-D11BB6AB1CEB}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\CR2309_TCVE_4506_DeactivationOfCR2309_BreachOfConfidentiality.sj" />
			<child name="CR2309_TCVE_940_HandlingTheContentsInTheAccumulator" key="{61E0CB15-D40C-455A-9BB4-D4281E769CC6}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\CR2309_TCVE_940_HandlingTheContentsInTheAccumulator.sj" />
			<child name="CR2903_TCVE1179_ConsultationOrder_HavingMultipleREP_ID_And_ValidatePositions_InThe_Intraday" key="{CAAE792C-BEC1-4865-8899-67193E599EA0}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\CR2903_TCVE1179_ConsultationOrder_HavingMultipleREP_ID_And_ValidatePositions_InThe_Intraday.sj" />
			<child name="CR2309_TCVE_5771_Validate_Breach_of_Confidentiality" key="{E0DD3446-6E7E-45A8-910A-F87BF4AF1C22}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\CR2309_TCVE_5771_Validate_Breach_of_Confidentiality.sj" />
		</folder>
		<folder name="CR2180">
			<child name="CR2180_Validate_matched_checkbox_in_transaction_info" key="{FE026FDF-2733-4E74-B767-9BDC66B82AEC}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTransactions\Transactions\Script\CR2180_Validate_matched_checkbox_in_transaction_info.sj" />
		</folder>
		<folder name="CR2568">
			<child name="CR2568_VMD_New_Discretionnary_Account" key="{08C10486-F8BA-41C1-9A4F-3D2B56A92B93}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteOrdres\Ordres\Script\CR2568_VMD_New_Discretionnary_Account.sj" />
		</folder>
		<folder name="VMD">
			<folder name="Modèles">
				<child name="TCVE_7392_Configuration_DiscretionaryAccounts_ForVMD" key="{0DBF0501-4FF3-4249-A398-BC8B46A0482D}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteModeles\Modeles\Script\TCVE_7392_Configuration_DiscretionaryAccounts_ForVMD.sj" />
				<child name="TCVE6776_CR2455_MIB_2014_15_Validate_GenerationProposedorders_with_SmartDOption" key="{BDEDAACF-172C-4740-89A4-B3EFAA0C2A08}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteModeles\Modeles\Script\TCVE6776_CR2455_MIB_2014_15_Validate_GenerationProposedorders_with_SmartDOption.sj" />
				<child name="CR2141_6328_Mod_AssociateRebalanceNonDiscretionaryRelationshipToModel_AllDiscreteAccountsAndModeIs1" key="{DEC56C92-70BD-4BCC-9FBA-6843F2AB8042}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteModeles\Modeles\Script\CR2141_6328_Mod_AssociateRebalanceNonDiscretionaryRelationshipToModel_AllDiscreteAccountsAndModeIs1.sj" />
				<child name="CR2141_6320_Mod_AssociateAssignedDiscOrNonDiscToInternalModelAndAMBA_Pref_Model_Discretio" key="{29B7DD77-8919-412F-ACB4-75C77ABE852E}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteModeles\Modeles\Script\CR2141_6320_Mod_AssociateAssignedDiscOrNonDiscToInternalModelAndAMBA_Pref_Model_Discretio.sj" />
			</folder>
			<folder name="Titres">
				<folder name="CR1152">
					<child name="CR1152_8926_PopulerColonneRiskRatingDu_b_titre" key="{3E9BA532-B746-4D68-B81C-8BB5BC093343}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteTitres\Titres\Script\CR1152_8926_PopulerColonneRiskRatingDu_b_titre.sj" />
				</folder>
			</folder>
		</folder>
		<child name="Global_variables" key="{F084E960-503E-4493-A8FC-B81400386B6D}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Global_variables.sj" />
		<child name="GetListOfTestsToBeRun" key="{CCD297E0-BA88-4D1C-989C-F56B785D9234}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteDistributedTesting\ScriptsDistributedTesting\Script\GetListOfTestsToBeRun.js" />
		<child name="ExecutionLog" key="{20A9A429-37BB-4644-93DE-86A43088750F}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteDashboard\Dashboard\Script\ExecutionLog.sj" />
	</children>
</Root>
