<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" version="11.40">
	<children>
		<folder name="Functions">
			<folder name="Common_Get_functions">
				<child name="Common_Get_functions" key="{A6C3B8E8-DC34-448A-A0E3-521C5C5B8824}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_Get_functions.sj" />
				<child name="Common_MenuEdit_Get_functions" key="{4EFB4E8A-A93F-4402-A20C-364D84CC537C}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuEdit_Get_functions.sj" />
				<child name="Common_MenuFileModulesUsersHelp_Get_functions" key="{40B1A4E7-B0CF-4D87-BAFC-2D715F20455E}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuFileModulesUsersHelp_Get_functions.sj" />
				<child name="Common_MenuReports_Get_functions" key="{EE70DED4-9AA1-4454-928C-D2F7B55A8E5B}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuReports_Get_functions.sj" />
				<child name="Common_MenuSearch_Get_functions" key="{2FCB0B33-B867-4091-B484-DDFF6D65B280}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuSearch_Get_functions.sj" />
				<child name="Common_MenuTools_Get_functions" key="{F3EBF90B-BAA3-4E74-9515-8E826228902F}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuTools_Get_functions.sj" />
			</folder>
			<child name="Agenda_Get_functions" key="{92F0124D-0F15-4FF5-ABC1-E0E8A039052F}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Agenda_Get_functions.sj" />
			<child name="Clients_Get_functions" key="{944676C4-1B11-4F26-8EE0-EC2E26B0CEE3}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Clients_Get_functions.sj" />
			<child name="Common_functions" key="{D536B320-5456-4CEA-A4B3-6CCCE19A9B23}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_functions.sj" />
			<child name="Comptes_Get_functions" key="{474EDF71-F13C-4345-8C18-3D10556A3812}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Comptes_Get_functions.sj" />
			<child name="Dashboard_Get_functions" key="{0F1819BB-262B-46D4-AABC-BD2DCA5150C4}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Dashboard_Get_functions.sj" />
			<child name="DBA" key="{19EA51BC-D7A0-4423-A8E7-E34EBF8F06A1}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\DBA.sj" />
			<child name="ExcelUtils" key="{8CDE7B83-38B3-4D55-B318-E233096DBF32}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\ExcelUtils.sj" />
			<child name="Modeles_Get_functions" key="{54BA3BFD-1AE7-40AE-92AB-CB25E65F727B}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Modeles_Get_functions.sj" />
			<child name="Ordres_Get_functions" key="{C2CFC072-9C21-433A-A9E9-7F31576449FC}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Ordres_Get_functions.sj" />
			<child name="Portefeuille_Get_functions" key="{0F411E2A-EE1D-46EC-A59E-68D314B8C483}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Portefeuille_Get_functions.sj" />
			<child name="Relations_Get_functions" key="{E7835C76-AEFC-4FE3-B2CB-7AB856958A38}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Relations_Get_functions.sj" />
			<child name="Titres_Get_functions" key="{1447D7A5-5507-4F5F-98F4-DB3B19D330F5}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Titres_Get_functions.sj" />
			<child name="Transactions_Get_functions" key="{DB573104-A939-4906-9448-63000945618C}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Transactions_Get_functions.sj" />
		</folder>
		<child name="Performance_Por_AllBtn" key="{45F5015F-528C-40BB-BE3B-6212F09C5136}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuitePerformance\Performance\Script\Performance_Por_AllBtn.sj" />
		<child name="Performance_Por_ChangeCurrency" key="{01089F10-232D-4EE4-B572-4FD1B5F299DE}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuitePerformance\Performance\Script\Performance_Por_ChangeCurrency.sj" />
		<child name="Performance_Por_ChangeDate" key="{ECD07A60-008B-43A4-9B41-0B30F423F617}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuitePerformance\Performance\Script\Performance_Por_ChangeDate.sj" />
		<child name="Performance_Por_Drag_FromAccounts" key="{98543AF9-385A-4D65-B676-F85D52910025}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuitePerformance\Performance\Script\Performance_Por_Drag_FromAccounts.sj" />
		<child name="Performance_Por_Drag_FromClients" key="{83ABA1FB-DF7A-4053-9663-CAD102C59C1B}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuitePerformance\Performance\Script\Performance_Por_Drag_FromClients.sj" />
		<child name="Performance_Por_Drag_FromRelationships" key="{77E734E6-C7F2-4936-89F6-DC13AAFA2C96}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuitePerformance\Performance\Script\Performance_Por_Drag_FromRelationships.sj" />
		<child name="Performance_Por_Drag_FromTitres" key="{02F548AB-1F71-40A7-B7D2-3FA0372E144B}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuitePerformance\Performance\Script\Performance_Por_Drag_FromTitres.sj" />
		<child name="Performance_Por_InfoBtn" key="{29B4AC9C-3F83-4701-A40B-FA5CA08CB965}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuitePerformance\Performance\Script\Performance_Por_InfoBtn.sj" />
		<child name="Performance_Por_SumBtn" key="{62027FD6-38BA-40F4-8789-2C8448E463AD}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuitePerformance\Performance\Script\Performance_Por_SumBtn.sj" />
		<child name="Global_variables" key="{24A6FFCE-620A-4B3B-BA54-00DBB890BFE7}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Global_variables.sj" />
		<child name="ExecutionLog" key="{5C32EC56-6D6F-4F47-B1F8-3EF81DE43A5E}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuitePerformance\Performance\Script\ExecutionLog.sj" />
		<child name="Performance_Por_Drag_FromAccounts_With_140_positions" key="{BBB22531-46EE-4EDB-B237-4D3231E78DC8}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuitePerformance\Performance\Script\Performance_Por_Drag_FromAccounts_With_140_positions.sj" />
	</children>
</Root>
