""	"No de compte"	"Nom du compte"	"CFO/CXL"	"Type"	"Quantité"	"Description"	"Prix"	"Titre"	"Taux"	"Prochain jour ouvrable"	"Numéro de l'ordre"	"Notre rôle"	"Notes struct."	"Marché d'exécution"	"Instrument financier"	"Fournisseur"	"Date de règlement"	"Valable"	"Qté exécutée"	"Prix d'exécution"	"Marché"	"Dernière modification"	"Date d'exécution"	"Code de CP"	"No du fournisseur"	"No ordre de rechange"	"Source"	"Statut"
	"CAD_ACCOUNT"	""	""		"100"	"PROV T-NEUV 8.45% 5FB26"	"Au marché"	"B01610"	"0,0000"	""	"76"	""	""	""	"Obligation"	"Manuel"	""	""	"0"	"0,00"	""	"2018/10/23 16:37:24"	"n/d"	"AC42"	"CF76"	""	"Transaction simple"	
	"USD_ACCOUNT"	""	""		"60"	"MICROSOFT CORP"	"Au marché"	"437843"	"0,0000"	""	"75"	""	""	""	"Action"	"Manuel"	""	"2018/10/23"	"0"	"0,00"	"NAS"	"2018/10/23 16:36:53"	"n/d"	"AC42"	"CF75"	""	"Transaction simple"	
	"CAD_ACCOUNT"	""	""		"Tout"	"FID DISC ACT CDN-B/N"	"Au marché"	"991334"	"0,0000"	""	"74"	""	""	""	"Fonds d'investissement"	"Manuel"	""	""	"0,000"	"0,00"	""	"2018/10/23 16:36:00"	"n/d"	"AC42"	"CF74"	""	"Transaction simple"	
	"CAD_ACCOUNT"	""	"CFO"		"209"	"PROV T-NEUV 8.45% 5FB26"	"Au marché"	"B01610"	"0,0000"	""	"104"	""	""	""	"Obligation"	"Manuel"	""	""	"0"	"0,00"	""	"2018/10/23 16:59:09"	"n/d"	"AC42"	"CF86"	""	"Transaction simple"	
	"CAD_ACCOUNT"	""	""		"800"	"BANQUE TORONTO-DOMINION"	"Au marché"	"671835"	"0,0000"	""	"81"	""	""	""	"Action"	"Manuel"	""	"2018/10/23"	"0"	"0,00"	"TSE"	"2018/10/23 16:41:14"	"n/d"	"AC42"	"CF81"	""	"Transaction simple"	
	"CAD_ACCOUNT"	""	""		"100"	"BANQUE ROYALE DU CANADA"	"Au marché"	"591131"	"0,0000"	""	"80"	""	""	""	"Action"	"Manuel"	""	"2018/10/23"	"0"	"0,00"	"TSE"	"2018/10/23 16:40:20"	"n/d"	"AC42"	"CF80"	""	"Transaction simple"	
	"CAD_ACCOUNT"	""	"CFO"		"150"	"LULULEMON ATHLETICA INC"	"60,000"	"405723"	"0,0000"	""	"105"	"A"	""	"CF"	"Action"	"Manuel"	"2018/10/26"	"2018/10/23"	"10"	"102,00"	"TSE"	"2018/10/23 17:00:11"	"2018/10/23 16:59:41"	"AC43"	"CF87"	""	"Transaction simple"	
	"CAD_ACCOUNT"	""	""		"100 000"	"PROV T-NEUVE 5.25% 4JN14"	"Au marché"	"B03774"	"0,0000"	""	"82"	"P"	""	"WU"	"Obligation"	"Manuel"	"2018/10/26"	""	"562"	"101,00"	""	"2018/10/23 16:45:49"	"2018/10/23 16:42:17"	"AC43"	"CF82"	""	"Transaction simple"	
	"USD_ACCOUNT"	""	""		"200"	"3M COMPANY"	"Au marché"	"666038"	"0,0000"	""	"55"	"A"	""	"CF"	"Action"	"Manuel"	"2018/10/26"	"2018/10/23"	"25"	"67,00"	"NYS"	"2018/10/23 16:32:14"	"2018/10/23 16:30:15"	"AC43"	"CF55"	""	"Transaction simple"	
	"CAD_ACCOUNT"	""	""		"250"	"PROV T-NEUV 8.45% 5FB26"	"Au marché"	"B01610"	"0,0000"	""	"54"	""	""	""	"Obligation"	"Manuel"	""	""	"0"	"0,00"	""	"2018/10/23 16:32:14"	"n/d"	"AC42"	"CF54"	""	"Transaction simple"	
	"CAD_ACCOUNT"	""	""		"250,000 $"	"FID EXT ORIENT /N"	"Au marché"	"995074"	"0,0000"	""	"37"	""	""	""	"Fonds d'investissement"	"Manuel"	""	""	"0,000"	"0,00"	""	"2018/10/23 16:32:13"	"n/d"	"AC42"	"CF37"	""	"Transaction simple"	
	"CAD_ACCOUNT"	""	"CXL"		"Tout"	"FID DISC ACT CDN-B/N"	"Au marché"	"991334"	"0,0000"	""	"73"	""	""	""	"Fonds d'investissement"	"Manuel"	""	""	"0,000"	"0,00"	""	"2018/10/23 16:35:20"	"n/d"	"AC42"	"CF73"	""	"Ordres multiples, en bloc et échanges"	
	"CAD_ACCOUNT"	""	""		"500,000 $"	"GLB STR EURO PL-A /S"	"Au marché"	"995529"	"0,0000"	""	"79"	""	""	""	"Fonds d'investissement"	"Manuel"	""	""	"0,000"	"0,00"	""	"2018/10/23 16:39:47"	"n/d"	"AC42"	"CF79"	""	"Transaction simple"	
	"CAD_ACCOUNT"	""	""		"7 000"	"DISCV CV RSTD 8.75%31DC11"	"Au marché"	"T03418"	"0,0000"	""	"78"	""	""	""	"Obligation"	"Manuel"	""	""	"0"	"0,00"	"TSE"	"2018/10/23 16:39:03"	"n/d"	"AC42"	"CF78"	""	"Transaction simple"	
	"CAD_ACCOUNT"	""	""		"3 347"	"INT-HYDRO QUEBEC 15AO17"	"Au marché"	"M84833"	"0,0000"	""	"77"	""	""	""	"Obligation"	"Manuel"	""	""	"0"	"0,00"	""	"2018/10/23 16:38:19"	"n/d"	"AC42"	"CF77"	""	"Transaction simple"	
	"CAD_ACCOUNT"	""	""		"100,000 $"	"FID FRONT NORD -B /N"	"Au marché"	"994429"	"0,0000"	""	"85"	""	""	""	"Fonds d'investissement"	"Manuel"	""	""	"0,000"	"0,00"	""	"2018/10/23 16:50:06"	"2018/10/23 16:50:06"	"AC42"	"CF85"	""	"Transaction simple"	
	"CAD_ACCOUNT"	""	""		"200"	"AMQUI BM 4% 22NV10"	"Au marché"	"Q01560"	"0,0000"	""	"84"	"P"	""	"WU"	"Obligation"	"Manuel"	"2018/10/26"	""	"200"	"65,00"	""	"2018/10/23 16:48:59"	"2018/10/23 16:47:07"	"AC43"	"CF84"	""	"Transaction simple"	
	"CAD_ACCOUNT"	""	"CXL"		"150"	"LULULEMON ATHLETICA INC"	"Au marché"	"405723"	"0,0000"	""	"87"	""	""	""	"Action"	"Manuel"	""	"2018/10/23"	"0"	"0,00"	"TSE"	"2018/10/23 16:59:27"	"n/d"	"AC43"	"CF87"	""	"Transaction simple"	
	"CAD_ACCOUNT"	""	"CXL"		"210"	"PROV T-NEUV 8.45% 5FB26"	"Au marché"	"B01610"	"0,0000"	""	"86"	"P"	""	"WU"	"Obligation"	"Manuel"	""	""	"0"	"0,00"	""	"2018/10/23 16:59:09"	"n/d"	"AC42"	"CF86"	""	"Transaction simple"	
