""	"Statut"	"No de compte"	"Nom du compte"	"CFO/CXL"	"Type"	"Quantité"	"Symbole"	"Description"	"Prix"	"Valable"	"Qté exécutée"	"Prix d'exécution"	"Marché"	"Dernière modification"	"Date d'exécution"	"Code de CP"	"No du fournisseur"	"No ordre de rechange"	"Source"
		"CAD_ACCOUNT"	""	""		"100"	"B01610"	"PROV T-NEUV 8.45% 5FB26"	"Au marché"	""	"0"	"0,00"	""	"2018/10/23 16:37:24"	"n/d"	"AC42"	"CF76"	""	"Transaction simple"
		"USD_ACCOUNT"	""	""		"60"	"MSFT"	"MICROSOFT CORP"	"Au marché"	"2018/10/23"	"0"	"0,00"	"NAS"	"2018/10/23 16:36:53"	"n/d"	"AC42"	"CF75"	""	"Transaction simple"
		"CAD_ACCOUNT"	""	""		"Tout"	"FID224"	"FID DISC ACT CDN-B/N"	"Au marché"	""	"0,000"	"0,00"	""	"2018/10/23 16:36:00"	"n/d"	"AC42"	"CF74"	""	"Transaction simple"
		"CAD_ACCOUNT"	""	"CFO"		"209"	"B01610"	"PROV T-NEUV 8.45% 5FB26"	"Au marché"	""	"0"	"0,00"	""	"2018/10/23 16:59:09"	"n/d"	"AC42"	"CF86"	""	"Transaction simple"
		"CAD_ACCOUNT"	""	""		"800"	"TD"	"BANQUE TORONTO-DOMINION"	"Au marché"	"2018/10/23"	"0"	"0,00"	"TSE"	"2018/10/23 16:41:14"	"n/d"	"AC42"	"CF81"	""	"Transaction simple"
		"CAD_ACCOUNT"	""	""		"100"	"RY"	"BANQUE ROYALE DU CANADA"	"Au marché"	"2018/10/23"	"0"	"0,00"	"TSE"	"2018/10/23 16:40:20"	"n/d"	"AC42"	"CF80"	""	"Transaction simple"
		"CAD_ACCOUNT"	""	"CFO"		"150"	"LLL"	"LULULEMON ATHLETICA INC"	"60,000"	"2018/10/23"	"10"	"102,00"	"TSE"	"2018/10/23 17:00:11"	"2018/10/23 16:59:41"	"AC43"	"CF87"	""	"Transaction simple"
		"CAD_ACCOUNT"	""	""		"100 000"	"B03774"	"PROV T-NEUVE 5.25% 4JN14"	"Au marché"	""	"562"	"101,00"	""	"2018/10/23 16:45:49"	"2018/10/23 16:42:17"	"AC43"	"CF82"	""	"Transaction simple"
		"USD_ACCOUNT"	""	""		"200"	"MMM"	"3M COMPANY"	"Au marché"	"2018/10/23"	"25"	"67,00"	"NYS"	"2018/10/23 16:32:14"	"2018/10/23 16:30:15"	"AC43"	"CF55"	""	"Transaction simple"
		"CAD_ACCOUNT"	""	""		"250"	"B01610"	"PROV T-NEUV 8.45% 5FB26"	"Au marché"	""	"0"	"0,00"	""	"2018/10/23 16:32:14"	"n/d"	"AC42"	"CF54"	""	"Transaction simple"
		"CAD_ACCOUNT"	""	""		"250,000 $"	"FID227"	"FID EXT ORIENT /N"	"Au marché"	""	"0,000"	"0,00"	""	"2018/10/23 16:32:13"	"n/d"	"AC42"	"CF37"	""	"Transaction simple"
		"CAD_ACCOUNT"	""	"CXL"		"Tout"	"FID224"	"FID DISC ACT CDN-B/N"	"Au marché"	""	"0,000"	"0,00"	""	"2018/10/23 16:35:20"	"n/d"	"AC42"	"CF73"	""	"Ordres multiples, en bloc et échanges"
		"CAD_ACCOUNT"	""	""		"500,000 $"	"AGF110C"	"GLB STR EURO PL-A /S"	"Au marché"	""	"0,000"	"0,00"	""	"2018/10/23 16:39:47"	"n/d"	"AC42"	"CF79"	""	"Transaction simple"
		"CAD_ACCOUNT"	""	""		"7 000"	"DA.DB"	"DISCV CV RSTD 8.75%31DC11"	"Au marché"	""	"0"	"0,00"	"TSE"	"2018/10/23 16:39:03"	"n/d"	"AC42"	"CF78"	""	"Transaction simple"
		"CAD_ACCOUNT"	""	""		"3 347"	"M84833"	"INT-HYDRO QUEBEC 15AO17"	"Au marché"	""	"0"	"0,00"	""	"2018/10/23 16:38:19"	"n/d"	"AC42"	"CF77"	""	"Transaction simple"
		"CAD_ACCOUNT"	""	""		"100,000 $"	"FID225"	"FID FRONT NORD -B /N"	"Au marché"	""	"0,000"	"0,00"	""	"2018/10/23 16:50:06"	"2018/10/23 16:50:06"	"AC42"	"CF85"	""	"Transaction simple"
		"CAD_ACCOUNT"	""	""		"200"	"Q01560"	"AMQUI BM 4% 22NV10"	"Au marché"	""	"200"	"65,00"	""	"2018/10/23 16:48:59"	"2018/10/23 16:47:07"	"AC43"	"CF84"	""	"Transaction simple"
		"CAD_ACCOUNT"	""	"CXL"		"150"	"LLL"	"LULULEMON ATHLETICA INC"	"Au marché"	"2018/10/23"	"0"	"0,00"	"TSE"	"2018/10/23 16:59:27"	"n/d"	"AC43"	"CF87"	""	"Transaction simple"
		"CAD_ACCOUNT"	""	"CXL"		"210"	"B01610"	"PROV T-NEUV 8.45% 5FB26"	"Au marché"	""	"0"	"0,00"	""	"2018/10/23 16:59:09"	"n/d"	"AC42"	"CF86"	""	"Transaction simple"
