H|20100125
C|BranchCode|BranchName|IACode|IAName|ClientID|ClientName|AcctNumber|DateAdded|INVESTMENT_OBJ_INCOME|INVESTMENT_OBJ_GROWTHSHORT|INVESTMENT_OBJ_GROWTHMEDIUM|INVESTMENT_OBJ_GROWTHLONG|RISK_TOLERANCE_LOW|RISK_TOLERANCE_MEDIUM|RISK_TOLERANCE_HIGH
D|BD|Laval|BD88|C. Darwin, N. Copernic, G. Galillei|80006|TEST CROESUS 004|800064|20100125|20|20|20|40|5|55|40
D|BD|Laval|BD88|C. Darwin, N. Copernic, G. Galillei|80006|TEST CROESUS 004|800065|20100125|20|20|20|40|5|55|40
D|BD|Laval|BD88|C. Darwin, N. Copernic, G. Galillei|80006|TEST CROESUS 004|800067|20100125|20|20|20|40|5|55|40
D|BD|Laval|BD88|C. Darwin, N. Copernic, G. Galillei|80006|TEST CROESUS 004|800068|20100125|20|20|20|40|5|55|40
D|BD|Laval|BD88|C. Darwin, N. Copernic, G. Galillei|80006|TEST CROESUS 004|800069|20100125|20|20|20|40|5|55|40
D|AC|Toronto|AC42|R. Reagan, F. Roosevelt, H. Truman|80004|TEST CROESUS 003|800040|20100125|30|20|10|40|10|50|40
D|AC|Toronto|AC42|R. Reagan, F. Roosevelt, H. Truman|80004|TEST CROESUS 003|800041|20100125|30|20|10|40|10|50|40
D|AC|Toronto|AC42|R. Reagan, F. Roosevelt, H. Truman|80004|TEST CROESUS 003|800043|20100125|30|20|10|40|10|50|40
D|AC|Toronto|AC42|R. Reagan, F. Roosevelt, H. Truman|80004|TEST CROESUS 003|800044|20100125|30|20|10|40|10|50|40
D|AC|Toronto|AC42|R. Reagan, F. Roosevelt, H. Truman|80004|TEST CROESUS 003|800045|20100125|30|20|10|40|10|50|40
D|AC|Toronto|AC42|R. Reagan, F. Roosevelt, H. Truman|80004|TEST CROESUS 003|800046|20100125|30|20|10|40|10|50|40
D|AC|Toronto|AC42|R. Reagan, F. Roosevelt, H. Truman|80004|TEST CROESUS 003|800047|20100125|30|20|10|40|10|50|40
D|AC|Toronto|AC42|R. Reagan, F. Roosevelt, H. Truman|80004|TEST CROESUS 003|800048|20100125|30|20|10|40|10|50|40
D|AC|Toronto|AC42|R. Reagan, F. Roosevelt, H. Truman|80004|TEST CROESUS 003|800049|20100125|30|20|10|40|10|50|40
D|BD|Laval|BD66|Albert Einstein|80008|TEST CROESUS 006|800080|20100125|70|10|10|10|60|30|10
D|BD|Laval|BD66|Albert Einstein|80008|TEST CROESUS 006|800081|20100125|70|10|10|10|60|30|10
D|BD|Laval|BD66|Albert Einstein|80008|TEST CROESUS 006|800082|20100125|70|10|10|10|60|30|10
D|BD|Laval|BD66|Albert Einstein|80008|TEST CROESUS 006|800084|20100125|70|10|10|10|60|30|10
D|AC|Toronto|AC42|R. Reagan, F. Roosevelt, H. Truman|80020|TEST INDCLIENT 005|800207|20091231|10|50|25|75|50|25|10
D|AC|Toronto|AC42|R. Reagan, F. Roosevelt, H. Truman|80020|TEST INDCLIENT 005|800203|20091231|10|50|25|75|50|25|10
D|AC|Toronto|AC42|R. Reagan, F. Roosevelt, H. Truman|80020|TEST INDCLIENT 005|800202|20091231|10|50|25|75|50|25|10
D|AC|Toronto|AC42|R. Reagan, F. Roosevelt, H. Truman|80020|TEST INDCLIENT 005|800201|20091231|10|50|25|75|50|25|10
D|AC|Toronto|AC42|R. Reagan, F. Roosevelt, H. Truman|80020|TEST INDCLIENT 005|800200|20091231|10|50|25|75|50|25|10
D|AC|Toronto|AC42|R. Reagan, F. Roosevelt, H. Truman|80020|TEST JOINT 005-006|800001|20091231|10|50|25|75|50|25|10
D|AC|Toronto|AC42|R. Reagan, F. Roosevelt, H. Truman|80020|TEST JOINT 005-006|800002|20091231|10|50|25|75|50|25|10
D|BD|Laval|BD66|Albert Einstein|80028|TEST CROESUS 013|800219|20091231|100|0|0|0|10|75|15
D|BD|Laval|BD66|Albert Einstein|80028|TEST CROESUS 013|800281|20091231|100|0|0|0|10|75|15
D|BD|Laval|BD66|Albert Einstein|80028|TEST CROESUS 013|800283|20091231|100|0|0|0|10|75|15
D|BD|Laval|BD66|Albert Einstein|80028|TEST CROESUS 013|800284|20091231|100|0|0|0|10|75|15
D|BD|Laval|BD66|Albert Einstein|80028|TEST CROESUS 013|800287|20091231|100|0|0|0|10|75|15
D|BD|Laval|BD66|Albert Einstein|80028|TEST CROESUS 013|800288|20091231|100|0|0|0|10|75|15
D|AC|Toronto|AC42|R. Reagan, F. Roosevelt, H. Truman|123456|TEST INDCLIENT 001|800010|20091231|25|75|50|75|50|25|0
D|AC|Toronto|AC42|R. Reagan, F. Roosevelt, H. Truman|123456|TEST INDCLIENT 001|800011|20091231|25|75|50|75|50|25|0
D|AC|Toronto|AC42|R. Reagan, F. Roosevelt, H. Truman|123456|TEST INDCLIENT 001|800013|20091231|25|75|50|75|50|25|0
D|AC|Toronto|AC42|R. Reagan, F. Roosevelt, H. Truman|123456|TEST JOINT 001-002|800017|20091231|25|75|50|75|50|25|0
D|AC|Toronto|AC42|R. Reagan, F. Roosevelt, H. Truman|123456|TEST JOINT 001-002|800019|20091231|25|75|50|75|50|25|0
D|AC|Toronto|AC42|R. Reagan, F. Roosevelt, H. Truman|123456|TEST JOINT 001-002|800024|20091231|25|75|50|75|50|25|0
D|AC|Toronto|AC42|R. Reagan, F. Roosevelt, H. Truman|123456|TEST JOINT 001-002|800027|20091231|25|75|50|75|50|25|0
D|AC|Toronto|AC42|R. Reagan, F. Roosevelt, H. Truman|654321|TEST INDCLIENT 002|800020|20091231|50|10|20|70|0|25|25
D|AC|Toronto|AC42|R. Reagan, F. Roosevelt, H. Truman|654321|TEST INDCLIENT 002|800021|20091231|50|10|20|70|0|25|25
D|AC|Toronto|AC42|R. Reagan, F. Roosevelt, H. Truman|654321|TEST INDCLIENT 002|800022|20091231|50|10|20|70|0|25|25
D|BD|Laval|BD88|C. Darwin, N. Copernic, G. Galillei|9999999|TEST INDCLIENT 003|800272|20091231|50|0|10|10|0|15|15
D|BD|Laval|BD88|C. Darwin, N. Copernic, G. Galillei|9999999|TEST INDCLIENT 003|800273|20091231|50|0|10|10|0|15|15
D|BD|Laval|BD88|C. Darwin, N. Copernic, G. Galillei|9999999|TEST INDCLIENT 003|800274|20091231|50|0|10|10|0|15|15
D|BD|Laval|BD88|C. Darwin, N. Copernic, G. Galillei|9999999|TEST INDCLIENT 003|800290|20091231|50|0|10|10|0|15|15
D|BD|Laval|BD88|C. Darwin, N. Copernic, G. Galillei|9999999|TEST INDCLIENT 003|800292|20091231|50|0|10|10|0|15|15
D|BD|Laval|BD88|C. Darwin, N. Copernic, G. Galillei|9999999|TEST JOINT 003-004|800204|20091231|50|0|10|10|0|15|15
D|BD|Laval|BD88|C. Darwin, N. Copernic, G. Galillei|9999999|TEST JOINT 003-004|800205|20091231|50|0|10|10|0|15|15
D|BD|Laval|BD88|C. Darwin, N. Copernic, G. Galillei|5555555|TEST JOINT 003-004|800206|20091231|0|50|50|75|100|25|0
D|BD|Laval|BD88|C. Darwin, N. Copernic, G. Galillei|5555555|TEST JOINT 003-004|800208|20091231|0|50|50|75|100|25|0
D|BD|Laval|BD88|C. Darwin, N. Copernic, G. Galillei|5555555|TEST INDCLIENT 004|800241|20091231|0|50|50|75|100|25|0
D|BD|Laval|BD88|C. Darwin, N. Copernic, G. Galillei|5555555|TEST INDCLIENT 004|800246|20091231|0|50|50|75|100|25|0
D|BD|Laval|BD88|C. Darwin, N. Copernic, G. Galillei|5555555|TEST INDCLIENT 004|800248|20091231|0|50|50|75|100|25|0
D|BD|Laval|BD88|C. Darwin, N. Copernic, G. Galillei|5555555|TEST INDCLIENT 004|800249|20091231|0|50|50|75|100|25|0
D|BD|Laval|BD88|C. Darwin, N. Copernic, G. Galillei|5555555|TEST INDCLIENT 004|800270|20091231|0|50|50|75|100|25|0
D|AC|Toronto|AC42|R. Reagan, F. Roosevelt, H. Truman|80022|TEST INDCLIENT 007|800221|20091231|30|25|25|75|50|25|50
D|AC|Toronto|AC42|R. Reagan, F. Roosevelt, H. Truman|80022|TEST INDCLIENT 007|800222|20091231|30|25|25|75|50|25|50
D|AC|Toronto|AC42|R. Reagan, F. Roosevelt, H. Truman|80022|TEST INDCLIENT 007|800223|20091231|30|25|25|75|50|25|50
D|AC|Toronto|AC42|R. Reagan, F. Roosevelt, H. Truman|80022|TEST INDCLIENT 007|800227|20091231|30|25|25|75|50|25|50
D|AC|Toronto|AC42|R. Reagan, F. Roosevelt, H. Truman|80022|TEST INDCLIENT 007|800228|20091231|30|25|25|75|50|25|50
D|AC|Toronto|AC42|R. Reagan, F. Roosevelt, H. Truman|80033|TEST INDCLIENT 008|800231|20091231|10|50|50|10|50|25|10
D|AC|Toronto|AC42|R. Reagan, F. Roosevelt, H. Truman|80033|TEST INDCLIENT 008|800232|20091231|10|50|50|10|50|25|10
D|AC|Toronto|AC42|R. Reagan, F. Roosevelt, H. Truman|80033|TEST INDCLIENT 008|800233|20091231|10|50|50|10|50|25|10
D|AC|Toronto|AC42|R. Reagan, F. Roosevelt, H. Truman|80033|TEST INDCLIENT 008|800236|20091231|10|50|50|10|50|25|10
D|AC|Toronto|AC42|R. Reagan, F. Roosevelt, H. Truman|80033|TEST INDCLIENT 008|800237|20091231|10|50|50|10|50|25|10
D|AC|Toronto|AC42|R. Reagan, F. Roosevelt, H. Truman|80044|TEST INDCLIENT 009|800251|20091231|0|50|25|75|50|25|100
D|AC|Toronto|AC42|R. Reagan, F. Roosevelt, H. Truman|80044|TEST INDCLIENT 009|800252|20091231|0|50|25|75|50|25|100
D|AC|Toronto|AC42|R. Reagan, F. Roosevelt, H. Truman|80044|TEST INDCLIENT 009|800254|20091231|0|50|25|75|50|25|100
D|AC|Toronto|AC42|R. Reagan, F. Roosevelt, H. Truman|80044|TEST INDCLIENT 009|800257|20091231|0|50|25|75|50|25|100
D|AC|Toronto|AC42|R. Reagan, F. Roosevelt, H. Truman|80022|REL JOINT 07-08-09|800229|20091231|30|25|25|75|50|25|50
D|AC|Toronto|AC42|R. Reagan, F. Roosevelt, H. Truman|80033|REL JOINT 07-08-09|800238|20091231|10|50|50|10|50|25|10
D|AC|Toronto|AC42|R. Reagan, F. Roosevelt, H. Truman|80044|REL JOINT 07-08-09|800259|20091231|0|50|25|75|50|25|100
D|AC|Toronto|AC42|R. Reagan, F. Roosevelt, H. Truman|80030|TEST CROESUS 001|800300|20100125|50|40|10|50|10|80|10
D|AC|Toronto|AC42|R. Reagan, F. Roosevelt, H. Truman|80030|TEST CROESUS 001|800301|20100125|50|40|10|50|10|80|10
