<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" version="11.40">
	<children>
		<folder name="Functions">
			<folder name="Common_Get_functions">
				<child name="Common_Get_functions" key="{C7FEA04B-332D-4F50-9C12-E1C6CE09B2A7}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_Get_functions.sj" />
				<child name="Common_MenuEdit_Get_functions" key="{3307D10F-0934-43A4-8FF3-F5B5ECF37D3E}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuEdit_Get_functions.sj" />
				<child name="Common_MenuFileModulesUsersHelp_Get_functions" key="{02AAED8F-66C7-4C27-BD29-E08696C928F5}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuFileModulesUsersHelp_Get_functions.sj" />
				<child name="Common_MenuReports_Get_functions" key="{5BDA7510-360A-48AD-908A-DC489004D5EE}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuReports_Get_functions.sj" />
				<child name="Common_MenuSearch_Get_functions" key="{7047DD9C-DFC2-4EF0-B0C1-D4E5DC9FFE58}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuSearch_Get_functions.sj" />
				<child name="Common_MenuTools_Get_functions" key="{A506CF1C-EEBB-426A-B966-E546B16ADEE8}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuTools_Get_functions.sj" />
			</folder>
			<child name="Agenda_Get_functions" key="{DED82F21-10C9-4464-B8FC-F591404AFCAB}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Agenda_Get_functions.sj" />
			<child name="Clients_Get_functions" key="{BD3B1726-9E38-46C2-98C7-EC05314B3082}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Clients_Get_functions.sj" />
			<child name="Common_functions" key="{44793BC9-2858-4D3D-B855-CF5C772EB942}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_functions.sj" />
			<child name="Comptes_Get_functions" key="{058E9DBA-95CD-4277-8F5D-D7AA5BB9E0D9}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Comptes_Get_functions.sj" />
			<child name="Dashboard_Get_functions" key="{1FF3E9F7-8C80-4DEA-A55D-92D2DBB2438C}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Dashboard_Get_functions.sj" />
			<child name="DBA" key="{1ADC32F8-A4EF-4271-A39B-29DE8931AF87}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\DBA.sj" />
			<child name="ExcelUtils" key="{ED969C42-1483-4317-9B3C-E14E42DF8635}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\ExcelUtils.sj" />
			<child name="Modeles_Get_functions" key="{D55DAF94-4012-4BC3-9BA2-2F1FF901C087}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Modeles_Get_functions.sj" />
			<child name="Ordres_Get_functions" key="{56B3BE53-4E45-4245-9712-5EAE430E0EEA}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Ordres_Get_functions.sj" />
			<child name="PDFUtils" key="{E1C5749F-9FE8-433C-AF58-F204883C965C}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\PDFUtils.sj" />
			<child name="Portefeuille_Get_functions" key="{43EDF3D2-BB74-4537-B77D-9B9ED50073EA}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Portefeuille_Get_functions.sj" />
			<child name="Relations_Get_functions" key="{A276E1CB-A0B6-485B-9EF0-42545C0B0C3F}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Relations_Get_functions.sj" />
			<child name="Titres_Get_functions" key="{A5217317-71CB-4FA5-B6FC-44A1CC267DED}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Titres_Get_functions.sj" />
			<child name="Transactions_Get_functions" key="{1071E6A4-F268-4D5F-A1AE-A279ACA9D7B4}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Transactions_Get_functions.sj" />
		</folder>
		<child name="CompareXMLtestsResults" key="{D0236499-9F15-490A-B70F-AE3BA838388F}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteGeneral\General\Script\CompareXMLtestsResults.sj" />
		<child name="Global_variables" key="{252602B7-7504-4560-A2BF-5AD6A7F1DEB6}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Global_variables.sj" />
		<child name="ExecutionLog" key="{9718CDC5-49A9-4CBE-881C-05D661D0F25E}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteSleeves\Sleeves\Script\ExecutionLog.js" />
	</children>
</Root>
