Description	Symbole	Titre	Sous-catégorie	Type	Acheteur	Vendeur	Clôture	Devise prix	RM (%)	Rend. éché. - Marché (%)
3M COMPANY	MMM	666038	Actions ordinaires	315	"81,850"	"81,870"	"81,830"	USD	"5,43"	
ARCHER-DANIELS-MIDLAND CO	ADM	35063	Actions ordinaires	315	"29,750"	"29,760"	"29,770"	USD	"4,03"	
BK NOVA SCOTIA 3.61%PF-20	BNS.PR.Q	55930	Actions privilégiées	310	"26,230"	"26,410"	"26,230"	CAD	"3,44"	
BLUE RIBBON INCOME FD T/U	RBN.UN	77626	Fiducies de redevances	3308001	"9,610"	"9,640"	"9,610"	CAD	"6,24"	
BNC GS ART S-1 T/V 14AV14		V92805	Matières premières: Billets	2602245	"95,080"	"95,080"	"95,080"	CAD	n/d	
BNC MARCH BETAIL-1 16AV13		V76376	Matières premières: Billets	2602230	"65,500"	"65,500"	"65,500"	CAD	n/d	
BNC TACT R&H-A /N	NBC416	977414	Fonds de placement hypothécaires	3807705	"11,070"	"11,070"	"11,070"	CAD	"2,16"	
CLAYMORE S&P CDN PFD ETF	CPD	163476	Actions privilégiées	3308001	"16,830"	"16,850"	"16,830"	CAD	"4,99"	
DMP RESOURCE CL /N	DYN9152	990780	Fonds d'actions - ressources canadiennes	3807200	"19,420"	"19,420"	"19,420"	CAD	"0,05"	
EMERA INCORPORATED	EMA	250010	Actions ordinaires	315	"24,100"	"24,110"	"24,110"	CAD	"8,67"	
ENBRIDGE 5% 9AU16		T32418	Obligations corporatives	2606000	"107,121"	"107,121"	"107,121"	CAD	"4,67"	"3,761,418"
FID EXT ORIENT /N	FID227	995074	Fonds d'actions - Asie et côte pacifique	3807420	"31,083"	"31,083"	"31,083"	CAD	n/d	
FID FD MDL-B /N	FID230	995076	Fonds d'actions globales	3807500	"23,890"	"23,890"	"23,890"	CAD	n/d	
GW CDN FD /S/N	WVN613	942953	Fonds d'actions canadiennes	3807040	"7,810"	"7,810"	"7,810"	CAD	n/d	
INT-PROV QUE NX7 16JL10		M86289	Coupons détachés	2631381	"99,717"	"99,717"	"99,717"	CAD	n/d	"0,602257"
INT-PROV QUE NX7 16JL13		M86295	Coupons détachés	2631381	"91,400"	"91,400"	"91,400"	CAD	n/d	"2,624,417"
ISHARES CD DEX UNI BD ETF	XBB	355697	Fonds négociés en bourse: Obligations	3308001	"29,670"	"29,700"	"29,680"	CAD	"4,67"	
ISHARES CD S&P/TSX EN ETF	XEG	355699	Fonds négociés en bourse: Actions	3158001	"17,990"	"18,060"	"18,010"	CAD	"2,39"	
ISHARES CD SP/TSX GLD ETF	XGD	355711	Fonds négociés en bourse: Actions	3158001	"19,590"	"19,620"	"19,600"	CAD	"0,10"	
ISHARES CDN DEX ST BD ETF	XSB	355698	Fonds négociés en bourse: Obligations	3158001	"29,330"	"29,340"	"29,340"	CAD	"4,08"	
ISHARES CHINA LRG CAP ETF	FXI	354962	Fonds négociés en bourse: Actions	3158015	"39,640"	"39,670"	"39,690"	USD	"1,23"	
ISHARES MSCI BRAZ CAP IDX	EWZ	354883	Fonds négociés en bourse: Actions	3158015	"67,900"	"67,910"	"67,900"	USD	"0,61"	
ISHARES MSCI EAFE ETF	EFA	354855	Fonds négociés en bourse: Actions	3158015	"54,530"	"54,560"	"54,530"	USD	"4,31"	
JOHNSON & JOHNSON	JNJ	362483	Actions ordinaires	315	"63,230"	"63,240"	"63,220"	USD	"5,06"	
LAURENTIAN BK-A-PFD-SER 9	LB.PR.D	388529	Actions privilégiées perpétuelles à taux fixe	310	"24,780"	"24,940"	"24,800"	CAD	"6,05"	
MCDONALDS CORP	MCD	430579	Actions ordinaires	315	"63,070"	"63,080"	"63,090"	USD	"5,96"	
METRO INC	MRU	436834	Actions ordinaires	315	"39,120"	"39,250"	"39,160"	CAD	"1,43"	
MORG STAN ASIA-PAC FUND	APF	454139	Fonds à capitalisation fermée: Actions	3308015	"14,540"	"14,570"	"14,540"	USD	"1,98"	
POWER CORP OF CANADA SV	POW	550160	Actions ordinaires	315	"27,330"	"27,500"	"27,500"	CAD	"4,87"	
POWER CRP CDA 5.35% PFD-B	POW.PR.B	550866	Actions privilégiées perpétuelles à taux fixe	310	"22,350"	"22,440"	"22,410"	CAD	"5,97"	
POWERSHARES QQQ TRUST S-1	QQQ	551189	Actions ordinaires	3158015	"44,300"	"44,310"	"44,310"	USD	"0,00"	
PROV QUE RL RET 3.3%1DC13		B55064	Obligations à rendement réel	2601381	"122,759"	"122,759"	"122,759"	CAD	"2,69"	"0,000000"
PROV QUEBEC U$ 5% 1MR16		B55063	Obligations provinciales	2601381	"109,059"	"109,059"	"109,059"	USD	"4,58"	"3,344,536"
QUEBEC ICS 3.2% 19FV13		Q62418	Obligations municipales & para-gouvernementales	2601411	"101,493"	"101,493"	"101,493"	CAD	"3,15"	"2,689,309"
QUEBEC ICS 2.85% 19FV12		Q62417	Obligations municipales & para-gouvernementales	2601411	"101,548"	"101,548"	"101,548"	CAD	"2,81"	"2,080,888"
SCHLUMBERGER LTD	SLB	602656	Actions ordinaires	315	"65,810"	"65,820"	"65,810"	USD	"3,04"	
SEN REV T/C-X /S/N	NCE1032	935499	Fonds de placement spéciaux	3807153	"3,778"	"3,778"	"3,778"	CAD	"8,26"	
SOLDE ( CAD )	1CAD		Encaisse		"1,000"	"1,000"	"1,000"	CAD	n/d	
TD BK N/C 5.6%-A SR-R 1PF	TD.PR.R	671858	Actions privilégiées	310	"24,900"	"24,930"	"24,900"	CAD	"5,62"	
TEMP ACT INTL /S/N	TML705	997531	Fonds d'actions internationales	3807300	"14,410"	"14,410"	"14,410"	CAD	n/d	
TEMP CROIS /S/N	TML732	997589	Fonds d'actions globales	3807500	"9,260"	"9,260"	"9,260"	CAD	n/d	
TEMP PT SOC MDL /S/N	TML737	997520	Fonds d'actions globales	3807510	"16,150"	"16,150"	"16,150"	CAD	"0,67"	
THERATECHNOLOGIES INC	TH	663928	Actions ordinaires	330	"4,760"	"4,770"	"4,770"	CAD	n/d	
TNC CPG NEG 4% 17JN14A		V99654	Certificats de dépôt	2204010	"0,000"	"100,600"	"0,000"	CAD	"3,98"	"4,000,000"
WESTON GEORGE 5.2%-III PF	WN.PR.C	283046	Actions privilégiées perpétuelles à taux fixe	310	"20,910"	"21,100"	"20,910"	CAD	"6,22"	
YAMANA GOLD INC	YRI	744558	Actions ordinaires	315	"11,150"	"11,180"	"11,150"	CAD	"0,19"	
