<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" version="11.40">
	<children>
		<folder name="Survol">
			<folder name="Alarms">
				<child name="Survol_Age_Alarms" key="{E9B5ACEE-49A5-422A-BB72-A21BBF2783DB}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_Alarms.sj" />
				<child name="Survol_Age_Alarms_btnConfigure" key="{7115014A-1627-4A21-B050-2E8A99F48694}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_Alarms_btnConfigure.sj" />
				<child name="Survol_Age_Alarms_btnReport" key="{2939D6E0-750A-4375-9C6A-7689F26E0F05}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_Alarms_btnReport.sj" />
			</folder>
			<folder name="Files_Processing">
				<child name="Survol_Age_FilesProcessing" key="{6FD785AD-EBF1-4D08-BDBF-037D01FC2ACD}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_FilesProcessing.sj" />
				<child name="Survol_Age_FilesProcessing_btnConfigure" key="{6A6E51BA-82C4-4B09-AD28-CF2BAEB26985}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_FilesProcessing_btnConfigure.sj" />
				<child name="Survol_Age_FilesProcessing_btnPrint" key="{1D2B24C7-56AF-4632-8C63-423F2B328836}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_FilesProcessing_btnPrint.sj" />
				<child name="Survol_Age_FilesProcessing_btnReport" key="{41202EC3-B8B0-42C1-94CA-48A8FE9AB178}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_FilesProcessing_btnReport.sj" />
			</folder>
			<folder name="Tasks">
				<child name="Survol_Age_Tasks" key="{15010802-E238-4D67-9104-7DDBCA8686FC}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_Tasks.sj" />
				<child name="Survol_Age_Tasks_btnAdd" key="{494C2BD3-0600-49CB-84CD-A206F22E17EE}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_Tasks_btnAdd.sj" />
				<child name="Survol_Age_Tasks_btnConfigure" key="{5E969FEB-BAA1-48B6-891E-FFEE211408DA}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_Tasks_btnConfigure.sj" />
				<child name="Survol_Age_Tasks_btnDetailedInfo" key="{6036B9E3-0E27-4963-B0D3-64A90496DB9B}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_Tasks_btnDetailedInfo.sj" />
				<child name="Survol_Age_Tasks_btnReport" key="{E9F30CCC-E824-4C18-8C4B-A3B677FDACE9}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_Tasks_btnReport.sj" />
			</folder>
			<folder name="Birthdays">
				<child name="Survol_Age_Birthdays" key="{D882916E-5F62-4478-BA5E-6A63295B7395}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_Birthdays.sj" />
				<child name="Survol_Age_Birthdays_btnConfigure" key="{D9BA99DA-D02C-4C67-9BD0-89FEA1B2874A}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_Birthdays_btnConfigure.sj" />
				<child name="Survol_Age_Birthdays_btnPrint" key="{AA2D5326-25F6-4560-9539-DCB186EEE0FB}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_Birthdays_btnPrint.sj" />
				<child name="Survol_Age_Birthdays_btnReport" key="{35044ECE-4805-497D-A816-0E59E7C704E3}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_Birthdays_btnReport.sj" />
			</folder>
			<folder name="Overdue">
				<child name="Survol_Age_Overdue" key="{2DFD955D-E511-4133-885E-A432FDFD7BFF}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_Overdue.sj" />
				<child name="Survol_Age_Overdue_btnConfigure" key="{1D9F1D65-C95C-4FF7-9C03-B958782DA8E5}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_Overdue_btnConfigure.sj" />
				<child name="Survol_Age_Overdue_btnPrint" key="{767A3949-DB86-428D-8D9D-CC0080672D01}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_Overdue_btnPrint.sj" />
				<child name="Survol_Age_Overdue_btnReport" key="{EFCCBA96-1F62-44E6-8EB9-3C0B5B8F2F07}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_Overdue_btnReport.sj" />
				<child name="Survol_Age_Overdue_btnRescheduled" key="{61C30798-F93B-47F4-9A73-841B9FC0BEE3}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_Overdue_btnRescheduled.sj" />
			</folder>
			<folder name="Schedule">
				<child name="Survol_Age_Schedule" key="{78649859-8A37-4CCB-AD25-BF76C783745C}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_Schedule.sj" />
				<child name="Survol_Age_Schedule_btnAdd" key="{FF29D347-D068-48C0-8155-9C092E604D13}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_Schedule_btnAdd.sj" />
				<child name="Survol_Age_Schedule_btnConfigure" key="{95324929-5227-4B61-A610-97E022CCACD8}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_Schedule_btnConfigure.sj" />
				<child name="Survol_Age_Schedule_btnDetailedInfo" key="{80605ED2-833B-4C76-B8C5-E0A086BEC258}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_Schedule_btnDetailedInfo.sj" />
				<child name="Survol_Age_Schedule_btnReport" key="{79D0523A-F4AC-4A63-8BA6-5D74052A7F81}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\Survol_Age_Schedule_btnReport.sj" />
			</folder>
		</folder>
		<folder name="Functions">
			<folder name="Common_get_functions">
				<child name="Common_Get_functions" key="{2638D050-DAC7-493C-BCDB-82FE46DBA53B}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_Get_functions.sj" />
				<child name="Common_MenuEdit_Get_functions" key="{984229C7-E6DE-4438-B2E9-0269697E56DE}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuEdit_Get_functions.sj" />
				<child name="Common_MenuFileModulesUsersHelp_Get_functions" key="{D60A4530-405F-4D87-BEFE-500058D5EAF4}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuFileModulesUsersHelp_Get_functions.sj" />
				<child name="Common_MenuReports_Get_functions" key="{E297286F-1439-4C8F-A8BA-5DF0F2FF3A03}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuReports_Get_functions.sj" />
				<child name="Common_MenuSearch_Get_functions" key="{41E64DBF-9D90-4E06-87E4-0E8B4D66E4AB}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuSearch_Get_functions.sj" />
				<child name="Common_MenuTools_Get_functions" key="{426FC01A-B070-4858-AE35-0B18EC0D4EB4}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuTools_Get_functions.sj" />
			</folder>
			<child name="Common_functions" key="{D7F4151D-ADCB-485F-9F0C-594DA7BA03E6}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_functions.sj" />
			<child name="ExcelUtils" key="{7A9E9340-2043-4983-895E-0CA7A1855386}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\ExcelUtils.sj" />
			<child name="CommonCheckpoints" key="{228508CE-CB15-4AFB-ABC0-44ED115B2E23}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteCommonCheckpoints\CommonCheckpoints\Script\CommonCheckpoints.js" />
			<child name="Agenda_Get_functions" key="{26EF76CA-6674-4389-A4FE-8FFB1892B67F}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Agenda_Get_functions.sj" />
			<child name="Clients_Get_functions" key="{3E3216D3-E0CD-4D72-8D81-37B889D9DF2D}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Clients_Get_functions.sj" />
			<child name="Comptes_Get_functions" key="{1B8E521E-5AAF-42B9-BB13-4AEC960D3D9D}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Comptes_Get_functions.sj" />
			<child name="Dashboard_Get_functions" key="{5096BD56-4A5C-4B2D-AC42-97A2D78E95E0}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Dashboard_Get_functions.sj" />
			<child name="Modeles_Get_functions" key="{993178CE-8D26-475B-898A-021EA4C9D686}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Modeles_Get_functions.sj" />
			<child name="Ordres_Get_functions" key="{7609F4D2-EE9A-4158-93F1-9B4087A5D599}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Ordres_Get_functions.sj" />
			<child name="Portefeuille_Get_functions" key="{FFB226C9-4E35-40F9-A0DE-A4FACF8918D4}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Portefeuille_Get_functions.sj" />
			<child name="Relations_Get_functions" key="{8F18A103-DA38-48BC-8393-9FF51C2A4D63}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Relations_Get_functions.sj" />
			<child name="Titres_Get_functions" key="{BA33F791-6DAE-4E32-AF53-58AB95C967E9}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Titres_Get_functions.sj" />
			<child name="Transactions_Get_functions" key="{4CEF2D66-4C7A-4695-9864-9289E94D958A}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Transactions_Get_functions.sj" />
			<child name="DBA" key="{0B945EB4-163E-440C-87B5-5A2D3E0161B2}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\DBA.sj" />
			<child name="PDFUtils" key="{A0EE3D70-E3BF-4DDD-810E-106E4220BF08}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\PDFUtils.sj" />
		</folder>
		<child name="Global_variables" key="{94EBCCEA-A4FB-4BDC-A123-FDB624B34073}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Global_variables.sj" />
		<child name="ExecutionLog" key="{F8510501-C4FA-40E4-8B17-54575579B877}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\ExecutionLog.sj" />
		<child name="PreExecution" key="{7DDC3C0C-384D-46D8-B5C2-C53C6E877EFD}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteAgenda\Agenda\Script\PreExecution.sj" />
		<child name="GetListOfTestsToBeRun" key="{2A8AEE42-EE27-4F41-A944-E05B10566E6A}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteDistributedTesting\ScriptsDistributedTesting\Script\GetListOfTestsToBeRun.js" />
	</children>
</Root>
