<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}" version="14.0">
	<children>
		<child name="NameMapping" key="{7E5611AB-70D3-467B-B70A-9067A063DB6A}" type="Name Mapping" typeId="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" pluginName="NameMapping" path="..\..\..\ProjectSuiteLibrary\Library\NameMapping\NameMapping.tcNM" />
		<child name="Script" key="{93D6B8AD-F874-4C84-A691-417680F23813}" type="Script" typeId="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" pluginName="Script" path="Script\Script.tcScript" />
		<child name="NetworkSuite" key="{96BC26B9-B273-4E53-BF66-6D06193B3D4F}" type="Network Suite Core" typeId="{342AA317-C8C7-4232-8A60-069723AAFC67}" pluginName="Network Suite Core" path="NetworkSuite\NetworkSuite.tcNetSuite" />
		<child name="Events" key="{4A643956-9AA6-4AD4-A184-017CC5CDD826}" type="Events" typeId="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}" pluginName="" path="Events\Events.tcAX" />
	</children>
	<config language="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" />
	<testItems key="{DD2648D5-DF32-4729-8E84-595555A98F23}" version="14">
		<children>
			<testItem name="ProjectTestItem28" key="{21DA2BE3-1461-46C0-834A-CA1AD66025DA}" group="False" enabled="True" testMoniker="{8C047B46-21E7-4F24-8BE2-865DE03A7256}PreExecution" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
			<testItem name="Survol" key="{C1128F9F-BECE-4BD6-A006-EE45FB0EAA26}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="Accounts_Reports" key="{715B3FD4-F940-4611-BA55-8E1525B360A4}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem1" key="{F08553A7-AD51-47F9-9BE9-993A468DB1A1}" group="False" enabled="True" testMoniker="{7F438F6F-9B93-42D2-BECE-3CF914D2B4CD}Survol_Acc_MenuBar_ReportsAccounts" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem2" key="{6FAD07E2-E16B-4A0C-860F-A46768BA7A58}" group="False" enabled="True" testMoniker="{D1177B45-CD57-4B81-A74B-B416FF1B795A}Survol_Acc_ToolBar_btnReportsAndGraphs" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Activities" key="{4156EF27-6F1B-439C-919A-76B7BF620B2A}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem3" key="{20B9B416-B638-4A87-A4CD-62D661442247}" group="False" enabled="True" testMoniker="{48DB6B95-4EF5-4F8A-8BE8-7312B8EA394C}Survol_Acc_AccountsBar_Activities" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem4" key="{8B6131DA-1EA9-46D6-8C0C-D0F9684E984E}" group="False" enabled="True" testMoniker="{EA51E5B3-07BC-46A1-9DD5-EEFE6B10EC11}Survol_Acc_ContextualMenu_Functions_Activities" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem5" key="{7F83AEF4-86A6-4882-A230-D9F24F8E3EFD}" group="False" enabled="True" testMoniker="{1B7833EA-6737-46BA-BF23-6F49FA49B112}Survol_Acc_MenuBar_Activities" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Add_Filter" key="{903C4B9F-EE08-45AD-BD14-EB7B64525859}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem6" key="{7465DB8A-5C6A-4377-841B-3ACFC284BFB2}" group="False" enabled="True" testMoniker="{55B86FCF-D562-4D94-BB38-CF6E6E777F15}Survol_Acc_MenuBar_Search_Filters_AddAFilter" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem7" key="{AE32BF20-39D8-4A35-AA85-400084F44E89}" group="False" enabled="True" testMoniker="{2956C433-6F33-4514-AAAB-C9513AE2B703}Survol_Acc_ToolBar_BtnQuickFilters_AddFilter" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Agenda" key="{655277D0-1993-4579-8D39-6CC914BCCC56}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem8" key="{7D99721B-FB7E-4914-9890-1EB8A56DA1FF}" group="False" enabled="True" testMoniker="{A0B815EF-7964-42F7-B3A0-BE54883E44B9}Survol_Acc_Agenda_Ctrl_Maj_L" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem9" key="{A00A7F29-F234-4C67-9572-78BAEE840D32}" group="False" enabled="True" testMoniker="{2E4192A4-147D-4615-9942-3879DB736EA0}Survol_Acc_MenuBar_ToolsAgenda" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem10" key="{959328C0-4AAB-4E9C-BCF4-9B12EB43BBCA}" group="False" enabled="True" testMoniker="{F92BAD56-B85B-4A90-8DCE-C4C5CB2DCD2C}Survol_Acc_ToolBar_btnAgenda" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Alarms" key="{C507705B-AD69-41B0-BC39-1539A9D665C6}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem13" key="{97124118-A3A0-4166-B12B-FEB4A516FA3A}" group="False" enabled="True" testMoniker="{EC90E58A-F720-4636-9FFC-20224AB569AA}Survol_Acc_ContextualMenu_Functions_Alarms" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem12" key="{5B470845-3FD6-4EB9-B48E-3FFC7034869C}" group="False" enabled="True" testMoniker="{55FEE986-BF56-4C0D-987D-DCC1C46DBE70}Survol_Acc_AccountsBar_Alarms" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem14" key="{FD8A1BA6-58A7-4B4A-9509-3015D00DBB20}" group="False" enabled="True" testMoniker="{D5414370-CB88-4D21-878C-0CBBB4BC0210}Survol_Acc_MenuBar_EditFunctions_Alarms" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Archive_Documents" key="{7C879129-1716-4DE0-8945-61D61BAF5FDD}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem11" key="{E06EF98B-D171-4D66-B7E4-BEA8BF912ACC}" group="False" enabled="True" testMoniker="{5EB2F7F2-CAB6-4C12-96CD-34B2E41168BF}Survol_Acc_ArchiveDoc_Ctrl_Maj_A" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem15" key="{9D4E2F2B-ACE1-4274-A2B2-2D32C2BD004C}" group="False" enabled="True" testMoniker="{588B94B5-3AA3-4ED2-8050-0F1CB646E99F}Survol_Acc_MenuBar_btnArchiveMyDocuments" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem16" key="{8D07332E-F199-4277-9668-C004276C7302}" group="False" enabled="True" testMoniker="{EF752715-A61A-486E-8BF3-05546617472F}Survol_Acc_ToolBar_BtnArchiveMyDocuments" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Bond_Calculator" key="{4C23ADAE-06DB-4D5B-9BA2-FA4947F4A04D}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem17" key="{F48E2A82-EBF2-4BBD-9B9F-370EC3CE4C2D}" group="False" enabled="True" testMoniker="{2B76EF17-FFD7-461E-B92D-B2755403B28F}Survol_Acc_Calculator_Ctrl_Maj_O" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem18" key="{2D80AD62-C1CC-472D-9941-873E7CE27CD7}" group="False" enabled="True" testMoniker="{069A5DAA-6AE8-4755-A583-4B2C07C67557}Survol_Acc_MenuBar_Tools_btnCalculator" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem19" key="{E66F93E5-7D4C-44CF-AC5B-81F2956C901A}" group="False" enabled="True" testMoniker="{B8632882-E459-4789-B8E8-A5830D7D92EE}Survol_Acc_Toolbar_btnBondCalculator" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Close_Application" key="{F138845A-971B-4161-A3DD-949FCDBBF679}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem21" key="{DDAE704E-FB36-4F12-A2C9-A7AA306A52DB}" group="False" enabled="True" testMoniker="{CCFA950D-50AE-44F0-B3EA-C66B88ECD4C1}Survol_Acc_AltF4" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem22" key="{61FAF713-7480-40FF-84C2-E3F2EF76EF60}" group="False" enabled="True" testMoniker="{4F62F7A6-8BF0-484E-A5D3-CA0A83DD933F}Survol_Acc_AltQ" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem23" key="{744847D8-1FFB-4E71-A689-4897220DF67D}" group="False" enabled="True" testMoniker="{B89AC0A4-2141-4317-9FEC-4288D382AFBF}Survol_Acc_Quitter" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem24" key="{6DF08F6D-8F68-4BEA-9AD5-306C99B0D0A3}" group="False" enabled="True" testMoniker="{66B36BFE-243A-4BD0-A434-00DB762EDB79}Survol_Acc_SysClose" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem25" key="{08C7456A-A0F4-40C6-8115-32BA5ED800B3}" group="False" enabled="True" testMoniker="{E5DA420F-F94D-4280-8A4A-95BAF0F8AC8E}Survol_Acc_X" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Compose_Address" key="{14AE3794-FEF3-40CA-9109-D7BA496F8CC9}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem20" key="{E15C00AB-33D6-4CCA-A1BB-281384C5B150}" group="False" enabled="True" testMoniker="{D9CD9922-972A-4A4F-BC74-05F028BE6A53}Survol_Acc_Internet_ComposeAddress_CtrlO" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem26" key="{46E9E565-D926-47EF-991D-201308F437D7}" group="False" enabled="True" testMoniker="{43EF7067-3D6E-44AD-84E7-F887AC35D2AD}Survol_Acc_MenuBar_Tools_Internet_ComposeAddress" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem27" key="{9FF39C91-FAF2-4875-BDDE-0A74CBD0DE71}" group="False" enabled="True" testMoniker="{CBC8B308-2A13-4DBA-BF66-F2A00455826F}Survol_Acc_ToolBar_BtnInternet_ComposeAddress" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Info" key="{D70E2817-2B11-40AD-B4A9-D9C0E9F39347}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem41" key="{0A8C571E-367E-44F2-A89D-0A88F65DBE3E}" group="False" enabled="True" testMoniker="{E31A23FA-6FB9-4A53-8EA7-BF6D10B1B3F6}Survol_Acc_AccountsBar_BtnInfo" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem42" key="{9CEB80F4-E2F1-4C9B-97CD-E7ACB7804391}" group="False" enabled="True" testMoniker="{F8A80AB1-7173-4944-9B4B-8685CEE84B05}Survol_Acc_ContextualMenu_Functions_Info" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Info_list" key="{16864EE4-6C81-4A89-8435-C41C17EBCD51}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="Dates" key="{1F276CBD-D4F6-4EB4-BBF0-93099BA4105E}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children>
									<testItem name="ProjectTestItem39" key="{221DCFAA-C282-4C79-933A-6096C18A9F46}" group="False" enabled="True" testMoniker="{CFAB26F6-313D-4346-9A82-B7151ABFD652}Survol_Acc_AccountsBar_BtnInfo_Dates" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
									<testItem name="ProjectTestItem40" key="{70E33D07-0F7C-4793-AB66-EF8070FA54DB}" group="False" enabled="True" testMoniker="{7449CB62-0A9B-4FE2-ACAD-F4662F6A6157}Survol_Acc_MenuBar_Edit_Functions_Info_Dates" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
								</children>
							</testItem>
							<testItem name="DefaultIndices" key="{85683307-3BEB-4449-91AF-64D62A5ADBBA}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children>
									<testItem name="ProjectTestItem43" key="{8FE2E1CC-4F77-474D-88C6-8D07D54BBDD6}" group="False" enabled="True" testMoniker="{11535EED-CA17-4ECD-8B76-1AFDB5A3F2D4}Survol_Acc_AccountsBar_BtnInfo_DefaultIndices" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
									<testItem name="ProjectTestItem44" key="{2F261994-EF35-4D7B-B126-A0D0A33472F4}" group="False" enabled="True" testMoniker="{8B2BB594-8074-4B3C-83B7-6C29ECCF358C}Survol_Acc_MenuBar_Edit_Functions_Info_DefaultIndices" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
								</children>
							</testItem>
							<testItem name="DefaultReports" key="{42EA0F49-1B40-405F-A93A-5EAC70B4296E}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children>
									<testItem name="ProjectTestItem45" key="{6231BC0B-F061-427D-9058-97F9B45FA502}" group="False" enabled="True" testMoniker="{B451708D-F0DD-4959-8C17-198B2566A9A2}Survol_Acc_AccountsBar_BtnInfo_DefaultReports" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
									<testItem name="ProjectTestItem46" key="{9FB7CC1E-5A39-4E3D-92B9-CF76728B9B3B}" group="False" enabled="True" testMoniker="{F0C0B6DD-D56B-4220-8BAE-A9AC06C8133D}Survol_Acc_MenuBar_Edit_Functions_Info_DefaultReports" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
								</children>
							</testItem>
							<testItem name="InvestmentObjective" key="{DA8BDA60-0301-476B-9947-73147FAA18E1}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children>
									<testItem name="ProjectTestItem49" key="{E9F5B69D-694D-4D7A-8ECE-F28B310D9458}" group="False" enabled="True" testMoniker="{3774FA1B-C67C-4C2D-852A-218B99F5B694}Survol_Acc_AccountsBar_BtnInfo_InvestmentObjective" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
									<testItem name="ProjectTestItem50" key="{B13FB51F-D990-4246-A3FA-60AC23E603A7}" group="False" enabled="True" testMoniker="{928D070B-41C3-461E-9884-5764725C5400}Survol_Acc_MenuBar_Edit_Functions_Info_InvestmentObjective" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
								</children>
							</testItem>
							<testItem name="Notes" key="{7E0C60BE-5DE9-4ED9-8721-0E9393DE0817}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children>
									<testItem name="ProjectTestItem51" key="{405A799E-8F36-4BAB-A871-F416C28E5403}" group="False" enabled="True" testMoniker="{C4C17432-DECC-422B-AB6E-5F96941D9885}Survol_Acc_AccountsBar_BtnInfo_Notes" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
									<testItem name="ProjectTestItem52" key="{C301F218-15BA-4C99-91B2-6962A47E7139}" group="False" enabled="True" testMoniker="{8C419279-E3A5-4AF7-9F4D-9463FDECB18F}Survol_Acc_MenuBar_Edit_Functions_Info_Notes" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
								</children>
							</testItem>
							<testItem name="Profiles" key="{A609A481-84CF-42A5-AB11-AD9310D69F32}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children>
									<testItem name="ProjectTestItem53" key="{C323C47C-277B-441C-BABA-0FA87C7D1CF8}" group="False" enabled="True" testMoniker="{06A1DB29-D204-4301-B90E-0E6FF9DD8F2A}Survol_Acc_AccountsBar_BtnInfo_Profiles" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
									<testItem name="ProjectTestItem54" key="{0DB15B46-5F93-4C89-8FF5-90C70CEF9022}" group="False" enabled="True" testMoniker="{2BA11769-DA2C-4508-BF16-5D905853BA91}Survol_Acc_MenuBar_Edit_Functions_Info_Profiles" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
								</children>
							</testItem>
						</children>
					</testItem>
					<testItem name="Internet" key="{3CF64B74-C353-4FB6-9137-AB7B259EA73D}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem36" key="{05CD6853-E9AC-45B4-ADE8-03D161579D6F}" group="False" enabled="True" testMoniker="{2ADBC316-FB46-4BC3-AB02-09585F89100A}Survol_Acc_MenuBar_Tools_Internet" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem57" key="{C87FA162-8869-4E95-8F85-32D4C68CB047}" group="False" enabled="True" testMoniker="{2317AA1C-DC39-468E-8963-F3CE823ADAA5}Survol_Acc_ToolBar_btnInternet" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Lock_Application" key="{D35FA328-8840-444F-92C5-990A5ACCA3F3}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem59" key="{66623D0B-4BFC-4AC7-AD5F-D851A98D2662}" group="False" enabled="True" testMoniker="{77F17655-AB67-4C6B-9665-3972D7045586}Survol_Acc_MenuBar_FileLock_BtnQuit" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem58" key="{E831B33C-54F2-4420-BEF3-DDFF3EEC16FA}" group="False" enabled="True" testMoniker="{2A4AAF18-3815-4003-97E1-2FCF33D8B354}Survol_Acc_MenuBar_FileLock_BtnOk_WithoutPSW" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem60" key="{7F011315-0AE9-466E-9EEC-37FFE643B2D0}" group="False" enabled="True" testMoniker="{FB59E699-FDEC-4F7F-8136-8B7D77037F50}Survol_Acc_ToolBar_BtnLockTheApplication_BtnOk_WithPSW" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="MainWin" key="{A8CD7350-E8EE-47B0-AD14-52FB17736923}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="Details" key="{DD5F7E5E-D5A1-4D7A-A427-882BFFE0BBDC}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children>
									<testItem name="ProjectTestItem62" key="{A5234F28-7E9C-420C-AA5E-F871DDAC9A4F}" group="False" enabled="True" testMoniker="{8FA1B84F-9BC0-45C6-A245-AAA01E081D2D}Survol_Acc_MainWin_Details" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
								</children>
							</testItem>
							<testItem name="Grid_column_ header" key="{323E324C-27AE-4415-AFEA-2A876316A92A}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children>
									<testItem name="ProjectTestItem65" key="{3E3DB10B-1B14-444F-B28C-5B77C4CF9A10}" group="False" enabled="True" testMoniker="{BC6F4295-E293-4D51-96B1-6A44AAD777B9}Survol_Acc_Grid_column_header" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<children />
									</testItem>
								</children>
							</testItem>
						</children>
					</testItem>
					<testItem name="Performance" key="{CC5A3D70-2469-41C5-9EE3-9055F5852A5A}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem61" key="{BA7A08C6-CCA6-4CCE-BF71-B1F9BBC390C7}" group="False" enabled="True" testMoniker="{8575B73F-05CE-4A3C-854E-6EFFA0554204}Survol_Acc_AccountsBar_Perfomance" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem63" key="{BAFE3EA0-1E06-4009-9A9D-EE3F964AF274}" group="False" enabled="True" testMoniker="{FDCCA936-ECA6-4C7B-A7E3-A5B684DB79EC}Survol_Acc_ContextualMenu_Functions_Perfomance" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem64" key="{801C69E2-298C-4158-9E3E-00F86A46A870}" group="False" enabled="True" testMoniker="{67626D01-BD1B-4668-BE87-3A79D01DFFC6}Survol_Acc_MenuBar_Perfomance" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Print" key="{8146F1D1-7BFD-4236-9C38-8A4062EFE96C}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem66" key="{B333F495-4397-4193-A25E-082E508EA0D9}" group="False" enabled="True" testMoniker="{4C6AEBDF-3A19-4F35-A715-7E1091CF9E87}Survol_Acc_MenuBar_FilePrint" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem67" key="{4AC29EB9-9A55-4D40-BB6C-E23C29BE3C55}" group="False" enabled="True" testMoniker="{C6168320-FE50-4B7E-B273-1D4291FD04E5}Survol_Acc_Print_AltP" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem68" key="{8C02CB89-3531-4FB5-991E-0AAC22DA4C4F}" group="False" enabled="True" testMoniker="{DCDF2D77-D8AC-4885-8C68-840356B0512F}Survol_Acc_ClickR" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem69" key="{5C12AEC2-B3D7-42EF-9D29-B71FC6DF6ED2}" group="False" enabled="True" testMoniker="{4FCC6EA3-D678-457D-A04F-CA2D9002F123}Survol_Acc_ToolBar_btnPrint" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Restrictions" key="{2D942BD3-B76D-4747-B06E-B5091DAA364B}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem70" key="{53A4D3D3-6ECA-4E74-85C5-A477979277B4}" group="False" enabled="True" testMoniker="{9CB9CEF3-E9CF-4AFA-99D4-2ADECA1140B3}Survol_Acc_AccountsBar_Restrictions" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem71" key="{A0C6D8F0-1E3E-45E8-BC58-4CD9833DFDEB}" group="False" enabled="True" testMoniker="{D1FB9756-4A9E-4032-98BF-4A1D1E26BE2B}Survol_Acc_ContextualMenu_Functions_Restrictions" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem72" key="{8BA2B756-D134-4038-A7A6-DD25F80F9D6F}" group="False" enabled="True" testMoniker="{448F37EE-5D10-4AE8-809C-C2D6A7971590}Survol_Acc_MenuBar_EditFunctions_Restrictions" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Sum" key="{7F1DA2F7-4E36-4C7D-9820-5DED2F382DDB}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem75" key="{8182C401-D950-4BB6-A36A-4E461A9290F6}" group="False" enabled="True" testMoniker="{FECAAD34-465B-4769-9EFE-4F59FF47E3FE}Survol_Acc_MenuBar_EditSum" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem76" key="{BBECEC23-A9B2-49A7-82CD-DB56EFBD7390}" group="False" enabled="True" testMoniker="{E27273F0-BE90-4211-BE24-3C7353BFB6DC}Survol_Acc_Sum_AltS" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem77" key="{CB559FE6-531F-48E8-A88A-27AB0E6D0668}" group="False" enabled="True" testMoniker="{3F12F2CB-723E-4A49-8523-EE19670DFCF6}Survol_Acc_ToolBar_btnSum" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
				</children>
			</testItem>
			<testItem name="Anomalies" key="{0D81FA93-C8D1-44C9-ADD0-EB5DB5B81813}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="ProjectTestItem32" key="{32829C5D-5538-4592-88FE-9345089FC65A}" group="False" enabled="True" testMoniker="{395524FE-B55C-443E-A7E0-934270930545}CROES_7509_Accou_CrashInTheRightClickMenuRooClientInSectionDetail" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem34" key="{B3383241-069A-42C8-AAB8-E0C6A96AE77D}" group="False" enabled="True" testMoniker="{3BFAE124-438F-458B-92F6-17D7EDD6F10F}CROES_8311_Account_CrashAfterSearchingByCPCode" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem33" key="{F5F08C22-603F-4A0E-8433-19014DD01B3C}" group="False" enabled="True" testMoniker="{F12A016B-1266-429C-94E8-7C954D9A1F5B}CROES_8712_CrashWhenCreatingConditionOnAnAdvancedCriterion" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem35" key="{86C220EC-9A23-4636-803C-CB91636078E9}" group="False" enabled="True" testMoniker="{5585C271-51CC-4B68-81FD-B25E6039ABB6}CROES_9031_ComMissingColumnsInTheNotesGrid" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem37" key="{C8281CE9-D4C9-4286-8732-308561A1AF27}" group="False" enabled="True" testMoniker="{4A0CB827-1681-44DB-9640-BD0EBC539AA1}CROES_9495_CrashApplicToAddExternAccounOrFictious" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem38" key="{7410F9BD-0A95-4A21-B517-1371A3C27996}" group="False" enabled="True" testMoniker="{93397906-14A8-4ED4-86D8-CCDD60878375}CROES_10085_CrashWhenExportExcelFilWithFilterWithoutData" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem125" key="{D422FD7E-9A3A-4ADB-AEC5-301FC90A5E19}" group="False" enabled="True" testMoniker="{2EA1D8E4-F432-41A2-8B9C-F7071407749D}AnomalieMaillageFromAccompToModels" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem126" key="{42FD4F77-9DD6-45E5-B021-8994CD41DABB}" group="False" enabled="True" testMoniker="{D211C96A-2029-4B56-9A0C-D598067340AC}AnomalieMaillageFromAccompToPortfolio" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem127" key="{5669D093-2016-4C3D-86DB-DC78ECD666A5}" group="False" enabled="True" testMoniker="{A0E9F94F-312A-4746-9A32-EFE0104C1335}AnomalieMaillageFromAccompToRelationShip" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem128" key="{6341760F-F5B9-4FAE-8BF0-AF1463D47851}" group="False" enabled="True" testMoniker="{3B362624-6C99-4095-9FE1-0939EA9BEF89}AnomalieMaillageFromAccompToSecurities" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem129" key="{767492C6-615C-4C71-B6E2-9BE1D626D94B}" group="False" enabled="True" testMoniker="{A80FB1FD-35BD-41F1-A665-6ED6DC03EFED}AnomalieMaillageFromAccompToTransaction" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem130" key="{0140BBB8-09F2-4BE4-AF54-5E625AB2888F}" group="False" enabled="True" testMoniker="{A26242AB-920D-4F11-AF90-632799D0C141}AnomalieMaillageFromAccomptToClient" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem73_1" key="{9B4BB224-E21F-449D-82FC-82F8D83CC9F3}" group="False" enabled="True" testMoniker="{D8B8B872-522A-4A44-8402-ABA3CF3A4ECF}ExecutionLog" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="TCVE_3272_FEDS1_TelephoneNoLongerDisplayedWhenPrefIsActive" key="{2F54DF99-71E4-47BE-869F-D9609E23413B}" group="False" enabled="True" testMoniker="{E964F7D2-916C-41DB-A5CC-161903CAA559}TCVE_3272_FEDS1_TelephoneNoLongerDisplayedWhenPrefIsActive" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
				</children>
			</testItem>
			<testItem name="CR1352" key="{EB2A3080-018C-4F3C-A4CE-01C9D63F0140}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="Anomalies" key="{93A16E48-C9AB-4729-BAF7-A2576E10A829}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem117" key="{D1652CAE-A73F-42DF-93EB-875DC9790AA4}" group="False" enabled="True" testMoniker="{7EC6BD43-C476-4AA1-9F5F-D6B8442F9E81}CR1352_CROES_6004_Acc_Wrong_Sum_when_we_have_search_criteria" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem30" key="{4367DE34-24D3-432F-B2C6-90875443A7A5}" group="False" enabled="True" testMoniker="{8FAF49F0-1A21-4741-9512-301AA9FB7249}CR1352_CROES_6243_Acc_TestDeSelectionMultipleAvecShift_MouseWheel" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem29" key="{C0EA0DD4-1DF1-448C-B995-DC01E7046857}" group="False" enabled="True" testMoniker="{6DAE6089-58D7-4B1A-8FB4-D232786A4ECC}CR1352_CROES_6243_Acc_TestDeSelectionMultipleAvecShift_DownKey" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem31" key="{FAF2EDA0-2E4D-416F-8F24-85C4D88772F0}" group="False" enabled="True" testMoniker="{3C972734-4580-478B-A80B-FBF88FD727B7}CR1352_CROES_8230_Acc_TestDeSelectionMultipleAvecShift_ScrollDown" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Validate_search_criteria_and_filters" key="{35C2597A-FB43-45AE-97BA-7312E2A2E364}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem74" key="{D62844D2-718C-4D38-9C5A-7CFF976069E6}" group="False" enabled="True" testMoniker="{29A84F6C-4714-43EB-9462-05E45246E960}CR1352_1595_Acc_Apply_a_search_criterion_and_an_active_filter" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem78" key="{A45F464F-2E64-4078-B251-C46A55F569BA}" group="False" enabled="True" testMoniker="{798EE6CE-A5A2-4102-A9A7-6B2522D47FBF}CR1352_1617_Acc_Quick_Search_by_Account_Number" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem79" key="{8CBBAE9E-2BA4-4C09-9FC8-D29499437381}" group="False" enabled="True" testMoniker="{69CB0306-C849-4A09-B784-2F3528CEFF00}CR1352_1618_Acc_Quick_Search_by_Name" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem80" key="{D820780B-C284-4321-8A64-C67D175E48F4}" group="False" enabled="True" testMoniker="{D7DBDC92-3498-4C3F-9182-70AA8E12CAB9}CR1352_1619_Acc_Quick_Search_by_IA_Code" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Validate_the_creation_updating_and_deleting_of_account" key="{0BCFD1A1-2775-4ABF-B835-D74215EF3983}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem81" key="{82FF99E4-F56E-4404-B2CF-3D5AA276423E}" group="False" enabled="True" testMoniker="{56F5CD52-8E68-4AF2-97EC-F27D88C1235C}CR1352_1498_Acc_Update_an_account_from_the_Info_button_with_the_rights" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem82" key="{836C758C-96BE-49F5-B683-9C43BCD830C6}" group="False" enabled="True" testMoniker="{BF44538A-E1F9-4482-9300-BA5A61C8245E}CR1352_1499_Acc_Update_an_account_from_the_Info_button_without_the_rights" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem83" key="{21FE77EC-7230-4712-834B-83E327BA3DAE}" group="False" enabled="True" testMoniker="{4C6E9055-DB46-415B-8140-5BC82541DA8E}CR1352_1500_Acc_Verify_updates_in_summary_details" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem84" key="{F7AD89FA-ABC4-4EDB-A5F5-3F42E93F4C3E}" group="False" enabled="True" testMoniker="{A35AB668-18D2-4CCD-B968-AE030CCB2D91}CR1352_1519_Acc_Verify_the_creation_of_relationship_from_an_account_with_right_click" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem86" key="{5D7F59D1-8038-4668-A018-1EA1C71F080C}" group="False" enabled="True" testMoniker="{DBCA86F4-309D-4BE0-B51F-5C4730247B11}CR1352_1520_Acc_Manage_Accounts_notes" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem87" key="{046BB282-1EC4-4AC1-8BEE-FF4AC8858A15}" group="False" enabled="True" testMoniker="{CFB68ED6-0690-4C91-A894-BD2BDBDA3D90}CR1352_1532_Acc_Verify_the_creation_of_relationship_from_an_account_with_Edition_Menu" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem88" key="{CF0C5F44-373B-48D1-9801-51B1037FE86C}" group="False" enabled="True" testMoniker="{DAD67B43-63AC-483A-B9F9-7BDD6F511DAF}CR1352_1533_Acc_Delete_a_fictitious_account" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem89" key="{95574900-2909-4F6D-9927-28C0EF247C5F}" group="False" enabled="True" testMoniker="{38D8897C-1F26-47EB-AF83-9BE1034B8B10}CR1352_1547_Acc_Delete_a_selection_of_fictitious_accounts_at_once" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem92" key="{376F12F5-C38E-4558-93BB-6ADDFBF62137}" group="False" enabled="True" testMoniker="{26FCDC1C-8CF4-4BDA-91FE-E56E4B951B9C}CR1352_1551_Acc_Manage_Account_Profiles_and_hide_empty_profiles_checkbox" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem94" key="{E099B227-50A9-4B41-98D8-F0F90890F31C}" group="False" enabled="True" testMoniker="{365AC1C9-2291-4C68-A4F6-6E4BBD428326}CR1352_1613_Acc_Update_an_external_account" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Validate_the_different_actions_on_the_fields_and_columns" key="{63241652-355D-4765-9142-E033BBA1A990}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem85" key="{1E43AD04-CD0C-4DC8-AE04-E46C7FBF6FEF}" group="False" enabled="True" testMoniker="{CD62AB1F-5E41-4EDC-BACC-0E1BC41643D9}CR1352_1557_Acc_Confirm_adding_column" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem90" key="{BF73401F-FC19-4BC7-A22E-1DCF435C4A4A}" group="False" enabled="True" testMoniker="{5FF67E21-1E9D-4948-AA0C-472335F0289C}CR1352_1558_Acc_Confirm_the_replacement_of_a_column" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem91" key="{736D7942-2C96-409F-8E18-4EA78FDCC130}" group="False" enabled="True" testMoniker="{0D08BDB5-A1EA-4BD9-A02A-E0D1659BC1ED}CR1352_1560_Acc_Validate_the_deletion_of_a_column" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem96" key="{337A95C5-170D-4E5D-B126-8BAC5C8B0C75}" group="False" enabled="True" testMoniker="{C3DB296E-EAD3-4C29-9EEE-EE753C615FBE}CR1352_1561_Acc_Validate_the_default_configuration_of_column_display" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem93" key="{DB094A5A-A2BD-4F7F-B31F-36E424F0BF6C}" group="False" enabled="True" testMoniker="{CD29667F-B3D0-4808-A8AC-4CEFE340BA07}CR1352_1564_Acc_Validate_the_addition_of_a_field" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem95" key="{778805A9-F8BA-4367-9C2B-5E9D72E27453}" group="False" enabled="True" testMoniker="{DF9C75B0-A748-49E1-BA2D-A312E0DB3D57}CR1352_1566_Acc_Validate_the_deletion_of_a_field" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem97" key="{FDFBC430-83F1-431E-BE88-603C0A7891C0}" group="False" enabled="True" testMoniker="{57D07FBB-9DB9-4C66-8B5C-693BC36F0E5A}CR1352_1567_Acc_Validate_the_save_of_the_columns_display_after_closing_of_Croesus" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem98" key="{A0D634C3-D5C1-4554-ACE3-63FD0B87E44D}" group="False" enabled="True" testMoniker="{2B660CC9-A630-4C0E-879F-3E2ACF7BC458}CR1352_1568_Acc_Verify_column_displacement" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem99" key="{F77312B5-6FB6-466A-8C8A-7DE04E00AE3F}" group="False" enabled="True" testMoniker="{9B22D443-ADE4-4CC9-AED5-C8A620C35689}CR1352_1575_Acc_Validate_the_addition_of_a_profiles_field" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem102" key="{E38332D4-AD5D-4E3A-B136-FB514B073C0F}" group="False" enabled="True" testMoniker="{D7A1CB27-3054-454E-A89E-BE3BEC0265FD}CR1352_1585_Acc_Validate_column_display_after_activating_PREFs" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem103" key="{A7FF0FF5-C555-4A06-A59F-857B33CC15A0}" group="False" enabled="True" testMoniker="{4941EDC3-9AC4-4DD8-A754-A75C5A318220}CR1352_1614_Acc_Validate_the_addition_of_a_profiles_column" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem104" key="{BD8C5014-1432-43AE-8CD9-0FC08D323A2A}" group="False" enabled="True" testMoniker="{75C4871B-57EA-4764-9158-650802A99065}CR1352_1622_Acc_Sort_Columns_by_header" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem105" key="{5E76F2F3-08F2-4074-9F1F-68C6EC1375ED}" group="False" enabled="True" testMoniker="{E0CB98FD-D4AB-44CA-B6EE-AC979AB6C3A4}CR1352_1623_Acc_Sort_columns_by_right_click" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Validate_the_operation_of_the_Summation_button" key="{2875369B-AAFC-4174-97BA-C9040F93073D}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem100" key="{052A8C9D-1D07-40AD-B251-147C58DBB8CA}" group="False" enabled="True" testMoniker="{96A0B8A2-D6ED-4B33-8A37-BBCC370F5046}CR1352_1490_Acc_Validate_the_operation_of_the_Summation_button_CAD" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem101" key="{34F6CF5D-41A3-4ACD-A578-11229EF5BF1F}" group="False" enabled="True" testMoniker="{EE0E074E-62CE-4E7B-82F9-DFEA57A2F3F1}CR1352_1491_Acc_Validate_the_operation_of_the_Summation_button_USD" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem106" key="{0BE16E9B-9320-493F-816F-401ADC85F636}" group="False" enabled="True" testMoniker="{F0312257-EAC1-441E-98B4-31521069D438}CR1352_1492_Acc_Validate_the_operation_of_the_Summation_for_some_accounts" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem107" key="{B24ACADC-2A82-493D-A873-B2B39EEE7B4F}" group="False" enabled="True" testMoniker="{CAAF9C82-6E60-42B0-95F0-2C133941EFF7}CR1352_1493_Acc_Validate_the_operation_of_the_Summation_button_with_different_levels_of_access" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem108" key="{45E1FB33-0C4E-431E-95B9-BF25B260FBA0}" group="False" enabled="True" testMoniker="{79A827B9-9977-4C41-9EEA-9C67CF92C95B}CR1352_1494_Acc_Validate_the_operation_of_the_Summation_button_with_filters" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Validate_the_various_operations_of_an_account" key="{254BF623-686F-4D37-B2AC-B3AF7D530293}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem109" key="{8A5A6BA9-B51B-4C70-8BD6-75C6E56DE091}" group="False" enabled="True" testMoniker="{2E384DBF-C6CA-474D-9099-9689B704318D}CR1352_1501_Acc_Validate_the_operation_of_Performance_button_for_one_account" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem110" key="{76E35BD3-7838-4B64-A130-CC602E0849C0}" group="False" enabled="True" testMoniker="{17214604-FF24-4457-8B73-197006A88ED0}CR1352_1502_Acc_Validate_the_operation_of_Performance_button_for_multiple_accounts" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem111" key="{77873AAD-E660-4FCE-9BBE-FAE40BD94068}" group="False" enabled="True" testMoniker="{2F138F16-2F85-4190-85F5-E35B33C814CC}CR1352_1504_Acc_Drag_an_account_to_all_modules" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem112" key="{161E014E-685E-49D9-8B69-3305E3F65548}" group="False" enabled="True" testMoniker="{A90FD7ED-95B7-4381-9330-C23C029932AC}CR1352_1505_Acc_Validate_email_sending_in_the_accounts_module" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem113" key="{DCFE1EA0-8348-4C81-A73C-B07F78F510AE}" group="False" enabled="True" testMoniker="{E08CFEF9-55B7-40F7-B7BD-69D73054C19B}CR1352_1512_Acc_Copy_and_paste_the_information_from_the_accounts_module" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem116" key="{F3670919-4C86-40B3-94DB-0A705ACA9899}" group="False" enabled="True" testMoniker="{5E26DAC8-D454-4101-A6F5-EFCA56AD9909}CR1352_1514_Acc_Validate_job_draft_printing_in_Accounts_module" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem118" key="{2A19D26E-E7CD-4DB2-9688-BAA6E3139584}" group="False" enabled="True" testMoniker="{432F323F-875C-4214-B039-95AD7A3EB654}CR1352_1515_Acc_Window_printing_in_the_Accounts_module" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem119" key="{F1F66F42-AE4F-4766-BBB2-F5DEABA8954D}" group="False" enabled="True" testMoniker="{A56104E0-CC70-47CF-82BF-3813F13ED63F}CR1352_1621_Acc_Assign_a_model_to_an_account" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
				</children>
			</testItem>
			<testItem name="CR1483" key="{A3E56B88-FEAD-4D11-86C7-31B8A87EC274}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="ProjectTestItem47" key="{6824DDD8-318E-4C0C-AC19-55959854E942}" group="False" enabled="True" testMoniker="{6757659B-70D0-4442-88AE-92D4060D1ED8}CR1483_Acc_Check_BranchSelection_IACodes" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem48" key="{ACBFE9B6-9A39-4207-8F3E-262526D55C5D}" group="False" enabled="True" testMoniker="{C93C3C64-C9C9-4A14-A14E-5B5067AE09A6}CR1483_Acc_Check_UserSelection_IACodes" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem55" key="{4BB6A2B3-34BB-461F-8DE5-05679D4D7FF5}" group="False" enabled="True" testMoniker="{F8A7F873-85DE-4D5E-A701-D8BA75BD10A6}CR1483_Acc_CheckErrorMsgPrefMaxWorkAs" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem56" key="{C351DC2B-2419-4134-AAA8-B5F2DBC099EC}" group="False" enabled="True" testMoniker="{6A953449-248E-42E2-9843-83E089F98AF1}CR1483_Acc_CheckErrorMsgPrefMaxWorkAs_TabIACodes" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem114" key="{BC5DB57C-5279-445F-9780-802DC6AB2CDE}" group="False" enabled="True" testMoniker="{968AA49C-9EF6-4FE8-8E3E-2CBE6ACD58B6}CR1483_Acc_CheckErrorMsgPrefMaxWorkAs_TabUsers" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem115" key="{B12416CE-7F45-4518-8AB4-C31464AA3B49}" group="False" enabled="True" testMoniker="{44E00434-AE35-448D-9CD3-B12DEDC4C31D}CR1483_Acc_RememberMySelection" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem120" key="{8A2EA266-C5E0-4628-A977-9FC45C7E1F53}" group="False" enabled="True" testMoniker="{E44D9304-0290-43AB-B536-52F805E93268}CR1483_Acc_RememberMySelection_TabIACodes" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem121" key="{6BF89963-D2C6-49C2-9E74-A286BD2A482C}" group="False" enabled="True" testMoniker="{50C1FAC8-63F2-4D72-A6BD-D1C448680702}CR1483_Acc_RememberMySelection_TabUsers" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem122" key="{EF45B556-D23F-46CE-9722-177926CEB497}" group="False" enabled="True" testMoniker="{C622A47A-4B96-4C26-92CE-CDBE5BD3D0E6}CR1483_Acc_Survol_Users_Selection_TabBranches" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem123" key="{88975ED7-FFC4-48D9-AE45-C306E5CE06C3}" group="False" enabled="True" testMoniker="{11511154-E764-4EDA-BAA6-3533A79297A4}CR1483_Acc_Survol_Users_Selection_TabIACodes" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem124" key="{30B71714-4371-47E7-AE6B-0E1CA7E07639}" group="False" enabled="True" testMoniker="{E4778BDA-D8EE-4C70-ACF4-4C7FAE000D57}CR1483_Acc_Survol_Users_Selection_TabUsers" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
				</children>
			</testItem>
			<testItem name="ProjectTestItem73" key="{D3A81C05-DC4F-4DE8-9443-765F12987A58}" group="False" enabled="True" testMoniker="{D8B8B872-522A-4A44-8402-ABA3CF3A4ECF}ExecutionLog" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="False">
				<testParameters />
				<children />
			</testItem>
		</children>
	</testItems>
	<variables key="{C8A09377-1208-4EFB-8F9E-78BF225643F7}">
		<data Version="3" />
	</variables>
	<settings key="{0BF0EAF2-733F-4479-AD39-1D1C2F7F2A17}">
		<settingsVersion value="14.30" />
		<setting name="AgOpenApp_ExtendedSilverlightObjectTree" type="1" value="False" />
		<setting name="ApplicationHangingProcessFilterMode" type="6" rowIndex="4" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Use all processes" />
				<row val0="Use only tested applications" />
				<row val0="Use only selected processes" />
				<row val0="Ignore selected processes" />
				<row val0="Ignore all processes" />
			</data>
		</setting>
		<setting name="ApplicationHangingProcessList" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="ApplicationHangingTimeout" type="2" value="30000" />
		<setting name="AzureDevOps_CollectionID" type="5" value="" />
		<setting name="AzureDevOps_ProjectID" type="5" value="" />
		<setting name="AzureDevOps_ServerName" type="5" value="" />
		<setting name="AzureDevOps_TeamProject" type="5" value="" />
		<setting name="AzureDevOps_TeamProjectCollection" type="5" value="" />
		<setting name="AzureDevOps_URL" type="5" value="" />
		<setting name="CLRBridge_PreferredApartmentModel" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Does not matter" />
				<row val0="Single-threaded apartment" />
				<row val0="Multi-threaded apartment" />
			</data>
		</setting>
		<setting name="CLRBridge_PreferredArchitecture" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="The same as the operating system" />
				<row val0="32-bit" />
				<row val0="64-bit" />
			</data>
		</setting>
		<setting name="CLRBridge_SelectedComponents" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data>
				<row val0="System.Management.Automation, version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" val1="True" />
			</data>
		</setting>
		<setting name="CountProcessesOfAllUsers" type="1" value="True" />
		<setting name="DbgServices_Active" type="1" value="True" />
		<setting name="DbgServices_DepthShown" type="2" value="10" />
		<setting name="DbgServices_EnableEvents" type="1" value="True" />
		<setting name="DbgServices_Priority" type="6" rowIndex="3" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="pmLowest" />
				<row val0="pmLower" />
				<row val0="pmNormal" />
				<row val0="pmHigher" />
				<row val0="pmHighest" />
			</data>
		</setting>
		<setting name="DbgServices_UseExtendedDebugger" type="1" value="True" />
		<setting name="DraggingDelay" type="2" value="5" />
		<setting name="General_CurrentImageFormat" type="5" value="126_0_0_0_97_113_115_111_1_0_0_0_4_0_0_0_114_0_111_0_111_0_116_0_1_0_0_0_9_0_0_0_102_0_111_0_114_0_109_0_97_0_116_0_107_0_101_0_121_0_1_0_0_0_38_0_0_0_123_0_66_0_65_0_55_0_52_0_53_0_49_0_54_0_57_0_45_0_70_0_51_0_52_0_68_0_45_0_52_0_55_0_49_0_48_0_45_0_66_0_51_0_55_0_70_0_45_0_68_0_53_0_69_0_70_0_69_0_56_0_65_0_53_0_49_0_51_0_51_0_57_0_125_0_1_0_0_0_16_0_0_0_112_0_110_0_103_0_99_0_111_0_110_0_102_0_105_0_103_0_117_0_114_0_97_0_116_0_105_0_111_0_110_0_2_0_0_0_16_0_0_0_99_0_111_0_109_0_112_0_114_0_101_0_115_0_115_0_105_0_111_0_110_0_108_0_101_0_118_0_101_0_108_0_0_0_0_0_4_0_0_0_10_0_0_0_105_0_110_0_116_0_101_0_114_0_108_0_97_0_99_0_101_0_100_0_5_0_0_0_0_0_0_0_0_0_" />
		<setting name="General_DisableDWMBeforeCapturingImage" type="1" value="True" />
		<setting name="General_ImageFormat" type="5" value="Format: PNG; Compression level: 4" />
		<setting name="General_ObjectTreeModel" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Tree" />
				<row val0="Flat" />
			</data>
		</setting>
		<setting name="General_ProjectLogLocation" type="5" value="Log" />
		<setting name="General_UnitsEncoding" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="UTF-16" />
				<row val0="UTF-8" />
				<row val0="ANSI" />
				<row val0="Auto" />
			</data>
		</setting>
		<setting name="HipTest_ProjectID" type="2" value="-1" />
		<setting name="HipTest_ProjectName" type="5" value="The current project is not bound to HipTest." />
		<setting name="HipTest_SaveResults" type="1" value="True" />
		<setting name="HipTest_SynchronizeBeforeRun" type="1" value="True" />
		<setting name="HipTest_SynchronizeOnOpening" type="1" value="True" />
		<setting name="HipTest_SynchronizeTestRun" type="1" value="False" />
		<setting name="HipTest_TestRunID" type="5" value="" />
		<setting name="HipTest_TestRunName" type="5" value="[Test run created last]" />
		<setting name="JavaBridge_Classes" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="JavaBridge_ClassPaths" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="JavaFXOpenApp_DoNotRecognizeJavaFXStageAsAWTComponent" type="1" value="True" />
		<setting name="JavaFXOpenApp_ExposedCustomNodes" type="6" rowIndex="-1" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="JavaFXOpenApp_NodeByClassNameFilters" type="6" rowIndex="7" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" val2="False" />
				<row val0="True" val1="javafx.scene.SubScene" val2="True" />
				<row val0="True" val1="javafx.scene.control.Control" val2="True" />
				<row val0="True" val1="javafx.scene.web.WebView" val2="False" />
				<row val0="False" val1="javafx.scene.canvas.Canvas" val2="True" />
				<row val0="False" val1="javafx.scene.image.ImageView" val2="True" />
				<row val0="False" val1="javafx.scene.media.MediaView" val2="True" />
				<row val0="True" val1="com.sun.javafx.scene.control.skin.ContextMenuContent$MenuItemContainer" val2="True" />
			</data>
		</setting>
		<setting name="JavaOpenApp_DoNotRecognizeChildSWTAsParent" type="1" value="False" />
		<setting name="KeyPressingDelay" type="2" value="0" />
		<setting name="MouseMovementDelay" type="2" value="0" />
		<setting name="ObjectMapping_Objects" type="6" rowIndex="-1" colIndex="3">
			<columns>
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_ActivateSystemProcesses" type="1" value="False" />
		<setting name="OpenApps_DbgAgent_AdvancedExceptionHandling" type="1" value="True" />
		<setting name="OpenApps_DbgAgent_CombineClassDefinitions" type="1" value="False" />
		<setting name="OpenApps_DbgAgent_EnableDebugAgent" type="1" value="True" />
		<setting name="OpenApps_DbgAgent_StringLengthLimit" type="2" value="1024" />
		<setting name="OpenApps_DbgAgent_UseStaticLibs" type="1" value="True" />
		<setting name="OpenApps_EnableMultipleNamesForObjects" type="1" value="False" />
		<setting name="OpenApps_FlashFlex_InstallFlashInjector" type="1" value="False" />
		<setting name="OpenApps_FlashFlex_TrustedLocations" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="True" val1="%PRODUCT_LOCATION%\Open Apps\Flex\FlashInjector.swf" />
			</data>
		</setting>
		<setting name="OpenApps_HybridMobile_AccessPolicy" type="1" value="False" />
		<setting name="OpenApps_HybridMobile_DynamicIdentifiers" type="6" rowIndex="30" colIndex="9">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Yahoo! UI library" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="0" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;yui-gen&quot;" val5="Wildcard" val6="yui-gen*" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="0" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;yui_3_&quot;" val5="Wildcard" val6="*yui_3_*" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="jQuery UI library" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="3" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;ui-id-&quot;" val5="Wildcard" val6="ui-id-*" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Dojo toolkit" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="5" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;dijit_&quot;" val5="Wildcard" val6="dijit_*" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Other" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Do not use IDs containing GUID" val5="RegExp" val6="\h+-\h+-\h+-\h+-\h+" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Remove leading characters from IDs like &quot;c1114509959-searchform&quot;" val5="RegExp" val6="^[A-Za-z](\d\d\d\d\d+){[A-Za-z-]*}$" val7="$1" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Remove trailing digits from IDs like &quot;unique-123456&quot;" val5="RegExp" val6="^{[A-Za-z-]+}(\d\d\d\d\d+)$" val7="$1" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="ASP.NET" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="11" val1="-1" val2="False" val3="True" val4="Do not use IDs ending with a string like &quot;ctl00&quot;" val5="RegExp" val6="^(.*[-_$])?(ctl[0-9]+)$" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="11" val1="-1" val2="False" val3="True" val4="Remove GUIDs and ctl00-like prefixes from Sharepoint IDs" val5="RegExp" val6="(.+?_(\h+_\h+_\h+_\h+_\h+))+(.*ctr?l[0-9]+)?[_$]?{.*}$" val7="$1" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="11" val1="-1" val2="False" val3="True" val4="For IDs containing a string like &quot;ctl00_&quot;, leave only symbols after this string" val5="RegExp" val6=".*(ctl[0-9]+[-_$]+){.*}" val7="$1" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Sencha ExtJS" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-gen&quot;" val5="RegExp" val6="^(.*-)?ext-gen" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-comp&quot;" val5="RegExp" val6="^(.*-)?ext-comp" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;extdd-&quot;" val5="Wildcard" val6="extdd-*" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Remove digits from IDs like &quot;treepicker-1038&quot; or &quot;treepicker-1038-inputEl&quot;" val5="RegExp" val6="^{[A-Za-z-]+}-{\d\d\d\d+}{.*}$" val7="$1$3" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Sencha Touch" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="20" val1="-1" val2="False" val3="True" val4="Remove dynamic parts of Sencha Touch IDs" val5="RegExp" val6="^ext-{.*}-\d+$" val7="$1" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="JavaServer Faces" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;_t14&quot;" val5="RegExp" val6="^{_t}{[0-9]+}$" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;j_id23&quot; or &quot;j_idt23&quot;" val5="RegExp" val6="^{j_idt?}{[0-9]+}$" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;frm:menuLinks:0:link&quot;" val5="RegExp" val6="(.+):{[^0-9]+}$" val7="$1" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;frm:menuLinks:3:link&quot;" val5="RegExp" val6="(.+):(.*)" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Google Web Toolkit" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="27" val1="-1" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;gwt-uid-370_runButton&quot;" val5="RegExp" val6="^(gwt-uid-[0-9]+)(_{.*})?$" val7="$1" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="27" val1="-1" val2="False" val3="True" val4="Remove dynamic parts of Sencha GXT IDs" val5="RegExp" val6="^(x-((widget)|(auto))-.*[0-9]+)([-_]{.*})?$" val7="$1" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Custom" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
			</data>
		</setting>
		<setting name="OpenApps_HybridMobile_IdentificationAttribute" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="ID" />
				<row val0="Name" />
			</data>
		</setting>
		<setting name="OpenApps_MethodInvokeTimeout" type="2" value="3000" />
		<setting name="OpenApps_MSAA_ListOfAcceptedWindows" type="6" rowIndex="11" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" />
				<row val0="True" val1="MsoCommandBar*" />
				<row val0="True" val1="_Ww*" />
				<row val0="True" val1="OpusApp" />
				<row val0="True" val1="Vfp*" />
				<row val0="True" val1="bosa_sdm_Microsoft Word *" />
				<row val0="False" val1="Internet Explorer_Server" />
				<row val0="True" val1="XTPToolBar" />
				<row val0="True" val1="XTPDockingPaneTabbedContainer" />
				<row val0="True" val1="XTPTaskPanel" />
				<row val0="True" val1="XTPReport" />
				<row val0="True" val1="XTPPopupBar" />
			</data>
		</setting>
		<setting name="OpenApps_MSAA_TreeModel" type="1" value="False" />
		<setting name="OpenApps_PriorityOfObjects" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="NativeClrObject" />
				<row val0="NativeSlObject" />
				<row val0="NativeWebObject" />
				<row val0="NativeVBObject" />
				<row val0="NativeSafariObject" />
				<row val0="NativeDelphiObject" />
				<row val0="NativeOperaObject" />
				<row val0="NativeTextObject" />
				<row val0="NativeJavaObject" />
				<row val0="NativeChromeObject" />
				<row val0="NativeCPPObject" />
				<row val0="NativeFirefoxObject" />
				<row val0="NativeJavaFXObject" />
				<row val0="NativeQtObject" />
				<row val0="NativeUIAObject" />
				<row val0="NativeMSAA" />
			</data>
		</setting>
		<setting name="OpenApps_ProcessFilter_ProcessFilterMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Use all processes" />
				<row val0="Use only tested applications" />
				<row val0="Use only selected processes" />
				<row val0="Ignore selected processes" />
			</data>
		</setting>
		<setting name="OpenApps_ProcessFilter_ProcessList" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_UIA_ListOfAcceptedWindows" type="6" rowIndex="2" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" />
				<row val0="True" val1="DirectUIHWND" />
				<row val0="True" val1="Windows.UI.Core.CoreWindow" />
			</data>
		</setting>
		<setting name="OpenApps_UseNativeObjectNames" type="1" value="True" />
		<setting name="OpenApps_Web_AddCommentsForWaitMethod" type="1" value="False" />
		<setting name="OpenApps_Web_CSSTransitionForPagePicture" type="1" value="True" />
		<setting name="OpenApps_Web_CustomAttributes_AttributesForNameMapping" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="True" val1="data-test-id" />
				<row val0="True" val1="data-testid" />
			</data>
		</setting>
		<setting name="OpenApps_Web_EnableSupportForWebComponents" type="1" value="True" />
		<setting name="OpenApps_Web_ObjIdentification_DynamicIdentifiers" type="6" rowIndex="29" colIndex="9">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Yahoo! UI library" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="0" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;yui-gen&quot;" val5="Wildcard" val6="yui-gen*" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="0" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;yui_3_&quot;" val5="Wildcard" val6="*yui_3_*" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="jQuery UI library" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="3" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;ui-id-&quot;" val5="Wildcard" val6="ui-id-*" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Dojo toolkit" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="5" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;dijit_&quot;" val5="Wildcard" val6="dijit_*" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Other" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Do not use IDs containing GUID" val5="RegExp" val6="\h+-\h+-\h+-\h+-\h+" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Remove trailing digits from IDs like &quot;unique-123456&quot;" val5="RegExp" val6="^{[A-Za-z-]+}(\d\d\d\d\d\d+)$" val7="$1" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="ASP.NET" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="10" val1="-1" val2="False" val3="True" val4="Do not use IDs ending with a string like &quot;ctl00&quot;" val5="RegExp" val6="^(.*[-_$])?(ctl[0-9]+)$" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="10" val1="-1" val2="False" val3="True" val4="Remove GUIDs and ctl00-like prefixes from Sharepoint IDs" val5="RegExp" val6="(.+?_(\h+_\h+_\h+_\h+_\h+))+(.*ctr?l[0-9]+)?[_$]?{.*}$" val7="$1" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="10" val1="-1" val2="False" val3="True" val4="For IDs containing a string like &quot;ctl00_&quot;, leave only symbols after this string" val5="RegExp" val6=".*(ctl[0-9]+[-_$]+){.*}" val7="$1" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Sencha ExtJS" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="14" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-gen&quot;" val5="RegExp" val6="^(.*-)?ext-gen" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="14" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-comp&quot;" val5="RegExp" val6="^(.*-)?ext-comp" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="14" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;extdd-&quot;" val5="Wildcard" val6="extdd-*" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="14" val1="-1" val2="False" val3="True" val4="Remove digits from IDs like &quot;treepicker-1038&quot; or &quot;treepicker-1038-inputEl&quot;" val5="RegExp" val6="^{[A-Za-z-]+}-{\d\d\d\d+}{.*}$" val7="$1$3" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Sencha Touch" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="19" val1="-1" val2="False" val3="True" val4="Remove dynamic parts of Sencha Touch IDs" val5="RegExp" val6="^ext-{.*}-\d+$" val7="$1" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="JavaServer Faces" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="21" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;_t14&quot;" val5="RegExp" val6="^{_t}{[0-9]+}$" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="21" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;j_id23&quot; or &quot;j_idt23&quot;" val5="RegExp" val6="^{j_idt?}{[0-9]+}$" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="21" val1="-1" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;frm:menuLinks:0:link&quot;" val5="RegExp" val6="(.+):{[^0-9]+}$" val7="$1" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="21" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;frm:menuLinks:3:link&quot;" val5="RegExp" val6="(.+):(.*)" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Google Web Toolkit" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="26" val1="-1" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;gwt-uid-370_runButton&quot;" val5="RegExp" val6="^(gwt-uid-[0-9]+)(_{.*})?$" val7="$1" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="26" val1="-1" val2="False" val3="True" val4="Remove dynamic parts of Sencha GXT IDs" val5="RegExp" val6="^(x-((widget)|(auto))-.*[0-9]+)([-_]{.*})?$" val7="$1" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Custom" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
			</data>
		</setting>
		<setting name="OpenApps_Web_ObjIdentification_IdentificationAttribute" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="ID" />
				<row val0="Name" />
			</data>
		</setting>
		<setting name="OpenApps_Web_RecordTestedHost" type="5" value="" />
		<setting name="OpenApps_Web_TestedHost" type="5" value="" />
		<setting name="OpenApps_Web_TreeModel" type="6" rowIndex="3" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="DOM" />
				<row val0="Tag" />
				<row val0="Hybrid" />
				<row val0="Tree" />
			</data>
		</setting>
		<setting name="OpenApps_Web_URLProcessing_DynamicParameters" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="*" />
			</data>
		</setting>
		<setting name="OpenApps_Web_URLProcessing_IgnoreDynamicURLParameters" type="1" value="True" />
		<setting name="OpenApps_Web_UseCSSPixels" type="1" value="True" />
		<setting name="OpenApps_Web_UseLegacyWebTestingFeatures" type="1" value="False" />
		<setting name="OpenApps_Web_VirtBrowsers_AdvancedMode" type="1" value="False" />
		<setting name="OpenApps_Web_VirtBrowsers_AutoLaunchWhenRecording" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="None" />
				<row val0="Apple iPad" />
				<row val0="Apple iPhone 3" />
				<row val0="Apple iPhone 5" />
				<row val0="Blackberry Z10" />
				<row val0="Nokia Lumia 800" />
				<row val0="Samsung Galaxy Mini" />
				<row val0="Samsung Galaxy S3" />
				<row val0="Samsung Nexus 10" />
			</data>
		</setting>
		<setting name="OpenApps_Web_VirtBrowsers_List" type="6" rowIndex="7" colIndex="9">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="4" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Apple iPad" val6="Mozilla/5.0 (iPad; CPU OS 6_1_3 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10B329 Safari/8536.25" val7="768" val8="1024" val9="1" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Apple iPhone 3" val6="Mozilla/5.0 (iPhone; U; CPU iPhone OS 3_0 like Mac OS X; en-us) AppleWebKit/528.18 (KHTML, like Gecko) Version/4.0 Mobile/7A341 Safari/528.16" val7="320" val8="480" val9="1" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Apple iPhone 5" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 6_1_4 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10B350 Safari/8536.25" val7="320" val8="568" val9="1" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Blackberry Z10" val6="Mozilla/5.0 (BB10; Touch) AppleWebKit/537.10+ (KHTML, like Gecko) Version/10.0.9.2372 Mobile Safari/537.10+" val7="342" val8="570" val9="1" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Nokia Lumia 800" val6="Mozilla/5.0 (compatible; MSIE 9.0; Windows Phone OS 7.5; Trident/5.0; IEMobile/9.0; NOKIA; Lumia 800)" val7="480" val8="800" val9="1" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Samsung Galaxy Mini" val6="Mozilla/5.0 (Linux; U; Android 2.3.6; en-us; GT-S5570I Build/GINGERBREAD) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1" val7="240" val8="320" val9="1" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Samsung Galaxy S3" val6="Mozilla/5.0 (Linux; U; Android 4.0.4; en-us; GT-I9300 Build/IMM76D) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30" val7="360" val8="640" val9="1" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Samsung Nexus 10" val6="Mozilla/5.0 (Linux; Android 4.2.1; Nexus 10 Build/JOP40D) AppleWebKit/537.22 (KHTML, like Gecko) Chrome/25.0.1364.37 Safari/537.22" val7="800" val8="1280" val9="1" />
			</data>
		</setting>
		<setting name="OpenApps_Web_WebPageLoadingTimeout" type="2" value="60000" />
		<setting name="OpenApps_WPF_CompositeControls" type="6" rowIndex="2" colIndex="0">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="True" val1="ToggleButton" val2="" />
				<row val0="True" val1="MessageWindow" val2="" />
				<row val0="True" val1="SplitDropDownButton" val2="" />
			</data>
		</setting>
		<setting name="OpenApps_WPF_ItemsTemplates" type="6" rowIndex="-1" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_WPF_SimplifiedWPFObjectTree" type="1" value="True" />
		<setting name="PerformanceCounters_List" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="Playback_ErrHandling_OnError" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop test item" val1="2" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_OnObjectRecognitionError" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop test item" val1="2" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_OnWarning" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop test item" val1="2" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_ShowErrorDialog" type="1" value="False" />
		<setting name="Playback_Log_AutosaveInterval" type="2" value="5" />
		<setting name="Playback_Log_EventCount" type="2" value="0" />
		<setting name="Playback_Log_PostImageOnError" type="1" value="True" />
		<setting name="Playback_ObjectSearchStrategy" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Depth-first" />
				<row val0="Breadth-first" />
			</data>
		</setting>
		<setting name="Playback_OverlappingWindow_IgnoreOverlappingWindow" type="1" value="False" />
		<setting name="Playback_Runtime_AutoWaitTimeout" type="2" value="40000" />
		<setting name="Playback_Runtime_DelayBetweenEvents" type="2" value="100" />
		<setting name="Playback_Runtime_DisableMouse" type="1" value="False" />
		<setting name="Playback_Runtime_MinimizeBeforePlayback" type="1" value="False" />
		<setting name="Playback_Runtime_UseCaseSensitiveParameters" type="1" value="False" />
		<setting name="Playback_StopOnError" type="1" value="False" />
		<setting name="Playback_StopOnObjectRecognitionError" type="1" value="False" />
		<setting name="Playback_StopOnWarning" type="1" value="False" />
		<setting name="Playback_UnexpectedWndHandling_ClickOnFocusedControl" type="1" value="False" />
		<setting name="Playback_UnexpectedWndHandling_IgnoreUnexpectedWindow" type="1" value="False" />
		<setting name="Playback_UnexpectedWndHandling_PressEnter" type="1" value="False" />
		<setting name="Playback_UnexpectedWndHandling_PressEsc" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_SendCloseCommand" type="1" value="False" />
		<setting name="Playback_UnexpectedWndHandling_StopExecution" type="1" value="False" />
		<setting name="Recording_TestedAppsOnly" type="1" value="False" />
		<setting name="RecreateActiveXObjects" type="1" value="False" />
		<setting name="RunStandaloneServer" type="1" value="False" />
		<setting name="StandaloneServerAdditionalOptions" type="5" value="" />
		<setting name="StandaloneServerPort" type="2" value="4444" />
		<setting name="TextRecognizer_AcceptedProcesses" type="6" rowIndex="-1" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="TextRecognizer_AcceptedWindows" type="6" rowIndex="-1" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="Visualizer_AutoUpdate" type="1" value="False" />
		<setting name="Visualizer_AutoUpdateMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Update existing frames and capture new frames, if needed" />
				<row val0="Update existing frames only" />
			</data>
		</setting>
		<setting name="Visualizer_BindToSCC" type="1" value="False" />
		<setting name="Visualizer_CaptureStyle" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Top-level parent" />
				<row val0="Desktop" />
			</data>
		</setting>
		<setting name="Visualizer_DeleteAll" type="1" value="True" />
		<setting name="Visualizer_PlaybackCaptureProperties" type="1" value="False" />
		<setting name="Visualizer_PlaybackCollectMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Off" />
				<row val0="Capture images" />
			</data>
		</setting>
		<setting name="Visualizer_RecordingCaptureProperties" type="1" value="False" />
		<setting name="Visualizer_RecordingCollectMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Off" />
				<row val0="Capture images" />
			</data>
		</setting>
		<setting name="Visualizer_UseDuringPlayback" type="1" value="True" />
		<setting name="Visualizer_UseDuringRecording" type="1" value="True" />
		<setting name="ZFJ_Cycle" type="5" value="" />
		<setting name="ZFJ_ExecutionStatus_Failed" type="5" value="FAIL" />
		<setting name="ZFJ_ExecutionStatus_Passed" type="5" value="PASS" />
		<setting name="ZFJ_ExecutionStatus_Wip" type="5" value="WIP" />
		<setting name="ZFJ_ExecutionStepStatus_Unexecuted" type="5" value="UNEXECUTED" />
		<setting name="ZFJ_InstanceType" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Zephyr for Jira Server" />
				<row val0="Zephyr for Jira Cloud" />
			</data>
		</setting>
		<setting name="ZFJ_JiraLogin" type="5" value="" />
		<setting name="ZFJ_JiraPassword" type="5" value="" />
		<setting name="ZFJ_JiraProject" type="5" value="" />
		<setting name="ZFJ_JiraUrl" type="5" value="" />
		<setting name="ZFJ_TestIssueTypeName" type="5" value="Test" />
		<setting name="ZFJ_Version" type="5" value="" />
		<setting name="ZFJ_ZephyrAccessKey" type="5" value="" />
		<setting name="ZFJ_ZephyrSecretKey" type="5" value="" />
	</settings>
	<analysis key="{C994C7B3-8CA2-420B-A2A1-8622666A777D}" />
	<scc key="{00000000-0000-0000-0000-000000000000}" name="">
		<data />
	</scc>
	<issueTracking key="{44F56B03-8904-4647-923A-743391912769}">
		<Templates>
			<Template Id="{1EB17ADF-E4EB-404D-97DC-AD758A1E8C1D}" ConnectionId="{00000000-0000-0000-0000-000000000000}" Description="This template is used by TestComplete&apos;s Log subsystem to post test results to an issue-tracking system. You can also use it at your desire." Name="CreateWorkItem" IsSystem="True" ItemTypeName="" ProjectName="" IsEditing="False" ItemId="">
				<Fields>
					<Field ItemId="{6D1530CF-E36D-46D3-8363-A814F596337E}" AliasIsRequired="True" DBFieldNameIsRequired="False" Value="" DBFieldName="" Alias="Subject" />
					<Field ItemId="{E45E435C-C8D1-4F56-9612-A06DE273FC57}" AliasIsRequired="True" DBFieldNameIsRequired="False" Value="" DBFieldName="" Alias="Description" />
				</Fields>
			</Template>
		</Templates>
	</issueTracking>
</Root>
