<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}" version="14.0">
	<children>
		<folder name="Advanced" moniker="{69583268-92F3-49FA-B573-C831F5ABC27B}">
			<child name="Events" key="{31265719-29DA-4E97-ABCF-4D2B5EBED0A6}" type="Events" typeId="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}" pluginName="" path="Events\Events.tcAX" />
		</folder>
		<child name="Script" key="{9BD2FEA6-0E71-429F-8DF9-20C795708BBC}" type="Script" typeId="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" pluginName="Script" path="Script\Script.tcScript" />
		<child name="NetworkSuite" key="{9DF3D1E8-B0AE-4EEF-8694-6CC2E796BE6A}" type="Network Suite Core" typeId="{342AA317-C8C7-4232-8A60-069723AAFC67}" pluginName="Network Suite Core" path="NetworkSuite\NetworkSuite.tcNetSuite" />
		<child name="NameMapping" key="{D6B89E68-7729-4349-AE30-4DB9452E113F}" type="Name Mapping" typeId="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" pluginName="NameMapping" path="..\..\..\ProjectSuiteLibrary\Library\NameMapping\NameMapping.tcNM" />
	</children>
	<config language="{90F89436-9452-4F95-9882-6B5210079F13}" />
	<testItems key="{91A4280D-0AE3-4362-924C-67FA882A7856}" version="14">
		<children>
			<testItem name="Enviroment_Preparation" key="{AC3551FA-1585-4484-BC35-9E4432372613}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="Pref_Activation" key="{CAD2BE50-D560-4B21-B97C-B8447A2C13C7}" group="True" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem2" key="{D243D1E9-70B9-4E0F-BE7E-A9FC7D6A75D1}" group="False" enabled="True" testMoniker="{81F0D9E3-588F-4D6E-9D34-E24444D99285}PrepatPrefPourBD" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Creation_of_model" key="{E756BDC1-18B0-4BC1-A5C2-D539C8C9C6F8}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem41" key="{56C2B59E-5B11-4D0C-A64D-44470040D4C8}" group="False" enabled="True" testMoniker="{5E753013-985B-4642-9BD6-F5B5469FCC34}Creation_Test_Restriction_model" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem52" key="{99131952-C91E-4C29-B641-4F0F237B4F38}" group="False" enabled="True" testMoniker="{A27933A8-5BBB-4177-9454-DEDB94E81A9F}Creation_TESTREEQ2_model" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Add_Restriction_to_Model" key="{C3B8F48D-E6F3-453D-91B4-6EC0B18438B9}" group="True" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem37" key="{1A665190-A848-4E0C-A52A-E3CD34356342}" group="False" enabled="True" testMoniker="{4CAFB768-7F1A-457F-A584-683DF849F012}Add_restriction_to_CR1075_MOD1" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Creation_Sleeves_with_model" key="{EF366DE7-F49B-45D5-B356-88B6026737C9}" group="True" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem5" key="{912941CB-C36D-4877-8F36-95EEB4568804}" group="False" enabled="True" testMoniker="{0E479217-19A4-438F-A692-D7DFB445A0E4}EnvironmentPreparation_CR1037_WithModel" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem53" key="{C035F4DE-6E1F-4561-A519-8B180BE59753}" group="False" enabled="True" testMoniker="{10083013-A13A-4E9F-9C29-318E11CEF017}EnviromentPreparation_SleeveFor800060NA" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem54" key="{8998DBFA-954F-4722-ABA1-52FFB344B8E6}" group="False" enabled="True" testMoniker="{10083013-A13A-4E9F-9C29-318E11CEF017}EnviromentPreparation_SleeveFor800060NA" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Creation_Sleeves_without_model" key="{119E6C22-43AA-484E-8EC4-243F6F980793}" group="True" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem51" key="{821C0BD1-0392-458E-877B-8C5580E125BC}" group="False" enabled="True" testMoniker="{75966B3C-D25A-4364-BFDB-BD65B7A58DDF}EnvironmentPreparation_CR1037_WithoutModel" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
				</children>
			</testItem>
			<testItem name="CR1037" key="{35ACCE6B-DA93-43E9-8A21-B45713401208}" group="True" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="Access_Permission" key="{085AE9FC-4294-490B-9976-FFAEE2BD0EB7}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem43" key="{1EE15F89-3E60-40F8-9948-5F0AF12ABF4F}" group="False" enabled="True" testMoniker="{3C58AE68-5DE2-4D03-9731-96E561A8AFD4}CR1037_AP1_AP4_NonPresence_of_ColumnSleeve" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem45" key="{B70EEB2A-0E3C-40D9-9AF3-FF3238366D67}" group="False" enabled="True" testMoniker="{B81D4245-593A-4F41-9E23-899EC60BAD86}CR1037_AP10_Presence_of_btnSleeves" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem47" key="{31A7FF2F-9D16-4E74-97A1-80D5900E4DF0}" group="False" enabled="True" testMoniker="{C8AEE05C-549A-46D9-B88C-22C8D204144B}CR1037_AP11_AP12_AP13_Presence_of_btns" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem42" key="{C2B215F7-1D30-4829-94A3-6CF78686D8E3}" group="False" enabled="True" testMoniker="{3DDC9170-6E66-4C27-A065-4AF69A737BC8}CR1037_AP14_AP15_Presence_of_Btns" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem46" key="{958A797F-6E66-4A4F-BC90-6C8B19CC7141}" group="False" enabled="True" testMoniker="{DAC297B0-31B5-42DA-9093-1EEAF4FDDB1C}CR1037_AP2_AP5_NonPresence_of_TabSleeve" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem48" key="{AF84108B-6387-4417-8593-8923B7416B9C}" group="False" enabled="True" testMoniker="{E8B83DCB-3D61-4496-B29F-497AC6276BE6}CR1037_AP3_AP6_NonPresence_in_ContextualMenuOfAssetClass" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem44" key="{F672B8BC-43E1-4850-9DA3-4D40E288BAF5}" group="False" enabled="True" testMoniker="{BEBD4885-C18E-46B6-AB3E-28F1DB67DBBD}CR1037_AP7_Presence_of_ColumnSleeve" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem49" key="{654941AA-4971-479A-A47E-CE18AF3138A3}" group="False" enabled="True" testMoniker="{75A7CD18-1604-4210-AA5C-5367E8A4763A}CR1037_AP8_Presence_of_TabSleeve" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem50" key="{A2887AA5-2209-4DA1-8015-FE7B0C9248CB}" group="False" enabled="True" testMoniker="{B4CDF8A9-9C29-4925-A72C-25793BC104D9}CR1037_AP9_Presence_in_ContextualMenuOfAssetClass" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Creation_of_Sleeves" key="{C21EF9FC-DB05-4DD9-B297-BB26B4542973}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem20" key="{E7DEFD6D-E0CB-4A31-8C3E-2050929A121A}" group="False" enabled="True" testMoniker="{7E3E15F8-D43B-4222-B741-A451468B021C}CR1037_C1_Create_AllSleeves_Via_InvestmentObjective" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem6" key="{11109F49-183F-4637-9A1A-7B0FF82223A7}" group="False" enabled="True" testMoniker="{6ACD54F2-B945-4B66-93CA-13C3267D1AA8}CR1037_C10_DeleteSleeve_CheckMessage" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem7" key="{2AFA7461-FA88-499C-8D0D-2D0FF8413704}" group="False" enabled="True" testMoniker="{A5BC3050-783D-4F25-ADA2-02EF6805B07F}CR1037_C11_Create_Sleeves_ModifiedDuration" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem8" key="{DA965ACC-539B-41F2-BB28-B5C4157FAE04}" group="False" enabled="True" testMoniker="{C9E017DF-7BC0-4B51-89E7-5B42A580C9EA}CR1037_C12_Create_Sleeves_Region" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem10" key="{5E9D901D-AE24-4160-BCD5-5924F3C6DD72}" group="False" enabled="True" testMoniker="{5A6EDDD9-3FE8-4351-AC01-C84A1BD3FA27}CR1037_C13_Create_Sleeves_Currency" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem11" key="{55689827-E219-4845-AA35-BFE8B2F81347}" group="False" enabled="True" testMoniker="{746A5EEA-33A9-41A1-A0F8-ACF62CB592B0}CR1037_C14_Create_Sleeves_AllocationMaturity" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem12" key="{CD879C00-9DA2-49E0-BAE6-81FE26EFD0DE}" group="False" enabled="True" testMoniker="{1DF78238-844A-46D5-B7AF-2428D6A25FD9}CR1037_C2_1_Create_SleeveWithModel_Via_InvestmentObjective" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem13" key="{ABC72134-6077-43BB-8CEA-5D65DCBE53F4}" group="False" enabled="True" testMoniker="{0393155E-EAE3-489C-AC35-02C82B968AE3}CR1037_C2_Create_Sleeves_Via_InvestmentObjective" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem15" key="{AC400C72-1DFA-4EA4-AF7B-4A838CE5158B}" group="False" enabled="True" testMoniker="{7F8442C0-2B4A-4A46-9CF4-6F38E07596D1}CR1037_C3_Create_FromSleevesManager_Via_InvestmentObjective" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem14" key="{95965DC0-9B68-40EA-BB18-3BDA47162512}" group="False" enabled="True" testMoniker="{42329A63-41DF-42CE-B8A4-64E85D6FDF55}CR1037_C4_Create_AllSleeves_Via_AssetClass" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem16" key="{FE98000C-3564-4DD0-A1EC-9309D467547D}" group="False" enabled="True" testMoniker="{A303D0D7-1CE1-40C7-89C8-4A5BF958F899}CR1037_C5_1_Create_Sleeves_Via_AssetClass_WithModel" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem17" key="{0C3CCD1A-07E4-40F7-BC99-3466742DF056}" group="False" enabled="True" testMoniker="{BF9E3020-7986-455D-8AA1-FC69744FB5A1}CR1037_C5_Create_Sleeves_Via_AssetClass" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem18" key="{DED956B1-3240-43E2-BF43-63AD7673498C}" group="False" enabled="True" testMoniker="{4A2810C0-BDBA-4AD8-A4FC-621E223BD52A}CR1037_C7_1_Create_Sleeves_Via_AssetClass_WithModel" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem19" key="{C1650EA1-0F90-4B6B-9B17-C42A71391DD8}" group="False" enabled="True" testMoniker="{6B8787D2-135E-459A-BADC-9C2848574851}CR1037_C7_Create_SleeveAdhoc_Via_SleevesManager" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem9" key="{311F6064-D259-4753-B0BE-2459915B43E6}" group="False" enabled="True" testMoniker="{538FAB62-ABF8-4E29-9D8D-ED89DE6ED650}CR1037_C8_Create_Sleeve_Via_SleevesManager" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem21" key="{2D3F0B6B-3B4F-41F3-8C13-CBDBA74B4A47}" group="False" enabled="True" testMoniker="{6DAE7479-775D-43CD-BA8E-A25F05750204}CR1037_C9_Create_Sleeve_Via_SleevesManager" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Modification_of_Sleeves" key="{F9299165-E678-4E46-B765-D14D8E5158C4}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem24" key="{66DDE34C-D686-49BF-B037-970DAAFD05C2}" group="False" enabled="True" testMoniker="{3BF80E67-998B-4C10-8D6A-5E71769205EB}CR1037_C1MO1_Edit_Sleeve" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem22" key="{C971B63A-8444-466E-B09C-2D3141D07833}" group="False" enabled="True" testMoniker="{F5D240FA-1405-419F-9626-32425ECCB3CD}CR1037_C1MO2_Edit_Sleeve" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem25" key="{B3E36393-DDE9-49BB-8BF0-6271AB16B2EF}" group="False" enabled="True" testMoniker="{1B51E732-BF7F-4464-AE25-1C4916928944}CR1037_C1MO3_Edit_Sleeve" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem23" key="{BCC57699-9589-4C97-8620-45B0E7B8C6AA}" group="False" enabled="True" testMoniker="{4AB559C1-CBBC-4BEC-9330-DD28850091E3}CR1037_C1MO4_Edit_Sleeve" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem28" key="{EC548009-BE38-46E8-840A-C19C36FA1F4B}" group="False" enabled="True" testMoniker="{2DB76143-1D6C-4B46-A1D4-D2A9A25F9F85}CR1037_C1MO5_Edit_Sleeve" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem26" key="{20D5C978-FDEC-4EE4-AD10-875018FC28ED}" group="False" enabled="True" testMoniker="{4C700248-AFE3-41E5-8513-55BD833D2FE3}CR1037_C1MO6_Edit_Sleeve" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem27" key="{3B7E3BF3-AAE0-41C3-8A36-651AD6A6824E}" group="False" enabled="True" testMoniker="{8ABB83CC-7F0A-43BA-A087-CC0BA330D37A}CR1037_C1MO8_Edit_Sleeve" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem30" key="{F7993516-D12C-456F-BF91-C5EEB65CACF0}" group="False" enabled="True" testMoniker="{6CC7947F-AE3E-45B6-BC04-6C14AA3DBD79}CR1037_C2MO9_Edit_Sleeve" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem29" key="{29332095-4B64-476A-938A-98313540A008}" group="False" enabled="True" testMoniker="{FC9E97F7-B07B-497E-A540-E7B0BD08D0F0}CR1037_C3MO10_Edit_Sleeve" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Rebalancing" key="{F005FD51-A119-416C-8130-AB9F0FD3BD04}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem31" key="{714FB277-8534-49B5-B4D8-6BB1E386A375}" group="False" enabled="True" testMoniker="{C17D714A-0C80-4DBB-B22D-7219D43FD0CD}CR1037_C1M00R1_1_WinRebalancing" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem32" key="{810CA425-FC05-48EC-8CDB-BC4AFE3CEC18}" group="False" enabled="True" testMoniker="{1DCCFF5A-169E-4670-A620-29FF6EBB2B58}CR1037_C1M00R1_WinRebalancing" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="ViewSleeves" key="{2C08ACD6-5832-4603-8D5D-FDAAED7762CC}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem34" key="{3E5D4550-6316-4F73-B72F-82D7E86CBC45}" group="False" enabled="True" testMoniker="{9057395E-3C12-4589-993B-B680938D8709}CR1037_V2_Presence_of_TabSleeve" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem33" key="{6AFE0B59-E1E6-4F48-AC81-469760685BDD}" group="False" enabled="True" testMoniker="{5F365B46-6012-4587-9257-F7A0E8F736B6}CR1037_V3_ColumnSleeve" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem35" key="{F448A7DE-34D1-4ECA-8E37-5EAFED9D7EB5}" group="False" enabled="True" testMoniker="{CD693E64-19F5-4762-A430-7DB2EC843BBB}CR1037_V4_ColumnSleeve" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem36" key="{166C2F1E-AD1E-46EB-BF71-D50AAA1E62B3}" group="False" enabled="True" testMoniker="{6F0926E8-24CB-47AD-B3C9-3E49940BF983}CR1037_V5_ColumnSleeve" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem38" key="{B1D74F03-2875-4062-8AA8-27D6F88ACE5D}" group="False" enabled="True" testMoniker="{91347464-FE3D-40A4-B52E-C44D7B014362}CR1037_V7_V8_Model" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem40" key="{5E7FCDFE-2622-43EC-BA18-8B6E2856A0AD}" group="False" enabled="True" testMoniker="{A56CC784-0906-4957-B089-E355684B5276}CR1037_V9_Filter" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
				</children>
			</testItem>
			<testItem name="CR1452" key="{5565E945-9ED4-4E86-8519-BFE171395D1A}" group="True" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="ProjectTestItem56" key="{D33AB7E1-C25C-4B0C-A8F0-9918CBE38A30}" group="False" enabled="True" testMoniker="{DEA54253-CAA8-4CA1-BBC3-E8B8AE6BEEFF}CR1452_211_Rebalancing_Account" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem57" key="{A099F06C-6EFF-4CC3-B609-8E1F023DBEC3}" group="False" enabled="True" testMoniker="{F5155B6D-881D-477F-B5FF-186AE6DBC36F}CR1452_213_Rebalancing_Account" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem58" key="{41D0C83C-EC26-4BB5-8BD4-EC490B254B05}" group="False" enabled="True" testMoniker="{B4CF73B6-8DD2-4C0F-B032-5CBFEA192A1D}CR1452_214_Rebalance_All_Segments" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem59" key="{289CF8EF-34CA-4FFC-ACCD-7FA9350F5CEA}" group="False" enabled="True" testMoniker="{CE43FD84-9D0B-43B0-A9F5-5D2DB887D3A1}CR1452_216_Rebalance_All_Segments" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem60" key="{93FF1023-5D75-4902-9463-8DFD7B386C79}" group="False" enabled="True" testMoniker="{AEC4BE99-C504-4B26-8851-A7E26CFD59FA}CR1452_218_Rebalance_Model" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem61" key="{25E45D85-1142-4EF8-96B5-14DF0E7292AE}" group="False" enabled="True" testMoniker="{7849CCEF-B3FA-4553-8764-92F33312C3C2}CR1452_241_Column_LockedPosition" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem62" key="{F1C120C3-BEAF-4CF7-91F8-79D199B6800D}" group="False" enabled="True" testMoniker="{C6F466CE-E504-4A72-BE9D-6AB4697B1D4F}CR1452_2410_Rebalancing_Message_BlockedPosition" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem64" key="{02589CA4-8541-4CBC-B468-0F5B1A3D788B}" group="False" enabled="True" testMoniker="{898A183A-4A28-45DB-B3DF-87CA9750D68F}CR1452_242_Column_LockedPosition" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem65" key="{47CCAF60-4D33-4DBF-A323-69FF075488CC}" group="False" enabled="True" testMoniker="{227CCB00-6065-4B42-9F81-21AB1E196B83}CR1452_243_Column_LockedPosition" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem66" key="{D38B1D10-80F7-4119-A202-52267CF03BF2}" group="False" enabled="True" testMoniker="{29989259-00DC-4AF2-8650-B59C8940F416}CR1452_245_Column_LockedPosition" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem67" key="{481A5836-FFA5-41A1-810D-FB409309AD58}" group="False" enabled="True" testMoniker="{DD7D870F-EAE2-4EBE-A0EB-55FA32FA5CB7}CR1452_249_Rebalance_All_Segments" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem68" key="{353DCFB0-1B64-482A-9464-9D3BCDB7BF17}" group="False" enabled="True" testMoniker="{C96253C9-73CA-4C7B-9BFF-CB503AF18E6F}CR1452_251_NonRedeemable" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem70" key="{6B7D1A5C-0254-481C-AE9E-CAEACFE8C1FB}" group="False" enabled="True" testMoniker="{5AE736B0-0B33-4800-A516-0839DF806C7B}CR1452_2510_NonRedeemableMessage" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem71" key="{CA2C014F-EE37-42E2-AF2E-047BE1A59E10}" group="False" enabled="True" testMoniker="{03F68D76-62F7-46FC-82B6-AFC943A71D16}CR1452_252_NonRedeemable" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem73" key="{DF732933-3775-4D6D-82B4-2B5E582B9856}" group="False" enabled="True" testMoniker="{7C820361-3171-4BBE-86E9-D892762E6F6E}CR1452_253_NonRedeemable" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem75" key="{437648AE-BEB7-4BD1-AA61-F734210EE6B2}" group="False" enabled="True" testMoniker="{5368A63A-5E94-4261-B689-B0947C8490F9}CR1452_254_NonRedeemable" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem76" key="{F8D8A6D8-C55F-453E-9DF9-74941A27AA1F}" group="False" enabled="True" testMoniker="{5CA7353D-FD99-4236-81B9-2DC584AD97FF}CR1452_257_NonRedeemableMessage" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem77" key="{E9B47AD6-F0E1-4B83-AE8B-F75694798E7A}" group="False" enabled="True" testMoniker="{5FD31F79-A879-40FA-BCBD-4D6893ECE658}CR1452_258_NonRedeemableMessage" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem78" key="{23FD534B-38AC-4FF6-AFC6-D8B629B32ACE}" group="False" enabled="True" testMoniker="{E6199878-7F7E-41FD-B91E-BC201E8C6700}CR1452_259_NonRedeemableMessage" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem79" key="{72BF0028-162F-4055-9DF5-3E62A6A178B8}" group="False" enabled="True" testMoniker="{3F5B2927-9A44-4466-811E-8685D3DE2F48}CR1452_261_BtnRestriction" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem81" key="{A71B08D2-C047-41C3-A2F9-C9E624A38465}" group="False" enabled="True" testMoniker="{B1A5AEF0-48C3-4FBE-863F-D18D08AFAF05}CR1452_2611_BlockedRestriction_Model" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem82" key="{C377811C-A967-4842-9DE5-05D2C6854AAF}" group="False" enabled="True" testMoniker="{C4E272E3-D73C-4D54-81F6-DACAC2669F70}CR1452_2613_NonBlockedRestriction_Model" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem83" key="{96E7EE7E-9115-411A-B1D9-DFC4761C6E07}" group="False" enabled="True" testMoniker="{C4C25D56-11D3-44EC-ACDD-3511858655E1}CR1452_2615_BlockedRestriction_Model" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem84" key="{5FA10ABD-F419-4676-84E0-E4685589C6FD}" group="False" enabled="True" testMoniker="{6C8BCB48-6362-40F7-AFCE-BF87FE16F980}CR1452_2616_NonBlockedRestriction_Model" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem85" key="{BD5DABD1-D4A3-41A7-BD55-A6AA7FB59E8D}" group="False" enabled="True" testMoniker="{556B8083-53B8-4308-A8D5-42350F45DF4E}CR1452_2617_BlockedRestriction_Model" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem86" key="{5B0267FE-1676-4ED8-8979-D0FE3F1C557C}" group="False" enabled="True" testMoniker="{37F29070-1C24-4045-813F-438AF10926AB}CR1452_2618_NonBlockedRestriction_Model" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem88" key="{86F04BA1-3BAF-47DC-A12F-F2CF89685D88}" group="False" enabled="True" testMoniker="{58C737DB-6EE2-4349-881B-E195511E1F84}CR1452_2619_NonBlockedRestrictionModel_BlockedRestrictionAccount" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem89" key="{8D8E1903-8324-4A72-8E91-ED983188A16A}" group="False" enabled="True" testMoniker="{F09EA299-BCC0-4D87-89DB-1AB0018EDBBA}CR1452_2620_BlockedRestriction_model" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem90" key="{C4853456-3BBB-457F-AF61-E1A759D0CDC5}" group="False" enabled="True" testMoniker="{223E7AAF-841C-4AD6-9AE7-C3A9D2CF182B}CR1452_264_BlockedRestriction" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem92" key="{6F32013D-5BC2-4E9A-B22C-956A02C0DAD5}" group="False" enabled="True" testMoniker="{A1660176-E337-405F-9EAD-B03930B61783}CR1452_265_NonBlockedRestriction" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem93" key="{5B3F467E-CE74-4A1D-B28C-A04E5FA3B101}" group="False" enabled="True" testMoniker="{09C8E1D4-59AE-490E-A240-00B8FC238228}CR1452_267_BlockedRestriction" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem95" key="{D6AE72FA-5033-413B-A404-8ECA0B6CC392}" group="False" enabled="True" testMoniker="{2B3DBDAD-FFE7-4B76-9D43-C07821690A08}CR1452_271_Rebalance_Account_WithInactiveModel" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem96" key="{CB0E28B3-6EDA-4774-AF1E-95962574A57E}" group="False" enabled="True" testMoniker="{5843ED1B-A691-4F8A-8188-5FD935566E3E}CR1452_272_Rebalance_Account_WithInactiveModel" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem97" key="{C01D8FC2-A273-4EA9-89C5-940CAA2A39BD}" group="False" enabled="True" testMoniker="{9F7A2719-39BC-44C6-AF53-FD4A4F1EF51C}CR1452_272_Rebalance_Account_WithInactiveModel" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem100" key="{684E9E6D-AD2E-48E9-8539-2BD61BA6C62D}" group="False" enabled="True" testMoniker="{B87912EB-BD96-4773-863A-41309AA4E703}CR1452_281_CashManagement" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem101" key="{0EE10605-B25B-4429-B35B-F87034575960}" group="False" enabled="True" testMoniker="{6174D269-DB74-42C9-B5B6-AC6EB4B83D8B}CR1452_2810_CashManagement" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem102" key="{35DECA78-E634-4B5F-9EAD-CBE082EF41FE}" group="False" enabled="True" testMoniker="{5C1085A2-8509-4C5A-A2EA-68B4C5A3C42E}CR1452_2816_CashManagement" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem106" key="{2E3C9A8B-3FC0-481B-BD05-FFA0C5C30428}" group="False" enabled="True" testMoniker="{A4EFDCEA-78D7-4F7B-BECF-A963651C2A58}CR1452_282_CashManagement" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem108" key="{B6B12122-FE9D-4B79-8BAF-B63849A73A71}" group="False" enabled="True" testMoniker="{9F14E611-651C-436F-A76C-7ED6706B7F3D}CR1452_288_CashManagement" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
				</children>
			</testItem>
			<testItem name="Restore_Environment" key="{907C85A9-D5F7-4603-B1D2-4A69F23B5C81}" group="True" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="Restore_Sleeves_with_model" key="{9B461E32-3EAF-4339-8227-54B9F92C6A3D}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem1" key="{97967EFF-92D0-440F-A744-75E07074AF2A}" group="False" enabled="True" testMoniker="{9C5801CA-43BD-4A1F-AD1E-E8B33E654095}Restore_CR1037_WithModel" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem39" key="{F77925C1-ED6B-44D1-BD1D-631A9F9F17FC}" group="False" enabled="True" testMoniker="{FB7F1445-4E2A-48A5-AB26-282DDFDC93DB}Restore_CR1037_WithModel" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem55" key="{4DF42C26-72FD-4237-A210-A0E13092023F}" group="False" enabled="True" testMoniker="{50094951-3CAF-4C00-AD91-C5FAC022B802}Restore_CR1037_WithModel" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Restore_Sleeves_without_model" key="{A9D965CF-546A-4064-9DE8-5748062607C8}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem4" key="{6CE69ECE-5F54-4A99-84B4-6A7CB42D905D}" group="False" enabled="True" testMoniker="{EB22B647-C13A-437D-A2A6-676EC1340436}Restore_CR1037_WithoutModel" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Pref_Deactivation" key="{02BBB3E1-068B-49A1-B44D-EC3D074D58D8}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem3" key="{58ED055C-AC7B-4643-AF79-B934D2F957D0}" group="False" enabled="True" testMoniker="{5BFC130B-A737-4382-ACE3-76B3BA5DD7EB}DisablePrefDataBase" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Deleting_Restriction_from_Model" key="{468D4556-73AC-48D5-8AAD-139FDE00F756}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem63" key="{C1241042-F381-40A3-A198-5877ED274070}" group="False" enabled="True" testMoniker="{E4609CB3-C97C-444F-BDA9-FAED4A8AC85D}Deleting_restriction_from_CR1075_MOD1" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Deleting_model" key="{7468CCF8-B2B1-49A8-8105-BDC917B1A5A7}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem69" key="{88C62416-DE44-4C80-B0E7-F25A046322B0}" group="False" enabled="True" testMoniker="{C94E3E1B-B7A6-4BC7-8988-8868E6F983AA}Deleting_Test_Restriction_model" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem72" key="{8B50A948-E47E-4AC6-9449-9A447CF64DE3}" group="False" enabled="True" testMoniker="{1CA50E71-A715-4318-9608-1478A4F32371}Deleting_TESTREEQ2_model" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
				</children>
			</testItem>
			<testItem name="ProjectTestItem74" key="{F7620BBA-7575-4F18-9208-BA2801BEC7AE}" group="False" enabled="True" testMoniker="{719486DB-0661-4A8C-BD02-F68A3DBB1D37}ExecutionLog" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
		</children>
	</testItems>
	<variables key="{69ED0B4C-DFAA-4CA7-926A-F17087E65B1C}">
		<data Version="3" />
	</variables>
	<settings key="{13C4B647-DFC8-4E04-9408-4A5098C65B31}">
		<settingsVersion value="14.30" />
		<setting name="AgOpenApp_ExtendedSilverlightObjectTree" type="1" value="False" />
		<setting name="ApplicationHangingProcessFilterMode" type="6" rowIndex="4" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Use all processes" />
				<row val0="Use only tested applications" />
				<row val0="Use only selected processes" />
				<row val0="Ignore selected processes" />
				<row val0="Ignore all processes" />
			</data>
		</setting>
		<setting name="ApplicationHangingProcessList" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="ApplicationHangingTimeout" type="2" value="30000" />
		<setting name="AzureDevOps_CollectionID" type="5" value="" />
		<setting name="AzureDevOps_ProjectID" type="5" value="" />
		<setting name="AzureDevOps_ServerName" type="5" value="" />
		<setting name="AzureDevOps_TeamProject" type="5" value="" />
		<setting name="AzureDevOps_TeamProjectCollection" type="5" value="" />
		<setting name="AzureDevOps_URL" type="5" value="" />
		<setting name="CLRBridge_PreferredApartmentModel" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Does not matter" />
				<row val0="Single-threaded apartment" />
				<row val0="Multi-threaded apartment" />
			</data>
		</setting>
		<setting name="CLRBridge_PreferredArchitecture" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="The same as the operating system" />
				<row val0="32-bit" />
				<row val0="64-bit" />
			</data>
		</setting>
		<setting name="CLRBridge_SelectedComponents" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data>
				<row val0="System.Management.Automation, version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" val1="True" />
			</data>
		</setting>
		<setting name="CountProcessesOfAllUsers" type="1" value="True" />
		<setting name="DbgServices_Active" type="1" value="True" />
		<setting name="DbgServices_DepthShown" type="2" value="10" />
		<setting name="DbgServices_EnableEvents" type="1" value="True" />
		<setting name="DbgServices_Priority" type="6" rowIndex="3" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="pmLowest" />
				<row val0="pmLower" />
				<row val0="pmNormal" />
				<row val0="pmHigher" />
				<row val0="pmHighest" />
			</data>
		</setting>
		<setting name="DbgServices_UseExtendedDebugger" type="1" value="True" />
		<setting name="DraggingDelay" type="2" value="5" />
		<setting name="General_CurrentImageFormat" type="5" value="126_0_0_0_97_113_115_111_1_0_0_0_4_0_0_0_114_0_111_0_111_0_116_0_1_0_0_0_9_0_0_0_102_0_111_0_114_0_109_0_97_0_116_0_107_0_101_0_121_0_1_0_0_0_38_0_0_0_123_0_66_0_65_0_55_0_52_0_53_0_49_0_54_0_57_0_45_0_70_0_51_0_52_0_68_0_45_0_52_0_55_0_49_0_48_0_45_0_66_0_51_0_55_0_70_0_45_0_68_0_53_0_69_0_70_0_69_0_56_0_65_0_53_0_49_0_51_0_51_0_57_0_125_0_1_0_0_0_16_0_0_0_112_0_110_0_103_0_99_0_111_0_110_0_102_0_105_0_103_0_117_0_114_0_97_0_116_0_105_0_111_0_110_0_2_0_0_0_16_0_0_0_99_0_111_0_109_0_112_0_114_0_101_0_115_0_115_0_105_0_111_0_110_0_108_0_101_0_118_0_101_0_108_0_0_0_0_0_4_0_0_0_10_0_0_0_105_0_110_0_116_0_101_0_114_0_108_0_97_0_99_0_101_0_100_0_5_0_0_0_0_0_0_0_0_0_" />
		<setting name="General_DisableDWMBeforeCapturingImage" type="1" value="True" />
		<setting name="General_ImageFormat" type="5" value="Format: PNG; Compression level: 4" />
		<setting name="General_ObjectTreeModel" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Tree" />
				<row val0="Flat" />
			</data>
		</setting>
		<setting name="General_ProjectLogLocation" type="5" value="Log" />
		<setting name="General_UnitsEncoding" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="UTF-16" />
				<row val0="UTF-8" />
				<row val0="ANSI" />
				<row val0="Auto" />
			</data>
		</setting>
		<setting name="HipTest_ProjectID" type="2" value="-1" />
		<setting name="HipTest_ProjectName" type="5" value="The current project is not bound to HipTest." />
		<setting name="HipTest_SaveResults" type="1" value="True" />
		<setting name="HipTest_SynchronizeBeforeRun" type="1" value="True" />
		<setting name="HipTest_SynchronizeOnOpening" type="1" value="True" />
		<setting name="HipTest_SynchronizeTestRun" type="1" value="False" />
		<setting name="HipTest_TestRunID" type="5" value="" />
		<setting name="HipTest_TestRunName" type="5" value="[Test run created last]" />
		<setting name="JavaBridge_Classes" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="JavaBridge_ClassPaths" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="JavaFXOpenApp_DoNotRecognizeJavaFXStageAsAWTComponent" type="1" value="True" />
		<setting name="JavaFXOpenApp_ExposedCustomNodes" type="6" rowIndex="-1" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="JavaFXOpenApp_NodeByClassNameFilters" type="6" rowIndex="7" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" val2="False" />
				<row val0="True" val1="javafx.scene.SubScene" val2="True" />
				<row val0="True" val1="javafx.scene.control.Control" val2="True" />
				<row val0="True" val1="javafx.scene.web.WebView" val2="False" />
				<row val0="False" val1="javafx.scene.canvas.Canvas" val2="True" />
				<row val0="False" val1="javafx.scene.image.ImageView" val2="True" />
				<row val0="False" val1="javafx.scene.media.MediaView" val2="True" />
				<row val0="True" val1="com.sun.javafx.scene.control.skin.ContextMenuContent$MenuItemContainer" val2="True" />
			</data>
		</setting>
		<setting name="JavaOpenApp_DoNotRecognizeChildSWTAsParent" type="1" value="False" />
		<setting name="KeyPressingDelay" type="2" value="0" />
		<setting name="MouseMovementDelay" type="2" value="0" />
		<setting name="ObjectMapping_Objects" type="6" rowIndex="-1" colIndex="3">
			<columns>
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_ActivateSystemProcesses" type="1" value="False" />
		<setting name="OpenApps_DbgAgent_AdvancedExceptionHandling" type="1" value="True" />
		<setting name="OpenApps_DbgAgent_CombineClassDefinitions" type="1" value="False" />
		<setting name="OpenApps_DbgAgent_EnableDebugAgent" type="1" value="True" />
		<setting name="OpenApps_DbgAgent_StringLengthLimit" type="2" value="1024" />
		<setting name="OpenApps_DbgAgent_UseStaticLibs" type="1" value="True" />
		<setting name="OpenApps_EnableMultipleNamesForObjects" type="1" value="False" />
		<setting name="OpenApps_FlashFlex_InstallFlashInjector" type="1" value="False" />
		<setting name="OpenApps_FlashFlex_TrustedLocations" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="True" val1="%PRODUCT_LOCATION%\Open Apps\Flex\FlashInjector.swf" />
			</data>
		</setting>
		<setting name="OpenApps_HybridMobile_AccessPolicy" type="1" value="False" />
		<setting name="OpenApps_HybridMobile_DynamicIdentifiers" type="6" rowIndex="30" colIndex="9">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Yahoo! UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;yui-gen&quot;" val5="Wildcard" val6="yui-gen*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;yui_3_&quot;" val5="Wildcard" val6="*yui_3_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="jQuery UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="3" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;ui-id-&quot;" val5="Wildcard" val6="ui-id-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Dojo toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="5" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;dijit_&quot;" val5="Wildcard" val6="dijit_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Other" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Do not use IDs containing GUID" val5="RegExp" val6="\h+-\h+-\h+-\h+-\h+" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Remove leading characters from IDs like &quot;c1114509959-searchform&quot;" val5="RegExp" val6="^[A-Za-z](\d\d\d\d\d+){[A-Za-z-]*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Remove trailing digits from IDs like &quot;unique-123456&quot;" val5="RegExp" val6="^{[A-Za-z-]+}(\d\d\d\d\d+)$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="ASP.NET" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="11" val1="-1" val2="False" val3="True" val4="Do not use IDs ending with a string like &quot;ctl00&quot;" val5="RegExp" val6="^(.*[-_$])?(ctl[0-9]+)$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="11" val1="-1" val2="False" val3="True" val4="Remove GUIDs and ctl00-like prefixes from Sharepoint IDs" val5="RegExp" val6="(.+?_(\h+_\h+_\h+_\h+_\h+))+(.*ctr?l[0-9]+)?[_$]?{.*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="11" val1="-1" val2="False" val3="True" val4="For IDs containing a string like &quot;ctl00_&quot;, leave only symbols after this string" val5="RegExp" val6=".*(ctl[0-9]+[-_$]+){.*}" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Sencha ExtJS" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-gen&quot;" val5="RegExp" val6="^(.*-)?ext-gen" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-comp&quot;" val5="RegExp" val6="^(.*-)?ext-comp" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;extdd-&quot;" val5="Wildcard" val6="extdd-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Remove digits from IDs like &quot;treepicker-1038&quot; or &quot;treepicker-1038-inputEl&quot;" val5="RegExp" val6="^{[A-Za-z-]+}-{\d\d\d\d+}{.*}$" val7="$1$3" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Sencha Touch" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="20" val1="-1" val2="False" val3="True" val4="Remove dynamic parts of Sencha Touch IDs" val5="RegExp" val6="^ext-{.*}-\d+$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="JavaServer Faces" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;_t14&quot;" val5="RegExp" val6="^{_t}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;j_id23&quot; or &quot;j_idt23&quot;" val5="RegExp" val6="^{j_idt?}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;frm:menuLinks:0:link&quot;" val5="RegExp" val6="(.+):{[^0-9]+}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;frm:menuLinks:3:link&quot;" val5="RegExp" val6="(.+):(.*)" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Google Web Toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="27" val1="-1" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;gwt-uid-370_runButton&quot;" val5="RegExp" val6="^(gwt-uid-[0-9]+)(_{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="27" val1="-1" val2="False" val3="True" val4="Remove dynamic parts of Sencha GXT IDs" val5="RegExp" val6="^(x-((widget)|(auto))-.*[0-9]+)([-_]{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Custom" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
			</data>
		</setting>
		<setting name="OpenApps_HybridMobile_IdentificationAttribute" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="ID" />
				<row val0="Name" />
			</data>
		</setting>
		<setting name="OpenApps_MethodInvokeTimeout" type="2" value="3000" />
		<setting name="OpenApps_MSAA_ListOfAcceptedWindows" type="6" rowIndex="11" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" />
				<row val0="True" val1="MsoCommandBar*" />
				<row val0="True" val1="_Ww*" />
				<row val0="True" val1="OpusApp" />
				<row val0="True" val1="Vfp*" />
				<row val0="True" val1="bosa_sdm_Microsoft Word *" />
				<row val0="False" val1="Internet Explorer_Server" />
				<row val0="True" val1="XTPToolBar" />
				<row val0="True" val1="XTPDockingPaneTabbedContainer" />
				<row val0="True" val1="XTPTaskPanel" />
				<row val0="True" val1="XTPReport" />
				<row val0="True" val1="XTPPopupBar" />
			</data>
		</setting>
		<setting name="OpenApps_MSAA_TreeModel" type="1" value="False" />
		<setting name="OpenApps_PriorityOfObjects" type="6" rowIndex="15" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="NativeSlObject" />
				<row val0="NativeWebObject" />
				<row val0="NativeVBObject" />
				<row val0="NativeDelphiObject" />
				<row val0="NativeSafariObject" />
				<row val0="NativeOperaObject" />
				<row val0="NativeTextObject" />
				<row val0="NativeJavaObject" />
				<row val0="NativeChromeObject" />
				<row val0="NativeClrObject" />
				<row val0="NativeCPPObject" />
				<row val0="NativeFirefoxObject" />
				<row val0="NativeJavaFXObject" />
				<row val0="NativeQtObject" />
				<row val0="NativeUIAObject" />
				<row val0="NativeMSAA" />
			</data>
		</setting>
		<setting name="OpenApps_ProcessFilter_ProcessFilterMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Use all processes" />
				<row val0="Use only tested applications" />
				<row val0="Use only selected processes" />
				<row val0="Ignore selected processes" />
			</data>
		</setting>
		<setting name="OpenApps_ProcessFilter_ProcessList" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_UIA_ListOfAcceptedWindows" type="6" rowIndex="2" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" />
				<row val0="True" val1="DirectUIHWND" />
				<row val0="True" val1="Windows.UI.Core.CoreWindow" />
			</data>
		</setting>
		<setting name="OpenApps_UseNativeObjectNames" type="1" value="True" />
		<setting name="OpenApps_Web_AddCommentsForWaitMethod" type="1" value="False" />
		<setting name="OpenApps_Web_CSSTransitionForPagePicture" type="1" value="True" />
		<setting name="OpenApps_Web_CustomAttributes_AttributesForNameMapping" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="True" val1="data-test-id" />
				<row val0="True" val1="data-testid" />
			</data>
		</setting>
		<setting name="OpenApps_Web_EnableSupportForWebComponents" type="1" value="True" />
		<setting name="OpenApps_Web_ObjIdentification_DynamicIdentifiers" type="6" rowIndex="30" colIndex="9">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Yahoo! UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;yui-gen&quot;" val5="Wildcard" val6="yui-gen*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;yui_3_&quot;" val5="Wildcard" val6="*yui_3_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="jQuery UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="3" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;ui-id-&quot;" val5="Wildcard" val6="ui-id-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Dojo toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="5" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;dijit_&quot;" val5="Wildcard" val6="dijit_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Other" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Do not use IDs containing GUID" val5="RegExp" val6="\h+-\h+-\h+-\h+-\h+" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Remove leading characters from IDs like &quot;c1114509959-searchform&quot;" val5="RegExp" val6="^[A-Za-z](\d\d\d\d\d+){[A-Za-z-]*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Remove trailing digits from IDs like &quot;unique-123456&quot;" val5="RegExp" val6="^{[A-Za-z-]+}(\d\d\d\d\d+)$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="ASP.NET" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="11" val1="-1" val2="False" val3="True" val4="Do not use IDs ending with a string like &quot;ctl00&quot;" val5="RegExp" val6="^(.*[-_$])?(ctl[0-9]+)$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="11" val1="-1" val2="False" val3="True" val4="Remove GUIDs and ctl00-like prefixes from Sharepoint IDs" val5="RegExp" val6="(.+?_(\h+_\h+_\h+_\h+_\h+))+(.*ctr?l[0-9]+)?[_$]?{.*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="11" val1="-1" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;ctl00_MainContent_username&quot;" val5="RegExp" val6=".*(ctl[0-9]+)(.*)[-_$]+{[^_0-9]+}{[_0-9]*}$" val7="$1$2" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Sencha ExtJS" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-gen&quot;" val5="RegExp" val6="^(.*-)?ext-gen" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-comp&quot;" val5="RegExp" val6="^(.*-)?ext-comp" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;extdd-&quot;" val5="Wildcard" val6="extdd-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Remove digits from IDs like &quot;treepicker-1038&quot; or &quot;treepicker-1038-inputEl&quot;" val5="RegExp" val6="^{[A-Za-z-]+}-{\d\d\d\d+}{.*}$" val7="$1$3" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Sencha Touch" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="20" val1="-1" val2="False" val3="True" val4="Remove dynamic parts of Sencha Touch IDs" val5="RegExp" val6="^ext-{.*}-\d+$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="JavaServer Faces" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;_t14&quot;" val5="RegExp" val6="^{_t}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;j_id23&quot; or &quot;j_idt23&quot;" val5="RegExp" val6="^{j_idt?}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;frm:menuLinks:0:link&quot;" val5="RegExp" val6="(.+):{[^0-9]+}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;frm:menuLinks:3:link&quot;" val5="RegExp" val6="(.+):(.*)" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Google Web Toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="27" val1="-1" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;gwt-uid-370_runButton&quot;" val5="RegExp" val6="^(gwt-uid-[0-9]+)(_{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="27" val1="-1" val2="False" val3="True" val4="Remove dynamic parts of Sencha GXT IDs" val5="RegExp" val6="^(x-((widget)|(auto))-.*[0-9]+)([-_]{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Custom" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
			</data>
		</setting>
		<setting name="OpenApps_Web_ObjIdentification_IdentificationAttribute" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="ID" />
				<row val0="Name" />
			</data>
		</setting>
		<setting name="OpenApps_Web_RecordTestedHost" type="5" value="" />
		<setting name="OpenApps_Web_TestedHost" type="5" value="" />
		<setting name="OpenApps_Web_TreeModel" type="6" rowIndex="3" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="DOM" />
				<row val0="Tag" />
				<row val0="Hybrid" />
				<row val0="Tree" />
			</data>
		</setting>
		<setting name="OpenApps_Web_URLProcessing_DynamicParameters" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="*" />
			</data>
		</setting>
		<setting name="OpenApps_Web_URLProcessing_IgnoreDynamicURLParameters" type="1" value="True" />
		<setting name="OpenApps_Web_UseCSSPixels" type="1" value="True" />
		<setting name="OpenApps_Web_UseLegacyWebTestingFeatures" type="1" value="False" />
		<setting name="OpenApps_Web_VirtBrowsers_AdvancedMode" type="1" value="True" />
		<setting name="OpenApps_Web_VirtBrowsers_AutoLaunchWhenRecording" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="None" />
				<row val0="Apple iPad" />
				<row val0="Apple iPhone 4" />
				<row val0="Apple iPhone 5" />
				<row val0="Apple iPhone 6" />
				<row val0="Apple iPhone 6 Plus" />
				<row val0="Blackberry Z30" />
				<row val0="Google Nexus 6" />
				<row val0="Google Nexus 7" />
				<row val0="Google Nexus 10" />
				<row val0="Nokia Lumia 520" />
				<row val0="Samsung Galaxy Note 3" />
				<row val0="Samsung Galaxy S5" />
			</data>
		</setting>
		<setting name="OpenApps_Web_VirtBrowsers_List" type="6" rowIndex="11" colIndex="9">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="4" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Apple iPad" val6="Mozilla/5.0 (iPad; CPU OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1" val7="1024" val8="768" val9="2" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Apple iPhone 4" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1" val7="320" val8="480" val9="2" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Apple iPhone 5" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1" val7="320" val8="568" val9="2" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Apple iPhone 6" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1" val7="375" val8="667" val9="2" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Apple iPhone 6 Plus" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1" val7="414" val8="736" val9="3" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Blackberry Z30" val6="Mozilla/5.0 (BB10; Touch) AppleWebKit/537.10+ (KHTML, like Gecko) Version/10.0.9.2372 Mobile Safari/537.10+" val7="360" val8="640" val9="2" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Google Nexus 6" val6="Mozilla/5.0 (Linux; Android 5.1.1; Nexus 6 Build/LYZ28E) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.23 Mobile Safari/537.36" val7="412" val8="732" val9="3.5" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Google Nexus 7" val6="Mozilla/5.0 (Linux; Android 4.3; Nexus 7 Build/JSS15Q) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.23 Safari/537.36" val7="960" val8="600" val9="2" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Google Nexus 10" val6="Mozilla/5.0 (Linux; Android 4.3; Nexus 10 Build/JSS15Q) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.23 Safari/537.36" val7="1280" val8="800" val9="2" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Nokia Lumia 520" val6="Mozilla/5.0 (compatible; MSIE 10.0; Windows Phone 8.0; Trident/6.0; IEMobile/10.0; ARM; Touch; NOKIA; Lumia 520)" val7="320" val8="533" val9="1.39999997615814" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Samsung Galaxy Note 3" val6="Mozilla/5.0 (Linux; U; Android 4.3; en-us; SM-N900T Build/JSS15J) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30" val7="360" val8="640" val9="3" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Samsung Galaxy S5" val6="Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.23 Mobile Safari/537.36" val7="360" val8="640" val9="2" />
			</data>
		</setting>
		<setting name="OpenApps_Web_WebPageLoadingTimeout" type="2" value="60000" />
		<setting name="OpenApps_WPF_CompositeControls" type="6" rowIndex="2" colIndex="0">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="True" val1="ToggleButton" val2="" />
				<row val0="True" val1="MessageWindow" val2="" />
				<row val0="True" val1="SplitDropDownButton" val2="" />
			</data>
		</setting>
		<setting name="OpenApps_WPF_ItemsTemplates" type="6" rowIndex="-1" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_WPF_SimplifiedWPFObjectTree" type="1" value="True" />
		<setting name="PerformanceCounters_List" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="Playback_ErrHandling_OnError" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop test item" val1="2" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_OnObjectRecognitionError" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop test item" val1="2" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_OnWarning" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop test item" val1="2" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_ShowErrorDialog" type="1" value="False" />
		<setting name="Playback_Log_AutosaveInterval" type="2" value="0" />
		<setting name="Playback_Log_EventCount" type="2" value="0" />
		<setting name="Playback_Log_PostImageOnError" type="1" value="True" />
		<setting name="Playback_ObjectSearchStrategy" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Depth-first" />
				<row val0="Breadth-first" />
			</data>
		</setting>
		<setting name="Playback_OverlappingWindow_IgnoreOverlappingWindow" type="1" value="False" />
		<setting name="Playback_Runtime_AutoWaitTimeout" type="2" value="40000" />
		<setting name="Playback_Runtime_DelayBetweenEvents" type="2" value="100" />
		<setting name="Playback_Runtime_DisableMouse" type="1" value="False" />
		<setting name="Playback_Runtime_MinimizeBeforePlayback" type="1" value="False" />
		<setting name="Playback_Runtime_UseCaseSensitiveParameters" type="1" value="False" />
		<setting name="Playback_StopOnError" type="1" value="False" />
		<setting name="Playback_StopOnObjectRecognitionError" type="1" value="False" />
		<setting name="Playback_StopOnWarning" type="1" value="False" />
		<setting name="Playback_UnexpectedWndHandling_ClickOnFocusedControl" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_IgnoreUnexpectedWindow" type="1" value="False" />
		<setting name="Playback_UnexpectedWndHandling_PressEnter" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_PressEsc" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_SendCloseCommand" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_StopExecution" type="1" value="False" />
		<setting name="Recording_TestedAppsOnly" type="1" value="False" />
		<setting name="RecreateActiveXObjects" type="1" value="False" />
		<setting name="RunStandaloneServer" type="1" value="False" />
		<setting name="StandaloneServerAdditionalOptions" type="5" value="" />
		<setting name="StandaloneServerPort" type="2" value="4444" />
		<setting name="TextRecognizer_AcceptedProcesses" type="6" rowIndex="-1" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="TextRecognizer_AcceptedWindows" type="6" rowIndex="-1" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="Visualizer_AutoUpdate" type="1" value="False" />
		<setting name="Visualizer_AutoUpdateMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Update existing frames and capture new frames, if needed" />
				<row val0="Update existing frames only" />
			</data>
		</setting>
		<setting name="Visualizer_BindToSCC" type="1" value="False" />
		<setting name="Visualizer_CaptureStyle" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Top-level parent" />
				<row val0="Desktop" />
			</data>
		</setting>
		<setting name="Visualizer_DeleteAll" type="1" value="True" />
		<setting name="Visualizer_PlaybackCaptureProperties" type="1" value="False" />
		<setting name="Visualizer_PlaybackCollectMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Off" />
				<row val0="Capture images" />
			</data>
		</setting>
		<setting name="Visualizer_RecordingCaptureProperties" type="1" value="False" />
		<setting name="Visualizer_RecordingCollectMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Off" />
				<row val0="Capture images" />
			</data>
		</setting>
		<setting name="Visualizer_UseDuringPlayback" type="1" value="True" />
		<setting name="Visualizer_UseDuringRecording" type="1" value="True" />
		<setting name="ZFJ_Cycle" type="5" value="" />
		<setting name="ZFJ_ExecutionStatus_Failed" type="5" value="FAIL" />
		<setting name="ZFJ_ExecutionStatus_Passed" type="5" value="PASS" />
		<setting name="ZFJ_ExecutionStatus_Wip" type="5" value="WIP" />
		<setting name="ZFJ_ExecutionStepStatus_Unexecuted" type="5" value="UNEXECUTED" />
		<setting name="ZFJ_InstanceType" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Zephyr for Jira Server" />
				<row val0="Zephyr for Jira Cloud" />
			</data>
		</setting>
		<setting name="ZFJ_JiraLogin" type="5" value="" />
		<setting name="ZFJ_JiraPassword" type="5" value="" />
		<setting name="ZFJ_JiraProject" type="5" value="" />
		<setting name="ZFJ_JiraUrl" type="5" value="" />
		<setting name="ZFJ_TestIssueTypeName" type="5" value="Test" />
		<setting name="ZFJ_Version" type="5" value="" />
		<setting name="ZFJ_ZephyrAccessKey" type="5" value="" />
		<setting name="ZFJ_ZephyrSecretKey" type="5" value="" />
	</settings>
	<analysis key="{40F71FB2-9F22-48FD-9B46-6856157DBCB4}" />
	<scc key="{00000000-0000-0000-0000-000000000000}" name="">
		<data />
	</scc>
	<issueTracking key="{3059AD72-5195-421D-81B3-284C3EDB29D9}">
		<Templates>
			<Template Id="{1EB17ADF-E4EB-404D-97DC-AD758A1E8C1D}" ConnectionId="{00000000-0000-0000-0000-000000000000}" Description="This template is used by TestComplete&apos;s Log subsystem to post test results to an issue-tracking system. You can also use it at your desire." Name="CreateWorkItem" IsSystem="True" ItemTypeName="" ProjectName="" IsEditing="False" ItemId="">
				<Fields>
					<Field ItemId="{4C2AA1B0-C39E-42C6-A675-0834A8E37263}" AliasIsRequired="True" DBFieldNameIsRequired="False" Value="" DBFieldName="" Alias="Subject" />
					<Field ItemId="{48EBDE9B-96BD-4950-A236-C2C6EFAA0795}" AliasIsRequired="True" DBFieldNameIsRequired="False" Value="" DBFieldName="" Alias="Description" />
				</Fields>
			</Template>
		</Templates>
	</issueTracking>
</Root>
