État	No de compte	Nom du compte	Taux	CFO/CXL	Côté	Prix de l'ordre	Type d'ordre	Quantité	Symbole	Description	Durée de validité	Qté exécutée	Prix moyen d'exécution	Marché	Dernière modification	Date d'exécution	Code de CP	No du fournisseur	No ordre de rechange	Source
En approbation (négociateur)	CAD_ACCOUNT		n/d		ACHAT	Au marché		100	BNS	BANQUE DE NOUVELLE-ECOSSE	2/25/2020	0	"0,000"	TSE	2/25/2020 14:50	n/d	BD88	CF1004		"Ordres multiples, en bloc et d'échanges"
En approbation (négociateur)	CAD_ACCOUNT		"10,585"		VENTE	Au marché		"50,000 $"	FIA100	ACTN CROI PME S100/N		"0,000"	"0,000"		2/25/2020 15:11	n/d	AC42	CF1003		Transaction simple
En approbation (négociateur)	CAD_ACCOUNT		n/d		ACHAT	Au marché		"50,000 $"	MAV203	MAVRIX REV&DIV /S/N		"0,000"	"0,000"		2/25/2020 14:48	n/d	AC42	CF1002		Transaction simple
En approbation (négociateur)	CAD_ACCOUNT		"10,585"		VENTE	Au marché		50	POT	POTASH CORP OF SASK INC	2/25/2020	0	"0,000"	TSE	2/25/2020 15:11	n/d	AC42	CF1001		Transaction simple
En approbation (négociateur)	CAD_ACCOUNT		"10,585"		ACHAT	Au marché		50	AGU	AGRIUM INC	2/25/2020	0	"0,000"	TSE	2/25/2020 15:11	n/d	BD88	CF1000		Transaction simple
En approbation (négociateur)	USD_ACCOUNT		n/d		ACHAT	Au marché		50	VIG	VANGUARD DIV APPR ETF	2/25/2020	0	"0,000"	NYS	2/25/2020 14:47	n/d	AC42	CF999		Transaction simple
En approbation (négociateur)	USD_ACCOUNT		"10,385"		ACHAT	Au marché		50	B55444	PROV QUE U$ 6.125% 22JA11		0	"0,000"		2/26/2020 16:11	n/d	BD88	CF998		Transaction simple
En approbation (négociateur)	USD_ACCOUNT		"0,0000"		VENTE	Au marché		60	MSFT	MICROSOFT CORP	11/21/2017	0	"0,000"	NAS	11/21/2017 9:06	n/d	AC42	CF933		Transaction simple
En approbation (négociateur)	CAD_ACCOUNT		"0,0000"		VENTE	Au marché		"100,000 P"	FID224	FID DISC ACT CDN-B/N		"0,000"	"0,000"		11/21/2017 9:01	n/d	AC42	CF931		Transaction simple
En approbation (négociateur)	CAD_ACCOUNT		"0,0000"		ACHAT	Au marché		100	B01610	PROV T-NEUV 8.45% 5FB26		0	"0,000"		11/21/2017 8:59	n/d	AC42	CF914		Transaction simple
Ouvert	CAD_ACCOUNT		"0,0000"		ACHAT	Au marché		100	RY	BANQUE ROYALE DU CANADA	11/21/2017	0	"0,000"	TSE	11/21/2017 9:04	n/d	AC42	CF932		Transaction simple
Ouvert	CAD_ACCOUNT		"0,0000"	CFO	ACHAT	Au marché		209	B01610	PROV T-NEUV 8.45% 5FB26		0	"0,000"		5/24/2016 12:15	n/d	AC42	CF743		Transaction simple
Ouvert	CAD_ACCOUNT		"0,0000"		VENTE	Au marché		800	TD	BANQUE TORONTO-DOMINION	5/24/2016	0	"0,000"	TSE	5/24/2016 12:01	n/d	AC42	CF732		Transaction simple
Exécuté partiellement	CAD_ACCOUNT		"0,0000"		VENTE	Au marché		100 000	B03774	PROV T-NEUVE 5.25% 4JN14		562	"101,000"		5/24/2016 12:08	5/24/2016 12:07	AC43	CF738		Transaction simple
Exécuté partiellement	CAD_ACCOUNT		"0,0000"	CFO	ACHAT	"60,000"	Cours limite	150	LLL	LULULEMON ATHLETICA INC	5/24/2016	10	"102,000"	TSE	5/24/2016 12:06	5/24/2016 12:06	AC43	CROESUS1_734		"Ordres multiples, en bloc et d'échanges"
Expiré	US_ACCOUNT		"0,0000"		VENTE	Au marché		200	MMM	3M COMPANY	5/24/2016	25	"67,000"	NYS	5/24/2016 11:59	5/24/2016 11:58	AC43	CROESUS1_677		Transaction simple
Expiré	CAD_ACCOUNT		"0,0000"		ACHAT	Au marché		250	B01610	PROV T-NEUV 8.45% 5FB26		0	"0,000"		5/24/2016 11:59	n/d	AC42	CF698		Transaction simple
Expiré	CAD_ACCOUNT		"0,0000"		ACHAT	Au marché		"250,000 $"	FID227	FID EXT ORIENT /N		"0,000"	"0,000"		5/24/2016 11:59	n/d	AC42	CF697		Transaction simple
Annulé	CAD_ACCOUNT		"0,0000"	CXL	VENTE	Au marché		Tout	FID224	FID DISC ACT CDN-B/N		"0,000"	"0,000"		5/24/2016 11:59	n/d	AC42	CF678		"Ordres multiples, en bloc et d'échanges"
Rejeté	CAD_ACCOUNT		"0,0000"		VENTE	Au marché		3 347	M84833	INT-HYDRO QUEBEC 15AO17		0	"0,000"		5/24/2016 12:12	n/d	AC42	CF742		Transaction simple
Rejeté	CAD_ACCOUNT		"0,0000"		VENTE	Au marché		7 000	DA.DB	DISCV CV RSTD 8.75%31DC11		0	"0,000"	TSE	5/24/2016 12:03	n/d	AC42	CF733		Transaction simple
Rejeté	CAD_ACCOUNT		"0,0000"		ACHAT	Au marché		"500,000 P"	AGF110C	GLB STR EURO PL-A /S		"0,000"	"0,000"		5/24/2016 11:59	n/d	AC42	CF679		Transaction simple
Exécuté	CAD_ACCOUNT		"0,0000"		ACHAT	Au marché		200	Q01560	AMQUI BM 4% 22NV10		200	"65,000"		5/24/2016 12:10	5/24/2016 12:09	AC43	CF740		"Ordres multiples, en bloc et d'échanges"
Exécuté	CAD_ACCOUNT		"0,0000"		VENTE	Au marché		"100,000 $"	FID225	FID FRONT NORD -B /N		"0,000"	"0,000"		5/24/2016 11:56	5/24/2016 11:56	AC42	CF680		Transaction simple
Modifié	CAD_ACCOUNT		"0,0000"	CXL	ACHAT	Au marché		210	B01610	PROV T-NEUV 8.45% 5FB26		0	"0,000"		5/24/2016 12:15	n/d	AC42	CF743		Transaction simple
Modifié	CAD_ACCOUNT		"0,0000"	CXL	ACHAT	Au marché		150	LLL	LULULEMON ATHLETICA INC	5/24/2016	10	"102,000"	TSE	5/24/2016 12:06	5/24/2016 12:06	AC43	CROESUS1_734		"Ordres multiples, en bloc et d'échanges"
