"Name"	"Account No."	"IA Code"	"Type"	"Plan"	"Telephone 1"	"Telephone 2"	"Balance"	"Currency"	"Margin"	"Total Value"
"1CALCUL SCORE"	"800300-NA"	"BD88"	"A - Cash"	""	"(450) 555-4444"	"(450) 555-4441"	"5,000.00"	"CAD"	"n/a"	"689,533.32"
"1CALCUL SCORE"	"800301-NA"	"BD88"	"A - Cash"	""	"(450) 555-4444"	"(450) 555-4441"	"0.00"	"CAD"	"n/a"	"0.00"
"1CALCUL SCORE"	"800302-OB"	"BD88"	"A - Cash"	""	"(450) 555-4444"	"(450) 555-4441"	"5,000.00"	"USD"	"n/a"	"651,701.30"
"ADLER BRUCE"	"800217-RE"	"AC43"	"E - Margin Long"	""	"(450) 555-7061"	"(450) 555-8297"	"12,512.53"	"CAD"	"0.00"	"1,307,426.74"
"ADLER BRUCE"	"800217-SF"	"AC43"	"E - Margin Long"	""	"(450) 555-7061"	"(450) 555-8297"	"57,981.48"	"USD"	"0.00"	"427,276.55"
"AIL ACHILLE"	"800228-FS"	"BD88"	"S - Retirement Savings Plan"	""	"(450) 555-1514"	"(450) 555-0827"	"6,654.51"	"CAD"	"n/a"	"183,609.72"
"AIL ACHILLE"	"800228-JW"	"BD88"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-1514"	"(450) 555-0827"	"260.84"	"CAD"	"n/a"	"5,923.34"
"AIL ACHILLE"	"800228-RE"	"BD88"	"E - Margin Long"	""	"(450) 555-1514"	"(450) 555-0827"	"4,223.16"	"CAD"	"0.00"	"286,717.83"
"ALARY ANNY"	"800241-FS"	"BD88"	"S - Retirement Savings Plan"	""	"(450) 555-8327"	"(450) 555-6713"	"0.00"	"CAD"	"n/a"	"0.00"
"ALARY ANNY"	"800241-GT"	"BD88"	"T - Retirement Income Funds"	""	"(450) 555-8327"	"(450) 555-6713"	"417.09"	"CAD"	"n/a"	"363,100.63"
"ALARY ANNY"	"800241-JW"	"BD88"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-8327"	"(450) 555-6713"	"232.00"	"CAD"	"n/a"	"5,732.00"
"ALARY ANNY"	"800241-RE"	"BD88"	"E - Margin Long"	""	"(450) 555-8327"	"(450) 555-6713"	"6,341.43"	"CAD"	"0.00"	"53,771.76"
"ALARY ANNY"	"800241-SF"	"BD88"	"E - Margin Long"	""	"(450) 555-8327"	"(450) 555-6713"	"0.06"	"USD"	"0.00"	"0.06"
"APPEL BERVERLY"	"800066-FS"	"AC42"	"S - Retirement Savings Plan"	""	"(450) 555-4237"	"(450) 555-6129"	"0.00"	"CAD"	"n/a"	"0.00"
"APPEL BERVERLY"	"800066-GT"	"AC42"	"T - Retirement Income Funds"	""	"(450) 555-4237"	"(450) 555-6129"	"13,445.90"	"CAD"	"n/a"	"292,739.44"
"APPEL BERVERLY"	"800066-LV"	"AC42"	"N -"	""	"(450) 555-4237"	"(450) 555-6129"	"0.00"	"CAD"	"n/a"	"0.00"
"APPEL BERVERLY"	"800066-MZ"	"AC42"	"O -"	""	"(450) 555-4237"	"(450) 555-6129"	"0.00"	"CAD"	"n/a"	"0.00"
"APPEL BERVERLY"	"800066-NA"	"AC42"	"A - Cash"	""	"(450) 555-4237"	"(450) 555-6129"	"0.00"	"CAD"	"n/a"	"0.00"
"ARAMBASICH BETTI"	"800056-FS"	"BD88"	"S - Retirement Savings Plan"	""	"(450) 555-3889"	"(450) 555-9951"	"368.09"	"CAD"	"n/a"	"534,002.34"
"ARAMBASICH BETTI"	"800056-RE"	"BD88"	"E - Margin Long"	""	"(450) 555-3889"	"(450) 555-9951"	"0.00"	"CAD"	"0.00"	"5,353.02"
"ARMAND ARVIS"	"800049-NA"	"AC42"	"A - Cash"	""	"(450) 555-9327"	"(450) 555-0037"	"4,537.76"	"CAD"	"n/a"	"426,980.83"
"ARMAND ARVIS"	"800049-OB"	"AC42"	"A - Cash"	""	"(450) 555-9327"	"(450) 555-0037"	"9,180.42"	"USD"	"n/a"	"143,472.44"
"ARMAND ARVIS"	"800049-RE"	"AC42"	"E - Margin Long"	""	"(450) 555-9327"	"(450) 555-0037"	"152.51"	"CAD"	"0.00"	"133,502.36"
"ARSENAULT ADIRON"	"800245-GT"	"AC42"	"T - Retirement Income Funds"	""	"(450) 555-8632"	"(450) 555-0609"	"2,899.34"	"CAD"	"n/a"	"129,679.18"
"ARSENAULT ADIRON"	"800245-JW"	"AC42"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-8632"	"(450) 555-0609"	"0.00"	"CAD"	"n/a"	"6,128.80"
"ARSENAULT ADIRON"	"800245-RE"	"AC42"	"E - Margin Long"	""	"(450) 555-8632"	"(450) 555-0609"	"1,228.99"	"CAD"	"0.00"	"276,922.13"
"ATHANASOPOULOS B"	"800252-FS"	"AC42"	"S - Retirement Savings Plan"	""	"(450) 555-4265"	"(450) 555-8593"	"1,259.07"	"CAD"	"n/a"	"1,188,902.91"
"ATHANASOPOULOS B"	"800252-RE"	"AC42"	"E - Margin Long"	""	"(450) 555-4265"	"(450) 555-8593"	"2,766.14"	"CAD"	"0.00"	"1,270,134.60"
"AUBREY AUDREY"	"800240-NA"	"BD88"	"A - Cash"	""	"(450) 555-4284"	"(450) 555-3001"	"0.00"	"CAD"	"n/a"	"0.00"
"AUBREY AUDREY"	"800240-OB"	"BD88"	"A - Cash"	""	"(450) 555-4284"	"(450) 555-3001"	"0.00"	"USD"	"n/a"	"0.00"
"BALBUL ARLEEN"	"800270-FS"	"BD77"	"S - Retirement Savings Plan"	""	"(450) 555-7755"	"(450) 555-7411"	"(47.58)"	"CAD"	"n/a"	"571,913.62"
"BALBUL ARLEEN"	"800270-NA"	"BD77"	"A - Cash"	""	"(450) 555-7755"	"(450) 555-7411"	"(5,596.21)"	"CAD"	"n/a"	"269,127.66"
"BARBOUR CATHERIN"	"800232-FS"	"BD88"	"S - Retirement Savings Plan"	""	"(450) 555-1002"	"(450) 555-1070"	"(140.49)"	"CAD"	"n/a"	"174,234.15"
"BARBOUR CATHERIN"	"800232-JW"	"BD88"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-1002"	"(450) 555-1070"	"99.20"	"CAD"	"n/a"	"5,158.50"
"BARBOUR CATHERIN"	"800232-NA"	"BD88"	"A - Cash"	""	"(450) 555-1002"	"(450) 555-1070"	"691.28"	"CAD"	"n/a"	"549,420.52"
"BARKWELL CARLSON"	"800068-FS"	"BD66"	"S - Retirement Savings Plan"	""	"(450) 555-6025"	"(450) 555-5840"	"0.00"	"CAD"	"n/a"	"0.00"
"BARKWELL CARLSON"	"800068-NA"	"BD66"	"A - Cash"	""	"(450) 555-6025"	"(450) 555-5840"	"390.66"	"CAD"	"n/a"	"250,286.36"
"BARROWS ARTHUR"	"800265-LY"	"BD77"	"Y - Life Annuity"	""	"(450) 555-6934"	"(450) 555-0907"	"1,191.33"	"CAD"	"n/a"	"192,950.85"
"BARROWS ARTHUR"	"800265-NA"	"BD77"	"A - Cash"	""	"(450) 555-6934"	"(450) 555-0907"	"2,077.33"	"CAD"	"n/a"	"184,592.67"
"BARTLEY BLAINE"	"800033-FS"	"AC44"	"S - Retirement Savings Plan"	""	"(450) 555-7498"	"(450) 555-1584"	"0.00"	"CAD"	"n/a"	"0.00"
"BARTLEY BLAINE"	"800033-GT"	"AC44"	"T - Retirement Income Funds"	""	"(450) 555-7498"	"(450) 555-1584"	"376.89"	"CAD"	"n/a"	"491,542.32"
"BARTLEY BLAINE"	"800033-JW"	"AC44"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-7498"	"(450) 555-1584"	"0.00"	"CAD"	"n/a"	"0.00"
"BARTLEY BLAINE"	"800033-RE"	"AC44"	"E - Margin Long"	""	"(450) 555-7498"	"(450) 555-1584"	"1,086.40"	"CAD"	"0.00"	"29,625.73"
"BASTET CHOY"	"800285-ER"	"AC42"	"V - Education Savings Plan"	""	"(450) 555-5251"	"(450) 555-1671"	"6,630.91"	"CAD"	"n/a"	"63,040.06"
"BASTET CHOY"	"800285-FS"	"AC42"	"S - Retirement Savings Plan"	""	"(450) 555-5251"	"(450) 555-1671"	"3,917.74"	"CAD"	"n/a"	"94,557.64"
"BASTET CHOY"	"800285-JW"	"AC42"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-5251"	"(450) 555-1671"	"182.50"	"CAD"	"n/a"	"5,189.00"
"BASTET CHOY"	"800285-NA"	"AC42"	"A - Cash"	""	"(450) 555-5251"	"(450) 555-1671"	"0.00"	"CAD"	"n/a"	"0.00"
"BASTET CHOY"	"800285-RE"	"AC42"	"E - Margin Long"	""	"(450) 555-5251"	"(450) 555-1671"	"(8,797.69)"	"CAD"	"0.00"	"462,213.23"
"BASTET CHOY"	"800285-SF"	"AC42"	"E - Margin Long"	""	"(450) 555-5251"	"(450) 555-1671"	"0.00"	"USD"	"0.00"	"0.00"
"BEANLAND AUGUSTU"	"800002-NA"	"AC42"	"A - Cash"	""	"(450) 555-7727"	"(450) 555-1322"	"32,554.52"	"CAD"	"n/a"	"1,662,354.16"
"BEANLAND AUGUSTU"	"800002-OB"	"AC42"	"A - Cash"	""	"(450) 555-7727"	"(450) 555-1322"	"216,828.76"	"USD"	"n/a"	"571,704.73"
"BEANLAND AUGUSTU"	"800002-RE"	"AC42"	"E - Margin Long"	""	"(450) 555-7727"	"(450) 555-1322"	"14,714.81"	"CAD"	"0.00"	"258,541.01"
"BEANLAND AUGUSTU"	"800002-SF"	"AC42"	"E - Margin Long"	""	"(450) 555-7727"	"(450) 555-1322"	"10.29"	"USD"	"0.00"	"31.58"
"BEAUCH RAYMOND"	"800238-DQ"	"BD88"	"Q - Stock Savings Plan"	""	"(450) 555-5907"	"(450) 555-1414"	"0.00"	"CAD"	"0.00"	"0.00"
"BEAUCH RAYMOND"	"800238-FS"	"BD88"	"S - Retirement Savings Plan"	""	"(450) 555-5907"	"(450) 555-1414"	"0.00"	"CAD"	"n/a"	"0.00"
"BEAUCH RAYMOND"	"800238-GT"	"BD88"	"T - Retirement Income Funds"	""	"(450) 555-5907"	"(450) 555-1414"	"7.09"	"CAD"	"n/a"	"406,069.18"
"BEAUCH RAYMOND"	"800238-NA"	"BD88"	"A - Cash"	""	"(450) 555-5907"	"(450) 555-1414"	"0.00"	"CAD"	"n/a"	"0.00"
"BEAUCH RAYMOND"	"800238-OB"	"BD88"	"A - Cash"	""	"(450) 555-5907"	"(450) 555-1414"	"0.00"	"USD"	"n/a"	"0.00"
"BEAUCH RAYMOND"	"800238-RE"	"BD88"	"E - Margin Long"	""	"(450) 555-5907"	"(450) 555-1414"	"15,191.32"	"CAD"	"0.00"	"925,364.38"
"BEAUCH RAYMOND"	"800238-SF"	"BD88"	"E - Margin Long"	""	"(450) 555-5907"	"(450) 555-1414"	"1,743.94"	"USD"	"0.00"	"219,447.15"
"BELLEROSE ANGELA"	"800202-NA"	"AC43"	"A - Cash"	""	"(450) 555-3088"	"(450) 555-1218"	"8,192.46"	"CAD"	"n/a"	"95,601.37"
"BELLINI CARILYNE"	"800058-FS"	"AC42"	"S - Retirement Savings Plan"	""	"(450) 555-4422"	"(450) 555-6940"	"2,612.16"	"CAD"	"n/a"	"141,011.72"
"BELLINI CARILYNE"	"800058-JW"	"AC42"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-4422"	"(450) 555-6940"	"108.75"	"CAD"	"n/a"	"5,324.76"
"BELLINI CARILYNE"	"800058-NA"	"AC42"	"A - Cash"	""	"(450) 555-4422"	"(450) 555-6940"	"3,805.49"	"CAD"	"n/a"	"159,701.01"
"BELLINI CARILYNE"	"800058-RE"	"AC42"	"E - Margin Long"	""	"(450) 555-4422"	"(450) 555-6940"	"6,765.89"	"CAD"	"0.00"	"91,948.67"
"BELVAN BELLEROSE"	"800231-FS"	"BD66"	"S - Retirement Savings Plan"	""	"(450) 555-2263"	"(450) 555-8913"	"0.00"	"CAD"	"n/a"	"0.00"
"BELVAN BELLEROSE"	"800231-GT"	"BD66"	"T - Retirement Income Funds"	""	"(450) 555-2263"	"(450) 555-8913"	"(22,181.23)"	"CAD"	"n/a"	"704,087.67"
"BELVAN BELLEROSE"	"800231-NA"	"BD66"	"A - Cash"	""	"(450) 555-2263"	"(450) 555-8913"	"2,558.62"	"CAD"	"n/a"	"638,135.34"
"BIANCHI ARSENE"	"800219-FS"	"BD66"	"S - Retirement Savings Plan"	""	"(450) 555-0398"	"(450) 555-7757"	"0.00"	"CAD"	"n/a"	"0.00"
"BIANCHI ARSENE"	"800219-JW"	"BD66"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-0398"	"(450) 555-7757"	"437.80"	"CAD"	"n/a"	"6,134.32"
"BIANCHI ARSENE"	"800219-NA"	"BD66"	"A - Cash"	""	"(450) 555-0398"	"(450) 555-7757"	"39.40"	"CAD"	"n/a"	"39.48"
"BIHOUR ALISSA"	"800223-GT"	"BD88"	"T - Retirement Income Funds"	""	"(450) 555-2932"	"(450) 555-6137"	"1,048.90"	"CAD"	"n/a"	"429,184.87"
"BIHOUR ALISSA"	"800223-RE"	"BD88"	"E - Margin Long"	""	"(450) 555-2932"	"(450) 555-6137"	"19,427.63"	"CAD"	"0.00"	"555,311.32"
"BLACK JACOB"	"800291-FS"	"AC42"	"S - Retirement Savings Plan"	""	"(416) 668-5656"	"(416) 668-0909"	"0.00"	"CAD"	"n/a"	"0.00"
"BLACK JACOB"	"800291-GT"	"AC42"	"T - Retirement Income Funds"	""	"(416) 668-5656"	"(416) 668-0909"	"25,494.83"	"CAD"	"n/a"	"98,438.00"
"BLACK JACOB"	"800291-JW"	"AC42"	"W - Spousal - Retirement Income Funds"	""	"(416) 668-5656"	"(416) 668-0909"	"0.00"	"CAD"	"n/a"	"0.00"
"BLACK JACOB"	"800291-LV"	"AC42"	"N -"	""	"(416) 668-5656"	"(416) 668-0909"	"0.00"	"CAD"	"n/a"	"0.00"
"BLACK JACOB"	"800291-MZ"	"AC42"	"O -"	""	"(416) 668-5656"	"(416) 668-0909"	"0.00"	"CAD"	"n/a"	"0.00"
"BLACK JACOB"	"800291-RE"	"AC42"	"E - Margin Long"	""	"(416) 668-5656"	"(416) 668-0909"	"3,432.32"	"CAD"	"0.00"	"5,757.92"
"BLACK JACOB"	"800291-SF"	"AC42"	"E - Margin Long"	""	"(416) 668-5656"	"(416) 668-0909"	"(2,590.01)"	"USD"	"0.00"	"(2,284.86)"
"BLACK JACOB"	"800291-VL"	"AC42"	"L -"	""	"(416) 668-5656"	"(416) 668-0909"	"0.00"	"CAD"	"n/a"	"0.00"
"BLANCHARD CARMEN"	"800255-DQ"	"AC42"	"Q - Stock Savings Plan"	""	"(450) 555-2250"	"(450) 555-9406"	"0.00"	"CAD"	"0.00"	"0.00"
"BLANCHARD CARMEN"	"800255-FS"	"AC42"	"S - Retirement Savings Plan"	""	"(450) 555-2250"	"(450) 555-9406"	"7,083.57"	"CAD"	"n/a"	"105,130.88"
"BLANCHARD CARMEN"	"800255-KX"	"AC42"	"X - Locked-in Income Fund"	""	"(450) 555-2250"	"(450) 555-9406"	"0.00"	"CAD"	"n/a"	"0.00"
"BLANCHARD CARMEN"	"800255-RE"	"AC42"	"E - Margin Long"	""	"(450) 555-2250"	"(450) 555-9406"	"6,599.67"	"CAD"	"0.00"	"333,225.38"
"BLOOMFIELD BLUMA"	"800207-FS"	"AC42"	"S - Retirement Savings Plan"	""	"(450) 555-7052"	"(450) 555-7611"	"551.23"	"CAD"	"n/a"	"503,485.25"
"BLOOMFIELD BLUMA"	"800207-JW"	"AC42"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-7052"	"(450) 555-7611"	"0.00"	"CAD"	"n/a"	"10,084.47"
"BLOOMFIELD BLUMA"	"800207-RE"	"AC42"	"E - Margin Long"	""	"(450) 555-7052"	"(450) 555-7611"	"12,404.28"	"CAD"	"0.00"	"779,880.55"
"BOMBARDIER FRAN"	"800055-FS"	"AC42"	"S - Retirement Savings Plan"	""	"(450) 555-8078"	"(450) 555-6495"	"0.00"	"CAD"	"n/a"	"0.00"
"BOMBARDIER FRAN"	"800055-JJ"	"AC42"	"J -"	""	"(450) 555-8078"	"(450) 555-6495"	"0.00"	"CAD"	"n/a"	"0.00"
"BOMBARDIER FRAN"	"800055-NA"	"AC42"	"A - Cash"	""	"(450) 555-8078"	"(450) 555-6495"	"0.00"	"CAD"	"n/a"	"161,676.52"
"BORTOLUS BRITES"	"800075-JJ"	"BD88"	"J -"	""	"(450) 555-3387"	"(450) 555-3798"	"4,230.94"	"CAD"	"n/a"	"4,230.94"
"BORTOLUS BRITES"	"800075-RE"	"BD88"	"E - Margin Long"	""	"(450) 555-3387"	"(450) 555-3798"	"69,818.98"	"CAD"	"0.00"	"1,464,975.72"
"BORTOLUS BRITES"	"800075-SF"	"BD88"	"E - Margin Long"	""	"(450) 555-3387"	"(450) 555-3798"	"85.00"	"USD"	"0.00"	"280,999.00"
"BOWMAN BARBEL"	"800034-FS"	"AC42"	"S - Retirement Savings Plan"	""	"(450) 555-9271"	"(450) 555-2623"	"21,517.30"	"CAD"	"n/a"	"131,493.44"
"BOWMAN BARBEL"	"800034-JW"	"AC42"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-9271"	"(450) 555-2623"	"5,108.90"	"CAD"	"n/a"	"9,264.10"
"BOWMAN BARBEL"	"800034-LV"	"AC42"	"N -"	""	"(450) 555-9271"	"(450) 555-2623"	"16.20"	"CAD"	"n/a"	"2,267.81"
"BOWMAN BARBEL"	"800034-NA"	"AC42"	"A - Cash"	""	"(450) 555-9271"	"(450) 555-2623"	"0.00"	"CAD"	"n/a"	"0.00"
"BOWMAN BARBEL"	"800034-RE"	"AC42"	"E - Margin Long"	""	"(450) 555-9271"	"(450) 555-2623"	"2,033.48"	"CAD"	"0.00"	"77,970.29"
"BRABANTB BERVERL"	"800225-NA"	"BD66"	"A - Cash"	""	"(450) 555-5808"	"(450) 555-3177"	"0.00"	"CAD"	"n/a"	"0.00"
"BRABANTB BERVERL"	"800225-OB"	"BD66"	"A - Cash"	""	"(450) 555-5808"	"(450) 555-3177"	"0.00"	"USD"	"n/a"	"0.00"
"BRABANTB BERVERL"	"800225-RE"	"BD66"	"E - Margin Long"	""	"(450) 555-5808"	"(450) 555-3177"	"(1,345.57)"	"CAD"	"0.00"	"785,951.96"
"BRABANTB BERVERL"	"800225-SF"	"BD66"	"E - Margin Long"	""	"(450) 555-5808"	"(450) 555-3177"	"3,497.46"	"USD"	"0.00"	"109,439.18"
"BRACKHAUS BRAD"	"800028-JJ"	"AC44"	"J -"	""	"(450) 555-1414"	"(450) 555-1284"	"0.00"	"CAD"	"n/a"	"0.00"
"BRACKHAUS BRAD"	"800028-NA"	"AC44"	"A - Cash"	""	"(450) 555-1414"	"(450) 555-1284"	"0.00"	"CAD"	"n/a"	"0.00"
"BRACKHAUS BRAD"	"800028-OB"	"AC44"	"A - Cash"	""	"(450) 555-1414"	"(450) 555-1284"	"0.00"	"USD"	"n/a"	"0.00"
"BRASSERIE STAN"	"800275-NA"	"BD77"	"A - Cash"	""	"(450) 555-1983"	"(450) 555-4522"	"0.00"	"CAD"	"n/a"	"0.00"
"BREESE ALAIN"	"800282-NA"	"BD66"	"A - Cash"	""	"(450) 555-9334"	"(450) 555-9512"	"0.00"	"CAD"	"n/a"	"0.00"
"BREESE ALAIN"	"800283-HU"	"BD88"	"R - RSP Locked-in (Locked-in & LIRA)"	""	"(450) 555-1106"	"(450) 555-8881"	"35,969.79"	"CAD"	"n/a"	"35,969.79"
"BREESE ALAIN"	"800283-RE"	"BD88"	"E - Margin Long"	""	"(450) 555-1106"	"(450) 555-8881"	"0.00"	"CAD"	"0.00"	"0.00"
"BRODEUR MARTIN"	"800017-FS"	"AC42"	"S - Retirement Savings Plan"	""	"(450) 555-9114"	"(450) 555-8987"	"4,953.12"	"CAD"	"n/a"	"184,401.01"
"BRODEUR MARTIN"	"800017-NA"	"AC42"	"A - Cash"	""	"(450) 555-9114"	"(450) 555-8987"	"3,220.57"	"CAD"	"n/a"	"8,742.57"
"BROGAN CLARENCE"	"800081-HU"	"BD66"	"R - RSP Locked-in (Locked-in & LIRA)"	""	"(450) 555-6934"	"(450) 555-0534"	"0.00"	"CAD"	"n/a"	"0.00"
"BROGAN CLARENCE"	"800081-LY"	"BD66"	"Y - Life Annuity"	""	"(450) 555-6934"	"(450) 555-0534"	"1,958.90"	"CAD"	"n/a"	"150,646.01"
"BROGAN CLARENCE"	"800081-RE"	"BD66"	"E - Margin Long"	""	"(450) 555-6934"	"(450) 555-0534"	"799.58"	"CAD"	"0.00"	"281,499.23"
"BUCHER BRASSEURS"	"800057-FS"	"AC42"	"S - Retirement Savings Plan"	""	"(450) 555-7203"	"(450) 555-8729"	"4,837.12"	"CAD"	"n/a"	"312,917.80"
"BUCHER BRASSEURS"	"800057-NA"	"AC42"	"A - Cash"	""	"(450) 555-7203"	"(450) 555-8729"	"0.00"	"CAD"	"n/a"	"0.00"
"BUCHER BRASSEURS"	"800057-RE"	"AC42"	"E - Margin Long"	""	"(450) 555-7203"	"(450) 555-8729"	"848.50"	"CAD"	"0.00"	"113,118.37"
"BULLETIN ACURA"	"800259-FS"	"AC43"	"S - Retirement Savings Plan"	""	"(450) 555-8616"	"(450) 555-9526"	"0.00"	"CAD"	"n/a"	"0.00"
"BULLETIN ACURA"	"800259-GT"	"AC43"	"T - Retirement Income Funds"	""	"(450) 555-8616"	"(450) 555-9526"	"218.03"	"CAD"	"n/a"	"534,864.72"
"BULLETIN ACURA"	"800259-JW"	"AC43"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-8616"	"(450) 555-9526"	"5,000.00"	"CAD"	"n/a"	"5,000.00"
"BULLETIN ACURA"	"800259-NA"	"AC43"	"A - Cash"	""	"(450) 555-8616"	"(450) 555-9526"	"1,607.97"	"CAD"	"n/a"	"227,801.12"
"BURDETT ALAIN"	"800281-NA"	"BD66"	"A - Cash"	""	"(450) 555-9313"	"(450) 555-9586"	"924.94"	"CAD"	"n/a"	"477,289.15"
"CALCUL SCORE"	"800303-NA"	"BD88"	"A - Cash"	""	"(450) 555-4444"	"(450) 555-4441"	"0.00"	"CAD"	"n/a"	"0.00"
"CALCULS ESCOMPTE"	"300005-NA"	"BD88"	"A - Cash"	""	"(450) 555-4444"	"(450) 555-4441"	"49,897.57"	"CAD"	"n/a"	"149,654.06"
"CALCULS GAINS/PE"	"300010-NA"	"BD88"	"A - Cash"	""	"(450) 555-4444"	"(450) 555-4441"	"268,778.65"	"CAD"	"n/a"	"516,371.02"
"CALCULS GAINS/PE"	"300010-OB"	"BD88"	"A - Cash"	""	"(450) 555-4444"	"(450) 555-4441"	"273,850.16"	"USD"	"n/a"	"482,877.78"
"CALCULS USD"	"300006-OB"	"BD88"	"A - Cash"	""	"(450) 555-4444"	"(450) 555-4441"	"17,804.38"	"USD"	"n/a"	"195,776.65"
"CALDER CARILYNE"	"800274-FS"	"BD88"	"S - Retirement Savings Plan"	""	"(450) 555-8856"	"(450) 555-8077"	"1,436.85"	"CAD"	"n/a"	"60,482.00"
"CALDER CARILYNE"	"800274-RE"	"BD88"	"E - Margin Long"	""	"(450) 555-8856"	"(450) 555-8077"	"0.00"	"CAD"	"0.00"	"0.00"
"CANESSO BEATRICE"	"800258-GT"	"AC42"	"T - Retirement Income Funds"	""	"(450) 555-1070"	"(450) 555-0523"	"0.00"	"CAD"	"n/a"	"0.00"
"CANESSO BEATRICE"	"800258-RE"	"AC42"	"E - Margin Long"	""	"(450) 555-1070"	"(450) 555-0523"	"0.00"	"CAD"	"0.00"	"0.00"
"CAPEK ADRIANA"	"800059-FS"	"AC42"	"S - Retirement Savings Plan"	""	"(450) 555-3924"	"(450) 555-6516"	"5,393.06"	"CAD"	"n/a"	"1,028,680.13"
"CAPEK ADRIANA"	"800059-JW"	"AC42"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-3924"	"(450) 555-6516"	"0.00"	"CAD"	"n/a"	"5,205.15"
"CAPEK ADRIANA"	"800059-RE"	"AC42"	"E - Margin Long"	""	"(450) 555-3924"	"(450) 555-6516"	"(20.01)"	"CAD"	"0.00"	"687,757.79"
"CAPEK ADRIANA"	"800059-SF"	"AC42"	"E - Margin Long"	""	"(450) 555-3924"	"(450) 555-6516"	"0.00"	"USD"	"0.00"	"79,244.77"
"CASTLE ARDEN"	"800284-FS"	"BD66"	"S - Retirement Savings Plan"	""	"(450) 555-9890"	"(450) 555-4077"	"505.40"	"CAD"	"n/a"	"40,172.61"
"CASTLE ARDEN"	"800284-HU"	"BD66"	"R - RSP Locked-in (Locked-in & LIRA)"	""	"(450) 555-9890"	"(450) 555-4077"	"0.00"	"CAD"	"n/a"	"0.00"
"CASTLE ARDEN"	"800284-NA"	"BD66"	"A - Cash"	""	"(450) 555-9890"	"(450) 555-4077"	"0.00"	"CAD"	"n/a"	"0.00"
"CASTLE ARDEN"	"800284-OB"	"BD66"	"A - Cash"	""	"(450) 555-9890"	"(450) 555-4077"	"0.00"	"USD"	"n/a"	"0.00"
"CATANI BRAY"	"800072-RE"	"AC42"	"E - Margin Long"	""	"(450) 555-2128"	"(450) 555-7689"	"(1,208.31)"	"CAD"	"0.00"	"482,322.17"
"CATANI BRAY"	"800072-SF"	"AC42"	"E - Margin Long"	""	"(450) 555-2128"	"(450) 555-7689"	"82,550.22"	"USD"	"0.00"	"161,496.22"
"CELLARD AMIR"	"800200-FS"	"AC42"	"S - Retirement Savings Plan"	""	"(450) 555-9360"	"(450) 555-5958"	"6,043.91"	"CAD"	"n/a"	"151,145.91"
"CELLARD AMIR"	"800200-RE"	"AC42"	"E - Margin Long"	""	"(450) 555-9360"	"(450) 555-5958"	"18.14"	"CAD"	"0.00"	"19.51"
"CHADILLON ANNEKE"	"800007-FS"	"AC42"	"S - Retirement Savings Plan"	""	"(450) 555-0404"	"(450) 555-5460"	"320.91"	"CAD"	"n/a"	"521,426.42"
"CHADILLON ANNEKE"	"800007-NA"	"AC42"	"A - Cash"	""	"(450) 555-0404"	"(450) 555-5460"	"(811.54)"	"CAD"	"n/a"	"1,232,286.40"
"CHADILLON ANNEKE"	"800008-FS"	"AC42"	"S - Retirement Savings Plan"	""	"(450) 555-0404"	"(450) 555-5460"	"0.00"	"CAD"	"n/a"	"0.00"
"CHADILLON ANNEKE"	"800008-JW"	"AC42"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-0404"	"(450) 555-5460"	"106.19"	"CAD"	"n/a"	"5,570.67"
"CHADILLON ANNEKE"	"800008-NA"	"AC42"	"A - Cash"	""	"(450) 555-0404"	"(450) 555-5460"	"5,943.20"	"CAD"	"n/a"	"383,990.09"
"CHADILLON ANNEKE"	"800008-OB"	"AC42"	"A - Cash"	""	"(450) 555-0404"	"(450) 555-5460"	"233,938.96"	"USD"	"n/a"	"790,406.89"
"CHAMPS TRF"	"600001-NA"	"BD88"	"A - Cash"	""	""	""	"0.00"	"CAD"	"n/a"	"0.00"
"CHAMPS TRF"	"600001-RE"	"BD88"	"E - Margin Long"	""	""	""	"0.00"	"CAD"	"0.00"	"0.00"
"CHAMPS TRF VIDE"	"600002-NA"	"BD88"	"A - Cash"	""	""	""	"0.00"	"CAD"	"n/a"	"0.00"
"CHAMPS TRF VIDE"	"600003-NA"	"BD88"	"A - Cash"	""	""	""	"0.00"	"CAD"	"n/a"	"0.00"
"CHAMPS TRF VIDE"	"600004-NA"	"BD88"	"A - Cash"	""	""	""	"0.00"	"CAD"	"n/a"	"0.00"
"CHATEAUNEUF ADRI"	"800244-GT"	"AC42"	"T - Retirement Income Funds"	""	"(450) 555-1057"	"(450) 555-2279"	"0.00"	"CAD"	"n/a"	"0.00"
"CHATEAUNEUF ADRI"	"800244-NA"	"AC42"	"A - Cash"	""	"(450) 555-1057"	"(450) 555-2279"	"0.00"	"CAD"	"n/a"	"0.00"
"CHATEAUNEUF ADRI"	"800249-GT"	"AC42"	"T - Retirement Income Funds"	""	"(450) 555-1057"	"(450) 555-2279"	"0.00"	"CAD"	"n/a"	"0.00"
"CHATEAUNEUF ADRI"	"800294-HU"	"AC42"	"R - RSP Locked-in (Locked-in & LIRA)"	""	"(450) 555-1057"	"(450) 555-2279"	"0.00"	"CAD"	"n/a"	"0.00"
"CHATEAUNEUF ADRI"	"800294-LY"	"AC42"	"Y - Life Annuity"	""	"(450) 555-1057"	"(450) 555-2279"	"0.00"	"CAD"	"n/a"	"0.00"
"CHATEAUNEUF ADRI"	"800294-RE"	"AC42"	"E - Margin Long"	""	"(450) 555-1057"	"(450) 555-2279"	"41.45"	"CAD"	"0.00"	"41.45"
"CHATEAUNEUF ADRI"	"800294-SF"	"AC42"	"E - Margin Long"	""	"(450) 555-1057"	"(450) 555-2279"	"474.14"	"CAD"	"0.00"	"2,497.15"
"CHENIER PAUL"	"800027-FS"	"AC44"	"S - Retirement Savings Plan"	""	"(450) 555-4476"	"(450) 555-9713"	"33,570.89"	"CAD"	"n/a"	"867,197.05"
"CHENIER PAUL"	"800027-NA"	"AC44"	"A - Cash"	""	"(450) 555-4476"	"(450) 555-9713"	"3,023.75"	"CAD"	"n/a"	"106,237.72"
"CICANSKY DUHAMEL"	"800253-LY"	"BD77"	"Y - Life Annuity"	""	"(450) 555-8945"	"(450) 555-6431"	"0.00"	"CAD"	"n/a"	"0.00"
"CICANSKY DUHAMEL"	"800253-NA"	"BD77"	"A - Cash"	""	"(450) 555-8945"	"(450) 555-6431"	"0.00"	"CAD"	"n/a"	"0.00"
"CLEMENT BRETT"	"800209-HU"	"AC42"	"R - RSP Locked-in (Locked-in & LIRA)"	""	"(450) 555-5562"	"(450) 555-5034"	"0.00"	"CAD"	"n/a"	"0.00"
"CLEMENT BRETT"	"800209-RE"	"AC42"	"E - Margin Long"	""	"(450) 555-5562"	"(450) 555-5034"	"0.00"	"CAD"	"0.00"	"0.00"
"CONWAY BORDELEAU"	"800080-GT"	"BD66"	"T - Retirement Income Funds"	""	"(450) 555-6290"	"(450) 555-3377"	"635.64"	"CAD"	"n/a"	"96,413.79"
"CONWAY BORDELEAU"	"800080-NA"	"BD66"	"A - Cash"	""	"(450) 555-6290"	"(450) 555-3377"	"4,370.30"	"CAD"	"n/a"	"799,516.11"
"COUSSON BOURSE"	"800012-FS"	"AC42"	"S - Retirement Savings Plan"	""	"(450) 555-0007"	"(450) 555-1949"	"0.00"	"CAD"	"n/a"	"0.00"
"COUSSON BOURSE"	"800012-NA"	"AC42"	"A - Cash"	""	"(450) 555-0007"	"(450) 555-1949"	"0.00"	"CAD"	"n/a"	"0.00"
"CROIL CHRYSTIAN"	"800051-BO"	"AC55"	"C - Cash On Delivery"	""	"(450) 555-6110"	"(450) 555-9648"	"0.00"	"USD"	"n/a"	"0.00"
"CULLEN CARLISLE"	"800292-FS"	"BD88"	"S - Retirement Savings Plan"	""	"(416) 666-9876"	"(416) 666-6543"	"6,892.78"	"CAD"	"n/a"	"239,664.58"
"CULLEN CARLISLE"	"800292-JW"	"BD88"	"W - Spousal - Retirement Income Funds"	""	"(416) 666-9876"	"(416) 666-6543"	"0.02"	"CAD"	"n/a"	"10,359.98"
"CULLEN CARLISLE"	"800292-RE"	"BD88"	"E - Margin Long"	""	"(416) 666-9876"	"(416) 666-6543"	"236.28"	"CAD"	"0.00"	"36,896.55"
"CULLEN EDWARD"	"800289-OB"	"AC42"	"A - Cash"	""	"(416) 666-9876"	"(416) 666-6543"	"0.00"	"USD"	"n/a"	"2.65"
"DABADIE AMERICO"	"800010-JJ"	"AC42"	"J -"	""	"(450) 555-8486"	"(450) 555-2810"	"1,097.20"	"CAD"	"n/a"	"1,097.20"
"DABADIE AMERICO"	"800010-NA"	"AC42"	"A - Cash"	""	"(450) 555-8486"	"(450) 555-2810"	"14.41"	"CAD"	"n/a"	"72,497.34"
"DEEM ANDREA"	"800251-FS"	"AC42"	"S - Retirement Savings Plan"	""	"(450) 555-4859"	"(450) 555-0474"	"0.00"	"CAD"	"n/a"	"0.00"
"DEEM ANDREA"	"800251-GT"	"AC42"	"T - Retirement Income Funds"	""	"(450) 555-4859"	"(450) 555-0474"	"6,990.70"	"CAD"	"n/a"	"465,759.21"
"DEEM ANDREA"	"800251-RE"	"AC42"	"E - Margin Long"	""	"(450) 555-4859"	"(450) 555-0474"	"5,622.86"	"CAD"	"0.00"	"862,032.93"
"DELISLE YOGOURT"	"800047-RE"	"AC55"	"E - Margin Long"	""	"(450) 555-2059"	"(450) 555-3010"	"(8,749.74)"	"CAD"	"0.00"	"549,292.84"
"DELISLE YOGOURT"	"800047-SF"	"AC55"	"E - Margin Long"	""	"(450) 555-2059"	"(450) 555-3010"	"234.57"	"USD"	"0.00"	"16,751.99"
"DEMERCHANT ARNAS"	"800288-FS"	"BD66"	"S - Retirement Savings Plan"	""	"(450) 555-4579"	"(450) 555-5962"	"18,218.90"	"CAD"	"n/a"	"44,559.16"
"DEMERCHANT ARNAS"	"800288-NA"	"BD66"	"A - Cash"	""	"(450) 555-4579"	"(450) 555-5962"	"0.00"	"CAD"	"n/a"	"0.00"
"DODOK AQUARIUS"	"800263-FS"	"BD66"	"S - Retirement Savings Plan"	""	"(450) 555-1974"	"(450) 555-1470"	"1,182.20"	"CAD"	"n/a"	"721,426.54"
"DODOK AQUARIUS"	"800263-JW"	"BD66"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-1974"	"(450) 555-1470"	"0.66"	"CAD"	"n/a"	"10,179.85"
"DODOK AQUARIUS"	"800263-RE"	"BD66"	"E - Margin Long"	""	"(450) 555-1974"	"(450) 555-1470"	"14,248.80"	"CAD"	"0.00"	"1,614,308.53"
"DOSTIE AYELE"	"800031-JW"	"AC42"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-6375"	"(450) 555-4339"	"662.02"	"CAD"	"n/a"	"7,736.56"
"DYNAMIQUE ALVARO"	"800039-NA"	"AC42"	"A - Cash"	""	"(450) 555-4676"	"(450) 555-4168"	"0.00"	"CAD"	"n/a"	"0.00"
"DYNAMIQUE ALVARO"	"800039-OB"	"AC42"	"A - Cash"	""	"(450) 555-4676"	"(450) 555-4168"	"0.00"	"USD"	"n/a"	"0.00"
"ERDMAN BERTHE"	"800032-GT"	"AC55"	"T - Retirement Income Funds"	""	"(450) 555-1113"	"(450) 555-1905"	"0.00"	"CAD"	"n/a"	"0.00"
"ERDMAN BERTHE"	"800032-JW"	"AC55"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-1113"	"(450) 555-1905"	"0.00"	"CAD"	"n/a"	"0.00"
"ERDMAN BERTHE"	"800032-NA"	"AC55"	"A - Cash"	""	"(450) 555-1113"	"(450) 555-1905"	"0.00"	"CAD"	"n/a"	"0.00"
"EVERTON BERNATCH"	"800063-NA"	"AC42"	"A - Cash"	""	"(450) 555-8191"	"(450) 555-7525"	"192,288.35"	"CAD"	"n/a"	"1,174,358.51"
"EVERTON BERNATCH"	"800063-OB"	"AC42"	"A - Cash"	""	"(450) 555-8191"	"(450) 555-7525"	"266,141.04"	"USD"	"n/a"	"622,640.98"
"EXTERNAL TEMP"	"~E-00001-0"	"BD88"	"A - Cash"	"QP"	""	""	"2,574.00"	"CAD"	"n/a"	"2,574.00"
"EXTERNAL TEST"	"~E-00000-0"	"AC42"	"E - Margin Long"	""	""	""	"66,605.92"	"CAD"	"0.00"	"83,234.60"
"FATA ANESTIS"	"800237-DQ"	"BD88"	"Q - Stock Savings Plan"	""	"(450) 555-2466"	"(450) 555-8267"	"0.00"	"CAD"	"0.00"	"0.00"
"FATA ANESTIS"	"800237-FS"	"BD88"	"S - Retirement Savings Plan"	""	"(450) 555-2466"	"(450) 555-8267"	"9,336.94"	"CAD"	"n/a"	"382,081.87"
"FATA ANESTIS"	"800237-JW"	"BD88"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-2466"	"(450) 555-8267"	"48.01"	"CAD"	"n/a"	"5,619.48"
"FATA ANESTIS"	"800237-RE"	"BD88"	"E - Margin Long"	""	"(450) 555-2466"	"(450) 555-8267"	"88.11"	"CAD"	"0.00"	"104,040.51"
"FATA ANESTIS"	"800237-SF"	"BD88"	"E - Margin Long"	""	"(450) 555-2466"	"(450) 555-8267"	"1,093.91"	"USD"	"0.00"	"1,093.91"
"FORTIN CAT"	"800214-FS"	"BD88"	"S - Retirement Savings Plan"	""	"(450) 555-8651"	"(450) 555-9211"	"0.00"	"CAD"	"n/a"	"0.00"
"FORTIN CAT"	"800214-GT"	"BD88"	"T - Retirement Income Funds"	""	"(450) 555-8651"	"(450) 555-9211"	"3,107.11"	"CAD"	"n/a"	"49,117.75"
"FORTIN CAT"	"800214-JW"	"BD88"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-8651"	"(450) 555-9211"	"0.00"	"CAD"	"n/a"	"5,197.59"
"FORTIN CAT"	"800214-NA"	"BD88"	"A - Cash"	""	"(450) 555-8651"	"(450) 555-9211"	"0.64"	"CAD"	"n/a"	"65,903.57"
"FOSTEN ALIETTE"	"800235-DQ"	"BD66"	"Q - Stock Savings Plan"	""	"(450) 555-6802"	"(450) 555-2905"	"0.00"	"CAD"	"0.00"	"0.00"
"FOSTEN ALIETTE"	"800235-FS"	"BD66"	"S - Retirement Savings Plan"	""	"(450) 555-6802"	"(450) 555-2905"	"4,072.72"	"CAD"	"n/a"	"657,540.57"
"FOSTEN ALIETTE"	"800235-RE"	"BD66"	"E - Margin Long"	""	"(450) 555-6802"	"(450) 555-2905"	"0.00"	"CAD"	"0.00"	"0.00"
"FRAIS GESTION CR"	"300012-NA"	"BD88"	"A - Cash"	""	"(450) 555-4444"	"(450) 555-4441"	"145,175.96"	"CAD"	"n/a"	"185,393.17"
"FRAIS GESTION CR"	"300012-RE"	"BD88"	"A - Cash"	""	"(450) 555-4444"	"(450) 555-4441"	"0.00"	"CAD"	"n/a"	"0.00"
"FRANCOIS CELIA"	"800024-GT"	"AC55"	"T - Retirement Income Funds"	""	"(450) 555-7248"	"(450) 555-5038"	"27.80"	"CAD"	"n/a"	"27.80"
"FRANCOIS CELIA"	"800024-RE"	"AC55"	"E - Margin Long"	""	"(450) 555-7248"	"(450) 555-5038"	"0.00"	"CAD"	"0.00"	"0.00"
"FRESEY CHRISTINE"	"800046-FS"	"AC55"	"S - Retirement Savings Plan"	""	"(450) 555-3143"	"(450) 555-2128"	"7,926.98"	"CAD"	"n/a"	"246,056.38"
"FRESEY CHRISTINE"	"800046-NA"	"AC55"	"A - Cash"	""	"(450) 555-3143"	"(450) 555-2128"	"8,391.61"	"CAD"	"n/a"	"173,929.74"
"FRESEY CHRISTINE"	"800046-OB"	"AC55"	"A - Cash"	""	"(450) 555-3143"	"(450) 555-2128"	"7,050.91"	"USD"	"n/a"	"156,466.39"
"FRESEY CHRISTINE"	"800046-RE"	"AC55"	"E - Margin Long"	""	"(450) 555-3143"	"(450) 555-2128"	"7,293.38"	"CAD"	"0.00"	"883,853.62"
"GALLATI BROCHU"	"800076-FS"	"BD88"	"S - Retirement Savings Plan"	""	"(450) 555-4536"	"(450) 555-9434"	"0.00"	"CAD"	"n/a"	"0.00"
"GALLATI BROCHU"	"800076-GT"	"BD88"	"T - Retirement Income Funds"	""	"(450) 555-4536"	"(450) 555-9434"	"1,219.59"	"CAD"	"n/a"	"10,996.27"
"GALLATI BROCHU"	"800076-NA"	"BD88"	"A - Cash"	""	"(450) 555-4536"	"(450) 555-9434"	"0.00"	"CAD"	"n/a"	"0.00"
"GALLEY BENEZETTE"	"800280-RE"	"AC43"	"E - Margin Long"	""	"(450) 555-3727"	"(450) 555-4080"	"33,962.21"	"CAD"	"0.00"	"1,102,167.43"
"GALLEY BENEZETTE"	"800280-SF"	"AC43"	"E - Margin Long"	""	"(450) 555-3727"	"(450) 555-4080"	"171,147.13"	"USD"	"0.00"	"474,316.31"
"GARTON BAYNE"	"800021-FS"	"AC44"	"S - Retirement Savings Plan"	""	"(450) 555-7564"	"(450) 555-0541"	"(26,713.18)"	"CAD"	"n/a"	"673,364.47"
"GARTON BAYNE"	"800021-GT"	"AC44"	"T - Retirement Income Funds"	""	"(450) 555-7564"	"(450) 555-0541"	"3,478.57"	"CAD"	"n/a"	"29,762.58"
"GARTON BAYNE"	"800021-JW"	"AC44"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-7564"	"(450) 555-0541"	"11.24"	"CAD"	"n/a"	"12,110.08"
"GARTON BAYNE"	"800021-NA"	"AC44"	"A - Cash"	""	"(450) 555-7564"	"(450) 555-0541"	"(4,000.00)"	"CAD"	"n/a"	"669,946.33"
"GATES ALOIS"	"800267-GT"	"AC43"	"T - Retirement Income Funds"	""	"(450) 555-5552"	"(450) 555-4777"	"3,663.99"	"CAD"	"n/a"	"425,278.41"
"GATES ALOIS"	"800267-JW"	"AC43"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-5552"	"(450) 555-4777"	"259.12"	"CAD"	"n/a"	"8,347.04"
"GATES ALOIS"	"800267-RE"	"AC43"	"E - Margin Long"	""	"(450) 555-5552"	"(450) 555-4777"	"23,310.50"	"CAD"	"0.00"	"767,081.77"
"GERRARD BROCK"	"800023-NA"	"AC42"	"A - Cash"	""	"(450) 555-2673"	"(450) 555-1714"	"0.00"	"CAD"	"n/a"	"0.00"
"GERRARD BROCK"	"800023-OB"	"AC42"	"A - Cash"	""	"(450) 555-2673"	"(450) 555-1714"	"0.00"	"USD"	"n/a"	"0.00"
"GHILZON BOURBON"	"800250-HU"	"AC42"	"R - RSP Locked-in (Locked-in & LIRA)"	""	"(450) 555-4517"	"(450) 555-3322"	"0.00"	"CAD"	"n/a"	"0.00"
"GHILZON BOURBON"	"800250-NA"	"AC42"	"A - Cash"	""	"(450) 555-4517"	"(450) 555-3322"	"0.00"	"CAD"	"n/a"	"0.00"
"GIRARDIN ANGELLA"	"800277-NA"	"AC42"	"A - Cash"	""	"(450) 555-7492"	"(450) 555-1520"	"321.68"	"CAD"	"n/a"	"321.68"
"GIRARDIN ANGELLA"	"800277-OB"	"AC42"	"A - Cash"	""	"(450) 555-7492"	"(450) 555-1520"	"10,498.04"	"USD"	"n/a"	"257,933.14"
"GIRARDIN ANGELLA"	"800277-RE"	"AC42"	"E - Margin Long"	""	"(450) 555-7492"	"(450) 555-1520"	"1,995.56"	"CAD"	"0.00"	"493,678.17"
"GIRARDIN ANGELLA"	"800277-SF"	"AC42"	"E - Margin Long"	""	"(450) 555-7492"	"(450) 555-1520"	"13,037.15"	"USD"	"0.00"	"250,620.35"
"GP VALIDATION"	"300007-NA"	"BD88"	"A - Cash"	""	"(450) 555-4444"	"(450) 555-4441"	"447,859.00"	"CAD"	"n/a"	"447,859.00"
"GP VALIDATION"	"300007-OB"	"BD88"	"A - Cash"	""	"(450) 555-4444"	"(450) 555-4441"	"476,961.48"	"USD"	"n/a"	"476,961.48"
"GRACIE AMIOT"	"800213-NA"	"AC42"	"A - Cash"	""	"(450) 555-6400"	"(450) 555-0551"	"6,601.05"	"CAD"	"n/a"	"972,978.14"
"GRACIE AMIOT"	"800213-OB"	"AC42"	"A - Cash"	""	"(450) 555-6400"	"(450) 555-0551"	"2,434.55"	"USD"	"n/a"	"63,631.16"
"GREENSPOON SOWLI"	"800031-FS"	"AC42"	"S - Retirement Savings Plan"	""	"(450) 555-6375"	"(450) 555-4339"	"17,066.41"	"CAD"	"n/a"	"106,391.96"
"GREENSPOON SOWLI"	"800031-NA"	"AC42"	"A - Cash"	""	"(450) 555-6375"	"(450) 555-4339"	"122,664.08"	"CAD"	"n/a"	"710,445.32"
"GREICO BARRY"	"800269-GT"	"AC42"	"T - Retirement Income Funds"	""	"(450) 555-8618"	"(450) 555-2516"	"0.00"	"CAD"	"n/a"	"0.00"
"GREICO BARRY"	"800269-NA"	"AC42"	"A - Cash"	""	"(450) 555-8618"	"(450) 555-2516"	"0.00"	"CAD"	"n/a"	"0.00"
"GRUEN CHANTAL"	"800060-NA"	"AC42"	"A - Cash"	""	"(450) 555-7403"	"(450) 555-9104"	"198,967.04"	"CAD"	"n/a"	"855,676.23"
"GRUEN CHANTAL"	"800060-OB"	"AC42"	"A - Cash"	""	"(450) 555-7403"	"(450) 555-9104"	"63,736.98"	"USD"	"n/a"	"135,912.04"
"GUERASSIMENKO AL"	"800085-RE"	"AC42"	"E - Margin Long"	""	"(450) 555-2559"	"(450) 555-4855"	"3,150.94"	"CAD"	"0.00"	"136,858.80"
"GUIMOND OLIVIER"	"800279-NA"	"AC42"	"A - Cash"	""	"(450) 555-8609"	"(450) 555-8745"	"0.00"	"CAD"	"n/a"	"0.00"
"GUIMOND OLIVIER"	"800279-OB"	"AC42"	"A - Cash"	""	"(450) 555-8609"	"(450) 555-8745"	"0.00"	"USD"	"n/a"	"0.00"
"GUIMOND OLIVIER"	"800279-RE"	"AC42"	"E - Margin Long"	""	"(450) 555-8609"	"(450) 555-8745"	"3,744.41"	"CAD"	"0.00"	"1,524,658.34"
"GUIMOND OLIVIER"	"800279-SF"	"AC42"	"E - Margin Long"	""	"(450) 555-8609"	"(450) 555-8745"	"5,459.07"	"USD"	"0.00"	"264,575.07"
"GURAK BONACE"	"800061-RE"	"AC42"	"E - Margin Long"	""	"(450) 555-5681"	"(450) 555-2065"	"0.00"	"CAD"	"0.00"	"0.00"
"GURAK BONACE"	"800061-SF"	"AC42"	"E - Margin Long"	""	"(450) 555-5681"	"(450) 555-2065"	"0.00"	"USD"	"0.00"	"0.00"
"HARTER AURORE"	"800287-FS"	"BD66"	"S - Retirement Savings Plan"	""	"(450) 555-0474"	"(450) 555-7343"	"105.83"	"CAD"	"n/a"	"451,075.96"
"HARTER AURORE"	"800287-NA"	"BD66"	"A - Cash"	""	"(450) 555-0474"	"(450) 555-7343"	"11,302.64"	"CAD"	"n/a"	"549,372.76"
"HEFFELFINGER ALA"	"800001-NA"	"AC42"	"A - Cash"	""	"(450) 555-6794"	"(450) 555-3879"	"(15,381.69)"	"CAD"	"n/a"	"815,368.32"
"HEFFELFINGER ALA"	"800001-OB"	"AC42"	"A - Cash"	""	"(450) 555-6794"	"(450) 555-3879"	"46,832.77"	"USD"	"n/a"	"434,993.94"
"HOFFMAN ARRY"	"800249-NA"	"BD88"	"A - Cash"	""	"(450) 555-6934"	"(450) 555-4795"	"149,888.26"	"CAD"	"n/a"	"21,348,100.75"
"HOFFMAN ARRY"	"800249-OB"	"BD88"	"A - Cash"	""	"(450) 555-6934"	"(450) 555-4795"	"12,159.61"	"USD"	"n/a"	"12,159.61"
"HOLLIS ACURA"	"800271-NA"	"BD77"	"A - Cash"	""	"(450) 555-7821"	"(450) 555-9043"	"0.00"	"CAD"	"n/a"	"0.00"
"HUMPHREY ANTONIN"	"800243-FS"	"AC42"	"S - Retirement Savings Plan"	""	"(450) 555-0805"	"(450) 555-6049"	"0.00"	"CAD"	"n/a"	"0.00"
"HUMPHREY ANTONIN"	"800243-JW"	"AC42"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-0805"	"(450) 555-6049"	"0.00"	"CAD"	"n/a"	"6,054.76"
"HUMPHREY ANTONIN"	"800243-NA"	"AC42"	"A - Cash"	""	"(450) 555-0805"	"(450) 555-6049"	"511.06"	"CAD"	"n/a"	"90,701.13"
"ISMAN CAHTERINE"	"800220-LY"	"AC42"	"Y - Life Annuity"	""	"(450) 555-2470"	"(450) 555-4704"	"0.00"	"CAD"	"n/a"	"0.00"
"ISMAN CAHTERINE"	"800220-RE"	"AC42"	"E - Margin Long"	""	"(450) 555-2470"	"(450) 555-4704"	"0.00"	"CAD"	"0.00"	"0.00"
"ISSENMAN AMALIE"	"800062-NA"	"AC42"	"A - Cash"	""	"(450) 555-5792"	"(450) 555-5859"	"2,654.52"	"CAD"	"n/a"	"120,764.28"
"ISSENMAN AMALIE"	"800062-OB"	"AC42"	"A - Cash"	""	"(450) 555-5792"	"(450) 555-5859"	"35,682.15"	"USD"	"n/a"	"108,409.63"
"JACOBSON BEVERAL"	"800036-GT"	"AC44"	"T - Retirement Income Funds"	""	"(450) 555-9221"	"(450) 555-8285"	"57,280.12"	"CAD"	"n/a"	"156,876.95"
"JACOBSON BEVERAL"	"800036-NA"	"AC44"	"A - Cash"	""	"(450) 555-9221"	"(450) 555-8285"	"301,576.54"	"CAD"	"n/a"	"834,306.04"
"JAKOBSEN ANTONIU"	"800254-FS"	"AC42"	"S - Retirement Savings Plan"	""	"(450) 555-7000"	"(450) 555-6489"	"0.00"	"CAD"	"n/a"	"0.00"
"JAKOBSEN ANTONIU"	"800254-NA"	"AC42"	"A - Cash"	""	"(450) 555-7000"	"(450) 555-6489"	"0.00"	"CAD"	"n/a"	"0.00"
"JANELLE CARLEY"	"800221-FS"	"BD88"	"S - Retirement Savings Plan"	""	"(450) 555-8323"	"(450) 555-5347"	"921.09"	"CAD"	"n/a"	"592,817.10"
"JANELLE CARLEY"	"800221-JW"	"BD88"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-8323"	"(450) 555-5347"	"221.19"	"CAD"	"n/a"	"10,377.91"
"JANELLE CARLEY"	"800221-NA"	"BD88"	"A - Cash"	""	"(450) 555-8323"	"(450) 555-5347"	"2,122.99"	"CAD"	"n/a"	"40,565.15"
"JANSEN BABCOCK"	"800078-NA"	"BD88"	"A - Cash"	""	"(450) 555-0097"	"(450) 555-7078"	"0.00"	"CAD"	"n/a"	"0.00"
"JANSEN BABCOCK"	"800078-OB"	"BD88"	"A - Cash"	""	"(450) 555-0097"	"(450) 555-7078"	"0.00"	"USD"	"n/a"	"0.00"
"JOAN CAYLEY"	"800087-FS"	"AC42"	"S - Retirement Savings Plan"	""	"(450) 555-4064"	"(450) 555-0850"	"2,688.39"	"CAD"	"n/a"	"67,352.22"
"JOAN CAYLEY"	"800087-LV"	"AC42"	"N -"	""	"(450) 555-4064"	"(450) 555-0850"	"0.00"	"CAD"	"n/a"	"0.00"
"JOAN CAYLEY"	"800087-NA"	"AC42"	"A - Cash"	""	"(450) 555-4064"	"(450) 555-0850"	"2,942.13"	"CAD"	"n/a"	"36,158.45"
"JOAN CAYLEY"	"800087-RE"	"AC42"	"E - Margin Long"	""	"(450) 555-4064"	"(450) 555-0850"	"6,779.47"	"CAD"	"0.00"	"302,765.47"
"KADOTA ALOURDES"	"800048-FS"	"AC55"	"S - Retirement Savings Plan"	""	"(450) 555-5398"	"(450) 555-5398"	"35,612.52"	"CAD"	"n/a"	"412,591.66"
"KADOTA ALOURDES"	"800048-JW"	"AC55"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-5398"	"(450) 555-5398"	"0.00"	"CAD"	"n/a"	"10,954.25"
"KADOTA ALOURDES"	"800048-NA"	"AC55"	"A - Cash"	""	"(450) 555-5398"	"(450) 555-5398"	"(464.60)"	"CAD"	"n/a"	"385,827.01"
"KING MCKENZIE"	"800077-NA"	"BD88"	"A - Cash"	""	"(450) 555-6516"	"(450) 555-7029"	"0.00"	"CAD"	"n/a"	"0.00"
"KING MCKENZIE"	"800077-RE"	"BD88"	"E - Margin Long"	""	"(450) 555-6516"	"(450) 555-7029"	"5,903.59"	"CAD"	"0.00"	"113,162.96"
"KING MCKENZIE"	"800077-SF"	"BD88"	"E - Margin Long"	""	"(450) 555-6516"	"(450) 555-7029"	"890.97"	"USD"	"0.00"	"53,713.37"
"KINOSHITA CHARTR"	"800260-FS"	"BD66"	"S - Retirement Savings Plan"	""	"(450) 555-1222"	"(450) 555-2627"	"0.53"	"CAD"	"n/a"	"476,322.44"
"KINOSHITA CHARTR"	"800260-RE"	"BD66"	"E - Margin Long"	""	"(450) 555-1222"	"(450) 555-2627"	"562.29"	"CAD"	"0.00"	"241,364.98"
"KLINGMAN AILLEEN"	"800079-GT"	"BD66"	"T - Retirement Income Funds"	""	"(450) 555-5954"	"(450) 555-2795"	"1,185.97"	"CAD"	"n/a"	"155,343.14"
"KLINGMAN AILLEEN"	"800079-JW"	"BD66"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-5954"	"(450) 555-2795"	"135.00"	"CAD"	"n/a"	"10,228.91"
"KLINGMAN AILLEEN"	"800079-NA"	"BD66"	"A - Cash"	""	"(450) 555-5954"	"(450) 555-2795"	"642.14"	"CAD"	"n/a"	"659,254.04"
"KNIGHT AMEDEE"	"800234-DQ"	"BD66"	"Q - Stock Savings Plan"	""	"(450) 555-1766"	"(450) 555-1473"	"0.00"	"CAD"	"0.00"	"0.00"
"KNIGHT AMEDEE"	"800234-FS"	"BD66"	"S - Retirement Savings Plan"	""	"(450) 555-1766"	"(450) 555-1473"	"10,563.48"	"CAD"	"n/a"	"681,360.05"
"KNIGHT AMEDEE"	"800234-RE"	"BD66"	"E - Margin Long"	""	"(450) 555-1766"	"(450) 555-1473"	"2,431.11"	"CAD"	"0.00"	"350,586.65"
"KNIGHT AMEDEE"	"800234-SF"	"BD66"	"E - Margin Long"	""	"(450) 555-1766"	"(450) 555-1473"	"0.00"	"USD"	"0.00"	"0.00"
"KRABSEN BUBSIE"	"800042-FS"	"AC42"	"S - Retirement Savings Plan"	""	"(450) 555-9672"	"(450) 555-7949"	"0.00"	"CAD"	"n/a"	"0.00"
"KRABSEN BUBSIE"	"800042-NA"	"AC42"	"A - Cash"	""	"(450) 555-9672"	"(450) 555-7949"	"0.00"	"CAD"	"n/a"	"0.00"
"KRABSEN BUBSIE"	"800042-OB"	"AC42"	"A - Cash"	""	"(450) 555-9672"	"(450) 555-7949"	"0.00"	"USD"	"n/a"	"0.00"
"KROEGER BABE"	"800014-RE"	"AC42"	"E - Margin Long"	""	"(450) 555-4622"	"(450) 555-8363"	"0.00"	"CAD"	"0.00"	"0.00"
"KROEGER BABE"	"800014-SF"	"AC42"	"E - Margin Long"	""	"(450) 555-4622"	"(450) 555-8363"	"0.00"	"USD"	"0.00"	"0.00"
"LAFERRIERE BLAKE"	"800272-DQ"	"BD88"	"Q - Stock Savings Plan"	""	"(450) 555-4522"	"(450) 555-5815"	"0.00"	"CAD"	"0.00"	"0.00"
"LAFERRIERE BLAKE"	"800272-ER"	"BD88"	"V - Education Savings Plan"	""	"(450) 555-4522"	"(450) 555-5815"	"0.00"	"CAD"	"n/a"	"0.00"
"LAFERRIERE BLAKE"	"800272-FS"	"BD88"	"S - Retirement Savings Plan"	""	"(450) 555-4522"	"(450) 555-5815"	"13,843.40"	"CAD"	"n/a"	"452,114.89"
"LAFERRIERE BLAKE"	"800272-RE"	"BD88"	"E - Margin Long"	""	"(450) 555-4522"	"(450) 555-5815"	"14,124.03"	"CAD"	"0.00"	"298,974.15"
"LAFERRIERE BLAKE"	"800272-SF"	"BD88"	"E - Margin Long"	""	"(450) 555-4522"	"(450) 555-5815"	"0.00"	"USD"	"0.00"	"0.00"
"LANDRY BERNARDIN"	"800013-NA"	"AC55"	"A - Cash"	""	"(450) 555-2336"	"(450) 555-7096"	"31,174.81"	"USD"	"n/a"	"986,462.02"
"LANDRY BERNARDIN"	"800013-OB"	"AC55"	"A - Cash"	""	"(450) 555-2336"	"(450) 555-7096"	"55,541.99"	"CAD"	"n/a"	"903,964.93"
"LAPICO BERNICE"	"800218-GT"	"AC42"	"T - Retirement Income Funds"	""	"(450) 555-6452"	"(450) 555-5224"	"274.87"	"CAD"	"n/a"	"90,454.19"
"LAPICO BERNICE"	"800218-JW"	"AC42"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-6452"	"(450) 555-5224"	"98.08"	"CAD"	"n/a"	"10,062.06"
"LAPICO BERNICE"	"800218-NA"	"AC42"	"A - Cash"	""	"(450) 555-6452"	"(450) 555-5224"	"235.18"	"CAD"	"n/a"	"301,280.56"
"LAWLEY AIDAN"	"800050-BO"	"AC55"	"C - Cash On Delivery"	""	"(450) 555-6989"	"(450) 555-8616"	"0.00"	"USD"	"n/a"	"0.00"
"LESTRAT ALUN"	"800037-FS"	"AC44"	"S - Retirement Savings Plan"	""	"(450) 555-2241"	"(450) 555-5351"	"6,984.22"	"CAD"	"n/a"	"396,555.84"
"LESTRAT ALUN"	"800037-NA"	"AC44"	"A - Cash"	""	"(450) 555-2241"	"(450) 555-5351"	"4,022.63"	"CAD"	"n/a"	"354,401.61"
"LEVEILLEE ABBAYE"	"800247-HU"	"AC42"	"R - RSP Locked-in (Locked-in & LIRA)"	""	"(450) 555-6604"	"(450) 555-3152"	"863.10"	"CAD"	"n/a"	"800,357.32"
"LEVEILLEE ABBAYE"	"800247-JW"	"AC42"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-6604"	"(450) 555-3152"	"4.05"	"CAD"	"n/a"	"5,237.00"
"LEVEILLEE ABBAYE"	"800247-NA"	"AC42"	"A - Cash"	""	"(450) 555-6604"	"(450) 555-3152"	"1,079.02"	"CAD"	"n/a"	"84,740.43"
"LOUIS BRENNAN"	"800018-FS"	"AC55"	"S - Retirement Savings Plan"	""	"(450) 555-2486"	"(450) 555-6577"	"0.00"	"CAD"	"n/a"	"0.00"
"LOUIS BRENNAN"	"800018-MZ"	"AC55"	"O -"	""	"(450) 555-2486"	"(450) 555-6577"	"0.00"	"CAD"	"n/a"	"0.00"
"LYE ALINE"	"800052-FS"	"BD66"	"S - Retirement Savings Plan"	""	"(450) 555-9363"	"(450) 555-9832"	"451.26"	"CAD"	"n/a"	"367,015.88"
"LYE ALINE"	"800052-JJ"	"BD66"	"J -"	""	"(450) 555-9363"	"(450) 555-9832"	"0.00"	"CAD"	"n/a"	"0.00"
"LYE ALINE"	"800052-JW"	"BD66"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-9363"	"(450) 555-9832"	"0.38"	"CAD"	"n/a"	"5,401.17"
"LYE ALINE"	"800052-NA"	"BD66"	"A - Cash"	""	"(450) 555-9363"	"(450) 555-9832"	"3,467.32"	"CAD"	"n/a"	"217,453.65"
"LYTLE ALEX"	"800276-NA"	"BD88"	"A - Cash"	""	"(450) 555-7542"	"(450) 555-3195"	"0.00"	"CAD"	"n/a"	"0.00"
"MACDONALD CEDARS"	"800071-HU"	"BD88"	"R - RSP Locked-in (Locked-in & LIRA)"	""	"(450) 555-0523"	"(450) 555-7723"	"1,768.44"	"CAD"	"n/a"	"106,493.04"
"MACDONALD CEDARS"	"800071-NA"	"BD88"	"A - Cash"	""	"(450) 555-0523"	"(450) 555-7723"	"0.00"	"CAD"	"n/a"	"0.00"
"MAHEU MATHIEU"	"800069-FS"	"BD88"	"S - Retirement Savings Plan"	""	"(450) 555-0843"	"(450) 555-8003"	"6,801.28"	"CAD"	"n/a"	"81,641.86"
"MAHEU MATHIEU"	"800069-JW"	"BD88"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-0843"	"(450) 555-8003"	"0.00"	"CAD"	"n/a"	"0.00"
"MAHEU MATHIEU"	"800069-LV"	"BD88"	"N -"	""	"(450) 555-0843"	"(450) 555-8003"	"4,501.46"	"CAD"	"n/a"	"79,491.27"
"MAHEU MATHIEU"	"800069-RE"	"BD88"	"E - Margin Long"	""	"(450) 555-0843"	"(450) 555-8003"	"0.00"	"CAD"	"0.00"	"0.00"
"MAINELLA ANGIOLI"	"800038-NA"	"AC42"	"A - Cash"	""	"(450) 555-7211"	"(450) 555-3571"	"0.00"	"CAD"	"n/a"	"458,579.49"
"MAKRIS ACACIA"	"800020-ER"	"AC42"	"V - Education Savings Plan"	""	"(450) 555-3128"	"(450) 555-7332"	"0.00"	"CAD"	"n/a"	"0.00"
"MAKRIS ACACIA"	"800020-FS"	"AC42"	"S - Retirement Savings Plan"	""	"(450) 555-3128"	"(450) 555-7332"	"8,260.15"	"CAD"	"n/a"	"1,480,323.30"
"MAKRIS ACACIA"	"800020-RE"	"AC42"	"E - Margin Long"	""	"(450) 555-3128"	"(450) 555-7332"	"113,045.51"	"CAD"	"0.00"	"2,903,799.21"
"MAKRIS ACACIA"	"800020-SF"	"AC42"	"E - Margin Long"	""	"(450) 555-3128"	"(450) 555-7332"	"0.00"	"USD"	"0.00"	"0.00"
"MAKRIS ACACIA"	"800020-VL"	"AC42"	"L -"	""	"(450) 555-3128"	"(450) 555-7332"	"0.00"	"CAD"	"n/a"	"0.00"
"MAKRIS ACACIA"	"800020-WJ"	"AC42"	"L -"	""	"(450) 555-3128"	"(450) 555-7332"	"0.00"	"USD"	"n/a"	"0.00"
"MALISKA BALLANTY"	"800229-FS"	"BD88"	"S - Retirement Savings Plan"	""	"(450) 555-4364"	"(450) 555-5087"	"18,916.76"	"CAD"	"n/a"	"403,945.11"
"MALISKA BALLANTY"	"800229-NA"	"BD88"	"A - Cash"	""	"(450) 555-4364"	"(450) 555-5087"	"10,826.06"	"CAD"	"n/a"	"406,181.58"
"MALITO CELINE"	"800009-NA"	"AC42"	"A - Cash"	""	"(450) 555-8881"	"(450) 555-3223"	"0.00"	"CAD"	"n/a"	"0.00"
"MALO BEAULIEU"	"800053-FS"	"BD88"	"S - Retirement Savings Plan"	""	"(450) 555-0152"	"(450) 555-5756"	"728.25"	"CAD"	"n/a"	"152,134.05"
"MALO BEAULIEU"	"800053-JW"	"BD88"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-0152"	"(450) 555-5756"	"329.63"	"CAD"	"n/a"	"11,612.14"
"MALO BEAULIEU"	"800053-NA"	"BD88"	"A - Cash"	""	"(450) 555-0152"	"(450) 555-5756"	"8,754.62"	"CAD"	"n/a"	"243,008.11"
"MALO BEAULIEU"	"800053-OB"	"BD88"	"A - Cash"	""	"(450) 555-0152"	"(450) 555-5756"	"26.11"	"USD"	"n/a"	"10,572.38"
"MARCIL CARLE"	"800246-GT"	"BD66"	"T - Retirement Income Funds"	""	"(450) 555-4339"	"(450) 555-3138"	"1,361.55"	"CAD"	"n/a"	"149,908.95"
"MARCIL CARLE"	"800246-NA"	"BD66"	"A - Cash"	""	"(450) 555-4339"	"(450) 555-3138"	"4,161.03"	"CAD"	"n/a"	"400,439.53"
"MARSTON BRITT"	"800003-NA"	"AC42"	"A - Cash"	""	"(450) 555-8077"	"(450) 555-1655"	"6,499.10"	"CAD"	"n/a"	"701,177.67"
"MARSTON BRITT"	"800003-OB"	"AC42"	"A - Cash"	""	"(450) 555-8077"	"(450) 555-1655"	"3,718.13"	"USD"	"n/a"	"109,975.68"
"MARTELLO AUDETTE"	"800268-FS"	"AC42"	"S - Retirement Savings Plan"	""	"(450) 555-1284"	"(450) 555-5778"	"4,096.26"	"CAD"	"n/a"	"871,836.32"
"MARTELLO AUDETTE"	"800268-RE"	"AC42"	"E - Margin Long"	""	"(450) 555-1284"	"(450) 555-5778"	"15.00"	"CAD"	"0.00"	"1,611.30"
"MASSIE BENNO"	"800205-JW"	"BD88"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-4830"	"(450) 555-4237"	"0.00"	"CAD"	"n/a"	"10,206.32"
"MASSIE BENNO"	"800205-NA"	"BD88"	"A - Cash"	""	"(450) 555-4830"	"(450) 555-4237"	"11,827.99"	"CAD"	"n/a"	"6,668,624.85"
"MASSIE BENNO"	"800205-OB"	"BD88"	"A - Cash"	""	"(450) 555-4830"	"(450) 555-4237"	"7,587.01"	"USD"	"n/a"	"855,808.01"
"MCCOMBE AURELIAN"	"800222-FS"	"BD77"	"S - Retirement Savings Plan"	""	"(450) 555-6658"	"(450) 555-6615"	"0.00"	"CAD"	"n/a"	"0.00"
"MCCOMBE AURELIAN"	"800222-LV"	"BD77"	"N -"	""	"(450) 555-6658"	"(450) 555-6615"	"0.00"	"CAD"	"n/a"	"0.00"
"MCCOMBE AURELIAN"	"800222-NA"	"BD77"	"A - Cash"	""	"(450) 555-6658"	"(450) 555-6615"	"0.00"	"CAD"	"n/a"	"0.00"
"MCDOWALL CAYLEY"	"800086-RE"	"AC42"	"E - Margin Long"	""	"(450) 555-4064"	"(450) 555-0850"	"11,094.54"	"CAD"	"0.00"	"157,674.81"
"MCGILLICUDDY BLA"	"800006-GT"	"AC42"	"T - Retirement Income Funds"	""	"(450) 555-2490"	"(450) 555-3099"	"577.75"	"CAD"	"n/a"	"217,572.42"
"MCGILLICUDDY BLA"	"800006-NA"	"AC42"	"A - Cash"	""	"(450) 555-2490"	"(450) 555-3099"	"(22,607.83)"	"CAD"	"n/a"	"1,682,999.35"
"MCGILLICUDDY BLA"	"800006-OB"	"AC42"	"A - Cash"	""	"(450) 555-2490"	"(450) 555-3099"	"13,779.39"	"USD"	"n/a"	"65,872.27"
"MCGILLICUDDY BLA"	"800006-RE"	"AC42"	"E - Margin Long"	""	"(450) 555-2490"	"(450) 555-3099"	"784.64"	"CAD"	"0.00"	"89,568.07"
"MCGRATH ALFONSO"	"800224-GT"	"AC42"	"T - Retirement Income Funds"	""	"(450) 555-5501"	"(450) 555-3816"	"46.24"	"CAD"	"n/a"	"127,265.58"
"MCGRATH ALFONSO"	"800224-JW"	"AC42"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-5501"	"(450) 555-3816"	"131.40"	"CAD"	"n/a"	"5,103.14"
"MCGRATH ALFONSO"	"800224-RE"	"AC42"	"E - Margin Long"	""	"(450) 555-5501"	"(450) 555-3816"	"21,697.85"	"CAD"	"0.00"	"741,995.87"
"MCINTAGGART ALDE"	"800203-FS"	"AC42"	"S - Retirement Savings Plan"	""	"(450) 555-2933"	"(450) 555-0804"	"8,752.64"	"CAD"	"n/a"	"203,518.51"
"MCINTAGGART ALDE"	"800203-RE"	"AC42"	"E - Margin Long"	""	"(450) 555-2933"	"(450) 555-0804"	"4,541.91"	"CAD"	"0.00"	"399,397.17"
"MCMULLIN CELESTE"	"800273-DQ"	"BD88"	"Q - Stock Savings Plan"	""	"(450) 555-0869"	"(450) 555-3055"	"0.00"	"CAD"	"0.00"	"0.00"
"MCMULLIN CELESTE"	"800273-ER"	"BD88"	"V - Education Savings Plan"	""	"(450) 555-0869"	"(450) 555-3055"	"0.00"	"CAD"	"n/a"	"0.00"
"MCMULLIN CELESTE"	"800273-FS"	"BD88"	"S - Retirement Savings Plan"	""	"(450) 555-0869"	"(450) 555-3055"	"4,517.56"	"CAD"	"n/a"	"269,494.76"
"MCMULLIN CELESTE"	"800273-NA"	"BD88"	"A - Cash"	""	"(450) 555-0869"	"(450) 555-3055"	"8,601.04"	"CAD"	"n/a"	"1,186,138.62"
"MCMULLIN CELESTE"	"800273-OB"	"BD88"	"A - Cash"	""	"(450) 555-0869"	"(450) 555-3055"	"4,766.76"	"USD"	"n/a"	"89,760.10"
"MCMULLIN CELESTE"	"800273-RE"	"BD88"	"E - Margin Long"	""	"(450) 555-0869"	"(450) 555-3055"	"10,683.30"	"CAD"	"0.00"	"458,417.80"
"MCMULLIN CELESTE"	"800273-SF"	"BD88"	"E - Margin Long"	""	"(450) 555-0869"	"(450) 555-3055"	"786.75"	"USD"	"0.00"	"61,785.46"
"MCMULLIN CELESTE"	"800273-VL"	"BD88"	"L -"	""	"(450) 555-0869"	"(450) 555-3055"	"0.00"	"CAD"	"n/a"	"0.00"
"MCMULLIN CELESTE"	"800273-WJ"	"BD88"	"L -"	""	"(450) 555-0869"	"(450) 555-3055"	"0.00"	"CAD"	"n/a"	"0.00"
"MCNEIL BELISLE"	"800030-GT"	"AC55"	"T - Retirement Income Funds"	""	"(450) 555-8360"	"(450) 555-3453"	"15,516.50"	"CAD"	"n/a"	"62,721.88"
"MCNEIL BELISLE"	"800030-JW"	"AC55"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-8360"	"(450) 555-3453"	"11,274.76"	"CAD"	"n/a"	"11,274.76"
"MCNEIL BELISLE"	"800030-NA"	"AC55"	"A - Cash"	""	"(450) 555-8360"	"(450) 555-3453"	"12,517.39"	"CAD"	"n/a"	"338,914.93"
"MIGUÉ BECHARA"	"800016-RE"	"AC44"	"E - Margin Long"	""	"(450) 555-5962"	"(450) 555-9688"	"0.00"	"CAD"	"0.00"	"0.00"
"MURDOCK BRUCE"	"800201-FS"	"AC42"	"S - Retirement Savings Plan"	""	"(450) 555-7515"	"(450) 555-1014"	"0.00"	"CAD"	"n/a"	"0.00"
"MURDOCK BRUCE"	"800201-GT"	"AC42"	"T - Retirement Income Funds"	""	"(450) 555-7515"	"(450) 555-1014"	"1,260.05"	"CAD"	"n/a"	"73,332.75"
"MURDOCK BRUCE"	"800201-NA"	"AC42"	"A - Cash"	""	"(450) 555-7515"	"(450) 555-1014"	"0.00"	"CAD"	"n/a"	"0.00"
"MUTCHMORE ANNU"	"800206-FS"	"BD77"	"S - Retirement Savings Plan"	""	"(450) 555-7763"	"(450) 555-0545"	"2,193.73"	"CAD"	"n/a"	"367,365.05"
"MUTCHMORE ANNU"	"800206-JW"	"BD77"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-7763"	"(450) 555-0545"	"0.00"	"CAD"	"n/a"	"5,553.09"
"MUTCHMORE ANNU"	"800206-NA"	"BD77"	"A - Cash"	""	"(450) 555-7763"	"(450) 555-0545"	"2,792.81"	"CAD"	"n/a"	"690,034.71"
"MUTCHMORE ANNU"	"800206-RE"	"BD77"	"E - Margin Long"	""	"(450) 555-7763"	"(450) 555-0545"	"4,150.24"	"CAD"	"0.00"	"73,148.82"
"NEILL ANTOINETTE"	"800083-FS"	"BD66"	"S - Retirement Savings Plan"	""	"(450) 555-2470"	"(450) 555-9021"	"0.00"	"CAD"	"n/a"	"0.00"
"NEILL ANTOINETTE"	"800083-GT"	"BD66"	"T - Retirement Income Funds"	""	"(450) 555-2470"	"(450) 555-9021"	"0.00"	"CAD"	"n/a"	"0.00"
"NEILL ANTOINETTE"	"800083-NA"	"BD66"	"A - Cash"	""	"(450) 555-2470"	"(450) 555-9021"	"0.00"	"CAD"	"n/a"	"0.00"
"NEILL ANTOINETTE"	"800083-OB"	"BD66"	"A - Cash"	""	"(450) 555-2470"	"(450) 555-9021"	"0.00"	"USD"	"n/a"	"0.00"
"NEVINS BENNETT"	"800082-DQ"	"BD88"	"Q - Stock Savings Plan"	""	"(450) 555-1298"	"(450) 555-7980"	"0.00"	"CAD"	"0.00"	"0.00"
"NEVINS BENNETT"	"800082-FS"	"BD88"	"S - Retirement Savings Plan"	""	"(450) 555-1298"	"(450) 555-7980"	"12,919.00"	"CAD"	"n/a"	"93,854.05"
"NEVINS BENNETT"	"800082-JW"	"BD88"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-1298"	"(450) 555-7980"	"0.94"	"CAD"	"n/a"	"9,945.75"
"NEVINS BENNETT"	"800082-NA"	"BD88"	"A - Cash"	""	"(450) 555-1298"	"(450) 555-7980"	"0.00"	"CAD"	"n/a"	"0.00"
"NEVINS BENNETT"	"800082-OB"	"BD88"	"A - Cash"	""	"(450) 555-1298"	"(450) 555-7980"	"0.00"	"USD"	"n/a"	"0.00"
"NEVINS BENNETT"	"800082-RE"	"BD88"	"E - Margin Long"	""	"(450) 555-1298"	"(450) 555-7980"	"74,399.78"	"CAD"	"0.00"	"1,449,785.45"
"NEVINS BENNETT"	"800082-SF"	"BD88"	"E - Margin Long"	""	"(450) 555-1298"	"(450) 555-7980"	"5,647.34"	"USD"	"0.00"	"415,172.61"
"NEVINS BENNETT"	"800082-VL"	"BD88"	"L -"	""	"(450) 555-1298"	"(450) 555-7980"	"0.00"	"CAD"	"n/a"	"0.00"
"NOEL AQUARIUS"	"800029-GT"	"AC42"	"T - Retirement Income Funds"	""	"(450) 555-5750"	"(450) 555-8918"	"0.00"	"CAD"	"n/a"	"0.00"
"NOEL AQUARIUS"	"800029-NA"	"AC42"	"A - Cash"	""	"(450) 555-5750"	"(450) 555-8918"	"0.00"	"CAD"	"n/a"	"0.00"
"NOEL AQUARIUS"	"800029-OB"	"AC42"	"A - Cash"	""	"(450) 555-5750"	"(450) 555-8918"	"0.00"	"USD"	"n/a"	"0.00"
"NOLAN CHERYL"	"800019-FS"	"AC42"	"S - Retirement Savings Plan"	""	"(450) 555-5925"	"(450) 555-9762"	"2,903.15"	"CAD"	"n/a"	"67,336.48"
"NOLAN CHERYL"	"800019-HU"	"AC42"	"R - RSP Locked-in (Locked-in & LIRA)"	""	"(450) 555-5925"	"(450) 555-9762"	"1,615.14"	"CAD"	"n/a"	"92,279.14"
"NOLAN CHERYL"	"800019-JW"	"AC42"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-5925"	"(450) 555-9762"	"5,000.00"	"CAD"	"n/a"	"11,631.77"
"OLEKSIEW ADRESSE"	"800043-RE"	"AC42"	"E - Margin Long"	""	"(450) 555-7897"	"(450) 555-7949"	"19,163.08"	"CAD"	"0.00"	"503,527.93"
"OLEKSIEW ADRESSE"	"800043-SF"	"AC42"	"E - Margin Long"	""	"(450) 555-7897"	"(450) 555-7949"	"4,310.85"	"USD"	"0.00"	"103,716.45"
"ORLEAN ADMAX"	"800256-GT"	"AC42"	"T - Retirement Income Funds"	""	"(450) 555-9118"	"(450) 555-4215"	"382.07"	"CAD"	"n/a"	"221,789.18"
"ORLEAN ADMAX"	"800256-NA"	"AC42"	"A - Cash"	""	"(450) 555-9118"	"(450) 555-4215"	"16,028.35"	"CAD"	"n/a"	"890,829.21"
"OSER ALEXANDRIA"	"800074-RE"	"BD66"	"E - Margin Long"	""	"(450) 555-4709"	"(450) 555-0767"	"4,250.44"	"CAD"	"0.00"	"987,239.64"
"OSER ALEXANDRIA"	"800074-SF"	"BD66"	"E - Margin Long"	""	"(450) 555-4709"	"(450) 555-0767"	"2,745.40"	"USD"	"0.00"	"140,485.73"
"PILOTE ALDO"	"800065-FS"	"BD66"	"S - Retirement Savings Plan"	""	"(450) 555-6425"	"(450) 555-1325"	"3,214.10"	"CAD"	"n/a"	"140,650.23"
"PILOTE ALDO"	"800065-JW"	"BD66"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-6425"	"(450) 555-1325"	"0.00"	"CAD"	"n/a"	"5,206.75"
"PILOTE ALDO"	"800065-NA"	"BD66"	"A - Cash"	""	"(450) 555-6425"	"(450) 555-1325"	"0.00"	"CAD"	"n/a"	"0.00"
"PINARD CATHARINA"	"800210-DQ"	"BD88"	"Q - Stock Savings Plan"	""	"(450) 555-4359"	"(450) 555-2487"	"0.00"	"CAD"	"0.00"	"0.00"
"PINARD CATHARINA"	"800210-FS"	"BD88"	"S - Retirement Savings Plan"	""	"(450) 555-4359"	"(450) 555-2487"	"2,873.35"	"CAD"	"n/a"	"557,872.28"
"PINARD CATHARINA"	"800210-JW"	"BD88"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-4359"	"(450) 555-2487"	"70.22"	"CAD"	"n/a"	"9,555.99"
"PINARD CATHARINA"	"800210-RE"	"BD88"	"E - Margin Long"	""	"(450) 555-4359"	"(450) 555-2487"	"2,283.28"	"CAD"	"0.00"	"294,247.97"
"PINARD CATHARINA"	"800210-SF"	"BD88"	"E - Margin Long"	""	"(450) 555-4359"	"(450) 555-2487"	"4,021.67"	"CAD"	"0.00"	"19,948.14"
"PINARD CATHARINA"	"800210-VL"	"BD88"	"L -"	""	"(450) 555-4359"	"(450) 555-2487"	"0.00"	"CAD"	"n/a"	"0.00"
"PLATINE CHARTIER"	"800073-GT"	"AC42"	"T - Retirement Income Funds"	""	"(450) 555-2637"	"(450) 555-4621"	"793.74"	"CAD"	"n/a"	"109,040.86"
"PLATINE CHARTIER"	"800073-JW"	"AC42"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-2637"	"(450) 555-4621"	"0.00"	"CAD"	"n/a"	"5,272.88"
"PLATINE CHARTIER"	"800073-NA"	"AC42"	"A - Cash"	""	"(450) 555-2637"	"(450) 555-4621"	"12,942.57"	"CAD"	"n/a"	"826,372.59"
"POLOMSKI BENNY"	"800064-FS"	"BD66"	"S - Retirement Savings Plan"	""	"(450) 555-1464"	"(450) 555-9510"	"0.44"	"CAD"	"n/a"	"237,683.20"
"POLOMSKI BENNY"	"800064-JW"	"BD66"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-1464"	"(450) 555-9510"	"1.08"	"CAD"	"n/a"	"10,100.92"
"POLOMSKI BENNY"	"800064-RE"	"BD66"	"E - Margin Long"	""	"(450) 555-1464"	"(450) 555-9510"	"(15,710.69)"	"CAD"	"0.00"	"843,181.60"
"POTYONDY ADAMS"	"800035-HU"	"AC44"	"R - RSP Locked-in (Locked-in & LIRA)"	""	"(450) 555-4060"	"(450) 555-8053"	"5,572.69"	"CAD"	"n/a"	"601,401.45"
"POTYONDY ADAMS"	"800035-JW"	"AC44"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-4060"	"(450) 555-8053"	"0.00"	"CAD"	"n/a"	"9,946.98"
"POTYONDY ADAMS"	"800035-NA"	"AC44"	"A - Cash"	""	"(450) 555-4060"	"(450) 555-8053"	"88.02"	"CAD"	"n/a"	"842,219.63"
"PROJ. INC. RPT"	"800400-NA"	"BD88"	"A - Cash"	""	"(450) 555-4444"	"(450) 555-4441"	"453,258.00"	"CAD"	"n/a"	"555,985.56"
"PROJ. INC. RPT"	"800400-OB"	"BD88"	"A - Cash"	""	"(450) 555-4444"	"(450) 555-4441"	"0.00"	"USD"	"n/a"	"0.00"
"PROJ. INC. RPT"	"800401-NA"	"BD88"	"A - Cash"	""	"(450) 555-4444"	"(450) 555-4441"	"453,258.00"	"CAD"	"n/a"	"555,985.56"
"QUAGHEBEUR CAROL"	"800041-FS"	"AC44"	"S - Retirement Savings Plan"	""	"(450) 555-3467"	"(450) 555-5811"	"94,546.82"	"CAD"	"n/a"	"681,318.57"
"QUAGHEBEUR CAROL"	"800041-NA"	"AC44"	"A - Cash"	""	"(450) 555-3467"	"(450) 555-5811"	"143,256.11"	"CAD"	"n/a"	"2,000,414.62"
"QUAGHEBEUR CAROL"	"800041-OB"	"AC44"	"A - Cash"	""	"(450) 555-3467"	"(450) 555-5811"	"142,067.81"	"USD"	"n/a"	"418,050.31"
"RAPPORT INTACC"	"800502-NA"	"BD88"	"A - Cash"	""	"(450) 555-4444"	"(450) 555-4441"	"471,784.75"	"CAD"	"n/a"	"574,512.31"
"RAPPORT INTACC"	"800502-OB"	"BD88"	"A - Cash"	""	"(450) 555-4444"	"(450) 555-4441"	"0.00"	"USD"	"n/a"	"0.00"
"RETZLAFF CAISSE"	"800239-RE"	"AC42"	"E - Margin Long"	""	"(450) 555-1316"	"(450) 555-0873"	"(7,562.61)"	"CAD"	"0.00"	"3,037,324.67"
"RETZLAFF CAISSE"	"800239-SF"	"AC42"	"E - Margin Long"	""	"(450) 555-1316"	"(450) 555-0873"	"(88.79)"	"USD"	"0.00"	"424,271.85"
"ROLLAND CATELLIE"	"800227-JJ"	"BD88"	"J -"	""	"(450) 555-4060"	"(450) 555-4861"	"0.00"	"CAD"	"n/a"	"0.00"
"ROLLAND CATELLIE"	"800227-JW"	"BD88"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-4060"	"(450) 555-4861"	"130.10"	"CAD"	"n/a"	"5,871.90"
"ROLLAND CATELLIE"	"800227-NA"	"BD88"	"A - Cash"	""	"(450) 555-4060"	"(450) 555-4861"	"2,852.37"	"CAD"	"n/a"	"152,266.51"
"ROLLAND CATELLIE"	"800227-OB"	"BD88"	"A - Cash"	""	"(450) 555-4060"	"(450) 555-4861"	"0.00"	"USD"	"n/a"	"0.00"
"SAMBORSKI ALMA"	"800261-FS"	"BD66"	"S - Retirement Savings Plan"	""	"(450) 555-6604"	"(450) 555-0922"	"14,141.92"	"CAD"	"n/a"	"594,302.09"
"SAMBORSKI ALMA"	"800261-GT"	"BD66"	"T - Retirement Income Funds"	""	"(450) 555-6604"	"(450) 555-0922"	"0.00"	"CAD"	"n/a"	"0.00"
"SAMBORSKI ALMA"	"800261-JW"	"BD66"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-6604"	"(450) 555-0922"	"0.00"	"CAD"	"n/a"	"5,200.50"
"SAMBORSKI ALMA"	"800261-NA"	"BD66"	"A - Cash"	""	"(450) 555-6604"	"(450) 555-0922"	"965.16"	"CAD"	"n/a"	"231,751.31"
"SAMSON AMYN"	"800216-NA"	"AC43"	"A - Cash"	""	"(450) 555-9953"	"(450) 555-3342"	"833,754.65"	"CAD"	"n/a"	"12,572,022.68"
"SAMSON AMYN"	"800216-OB"	"AC43"	"A - Cash"	""	"(450) 555-9953"	"(450) 555-3342"	"681,540.37"	"USD"	"n/a"	"5,529,228.66"
"SANDHU BRUNO"	"800044-RE"	"AC42"	"E - Margin Long"	""	"(450) 555-0239"	"(450) 555-3393"	"(76,197.21)"	"CAD"	"0.00"	"362,224.79"
"SANDHU BRUNO"	"800044-SF"	"AC42"	"E - Margin Long"	""	"(450) 555-0239"	"(450) 555-3393"	"4,545.35"	"USD"	"0.00"	"4,545.35"
"SATTLER AYAAZ"	"800257-FS"	"AC42"	"S - Retirement Savings Plan"	""	"(450) 555-2752"	"(450) 555-6082"	"115.21"	"CAD"	"n/a"	"1,248,882.12"
"SATTLER AYAAZ"	"800257-JW"	"AC42"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-2752"	"(450) 555-6082"	"99.06"	"CAD"	"n/a"	"12,001.07"
"SATTLER AYAAZ"	"800257-RE"	"AC42"	"E - Margin Long"	""	"(450) 555-2752"	"(450) 555-6082"	"(52,202.91)"	"CAD"	"0.00"	"1,331,976.61"
"SAUFFERER BOYD"	"800208-NA"	"BD88"	"A - Cash"	""	"(450) 555-7341"	"(450) 555-6194"	"12,429.65"	"CAD"	"n/a"	"255,547.82"
"SAYED AMANDA"	"800026-OB"	"AC44"	"A - Cash"	""	"(450) 555-9115"	"(450) 555-8616"	"0.00"	"USD"	"n/a"	"0.00"
"SAYED AMANDA"	"800026-RE"	"AC44"	"E - Margin Long"	""	"(450) 555-9115"	"(450) 555-8616"	"0.00"	"CAD"	"0.00"	"0.00"
"SAYEGH ACADIA"	"800025-GT"	"AC55"	"T - Retirement Income Funds"	""	"(450) 555-2850"	"(450) 555-8033"	"0.00"	"CAD"	"n/a"	"0.00"
"SAYEGH ACADIA"	"800025-NA"	"AC55"	"A - Cash"	""	"(450) 555-2850"	"(450) 555-8033"	"0.00"	"CAD"	"n/a"	"0.00"
"SCARLETT BLAIR"	"800022-HU"	"AC44"	"R - RSP Locked-in (Locked-in & LIRA)"	""	"(450) 555-8806"	"(450) 555-2583"	"1,503.65"	"CAD"	"n/a"	"399,864.27"
"SCARLETT BLAIR"	"800022-NA"	"AC44"	"A - Cash"	""	"(450) 555-8806"	"(450) 555-2583"	"4,410.32"	"CAD"	"n/a"	"207,055.78"
"SERGE ALICK"	"800211-NA"	"AC42"	"A - Cash"	""	"(450) 555-3598"	"(450) 555-2043"	"0.00"	"CAD"	"n/a"	"0.00"
"SERGE ALICK"	"800211-OB"	"AC42"	"A - Cash"	""	"(450) 555-3598"	"(450) 555-2043"	"0.00"	"USD"	"n/a"	"0.00"
"SERGE ALICK"	"800211-RE"	"AC42"	"E - Margin Long"	""	"(450) 555-3598"	"(450) 555-2043"	"0.00"	"CAD"	"0.00"	"0.00"
"SERGE ALICK"	"800211-SF"	"AC42"	"E - Margin Long"	""	"(450) 555-3598"	"(450) 555-2043"	"0.00"	"CAD"	"0.00"	"0.00"
"SERGE ALICK"	"800212-FS"	"BD88"	"S - Retirement Savings Plan"	""	"(450) 555-3598"	"(450) 555-2043"	"39,718.57"	"CAD"	"n/a"	"430,453.94"
"SERGE ALICK"	"800212-JW"	"BD88"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-3598"	"(450) 555-2043"	"86.40"	"CAD"	"n/a"	"8,132.32"
"SERGE ALICK"	"800212-RE"	"BD88"	"E - Margin Long"	""	"(450) 555-3598"	"(450) 555-2043"	"14,561.61"	"CAD"	"0.00"	"229,168.09"
"SERGE ALICK"	"800212-SF"	"BD88"	"E - Margin Long"	""	"(450) 555-3598"	"(450) 555-2043"	"(8,176.24)"	"USD"	"0.00"	"72,258.61"
"SHERMANN ASSURAN"	"800242-GT"	"AC42"	"T - Retirement Income Funds"	""	"(450) 555-6685"	"(450) 555-4013"	"7,584.18"	"CAD"	"n/a"	"342,826.58"
"SHERMANN ASSURAN"	"800242-JW"	"AC42"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-6685"	"(450) 555-4013"	"(5,318.26)"	"CAD"	"n/a"	"10,806.90"
"SHERMANN ASSURAN"	"800242-RE"	"AC42"	"E - Margin Long"	""	"(450) 555-6685"	"(450) 555-4013"	"96.78"	"CAD"	"0.00"	"242,878.26"
"SIDDALL BOUDRIAS"	"800015-NA"	"AC44"	"A - Cash"	""	"(450) 555-3117"	"(450) 555-9586"	"0.00"	"CAD"	"n/a"	"0.00"
"SIDDALL BOUDRIAS"	"800015-OB"	"AC44"	"A - Cash"	""	"(450) 555-3117"	"(450) 555-9586"	"0.00"	"USD"	"n/a"	"0.00"
"SIDDALL BOUDRIAS"	"800015-RE"	"AC44"	"E - Margin Long"	""	"(450) 555-3117"	"(450) 555-9586"	"0.00"	"CAD"	"0.00"	"0.00"
"SIDDALL BOUDRIAS"	"800015-SF"	"AC44"	"E - Margin Long"	""	"(450) 555-3117"	"(450) 555-9586"	"0.00"	"USD"	"0.00"	"0.00"
"SIMARD AUGUSTINE"	"800070-FS"	"BD88"	"S - Retirement Savings Plan"	""	"(450) 555-1061"	"(450) 555-6970"	"0.00"	"CAD"	"n/a"	"0.00"
"SINAGRA AILLEEN"	"800266-FS"	"BD77"	"S - Retirement Savings Plan"	""	"(450) 555-0496"	"(450) 555-2389"	"184.78"	"CAD"	"n/a"	"438,654.19"
"SINAGRA AILLEEN"	"800266-JW"	"BD77"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-0496"	"(450) 555-2389"	"0.00"	"CAD"	"n/a"	"0.00"
"SINAGRA AILLEEN"	"800266-LV"	"BD77"	"N -"	""	"(450) 555-0496"	"(450) 555-2389"	"79.78"	"CAD"	"n/a"	"209,116.86"
"SINAGRA AILLEEN"	"800266-RE"	"BD77"	"E - Margin Long"	""	"(450) 555-0496"	"(450) 555-2389"	"0.55"	"CAD"	"0.00"	"174,331.65"
"SINNAEVE CANARDS"	"800233-FS"	"BD88"	"S - Retirement Savings Plan"	""	"(450) 555-8821"	"(450) 555-0001"	"0.00"	"CAD"	"n/a"	"0.00"
"SINNAEVE CANARDS"	"800233-GT"	"BD88"	"T - Retirement Income Funds"	""	"(450) 555-8821"	"(450) 555-0001"	"1,958.30"	"CAD"	"n/a"	"237,032.68"
"SINNAEVE CANARDS"	"800233-NA"	"BD88"	"A - Cash"	""	"(450) 555-8821"	"(450) 555-0001"	"2,437.58"	"CAD"	"n/a"	"1,004,758.08"
"SKRUNDZ BEAUDOIN"	"800054-FS"	"BD88"	"S - Retirement Savings Plan"	""	"(450) 555-2656"	"(450) 555-2488"	"16,845.54"	"CAD"	"n/a"	"293,643.57"
"SKRUNDZ BEAUDOIN"	"800054-JJ"	"BD88"	"J -"	""	"(450) 555-2656"	"(450) 555-2488"	"0.00"	"CAD"	"n/a"	"0.00"
"SKRUNDZ BEAUDOIN"	"800054-JW"	"BD88"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-2656"	"(450) 555-2488"	"0.00"	"CAD"	"n/a"	"6,161.46"
"SKRUNDZ BEAUDOIN"	"800054-RE"	"BD88"	"E - Margin Long"	""	"(450) 555-2656"	"(450) 555-2488"	"0.00"	"CAD"	"0.00"	"153,325.24"
"STANTON CELINE"	"800005-GT"	"AC42"	"T - Retirement Income Funds"	""	"(450) 555-1520"	"(450) 555-9455"	"0.00"	"CAD"	"n/a"	"0.00"
"STANTON CELINE"	"800005-RE"	"AC42"	"E - Margin Long"	""	"(450) 555-1520"	"(450) 555-9455"	"0.00"	"CAD"	"0.00"	"0.00"
"STANTON CELINE"	"800005-SF"	"AC42"	"E - Margin Long"	""	"(450) 555-1520"	"(450) 555-9455"	"0.00"	"USD"	"0.00"	"0.00"
"STEADWARD ANTOIN"	"800067-NA"	"BD66"	"A - Cash"	""	"(450) 555-5536"	"(450) 555-6424"	"120.06"	"CAD"	"n/a"	"120.06"
"STEADWARD ANTOIN"	"800067-OB"	"BD66"	"A - Cash"	""	"(450) 555-5536"	"(450) 555-6424"	"1,523.77"	"USD"	"n/a"	"125,261.81"
"STEADWARD ANTOIN"	"800067-RE"	"BD66"	"E - Margin Long"	""	"(450) 555-5536"	"(450) 555-6424"	"10,723.72"	"CAD"	"0.00"	"3,186,738.71"
"STEADWARD ANTOIN"	"800067-SF"	"BD66"	"E - Margin Long"	""	"(450) 555-5536"	"(450) 555-6424"	"3,453.39"	"USD"	"0.00"	"79,844.98"
"STEELE AGGIE"	"800000-GT"	"AC42"	"T - Retirement Income Funds"	""	"(450) 555-8918"	"(450) 555-7645"	"0.00"	"CAD"	"n/a"	"0.00"
"STEELE AGGIE"	"800000-JJ"	"AC42"	"J -"	""	"(450) 555-8918"	"(450) 555-7645"	"50.00"	"CAD"	"n/a"	"50.00"
"STEELE AGGIE"	"800000-LY"	"AC42"	"Y - Life Annuity"	""	"(450) 555-8918"	"(450) 555-7645"	"0.00"	"CAD"	"n/a"	"0.00"
"STEELE AGGIE"	"800000-NA"	"AC42"	"A - Cash"	""	"(450) 555-8918"	"(450) 555-7645"	"0.00"	"CAD"	"n/a"	"139,914.11"
"STUART CARTERS"	"800262-FS"	"BD66"	"S - Retirement Savings Plan"	""	"(450) 555-5369"	"(450) 555-2378"	"2,029.02"	"CAD"	"n/a"	"219,745.92"
"STUART CARTERS"	"800262-JW"	"BD66"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-5369"	"(450) 555-2378"	"5,094.86"	"CAD"	"n/a"	"10,159.16"
"STUART CARTERS"	"800262-RE"	"BD66"	"E - Margin Long"	""	"(450) 555-5369"	"(450) 555-2378"	"11,925.24"	"CAD"	"0.00"	"251,962.30"
"STUART CARTERS"	"800262-SF"	"BD66"	"E - Margin Long"	""	"(450) 555-5369"	"(450) 555-2378"	"3,504.86"	"USD"	"0.00"	"3,504.86"
"SWAN BELLA"	"800290-FS"	"BD66"	"S - Retirement Savings Plan"	""	"(416) 667-7654"	"(416) 667-7698"	"0.00"	"CAD"	"n/a"	"0.00"
"SWAN BELLA"	"800290-GT"	"BD66"	"T - Retirement Income Funds"	""	"(416) 667-7654"	"(416) 667-7698"	"542.89"	"CAD"	"n/a"	"163,884.59"
"SWAN BELLA"	"800290-JW"	"BD66"	"W - Spousal - Retirement Income Funds"	""	"(416) 667-7654"	"(416) 667-7698"	"8,683.94"	"CAD"	"n/a"	"10,742.72"
"SWAN BELLA"	"800290-NA"	"BD66"	"A - Cash"	""	"(416) 667-7654"	"(416) 667-7698"	"1,279.03"	"CAD"	"n/a"	"227,421.11"
"SWAN BELLA"	"800290-OB"	"BD66"	"A - Cash"	""	"(416) 667-7654"	"(416) 667-7698"	"0.00"	"USD"	"n/a"	"0.00"
"TABAK BERANGERE"	"800248-NA"	"BD88"	"A - Cash"	""	"(450) 555-1478"	"(450) 555-9149"	"92,145.40"	"CAD"	"n/a"	"381,107.30"
"TABAK BERANGERE"	"800248-OB"	"BD88"	"A - Cash"	""	"(450) 555-1478"	"(450) 555-9149"	"35,615.77"	"USD"	"n/a"	"546,355.07"
"TODOR ALARIE"	"800286-FS"	"AC42"	"S - Retirement Savings Plan"	""	"(450) 555-4812"	"(450) 555-2241"	"2,495.10"	"CAD"	"n/a"	"686,165.31"
"TODOR ALARIE"	"800286-JW"	"AC42"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-4812"	"(450) 555-2241"	"174.65"	"CAD"	"n/a"	"7,255.15"
"TODOR ALARIE"	"800286-NA"	"AC42"	"A - Cash"	""	"(450) 555-4812"	"(450) 555-2241"	"0.00"	"CAD"	"n/a"	"0.00"
"TODOR ALARIE"	"800286-OB"	"AC42"	"A - Cash"	""	"(450) 555-4812"	"(450) 555-2241"	"0.00"	"USD"	"n/a"	"0.00"
"TODOR ALARIE"	"800286-RE"	"AC42"	"E - Margin Long"	""	"(450) 555-4812"	"(450) 555-2241"	"1,206.81"	"CAD"	"0.00"	"186,552.21"
"TODOR ALARIE"	"800286-SF"	"AC42"	"E - Margin Long"	""	"(450) 555-4812"	"(450) 555-2241"	"281.06"	"USD"	"0.00"	"221,676.46"
"TON ANNEMARIE"	"800040-FS"	"AC55"	"S - Retirement Savings Plan"	""	"(450) 555-3915"	"(450) 555-5535"	"15,489.60"	"CAD"	"n/a"	"557,598.51"
"TON ANNEMARIE"	"800040-RE"	"AC55"	"E - Margin Long"	""	"(450) 555-3915"	"(450) 555-5535"	"16,048.24"	"CAD"	"0.00"	"671,647.02"
"TREMBLAY CHINDA"	"800084-NA"	"BD77"	"A - Cash"	""	"(450) 555-3915"	"(450) 555-8506"	"8,464.67"	"CAD"	"n/a"	"2,598,428.87"
"TREMBLAY CHINDA"	"800084-OB"	"BD77"	"A - Cash"	""	"(450) 555-3915"	"(450) 555-8506"	"680.19"	"USD"	"n/a"	"680.19"
"TREN CIARAN"	"800278-RE"	"AC42"	"E - Margin Long"	""	"(450) 555-2487"	"(450) 555-7833"	"15,972.50"	"CAD"	"0.00"	"269,429.54"
"TRUEMAN AMARJIT"	"800236-GT"	"BD66"	"T - Retirement Income Funds"	""	"(450) 555-9212"	"(450) 555-9276"	"829.74"	"CAD"	"n/a"	"162,436.61"
"TRUEMAN AMARJIT"	"800236-JJ"	"BD66"	"J -"	""	"(450) 555-9212"	"(450) 555-9276"	"3,739.67"	"CAD"	"n/a"	"3,739.67"
"TRUEMAN AMARJIT"	"800236-NA"	"BD66"	"A - Cash"	""	"(450) 555-9212"	"(450) 555-9276"	"95,476.03"	"CAD"	"n/a"	"922,332.15"
"TRUEMAN AMARJIT"	"800236-OB"	"BD66"	"A - Cash"	""	"(450) 555-9212"	"(450) 555-9276"	"10,647.24"	"USD"	"n/a"	"154,317.20"
"TRXIONS FONDS CI"	"300011-NA"	"BD88"	"A - Cash"	""	"(450) 555-4444"	"(450) 555-4441"	"21,400.00"	"CAD"	"n/a"	"50,780.60"
"TRXIONS WEEKEND"	"300015-NA"	"BD88"	"A - Cash"	""	"(450) 555-4444"	"(450) 555-4441"	"3,292.60"	"CAD"	"n/a"	"22,377.60"
"VALIDATION CR"	"300014-NA"	"BD88"	"A - Cash"	""	"(450) 555-4444"	"(450) 555-4441"	"26,710.77"	"CAD"	"n/a"	"148,791.11"
"VALIDATIONS CAD"	"300001-RE"	"BD88"	"S - Retirement Savings Plan"	""	"(450) 555-4444"	"(450) 555-4441"	"13,192.18"	"CAD"	"n/a"	"417,763.93"
"VALIDATIONS CALC"	"300001-NA"	"BD88"	"A - Cash"	""	"(450) 555-4444"	"(450) 555-4441"	"105,843.52"	"CAD"	"n/a"	"521,522.17"
"VALIDATIONS CALC"	"300008-NA"	"BD88"	"A - Cash"	""	"(450) 555-4444"	"(450) 555-4441"	"49,897.57"	"CAD"	"n/a"	"149,654.06"
"VALIDATIONS SEPA"	"300002-NA"	"BD88"	"A - Cash"	""	"(450) 555-4444"	"(450) 555-4441"	"95,922.40"	"CAD"	"n/a"	"247,431.43"
"VALIDATIONS SEPA"	"300002-OB"	"BD88"	"A - Cash"	""	"(450) 555-4444"	"(450) 555-4441"	"89,929.28"	"USD"	"n/a"	"232,179.33"
"VILLENEUVE GILLE"	"800264-FS"	"BD66"	"S - Retirement Savings Plan"	""	"(450) 555-7022"	"(450) 555-6707"	"1,655.86"	"CAD"	"n/a"	"410,251.90"
"VILLENEUVE GILLE"	"800264-NA"	"BD66"	"A - Cash"	""	"(450) 555-7022"	"(450) 555-6707"	"3,415.56"	"CAD"	"n/a"	"825,811.46"
"VOSSEN CARROLL"	"800045-FS"	"AC55"	"S - Retirement Savings Plan"	""	"(450) 555-0531"	"(450) 555-6343"	"432.24"	"CAD"	"n/a"	"157,744.60"
"VOSSEN CARROLL"	"800045-RE"	"AC55"	"E - Margin Long"	""	"(450) 555-0531"	"(450) 555-6343"	"0.00"	"CAD"	"0.00"	"0.00"
"VOSSEN CARROLL"	"800045-SF"	"AC55"	"E - Margin Long"	""	"(450) 555-0531"	"(450) 555-6343"	"0.00"	"USD"	"0.00"	"0.00"
"VOYER BERNARD"	"800215-NA"	"AC43"	"A - Cash"	""	"(450) 555-3621"	"(450) 555-1081"	"18,819.75"	"CAD"	"n/a"	"4,592,939.27"
"VOYER BERNARD"	"800215-OB"	"AC43"	"A - Cash"	""	"(450) 555-3621"	"(450) 555-1081"	"2,304.65"	"USD"	"n/a"	"156,069.93"
"WATKINS BOURKE"	"800004-JJ"	"AC42"	"J -"	""	"(450) 555-4522"	"(450) 555-6908"	"0.00"	"CAD"	"n/a"	"0.00"
"WATKINS BOURKE"	"800004-NA"	"AC42"	"A - Cash"	""	"(450) 555-4522"	"(450) 555-6908"	"0.00"	"CAD"	"n/a"	"0.00"
"WUSCHKE BRIAN"	"800226-JW"	"AC42"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-8491"	"(450) 555-8049"	"0.00"	"CAD"	"n/a"	"0.00"
"WUSCHKE BRIAN"	"800226-LY"	"AC42"	"Y - Life Annuity"	""	"(450) 555-8491"	"(450) 555-8049"	"0.00"	"CAD"	"n/a"	"0.00"
"WUSCHKE BRIAN"	"800226-NA"	"AC42"	"A - Cash"	""	"(450) 555-8491"	"(450) 555-8049"	"0.00"	"CAD"	"n/a"	"0.00"
"YANIC GOBEILLE A"	"800011-FS"	"AC42"	"S - Retirement Savings Plan"	""	"(450) 555-8961"	"(450) 555-1871"	"0.00"	"CAD"	"n/a"	"0.00"
"YANIC GOBEILLE A"	"800011-GT"	"AC42"	"T - Retirement Income Funds"	""	"(450) 555-8961"	"(450) 555-1871"	"964.76"	"CAD"	"n/a"	"360,081.60"
"YANIC GOBEILLE A"	"800011-JW"	"AC42"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-8961"	"(450) 555-1871"	"(4,889.24)"	"CAD"	"n/a"	"7,158.65"
"YANIC GOBEILLE A"	"800011-LV"	"AC42"	"N -"	""	"(450) 555-8961"	"(450) 555-1871"	"0.00"	"CAD"	"n/a"	"0.00"
"YANIC GOBEILLE A"	"800011-MZ"	"AC42"	"O -"	""	"(450) 555-8961"	"(450) 555-1871"	"0.00"	"CAD"	"n/a"	"0.00"
"YANIC GOBEILLE A"	"800011-NA"	"AC42"	"A - Cash"	""	"(450) 555-8961"	"(450) 555-1871"	"5,014.19"	"CAD"	"n/a"	"598,590.18"
"YEKTA BERNI"	"800230-FS"	"AC43"	"S - Retirement Savings Plan"	""	"(450) 555-0128"	"(450) 555-7330"	"14,565.55"	"CAD"	"n/a"	"584,917.60"
"YEKTA BERNI"	"800230-RE"	"AC43"	"E - Margin Long"	""	"(450) 555-0128"	"(450) 555-7330"	"2,971.95"	"CAD"	"0.00"	"219,593.72"
"ZIMMERMANN AYUKO"	"800204-FS"	"BD66"	"S - Retirement Savings Plan"	""	"(450) 555-8255"	"(450) 555-5445"	"17,336.80"	"CAD"	"n/a"	"161,757.09"
"ZIMMERMANN AYUKO"	"800204-JW"	"BD66"	"W - Spousal - Retirement Income Funds"	""	"(450) 555-8255"	"(450) 555-5445"	"5,108.43"	"CAD"	"n/a"	"11,178.43"
"ZIMMERMANN AYUKO"	"800204-NA"	"BD66"	"A - Cash"	""	"(450) 555-8255"	"(450) 555-5445"	"28,573.36"	"CAD"	"n/a"	"165,089.92"
"ZIMMERMANN AYUKO"	"800204-OB"	"BD66"	"A - Cash"	""	"(450) 555-8255"	"(450) 555-5445"	"0.00"	"USD"	"n/a"	"0.00"
