<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" version="11.40">
	<children>
		<child name="ScriptsExecutionsBalancer" key="{E6BE1BAF-0C5C-462C-979C-8913900DC6C1}" path="ScriptsExecutionsBalancer.js" />
		<child name="GetListOfTestsToBeRun" key="{BC3B96DE-A64E-4122-AEFA-AD97F67C4782}" path="GetListOfTestsToBeRun.js" />
		<child name="ExcelUtils" key="{A5ABD3A2-45C7-4724-B217-3CC996D8D4B8}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\ExcelUtils.sj" />
		<child name="Global_variables" key="{27D181CE-B9ED-4D22-99D5-854F4F2165BE}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Global_variables.sj" />
		<child name="ExecutionsBalancer" key="{2BB53D18-DB1A-435D-B7A7-53E0E814B92E}" path="..\..\DistributedTesting\Script\ExecutionsBalancer.js" />
	</children>
</Root>
