""	"Balance"	"Account No."	"IA Code"	"Telephone 1"	"Last Contact"	"Full Name"	"Date of Birth"	"Age"	"Assigned to"	"Name"
"Open"	"(76,197.21)"	"800044-RE"	"AC42"	"(450) 555-0239"	""	"BRUNO SANDHU"	"1960-01-30 12:00:00 AM"	"58"	""	"SANDHU BRUNO"
"Open"	"(52,202.91)"	"800257-RE"	"AC42"	"(450) 555-2752"	""	"AYAAZ SATTLER"	"1981-08-12 12:00:00 AM"	"37"	""	"SATTLER AYAAZ"
"Open"	"(26,713.18)"	"800021-FS"	"AC44"	"(450) 555-7564"	""	"BAYNE GARTON"	"1950-01-10 12:00:00 AM"	"68"	""	"GARTON BAYNE"
"Open"	"(22,607.83)"	"800006-NA"	"AC42"	"(450) 555-2490"	""	"BLACK MCGILLICUDDY"	"1948-09-12 12:00:00 AM"	"70"	""	"MCGILLICUDDY BLA"
"Open"	"(22,181.23)"	"800231-GT"	"BD66"	"(450) 555-2263"	""	"FABRICE BELLEROSE BELVAN"	"1959-10-11 12:00:00 AM"	"59"	""	"BELVAN BELLEROSE"
"Open"	"(15,710.69)"	"800064-RE"	"BD66"	"(450) 555-1464"	""	"BENNY POLOMSKI"	"1920-07-13 12:00:00 AM"	"98"	""	"POLOMSKI BENNY"
"Open"	"(15,381.69)"	"800001-NA"	"AC42"	"(450) 555-6794"	""	"ALAIN HEFFELFINGER"	"1948-09-12 12:00:00 AM"	"70"	""	"HEFFELFINGER ALA"
"Open"	"(8,797.69)"	"800285-RE"	"AC42"	"(450) 555-5251"	""	"CHOY BASTET"	"1975-06-15 12:00:00 AM"	"43"	""	"BASTET CHOY"
"Open"	"(8,749.74)"	"800047-RE"	"AC55"	"(450) 555-2059"	""	"YOGOURT DELISLE"	"1968-02-03 12:00:00 AM"	"50"	""	"DELISLE YOGOURT"
"Open"	"(8,176.24)"	"800212-SF"	"BD88"	"(450) 555-3598"	""	"ALICK SERGE"	"1936-10-10 12:00:00 AM"	"82"	""	"SERGE ALICK"
"Open"	"(7,562.61)"	"800239-RE"	"AC42"	"(450) 555-1316"	""	"CAISSE RETZLAFF"	"1959-10-11 12:00:00 AM"	"59"	""	"RETZLAFF CAISSE"
"Open"	"(5,596.21)"	"800270-NA"	"BD77"	"(450) 555-7755"	""	"ARLEEN BALBUL"	"1947-07-28 12:00:00 AM"	"71"	""	"BALBUL ARLEEN"
"Open"	"(5,318.26)"	"800242-JW"	"AC42"	"(450) 555-6685"	""	"ASSURANCE SHERMANN & FRERES (1996)"	"1959-10-11 12:00:00 AM"	"59"	""	"SHERMANN ASSURAN"
"Open"	"(4,889.24)"	"800011-JW"	"AC42"	"(450) 555-8961"	""	"YANIC AUBUT GOBEILLE"	"1950-01-10 12:00:00 AM"	"68"	""	"YANIC GOBEILLE A"
"Open"	"(4,000.00)"	"800021-NA"	"AC44"	"(450) 555-7564"	""	"BAYNE GARTON"	"1950-01-10 12:00:00 AM"	"68"	""	"GARTON BAYNE"
"Open"	"(2,590.01)"	"800291-SF"	"AC42"	"(416) 668-5656"	""	"JACOB BLACK"	"1960-10-09 12:00:00 AM"	"58"	""	"BLACK JACOB"
"Open"	"(1,345.57)"	"800225-RE"	"BD66"	"(450) 555-5808"	""	"BERVERLY BRABANTB"	"1965-03-07 12:00:00 AM"	"53"	""	"BRABANTB BERVERL"
"Open"	"(1,208.31)"	"800072-RE"	"AC42"	"(450) 555-2128"	""	"BRAY CATANI"	"1953-02-11 12:00:00 AM"	"65"	""	"CATANI BRAY"
"Open"	"(811.54)"	"800007-NA"	"AC42"	"(450) 555-0404"	""	"ANNEKE CHADILLON"	"1948-09-12 12:00:00 AM"	"70"	""	"CHADILLON ANNEKE"
"Open"	"(464.60)"	"800048-NA"	"AC55"	"(450) 555-5398"	""	"ALOURDES KADOTA"	"1968-02-03 12:00:00 AM"	"50"	""	"KADOTA ALOURDES"
"Completed"	"(140.49)"	"800232-FS"	"BD88"	"(450) 555-1002"	""	"CATHERINA BARBOUR"	"1959-10-11 12:00:00 AM"	"59"	"Nicolas Copernic"	"BARBOUR CATHERIN"
"Open"	"(88.79)"	"800239-SF"	"AC42"	"(450) 555-1316"	""	"CAISSE RETZLAFF"	"1959-10-11 12:00:00 AM"	"59"	""	"RETZLAFF CAISSE"
"Open"	"(47.58)"	"800270-FS"	"BD77"	"(450) 555-7755"	""	"ARLEEN BALBUL"	"1947-07-28 12:00:00 AM"	"71"	""	"BALBUL ARLEEN"
"Open"	"(20.01)"	"800059-RE"	"AC42"	"(450) 555-3924"	""	"ADRIANA CAPEK"	"1970-12-12 12:00:00 AM"	"47"	""	"CAPEK ADRIANA"
