""	"Balance"	"Account No."	"Name"	"IA Code"	"Telephone 1"	"Currency"	"Last Contact"	"Full Name"	"Date of Birth"	"Age"	"Assigned to"
"Open"	"833,754.65"	"800216-NA"	"SAMSON AMYN"	"AC43"	"(450) 555-9953"	"CAD"	""	"AMYN SAMSON"	"1936-10-10 12:00:00 AM"	"82"	""
"Completed"	"681,540.37"	"800216-OB"	"SAMSON AMYN"	"AC43"	"(450) 555-9953"	"USD"	""	"AMYN SAMSON"	"1936-10-10 12:00:00 AM"	"82"	"Croesus Sysadm"
"Open"	"301,576.54"	"800036-NA"	"JACOBSON BEVERAL"	"AC44"	"(450) 555-9221"	"CAD"	""	"BEVERALY JACOBSON"	"1967-04-23 12:00:00 AM"	"51"	""
"Open"	"266,141.04"	"800063-OB"	"EVERTON BERNATCH"	"AC42"	"(450) 555-8191"	"USD"	""	"BERNATCHEZ EVERTON"	"1970-12-12 12:00:00 AM"	"47"	"Croesus Sysadm"
"Open"	"233,938.96"	"800008-OB"	"CHADILLON ANNEKE"	"AC42"	"(450) 555-0404"	"USD"	""	"ANNEKE CHADILLON"	"1948-09-12 12:00:00 AM"	"70"	""
"Open"	"216,828.76"	"800002-OB"	"BEANLAND AUGUSTU"	"AC42"	"(450) 555-7727"	"USD"	""	"AUGUSTUS BEANLAND"	"1948-09-12 12:00:00 AM"	"70"	""
"Open"	"198,967.04"	"800060-NA"	"GRUEN CHANTAL"	"AC42"	"(450) 555-7403"	"CAD"	""	"CHANTAL GRUEN"	"1970-12-12 12:00:00 AM"	"47"	""
"Open"	"192,288.35"	"800063-NA"	"EVERTON BERNATCH"	"AC42"	"(450) 555-8191"	"CAD"	""	"BERNATCHEZ EVERTON"	"1970-12-12 12:00:00 AM"	"47"	""
"Open"	"171,147.13"	"800280-SF"	"GALLEY BENEZETTE"	"AC43"	"(450) 555-3727"	"USD"	""	"BENEZETTE GALLEY"	"1975-06-15 12:00:00 AM"	"43"	""
"Open"	"149,888.26"	"800249-NA"	"HOFFMAN ARRY"	"BD88"	"(450) 555-6934"	"CAD"	""	"ARRY HOFFMAN"	"1968-09-07 12:00:00 AM"	"50"	""
"Open"	"143,256.11"	"800041-NA"	"QUAGHEBEUR CAROL"	"AC44"	"(450) 555-3467"	"CAD"	""	"CAROLLE QUAGHEBEUR"	"1960-01-30 12:00:00 AM"	"58"	""
"Open"	"142,067.81"	"800041-OB"	"QUAGHEBEUR CAROL"	"AC44"	"(450) 555-3467"	"USD"	""	"CAROLLE QUAGHEBEUR"	"1960-01-30 12:00:00 AM"	"58"	""
"Open"	"122,664.08"	"800031-NA"	"GREENSPOON SOWLI"	"AC42"	"(450) 555-6375"	"CAD"	""	"SOWLIN GREENSPOON"	"1936-07-22 12:00:00 AM"	"82"	""
"Open"	"113,045.51"	"800020-RE"	"MAKRIS ACACIA"	"AC42"	"(450) 555-3128"	"CAD"	""	"ACACIA MAKRIS"	"1950-01-10 12:00:00 AM"	"68"	""
"Open"	"95,476.03"	"800236-NA"	"TRUEMAN AMARJIT"	"BD66"	"(450) 555-9212"	"CAD"	""	"AMARJIT TRUEMAN"	"1959-10-11 12:00:00 AM"	"59"	""
"Open"	"94,546.82"	"800041-FS"	"QUAGHEBEUR CAROL"	"AC44"	"(450) 555-3467"	"CAD"	""	"CAROLLE QUAGHEBEUR"	"1960-01-30 12:00:00 AM"	"58"	""
"Open"	"92,145.40"	"800248-NA"	"TABAK BERANGERE"	"BD88"	"(450) 555-1478"	"CAD"	""	"BERANGERE TABAK"	"1968-09-07 12:00:00 AM"	"50"	""
"Open"	"82,550.22"	"800072-SF"	"CATANI BRAY"	"AC42"	"(450) 555-2128"	"USD"	""	"BRAY CATANI"	"1953-02-11 12:00:00 AM"	"65"	""
"Open"	"74,399.78"	"800082-RE"	"NEVINS BENNETT"	"BD88"	"(450) 555-1298"	"CAD"	""	"BENNETT NEVINS"	"1975-06-18 12:00:00 AM"	"43"	""
"Open"	"69,818.98"	"800075-RE"	"BORTOLUS BRITES"	"BD88"	"(450) 555-3387"	"CAD"	""	"BRITES BORTOLUS"	"1975-06-18 12:00:00 AM"	"43"	""
"Open"	"63,736.98"	"800060-OB"	"GRUEN CHANTAL"	"AC42"	"(450) 555-7403"	"USD"	""	"CHANTAL GRUEN"	"1970-12-12 12:00:00 AM"	"47"	""
"Open"	"57,981.48"	"800217-SF"	"ADLER BRUCE"	"AC43"	"(450) 555-7061"	"USD"	""	"BRUCE ADLER"	"1965-03-07 12:00:00 AM"	"53"	""
"Open"	"57,280.12"	"800036-GT"	"JACOBSON BEVERAL"	"AC44"	"(450) 555-9221"	"CAD"	""	"BEVERALY JACOBSON"	"1967-04-23 12:00:00 AM"	"51"	""
"Open"	"55,541.99"	"800013-OB"	"LANDRY BERNARDIN"	"AC55"	"(450) 555-2336"	"CAD"	""	"BERNARDIN LANDRY"	"1950-01-10 12:00:00 AM"	"68"	""
"Open"	"46,832.77"	"800001-OB"	"HEFFELFINGER ALA"	"AC42"	"(450) 555-6794"	"USD"	""	"ALAIN HEFFELFINGER"	"1948-09-12 12:00:00 AM"	"70"	""
"Open"	"39,718.57"	"800212-FS"	"SERGE ALICK"	"BD88"	"(450) 555-3598"	"CAD"	""	"ALICK SERGE"	"1936-10-10 12:00:00 AM"	"82"	"Nicolas Copernic"
"Open"	"35,969.79"	"800283-HU"	"BREESE ALAIN"	"BD88"	"(450) 555-1106"	"CAD"	""	"ALAIN BREESE"	"1975-06-15 12:00:00 AM"	"43"	""
"Open"	"35,682.15"	"800062-OB"	"ISSENMAN AMALIE"	"AC42"	"(450) 555-5792"	"USD"	""	"AMALIE ISSENMAN"	"1970-12-12 12:00:00 AM"	"47"	""
"Open"	"35,615.77"	"800248-OB"	"TABAK BERANGERE"	"BD88"	"(450) 555-1478"	"USD"	""	"BERANGERE TABAK"	"1968-09-07 12:00:00 AM"	"50"	""
"Open"	"35,612.52"	"800048-FS"	"KADOTA ALOURDES"	"AC55"	"(450) 555-5398"	"CAD"	""	"ALOURDES KADOTA"	"1968-02-03 12:00:00 AM"	"50"	""
"Open"	"33,962.21"	"800280-RE"	"GALLEY BENEZETTE"	"AC43"	"(450) 555-3727"	"CAD"	""	"BENEZETTE GALLEY"	"1975-06-15 12:00:00 AM"	"43"	""
"Open"	"33,570.89"	"800027-FS"	"CHENIER PAUL"	"AC44"	"(450) 555-4476"	"CAD"	""	"PAUL CHENIER"	"1950-01-10 12:00:00 AM"	"68"	""
"Open"	"32,554.52"	"800002-NA"	"BEANLAND AUGUSTU"	"AC42"	"(450) 555-7727"	"CAD"	""	"AUGUSTUS BEANLAND"	"1948-09-12 12:00:00 AM"	"70"	""
"Open"	"31,174.81"	"800013-NA"	"LANDRY BERNARDIN"	"AC55"	"(450) 555-2336"	"USD"	""	"BERNARDIN LANDRY"	"1950-01-10 12:00:00 AM"	"68"	""
"Open"	"28,573.36"	"800204-NA"	"ZIMMERMANN AYUKO"	"BD66"	"(450) 555-8255"	"CAD"	""	"AYUKO ZIMMERMANN"	"1975-06-18 12:00:00 AM"	"43"	""
"Open"	"25,494.83"	"800291-GT"	"BLACK JACOB"	"AC42"	"(416) 668-5656"	"CAD"	""	"JACOB BLACK"	"1960-10-09 12:00:00 AM"	"58"	""
"Open"	"23,310.50"	"800267-RE"	"GATES ALOIS"	"AC43"	"(450) 555-5552"	"CAD"	""	"ALOIS GATES"	"1947-07-28 12:00:00 AM"	"71"	""
"Open"	"21,697.85"	"800224-RE"	"MCGRATH ALFONSO"	"AC42"	"(450) 555-5501"	"CAD"	""	"ALFONSO MCGRATH"	"1965-03-07 12:00:00 AM"	"53"	""
"Open"	"21,517.30"	"800034-FS"	"BOWMAN BARBEL"	"AC42"	"(450) 555-9271"	"CAD"	""	"BARBEL BOWMAN"	"1936-07-22 12:00:00 AM"	"82"	""
"Open"	"19,427.63"	"800223-RE"	"BIHOUR ALISSA"	"BD88"	"(450) 555-2932"	"CAD"	""	"ALISSA BIHOUR"	"1965-03-07 12:00:00 AM"	"53"	"Nicolas Copernic"
"Open"	"19,163.08"	"800043-RE"	"OLEKSIEW ADRESSE"	"AC42"	"(450) 555-7897"	"CAD"	""	"ADRESSE OLEKSIEW"	"1960-01-30 12:00:00 AM"	"58"	""
"Open"	"18,916.76"	"800229-FS"	"MALISKA BALLANTY"	"BD88"	"(450) 555-4364"	"CAD"	""	"BALLANTYNE MALISKA"	"1965-03-07 12:00:00 AM"	"53"	""
"Open"	"18,819.75"	"800215-NA"	"VOYER BERNARD"	"AC43"	"(450) 555-3621"	"CAD"	""	"BERNARD VOYER"	"1936-10-10 12:00:00 AM"	"82"	""
"Open"	"18,218.90"	"800288-FS"	"DEMERCHANT ARNAS"	"BD66"	"(450) 555-4579"	"CAD"	""	"ARNAST DEMERCHANT"	"1964-04-09 12:00:00 AM"	"54"	""
"Open"	"17,336.80"	"800204-FS"	"ZIMMERMANN AYUKO"	"BD66"	"(450) 555-8255"	"CAD"	""	"AYUKO ZIMMERMANN"	"1975-06-18 12:00:00 AM"	"43"	""
"Open"	"17,066.41"	"800031-FS"	"GREENSPOON SOWLI"	"AC42"	"(450) 555-6375"	"CAD"	""	"SOWLIN GREENSPOON"	"1936-07-22 12:00:00 AM"	"82"	""
"Open"	"16,845.54"	"800054-FS"	"SKRUNDZ BEAUDOIN"	"BD88"	"(450) 555-2656"	"CAD"	""	"276 184 275"	"1960-05-07 12:00:00 AM"	"58"	""
"Open"	"16,048.24"	"800040-RE"	"TON ANNEMARIE"	"AC55"	"(450) 555-3915"	"CAD"	""	"ANNEMARIE TON"	"1960-01-30 12:00:00 AM"	"58"	""
"Open"	"16,028.35"	"800256-NA"	"ORLEAN ADMAX"	"AC42"	"(450) 555-9118"	"CAD"	""	"ADMAX ORLEAN"	"1981-08-12 12:00:00 AM"	"37"	""
"Open"	"15,972.50"	"800278-RE"	"TREN CIARAN"	"AC42"	"(450) 555-2487"	"CAD"	""	"CIARAN TREN"	"1975-06-15 12:00:00 AM"	"43"	""
