<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" version="11.40">
	<children>
		<folder name="Functions">
			<folder name="Common_Get_functions">
				<child name="Common_Get_functions" key="{BCDDC8A4-D3F4-4663-926A-F05BE4C7127A}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_Get_functions.sj" />
				<child name="Common_MenuEdit_Get_functions" key="{4C24F285-B82C-4E17-8A52-08A3AC18BFBA}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuEdit_Get_functions.sj" />
				<child name="Common_MenuFileModulesUsersHelp_Get_functions" key="{3032016A-8A73-472A-A106-5695887F5162}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuFileModulesUsersHelp_Get_functions.sj" />
				<child name="Common_MenuReports_Get_functions" key="{D89FAE58-224C-4C4A-8749-5DB282537242}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuReports_Get_functions.sj" />
				<child name="Common_MenuSearch_Get_functions" key="{E1ABAE29-3FE3-41E2-84DA-615724BF0001}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuSearch_Get_functions.sj" />
				<child name="Common_MenuTools_Get_functions" key="{09E3D372-F4F2-4876-923B-79CBFA623755}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuTools_Get_functions.sj" />
			</folder>
			<child name="Common_functions" key="{45C2D0DD-090D-4BDA-8AB6-B05F79102D9A}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_functions.sj" />
			<child name="ExcelUtils" key="{23C27F4E-AD6F-4BBE-B597-2A2B9411A0D5}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\ExcelUtils.sj" />
			<child name="DBA" key="{96DF06FB-4070-4C78-8906-7A247B7C31CA}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\DBA.sj" />
			<child name="CommonCheckpoints" key="{4DD703C0-696B-4A9F-BE6A-9B81CA210811}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteCommonCheckpoints\CommonCheckpoints\Script\CommonCheckpoints.js" />
			<child name="Agenda_Get_functions" key="{8B03B4BE-9F62-4894-B330-91199AC6EB55}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Agenda_Get_functions.sj" />
			<child name="Clients_Get_functions" key="{906430F8-7B16-45B6-A692-C2BCEC12C627}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Clients_Get_functions.sj" />
			<child name="Comptes_Get_functions" key="{CB1E4FF5-3F30-4800-A694-07FF1AEE7554}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Comptes_Get_functions.sj" />
			<child name="Dashboard_Get_functions" key="{4BB0B922-70D2-4D29-AF8B-8E204CB5D608}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Dashboard_Get_functions.sj" />
			<child name="Modeles_Get_functions" key="{B5CB0F5D-70E0-4E7B-BB67-6188E99553DB}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Modeles_Get_functions.sj" />
			<child name="Ordres_Get_functions" key="{437B4387-9275-4161-8A0C-D028A973EE38}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Ordres_Get_functions.sj" />
			<child name="Portefeuille_Get_functions" key="{2341A847-AABE-4FA6-9819-8C8641CD2C08}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Portefeuille_Get_functions.sj" />
			<child name="Relations_Get_functions" key="{85D8BCF6-2F7F-4E9D-9A46-723C274A44CF}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Relations_Get_functions.sj" />
			<child name="Titres_Get_functions" key="{38AB7CFF-69EC-4FB2-8A37-2F74F72A82E1}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Titres_Get_functions.sj" />
			<child name="Transactions_Get_functions" key="{884BF37A-B6A8-466B-A8EC-9BD7D8C6E981}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Transactions_Get_functions.sj" />
			<child name="PDFUtils" key="{99C0EF1A-E694-41D7-8F3F-928A8F35C4F9}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\PDFUtils.sj" />
		</folder>
		<folder name="Survol">
			<folder name="Sum">
				<child name="Survol_Cli_ToolBar_btnSum" key="{9F45597F-3FD7-4850-BC61-2B4404A0BFAA}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_ToolBar_btnSum.sj" />
				<child name="Survol_Cli_MenuBar_EditSum" key="{EC903DB9-A295-4B0A-868A-0A5174D95945}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_MenuBar_EditSum.sj" />
				<child name="Survol_Cli_Sum_AltS" key="{A434AA9C-4804-406C-AB99-06DCE646BF8D}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_Sum_AltS.sj" />
			</folder>
			<folder name="Close_Application">
				<child name="Survol_Cli_AltF4" key="{12DFFB75-7513-4509-B375-DF9BEA25842A}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_AltF4.sj" />
				<child name="Survol_Cli_AltQ" key="{35037A67-F3CE-4A5B-B2FF-154B4F6B39BA}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_AltQ.sj" />
				<child name="Survol_Cli_Quitter" key="{6E6677CE-3529-4E44-8FCC-4E744BF2127D}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_Quitter.sj" />
				<child name="Survol_Cli_SysClose" key="{153C56A5-56E3-4B44-AEB4-1823804ABA71}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_SysClose.sj" />
				<child name="Survol_Cli_X" key="{3EAD42BB-C9A8-4C68-810C-89351BE83589}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_X.sj" />
			</folder>
			<folder name="Agenda">
				<child name="Survol_Cli_Agenda_Ctrl_Maj_L" key="{369E9599-0207-4988-BDF9-C01106E4AA8A}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_Agenda_Ctrl_Maj_L.sj" />
				<child name="Survol_Cli_MenuBar_ToolsAgenda" key="{D9AC5057-A89D-4591-9BC6-3014B55DA4F9}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_MenuBar_ToolsAgenda.sj" />
				<child name="Survol_Cli_ToolBar_btnAgenda" key="{82812471-6C3C-40BB-A011-E52F5E8E4355}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_ToolBar_btnAgenda.sj" />
			</folder>
			<folder name="Add_Filter">
				<child name="Survol_Cli_MenuBar_SearchAddFilter" key="{8B9436A1-0E19-4125-8F48-B14AF4B77231}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_MenuBar_SearchAddFilter.sj" />
				<child name="Survol_Cli_ToolBar_btnQuickFilters_AddFilter" key="{BA3C443C-EC76-4229-BD80-6446C2D711FD}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_ToolBar_btnQuickFilters_AddFilter.sj" />
			</folder>
			<folder name="Add_Search_Criterion">
				<child name="Survol_Cli_MenuBar_SearchCriteriaSubmenuAddSearchCriterion" key="{1CE44AFC-D8A7-465B-8B18-B3AB7AF3E51A}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_MenuBar_SearchCriteriaSubmenuAddSearchCriterion.sj" />
				<child name="Survol_Cli_Toolbar_BtnAddSearchCriterion" key="{024645F8-02B2-44B3-935B-B00467820557}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_Toolbar_BtnAddSearchCriterion.sj" />
			</folder>
			<folder name="Archive_Documents">
				<child name="Survol_Cli_ArchiveDoc_Ctrl_Maj_A" key="{03CBEC47-8B72-46AF-88F8-3F5A37943039}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_ArchiveDoc_Ctrl_Maj_A.sj" />
				<child name="Survol_Cli_MenuBar_Tools_btnArchiveMyDocuments" key="{31874AD8-E55F-48A6-98BB-06DBACCBCF33}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_MenuBar_Tools_btnArchiveMyDocuments.sj" />
				<child name="Survol_Cli_ToolBar_btnArchiveMyDocuments" key="{C61572B3-FEC6-4221-B3A0-BDFFDC8F60F9}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_ToolBar_btnArchiveMyDocuments.sj" />
			</folder>
			<folder name="Bond_Calculator">
				<child name="Survol_Cli_Calculator_Ctrl_Maj_O" key="{B63A01A9-A67F-4CA5-8976-42AFD5A5CE34}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_Calculator_Ctrl_Maj_O.sj" />
				<child name="Survol_Cli_MenuBar_Tools_btnCalculator" key="{2FA836D9-AB78-4F09-83A0-FC76EF6B1A1C}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_MenuBar_Tools_btnCalculator.sj" />
				<child name="Survol_Cli_Toolbar_btnBondCalculator" key="{A59BA89A-F16E-4DFD-942A-8EFC1F64F8D7}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_Toolbar_btnBondCalculator.sj" />
			</folder>
			<folder name="Internet">
				<child name="Survol_Cli_MenuBar_Tools_Internet" key="{0D0C1BBF-DB70-40E1-8F88-ADFEAAB68764}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_MenuBar_Tools_Internet.sj" />
				<child name="Survol_Cli_ToolBar_btnInternet" key="{ECC6557C-CA6D-45BB-B4B5-B4283ECFBE01}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_ToolBar_btnInternet.sj" />
			</folder>
			<folder name="Financial_Instrument_Selector">
				<folder name="Create_buy_order">
					<child name="Survol_Cli_CreateBuyOrder_ClickR" key="{69AD1B87-ED18-4169-A683-D7FD556E2B10}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_CreateBuyOrder_ClickR.sj" />
					<child name="Survol_Cli_CreateBuyOrder_CtrlShiftB" key="{7AE63923-C256-4458-BA2A-79CF40D15558}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_CreateBuyOrder_CtrlShiftB.sj" />
					<child name="Survol_Cli_Menubar_CreateBuyOrder" key="{9F9BD9EE-CF3F-48F3-93F0-A1F3116B8A43}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_Menubar_CreateBuyOrder.sj" />
					<child name="Survol_Cli_Toolbar_btnCreateBuyOrder" key="{4BEF7E7F-211F-4A5A-8992-C3A2B1D1E8F9}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_Toolbar_btnCreateBuyOrder.sj" />
				</folder>
				<folder name="Create_sell_order">
					<child name="Survol_Cli_CreateSellOrder_ClickR" key="{6F78D9F6-DCE1-4C0B-8AD8-5004BDF8FC47}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_CreateSellOrder_ClickR.sj" />
					<child name="Survol_Cli_CreateSellOrder_CtrlShifts" key="{39262A76-FA44-474F-BA49-49357DC4EA71}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_CreateSellOrder_CtrlShifts.sj" />
					<child name="Survol_Cli_Menubar_CreateSellOrder" key="{44BE8201-983D-40ED-99A5-89D68B279CB6}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_Menubar_CreateSellOrder.sj" />
					<child name="Survol_Cli_Toolbar_btnCreateSellOrder" key="{CD6DF9C3-7D08-4B27-86E2-C74BEE52A0F1}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_Toolbar_btnCreateSellOrder.sj" />
				</folder>
			</folder>
			<folder name="MainWin">
				<folder name="Grid_column_ header">
					<child name="Survol_Cli_Grid_column_header" key="{8B183B97-5C2B-486B-894D-744858ADBA6F}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_Grid_column_header.sj" />
				</folder>
				<folder name="Details">
					<child name="Survol_Cli_MainWin_Details" key="{A8CFBD55-4680-40D2-A2EF-9916839547D7}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_MainWin_Details.sj" />
				</folder>
			</folder>
			<folder name="Clients_Reports">
				<child name="Survol_Cli_MenuBar_ReportsClients" key="{1207EC65-6882-48F4-9AC8-9E4358D60639}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_MenuBar_ReportsClients.sj" />
				<child name="Survol_Cli_ToolBar_btnReportsAndGraphs" key="{E0FC600D-CC83-4C9C-9048-A1C9039A0427}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_ToolBar_btnReportsAndGraphs.sj" />
			</folder>
			<folder name="Info">
				<child name="Survol_Cli_ClientsBar_BtnInfo" key="{439B1CAF-FB19-43A7-8386-CEDB320D7DB1}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_ClientsBar_BtnInfo.sj" />
				<child name="Survol_Cli_ContextualMenu_Functions_Info" key="{2F9F1029-8A14-4204-A487-B391107BC845}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_ContextualMenu_Functions_Info.sj" />
				<child name="Survol_Cli_MenuBar_EditFunctions_Info" key="{40377A13-B70E-4B80-AD8E-A882AF0CEF79}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_MenuBar_EditFunctions_Info.sj" />
			</folder>
			<folder name="Info(i)">
				<child name="Survol_Cli_i_Ctrl_L" key="{BB358FFF-A979-410C-84E0-E9EA07903A65}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_i_Ctrl_L.sj" />
				<child name="Survol_Cli_ContextualMenu_i" key="{94AC7D67-8DD0-4129-AD3D-1375AF1AF483}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_ContextualMenu_i.sj" />
				<child name="Survol_Cli_MenuBar_Edit_i" key="{C1673EE2-6BED-4DB7-A065-C5B551D39366}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_MenuBar_Edit_i.sj" />
				<child name="Survol_Cli_ToolBar_Btn_i" key="{ADE64D0E-8B73-44E9-8697-E328D9A2D604}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_ToolBar_Btn_i.sj" />
			</folder>
			<folder name="Activities">
				<child name="Survol_Cli_ClientsBar_Activities" key="{334F5315-4693-4183-AEFA-4D8C93FFAC40}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_ClientsBar_Activities.sj" />
				<child name="Survol_Cli_ContextualMenu_Functions_Activities" key="{B93AB79F-671F-400E-A46E-22C8410B3A76}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_ContextualMenu_Functions_Activities.sj" />
				<child name="Survol_Cli_MenuBar_EditFunctions_Activities" key="{5B7FEE5C-970F-4408-A639-64699E6E6592}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_MenuBar_EditFunctions_Activities.sj" />
			</folder>
			<folder name="Performance">
				<child name="Survol_Cli_ClientsBar_Performance" key="{B3D44A56-C877-413A-8F0B-73A16BB68A3F}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_ClientsBar_Performance.sj" />
				<child name="Survol_Cli_ContextualMenu_Functions_Performance" key="{535D4FE5-0534-4FB0-9AFA-D74F020E6525}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_ContextualMenu_Functions_Performance.sj" />
				<child name="Survol_Cli_MenuBar_EditFunctions_Performance" key="{3D544C52-34E6-4311-AF44-9CF1891A4CA4}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_MenuBar_EditFunctions_Performance.sj" />
			</folder>
			<folder name="Print">
				<child name="Survol_Cli_MenuBar_FilePrint" key="{1A60018E-69FE-4CE6-906A-928285A02AEB}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_MenuBar_FilePrint.sj" />
				<child name="Survol_Cli_Print_AltP" key="{6FD6C1BB-594C-4201-A974-EA15EE01E550}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_Print_AltP.sj" />
				<child name="Survol_Cli_Print_ClickR" key="{74E355EE-138E-4325-91EC-072DAB1881BC}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_Print_ClickR.sj" />
				<child name="Survol_Cli_ToolBar_btnPrint" key="{C63469ED-9185-43CE-8C2E-6F59F8E8453B}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_ToolBar_btnPrint.sj" />
			</folder>
			<folder name="Search">
				<child name="Survol_Cli_MenuBar_EditSearch" key="{24E61641-8F62-416E-8D46-38972B77379C}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_MenuBar_EditSearch.sj" />
				<child name="Survol_Cli_Search_KeyboardSearch" key="{F57BEE71-4D8F-405A-8F86-0B9E4B109861}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_Search_KeyboardSearch.sj" />
				<child name="Survol_Cli_ToolBar_btnSearch" key="{6EFEDF7E-2107-45D4-9C05-3E8464E572C0}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_ToolBar_btnSearch.sj" />
			</folder>
			<folder name="Search_Manage">
				<child name="Survol_Cli_MenuBar_SearchCriteriaSubmenuSearchManage" key="{B4F27FEC-4AEA-4879-BC3F-CF75714F3453}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_MenuBar_SearchCriteriaSubmenuSearchManage.sj" />
				<child name="Survol_Cli_ToolBar_btnManageSearchCriteria" key="{7A9B9494-65AA-47A1-87AE-BA54E3F1E1FE}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_ToolBar_btnManageSearchCriteria.sj" />
			</folder>
			<folder name="Lock_Application">
				<child name="Survol_Cli_MenuBar_FileLock_BtnOk_WithoutPSW" key="{F259D603-D41A-474C-887A-BA395370CDAA}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_MenuBar_FileLock_BtnOk_WithoutPSW.sj" />
				<child name="Survol_Cli_MenuBar_FileLock_BtnQuit" key="{CF11E125-0BBC-4CF1-9D9D-4587A5D1DDE6}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_MenuBar_FileLock_BtnQuit.sj" />
				<child name="Survol_Cli_ToolBar_BtnLockTheApplication_BtnOk_WithPSW" key="{C4EF7FDA-490E-4872-9456-FB0A72504888}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_ToolBar_BtnLockTheApplication_BtnOk_WithPSW.sj" />
			</folder>
			<folder name="Quick_Filters">
				<child name="Survol_Cli_MenuBar_Search_QuickFilters_Manage" key="{B8DB6F2C-E5C5-4739-A2EF-A60E860F3C8F}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_MenuBar_Search_QuickFilters_Manage.sj" />
				<child name="Survol_Cli_QuickFilters_Manage_Ctrl_Maj_Q" key="{02AEE784-C8E2-4C36-B9E3-8E2A858B67C4}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_QuickFilters_Manage_Ctrl_Maj_Q.sj" />
				<child name="Survol_Cli_ToolBar_QuickFilters_Manage" key="{15C5231B-3A61-4BB7-A931-90098B06EF17}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_ToolBar_QuickFilters_Manage.sj" />
			</folder>
			<folder name="Compose_Address">
				<child name="Survol_Cli_Internet_ComposeAddress_CtrlO" key="{7326CA9D-FCD4-41FF-BFE7-0D663AF26A49}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_Internet_ComposeAddress_CtrlO.sj" />
				<child name="Survol_Cli_MenuBar_Tools_Internet_ComposeAddress" key="{3AF572A7-4282-460B-B665-CB22CDEBCB52}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_MenuBar_Tools_Internet_ComposeAddress.sj" />
				<child name="Survol_Cli_ToolBar_BtnInternet_ComposeAddress" key="{0BD39EDA-BFF1-4136-A82B-5BC61EB3DF6D}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_ToolBar_BtnInternet_ComposeAddress.sj" />
			</folder>
			<folder name="Add_Client">
				<folder name="Fictitious">
					<child name="Survol_Cli_ContextualMenu_AddFictitious" key="{CFD02B64-936F-4622-B0F8-EAE4F052C8F0}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_ContextualMenu_AddFictitious.sj" />
					<child name="Survol_Cli_MenuBar_Edit_AddFictitious" key="{3CBAD2EA-4821-4B7B-B809-2E233BA2A747}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_MenuBar_Edit_AddFictitious.sj" />
					<child name="Survol_Cli_ToolBar_btnAdd_Fictitious" key="{27546143-9B6E-4D3A-B97B-AC2A3335D4CE}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_ToolBar_btnAdd_Fictitious.sj" />
				</folder>
				<folder name="External">
					<child name="Survol_Cli_ContextualMenu_AddExternal" key="{3CFCAE34-E68B-478B-82DC-990E253388F1}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_ContextualMenu_AddExternal.sj" />
					<child name="Survol_Cli_MenuBar_Edit_AddExternal" key="{E6B52813-F0DD-4B48-BCBE-FC32F13F47E7}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_MenuBar_Edit_AddExternal.sj" />
					<child name="Survol_Cli_ToolBar_btnAdd_External" key="{D1D4321B-42DF-4ED6-9F07-4B3A91B00C75}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_ToolBar_btnAdd_External.sj" />
				</folder>
			</folder>
			<folder name="Info_list">
				<folder name="Info">
					<child name="Survol_Cli_ClientsBar_BtnInfo_Info" key="{6B769B30-038C-4DA5-BD91-52E855B71280}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_ClientsBar_BtnInfo_Info.sj" />
					<child name="Survol_Cli_MenuBar_EditFunctions_InfoInfo" key="{0672BDDA-C18C-4556-9FE3-FF94812621C6}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_MenuBar_EditFunctions_InfoInfo.sj" />
				</folder>
				<folder name="Notes">
					<child name="Survol_Cli_ClientsBar_BtnInfo_Notes" key="{CC5077E5-E296-48D8-98C5-B546A16D26D1}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_ClientsBar_BtnInfo_Notes.sj" />
					<child name="Survol_Cli_MenuBar_EditFunctions_InfoNotes" key="{ED298478-D7FB-4339-86C8-4900E999D33C}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_MenuBar_EditFunctions_InfoNotes.sj" />
				</folder>
				<folder name="Addresses">
					<child name="Survol_Cli_ClientsBar_BtnInfo_Addresses" key="{A38F0C0A-540F-48B8-86CB-789515E77DF7}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_ClientsBar_BtnInfo_Addresses.sj" />
					<child name="Survol_Cli_MenuBar_EditFunctions_InfoAddresses" key="{B343715A-4A83-4EE4-9A2C-71385B15F310}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_MenuBar_EditFunctions_InfoAddresses.sj" />
				</folder>
				<folder name="Telephones">
					<child name="Survol_Cli_ClientsBar_BtnInfo_Telephones" key="{95A35A10-20FA-4CFE-BCA6-9DB00F23DCC6}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_ClientsBar_BtnInfo_Telephones.sj" />
					<child name="Survol_Cli_MenuBar_EditFunctions_Telephones" key="{4D3A9161-F4B9-45C1-BA31-5F163AED4F01}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_MenuBar_EditFunctions_Telephones.sj" />
				</folder>
				<folder name="Email">
					<child name="Survol_Cli_ClientsBar_BtnInfo_Email" key="{8D5F6F76-1C5D-47CF-A8BF-1300CC32D6AB}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_ClientsBar_BtnInfo_Email.sj" />
					<child name="Survol_Cli_MenuBar_EditFunctions_InfoEmail" key="{BBA82F9A-B5F2-4E80-ABC8-01548F0148F3}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_MenuBar_EditFunctions_InfoEmail.sj" />
				</folder>
				<folder name="Agenda">
					<child name="Survol_Cli_ClientsBar_BtnInfo_Agenda" key="{755A4FE8-9A8B-45DF-B465-BEA521C35A1C}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_ClientsBar_BtnInfo_Agenda.sj" />
					<child name="Survol_Cli_MenuBar_EditFunctions_InfoAgenda" key="{A5B9DB92-7E46-46EC-9A33-D042E3446C95}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_MenuBar_EditFunctions_InfoAgenda.sj" />
				</folder>
				<folder name="Products_Services">
					<child name="Survol_Cli_ClientsBar_BtnInfo_ProductsServices" key="{BB3954F3-79B9-4EAE-B11A-A0D9DD0E69E3}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_ClientsBar_BtnInfo_ProductsServices.sj" />
					<child name="Survol_Cli_MenuBar_EditFunctions_ProductsServices" key="{255FECEA-53AE-412C-8CE1-EEE219FE9833}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_MenuBar_EditFunctions_ProductsServices.sj" />
				</folder>
				<folder name="InvestmentObjective">
					<child name="Survol_Cli_ClientsBar_BtnInfo_InvestmentObjective" key="{13919298-A797-4A24-880C-395ABC4E0A60}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_ClientsBar_BtnInfo_InvestmentObjective.sj" />
					<child name="Survol_Cli_MenuBar_EditFunctions_InfoInvestmentObjective" key="{EAFC5FD1-F6F2-4F66-9BA5-574D3EE4391B}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_MenuBar_EditFunctions_InfoInvestmentObjective.sj" />
				</folder>
				<folder name="Default Reports">
					<child name="Survol_Cli_ClientsBar_BtnInfo_DefaultReports" key="{D1096B99-D558-422E-ABE3-97E71CB33762}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_ClientsBar_BtnInfo_DefaultReports.sj" />
					<child name="Survol_Cli_MenuBar_EditFunctions_InfoDefaultReports" key="{1F931028-02DF-42FB-B01E-F8D4A4C40CD8}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_MenuBar_EditFunctions_InfoDefaultReports.sj" />
				</folder>
				<folder name="Default Indices">
					<child name="Survol_Cli_ClientsBar_BtnInfo_DefaultIndices" key="{90E4350A-68AA-41AA-AD6F-6F6BF2D980B4}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_ClientsBar_BtnInfo_DefaultIndices.sj" />
					<child name="Survol_Cli_MenuBar_EditFunctions_InfoDefaultIndices" key="{45FE2BD5-B344-47A7-899E-3C1C001712B6}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_MenuBar_EditFunctions_InfoDefaultIndices.sj" />
				</folder>
				<folder name="Profiles">
					<child name="Survol_Cli_ClientsBar_BtnInfo_Profiles" key="{F9E9187D-9E2E-4A40-BB5D-6226B9F8B011}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_ClientsBar_BtnInfo_Profiles.sj" />
					<child name="Survol_Cli_MenuBar_EditFunctions_Profiles" key="{CC07656D-0138-4B49-9646-B3FF21AB2090}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_MenuBar_EditFunctions_Profiles.sj" />
				</folder>
				<folder name="Documents">
					<child name="Survol_Cli_ClientsBar_BtnInfo_Documents" key="{0437FE25-23DB-47C7-B071-05D4F7519559}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_ClientsBar_BtnInfo_Documents.sj" />
					<child name="Survol_Cli_MenuBar_EditFunctions_InfoDocuments" key="{DCC98F07-9CC6-4833-906F-84CCC78BA8D5}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_MenuBar_EditFunctions_InfoDocuments.sj" />
				</folder>
				<folder name="Costumer Network">
					<child name="Survol_Cli_ClientsBar_BtnInfo_ClientNetwork" key="{CB327D80-8E4B-4C83-AB0C-1FDF2A2348F1}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_ClientsBar_BtnInfo_ClientNetwork.sj" />
					<child name="Survol_Cli_MenuBar_EditFunctions_InfoClientNetwork" key="{A2BBEAA2-58D4-4991-9EEE-AC3D60BCFA82}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_MenuBar_EditFunctions_InfoClientNetwork.sj" />
				</folder>
				<folder name="Campaigns">
					<child name="Survol_Cli_ClientsBar_BtnInfo_Campaigns" key="{1C4215B3-572C-4D29-97CA-19B4F20952B2}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_ClientsBar_BtnInfo_Campaigns.sj" />
					<child name="Survol_Cli_MenuBar_EditFunctions_InfoCampaigns" key="{E35FDB38-739E-4D9A-A5AF-C89C69347F35}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\Survol_Cli_MenuBar_EditFunctions_InfoCampaigns.sj" />
				</folder>
			</folder>
		</folder>
		<folder name="CR1352">
			<folder name="Drag_Filters">
				<child name="CR1352_1455_Cli_DragAccounts_toClientModule" key="{8411B33D-A311-49AF-912B-DBFEAD1E4DFF}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1455_Cli_DragAccounts_toClientModule.sj" />
				<child name="CR1352_1456_Cli_DragClients_toClientModule" key="{7028DE9F-EBE7-421C-9E3F-B93E0B1FCA8D}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1456_Cli_DragClients_toClientModule.sj" />
				<child name="CR1352_1457_Cli_Deactivate_DraggedFilter" key="{52006299-7DC9-44D4-8A83-68D04F1DBC9A}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1457_Cli_Deactivate_DraggedFilter.sj" />
				<child name="CR1352_1459_Cli_Apply_QuickFilter_onDraggedFilter" key="{1DFA0DEB-43DC-46CB-B709-89D1B9B955FD}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1459_Cli_Apply_QuickFilter_onDraggedFilter.sj" />
				<child name="CR1652_1458_Cli_DragRelationships_toClientModule" key="{417C812F-C438-4D6B-8C58-DD9D8CF338A9}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1652_1458_Cli_DragRelationships_toClientModule.sj" />
			</folder>
			<folder name="Manage_Filters">
				<child name="CR1352_1440_Cli_Cancel_Print" key="{437E325B-8A47-49FF-9EDC-F4D50D0B57B9}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1440_Cli_Cancel_Print.sj" />
				<child name="CR1352_1441_Cli_StateOfBtns_forGlobalAccessFilter" key="{B25E5374-BB22-4162-A6F7-BB873A6C55EE}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1441_Cli_StateOfBtns_forGlobalAccessFilter.sj" />
				<child name="CR1352_1441_Cli_StateOfBtns_forUserAccessFilter" key="{34FE0BDB-D78D-4355-91F0-D2FB145312E9}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1441_Cli_StateOfBtns_forUserAccessFilter.sj" />
				<child name="CR1352_1442_Cli_ColumnSorting_inManageFilter" key="{1BD866E5-4C35-4EC0-BEE1-EAD8C51D1FC0}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1442_Cli_ColumnSorting_inManageFilter.sj" />
				<child name="CR1352_1443_Cli_Configuration_ManageFilter" key="{8795CF82-11F8-4DDF-A833-2E7BD2A290E4}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1443_Cli_Configuration_ManageFilter.sj" />
				<child name="CR1352_1444_Cli_ContextualMenu_Copy_inManageFilter" key="{F22EA29F-E0CE-429A-B5E6-074ABB4DA024}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1444_Cli_ContextualMenu_Copy_inManageFilter.sj" />
				<child name="CR1352_1445_Cli_ContentsIndexHelp_inManageFilter" key="{F1959342-B7C3-41CE-AD68-933BF53FFD6B}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1445_Cli_ContentsIndexHelp_inManageFilter.sj" />
				<child name="CR1352_1445_Cli_ContextSensitiveHelp_inManageFilter" key="{92B2EDDA-D387-44BE-801A-A7E37C3C7761}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1445_Cli_ContextSensitiveHelp_inManageFilter.sj" />
				<child name="CR1352_1446_Cli_ContextualMenu_ExportToFile_inManageFilter" key="{CB12F07B-D304-47B9-B8AD-5F3B7A777E4B}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1446_Cli_ContextualMenu_ExportToFile_inManageFilter.sj" />
				<child name="CR1352_1447_Cli_ContextualMenu_ExportToExcel_inManageFilter" key="{A58612AD-5068-405C-A551-F81CF2B91B7D}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1447_Cli_ContextualMenu_ExportToExcel_inManageFilter.sj" />
				<child name="CR1352_1449_Cli_ContextualMenu_CopyWithHeader_inManageFilter" key="{DF6D15A3-6319-4D05-A8D7-3960CFB1A92F}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1449_Cli_ContextualMenu_CopyWithHeader_inManageFilter.sj" />
				<child name="CR1352_1452_Cli_Search_inManageFilter" key="{280D46AE-D9D2-495E-926D-F7B3B521723F}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1452_Cli_Search_inManageFilter.sj" />
				<child name="CR1352_1454_Cli_Open_ManageFilter_viaSearchMenu" key="{22F7425F-525A-4F3E-AC61-AD0925A30ED8}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1454_Cli_Open_ManageFilter_viaSearchMenu.sj" />
			</folder>
			<folder name="Quick_Permanent_Filters">
				<child name="CR1352_1153_Cli_Create_PerCurrencyFilter_Icon_Y" key="{DABB9DF8-F6A3-47DC-8251-292322761BD3}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1153_Cli_Create_PerCurrencyFilter_Icon_Y.sj" />
				<child name="CR1352_1154_Cli_Create_FilterFromManageFilters" key="{2B4289FE-FF1C-4757-8610-3B4E5728C824}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1154_Cli_Create_FilterFromManageFilters.sj" />
				<child name="CR1352_1164_Cli_Create_PerNoCLientFilter_FromTemFilter" key="{52D745EC-498B-4F25-B56E-FD72892412A4}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1164_Cli_Create_PerNoCLientFilter_FromTemFilter.sj" />
				<child name="CR1352_1165_Cli_Create_GlobalAccessFilter" key="{9C5C0471-3836-4678-BA3E-3563D84B2288}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1165_Cli_Create_GlobalAccessFilter.sj" />
				<child name="CR1352_1166_Cli_Create_FirmAccessFilter" key="{DEA6A375-388A-4C09-94B8-0D9CA652BBB6}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1166_Cli_Create_FirmAccessFilter.sj" />
				<child name="CR1352_1167_Cli_Create_BranchAccessFilter" key="{2F2A2587-126C-4446-AED6-61EB08C495EB}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1167_Cli_Create_BranchAccessFilter.sj" />
				<child name="CR1352_1168_Cli_Create_WorkGroupAccessFilter" key="{32788245-2785-44D8-ABA5-053F915C44CD}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1168_Cli_Create_WorkGroupAccessFilter.sj" />
				<child name="CR1352_1169_Cli_Create_UserAccessFilter" key="{1B66766A-F136-47EF-99D3-DF8ACFF36CC5}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1169_Cli_Create_UserAccessFilter.sj" />
				<child name="CR1352_1170_Cli_UniqueFiltreName_ForAccesLevel" key="{E5318995-B00F-4A49-A018-61BB5F2F95F5}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1170_Cli_UniqueFiltreName_ForAccesLevel.sj" />
				<child name="CR1352_1171_Cli_Edit_PerGlobalFilter" key="{BEA43813-5AB2-4AE9-98C3-2487EFD7207C}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1171_Cli_Edit_PerGlobalFilter.sj" />
				<child name="CR1352_1172_Cli_Edit_PerFiltre" key="{F056DC9D-5E50-4FD6-834B-593F8077AC77}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1172_Cli_Edit_PerFiltre.sj" />
				<child name="CR1352_1173_Cli_Edit_AppliedFilter" key="{8CFF6AA5-ECC4-4E42-9784-AE7B04D9FC67}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1173_Cli_Edit_AppliedFilter.sj" />
				<child name="CR1352_1174_Cli_Apply_FilterWithoutResults" key="{242E3B2F-647A-442D-96F3-B0D8556FD0F6}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1174_Cli_Apply_FilterWithoutResults.sj" />
				<child name="CR1352_1175_Cli_Delete_AppliedFilter" key="{F24D34EE-1345-4556-9DD9-50D5A08208EA}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1175_Cli_Delete_AppliedFilter.sj" />
				<child name="CR1352_1175_Cli_Delete_FilterFromManageFilters" key="{D0586FFD-63B0-475C-A965-A507A7E9BAF3}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1175_Cli_Delete_FilterFromManageFilters.sj" />
				<child name="CR1352_1176_Cli_DeactivatePerFilter" key="{4F587A7E-E293-4958-9A1F-0AAFFD57D724}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1176_Cli_DeactivatePerFilter.sj" />
				<child name="CR1352_1177_Cli_Loading_PerFilter_AfterStartUp" key="{B7878F38-0BB7-4E75-8D1F-4C032A92AACF}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1177_Cli_Loading_PerFilter_AfterStartUp.sj" />
				<child name="CR1352_1177_Cli_LoadingSeveral_PerFilter_AfterStartUp" key="{D868A4FF-E7E6-42CF-ABA7-4D7EA24B1CCD}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1177_Cli_LoadingSeveral_PerFilter_AfterStartUp.sj" />
				<child name="CR1352_1177_Cli_LoadingSeveral_PerTemFilter_AfterStartUp" key="{FC5D28BF-BF10-4768-B97C-F5ABCD1E9DA4}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1177_Cli_LoadingSeveral_PerTemFilter_AfterStartUp.sj" />
				<child name="CR1352_1410_Cli_Loading_InactivePerFilter_AfterStartUp" key="{F506D61B-0ABD-4A47-AAE3-336DF45F538A}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1410_Cli_Loading_InactivePerFilter_AfterStartUp.sj" />
				<child name="CR1352_1412_Cli_Displaying_Predefined_Filters_inFiltersMenu" key="{27529D91-2E42-4104-AFE9-9676C2129A1B}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1412_Cli_Displaying_Predefined_Filters_inFiltersMenu.sj" />
				<child name="CR1352_1436_Cli_Delete_AppliedFilter_asTemFilter" key="{AF499450-D827-4305-AA45-7691ECA4617C}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1436_Cli_Delete_AppliedFilter_asTemFilter.sj" />
				<child name="CR1352_1437_Cli_Remove_Filter_btnRedisplay" key="{11703947-9B3B-4BB4-838D-1764A3D6AEF8}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1437_Cli_Remove_Filter_btnRedisplay.sj" />
				<child name="CR1352_1450_Cli_Remove_Filter_btnX" key="{EAA1E872-91A0-4626-81EC-EDA88B860261}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1450_Cli_Remove_Filter_btnX.sj" />
				<child name="CR1352_1451_Cli_AddScroll_underFiltersBar" key="{99069A55-332A-4046-B9A8-455F73FA37BD}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1451_Cli_AddScroll_underFiltersBar.sj" />
				<child name="CR1352_1453_Cli_Create_PerCurrencyFilter_MenuBar_SearchAddFilter" key="{8DC1621F-6FEB-434E-99B5-FE99C6AA8DAB}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1453_Cli_Create_PerCurrencyFilter_MenuBar_SearchAddFilter.sj" />
				<child name="CR1352_1410_Cli_LoadingSeveral_PerFilter_AfterStartUp" key="{239CF51B-EDB1-403F-9544-E44D05A61850}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1410_Cli_LoadingSeveral_PerFilter_AfterStartUp.sj" />
			</folder>
			<folder name="Quick_Temporary_Filters">
				<child name="CR1352_1037_Cli_Create_TempCPFilter_ToolBar_btnQuickFilters" key="{FC36982A-8082-4A0A-89AF-3E79E8F7297C}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1037_Cli_Create_TempCPFilter_ToolBar_btnQuickFilters.sj" />
				<child name="CR1352_1038_Cli_Edit_TempFilter" key="{F39F942E-04D7-47D5-93F0-633096145360}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1038_Cli_Edit_TempFilter.sj" />
				<child name="CR1352_1039_Cli_Edit_TempFilter_ByPermanentFilter" key="{7956C0BD-20BF-48C7-92F4-52CCEDAF9B4B}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1039_Cli_Edit_TempFilter_ByPermanentFilter.sj" />
				<child name="CR1352_1040_Cli_Create_TempTotalValueFilter_ToolBar_btnQuickFilters" key="{0C494438-7704-4972-9A8A-50E9D17F437D}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1040_Cli_Create_TempTotalValueFilter_ToolBar_btnQuickFilters.sj" />
				<child name="CR1352_1041_Cli_Create_TempDateFilter_ToolBar_btnQuickFilters" key="{BECD586C-D706-4FD1-8FF4-0064689E61F4}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1041_Cli_Create_TempDateFilter_ToolBar_btnQuickFilters.sj" />
				<child name="CR1352_1042_Cli_Create_TempAddressFilter_ToolBar_btnQuickFilters" key="{0FA67FD1-1216-422D-831A-6C6C4405D057}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1042_Cli_Create_TempAddressFilter_ToolBar_btnQuickFilters.sj" />
				<child name="CR1352_1043_Cli_Create_TempCurrencyFilter_ToolBar_btnQuickFilters" key="{CB0B8914-0709-4F84-A1E0-5C92E16252B6}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1043_Cli_Create_TempCurrencyFilter_ToolBar_btnQuickFilters.sj" />
				<child name="CR1352_1044_Cli_Create_TempMarginFilter_ToolBar_btnQuickFilters" key="{10A7E404-F1E3-4CC8-B80F-2F1E6D037A26}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1044_Cli_Create_TempMarginFilter_ToolBar_btnQuickFilters.sj" />
				<child name="CR1352_1045_Cli_Create_TempSINFilter_ToolBar_btnQuickFilters" key="{2019B530-4966-46CF-916D-D4BA00FF98B5}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1045_Cli_Create_TempSINFilter_ToolBar_btnQuickFilters.sj" />
				<child name="CR1352_1046_Cli_Create_TempSegmentationFilter_ToolBar_btnQuickFilters" key="{E2A76F94-4D5C-4659-A941-4FD070594E4F}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1046_Cli_Create_TempSegmentationFilter_ToolBar_btnQuickFilters.sj" />
				<child name="CR1352_1047_Cli_Create_TempLanguageFilter_ToolBar_btnQuickFilters" key="{1677C05B-AC0A-4D3D-8B32-00A45D18E6B9}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1047_Cli_Create_TempLanguageFilter_ToolBar_btnQuickFilters.sj" />
				<child name="CR1352_1048_Cli_CancelEdition_TempFilter" key="{7619828F-CB2E-4BB5-AA69-6B29917F8A87}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1048_Cli_CancelEdition_TempFilter.sj" />
				<child name="CR1352_1049_Cli_Deactivate_TempFilter" key="{2FEC782F-C3BC-42F5-96C4-EAE332A3B941}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1049_Cli_Deactivate_TempFilter.sj" />
				<child name="CR1352_1050_Cli_EditInactive_TempFilter" key="{354811DD-4CBB-4AE9-BB28-783AEC6F5368}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1050_Cli_EditInactive_TempFilter.sj" />
				<child name="CR1352_1051_Cli_Delete_TempFilter" key="{BF2B1C41-188C-43B6-B320-48CF4D2CD035}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1051_Cli_Delete_TempFilter.sj" />
				<child name="CR1352_1053_Cli_Create_SeveralTempFilter" key="{FBA0E08D-1485-4DEB-A4A7-B60219F72AD1}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1053_Cli_Create_SeveralTempFilter.sj" />
				<child name="CR1352_1054_Cli_DeactivateSimultaneously_SeveralTempFilter" key="{8FA02398-2D25-4868-965A-F2E978B80BE5}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1054_Cli_DeactivateSimultaneously_SeveralTempFilter.sj" />
				<child name="CR1352_1055_Cli_TempFilter_IsNotLoaded_AfterStartup" key="{7A761DD3-2FDB-435A-A056-5DAB1EC2E2A0}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1055_Cli_TempFilter_IsNotLoaded_AfterStartup.sj" />
				<child name="CR1352_1056_Cli_TempFilter_SavedAndLoaded_AfterStartup" key="{D81CD548-0340-4C26-8179-1D76DC4E8A1E}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1056_Cli_TempFilter_SavedAndLoaded_AfterStartup.sj" />
				<child name="CR1352_1345_Cli_TempFilter_SavedAndLoaded_AfterStartup_WithInitialState" key="{D90E79BF-7CA5-496F-8631-347454692450}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1345_Cli_TempFilter_SavedAndLoaded_AfterStartup_WithInitialState.sj" />
				<child name="CR1352_1435_Cli_Delete_AppliedProfile_asTemFilter" key="{ADB97167-65DC-4EE9-A1E7-37013F29BC20}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1435_Cli_Delete_AppliedProfile_asTemFilter.sj" />
				<child name="CR1352_1460_Cli_Create_TempCPFilter_Icon_Y" key="{04BF5AE4-AAD7-43F5-9C30-01A0EBBC7D7F}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1460_Cli_Create_TempCPFilter_Icon_Y.sj" />
				<child name="CR1352_1435_Cli_GroupProfil" key="{4F6C45CE-722B-4579-A1F4-BF83AC3557EA}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1435_Cli_GroupProfil.js" />
				<child name="CR1352_1413_Cli_Delete_AppliedProfile_asPerFilter" key="{FA564790-40DC-45D8-B263-E5414D2387C6}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1413_Cli_Delete_AppliedProfile_asPerFilter.js" />
			</folder>
			<folder name="Search_Criteria">
				<folder name="Advanced_SearchCriteria">
					<child name="CR1352_1485_Cli_StateOfBtns_forSearchCriteria" key="{B65EAD8A-C853-4D07-97BE-90EEA958E8D0}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1485_Cli_StateOfBtns_forSearchCriteria.sj" />
					<child name="CR1352_1486_Cli_StateOfBtns_forSearchCriteriaTemplate" key="{EE45A83B-E1D0-42F8-99FD-1E1EA851D327}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1486_Cli_StateOfBtns_forSearchCriteriaTemplate.sj" />
					<child name="CR1352_1487_Cli_StateOfBtns_forSearchCriteriaManualList" key="{30B839C9-4E42-44DD-822C-E2D8D4D43733}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1487_Cli_StateOfBtns_forSearchCriteriaManualList.sj" />
					<child name="CR1352_1488_Cli_Create_AdvancedSearchCriteria" key="{4E4409EB-FE38-4F3E-8677-8368505EBBD9}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1488_Cli_Create_AdvancedSearchCriteria.sj" />
					<child name="CR1352_1503_Cli_Apply_SearchCriteria" key="{7C030EB4-D11B-4FF8-BA06-9E68F810E016}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1503_Cli_Apply_SearchCriteria.sj" />
					<child name="CR1352_1506_Cli_UniqueName_OfSearchCriteria_DifferentLevelAccess" key="{815039E2-F3AC-4C48-90CF-ACA73C33CDA3}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1506_Cli_UniqueName_OfSearchCriteria_DifferentLevelAccess.sj" />
					<child name="CR1352_1506_Cli_UniqueName_OfSearchCriteria_SameLevelAccess" key="{9DA50544-A953-4678-A2AF-F738E3C614EE}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1506_Cli_UniqueName_OfSearchCriteria_SameLevelAccess.sj" />
					<child name="CR1352_1507_Cli_CriteriaResults_RedisplayAllAndKeepCheckmarks" key="{041C735A-5BCB-4558-8A97-37B484DC3503}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1507_Cli_CriteriaResults_RedisplayAllAndKeepCheckmarks.js" />
					<child name="CR1352_1508_Cli_ChangingSortOrder_forAdvancedCriteria" key="{288CB11C-8254-4979-A727-0DD041D85D62}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1508_Cli_ChangingSortOrder_forAdvancedCriteria.sj" />
					<child name="CR1352_1509_Cli_EditName_OfAdvancedSearchCriteriaNon" key="{A8AD0DE4-3DF8-406E-8821-E576D96E1DAF}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1509_Cli_EditName_OfAdvancedSearchCriteriaNon.sj" />
					<child name="CR1352_1509_Cli_EditName_OfAdvancedSearchCriteriaYes" key="{96685B3A-EA6A-4473-AEFA-5F5A8DB2F5D7}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1509_Cli_EditName_OfAdvancedSearchCriteriaYes.sj" />
					<child name="CR1352_1510_Cli_EditCondition_OfAdvancedSearchCriteria" key="{7304767B-5FB5-4051-8737-B731B1C592CE}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1510_Cli_EditCondition_OfAdvancedSearchCriteria.sj" />
					<child name="CR1352_1511_Cli_Create_SimpleSearchCriteria_BranchAccess" key="{BF7456C8-941E-456C-AB84-AD2D3D2D6F94}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1511_Cli_Create_SimpleSearchCriteria_BranchAccess.sj" />
					<child name="CR1352_1511_Cli_Create_SimpleSearchCriteria_BranchAccessEditable" key="{63E6192C-3C94-4F97-B1D5-90CD6A43B487}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1511_Cli_Create_SimpleSearchCriteria_BranchAccessEditable.sj" />
					<child name="CR1352_1511_Cli_Create_SimpleSearchCriteria_FirmAccess" key="{9799153A-DEFA-445B-A7A2-6AF54450DF8F}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1511_Cli_Create_SimpleSearchCriteria_FirmAccess.sj" />
					<child name="CR1352_1511_Cli_Create_SimpleSearchCriteria_MyCriterion" key="{CF3FDFBA-EC5F-4FA8-8102-77B0EFF51F22}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1511_Cli_Create_SimpleSearchCriteria_MyCriterion.sj" />
					<child name="CR1352_1511_Cli_Create_SimpleSearchCriteria_WorkgroupAccess" key="{B8F5CE51-2949-46D9-9B3A-EC59C2EB93BC}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1511_Cli_Create_SimpleSearchCriteria_WorkgroupAccess.sj" />
					<child name="CR1352_1516_Cli_Edit_OfAdvancedSearchCriteria_StatusBar" key="{09D10940-BE6D-4BB7-956A-57787B3D26AC}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1516_Cli_Edit_OfAdvancedSearchCriteria_StatusBar.sj" />
					<child name="CR1352_1522_Cli_Edit_OfAdvancedSearchCriteria_ContextualMenu" key="{62216918-0E87-432A-84DE-2249C45E99D3}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1522_Cli_Edit_OfAdvancedSearchCriteria_ContextualMenu.sj" />
					<child name="CR1352_1523_Cli_EditSearchCriteria_fromSearchMenu" key="{7D780216-160C-435F-8668-1EE67C435AE9}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1523_Cli_EditSearchCriteria_fromSearchMenu.js" />
					<child name="CR1352_1524_Cli_Remove_ActiveCriteria" key="{85BD520A-A7E0-4DD7-8060-890274246AF3}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1524_Cli_Remove_ActiveCriteria.js" />
					<child name="CR1352_1525_Cli_Delete_ActiveCriteria" key="{C000B082-D31A-40DF-894C-A19F898C4344}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1525_Cli_Delete_ActiveCriteria.js" />
					<child name="CR1352_1526_Cli_Edit_ActiveCriterion_SpaceBar" key="{628655BE-8188-4E33-8985-16F660DD496D}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1526_Cli_Edit_ActiveCriterion_SpaceBar.js" />
					<child name="CR1352_1527_Cli_Save_DefaultClientsListCriteria_AfterStartup" key="{30A0D28B-819C-4030-A2F6-88B0DEBAEDE8}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1527_Cli_Save_DefaultClientsListCriteria_AfterStartup.js" />
				</folder>
				<folder name="Search_Criteria_Manager">
					<child name="CR1352_1472_Cli_NewContextualMenu_inSearchCriteriaManage" key="{BBC9B8D0-58C0-4D8A-9A9F-D9B55B367C65}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1472_Cli_NewContextualMenu_inSearchCriteriaManage.sj" />
					<child name="CR1352_1475_Cli_SearchFonction_inSearchCriteriaManage" key="{6D6E2E4A-16E3-403C-A829-537FBCA3B3F0}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1475_Cli_SearchFonction_inSearchCriteriaManage.sj" />
					<child name="CR1352_1476_Cli_ContextualMenu_CopyWithHeader_inSearchCriteriaManage" key="{6F370984-6B29-470A-BEE2-4E657D5BBFEC}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1476_Cli_ContextualMenu_CopyWithHeader_inSearchCriteriaManage.sj" />
					<child name="CR1352_1477_Cli_ContextualMenu_Copy_inSearchCriteriaManage" key="{5F02930D-A730-4E91-817F-BEB0FFF5B2A4}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1477_Cli_ContextualMenu_Copy_inSearchCriteriaManage.sj" />
					<child name="CR1352_1478_Cli_ContextualMenu_ExportToFile_inSearchCriteriaManage" key="{5CFF947E-4433-4DB3-A3D3-81E0D94D2EF5}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1478_Cli_ContextualMenu_ExportToFile_inSearchCriteriaManage.sj" />
					<child name="CR1352_1479_Cli_ContextualMenu_ExportToExcel_inSearchCriteriaMange" key="{1620F728-D6F1-45A4-9F55-7D4A6343DC74}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1479_Cli_ContextualMenu_ExportToExcel_inSearchCriteriaMange.sj" />
					<child name="CR1352_1483_Cli_ColumnSorting_inSearchCriteriaManage" key="{F94922DA-BE93-45C4-8234-1F874E039A74}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1483_Cli_ColumnSorting_inSearchCriteriaManage.sj" />
					<child name="CR1352_1484_Cli_Configuration_SearchCriteriaManage" key="{CB72A6E5-58A3-4CF9-8A09-8A814CA32A84}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1484_Cli_Configuration_SearchCriteriaManage.sj" />
					<child name="CR1352_1484_Cli_ConfigurationColStatus_SearchCriteriaManage" key="{52B30D28-AC22-4882-BB7A-A142F69A8A0B}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1484_Cli_ConfigurationColStatus_SearchCriteriaManage.sj" />
					<child name="CR1352_1480_Cli_ContextIndexHelp" key="{BD163AF7-E046-4F32-A0C5-6919EE34A534}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1480_Cli_ContextIndexHelp.js" />
					<child name="CR1352_1480_Cli_ContextSensitiveHelp" key="{1767C479-F1B3-45F3-B0D4-535C2D61BDEC}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1480_Cli_ContextSensitiveHelp.js" />
				</folder>
			</folder>
			<folder name="Manage_Criteria_forRestrictions">
				<child name="CR1352_1975_Cli_Add_SerachCriteria_btnAdd" key="{B32A756B-DFCD-4AE0-80D3-6ACFC01D461A}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1975_Cli_Add_SerachCriteria_btnAdd.js" />
				<child name="CR1352_1975_Cli_Add_SerachCriteria_ClickR" key="{C94B38A1-FE59-45A4-B9E6-8EC748F62FA5}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1975_Cli_Add_SerachCriteria_ClickR.js" />
				<child name="CR1352_1976_Cli_Edit_SerachCriteria_btnEdit" key="{2D0BF29A-B113-48E2-8A6A-A9C97F39B3A4}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1976_Cli_Edit_SerachCriteria_btnEdit.js" />
				<child name="CR1352_1976_Cli_Edit_SerachCriteria_ClickR" key="{A973913E-9733-4CF3-B44F-6FAB71528E27}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1976_Cli_Edit_SerachCriteria_ClickR.js" />
				<child name="CR1352_1981_Cli_Delete_SerachCriteria" key="{C154FAB1-9227-48E1-9C31-69355833A979}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1981_Cli_Delete_SerachCriteria.js" />
				<child name="CR1352_1982_Cli_ContextualMenu" key="{77049105-8579-4B5F-8822-491A6F615047}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1982_Cli_ContextualMenu.js" />
				<child name="CR1352_1982_Cli_ContextualMenu_Copy" key="{22032F4E-C218-458A-968C-6164630FB200}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1982_Cli_ContextualMenu_Copy.js" />
				<child name="CR1352_1982_Cli_ContextualMenu_CopyWithHeader" key="{2A7D39C7-F609-41D5-A8CD-428A73039B27}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1982_Cli_ContextualMenu_CopyWithHeader.js" />
				<child name="CR1352_1982_Cli_ContextualMenu_ExportToExcel" key="{281AB0D5-925A-40E9-8784-011A280EB423}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1982_Cli_ContextualMenu_ExportToExcel.js" />
				<child name="CR1352_1982_Cli_ContextualMenu_ExportToFile" key="{8E9D502E-C7CE-412C-A6BB-09648E237E25}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1982_Cli_ContextualMenu_ExportToFile.js" />
				<child name="CR1352_1982_Cli_ContextualMenu_IndexHelp" key="{48520EA8-48A6-41E2-8661-7966ACFBBC18}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1982_Cli_ContextualMenu_IndexHelp.js" />
				<child name="CR1352_1982_Cli_Contextualmenu_SensitiveHelp" key="{EF657BFF-8D40-402E-9A0F-9BA7B9355B25}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1982_Cli_Contextualmenu_SensitiveHelp.js" />
			</folder>
			<folder name="Manual_List">
				<child name="CR1352_1966_Cli_Create_ManualList" key="{0E7ED898-4EC6-4541-A74B-525C75929E2A}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1966_Cli_Create_ManualList.js" />
				<child name="CR1352_1967_Edit_ManualList" key="{1E7AB8D8-053A-4C5C-AC6A-C569D4689695}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1967_Edit_ManualList.js" />
				<child name="CR1352_1968_Cli_Copy_ManualList" key="{368528FF-7BD0-48BF-ADAA-279FD8D88266}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1968_Cli_Copy_ManualList.js" />
			</folder>
			<folder name="Client_Grid">
				<folder name="Contextual_Menu">
					<child name="CR1352_2020_Cli_EditSegmentation_OneClient_Yes" key="{A5DEE79A-5AD8-4869-98F1-075681A10761}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_2020_Cli_EditSegmentation_OneClient_Yes.js" />
					<child name="CR1352_2020_Cli_EditSegmentation_SeveralClients_Non" key="{5EAD1F19-9F24-4629-A4F6-220EB813FD0A}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_2020_Cli_EditSegmentation_SeveralClients_Non.js" />
					<child name="CR1352_2020_Cli_EditSegmentation_SeveralClients_Yes" key="{3C9439F1-7E79-4CBE-8E38-F7C2979F1978}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_2020_Cli_EditSegmentation_SeveralClients_Yes.js" />
				</folder>
				<folder name="Detail_Section">
					<child name="CR1352_1983_Cli_ContextualMenu_ForRootClientAndRel" key="{BABFEC6E-7793-473C-8B49-186671161E41}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1983_Cli_ContextualMenu_ForRootClientAndRel.js" />
					<child name="CR1352_1983_Cli_ContextualMenu_ForSecondaryRootClient" key="{0775106B-4691-4917-B19B-0DEB3A6680F8}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_1983_Cli_ContextualMenu_ForSecondaryRootClient.js" />
				</folder>
				<folder name="General">
					<child name="CR1352_2022_Cli_Add_Addresses_toClients" key="{634A885E-4C6F-4C1B-B166-8E584A19DBE5}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_2022_Cli_Add_Addresses_toClients.js" />
					<child name="CR1352_2021_Cli_Edit_InfoClient" key="{0100CD8B-9656-49F6-BFFE-D804F423E2CF}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_2021_Cli_Edit_InfoClient.js" />
					<child name="CR1352_2021_Cli_Edit_InfoClient_Helpdsk" key="{1EA161F6-EDEF-4113-A883-8A7844A87DE9}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_2021_Cli_Edit_InfoClient_Helpdsk.js" />
					<child name="CR1352_2100_AssociateClient_with_relationship" key="{DB537F91-E3BB-4C12-8382-E819C199E2F1}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_2100_AssociateClient_with_relationship.js" />
				</folder>
				<folder name="Sum">
					<child name="CR1352_2013_Cli_NoSelection_inClientGrid" key="{104580E6-727E-4C23-B303-ABA83870796C}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_2013_Cli_NoSelection_inClientGrid.js" />
					<child name="CR1352_2014_Cli_ApplySum_ToFilterResult" key="{57F21FDA-D802-4730-AA6B-BF41519CE619}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_2014_Cli_ApplySum_ToFilterResult.js" />
					<child name="CR1352_2015_Cli_ApplySum_ToManualListResult" key="{491489CB-00E0-4722-B6F3-704406CE9644}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_2015_Cli_ApplySum_ToManualListResult.js" />
					<child name="CR1352_2018_Cli_ApplySum_AfterDragging" key="{BEEC509A-B6D2-460C-A0A6-A8F2665A66C9}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_2018_Cli_ApplySum_AfterDragging.js" />
				</folder>
			</folder>
			<folder name="Anomalies">
				<child name="CR1352_CROES_6243_Cli_TestDeSelectionMultipleAvecShift_DownKey" key="{787C1A01-AC1F-4CE1-A149-B680EABA3030}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_CROES_6243_Cli_TestDeSelectionMultipleAvecShift_DownKey.js" />
				<child name="CR1352_CROES_6243_Cli_TestDeSelectionMultipleAvecShift_MouseWheel" key="{CB031E6D-8B66-4020-BEEE-CC39295B2C17}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_CROES_6243_Cli_TestDeSelectionMultipleAvecShift_MouseWheel.js" />
				<child name="CR1352_CROES_8230_Cli_TestDeSelectionMultipleAvecShift_ScrollDown" key="{7E434BBB-B75E-4F5D-B61A-65148C86E08D}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1352_CROES_8230_Cli_TestDeSelectionMultipleAvecShift_ScrollDown.js" />
			</folder>
		</folder>
		<folder name="Anomalies">
			<child name="CROES_7509_Cli_CrashInTheRightClickMenuRooClientInSectionDetail" key="{366A932B-6233-42D5-8E52-34F723CCA0A3}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CROES_7509_Cli_CrashInTheRightClickMenuRooClientInSectionDetail.js" />
			<child name="CROES_7601_CreatRelatFromCustomerWhoIsAlreadyPartOfRelatDisplayMsgNotCorrect" key="{4192EFB3-76E0-4D4C-B73D-010EE386E41F}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CROES_7601_CreatRelatFromCustomerWhoIsAlreadyPartOfRelatDisplayMsgNotCorrect.js" />
			<child name="CROES_8311_Cli_CrashAfterSearchingByCPCode" key="{A7CC4AA4-5981-4C04-AA84-FE012C1E185B}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CROES_8311_Cli_CrashAfterSearchingByCPCode.js" />
			<child name="CROES_9031_CliMissingColumnsInTheNotesGrid" key="{578C4D35-1DD4-465D-A056-624F53669E58}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CROES_9031_CliMissingColumnsInTheNotesGrid.js" />
			<child name="CROES_6760_CliCrashWhenDeletPredefSentence" key="{8340234A-42A9-42E8-AA8F-9E83FEB131C4}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CROES_6760_CliCrashWhenDeletPredefSentence.js" />
			<child name="CROES_9367_Cli_CrashWinTitleCategoriWhenTryToAddCategory" key="{1C828545-9955-41AE-9BD9-66FF12A4F02C}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CROES_9367_Cli_CrashWinTitleCategoriWhenTryToAddCategory.js" />
			<child name="CROES_10346_ProfilColumnArNotUpdatautomatiAfterChangProfilValu" key="{FA44ECA5-782F-4D03-9E8C-1E7E9DB4ABF5}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CROES_10346_ProfilColumnArNotUpdatautomatiAfterChangProfilValu.js" />
			<child name="AnomalieMaillageFromClientToAccomp" key="{0659757D-6D50-4929-9758-A3BDFD2E3EF0}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\AnomalieMaillageFromClientToAccomp.js" />
			<child name="AnomalieMaillageFromClientToModels" key="{0D659D59-659B-4DB5-90AE-BCD037A3DD06}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\AnomalieMaillageFromClientToModels.js" />
			<child name="AnomalieMaillageFromClientToPortfolio" key="{222B0CBA-0E6A-4583-8B1A-11E61D5AA802}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\AnomalieMaillageFromClientToPortfolio.js" />
			<child name="AnomalieMaillageFromClientToRelationShip" key="{91A29C28-F94A-4F39-ADA1-69FC110465AB}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\AnomalieMaillageFromClientToRelationShip.js" />
			<child name="AnomalieMaillageFromClientToSecurities" key="{D2553033-A3E7-4222-9FCE-DFEC81828F2B}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\AnomalieMaillageFromClientToSecurities.js" />
			<child name="AnomalieMaillageFromClientToTransaction" key="{8650978E-B9D6-4F5C-837E-E8479A9731C9}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\AnomalieMaillageFromClientToTransaction.js" />
		</folder>
		<folder name="CR1483">
			<child name="CR1483_Cli_Check_BrachSelection_IACodes" key="{D817CB47-2FD5-4AED-B3D9-4EBFD86E89F3}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1483_Cli_Check_BrachSelection_IACodes.js" />
			<child name="CR1483_Cli_Check_UserSelection_IACodes" key="{68F3F260-1946-4F60-9B54-EF07EBC15B4F}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1483_Cli_Check_UserSelection_IACodes.js" />
			<child name="CR1483_Cli_CheckErrorMsgPrefMaxWorkAs" key="{B49BF1E3-D991-482E-A108-3F472AD057E1}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1483_Cli_CheckErrorMsgPrefMaxWorkAs.js" />
			<child name="CR1483_Cli_CheckErrorMsgPrefMaxWorkAs_TabIACodes" key="{91A7EAE8-8CD5-4D11-807F-AE2959F2E8D9}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1483_Cli_CheckErrorMsgPrefMaxWorkAs_TabIACodes.js" />
			<child name="CR1483_Cli_CheckErrorMsgPrefMaxWorkAS_TabUsers" key="{6B65ED17-9243-4022-9A21-9FA23DB1C211}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1483_Cli_CheckErrorMsgPrefMaxWorkAS_TabUsers.js" />
			<child name="CR1483_Cli_RememberMySelection" key="{8FA7918C-D776-4171-94EF-245EA70B05C8}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1483_Cli_RememberMySelection.js" />
			<child name="CR1483_Cli_RememberMySelection_TabIACodes" key="{4AF239D0-8424-420F-940C-737B40662113}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1483_Cli_RememberMySelection_TabIACodes.js" />
			<child name="CR1483_Cli_RememberMySelection_TabUsers" key="{11A9E267-9969-4288-BAA4-5AA02729F03E}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1483_Cli_RememberMySelection_TabUsers.js" />
			<child name="CR1483_Cli_Survol_Users_Selection_TabBranches" key="{2CDB4566-08F5-4FA7-9493-83143E8A19ED}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1483_Cli_Survol_Users_Selection_TabBranches.js" />
			<child name="CR1483_Cli_Survol_Users_Selection_TabIACodes" key="{45F65CE5-3B85-4A98-941A-B097F3482544}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1483_Cli_Survol_Users_Selection_TabIACodes.js" />
			<child name="CR1483_Cli_Survol_Users_Selection_TabUsers" key="{0C2DE01E-5E62-4B9B-A555-29D5A0449DEA}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1483_Cli_Survol_Users_Selection_TabUsers.js" />
			<child name="CR1483_Common_Functions" key="{1CBFD38F-F6F5-4DE8-B186-D06D725D3D75}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\CR1483_Common_Functions.js" />
		</folder>
		<child name="Global_variables" key="{39E77480-4D79-47EC-AFEB-F882E1E74B09}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Global_variables.sj" />
		<child name="ExecutionLog" key="{52088521-DA26-4945-917F-3A4A25AB8323}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\ExecutionLog.sj" />
		<child name="PreExecution" key="{8F894985-DB54-4CF7-8E43-5B8DD05FA0F6}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteClients\Clients\Script\PreExecution.js" />
		<child name="GetListOfTestsToBeRun" key="{6100E0B3-F8B9-4993-80E9-BD2F2A6E5B39}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteDistributedTesting\ScriptsDistributedTesting\Script\GetListOfTestsToBeRun.js" />
	</children>
</Root>
