<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{342AA317-C8C7-4232-8A60-069723AAFC67}" version="14.0">
	<children>
		<child name="Hosts" key="{E7DA6C28-7011-4E8A-BC88-78A0128E7E92}" type="Hosts" typeId="{1478418C-D916-49E9-8E78-BF4561C164F9}" pluginName="Network Suite Core" path="Hosts.tcNetSuiteHosts" />
		<child name="Jobs" key="{CC2FD49F-4595-48B1-A446-C034F25DDB1D}" type="Jobs" typeId="{54BD767E-85A4-491D-A3B2-EC88685BF3C8}" pluginName="Network Suite Core" path="Jobs.tcNetSuiteJobs" />
		<child name="SynchPoints" key="{D0571F28-3A62-4752-9724-AB1AC6DF36B0}" type="SynchPoints" typeId="{0A9D19D7-1488-4023-B51C-2B5D64692E77}" pluginName="Network Suite Core" path="SynchPoints.tcNetSuiteSynchPoints" />
	</children>
	<variables key="{4B32B720-24C6-4BF6-96B4-1C8D83D70561}" />
	<settings key="{A35A60F7-A43F-4636-8DE6-5D9C1784405A}">
		<settingsVersion value="14.81" />
		<setting name="NetworkSuite_DeployMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Manual" />
				<row val0="Automatic" />
			</data>
		</setting>
		<setting name="NetworkSuite_Domain" type="5" value="" />
		<setting name="NetworkSuite_Password" type="5" value="" />
		<setting name="NetworkSuite_SharedPath" type="5" value="" />
		<setting name="NetworkSuite_UserName" type="5" value="" />
	</settings>
</Root>
