<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{342AA317-C8C7-4232-8A60-069723AAFC67}" version="14.0">
	<children>
		<child name="Hosts" key="{DABC3590-64C7-4978-A441-00B0973B6DBD}" type="Hosts" typeId="{1478418C-D916-49E9-8E78-BF4561C164F9}" pluginName="Network Suite Core" path="Hosts.tcNetSuiteHosts" />
		<child name="Jobs" key="{EEA23768-E854-47BE-B809-C071CC38F7E2}" type="Jobs" typeId="{54BD767E-85A4-491D-A3B2-EC88685BF3C8}" pluginName="Network Suite Core" path="Jobs.tcNetSuiteJobs" />
		<child name="SynchPoints" key="{58F47002-0504-4B93-AECB-16E5DF5A98B4}" type="SynchPoints" typeId="{0A9D19D7-1488-4023-B51C-2B5D64692E77}" pluginName="Network Suite Core" path="SynchPoints.tcNetSuiteSynchPoints" />
	</children>
	<variables key="{81E902D7-9F1D-4689-A31D-CEF96FBC830C}">
		<data Version="3" />
	</variables>
	<settings key="{8AECEC24-9228-4670-85FE-1AD392CD85A1}">
		<settingsVersion value="14.0" />
		<setting name="NetworkSuite_DeployMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Manual" />
				<row val0="Automatic" />
			</data>
		</setting>
		<setting name="NetworkSuite_Domain" type="5" value="" />
		<setting name="NetworkSuite_Password" type="5" value="" />
		<setting name="NetworkSuite_SharedPath" type="5" value="" />
		<setting name="NetworkSuite_UserName" type="5" value="" />
	</settings>
</Root>
