"Status"	"Balance"	"Account No."	"Name"	"IA Code"	"Telephone 1"	"Currency"	"Assigned to"
"Open"	"833,754.65"	"800216-NA"	"SAMSON AMYN"	"AC43"	"(450) 555-9953"	"CAD"	""
"Completed"	"681,540.37"	"800216-OB"	"SAMSON AMYN"	"AC43"	"(450) 555-9953"	"USD"	"Croesus Sysadm"
"Open"	"476,961.48"	"300007-OB"	"GP VALIDATION"	"BD88"	"(450) 555-4444"	"USD"	""
"Open"	"471,784.75"	"800502-NA"	"RAPPORT INTACC"	"BD88"	"(450) 555-4444"	"CAD"	""
"Open"	"453,258.00"	"800401-NA"	"PROJ. INC. RPT"	"BD88"	"(450) 555-4444"	"CAD"	""
"Open"	"453,258.00"	"800400-NA"	"PROJ. INC. RPT"	"BD88"	"(450) 555-4444"	"CAD"	""
"Open"	"447,859.00"	"300007-NA"	"GP VALIDATION"	"BD88"	"(450) 555-4444"	"CAD"	""
"Open"	"301,576.54"	"800036-NA"	"JACOBSON BEVERAL"	"AC44"	"(450) 555-9221"	"CAD"	""
"Open"	"273,850.16"	"300010-OB"	"CALCULS GAINS/PE"	"BD88"	"(450) 555-4444"	"USD"	""
"Open"	"268,778.65"	"300010-NA"	"CALCULS GAINS/PE"	"BD88"	"(450) 555-4444"	"CAD"	""
"Open"	"266,141.04"	"800063-OB"	"EVERTON BERNATCH"	"AC42"	"(450) 555-8191"	"USD"	"Croesus Sysadm"
"Open"	"233,938.96"	"800008-OB"	"CHADILLON ANNEKE"	"AC42"	"(450) 555-0404"	"USD"	""
"Open"	"216,828.76"	"800002-OB"	"BEANLAND AUGUSTU"	"AC42"	"(450) 555-7727"	"USD"	""
"Open"	"198,967.04"	"800060-NA"	"GRUEN CHANTAL"	"AC42"	"(450) 555-7403"	"CAD"	""
"Open"	"192,288.35"	"800063-NA"	"EVERTON BERNATCH"	"AC42"	"(450) 555-8191"	"CAD"	""
"Open"	"171,147.13"	"800280-SF"	"GALLEY BENEZETTE"	"AC43"	"(450) 555-3727"	"USD"	""
"Open"	"149,888.26"	"800249-NA"	"HOFFMAN ARRY"	"BD88"	"(450) 555-6934"	"CAD"	""
"Open"	"145,175.96"	"300012-NA"	"TRXIONS FONDS CI"	"BD88"	"(450) 555-4444"	"CAD"	""
"Open"	"143,256.11"	"800041-NA"	"QUAGHEBEUR CAROL"	"AC44"	"(450) 555-3467"	"CAD"	""
"Open"	"142,067.81"	"800041-OB"	"QUAGHEBEUR CAROL"	"AC44"	"(450) 555-3467"	"USD"	""
"Open"	"122,664.08"	"800031-NA"	"GREENSPOON SOWLI"	"AC42"	"(450) 555-6375"	"CAD"	""
"Open"	"113,045.51"	"800020-RE"	"MAKRIS ACACIA"	"AC42"	"(450) 555-3128"	"CAD"	""
"Open"	"105,843.52"	"300001-NA"	"VALIDATIONS CALC"	"BD88"	"(450) 555-4444"	"CAD"	""
"Open"	"95,922.40"	"300002-NA"	"VALIDATIONS SEPA"	"BD88"	"(450) 555-4444"	"CAD"	""
"Open"	"95,476.03"	"800236-NA"	"TRUEMAN AMARJIT"	"BD66"	"(450) 555-9212"	"CAD"	""
"Open"	"94,546.82"	"800041-FS"	"QUAGHEBEUR CAROL"	"AC44"	"(450) 555-3467"	"CAD"	""
"Open"	"92,145.40"	"800248-NA"	"TABAK BERANGERE"	"BD88"	"(450) 555-1478"	"CAD"	""
"Open"	"89,929.28"	"300002-OB"	"VALIDATIONS SEPA"	"BD88"	"(450) 555-4444"	"USD"	""
"Open"	"82,550.22"	"800072-SF"	"CATANI BRAY"	"AC42"	"(450) 555-2128"	"USD"	""
"Open"	"74,399.78"	"800082-RE"	"NEVINS BENNETT"	"BD88"	"(450) 555-1298"	"CAD"	""
"Open"	"69,818.98"	"800075-RE"	"BORTOLUS BRITES"	"BD88"	"(450) 555-3387"	"CAD"	""
"Open"	"63,736.98"	"800060-OB"	"GRUEN CHANTAL"	"AC42"	"(450) 555-7403"	"USD"	""
"Open"	"57,981.48"	"800217-SF"	"ADLER BRUCE"	"AC43"	"(450) 555-7061"	"USD"	""
"Open"	"57,280.12"	"800036-GT"	"JACOBSON BEVERAL"	"AC44"	"(450) 555-9221"	"CAD"	""
"Open"	"55,541.99"	"800013-OB"	"LANDRY BERNARDIN"	"AC55"	"(450) 555-2336"	"CAD"	""
"Open"	"49,897.57"	"300008-NA"	"VALIDATIONS CALC"	"BD88"	"(450) 555-4444"	"CAD"	""
"Open"	"49,897.57"	"300005-NA"	"CALCULS ESCOMPTE"	"BD88"	"(450) 555-4444"	"CAD"	""
"Open"	"46,832.77"	"800001-OB"	"HEFFELFINGER ALA"	"AC42"	"(450) 555-6794"	"USD"	""
"Open"	"39,718.57"	"800212-FS"	"SERGE ALICK"	"BD88"	"(450) 555-3598"	"CAD"	"Nicolas Copernic"
"Open"	"35,969.79"	"800283-HU"	"BREESE ALAIN"	"BD88"	"(450) 555-1106"	"CAD"	""
"Open"	"35,682.15"	"800062-OB"	"ISSENMAN AMALIE"	"AC42"	"(450) 555-5792"	"USD"	""
"Open"	"35,615.77"	"800248-OB"	"TABAK BERANGERE"	"BD88"	"(450) 555-1478"	"USD"	""
"Open"	"35,612.52"	"800048-FS"	"KADOTA ALOURDES"	"AC55"	"(450) 555-5398"	"CAD"	""
"Open"	"33,962.21"	"800280-RE"	"GALLEY BENEZETTE"	"AC43"	"(450) 555-3727"	"CAD"	""
"Open"	"33,570.89"	"800027-FS"	"CHENIER PAUL"	"AC44"	"(450) 555-4476"	"CAD"	""
"Open"	"32,554.52"	"800002-NA"	"BEANLAND AUGUSTU"	"AC42"	"(450) 555-7727"	"CAD"	""
"Open"	"31,174.81"	"800013-NA"	"LANDRY BERNARDIN"	"AC55"	"(450) 555-2336"	"USD"	""
"Open"	"28,573.36"	"800204-NA"	"ZIMMERMANN AYUKO"	"BD66"	"(450) 555-8255"	"CAD"	""
"Open"	"26,710.77"	"300014-NA"	"VALIDATION CR"	"BD88"	"(450) 555-4444"	"CAD"	""
"Open"	"25,494.83"	"800291-GT"	"BLACK JACOB"	"AC42"	"(416) 668-5656"	"CAD"	""
