"Status"	"Balance"	"Account No."	"IA Code"	"Telephone 1"	"Last Contact"	"Full Name"	"Date of Birth"	"Assigned to"	"Name"
"Open"	"833,754.65"	"800216-NA"	"AC43"	"(450) 555-9953"	""	"AMYN SAMSON"	"1936-10-10 12:00:00 AM"	""	"SAMSON AMYN"
"Completed"	"681,540.37"	"800216-OB"	"AC43"	"(450) 555-9953"	""	"AMYN SAMSON"	"1936-10-10 12:00:00 AM"	"Croesus Sysadm"	"SAMSON AMYN"
"Open"	"476,961.48"	"300007-OB"	"BD88"	"(450) 555-4444"	""	"GP VALIDATION"	"1980-01-01 12:00:00 AM"	""	"GP VALIDATION"
"Open"	"471,784.75"	"800502-NA"	"BD88"	"(450) 555-4444"	""	"RAPPORT INTACC"	"1990-01-01 12:00:00 AM"	""	"RAPPORT INTACC"
"Open"	"453,258.00"	"800401-NA"	"BD88"	"(450) 555-4444"	""	"PROJECTED INCOME REPORT"	"1990-01-01 12:00:00 AM"	""	"PROJ. INC. RPT"
"Open"	"453,258.00"	"800400-NA"	"BD88"	"(450) 555-4444"	""	"PROJECTED INCOME REPORT"	"1990-01-01 12:00:00 AM"	""	"PROJ. INC. RPT"
"Open"	"447,859.00"	"300007-NA"	"BD88"	"(450) 555-4444"	""	"GP VALIDATION"	"1980-01-01 12:00:00 AM"	""	"GP VALIDATION"
"Open"	"301,576.54"	"800036-NA"	"AC44"	"(450) 555-9221"	""	"BEVERALY JACOBSON"	"1967-04-23 12:00:00 AM"	""	"JACOBSON BEVERAL"
"Open"	"273,850.16"	"300010-OB"	"BD88"	"(450) 555-4444"	""	"CALCULS GAINS/PERTES"	"1980-01-01 12:00:00 AM"	""	"CALCULS GAINS/PE"
"Open"	"268,778.65"	"300010-NA"	"BD88"	"(450) 555-4444"	""	"CALCULS GAINS/PERTES"	"1980-01-01 12:00:00 AM"	""	"CALCULS GAINS/PE"
"Open"	"266,141.04"	"800063-OB"	"AC42"	"(450) 555-8191"	""	"BERNATCHEZ EVERTON"	"1970-12-12 12:00:00 AM"	"Croesus Sysadm"	"EVERTON BERNATCH"
"Open"	"233,938.96"	"800008-OB"	"AC42"	"(450) 555-0404"	""	"ANNEKE CHADILLON"	"1948-09-12 12:00:00 AM"	""	"CHADILLON ANNEKE"
"Open"	"216,828.76"	"800002-OB"	"AC42"	"(450) 555-7727"	""	"AUGUSTUS BEANLAND"	"1948-09-12 12:00:00 AM"	""	"BEANLAND AUGUSTU"
"Open"	"198,967.04"	"800060-NA"	"AC42"	"(450) 555-7403"	""	"CHANTAL GRUEN"	"1970-12-12 12:00:00 AM"	""	"GRUEN CHANTAL"
"Open"	"192,288.35"	"800063-NA"	"AC42"	"(450) 555-8191"	""	"BERNATCHEZ EVERTON"	"1970-12-12 12:00:00 AM"	""	"EVERTON BERNATCH"
"Open"	"171,147.13"	"800280-SF"	"AC43"	"(450) 555-3727"	""	"BENEZETTE GALLEY"	"1975-06-15 12:00:00 AM"	""	"GALLEY BENEZETTE"
"Open"	"149,888.26"	"800249-NA"	"BD88"	"(450) 555-6934"	""	"ARRY HOFFMAN"	"1968-09-07 12:00:00 AM"	""	"HOFFMAN ARRY"
"Open"	"145,175.96"	"300012-NA"	"BD88"	"(450) 555-4444"	""	"TRXIONS FONDS CIBC"	"1980-01-01 12:00:00 AM"	""	"TRXIONS FONDS CI"
"Open"	"143,256.11"	"800041-NA"	"AC44"	"(450) 555-3467"	""	"CAROLLE QUAGHEBEUR"	"1960-01-30 12:00:00 AM"	""	"QUAGHEBEUR CAROL"
"Open"	"142,067.81"	"800041-OB"	"AC44"	"(450) 555-3467"	""	"CAROLLE QUAGHEBEUR"	"1960-01-30 12:00:00 AM"	""	"QUAGHEBEUR CAROL"
"Open"	"122,664.08"	"800031-NA"	"AC42"	"(450) 555-6375"	""	"SOWLIN GREENSPOON"	"1936-07-22 12:00:00 AM"	""	"GREENSPOON SOWLI"
"Open"	"113,045.51"	"800020-RE"	"AC42"	"(450) 555-3128"	""	"ACACIA MAKRIS"	"1950-01-10 12:00:00 AM"	""	"MAKRIS ACACIA"
"Open"	"105,843.52"	"300001-NA"	"BD88"	"(450) 555-4444"	""	"VALIDATIONS CALCULS"	"1980-01-01 12:00:00 AM"	""	"VALIDATIONS CALC"
"Open"	"95,922.40"	"300002-NA"	"BD88"	"(450) 555-4444"	""	"VALIDATIONS SEPARATION LOT"	"1980-01-01 12:00:00 AM"	""	"VALIDATIONS SEPA"
"Open"	"95,476.03"	"800236-NA"	"BD66"	"(450) 555-9212"	""	"AMARJIT TRUEMAN"	"1959-10-11 12:00:00 AM"	""	"TRUEMAN AMARJIT"
"Open"	"94,546.82"	"800041-FS"	"AC44"	"(450) 555-3467"	""	"CAROLLE QUAGHEBEUR"	"1960-01-30 12:00:00 AM"	""	"QUAGHEBEUR CAROL"
"Open"	"92,145.40"	"800248-NA"	"BD88"	"(450) 555-1478"	""	"BERANGERE TABAK"	"1968-09-07 12:00:00 AM"	""	"TABAK BERANGERE"
"Open"	"89,929.28"	"300002-OB"	"BD88"	"(450) 555-4444"	""	"VALIDATIONS SEPARATION LOT"	"1980-01-01 12:00:00 AM"	""	"VALIDATIONS SEPA"
"Open"	"82,550.22"	"800072-SF"	"AC42"	"(450) 555-2128"	""	"BRAY CATANI"	"1953-02-11 12:00:00 AM"	""	"CATANI BRAY"
"Open"	"74,399.78"	"800082-RE"	"BD88"	"(450) 555-1298"	""	"BENNETT NEVINS"	"1975-06-18 12:00:00 AM"	""	"NEVINS BENNETT"
"Open"	"69,818.98"	"800075-RE"	"BD88"	"(450) 555-3387"	""	"BRITES BORTOLUS"	"1975-06-18 12:00:00 AM"	""	"BORTOLUS BRITES"
"Open"	"63,736.98"	"800060-OB"	"AC42"	"(450) 555-7403"	""	"CHANTAL GRUEN"	"1970-12-12 12:00:00 AM"	""	"GRUEN CHANTAL"
"Open"	"57,981.48"	"800217-SF"	"AC43"	"(450) 555-7061"	""	"BRUCE ADLER"	"1965-03-07 12:00:00 AM"	""	"ADLER BRUCE"
"Open"	"57,280.12"	"800036-GT"	"AC44"	"(450) 555-9221"	""	"BEVERALY JACOBSON"	"1967-04-23 12:00:00 AM"	""	"JACOBSON BEVERAL"
"Open"	"55,541.99"	"800013-OB"	"AC55"	"(450) 555-2336"	""	"BERNARDIN LANDRY"	"1950-01-10 12:00:00 AM"	""	"LANDRY BERNARDIN"
"Open"	"49,897.57"	"300008-NA"	"BD88"	"(450) 555-4444"	""	"VALIDATIONS CALCULS"	"1980-01-01 12:00:00 AM"	""	"VALIDATIONS CALC"
"Open"	"49,897.57"	"300005-NA"	"BD88"	"(450) 555-4444"	""	"CALCULS ESCOMPTES"	"1980-01-01 12:00:00 AM"	""	"CALCULS ESCOMPTE"
"Open"	"46,832.77"	"800001-OB"	"AC42"	"(450) 555-6794"	""	"ALAIN HEFFELFINGER"	"1948-09-12 12:00:00 AM"	""	"HEFFELFINGER ALA"
"Open"	"39,718.57"	"800212-FS"	"BD88"	"(450) 555-3598"	""	"ALICK SERGE"	"1936-10-10 12:00:00 AM"	"Nicolas Copernic"	"SERGE ALICK"
"Open"	"35,969.79"	"800283-HU"	"BD88"	"(450) 555-1106"	""	"ALAIN BREESE"	"1975-06-15 12:00:00 AM"	""	"BREESE ALAIN"
"Open"	"35,682.15"	"800062-OB"	"AC42"	"(450) 555-5792"	""	"AMALIE ISSENMAN"	"1970-12-12 12:00:00 AM"	""	"ISSENMAN AMALIE"
"Open"	"35,615.77"	"800248-OB"	"BD88"	"(450) 555-1478"	""	"BERANGERE TABAK"	"1968-09-07 12:00:00 AM"	""	"TABAK BERANGERE"
"Open"	"35,612.52"	"800048-FS"	"AC55"	"(450) 555-5398"	""	"ALOURDES KADOTA"	"1968-02-03 12:00:00 AM"	""	"KADOTA ALOURDES"
"Open"	"33,962.21"	"800280-RE"	"AC43"	"(450) 555-3727"	""	"BENEZETTE GALLEY"	"1975-06-15 12:00:00 AM"	""	"GALLEY BENEZETTE"
"Open"	"33,570.89"	"800027-FS"	"AC44"	"(450) 555-4476"	""	"PAUL CHENIER"	"1950-01-10 12:00:00 AM"	""	"CHENIER PAUL"
"Open"	"32,554.52"	"800002-NA"	"AC42"	"(450) 555-7727"	""	"AUGUSTUS BEANLAND"	"1948-09-12 12:00:00 AM"	""	"BEANLAND AUGUSTU"
"Open"	"31,174.81"	"800013-NA"	"AC55"	"(450) 555-2336"	""	"BERNARDIN LANDRY"	"1950-01-10 12:00:00 AM"	""	"LANDRY BERNARDIN"
"Open"	"28,573.36"	"800204-NA"	"BD66"	"(450) 555-8255"	""	"AYUKO ZIMMERMANN"	"1975-06-18 12:00:00 AM"	""	"ZIMMERMANN AYUKO"
"Open"	"26,710.77"	"300014-NA"	"BD88"	"(450) 555-4444"	""	"VALIDATION CR"	"1980-01-01 12:00:00 AM"	""	"VALIDATION CR"
"Open"	"25,494.83"	"800291-GT"	"AC42"	"(416) 668-5656"	""	"JACOB BLACK"	"1960-10-09 12:00:00 AM"	""	"BLACK JACOB"
