<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" version="11.40">
	<children>
		<folder name="Functions">
			<folder name="Common_Get_functions">
				<child name="Common_Get_functions" key="{F8ECDFAB-223E-4AB7-A032-F26F66DBEAE7}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_Get_functions.sj" />
				<child name="Common_MenuEdit_Get_functions" key="{5B27345F-96CF-423A-98DA-B54EEE050760}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuEdit_Get_functions.sj" />
				<child name="Common_MenuFileModulesUsersHelp_Get_functions" key="{CD0F4A0C-4FAE-4CF1-AB09-7885AD3897D2}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuFileModulesUsersHelp_Get_functions.sj" />
				<child name="Common_MenuReports_Get_functions" key="{694410CB-FCEA-4723-9B5F-E4FC2BA62D16}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuReports_Get_functions.sj" />
				<child name="Common_MenuSearch_Get_functions" key="{5885DA15-319A-4CF1-AE03-A8B8D448132C}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuSearch_Get_functions.sj" />
				<child name="Common_MenuTools_Get_functions" key="{223A4FDB-EB27-45B5-9B31-1B5D24944004}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuTools_Get_functions.sj" />
			</folder>
			<child name="Common_functions" key="{4EF87AB3-2133-4B7A-A762-D34B66873748}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_functions.sj" />
			<child name="DBA" key="{2226E7B4-639D-4F80-ABC7-F2CA57DCEB41}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\DBA.sj" />
			<child name="ExcelUtils" key="{FBBD01C8-8264-4155-8469-B58188919060}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\ExcelUtils.sj" />
			<child name="Global_variables" key="{8C065C4F-970A-4836-8D89-A794A6DD8CB3}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Global_variables.sj" />
			<child name="Agenda_Get_functions" key="{5685014F-A8CC-49CD-90A5-0B8BD4A60B32}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Agenda_Get_functions.sj" />
			<child name="Clients_Get_functions" key="{46D5AFCC-5A97-4C3B-A8B7-4786F4167A4C}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Clients_Get_functions.sj" />
			<child name="Comptes_Get_functions" key="{D38D739B-5025-469A-A8ED-709C292C9DDF}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Comptes_Get_functions.sj" />
			<child name="Dashboard_Get_functions" key="{973DA446-85D6-4AE0-9CB0-A72602EF52A4}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Dashboard_Get_functions.sj" />
			<child name="Modeles_Get_functions" key="{33573658-AFD6-47EE-B4B1-0EDCDD38E513}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Modeles_Get_functions.sj" />
			<child name="Ordres_Get_functions" key="{3304BC0D-455F-464A-8877-A44463612BBF}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Ordres_Get_functions.sj" />
			<child name="Portefeuille_Get_functions" key="{E68BAC9E-8036-47C2-BAA0-FFD874B7BDF4}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Portefeuille_Get_functions.sj" />
			<child name="Relations_Get_functions" key="{15CD12B4-E7E7-4429-92DD-FECAC98CDC4D}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Relations_Get_functions.sj" />
			<child name="Titres_Get_functions" key="{5CCFFDAE-FA4D-46B3-BFCC-B4E1FEE551EF}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Titres_Get_functions.sj" />
			<child name="Transactions_Get_functions" key="{592C8A7F-A69A-4959-8197-FBFD10D3698E}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Transactions_Get_functions.sj" />
			<child name="PDFUtils" key="{9D015B48-8F64-4B47-B062-95CC6AA37154}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\PDFUtils.sj" />
		</folder>
		<child name="CommonCheckpoints" key="{2CB25092-D0BB-4D30-869F-C9369F043B6B}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteCommonCheckpoints\CommonCheckpoints\Script\CommonCheckpoints.js" />
	</children>
</Root>
