Description	Symbol	Security	Subcategory	Type	Bid	Ask	Close	Cur. Price	MY (%)	YTM - Market (%)
3M COMPANY	MMM	666038	Common Stock	315	81.85	81.87	81.83	USD	5.43	
ARCHER-DANIELS-MIDLAND CO	ADM	35063	Common Stock	315	29.75	29.76	29.77	USD	4.03	
BALANCE ( CAD )	1CAD		Cash		1	1	1	CAD	n/a	
BK NOVA SCOTIA 3.61%PF-20	BNS.PR.Q	55930	Preferred Shares	310	26.23	26.41	26.23	CAD	3.44	
BLUE RIBBON INCOME FD T/U	RBN.UN	77626	Trust Units	3308001	9.61	9.64	9.61	CAD	6.24	
CLAYMORE S&P CDN PFD ETF	CPD	163476	Preferred Shares	3308001	16.83	16.85	16.83	CAD	4.99	
DMP RESOURCE CL /N	DYN9152	990780	Canadian Resource Equity Funds	3807200	19.42	19.42	19.42	CAD	0.05	
EMERA INCORPORATED	EMA	250010	Common Stock	315	24.1	24.11	24.11	CAD	8.67	
ENBRIDGE 5% 9AG16		T32418	Corporate Bonds	2606000	107.121	107.121	107.121	CAD	4.67	3.761418
FID FAR EAST /N	FID227	995074	Asia-Pacific Rim Equity Funds	3807420	31.083	31.083	31.083	CAD	n/a	
FID GL FD-B /N	FID230	995076	Global Equity Funds	3807500	23.89	23.89	23.89	CAD	n/a	
GW CDN FD /D/N	WVN613	942953	Canadian Equity Funds	3807040	7.81	7.81	7.81	CAD	n/a	
INT-PROV QUE NX7 16JL10		M86289	Strip Bonds	2631381	99.717	99.717	99.717	CAD	n/a	0.602257
INT-PROV QUE NX7 16JL13		M86295	Strip Bonds	2631381	91.4	91.4	91.4	CAD	n/a	2.624417
ISHARES CD DEX UNI BD ETF	XBB	355697	Exchange-Traded Funds: Bonds	3308001	29.67	29.7	29.68	CAD	4.67	
ISHARES CD S&P/TSX EN ETF	XEG	355699	Exchange-Traded Funds: Stocks	3158001	17.99	18.06	18.01	CAD	2.39	
ISHARES CD SP/TSX GLD ETF	XGD	355711	Exchange-Traded Funds: Stocks	3158001	19.59	19.62	19.6	CAD	0.1	
ISHARES CDN DEX ST BD ETF	XSB	355698	Exchange-Traded Funds: Bonds	3158001	29.33	29.34	29.34	CAD	4.08	
ISHARES CHINA LRG CAP ETF	FXI	354962	Exchange-Traded Funds: Stocks	3158015	39.64	39.67	39.69	USD	1.23	
ISHARES MSCI BRAZ CAP IDX	EWZ	354883	Exchange-Traded Funds: Stocks	3158015	67.9	67.91	67.9	USD	0.61	
ISHARES MSCI EAFE ETF	EFA	354855	Exchange-Traded Funds: Stocks	3158015	54.53	54.56	54.53	USD	4.31	
JOHNSON & JOHNSON	JNJ	362483	Common Stock	315	63.23	63.24	63.22	USD	5.06	
LAURENTIAN BK-A-PFD-SER 9	LB.PR.D	388529	Fixed Rate Perpetual Preferred Shares	310	24.78	24.94	24.8	CAD	6.05	
MCDONALDS CORP	MCD	430579	Common Stock	315	63.07	63.08	63.09	USD	5.96	
METRO INC	MRU	436834	Common Stock	315	39.12	39.25	39.16	CAD	1.43	
MORG STAN ASIA-PAC FUND	APF	454139	Closed-end Funds: Stocks	3308015	14.54	14.57	14.54	USD	1.98	
NBC GS ART S-1 V/R 14AP14		V92805	Commodities: Notes	2602245	95.08	95.08	95.08	CAD	n/a	
NBC LIVESTK COMM-1 16AP13		V76376	Commodities: Notes	2602230	65.5	65.5	65.5	CAD	n/a	
NBC TACT M&I-A /N	NBC416	977414	Mortgage Funds	3807705	11.07	11.07	11.07	CAD	2.16	
NCT GIC NEG 4% 17JN14A		V99654	Certificates of Deposit	2204010	0	100.6	0	CAD	3.98	4
POWER CORP OF CANADA SV	POW	550160	Common Stock	315	27.33	27.5	27.5	CAD	4.87	
POWER CRP CDA 5.35% PFD-B	POW.PR.B	550866	Fixed Rate Perpetual Preferred Shares	310	22.35	22.44	22.41	CAD	5.97	
POWERSHARES QQQ TRUST S-1	QQQ	551189	Common Stock	3158015	44.3	44.31	44.31	USD	0	
PROV QUE RL RET 3.3%1DC13		B55064	Real Return Bonds	2601381	122.759	122.759	122.759	CAD	2.69	0
PROV QUEBEC U$ 5% 1MR16		B55063	Provincial Bonds	2601381	109.059	109.059	109.059	USD	4.58	3.344536
QUEBEC BEO 3.2% 19FB13		Q62418	Municipal & Para-governmental Bonds	2601411	101.493	101.493	101.493	CAD	3.15	2.689309
QUEBEC BEO 2.85% 19FB12		Q62417	Municipal & Para-governmental Bonds	2601411	101.548	101.548	101.548	CAD	2.81	2.080888
SCHLUMBERGER LTD	SLB	602656	Common Stock	315	65.81	65.82	65.81	USD	3.04	
SEN A/C INCM-X /D/N	NCE1032	935499	Special Funds	3807153	3.778	3.778	3.778	CAD	8.26	
TD BK N/C 5.6%-A SR-R 1PF	TD.PR.R	671858	Preferred Shares	310	24.9	24.93	24.9	CAD	5.62	
TEMP GL SML CO /D/N	TML737	997520	Global Equity Funds	3807510	16.15	16.15	16.15	CAD	0.67	
TEMP GWTH /D/N	TML732	997589	Global Equity Funds	3807500	9.26	9.26	9.26	CAD	n/a	
TEMP INTL STK /D/N	TML705	997531	International Equity Funds	3807300	14.41	14.41	14.41	CAD	n/a	
THERATECHNOLOGIES INC	TH	663928	Common Stock	330	4.76	4.77	4.77	CAD	n/a	
WESTON GEORGE 5.2%-III PF	WN.PR.C	283046	Fixed Rate Perpetual Preferred Shares	310	20.91	21.1	20.91	CAD	6.22	
YAMANA GOLD INC	YRI	744558	Common Stock	315	11.15	11.18	11.15	CAD	0.19	
