<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" version="11.40">
	<children>
		<folder name="Functions">
			<folder name="Common_Get_functions">
				<child name="Common_Get_functions" key="{F8ECDFAB-223E-4AB7-A032-F26F66DBEAE7}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_Get_functions.sj" />
				<child name="Common_MenuEdit_Get_functions" key="{3D53CEF2-FD1C-4471-8739-B9EBE0DCBEE9}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuEdit_Get_functions.sj" />
				<child name="Common_MenuFileModulesUsersHelp_Get_functions" key="{12C064BF-A80E-4225-AA52-8BD2E2CC57EB}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuFileModulesUsersHelp_Get_functions.sj" />
				<child name="Common_MenuReports_Get_functions" key="{7B23C237-0068-4B41-99EA-9266CA2EC736}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuReports_Get_functions.sj" />
				<child name="Common_MenuSearch_Get_functions" key="{7E37C823-050B-4AFC-94B8-579E8CA61C2B}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuSearch_Get_functions.sj" />
				<child name="Common_MenuTools_Get_functions" key="{BAD6DF1B-C626-4505-9CDD-68C3FB9D69DD}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuTools_Get_functions.sj" />
			</folder>
			<child name="Common_functions" key="{4EF87AB3-2133-4B7A-A762-D34B66873748}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_functions.sj" />
			<child name="DBA" key="{2226E7B4-639D-4F80-ABC7-F2CA57DCEB41}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\DBA.sj" />
			<child name="ExcelUtils" key="{FBBD01C8-8264-4155-8469-B58188919060}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\ExcelUtils.sj" />
			<child name="Global_variables" key="{8C065C4F-970A-4836-8D89-A794A6DD8CB3}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Global_variables.sj" />
			<child name="Agenda_Get_functions" key="{822D0943-BD73-4F9F-BE5B-8966F29C2114}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Agenda_Get_functions.sj" />
			<child name="Clients_Get_functions" key="{038AD36B-B447-4600-B2B6-E2C4F36E4170}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Clients_Get_functions.sj" />
			<child name="Comptes_Get_functions" key="{9711A948-387C-4DED-8CBD-0E5B9FAEA34A}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Comptes_Get_functions.sj" />
			<child name="Dashboard_Get_functions" key="{B01835AD-2312-422E-8C69-6B136D8413D8}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Dashboard_Get_functions.sj" />
			<child name="Modeles_Get_functions" key="{CCF3F06A-62DA-43E1-ABDE-159E99FD66BD}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Modeles_Get_functions.sj" />
			<child name="Ordres_Get_functions" key="{25749662-7E37-4689-B682-58C1F6C7128E}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Ordres_Get_functions.sj" />
			<child name="Portefeuille_Get_functions" key="{2DAC8B08-B480-402E-AAAC-EF8106AD27FC}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Portefeuille_Get_functions.sj" />
			<child name="Relations_Get_functions" key="{77804FFB-D3A6-43B7-8FDC-56C6707D7DD9}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Relations_Get_functions.sj" />
			<child name="Titres_Get_functions" key="{8EFBB82A-AD1F-41BE-8C61-EC9A34FEE1DC}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Titres_Get_functions.sj" />
			<child name="Transactions_Get_functions" key="{0CE1954C-F221-427B-8EA1-F6EA8D31520E}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Transactions_Get_functions.sj" />
			<child name="PDFUtils" key="{80A136B0-CD7A-4B9D-9226-472CB89D5DB7}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\PDFUtils.sj" />
		</folder>
		<child name="CommonCheckpoints" key="{2CB25092-D0BB-4D30-869F-C9369F043B6B}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteCommonCheckpoints\CommonCheckpoints\Script\CommonCheckpoints.js" />
	</children>
</Root>
