<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}" version="14.0">
	<children>
		<folder name="Advanced" moniker="{69583268-92F3-49FA-B573-C831F5ABC27B}">
			<child name="Events" key="{1DC413C6-9ABE-4D3F-ACE8-938F67BFF9FB}" type="Events" typeId="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}" pluginName="" path="Events\Events.tcAX" />
		</folder>
		<child name="Script" key="{ED951FDC-4FC8-40BF-9871-ADA82B8DF0BF}" type="Script" typeId="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" pluginName="Script" path="Script\Script.tcScript" />
		<child name="NetworkSuite" key="{134CEF5D-5E19-4397-9648-0B0D13766A27}" type="Network Suite Core" typeId="{342AA317-C8C7-4232-8A60-069723AAFC67}" pluginName="Network Suite Core" path="NetworkSuite\NetworkSuite.tcNetSuite" />
		<child name="NameMapping" key="{81B96A93-BABB-43A1-9E41-101A6BCC7668}" type="Name Mapping" typeId="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" pluginName="NameMapping" path="..\..\..\ProjectSuiteLibrary\Library\NameMapping\NameMapping.tcNM" />
	</children>
	<config language="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" />
	<testItems key="{10982DBF-01BC-49A6-A9D8-4C8B0AE58E10}" version="14">
		<children>
			<testItem name="Add_Board" key="{C2354871-0E5B-4E81-B323-9A24477E5D67}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="ProjectTestItem1" key="{2D63B910-6632-4DC8-8667-E6FE4C60527E}" group="False" parallel="False" enabled="True" testMoniker="{19553B6A-577D-458D-A512-94AE548F582E}Survol_Dash_AddBoard_CTRL_N" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="ProjectTestItem2" key="{A14771BE-AA12-4A66-A1D6-67E5882DF3BC}" group="False" parallel="False" enabled="True" testMoniker="{80F2D8BA-6A0F-4D52-9C59-3802EA91E1DF}Survol_Dash_MenuBar_EditAdd" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="ProjectTestItem7" key="{1E510A82-0BFD-449F-87AD-E5B10C96E51E}" group="False" parallel="False" enabled="True" testMoniker="{A560EEB6-9F0D-447C-B1E5-955802D0E72F}Survol_Dash_ToolBar_btnAdd" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
				</children>
			</testItem>
			<testItem name="Agenda" key="{0DCE768E-4CEA-4401-9ED1-34955B25DCBC}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="ProjectTestItem8" key="{3D65D39A-C42F-469C-8947-0A28FFA3C031}" group="False" parallel="False" enabled="True" testMoniker="{26B5EF11-3858-4AE7-BCB3-8195F55985FF}Survol_Dash_Agenda_Ctrl_Maj_L" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="ProjectTestItem9" key="{10BB2C9C-6483-4308-A69C-A7A6432520FC}" group="False" parallel="False" enabled="True" testMoniker="{B8B3BADC-25A1-42F4-B74C-5F79C8C0C115}Survol_Dash_MenuBar_ToolsAgenda" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="ProjectTestItem10" key="{1BB5F8A5-EAA7-4B2C-9E5B-7D12428A2CBE}" group="False" parallel="False" enabled="True" testMoniker="{6E3288B2-BA8D-4F2F-9C01-B5007ADDFA6D}Survol_Dash_ToolBar_btnAgenda" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
				</children>
			</testItem>
			<testItem name="Archive_Documents" key="{8D478597-6C39-4CC8-A95E-C13F5AB6994B}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="ProjectTestItem11" key="{F61034FC-A2A9-4F2B-9AF5-9346A660B6B0}" group="False" parallel="False" enabled="True" testMoniker="{290F025F-1B61-4246-AD82-02EFCEF4FEFC}Survol_Dash_ArchiveDoc_Ctrl_Maj_A" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="ProjectTestItem12" key="{880E9FDB-C331-4B03-9C28-C2693334ECE7}" group="False" parallel="False" enabled="True" testMoniker="{6F64AED2-652C-4AB1-B127-36397CC976FD}Survol_Dash_MenuBar_btnArchiveMyDocuments" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="ProjectTestItem13" key="{585945C9-39A3-43D2-8555-65B6DE95CA8B}" group="False" parallel="False" enabled="True" testMoniker="{5B5D9272-254A-4F5A-90E8-EAD572AF33A0}Survol_Dash_ToolBar_BtnArchiveMyDocuments" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="Survol_Dash_ArchiveDoc_CombinedAccessMethods" key="{EED864C9-400B-44E9-9FAA-1F8EF7684DCD}" group="False" parallel="False" enabled="True" testMoniker="{C1F811B1-E736-4529-B908-EBDC5908FFC3}Survol_Dash_ArchiveDoc_CombinedAccessMethods" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
				</children>
			</testItem>
			<testItem name="Boards" key="{58320F91-5FC8-4E6C-8EBC-17B67A6CB67B}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="ProjectTestItem14" key="{3345112C-9C41-4B29-8BB0-37136B5ECB51}" group="False" parallel="False" enabled="True" testMoniker="{383E2CCC-C273-4C31-904B-5A2C82983F26}Survol_Dash_CalendarBoard" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="ProjectTestItem15" key="{9F3E6955-DF96-4D80-A9BD-43349360F353}" group="False" parallel="False" enabled="True" testMoniker="{08AA0EBF-D1BC-4D31-9EE5-BC00FFF0BE51}Survol_Dash_CampaignManagementBoard" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="ProjectTestItem16" key="{0985C50E-0191-4108-912F-2301AE284562}" group="False" parallel="False" enabled="True" testMoniker="{42FADDA8-FF8E-476D-9591-05EA676AA902}Survol_Dash_ExpiredOrdersBoard" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="ProjectTestItem17" key="{459EDBDB-639A-4599-8E60-A959880A8CB2}" group="False" parallel="False" enabled="True" testMoniker="{01BC2735-4F4D-4913-AEBD-D33EB888D05C}Survol_Dash_InvestmentObjectiveVariation" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="ProjectTestItem18" key="{0387C4D1-604F-4007-B55D-404C17E8A3B0}" group="False" parallel="False" enabled="True" testMoniker="{01AEDD21-E1A9-41F8-9F8B-24BE33A7EB8A}Survol_Dash_InvestmentObjectiveVariationModels" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="ProjectTestItem19" key="{C6EADE11-489E-4E7D-A7CA-328BA1D77922}" group="False" parallel="False" enabled="True" testMoniker="{F79AA2A9-7036-4945-B2A1-81D2DF4DBD47}Survol_Dash_NegativeCashBalanceSummaryBoard" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="ProjectTestItem20" key="{658753D8-3015-47E2-9512-EA8A56F2CBB0}" group="False" parallel="False" enabled="True" testMoniker="{D069997E-FE42-4B3A-80CB-CC6C857C6C7A}Survol_Dash_PositiveCashBalanceSummaryBoard" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="ProjectTestItem21" key="{3E3721B6-8B84-4F7C-B888-0223248CC2F2}" group="False" parallel="False" enabled="True" testMoniker="{26753CCB-50A0-4A92-8AE2-3D9FA3BA5F7D}Survol_Dash_TriggeredRestrictionsBoard" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
				</children>
			</testItem>
			<testItem name="Bon_Calculator" key="{1F25CCE4-4198-4370-8E3D-02D69D006459}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="ProjectTestItem22" key="{163E75FD-F15E-4293-8DC6-FAA2378D5FDC}" group="False" parallel="False" enabled="True" testMoniker="{D3987EB4-CC6C-4F8B-9817-FDE957CF7A6A}Survol_Dash_Calculator_Ctrl_Maj_O" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="ProjectTestItem23" key="{1BB9483F-153E-4EBE-B8DF-BD7FAD0B4D70}" group="False" parallel="False" enabled="True" testMoniker="{C1759397-3DCE-46C2-8A97-0F65C49D4500}Survol_Dash_MenuBar_Tools_btnCalculator" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="ProjectTestItem24" key="{DF84AA8C-6D8F-4D72-8B22-F64D3C7560FA}" group="False" parallel="False" enabled="True" testMoniker="{363A39F1-EA1F-4806-989E-C478CE20CACF}Survol_Dash_Toolbar_btnBondCalculator" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
				</children>
			</testItem>
			<testItem name="Close_Application" key="{6656B2C2-2076-46C1-AB67-2231A8FFC009}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="ProjectTestItem26" key="{546303EE-987E-4024-B2F4-6108174C15BC}" group="False" parallel="False" enabled="True" testMoniker="{D2CEA9CC-8379-4396-8613-10DDCCA9768E}Survol_Dash_AltF4" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="ProjectTestItem27" key="{9E8211DF-7376-430F-A751-D8C508B7F25B}" group="False" parallel="False" enabled="True" testMoniker="{1F5AABF5-91A0-4BFC-9BD2-2E9B4ECE481F}Survol_Dash_AltQ" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="ProjectTestItem28" key="{53CA841A-679E-4B8D-9C33-50EB919C6FF8}" group="False" parallel="False" enabled="True" testMoniker="{F015FF82-BA27-4A64-9907-4E9B66CD6672}Survol_Dash_Quitter" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="ProjectTestItem29" key="{88F2EE59-D270-47B9-BE27-02D5D5A6D2AE}" group="False" parallel="False" enabled="True" testMoniker="{033D18BF-DAAE-447B-B3FD-863B181BB4C1}Survol_Dash_SysClose" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="ProjectTestItem30" key="{990E25E5-E009-4E09-B79B-B2461C0A02B3}" group="False" parallel="False" enabled="True" testMoniker="{592B798E-F93D-47C3-B64C-EBDE8501D8AD}Survol_Dash_X" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
				</children>
			</testItem>
			<testItem name="Financial_Instrument_Selector" key="{0B3EDD55-9D2B-43A1-9260-638ABE9071E4}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="Create_Buy_Order" key="{B36626D8-1DDE-41BE-9A74-8B3F4BA969A4}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem31" key="{FB13E632-4D9D-4F4B-8C1F-9348C258B5E9}" group="False" parallel="False" enabled="True" testMoniker="{4E1901E2-3A2A-4DF3-B5A8-BD324F657CB1}Survol_Dash_Menubar_CreateBuyOrder" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem32" key="{A0D41DDE-2D06-48C9-918C-2ACFE7FB8CEB}" group="False" parallel="False" enabled="True" testMoniker="{901BA298-2292-4163-948D-57C7190846B6}Survol_Dash_Toolbar_btnCreateBuyOrder" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Create_Sell_Order" key="{89304163-313A-4F0C-A9EE-9040DDC4D9E2}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem33" key="{1A46D684-8478-429E-B583-BAF2AC2C9B9F}" group="False" parallel="False" enabled="True" testMoniker="{5534E922-3643-45DB-AA0A-8244CFF31ED2}Survol_Dash_CreateSellOrder_CtrlShiftS" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem34" key="{7B88C350-ABE8-4FA5-9315-452D1BD583F9}" group="False" parallel="False" enabled="True" testMoniker="{5A387AE6-6203-4BB1-B17F-BB901A47F509}Survol_Dash_Menubar_CreateSellOrder" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem35" key="{B8EE14C5-7CA4-4438-A5B3-A5A289099FA1}" group="False" parallel="False" enabled="True" testMoniker="{7EACC73C-4D92-4C6A-B057-70AF9F2A5AC0}Survol_Dash_Toolbar_btnCreateSellOrder" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
						</children>
					</testItem>
				</children>
			</testItem>
			<testItem name="Internet" key="{2BC84D70-FFD8-45FB-9363-142389DC7129}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="ProjectTestItem37" key="{2D2F4307-7593-4E66-ABE9-D1B87B85E9F4}" group="False" parallel="False" enabled="True" testMoniker="{AFD32180-C692-407A-A07D-ACFC3A8EA342}Survol_Dash_MenuBar_Tools_Internet" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="ProjectTestItem39" key="{FEF417AA-1A29-45C7-8F21-F4C31E5BD82C}" group="False" parallel="False" enabled="True" testMoniker="{5ED4CA12-EB23-4A23-B2D3-9D8D6D4CDD18}Survol_Dash_ToolBar_btnInternet" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
				</children>
			</testItem>
			<testItem name="Lock_Application" key="{364C09C9-EDBD-4F26-AB8E-092E188B39C9}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="ProjectTestItem40" key="{668B324C-DC7B-4E68-BA81-EC0EF6D510C4}" group="False" parallel="False" enabled="True" testMoniker="{B53B1B33-952A-4C1D-94B4-83C5B89A7352}Survol_Dash_MenuBar_FileLock_BtnOk_WithoutPSW" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="ProjectTestItem41" key="{81E85C46-6561-4BF9-A0B6-BDE92C878140}" group="False" parallel="False" enabled="True" testMoniker="{031456F1-6100-453B-B357-3E7DC0ADD93B}Survol_Dash_MenuBar_FileLock_BtnQuit" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="ProjectTestItem42" key="{98312993-8B98-4AE2-A0E4-44A7D2A9EB1C}" group="False" parallel="False" enabled="True" testMoniker="{1963E6C9-E6A1-4F4F-8EBE-3E65644037B3}Survol_Dash_ToolBar_BtnLockTheApplication_BtnOk_WithPSW" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
				</children>
			</testItem>
			<testItem name="Print" key="{5B961B3D-B134-46BA-ADD5-D091886CB74A}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="Print_EveryBoard" key="{F16C5149-93F7-4754-BF40-9168AF964758}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem43" key="{F5E92218-72CD-46A9-803F-EBDFA34403A9}" group="False" parallel="False" enabled="True" testMoniker="{479C7D4D-91EF-4F88-9CC8-B3278BBC66B6}Survol_Dash_MenuBar_FilePrint_EveryBoard" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem45" key="{0E145898-5E90-4FC2-8F27-E3E93793BC9E}" group="False" parallel="False" enabled="True" testMoniker="{E2A2A584-1BE2-488F-A5AF-D27782B416BB}Survol_Dash_Print_Alt_Shift_P" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem46" key="{CCF1C85E-0054-4B50-834D-5D516C55D0FB}" group="False" parallel="False" enabled="True" testMoniker="{A02F11C9-9B17-4F04-9262-5DC200D8599E}Survol_Dash_ToolBar_BtnPrint_EveryBoard" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Print_MyOpenTasks" key="{9AED384A-295F-4F22-B2A1-8E3107B3F72A}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem49" key="{3A4E06B0-8836-4F9F-AEFE-5049E730CBBC}" group="False" parallel="False" enabled="True" testMoniker="{6B0EC770-F0C9-4165-B828-AE7559F30A07}Survol_Dash_MenuBar_FilePrint_MyOpenTasks" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem50" key="{A1BA3EC8-D73D-44DA-874B-7C04890F88B9}" group="False" parallel="False" enabled="True" testMoniker="{7C8C1AAF-7B38-4E8B-9A5E-F713253812FA}Survol_Dash_Print_Alt_Shift_O" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem51" key="{A2CE7D3E-E336-4D58-A4EA-F6E02F07A64C}" group="False" parallel="False" enabled="True" testMoniker="{6635CC7C-EC66-45B2-8C00-8A5F1C5D59B2}Survol_Dash_ToolBar_BtnPrint_MyOpenTasks" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Print_MyTasks" key="{D333B93A-FA79-42A8-8C51-371EAA121337}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem54" key="{DCE7DC54-31A8-424D-8EEC-4FBF8CED8FF0}" group="False" parallel="False" enabled="True" testMoniker="{D988C595-45F3-49E5-8FCD-C974CF7D6606}Survol_Dash_MenuBar_FilePrint_MyTasks" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem55" key="{33F35C47-FAC7-451B-A859-7A3FC6DC9899}" group="False" parallel="False" enabled="True" testMoniker="{FD702739-7E02-4841-AA3B-E4602BA2741E}Survol_Dash_Print_Alt_Shift_T" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem56" key="{9852FB79-F4F2-49A9-A320-C7D666F43A9F}" group="False" parallel="False" enabled="True" testMoniker="{4CA7FD0A-2456-4953-9B61-707AE61D5081}Survol_Dash_ToolBar_BtnPrint_MyTasks" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Print_SelectedBoard" key="{6524A490-5CAE-41E6-8210-0A4580E4279C}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem57" key="{D5B94FD6-5C11-4C0D-8144-15989267C930}" group="False" parallel="False" enabled="True" testMoniker="{BE587C75-C7A8-4F9D-9F8E-540E0B030E19}Survol_Dash_Print_Alt_P" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="ProjectTestItem58" key="{75DF2157-9786-43FB-A6E5-84F7A0AAC852}" group="False" parallel="False" enabled="True" testMoniker="{745ED88D-C5AA-42F6-BCEC-D8F8634306EE}Survol_Dash_ClickR" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
						</children>
					</testItem>
				</children>
			</testItem>
		</children>
	</testItems>
	<variables key="{28CE6989-7C99-4758-9B05-93D09D693568}">
		<data Version="4">
			<Items>
				<Variable Name="Dashboard_AddBoard" Type="Table" Local="False">
					<DefValue RowCount="17" ColumnCount="2">
						<Columns ColumnName0="english" ColumnName1="french" />
						<Row No="0" Cell0="Add Board" Cell1="Ajouter un tableau" />
						<Row No="1" Cell0="De_lete" Cell1="S_upprimer" />
						<Row No="2" Cell0="OK" Cell1="OK" />
						<Row No="3" Cell0="Cancel" Cell1="Annuler" />
						<Row No="4" Cell0="Select a board:" Cell1="Choisir un tableau:" />
						<Row No="5" Cell0="Available Boards" Cell1="Tableaux disponibles" />
						<Row No="6" Cell0="New Boards" Cell1="Nouveaux tableaux" />
						<Row No="7" Cell0="Positive Cash Balance Summary" Cell1="Sommaire de l&apos;encaisse positive" />
						<Row No="8" Cell0="Investment Objective Variation" Cell1="Objectifs de placement - écarts" />
						<Row No="9" Cell0="Calendar" Cell1="Calendrier" />
						<Row No="10" Cell0="Triggered Restrictions" Cell1="Restrictions déclenchées" />
						<Row No="11" Cell0="Negative Cash Balance Summary" Cell1="Sommaire de l&apos;encaisse négative" />
						<Row No="12" Cell0="Campaign Management" Cell1="Gestion des campagnes" />
						<Row No="13" Cell0="Expired Orders" Cell1="Ordres expirés" />
						<Row No="14" Cell0="Internet Address" Cell1="Adresse Internet" />
						<Row No="15" Cell0="Based on a criterion" Cell1="Basé sur un critère" />
						<Row No="16" Cell0="Investment Objective Variation - Models" Cell1="Objectifs de placement - écarts - Modèles" />
					</DefValue>
				</Variable>
			</Items>
		</data>
	</variables>
	<settings key="{4544EC33-87FB-4C63-9EB0-98FAB5C59800}">
		<settingsVersion value="14.81" />
		<setting name="AgOpenApp_ExtendedSilverlightObjectTree" type="1" value="False" />
		<setting name="ApplicationHangingProcessFilterMode" type="6" rowIndex="4" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Use all processes" />
				<row val0="Use only tested applications" />
				<row val0="Use only selected processes" />
				<row val0="Ignore selected processes" />
				<row val0="Ignore all processes" />
			</data>
		</setting>
		<setting name="ApplicationHangingProcessList" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="ApplicationHangingTimeout" type="2" value="30000" />
		<setting name="AzureDevOps_CollectionID" type="5" value="" />
		<setting name="AzureDevOps_ProjectID" type="5" value="" />
		<setting name="AzureDevOps_ServerName" type="5" value="" />
		<setting name="AzureDevOps_TeamProject" type="5" value="" />
		<setting name="AzureDevOps_TeamProjectCollection" type="5" value="" />
		<setting name="AzureDevOps_URL" type="5" value="" />
		<setting name="BitBar_APIKey" type="5" value="" />
		<setting name="CBT_AppsAvailability" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Everywhere" />
				<row val0="In a local network" />
				<row val0="On a local computer" />
				<row val0="Via proxy" />
			</data>
		</setting>
		<setting name="CBT_Authkey" type="5" value="" />
		<setting name="CBT_LocalHtmlDir" type="5" value="" />
		<setting name="CBT_ProxyAddress" type="5" value="" />
		<setting name="CBT_ProxyLogin" type="5" value="" />
		<setting name="CBT_ProxyPassword" type="5" value="" />
		<setting name="CBT_ProxyPort" type="2" value="0" />
		<setting name="CBT_UserName" type="5" value="" />
		<setting name="CLRBridge_PreferredApartmentModel" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Does not matter" />
				<row val0="Single-threaded apartment" />
				<row val0="Multi-threaded apartment" />
			</data>
		</setting>
		<setting name="CLRBridge_PreferredArchitecture" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="The same as the operating system" />
				<row val0="32-bit" />
				<row val0="64-bit" />
			</data>
		</setting>
		<setting name="CLRBridge_SelectedComponents" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data>
				<row val0="System.Management.Automation, version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" val1="True" />
			</data>
		</setting>
		<setting name="CountProcessesOfAllUsers" type="1" value="True" />
		<setting name="DbgServices_Active" type="1" value="True" />
		<setting name="DbgServices_DepthShown" type="2" value="10" />
		<setting name="DbgServices_EnableEvents" type="1" value="True" />
		<setting name="DbgServices_Priority" type="6" rowIndex="3" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="pmLowest" />
				<row val0="pmLower" />
				<row val0="pmNormal" />
				<row val0="pmHigher" />
				<row val0="pmHighest" />
			</data>
		</setting>
		<setting name="DbgServices_UseExtendedDebugger" type="1" value="True" />
		<setting name="DraggingDelay" type="2" value="5" />
		<setting name="General_CurrentImageFormat" type="5" value="126_0_0_0_97_113_115_111_1_0_0_0_4_0_0_0_114_0_111_0_111_0_116_0_1_0_0_0_9_0_0_0_102_0_111_0_114_0_109_0_97_0_116_0_107_0_101_0_121_0_1_0_0_0_38_0_0_0_123_0_66_0_65_0_55_0_52_0_53_0_49_0_54_0_57_0_45_0_70_0_51_0_52_0_68_0_45_0_52_0_55_0_49_0_48_0_45_0_66_0_51_0_55_0_70_0_45_0_68_0_53_0_69_0_70_0_69_0_56_0_65_0_53_0_49_0_51_0_51_0_57_0_125_0_1_0_0_0_16_0_0_0_112_0_110_0_103_0_99_0_111_0_110_0_102_0_105_0_103_0_117_0_114_0_97_0_116_0_105_0_111_0_110_0_2_0_0_0_16_0_0_0_99_0_111_0_109_0_112_0_114_0_101_0_115_0_115_0_105_0_111_0_110_0_108_0_101_0_118_0_101_0_108_0_0_0_0_0_4_0_0_0_10_0_0_0_105_0_110_0_116_0_101_0_114_0_108_0_97_0_99_0_101_0_100_0_5_0_0_0_0_0_0_0_0_0_" />
		<setting name="General_DisableDWMBeforeCapturingImage" type="1" value="True" />
		<setting name="General_ImageFormat" type="5" value="Format: PNG; Compression level: 4" />
		<setting name="General_ObjectTreeModel" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Tree" />
				<row val0="Flat" />
			</data>
		</setting>
		<setting name="General_ProjectLogLocation" type="5" value="Log" />
		<setting name="General_UnitsEncoding" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="UTF-16" />
				<row val0="UTF-8" />
				<row val0="ANSI" />
				<row val0="Auto" />
			</data>
		</setting>
		<setting name="Gherkin_ExamplesAreTestCases" type="1" value="False" />
		<setting name="Gherkin_StopScenarioOutlineIfExampleFails" type="1" value="False" />
		<setting name="HipTest_ProjectID" type="2" value="-1" />
		<setting name="HipTest_ProjectName" type="5" value="The current project is not bound to HipTest." />
		<setting name="HipTest_SaveResults" type="1" value="True" />
		<setting name="HipTest_SynchronizeBeforeRun" type="1" value="True" />
		<setting name="HipTest_SynchronizeOnOpening" type="1" value="True" />
		<setting name="HipTest_SynchronizeTestRun" type="1" value="False" />
		<setting name="HipTest_TestRunID" type="5" value="" />
		<setting name="HipTest_TestRunName" type="5" value="[Test run created last]" />
		<setting name="JavaBridge_Classes" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="JavaBridge_ClassPaths" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="JavaFXOpenApp_DoNotRecognizeJavaFXStageAsAWTComponent" type="1" value="True" />
		<setting name="JavaFXOpenApp_ExposedCustomNodes" type="6" rowIndex="-1" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="JavaFXOpenApp_NodeByClassNameFilters" type="6" rowIndex="7" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" val2="False" />
				<row val0="True" val1="javafx.scene.SubScene" val2="True" />
				<row val0="True" val1="javafx.scene.control.Control" val2="True" />
				<row val0="True" val1="javafx.scene.web.WebView" val2="False" />
				<row val0="False" val1="javafx.scene.canvas.Canvas" val2="True" />
				<row val0="False" val1="javafx.scene.image.ImageView" val2="True" />
				<row val0="False" val1="javafx.scene.media.MediaView" val2="True" />
				<row val0="True" val1="com.sun.javafx.scene.control.skin.ContextMenuContent$MenuItemContainer" val2="True" />
			</data>
		</setting>
		<setting name="JavaOpenApp_DoNotRecognizeChildSWTAsParent" type="1" value="False" />
		<setting name="KeyPressingDelay" type="2" value="0" />
		<setting name="MobileSupportType" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Mobile device cloud (BitBar and local Appium)" />
				<row val0="Legacy mobile support" />
			</data>
		</setting>
		<setting name="MouseMovementDelay" type="2" value="0" />
		<setting name="ObjectMapping_Objects" type="6" rowIndex="-1" colIndex="3">
			<columns>
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_ActivateSystemProcesses" type="1" value="False" />
		<setting name="OpenApps_DbgAgent_AdvancedExceptionHandling" type="1" value="True" />
		<setting name="OpenApps_DbgAgent_CombineClassDefinitions" type="1" value="False" />
		<setting name="OpenApps_DbgAgent_EnableDebugAgent" type="1" value="True" />
		<setting name="OpenApps_DbgAgent_StringLengthLimit" type="2" value="1024" />
		<setting name="OpenApps_DbgAgent_UseStaticLibs" type="1" value="True" />
		<setting name="OpenApps_EnableMultipleNamesForObjects" type="1" value="False" />
		<setting name="OpenApps_FlashFlex_InstallFlashInjector" type="1" value="False" />
		<setting name="OpenApps_FlashFlex_TrustedLocations" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="True" val1="%PRODUCT_LOCATION%\Open Apps\Flex\FlashInjector.swf" />
			</data>
		</setting>
		<setting name="OpenApps_HybridMobile_AccessPolicy" type="1" value="False" />
		<setting name="OpenApps_HybridMobile_DynamicIdentifiers" type="6" rowIndex="30" colIndex="9">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Yahoo! UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;yui-gen&quot;" val5="Wildcard" val6="yui-gen*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;yui_3_&quot;" val5="Wildcard" val6="*yui_3_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="jQuery UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="3" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;ui-id-&quot;" val5="Wildcard" val6="ui-id-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Dojo toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="5" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;dijit_&quot;" val5="Wildcard" val6="dijit_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Other" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Do not use IDs containing GUID" val5="RegExp" val6="\h+-\h+-\h+-\h+-\h+" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Remove leading characters from IDs like &quot;c1114509959-searchform&quot;" val5="RegExp" val6="^[A-Za-z](\d\d\d\d\d+){[A-Za-z-]*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Remove trailing digits from IDs like &quot;unique-123456&quot;" val5="RegExp" val6="^{[A-Za-z-]+}(\d\d\d\d\d+)$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="ASP.NET" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="11" val1="-1" val2="False" val3="True" val4="Do not use IDs ending with a string like &quot;ctl00&quot;" val5="RegExp" val6="^(.*[-_$])?(ctl[0-9]+)$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="11" val1="-1" val2="False" val3="True" val4="Remove GUIDs and ctl00-like prefixes from Sharepoint IDs" val5="RegExp" val6="(.+?_(\h+_\h+_\h+_\h+_\h+))+(.*ctr?l[0-9]+)?[_$]?{.*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="11" val1="-1" val2="False" val3="True" val4="For IDs containing a string like &quot;ctl00_&quot;, leave only symbols after this string" val5="RegExp" val6=".*(ctl[0-9]+[-_$]+){.*}" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Sencha ExtJS" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-gen&quot;" val5="RegExp" val6="^(.*-)?ext-gen" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-comp&quot;" val5="RegExp" val6="^(.*-)?ext-comp" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;extdd-&quot;" val5="Wildcard" val6="extdd-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Remove digits from IDs like &quot;treepicker-1038&quot; or &quot;treepicker-1038-inputEl&quot;" val5="RegExp" val6="^{[A-Za-z-]+}-{\d\d\d\d+}{.*}$" val7="$1$3" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Sencha Touch" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="20" val1="-1" val2="False" val3="True" val4="Remove dynamic parts of Sencha Touch IDs" val5="RegExp" val6="^ext-{.*}-\d+$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="JavaServer Faces" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;_t14&quot;" val5="RegExp" val6="^{_t}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;j_id23&quot; or &quot;j_idt23&quot;" val5="RegExp" val6="^{j_idt?}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;frm:menuLinks:0:link&quot;" val5="RegExp" val6="(.+):{[^0-9]+}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;frm:menuLinks:3:link&quot;" val5="RegExp" val6="(.+):(.*)" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Google Web Toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="27" val1="-1" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;gwt-uid-370_runButton&quot;" val5="RegExp" val6="^(gwt-uid-[0-9]+)(_{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="27" val1="-1" val2="False" val3="True" val4="Remove dynamic parts of Sencha GXT IDs" val5="RegExp" val6="^(x-((widget)|(auto))-.*[0-9]+)([-_]{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Custom" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
			</data>
		</setting>
		<setting name="OpenApps_HybridMobile_IdentificationAttribute" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="ID" />
				<row val0="Name" />
			</data>
		</setting>
		<setting name="OpenApps_MethodInvokeTimeout" type="2" value="3000" />
		<setting name="OpenApps_MSAA_ListOfAcceptedWindows" type="6" rowIndex="11" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" />
				<row val0="True" val1="MsoCommandBar*" />
				<row val0="True" val1="_Ww*" />
				<row val0="True" val1="OpusApp" />
				<row val0="True" val1="Vfp*" />
				<row val0="True" val1="bosa_sdm_Microsoft Word *" />
				<row val0="False" val1="Internet Explorer_Server" />
				<row val0="True" val1="XTPToolBar" />
				<row val0="True" val1="XTPDockingPaneTabbedContainer" />
				<row val0="True" val1="XTPTaskPanel" />
				<row val0="True" val1="XTPReport" />
				<row val0="True" val1="XTPPopupBar" />
			</data>
		</setting>
		<setting name="OpenApps_MSAA_TreeModel" type="1" value="False" />
		<setting name="OpenApps_PriorityOfObjects" type="6" rowIndex="17" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="NativeClrObject" />
				<row val0="NativeSlObject" />
				<row val0="NativeWebObject" />
				<row val0="NativeVBObject" />
				<row val0="NativeSafariObject" />
				<row val0="NativeDelphiObject" />
				<row val0="NativeOperaObject" />
				<row val0="NativeTextObject" />
				<row val0="NativeJavaObject" />
				<row val0="NativeChromeObject" />
				<row val0="NativeCPPObject" />
				<row val0="NativeFirefoxObject" />
				<row val0="NativeJavaFXObject" />
				<row val0="NativeQtObject" />
				<row val0="NativeUIAObject" />
				<row val0="NativeMSAA" />
				<row val0="NativeSAPObject" />
				<row val0="NativeWebDriverObject" />
			</data>
		</setting>
		<setting name="OpenApps_ProcessFilter_ProcessFilterMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Use all processes" />
				<row val0="Use only tested applications" />
				<row val0="Use only selected processes" />
				<row val0="Ignore selected processes" />
			</data>
		</setting>
		<setting name="OpenApps_ProcessFilter_ProcessList" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_UIA_ListOfAcceptedWindows" type="6" rowIndex="2" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" />
				<row val0="True" val1="DirectUIHWND" />
				<row val0="True" val1="Windows.UI.Core.CoreWindow" />
			</data>
		</setting>
		<setting name="OpenApps_UseNativeObjectNames" type="1" value="True" />
		<setting name="OpenApps_Web_AddCommentsForWaitMethod" type="1" value="False" />
		<setting name="OpenApps_Web_CSSTransitionForPagePicture" type="1" value="True" />
		<setting name="OpenApps_Web_CustomAttributes_AttributesForNameMapping" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="True" val1="data-test-id" />
				<row val0="True" val1="data-testid" />
			</data>
		</setting>
		<setting name="OpenApps_Web_EnableSupportForWebComponents" type="1" value="True" />
		<setting name="OpenApps_Web_ObjIdentification_DynamicIdentifiers" type="6" rowIndex="30" colIndex="9">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Yahoo! UI library" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="0" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;yui-gen&quot;" val5="Wildcard" val6="yui-gen*" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="0" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;yui_3_&quot;" val5="Wildcard" val6="*yui_3_*" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="jQuery UI library" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="3" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;ui-id-&quot;" val5="Wildcard" val6="ui-id-*" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Dojo toolkit" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="5" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;dijit_&quot;" val5="Wildcard" val6="dijit_*" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Other" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Do not use IDs containing GUID" val5="RegExp" val6="\h+-\h+-\h+-\h+-\h+" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Remove leading characters from IDs like &quot;c1114509959-searchform&quot;" val5="RegExp" val6="^[A-Za-z](\d\d\d\d\d+){[A-Za-z-]*}$" val7="$1" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Remove trailing digits from IDs like &quot;unique-123456&quot;" val5="RegExp" val6="^{[A-Za-z-]+}(\d\d\d\d\d+)$" val7="$1" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="ASP.NET" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="11" val1="-1" val2="False" val3="True" val4="Do not use IDs ending with a string like &quot;ctl00&quot;" val5="RegExp" val6="^(.*[-_$])?(ctl[0-9]+)$" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="11" val1="-1" val2="False" val3="True" val4="Remove GUIDs and ctl00-like prefixes from Sharepoint IDs" val5="RegExp" val6="(.+?_(\h+_\h+_\h+_\h+_\h+))+(.*ctr?l[0-9]+)?[_$]?{.*}$" val7="$1" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="11" val1="-1" val2="False" val3="True" val4="For IDs containing a string like &quot;ctl00_&quot;, leave only symbols after this string" val5="RegExp" val6=".*(ctl[0-9]+[-_$]+){.*}" val7="$1" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Sencha ExtJS" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-gen&quot;" val5="RegExp" val6="^(.*-)?ext-gen" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-comp&quot;" val5="RegExp" val6="^(.*-)?ext-comp" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;extdd-&quot;" val5="Wildcard" val6="extdd-*" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Remove digits from IDs like &quot;treepicker-1038&quot; or &quot;treepicker-1038-inputEl&quot;" val5="RegExp" val6="^{[A-Za-z-]+}-{\d\d\d\d+}{.*}$" val7="$1$3" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Sencha Touch" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="20" val1="-1" val2="False" val3="True" val4="Remove dynamic parts of Sencha Touch IDs" val5="RegExp" val6="^ext-{.*}-\d+$" val7="$1" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="JavaServer Faces" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;_t14&quot;" val5="RegExp" val6="^{_t}{[0-9]+}$" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;j_id23&quot; or &quot;j_idt23&quot;" val5="RegExp" val6="^{j_idt?}{[0-9]+}$" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;frm:menuLinks:0:link&quot;" val5="RegExp" val6="(.+):{[^0-9]+}$" val7="$1" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;frm:menuLinks:3:link&quot;" val5="RegExp" val6="(.+):(.*)" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Google Web Toolkit" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="27" val1="-1" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;gwt-uid-370_runButton&quot;" val5="RegExp" val6="^(gwt-uid-[0-9]+)(_{.*})?$" val7="$1" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="27" val1="-1" val2="False" val3="True" val4="Remove dynamic parts of Sencha GXT IDs" val5="RegExp" val6="^(x-((widget)|(auto))-.*[0-9]+)([-_]{.*})?$" val7="$1" val8="Wildcard&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Custom" val5="" val6="" val7="" val8="Wildcard&#10;RegExp" val9="0" />
			</data>
		</setting>
		<setting name="OpenApps_Web_ObjIdentification_IdentificationAttribute" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="ID" />
				<row val0="Name" />
			</data>
		</setting>
		<setting name="OpenApps_Web_RecordScalableTests" type="1" value="False" />
		<setting name="OpenApps_Web_RecordTestedHost" type="5" value="" />
		<setting name="OpenApps_Web_TestedHost" type="5" value="" />
		<setting name="OpenApps_Web_TreeModel" type="6" rowIndex="3" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="DOM" />
				<row val0="Tag" />
				<row val0="Hybrid" />
				<row val0="Tree" />
			</data>
		</setting>
		<setting name="OpenApps_Web_URLProcessing_DynamicParameters" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="*" />
			</data>
		</setting>
		<setting name="OpenApps_Web_URLProcessing_IgnoreDynamicURLParameters" type="1" value="True" />
		<setting name="OpenApps_Web_UseCSSPixels" type="1" value="True" />
		<setting name="OpenApps_Web_UseLegacyWebTestingFeatures" type="1" value="False" />
		<setting name="OpenApps_Web_VirtBrowsers_AdvancedMode" type="1" value="True" />
		<setting name="OpenApps_Web_VirtBrowsers_AutoLaunchWhenRecording" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="None" />
				<row val0="Apple iPad" />
				<row val0="Apple iPhone 4" />
				<row val0="Apple iPhone 5" />
				<row val0="Apple iPhone 6" />
				<row val0="Apple iPhone 6 Plus" />
				<row val0="Blackberry Z30" />
				<row val0="Google Nexus 6" />
				<row val0="Google Nexus 7" />
				<row val0="Google Nexus 10" />
				<row val0="Nokia Lumia 520" />
				<row val0="Samsung Galaxy Note 3" />
				<row val0="Samsung Galaxy S5" />
			</data>
		</setting>
		<setting name="OpenApps_Web_VirtBrowsers_List" type="6" rowIndex="7" colIndex="9">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="4" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Apple iPad" val6="Mozilla/5.0 (iPad; CPU OS 6_1_3 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10B329 Safari/8536.25" val7="768" val8="1024" val9="1" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Apple iPhone 3" val6="Mozilla/5.0 (iPhone; U; CPU iPhone OS 3_0 like Mac OS X; en-us) AppleWebKit/528.18 (KHTML, like Gecko) Version/4.0 Mobile/7A341 Safari/528.16" val7="320" val8="480" val9="1" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Apple iPhone 5" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 6_1_4 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10B350 Safari/8536.25" val7="320" val8="568" val9="1" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Blackberry Z10" val6="Mozilla/5.0 (BB10; Touch) AppleWebKit/537.10+ (KHTML, like Gecko) Version/10.0.9.2372 Mobile Safari/537.10+" val7="342" val8="570" val9="1" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Nokia Lumia 800" val6="Mozilla/5.0 (compatible; MSIE 9.0; Windows Phone OS 7.5; Trident/5.0; IEMobile/9.0; NOKIA; Lumia 800)" val7="480" val8="800" val9="1" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Samsung Galaxy Mini" val6="Mozilla/5.0 (Linux; U; Android 2.3.6; en-us; GT-S5570I Build/GINGERBREAD) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1" val7="240" val8="320" val9="1" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Samsung Galaxy S3" val6="Mozilla/5.0 (Linux; U; Android 4.0.4; en-us; GT-I9300 Build/IMM76D) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30" val7="360" val8="640" val9="1" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Samsung Nexus 10" val6="Mozilla/5.0 (Linux; Android 4.2.1; Nexus 10 Build/JOP40D) AppleWebKit/537.22 (KHTML, like Gecko) Chrome/25.0.1364.37 Safari/537.22" val7="800" val8="1280" val9="1" />
			</data>
		</setting>
		<setting name="OpenApps_Web_WebPageLoadingTimeout" type="2" value="60000" />
		<setting name="OpenApps_WPF_CompositeControls" type="6" rowIndex="4" colIndex="0">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="True" val1="ToggleButton" val2="" />
				<row val0="True" val1="MessageWindow" val2="" />
				<row val0="True" val1="SplitDropDownButton" val2="" />
				<row val0="True" val1="UnsynchronizedModelsBoard" val2="" />
				<row val0="True" val1="Control" val2="" />
			</data>
		</setting>
		<setting name="OpenApps_WPF_ItemsTemplates" type="6" rowIndex="-1" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_WPF_SimplifiedWPFObjectTree" type="1" value="True" />
		<setting name="PerformanceCounters_List" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="Playback_ErrHandling_OnError" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop current item" val1="2" />
				<row val0="Stop and rerun current item" val1="4" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_OnObjectRecognitionError" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop current item" val1="2" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_OnWarning" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop current item" val1="2" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_ShowErrorDialog" type="1" value="False" />
		<setting name="Playback_Log_AutosaveInterval" type="2" value="0" />
		<setting name="Playback_Log_EventCount" type="2" value="0" />
		<setting name="Playback_Log_PostImageOnError" type="1" value="True" />
		<setting name="Playback_ObjectSearchStrategy" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Depth-first" />
				<row val0="Breadth-first" />
			</data>
		</setting>
		<setting name="Playback_OverlappingWindow_IgnoreOverlappingWindow" type="1" value="False" />
		<setting name="Playback_Runtime_AutoWaitTimeout" type="2" value="40000" />
		<setting name="Playback_Runtime_DelayBetweenEvents" type="2" value="100" />
		<setting name="Playback_Runtime_DisableMouse" type="1" value="False" />
		<setting name="Playback_Runtime_MinimizeBeforePlayback" type="1" value="False" />
		<setting name="Playback_Runtime_UseCaseSensitiveParameters" type="1" value="False" />
		<setting name="Playback_StopOnError" type="1" value="False" />
		<setting name="Playback_StopOnObjectRecognitionError" type="1" value="False" />
		<setting name="Playback_StopOnWarning" type="1" value="False" />
		<setting name="Playback_TestItemMaxReRunCount" type="2" value="1" />
		<setting name="Playback_UnexpectedWndHandling_ClickOnFocusedControl" type="1" value="False" />
		<setting name="Playback_UnexpectedWndHandling_IgnoreUnexpectedWindow" type="1" value="False" />
		<setting name="Playback_UnexpectedWndHandling_PressEnter" type="1" value="False" />
		<setting name="Playback_UnexpectedWndHandling_PressEsc" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_SendCloseCommand" type="1" value="False" />
		<setting name="Playback_UnexpectedWndHandling_StopExecution" type="1" value="False" />
		<setting name="Recording_TestedAppsOnly" type="1" value="False" />
		<setting name="RecreateActiveXObjects" type="1" value="False" />
		<setting name="RunStandaloneServer" type="1" value="False" />
		<setting name="StandaloneServerAdditionalOptions" type="5" value="" />
		<setting name="StandaloneServerPort" type="2" value="4444" />
		<setting name="TextRecognizer_AcceptedProcesses" type="6" rowIndex="-1" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="TextRecognizer_AcceptedWindows" type="6" rowIndex="-1" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="Visualizer_AutoUpdate" type="1" value="False" />
		<setting name="Visualizer_AutoUpdateMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Update existing frames and capture new frames, if needed" />
				<row val0="Update existing frames only" />
			</data>
		</setting>
		<setting name="Visualizer_BindToSCC" type="1" value="False" />
		<setting name="Visualizer_CaptureStyle" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Top-level parent" />
				<row val0="Desktop" />
			</data>
		</setting>
		<setting name="Visualizer_DeleteAll" type="1" value="True" />
		<setting name="Visualizer_PlaybackCaptureProperties" type="1" value="False" />
		<setting name="Visualizer_PlaybackCollectMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Off" />
				<row val0="Capture images" />
			</data>
		</setting>
		<setting name="Visualizer_RecordingCaptureProperties" type="1" value="False" />
		<setting name="Visualizer_RecordingCollectMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Off" />
				<row val0="Capture images" />
			</data>
		</setting>
		<setting name="Visualizer_UseDuringPlayback" type="1" value="True" />
		<setting name="Visualizer_UseDuringRecording" type="1" value="True" />
		<setting name="ZFJ_Cycle" type="5" value="" />
		<setting name="ZFJ_ExecutionStatus_Failed" type="5" value="FAIL" />
		<setting name="ZFJ_ExecutionStatus_Passed" type="5" value="PASS" />
		<setting name="ZFJ_ExecutionStatus_Wip" type="5" value="WIP" />
		<setting name="ZFJ_ExecutionStepStatus_Unexecuted" type="5" value="UNEXECUTED" />
		<setting name="ZFJ_InstanceType" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Zephyr for Jira Server" />
				<row val0="Zephyr for Jira Cloud" />
			</data>
		</setting>
		<setting name="ZFJ_JiraLogin" type="5" value="" />
		<setting name="ZFJ_JiraPassword" type="5" value="" />
		<setting name="ZFJ_JiraProject" type="5" value="" />
		<setting name="ZFJ_JiraUrl" type="5" value="" />
		<setting name="ZFJ_TestIssueTypeName" type="5" value="Test" />
		<setting name="ZFJ_Version" type="5" value="" />
		<setting name="ZFJ_ZephyrAccessKey" type="5" value="" />
		<setting name="ZFJ_ZephyrSecretKey" type="5" value="" />
	</settings>
	<analysis key="{E3FDD63D-EFFE-4B55-8DF5-99ADCACCF1EB}" />
	<scc key="{00000000-0000-0000-0000-000000000000}" name="">
		<data />
	</scc>
	<issueTracking key="{48017006-3DF2-499B-B08E-1EA708F6503C}">
		<Templates>
			<Template Id="{1EB17ADF-E4EB-404D-97DC-AD758A1E8C1D}" ConnectionId="{00000000-0000-0000-0000-000000000000}" Description="This template is used by TestComplete&apos;s Log subsystem to post test results to an issue-tracking system. You can also use it at your desire." Name="CreateWorkItem" IsSystem="True" ItemTypeName="" ProjectName="" IsEditing="False" ItemId="">
				<Fields>
					<Field ItemId="{CAF05134-FCAF-417A-A7B5-116FC9479981}" AliasIsRequired="True" DBFieldNameIsRequired="False" Value="" DBFieldName="" Alias="Subject" />
					<Field ItemId="{D0537028-2E35-4FEB-8136-BA00CA6772CE}" AliasIsRequired="True" DBFieldNameIsRequired="False" Value="" DBFieldName="" Alias="Description" />
				</Fields>
			</Template>
		</Templates>
	</issueTracking>
</Root>
