Nom	No relation	Code de CP	Solde	Devise	Quai F	Pomme F	Perrier	Paques	Papier F	panier	Connaissance plac.	Avoir ds autre inst.	Actif net	Parent F	Type	Segmentation	Nom substitutif	Nom modèle	Nom complet	No modèle	Mise à jour	Langue	Interlocuteur	Formule d'appel	Facturable	Date de création	Courriel 3	Courriel 2	Courriel 1	Communication	Marge	Valeur totale
#1 TEST	0	BD88	"173 192,38"	CAD											n/d				Test #1		2014-09-03	Français				2014-09-03					"0,00"	"5 713 730,76"
#2 TEST	1	BD88	"268 894,28"	CAD											n/d				Test #2		2014-09-03	Français				2014-09-03					"0,00"	"12 220 927,38"
#3 TEST	2	BD88	"196 893,55"	CAD											n/d				Test #3		2014-10-21	Anglais				2014-09-03					"0,00"	"4 267 487,86"
#4 TEST	3	BD88	"59 084,57"	CAD											n/d				Test #4		2014-09-03	Français				2014-09-03					"0,00"	"2 886 021,67"
#5 TEST	4	BD88	"5 913,97"	CAD											n/d				Test #5		2014-09-03	Français				2014-09-03					n/d	"606 920,05"
#6 TEST	5	BD88	"561 665,94"	CAD											n/d				Test #6		2014-09-03	Français				2014-09-03					n/d	"1 031 886,31"
DAILY_AVERAGE	0000Y	BD88	"0,00"	CAD											n/d				Daily_average		2018-05-23	Français			X	2018-05-14					"0,00"	"5 353,02"
DAILY_AVERAGE_2	0000S	BD88	"61 373,40"	CAD											n/d				Daily_Average_2		2018-05-22	Français			X	2018-05-14					"0,00"	"388 316,38"
END_MONTH_AVERG	0000F	BD88	"5 548,02"	CAD											n/d				end_month_averg		2018-06-27	Français			X	2018-05-14					"0,00"	"348 126,18"
END_MONTH_AVR_Q	0000G	BD88	"10 494,84"	CAD											n/d				end_month_avr_q		2018-05-22	Français			X	2018-05-14					"0,00"	"383 239,77"
END_MONTH_Q	0000C	BD88	"4 563,03"	CAD											n/d				end_month_q		2018-05-22	Français			X	2018-05-14					"0,00"	"109 783,86"
END_OF_PERIOD	0000B	BD88	"87 285,42"	CAD											n/d				end_of_period		2018-05-22	Français			X	2018-05-14					"0,00"	"620 035,50"
INADV_Q	0000H	BD88	"281 710,29"	CAD											n/d				inadv_q		2018-05-22	Français			X	2018-05-14					n/d	"659 134,47"
INADV_Q2	0000I	BD88	"719,98"	CAD											n/d				inadv_q2		2018-05-23	Français			X	2018-05-14					n/d	"719,98"
INADVANCE	0000J	BD88	"2 439,47"	CAD											n/d				inadvance		2018-07-10	Français			X	2018-05-14					n/d	"165 200,02"
MID_PERIOD_M	0000D	BD88	"37 769,56"	CAD											n/d				MID_PERIOD_M		2018-05-23	Français			X	2018-05-14					n/d	"114 751,59"
MID_PERIOD_Q	0000E	BD88	"9 807,45"	CAD											n/d				mid_period_q		2018-05-22	Français			X	2018-05-14					"0,00"	"449 303,02"
OMG-BILLING	9	BD88	"4 036,21"	CAD											n/d				OMG-BILLING		2017-09-28	Français			X	2017-09-27					n/d	"1 101 077,86"
PALIER_ANNUAL	0000W	BD88	"832,77"	CAD											n/d				palier_annual		2018-05-22	Français			X	2018-05-14					"0,00"	"65 400,29"
PALIER_ANUEL_END	0000X	BD88	"3 203,51"	CAD											n/d				palier_annuel_end		2018-06-27	Français			X	2018-05-14					"0,00"	"383 348,68"
PALIER_END_M_Q	0000P	BD88	"21 471,99"	CAD											n/d				Palier_end_month_q		2018-05-22	Français			X	2018-05-14					n/d	"1 198 999,83"
PALIER_END_MONTH	0000O	BD88	"3 935,64"	CAD											n/d				palier_end_month_m		2018-05-22	Français			X	2018-05-14					n/d	"116 420,59"
PALIER_ENDM_AV_Q	0000T	BD88	"231 126,15"	CAD											n/d				palier_edm_AV_Q		2018-06-27	Français			X	2018-05-14					"0,00"	"821 620,44"
PALIER_INADV_Q	0000U	BD88	"17 048,53"	CAD											n/d				palier_inadv_q		2018-05-22	Français			X	2018-05-14					"0,00"	"443 453,21"
PALIER_MID_M	0000Q	BD88	"721 410,48"	CAD											n/d				Palier_midperiod_M		2018-05-22	Français			X	2018-05-14					n/d	"5 852 688,54"
PALIER_MID_Q	0000R	BD88	"280 178,91"	CAD											n/d				palier_mid_q		2018-05-22	Français			X	2018-05-14					n/d	"2 499 013,75"
PALIER_SEMIANNUA	0000V	BD88	"24 912,00"	CAD											n/d				palier_semiannual		2018-05-22	Français			X	2018-05-14					"0,00"	"538 303,87"
PALIER_START_P_Q	0000N	BD88	"33 941,63"	CAD											n/d				palier_start_p_q		2018-05-22	Français			X	2018-05-14					"0,00"	"1 101 084,93"
PALIER_START_PER	0000M	BD88	"58 913,20"	CAD											n/d				palier_start_periode		2018-05-22	Français			X	2018-05-14					"0,00"	"1 537 992,43"
RELATION	6	AC42	"9 530,25"	CAD											n/d				Relation		2018-05-22	Français				2015-04-29					n/d	"192 719,24"
RELATION_FAMILLE	0000L	BD88	"9 025,21"	CAD											Famille				Relation_Famille		2018-05-22	Anglais			X	2018-05-14					"0,00"	"3 148 565,74"
START_PERIOD	7	BD88	"(8 022,35)"	CAD											n/d				START_PERIOD		2018-05-22	Français			X	2017-09-27					n/d	"1 752 717,67"
START_PERIOD_Q	8	BD88	"14 008,56"	CAD											n/d				start_period_q		2018-05-22	Français			X	2017-09-27					"0,00"	"1 345 332,99"
START_PERIODE_2	0000A	BD88	"150 378,78"	CAD											n/d				start_periode_2		2018-05-22	Français			X	2018-05-14					n/d	"442 506,25"
TEST_GRILLE	0000K	BD88	"67 493,23"	CAD											n/d				Test_grille		2018-05-22	Français			X	2018-05-14					n/d	"155 053,76"
TESTCH-CR1869	0000Z	AC42	"7 192,28"	CAD											n/d				TESTCH-CR1869		2018-06-28	Français				2018-06-28					n/d	"547 745,11"
