<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}" version="14.0">
	<children>
		<child name="Script" key="{C83B3346-518F-401C-A22F-FE41791CF0B9}" type="Script" typeId="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" pluginName="Script" path="Script\Script.tcScript" />
		<child name="NameMapping" key="{1411C904-5FA6-4AA0-B2D8-C4A3A9E65097}" type="Name Mapping" typeId="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" pluginName="NameMapping" path="..\..\..\ProjectSuiteLibrary\Library\NameMapping\NameMapping.tcNM" />
		<child name="NetworkSuite" key="{FBA39113-F88B-4B5F-AD47-E40BFABF3A66}" type="Network Suite Core" typeId="{342AA317-C8C7-4232-8A60-069723AAFC67}" pluginName="Network Suite Core" path="NetworkSuite\NetworkSuite.tcNetSuite" />
		<child name="Events" key="{B78DB52A-FBFD-4A2F-A0FD-24DDD6753C86}" type="Events" typeId="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}" pluginName="" path="Events\Events.tcAX" />
	</children>
	<config language="{90F89436-9452-4F95-9882-6B5210079F13}" />
	<testItems key="{1B4D76A9-7551-4EED-AD9C-1A9EB998C884}" version="14">
		<children>
			<testItem name="ProjectTestItem107" key="{8E844876-6CAA-4004-9F00-B91BF40812D3}" group="False" enabled="True" testMoniker="{12BEC19A-473A-48B4-B2A3-5A168194D0D1}PreExecution" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children />
			</testItem>
			<testItem name="SansCR" key="{C5B1DBD8-7A46-4363-AEEC-A791FD9059B0}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="ProjectTestItem36" key="{5840E2B5-985E-4EAB-8D34-E571A308170E}" group="False" enabled="True" testMoniker="{8D2C8ADC-19ED-4C1C-92FD-BCCCD99C5FF3}TestGrilCFMontantCas1" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem37" key="{40D5C3B0-3FC8-42D1-9939-EC00ABEB7598}" group="False" enabled="True" testMoniker="{BE441372-0CE5-4824-ADD3-B4355422483C}TestGrilCFMontantCas2" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem38" key="{787FD774-A27D-42B8-9D02-977FCEACBAB6}" group="False" enabled="True" testMoniker="{309CAA90-5E61-4418-B24E-F2D6708DA24C}TestGrilCFMontantCas3" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem39" key="{92CA11AB-5A88-4BB2-A156-8BAA6AF10925}" group="False" enabled="True" testMoniker="{0892D41D-3B17-4F3A-BFE4-2956CD0A78A4}TestGrilCFMontantCas4" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem41" key="{89E1E2E5-46EC-4319-9E76-8ABC77348012}" group="False" enabled="True" testMoniker="{91817DCB-AB43-4BD0-875B-8C9A4D05BC19}TestGrilCFMontantCas5" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem42" key="{C4121EA6-FAD6-4811-B41A-6BE5BCE92FDF}" group="False" enabled="True" testMoniker="{23354904-025B-4FFA-B299-E7297D056D9C}TestGrilCFPercentCas1" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem43" key="{22593891-492D-4577-A178-D8423CA07C08}" group="False" enabled="True" testMoniker="{7CE225B9-F98B-42F2-AEA4-13D358C4E181}TestGrilCFPercentCas2" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem44" key="{3FE14C68-E299-4DD9-9DEC-E4311E1BB3DF}" group="False" enabled="True" testMoniker="{6582CFD9-CEAD-40C4-B915-BA0E11FF638D}TestGrilCFPercentCas3" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem45" key="{8F572502-844A-42A9-A5EC-2F286355F237}" group="False" enabled="True" testMoniker="{6F1F9C78-0CFE-4828-93A7-5BFBAC195F67}TestGrilCFPercentCas4" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem47" key="{E6C79196-5A0A-40F0-BF20-999BB5363BED}" group="False" enabled="True" testMoniker="{EDD810E1-5BDF-48F6-9B26-8D69C3DEB69F}TestGrilCFPercentCas5" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem48" key="{59AB9544-BE0D-4EC7-9698-BCD09E463A0D}" group="False" enabled="True" testMoniker="{C278E4D8-D4BA-435A-A30B-9C1EE607B1AC}TestGrilCFPercentCas6" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem106" key="{28D7FC27-E5D4-4245-A404-7561D9B5AEA0}" group="False" enabled="False" testMoniker="{78B90F27-EDE1-4E91-A292-696C2CDB4AF7}ExecutionLog" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="Par intervalle" key="{83591E44-4C55-4343-BB67-20803DA0BB80}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem70" key="{E786DAD9-21F4-49F7-9675-8A8496BA2019}" group="False" enabled="True" testMoniker="{EF38063D-1DD0-4443-815F-10708CDD6A2D}InAdvanceQuarterly" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem30" key="{EBC909C2-9165-4377-BB03-AFAA9244F06B}" group="False" enabled="True" testMoniker="{AE12DB4C-A3EB-47B4-B06C-51017ED17B5F}EndOfPeriodMensuelle" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem40" key="{EEB56111-2EC4-4598-8925-E538DCDAF231}" group="False" enabled="True" testMoniker="{D4C95017-1B3C-40D5-9230-5905E4A5E71C}StartOfPeriodMensuelle" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem49" key="{EFE0C57E-EA70-4120-9827-AC15BEA098E2}" group="False" enabled="True" testMoniker="{0EAF29FA-C105-4DF7-B581-AC8AC339008F}EndMenthQuarterly" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem50" key="{45D5038D-B710-443A-A434-E7BB8A135173}" group="False" enabled="True" testMoniker="{B31A8574-2A44-4B36-83CF-46E183D1823E}EndOfMonthAvergQuarterly" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem51" key="{81AD1716-4574-4655-AD89-306054751345}" group="False" enabled="True" testMoniker="{97BE9000-3CB0-4AF0-BB51-2DFA5B7473EE}EndOfMonthAverMonthly" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem52" key="{0BCEEFC4-17FE-4B48-818E-74DDC5FBAD31}" group="False" enabled="True" testMoniker="{3505FA15-E378-4DBB-B5C5-7506681B8186}MidOfPeridQuarterly" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem53" key="{B4AFFBCD-178D-40F0-B04C-225351262ADD}" group="False" enabled="True" testMoniker="{3BD4A63D-4295-47D6-A6D5-3A42B1D1D9BA}MidOfPeriodMonthly" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem55" key="{B27A0CC4-E835-4A84-A120-E00321524434}" group="False" enabled="True" testMoniker="{D58647BC-F7F1-4623-B97D-0826B6A88CF6}StartOfPeriodQuarterly" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem46" key="{B70D5906-C4B2-4255-B994-07746AC45D73}" group="False" enabled="True" testMoniker="{800434A3-25D1-4356-A31E-2E2534AA370B}InAdvanceMonthly" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem71" key="{64B23B2B-5D19-4D25-95EC-BD660A10C602}" group="False" enabled="True" testMoniker="{11450FC1-C84B-4D0C-9D35-BF4400CADD72}InAdvanceQuarterly2" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem97" key="{4B1FF863-DF89-4EA4-B1FE-F2737E55254D}" group="False" enabled="False" testMoniker="{78B90F27-EDE1-4E91-A292-696C2CDB4AF7}ExecutionLog" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Par palier" key="{D7DA18F3-B78C-4628-BF68-C24412E4F566}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem54" key="{CB322DCB-D845-4DD7-989D-053E9712A4FF}" group="False" enabled="True" testMoniker="{B2EB6E8E-B4AA-4465-9FC9-1CF3C90F6CC4}Palier_end_periodMonthly" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem56" key="{980793B8-1AD3-4270-A939-D99A0ABB587B}" group="False" enabled="True" testMoniker="{CED892E4-F429-47BA-918C-571A9B605938}PalierAnnualEndPeriodrelationShipAnnuelEnd" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem57" key="{726C88DD-7F2D-4B91-A2D4-90BB3AD56B94}" group="False" enabled="True" testMoniker="{3ABFE142-4C0A-4FAF-90C6-03AC27528AD3}PalierDailyAvergeMonthly" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem58" key="{065EA964-A116-4C70-B5A0-7BB4541E72C0}" group="False" enabled="True" testMoniker="{9597E7FF-ABFA-4526-90C2-B4B1BBCF7E5D}PalierEndMonthAVQuarterly" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem59" key="{9A48EFBC-F3F6-4A6C-9AFF-BC4D48E53688}" group="False" enabled="True" testMoniker="{2F830795-E179-430E-B51A-267B66E32D66}PalierEndMonthQuarterly" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem61" key="{DD32B1A1-C754-4C8E-BD68-E235CF3F93CA}" group="False" enabled="True" testMoniker="{4E1BC1D7-6D86-4DC5-9F25-1F13477D69B4}PalierEndPeriodAnnual" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem62" key="{276F50F8-1616-44B3-AB2B-B31C763FF286}" group="False" enabled="True" testMoniker="{4DAD3722-884E-4B8C-835E-E3ECE2E60049}PalierEndPeriodSemiannual" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem63" key="{AB2AB432-D0B0-4417-B62B-81833F0DBC2B}" group="False" enabled="True" testMoniker="{7BDAB599-A642-4DF1-9DBB-F953B4AA2D77}PalierInadvanceQuarterly" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem64" key="{5BB6D1DD-084A-4635-8FC9-F3D54705D436}" group="False" enabled="True" testMoniker="{9C58EC8B-8C88-4F8C-AA94-519869D4B8B8}PalierMidPeriodMonth" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem65" key="{E826C833-CBD0-46FE-9570-65E0D939F9AA}" group="False" enabled="True" testMoniker="{FA61DC07-1E5D-4641-8806-756F33D25B40}PalierMidQuarterly" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem66" key="{0809E9FD-54DF-4F05-8244-65130F45E861}" group="False" enabled="True" testMoniker="{F6851F85-B711-4C80-85F9-7113258D9741}PalierStartPeriod" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem67" key="{A98F464C-AD08-4F85-AD18-B757A0C16331}" group="False" enabled="True" testMoniker="{C584CF59-CEFE-4EAB-A2BC-4676CB8B0937}PalierStartPeriodQuarterlyQuarterly" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem102" key="{67ED3B6E-D48B-4457-BD2E-F28D4E63081F}" group="False" enabled="False" testMoniker="{78B90F27-EDE1-4E91-A292-696C2CDB4AF7}ExecutionLog" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Include in asset class" key="{B1CDA49D-67D6-4D52-8A89-56230CAB5EFA}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem69" key="{101B0C96-1494-4FBC-B084-C236C64B139F}" group="False" enabled="True" testMoniker="{8A36D56B-3180-4A5F-82E9-9A00D6A61418}StartOfPeriodeQuarterlyIncludeInAssetClass" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem68" key="{F2174B23-EDBF-4D30-8777-628483FA0574}" group="False" enabled="True" testMoniker="{82ACE1E6-FCD0-42F0-BE5B-5EEE95B842B2}End_monthAVQ2dIncludInAssetClass" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem60" key="{8FE7C13B-0E77-46C2-A818-F754D552C56D}" group="False" enabled="True" testMoniker="{B747D648-B119-4B51-8932-92E88D78572E}DailyAverg2MonIncludInAssetClass" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem74" key="{C4D26C21-51A3-4980-B703-26C7AFAF3DD5}" group="False" enabled="True" testMoniker="{02F9F1DC-7D85-43C2-9127-FABF42CC4DE4}End_monthAVQdIncludInAssetClass" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem75" key="{9BC7B362-A34C-4BC0-8E8F-0438C0EBF387}" group="False" enabled="True" testMoniker="{63676CF2-CD8B-4EB7-82BF-E3AD32968983}EndOfPeriodeMonthlyIncludeInAssetClass" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem76" key="{C3761770-ABF0-4D29-9644-F5E1EEDAA662}" group="False" enabled="True" testMoniker="{3604DF8B-BD89-4B69-A83D-E46554C169FE}EndOfPeriodeQuarterlyIncludeInAssetClass" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem77" key="{435078F0-E915-494C-AA3F-A96A41A8FFDE}" group="False" enabled="True" testMoniker="{C9E1ED7D-12F3-4172-B772-A3B95148D28D}InAdvanceMonthlyIncludInAssetClass" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem78" key="{2D7F1888-F3BA-4514-A92E-A76ACEA2B4DA}" group="False" enabled="True" testMoniker="{3FADDABF-C02A-4635-AC44-DB3E6B6AB761}InadvanceQuarterlyIncludeInAssetClass" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem79" key="{8BE5F865-6FFC-4E33-9670-11BD0FD89780}" group="False" enabled="True" testMoniker="{59149F5B-8D69-4B03-9267-A2FB3093088A}InAdvanceQuaterly1IncludInAssetClass" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem80" key="{3B2BBAD0-D27E-4EE9-AB9C-BA84271FC183}" group="False" enabled="True" testMoniker="{B81B1B01-09BB-445B-9E35-FC33EF36A7FE}MidPeriodeMonthlyIncludeInAssetClass" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem82" key="{423A45E4-D673-42DF-885B-0A5EAC27F119}" group="False" enabled="True" testMoniker="{842F14AE-7B03-4379-95FC-722109B4896E}MidPeriodeQuarterlyIncludeInAssetClass" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem83" key="{8A65D70C-C921-4578-8459-1C239354B673}" group="False" enabled="True" testMoniker="{480EEA70-7B54-4BA8-997D-50E92CF997AD}StartOfPeriode2MonthlyIncludeInAssetClass" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem84" key="{F30A8A3F-6528-4F43-A6AF-933979F5CDF1}" group="False" enabled="True" testMoniker="{F80E7222-53DB-44F0-B8DC-4171D1093AA9}StartOfPeriode2QuarterlyIncludeInAssetClass" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem85" key="{C7FE8A41-005E-4A0F-81EF-955FBF04D569}" group="False" enabled="True" testMoniker="{9803EA1D-FEDD-4AD5-8F27-2F2274998497}StartOfPeriodeMonthlyIncludeInAssetClass" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem103" key="{4352C2DF-1A1F-4E25-A974-863D4246ECDD}" group="False" enabled="False" testMoniker="{78B90F27-EDE1-4E91-A292-696C2CDB4AF7}ExecutionLog" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Include in Cash" key="{51321FCC-A0B9-4A2F-9D82-C6FD55174EE3}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="ProjectTestItem72" key="{370C9649-B592-4147-9178-85BFC7F10ACB}" group="False" enabled="True" testMoniker="{F615A5E4-53C5-440F-8E5D-75CE38256A33}DailyAvergMonIncludInCash" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem81" key="{3B365336-911C-4E2F-811D-3A1A535B2035}" group="False" enabled="True" testMoniker="{6F8C9089-C74F-4863-8067-1D0ADB835577}End_monthAVQ2dIncludInCash" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem87" key="{59DC1637-E16C-4483-B6F8-78666E9F5D98}" group="False" enabled="True" testMoniker="{565E5180-BEF7-4728-B388-D086477EDF18}End_monthAVQdIncludInCash" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem89" key="{16F20FFC-4449-42C0-A688-944E73060F5C}" group="False" enabled="True" testMoniker="{9FC38873-A890-468E-A2C0-67CC900E9510}EndOfPeriodeQuarterly2IncludeInCash" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem90" key="{85C2365D-31CC-44F5-B005-D24385D9ACFA}" group="False" enabled="True" testMoniker="{E786F198-F06E-4709-9AE8-63E2B73F447E}EndOfPeriodeQuarterlyIncludeInCash" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem91" key="{E12913DD-FCAB-4B8C-9870-3C41AD1E5004}" group="False" enabled="True" testMoniker="{E1A8BFF0-76E1-4121-9114-98C51AFF1BCC}InAdvanceMonthlyIncludInCash" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem92" key="{035AEB47-CE4A-40D4-B05E-6DEB868D8928}" group="False" enabled="True" testMoniker="{DB536E21-0A7F-4434-B4F9-2E7B8A75647E}InadvanceQuarterly2IncludeInCash" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem93" key="{5245970F-9260-46F3-BEF1-C90117761528}" group="False" enabled="True" testMoniker="{5C73E2FC-173C-4535-AC0E-F182E66AB353}InadvanceQuarterlyIncludeInCash" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem94" key="{FE328EEC-2B1B-436C-A28B-345A4B502F96}" group="False" enabled="True" testMoniker="{7975857D-D9E0-4543-BC8E-B372EF816176}MidPeriodeMonthly2IncludeInCash" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem96" key="{3D5C5A08-C4E3-4586-A062-48FE9814DE54}" group="False" enabled="True" testMoniker="{08DD087E-B4A9-481E-AE1A-D523C39C057A}MidPeriodeMonthlyIncludeInCash" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem98" key="{5B45FBA9-F0FF-46B7-A047-024D6A1DA5EC}" group="False" enabled="True" testMoniker="{4B3928E2-4FC4-431A-9FD4-B2358E179B13}StartOfPeriode2MonthlyIncludeInCash" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem99" key="{34CC1AFB-DAD6-4920-BE25-6F0D072DC2BD}" group="False" enabled="True" testMoniker="{4D5D2E4A-281D-4B94-BA67-C100A22A1C31}StartOfPeriode2QuarterlyIncludeInCash" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem100" key="{807129F4-194A-49B1-90B6-B4F3FEC62AB2}" group="False" enabled="True" testMoniker="{7ED68672-D6B7-4C4B-A96E-0EF39DD8B549}StartOfPeriodeMonthlyIncludeInCash" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem101" key="{BB8FA98D-4ADF-43E8-A80B-BC6E90AFBACB}" group="False" enabled="True" testMoniker="{F1AB45DB-D01C-42C1-8962-5B693A109C47}StartOfPeriodeQuarterlyIncludeInCash" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem95" key="{C65B93A7-8763-4461-ADBC-2E2CCF1F7991}" group="False" enabled="True" testMoniker="{DE3F6DEC-7C1E-4C8D-8C6A-6FCDBB066E49}EndOfPeriodeMonthlyIncludeInCash" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
							<testItem name="ProjectTestItem104" key="{C6DA4914-180D-45BC-995A-347C0A0AB5AA}" group="False" enabled="False" testMoniker="{78B90F27-EDE1-4E91-A292-696C2CDB4AF7}ExecutionLog" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
				</children>
			</testItem>
			<testItem name="CR0992" key="{F75CA310-81AC-4721-AE9B-22CC5D2D8865}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="ProjectTestItem1" key="{7A8EE9C3-6F67-4F1C-9A86-4BD52F4A9892}" group="False" enabled="True" testMoniker="{4B2636BF-2264-42EE-BD41-6EFCD8448976}CR0992_992_1_Print_Bill_RelationShip" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem2" key="{61CF688B-7DF6-4831-8AFF-72D80482CDA3}" group="False" enabled="True" testMoniker="{9DC22977-8669-4D4F-ADA9-6072724F7DF8}CR0992_992_2_Print_Bill_Compt" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem4" key="{223F3CE4-DA32-4296-8C4B-6CD71297B5CA}" group="False" enabled="True" testMoniker="{E626B6BD-7678-48EB-93F0-45E2CDD096A7}CR0992_992_3_Print_Bill_Client" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem7" key="{86B9F350-F8DE-4637-A603-A41B0E6337B0}" group="False" enabled="True" testMoniker="{68B0D327-A909-435D-9E69-B7C73EED6A72}CR0992_992_4_Print_Bill_RelationShipWithoutGrill" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem88" key="{52B34793-254D-429A-8A60-F4338A1A7399}" group="False" enabled="False" testMoniker="{78B90F27-EDE1-4E91-A292-696C2CDB4AF7}ExecutionLog" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
				</children>
			</testItem>
			<testItem name="CR1006" key="{C1F85585-01B8-4D0B-B124-161ADA6BC024}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="ProjectTestItem5" key="{84449212-F5A8-4A0E-A59A-964755E44396}" group="False" enabled="True" testMoniker="{557BC0C8-B4A4-4E28-A586-1F9D22E23D2E}CR1006_1006_1_Creat_Relati_Billabl_Monthly_Methodofcalculationbylevel" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem8" key="{485A47BC-4907-46AD-B029-EF9A733719BE}" group="False" enabled="True" testMoniker="{9AE8055A-6E98-4586-9985-427E4597BFCE}CR1006_1006_2_Creat_Relati_Billabl_Quarterly_Methodofcalculationbylevel" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem3" key="{37AC7CD6-05AA-498F-951A-5794817BB3AB}" group="False" enabled="True" testMoniker="{6CCDB418-62B8-4A63-AE45-EAA056EA65C9}CR1006_1006_3_Creat_Relati_Billabl_Semiannual_Methodofcalculationbylevel" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem10" key="{64334AC7-1DB5-498D-9220-50F468318195}" group="False" enabled="True" testMoniker="{11F2FC3A-FBB6-4C9F-8F61-F315C077FFCA}CR1006_1006_4_Creat_Relati_Billabl_Annual_Methodofcalculationbylevel" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem13" key="{CD9CEA47-75B6-4998-82A7-B7A5073C13EA}" group="False" enabled="True" testMoniker="{024DECE0-3CA5-40B3-B71E-6FD9510B3660}CR1006_1006_5_Billing_RelationShip_Without_BtnBillNow" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem105" key="{52E9203F-C8E7-4FD3-90DB-74A7A4B53734}" group="False" enabled="False" testMoniker="{78B90F27-EDE1-4E91-A292-696C2CDB4AF7}ExecutionLog" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
				</children>
			</testItem>
			<testItem name="CR885" key="{C5FA547E-63D8-4130-9859-DA6B3166193C}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="ProjectTestItem6" key="{BB2F1615-A390-4415-9DE4-503FCFDC6F5F}" group="False" enabled="True" testMoniker="{B99D7428-F231-4FE9-9417-227050568171}CR885_885_0_Operat_Btn_Edit" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem16" key="{609DB5A3-5AA3-43B8-95A1-0D3DD14E751A}" group="False" enabled="True" testMoniker="{7DF14255-6624-41BD-AE78-0EF9033047C7}CR885_885_10_Creat_Relati_Billabl_Semiannual" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem15" key="{3F9D0348-CCEB-4F60-9889-7BD7445DBCA4}" group="False" enabled="True" testMoniker="{E92309FC-7A34-4AC6-BF91-0F4947A08F70}CR885_885_11_Billing_SeveralRelationships" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem14" key="{529A05E5-3133-4614-8D29-2BDAAD5A4861}" group="False" enabled="True" testMoniker="{B40EC02F-85C6-4F4F-AF02-DDB5F460375A}CR885_885_11_Check_Minimim_Fees" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem19" key="{4434A791-8955-493F-88F8-B4D337773B85}" group="False" enabled="True" testMoniker="{A55D681D-BBF6-4C3A-85C0-67F643EC0C22}CR885_885_12_Creat_Relati_Billabl_Annual" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem17" key="{C104168C-CA0E-45D5-A136-AD0ECC1D5087}" group="False" enabled="True" testMoniker="{CBE9FECD-8050-4413-A2E6-A500E80EA159}CR885_885_13_Billing_RelationShip_Btn_BillNow" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem20" key="{35BA492F-8ED5-45D2-8A34-F93E7E93EB1D}" group="False" enabled="True" testMoniker="{93B5C75B-D3CF-4A89-AF07-3D454A510C6D}CR885_885_14_Grid_Mang_Billing_Valid_Btn_Cancel" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem21" key="{A8A99FBC-7187-4746-97D4-BBFEF2D404ED}" group="False" enabled="True" testMoniker="{6314896C-D9CE-46FF-BCBD-72EAE909CFB3}CR885_885_14_Grid_Mang_Billing_Valid_Btn_OK" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem25" key="{FEC8CA9A-9895-4AB2-85B0-D12604A23042}" group="False" enabled="True" testMoniker="{C49DCBAE-B20D-445B-9718-945ADE827EF8}CR885_885_15_Survol_Win_Gril_Billing" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem22" key="{EB6C3818-CFAB-4FB8-BE2C-EED8060EC57F}" group="False" enabled="True" testMoniker="{6A86ACAB-3F27-4705-B5AD-422757C43E29}CR885_885_16_Valid_MinimiZ" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem27" key="{DD8E8F34-D061-4305-A835-868C37B897E3}" group="False" enabled="True" testMoniker="{973E5C95-770A-41E2-AAE2-8F9697BFF6C2}CR885_885_3_Creat_FeeSchedul_FixedInterval" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem28" key="{079DC20E-71F4-4B8B-B4CE-43F1865B9552}" group="False" enabled="True" testMoniker="{B4586924-828F-4AD4-A5F2-4B4FE08D9C1A}CR885_885_4_Creat_FeeSchedul_AssetClass" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem29" key="{4D3E2869-F86A-4E7A-B8D0-3D210CF8FAA9}" group="False" enabled="True" testMoniker="{58B1FD64-9761-4C37-A85E-6B9699CFE4BF}CR885_885_5_Creat_FeeSchedul_Standard" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem26" key="{49974DCB-A62A-4624-9F9C-DF514E1EB47C}" group="False" enabled="True" testMoniker="{724C460C-D3A1-41F5-8940-0E31B137B7DA}CR885_885_6_Creat_FeeSchedul_FixedIntervalTiredCalculMethode" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem33" key="{3543B4FB-771D-458F-BA32-53E2AC2805F3}" group="False" enabled="True" testMoniker="{DF40F35F-AFDC-486D-9612-682AD0E0DE4E}CR885_885_8_Creat_Relati_Billabl_Monthly" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem31" key="{DC53D016-F0EA-4F93-8097-B5887671E4D5}" group="False" enabled="True" testMoniker="{FE0A8833-9585-4057-922E-22A7172B7222}CR885_885_9_Creat_Relati_Billabl_Quarterly" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem9" key="{FAF9F8CD-FB44-4BC3-9A96-549742E620A0}" group="False" enabled="True" testMoniker="{0076C129-1F02-4033-985C-A7F05B87FD2C}CR885_885_0_Operat_Btn_Merge" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem11" key="{F047E919-FF48-4DFE-A713-1DC4C1530C7F}" group="False" enabled="True" testMoniker="{A25C6E8D-0407-4A03-A3F6-D1318ADC79CA}CR885_885_0_Operat_Btn_Split" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem18" key="{7200DDCA-74E1-40F5-9744-81B5DC4D8A9A}" group="False" enabled="True" testMoniker="{65E1F718-39DD-4BD0-AF28-60439B80B2CF}CR885_885_14_Grid_Manag_Billing_Valid_BtnX" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem32" key="{5C594E2A-66BD-4EAB-9CBD-59F555FF89F1}" group="False" enabled="True" testMoniker="{42E6B769-FF1D-4B03-AC09-4260C2F92085}CR885_7_1_StatusGril" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem34" key="{9339B415-6D0B-4F95-870A-10C32F5880D4}" group="False" enabled="True" testMoniker="{789CE7C3-1608-471D-8155-D94D81439E97}CR885_7_2_DeleteLineOfGrillAssignRelationShip" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem35" key="{92F5AD57-B6B4-4F5F-A7E2-34FC2D28E540}" group="False" enabled="True" testMoniker="{DAB6CA23-81FE-4812-9BD5-E452064C596D}CR885_7_2_DeleteLineOfGrillNoAssignRelationShip" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem12" key="{1AED3979-68E5-47B3-8638-625638FBF01E}" group="False" enabled="True" testMoniker="{023B3BDE-2A03-4BA5-A457-B398A8988D6B}CR885_885_1_Check_Rat_Min" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem24" key="{5F1A1648-AB59-4F65-8224-CAA81CCE3EF9}" group="False" enabled="True" testMoniker="{AFDB2B78-6E19-4E3F-A03E-8A7C07F07797}CR885_885_17_Filling_Grid_Billing" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem73" key="{E5EC923B-2D0F-4286-8A57-EF6162FE70E3}" group="False" enabled="True" testMoniker="{BC3051DB-263E-493E-9790-2DF3B520A109}CR885_885_7_CheckingIndicatorForGridTestRed" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem86" key="{A9249349-D7F3-4E28-BC5B-43A3281FCA5C}" group="False" enabled="True" testMoniker="{64C5C714-C13B-4550-A9B4-3653E7968F71}CR885_885_7_CheckingIndicatorForGridTestYellow" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
				</children>
			</testItem>
			<testItem name="Anomalies" key="{2EDCE7DA-0293-42B9-9627-EA0210E8FD9E}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="ProjectTestItem109" key="{4B4382F4-0CFF-4F9E-A19F-F7128E2231B9}" group="False" enabled="True" testMoniker="{C4CEA8CC-8844-4C5A-BF45-9A7A80A8EA03}CROES_6561_CrashChangeValueAccruedIDFieldInTheValidationGrid" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
					<testItem name="ProjectTestItem111" key="{00C788EA-87ED-4A57-AC20-A452A70FACB4}" group="False" enabled="True" testMoniker="{F2B4EFF6-FB75-416B-A9C6-B78D91EC4197}CROES_7884_CrashTheGenerationOfExcelReports" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children />
					</testItem>
				</children>
			</testItem>
			<testItem name="ProjectTestItem23" key="{338EBA85-3919-449F-B6F8-18AD3B344989}" group="False" enabled="True" testMoniker="{78B90F27-EDE1-4E91-A292-696C2CDB4AF7}ExecutionLog" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="False">
				<testParameters />
				<children />
			</testItem>
		</children>
	</testItems>
	<variables key="{5C39885A-2482-4683-A09A-07C3559C3D24}">
		<data Version="3" />
	</variables>
	<settings key="{85C6C91B-AC44-4F20-9568-29613E602657}">
		<settingsVersion value="14.30" />
		<setting name="AgOpenApp_ExtendedSilverlightObjectTree" type="1" value="False" />
		<setting name="ApplicationHangingProcessFilterMode" type="6" rowIndex="4" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Use all processes" />
				<row val0="Use only tested applications" />
				<row val0="Use only selected processes" />
				<row val0="Ignore selected processes" />
				<row val0="Ignore all processes" />
			</data>
		</setting>
		<setting name="ApplicationHangingProcessList" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="ApplicationHangingTimeout" type="2" value="30000" />
		<setting name="AzureDevOps_CollectionID" type="5" value="" />
		<setting name="AzureDevOps_ProjectID" type="5" value="" />
		<setting name="AzureDevOps_ServerName" type="5" value="" />
		<setting name="AzureDevOps_TeamProject" type="5" value="" />
		<setting name="AzureDevOps_TeamProjectCollection" type="5" value="" />
		<setting name="AzureDevOps_URL" type="5" value="" />
		<setting name="CLRBridge_PreferredApartmentModel" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Does not matter" />
				<row val0="Single-threaded apartment" />
				<row val0="Multi-threaded apartment" />
			</data>
		</setting>
		<setting name="CLRBridge_PreferredArchitecture" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="The same as the operating system" />
				<row val0="32-bit" />
				<row val0="64-bit" />
			</data>
		</setting>
		<setting name="CLRBridge_SelectedComponents" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data>
				<row val0="System.Management.Automation, version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" val1="True" />
			</data>
		</setting>
		<setting name="CountProcessesOfAllUsers" type="1" value="True" />
		<setting name="DbgServices_Active" type="1" value="True" />
		<setting name="DbgServices_DepthShown" type="2" value="10" />
		<setting name="DbgServices_EnableEvents" type="1" value="True" />
		<setting name="DbgServices_Priority" type="6" rowIndex="3" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="pmLowest" />
				<row val0="pmLower" />
				<row val0="pmNormal" />
				<row val0="pmHigher" />
				<row val0="pmHighest" />
			</data>
		</setting>
		<setting name="DbgServices_UseExtendedDebugger" type="1" value="True" />
		<setting name="DraggingDelay" type="2" value="5" />
		<setting name="General_CurrentImageFormat" type="5" value="126_0_0_0_97_113_115_111_1_0_0_0_4_0_0_0_114_0_111_0_111_0_116_0_1_0_0_0_9_0_0_0_102_0_111_0_114_0_109_0_97_0_116_0_107_0_101_0_121_0_1_0_0_0_38_0_0_0_123_0_66_0_65_0_55_0_52_0_53_0_49_0_54_0_57_0_45_0_70_0_51_0_52_0_68_0_45_0_52_0_55_0_49_0_48_0_45_0_66_0_51_0_55_0_70_0_45_0_68_0_53_0_69_0_70_0_69_0_56_0_65_0_53_0_49_0_51_0_51_0_57_0_125_0_1_0_0_0_16_0_0_0_112_0_110_0_103_0_99_0_111_0_110_0_102_0_105_0_103_0_117_0_114_0_97_0_116_0_105_0_111_0_110_0_2_0_0_0_16_0_0_0_99_0_111_0_109_0_112_0_114_0_101_0_115_0_115_0_105_0_111_0_110_0_108_0_101_0_118_0_101_0_108_0_0_0_0_0_4_0_0_0_10_0_0_0_105_0_110_0_116_0_101_0_114_0_108_0_97_0_99_0_101_0_100_0_5_0_0_0_0_0_0_0_0_0_" />
		<setting name="General_DisableDWMBeforeCapturingImage" type="1" value="True" />
		<setting name="General_ImageFormat" type="5" value="Format: PNG; Compression level: 4" />
		<setting name="General_ObjectTreeModel" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Tree" />
				<row val0="Flat" />
			</data>
		</setting>
		<setting name="General_ProjectLogLocation" type="5" value="Log" />
		<setting name="General_UnitsEncoding" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="UTF-16" />
				<row val0="UTF-8" />
				<row val0="ANSI" />
				<row val0="Auto" />
			</data>
		</setting>
		<setting name="HipTest_ProjectID" type="2" value="-1" />
		<setting name="HipTest_ProjectName" type="5" value="The current project is not bound to HipTest." />
		<setting name="HipTest_SaveResults" type="1" value="True" />
		<setting name="HipTest_SynchronizeBeforeRun" type="1" value="True" />
		<setting name="HipTest_SynchronizeOnOpening" type="1" value="True" />
		<setting name="HipTest_SynchronizeTestRun" type="1" value="False" />
		<setting name="HipTest_TestRunID" type="5" value="" />
		<setting name="HipTest_TestRunName" type="5" value="[Test run created last]" />
		<setting name="JavaBridge_Classes" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="JavaBridge_ClassPaths" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="JavaFXOpenApp_DoNotRecognizeJavaFXStageAsAWTComponent" type="1" value="True" />
		<setting name="JavaFXOpenApp_ExposedCustomNodes" type="6" rowIndex="-1" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="JavaFXOpenApp_NodeByClassNameFilters" type="6" rowIndex="7" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" val2="False" />
				<row val0="True" val1="javafx.scene.SubScene" val2="True" />
				<row val0="True" val1="javafx.scene.control.Control" val2="True" />
				<row val0="True" val1="javafx.scene.web.WebView" val2="False" />
				<row val0="False" val1="javafx.scene.canvas.Canvas" val2="True" />
				<row val0="False" val1="javafx.scene.image.ImageView" val2="True" />
				<row val0="False" val1="javafx.scene.media.MediaView" val2="True" />
				<row val0="True" val1="com.sun.javafx.scene.control.skin.ContextMenuContent$MenuItemContainer" val2="True" />
			</data>
		</setting>
		<setting name="JavaOpenApp_DoNotRecognizeChildSWTAsParent" type="1" value="False" />
		<setting name="KeyPressingDelay" type="2" value="0" />
		<setting name="MouseMovementDelay" type="2" value="0" />
		<setting name="ObjectMapping_Objects" type="6" rowIndex="-1" colIndex="3">
			<columns>
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_ActivateSystemProcesses" type="1" value="False" />
		<setting name="OpenApps_DbgAgent_AdvancedExceptionHandling" type="1" value="True" />
		<setting name="OpenApps_DbgAgent_CombineClassDefinitions" type="1" value="False" />
		<setting name="OpenApps_DbgAgent_EnableDebugAgent" type="1" value="True" />
		<setting name="OpenApps_DbgAgent_StringLengthLimit" type="2" value="1024" />
		<setting name="OpenApps_DbgAgent_UseStaticLibs" type="1" value="True" />
		<setting name="OpenApps_EnableMultipleNamesForObjects" type="1" value="False" />
		<setting name="OpenApps_FlashFlex_InstallFlashInjector" type="1" value="False" />
		<setting name="OpenApps_FlashFlex_TrustedLocations" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="True" val1="%PRODUCT_LOCATION%\Open Apps\Flex\FlashInjector.swf" />
			</data>
		</setting>
		<setting name="OpenApps_HybridMobile_AccessPolicy" type="1" value="False" />
		<setting name="OpenApps_HybridMobile_DynamicIdentifiers" type="6" rowIndex="30" colIndex="9">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Yahoo! UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;yui-gen&quot;" val5="Wildcard" val6="yui-gen*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;yui_3_&quot;" val5="Wildcard" val6="*yui_3_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="jQuery UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="3" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;ui-id-&quot;" val5="Wildcard" val6="ui-id-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Dojo toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="5" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;dijit_&quot;" val5="Wildcard" val6="dijit_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Other" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Do not use IDs containing GUID" val5="RegExp" val6="\h+-\h+-\h+-\h+-\h+" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Remove leading characters from IDs like &quot;c1114509959-searchform&quot;" val5="RegExp" val6="^[A-Za-z](\d\d\d\d\d+){[A-Za-z-]*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Remove trailing digits from IDs like &quot;unique-123456&quot;" val5="RegExp" val6="^{[A-Za-z-]+}(\d\d\d\d\d+)$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="ASP.NET" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="11" val1="-1" val2="False" val3="True" val4="Do not use IDs ending with a string like &quot;ctl00&quot;" val5="RegExp" val6="^(.*[-_$])?(ctl[0-9]+)$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="11" val1="-1" val2="False" val3="True" val4="Remove GUIDs and ctl00-like prefixes from Sharepoint IDs" val5="RegExp" val6="(.+?_(\h+_\h+_\h+_\h+_\h+))+(.*ctr?l[0-9]+)?[_$]?{.*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="11" val1="-1" val2="False" val3="True" val4="For IDs containing a string like &quot;ctl00_&quot;, leave only symbols after this string" val5="RegExp" val6=".*(ctl[0-9]+[-_$]+){.*}" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Sencha ExtJS" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-gen&quot;" val5="RegExp" val6="^(.*-)?ext-gen" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-comp&quot;" val5="RegExp" val6="^(.*-)?ext-comp" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;extdd-&quot;" val5="Wildcard" val6="extdd-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Remove digits from IDs like &quot;treepicker-1038&quot; or &quot;treepicker-1038-inputEl&quot;" val5="RegExp" val6="^{[A-Za-z-]+}-{\d\d\d\d+}{.*}$" val7="$1$3" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Sencha Touch" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="20" val1="-1" val2="False" val3="True" val4="Remove dynamic parts of Sencha Touch IDs" val5="RegExp" val6="^ext-{.*}-\d+$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="JavaServer Faces" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;_t14&quot;" val5="RegExp" val6="^{_t}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;j_id23&quot; or &quot;j_idt23&quot;" val5="RegExp" val6="^{j_idt?}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;frm:menuLinks:0:link&quot;" val5="RegExp" val6="(.+):{[^0-9]+}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;frm:menuLinks:3:link&quot;" val5="RegExp" val6="(.+):(.*)" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Google Web Toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="27" val1="-1" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;gwt-uid-370_runButton&quot;" val5="RegExp" val6="^(gwt-uid-[0-9]+)(_{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="27" val1="-1" val2="False" val3="True" val4="Remove dynamic parts of Sencha GXT IDs" val5="RegExp" val6="^(x-((widget)|(auto))-.*[0-9]+)([-_]{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Custom" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
			</data>
		</setting>
		<setting name="OpenApps_HybridMobile_IdentificationAttribute" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="ID" />
				<row val0="Name" />
			</data>
		</setting>
		<setting name="OpenApps_MethodInvokeTimeout" type="2" value="3000" />
		<setting name="OpenApps_MSAA_ListOfAcceptedWindows" type="6" rowIndex="11" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" />
				<row val0="True" val1="MsoCommandBar*" />
				<row val0="True" val1="_Ww*" />
				<row val0="True" val1="OpusApp" />
				<row val0="True" val1="Vfp*" />
				<row val0="True" val1="bosa_sdm_Microsoft Word *" />
				<row val0="False" val1="Internet Explorer_Server" />
				<row val0="True" val1="XTPToolBar" />
				<row val0="True" val1="XTPDockingPaneTabbedContainer" />
				<row val0="True" val1="XTPTaskPanel" />
				<row val0="True" val1="XTPReport" />
				<row val0="True" val1="XTPPopupBar" />
			</data>
		</setting>
		<setting name="OpenApps_MSAA_TreeModel" type="1" value="False" />
		<setting name="OpenApps_PriorityOfObjects" type="6" rowIndex="13" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="NativeSlObject" />
				<row val0="NativeWebObject" />
				<row val0="NativeTextObject" />
				<row val0="NativeJavaObject" />
				<row val0="NativeChromeObject" />
				<row val0="NativeClrObject" />
				<row val0="NativeFirefoxObject" />
				<row val0="NativeJavaFXObject" />
				<row val0="NativeQtObject" />
				<row val0="NativeUIAObject" />
				<row val0="NativeMSAA" />
				<row val0="NativeVBObject" />
				<row val0="NativeDelphiObject" />
				<row val0="NativeCPPObject" />
			</data>
		</setting>
		<setting name="OpenApps_ProcessFilter_ProcessFilterMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Use all processes" />
				<row val0="Use only tested applications" />
				<row val0="Use only selected processes" />
				<row val0="Ignore selected processes" />
			</data>
		</setting>
		<setting name="OpenApps_ProcessFilter_ProcessList" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_UIA_ListOfAcceptedWindows" type="6" rowIndex="2" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" />
				<row val0="True" val1="DirectUIHWND" />
				<row val0="True" val1="Windows.UI.Core.CoreWindow" />
			</data>
		</setting>
		<setting name="OpenApps_UseNativeObjectNames" type="1" value="True" />
		<setting name="OpenApps_Web_AddCommentsForWaitMethod" type="1" value="False" />
		<setting name="OpenApps_Web_CSSTransitionForPagePicture" type="1" value="True" />
		<setting name="OpenApps_Web_CustomAttributes_AttributesForNameMapping" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="True" val1="data-test-id" />
				<row val0="True" val1="data-testid" />
			</data>
		</setting>
		<setting name="OpenApps_Web_EnableSupportForWebComponents" type="1" value="True" />
		<setting name="OpenApps_Web_ObjIdentification_DynamicIdentifiers" type="6" rowIndex="30" colIndex="9">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Yahoo! UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;yui-gen&quot;" val5="Wildcard" val6="yui-gen*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;yui_3_&quot;" val5="Wildcard" val6="*yui_3_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="jQuery UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="3" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;ui-id-&quot;" val5="Wildcard" val6="ui-id-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Dojo toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="5" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;dijit_&quot;" val5="Wildcard" val6="dijit_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Other" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Do not use IDs containing GUID" val5="RegExp" val6="\h+-\h+-\h+-\h+-\h+" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Remove leading characters from IDs like &quot;c1114509959-searchform&quot;" val5="RegExp" val6="^[A-Za-z](\d\d\d\d\d+){[A-Za-z-]*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Remove trailing digits from IDs like &quot;unique-123456&quot;" val5="RegExp" val6="^{[A-Za-z-]+}(\d\d\d\d\d+)$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="ASP.NET" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="11" val1="-1" val2="False" val3="True" val4="Do not use IDs ending with a string like &quot;ctl00&quot;" val5="RegExp" val6="^(.*[-_$])?(ctl[0-9]+)$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="11" val1="-1" val2="False" val3="True" val4="Remove GUIDs and ctl00-like prefixes from Sharepoint IDs" val5="RegExp" val6="(.+?_(\h+_\h+_\h+_\h+_\h+))+(.*ctr?l[0-9]+)?[_$]?{.*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="11" val1="-1" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;ctl00_MainContent_username&quot;" val5="RegExp" val6=".*(ctl[0-9]+)(.*)[-_$]+{[^_0-9]+}{[_0-9]*}$" val7="$1$2" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Sencha ExtJS" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-gen&quot;" val5="RegExp" val6="^(.*-)?ext-gen" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-comp&quot;" val5="RegExp" val6="^(.*-)?ext-comp" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;extdd-&quot;" val5="Wildcard" val6="extdd-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Remove digits from IDs like &quot;treepicker-1038&quot; or &quot;treepicker-1038-inputEl&quot;" val5="RegExp" val6="^{[A-Za-z-]+}-{\d\d\d\d+}{.*}$" val7="$1$3" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Sencha Touch" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="20" val1="-1" val2="False" val3="True" val4="Remove dynamic parts of Sencha Touch IDs" val5="RegExp" val6="^ext-{.*}-\d+$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="JavaServer Faces" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;_t14&quot;" val5="RegExp" val6="^{_t}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;j_id23&quot; or &quot;j_idt23&quot;" val5="RegExp" val6="^{j_idt?}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;frm:menuLinks:0:link&quot;" val5="RegExp" val6="(.+):{[^0-9]+}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;frm:menuLinks:3:link&quot;" val5="RegExp" val6="(.+):(.*)" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Google Web Toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="27" val1="-1" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;gwt-uid-370_runButton&quot;" val5="RegExp" val6="^(gwt-uid-[0-9]+)(_{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="27" val1="-1" val2="False" val3="True" val4="Remove dynamic parts of Sencha GXT IDs" val5="RegExp" val6="^(x-((widget)|(auto))-.*[0-9]+)([-_]{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Custom" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
			</data>
		</setting>
		<setting name="OpenApps_Web_ObjIdentification_IdentificationAttribute" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="ID" />
				<row val0="Name" />
			</data>
		</setting>
		<setting name="OpenApps_Web_RecordTestedHost" type="5" value="" />
		<setting name="OpenApps_Web_TestedHost" type="5" value="" />
		<setting name="OpenApps_Web_TreeModel" type="6" rowIndex="3" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="DOM" />
				<row val0="Tag" />
				<row val0="Hybrid" />
				<row val0="Tree" />
			</data>
		</setting>
		<setting name="OpenApps_Web_URLProcessing_DynamicParameters" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="*" />
			</data>
		</setting>
		<setting name="OpenApps_Web_URLProcessing_IgnoreDynamicURLParameters" type="1" value="True" />
		<setting name="OpenApps_Web_UseCSSPixels" type="1" value="True" />
		<setting name="OpenApps_Web_UseLegacyWebTestingFeatures" type="1" value="False" />
		<setting name="OpenApps_Web_VirtBrowsers_AdvancedMode" type="1" value="True" />
		<setting name="OpenApps_Web_VirtBrowsers_AutoLaunchWhenRecording" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="None" />
				<row val0="Apple iPad" />
				<row val0="Apple iPhone 4" />
				<row val0="Apple iPhone 5" />
				<row val0="Apple iPhone 6" />
				<row val0="Apple iPhone 6 Plus" />
				<row val0="Blackberry Z30" />
				<row val0="Google Nexus 6" />
				<row val0="Google Nexus 7" />
				<row val0="Google Nexus 10" />
				<row val0="Nokia Lumia 520" />
				<row val0="Samsung Galaxy Note 3" />
				<row val0="Samsung Galaxy S5" />
			</data>
		</setting>
		<setting name="OpenApps_Web_VirtBrowsers_List" type="6" rowIndex="11" colIndex="9">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="4" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Apple iPad" val6="Mozilla/5.0 (iPad; CPU OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1" val7="1024" val8="768" val9="2" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Apple iPhone 4" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1" val7="320" val8="480" val9="2" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Apple iPhone 5" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1" val7="320" val8="568" val9="2" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Apple iPhone 6" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1" val7="375" val8="667" val9="2" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Apple iPhone 6 Plus" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1" val7="414" val8="736" val9="3" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Blackberry Z30" val6="Mozilla/5.0 (BB10; Touch) AppleWebKit/537.10+ (KHTML, like Gecko) Version/10.0.9.2372 Mobile Safari/537.10+" val7="360" val8="640" val9="2" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Google Nexus 6" val6="Mozilla/5.0 (Linux; Android 5.1.1; Nexus 6 Build/LYZ28E) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.23 Mobile Safari/537.36" val7="412" val8="732" val9="3.5" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Google Nexus 7" val6="Mozilla/5.0 (Linux; Android 4.3; Nexus 7 Build/JSS15Q) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.23 Safari/537.36" val7="960" val8="600" val9="2" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Google Nexus 10" val6="Mozilla/5.0 (Linux; Android 4.3; Nexus 10 Build/JSS15Q) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.23 Safari/537.36" val7="1280" val8="800" val9="2" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Nokia Lumia 520" val6="Mozilla/5.0 (compatible; MSIE 10.0; Windows Phone 8.0; Trident/6.0; IEMobile/10.0; ARM; Touch; NOKIA; Lumia 520)" val7="320" val8="533" val9="1.39999997615814" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Samsung Galaxy Note 3" val6="Mozilla/5.0 (Linux; U; Android 4.3; en-us; SM-N900T Build/JSS15J) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30" val7="360" val8="640" val9="3" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Samsung Galaxy S5" val6="Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.23 Mobile Safari/537.36" val7="360" val8="640" val9="2" />
			</data>
		</setting>
		<setting name="OpenApps_Web_WebPageLoadingTimeout" type="2" value="60000" />
		<setting name="OpenApps_WPF_CompositeControls" type="6" rowIndex="2" colIndex="0">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="True" val1="ToggleButton" val2="" />
				<row val0="True" val1="MessageWindow" val2="" />
				<row val0="True" val1="SplitDropDownButton" val2="" />
			</data>
		</setting>
		<setting name="OpenApps_WPF_ItemsTemplates" type="6" rowIndex="-1" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_WPF_SimplifiedWPFObjectTree" type="1" value="True" />
		<setting name="PerformanceCounters_List" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="Playback_ErrHandling_OnError" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop test item" val1="2" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_OnObjectRecognitionError" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop test item" val1="2" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_OnWarning" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop test item" val1="2" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_ShowErrorDialog" type="1" value="False" />
		<setting name="Playback_Log_AutosaveInterval" type="2" value="5" />
		<setting name="Playback_Log_EventCount" type="2" value="0" />
		<setting name="Playback_Log_PostImageOnError" type="1" value="True" />
		<setting name="Playback_ObjectSearchStrategy" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Depth-first" />
				<row val0="Breadth-first" />
			</data>
		</setting>
		<setting name="Playback_OverlappingWindow_IgnoreOverlappingWindow" type="1" value="False" />
		<setting name="Playback_Runtime_AutoWaitTimeout" type="2" value="40000" />
		<setting name="Playback_Runtime_DelayBetweenEvents" type="2" value="100" />
		<setting name="Playback_Runtime_DisableMouse" type="1" value="False" />
		<setting name="Playback_Runtime_MinimizeBeforePlayback" type="1" value="False" />
		<setting name="Playback_Runtime_UseCaseSensitiveParameters" type="1" value="False" />
		<setting name="Playback_StopOnError" type="1" value="False" />
		<setting name="Playback_StopOnObjectRecognitionError" type="1" value="False" />
		<setting name="Playback_StopOnWarning" type="1" value="False" />
		<setting name="Playback_UnexpectedWndHandling_ClickOnFocusedControl" type="1" value="False" />
		<setting name="Playback_UnexpectedWndHandling_IgnoreUnexpectedWindow" type="1" value="False" />
		<setting name="Playback_UnexpectedWndHandling_PressEnter" type="1" value="False" />
		<setting name="Playback_UnexpectedWndHandling_PressEsc" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_SendCloseCommand" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_StopExecution" type="1" value="False" />
		<setting name="Recording_TestedAppsOnly" type="1" value="False" />
		<setting name="RecreateActiveXObjects" type="1" value="False" />
		<setting name="RunStandaloneServer" type="1" value="False" />
		<setting name="StandaloneServerAdditionalOptions" type="5" value="" />
		<setting name="StandaloneServerPort" type="2" value="4444" />
		<setting name="TextRecognizer_AcceptedProcesses" type="6" rowIndex="-1" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="TextRecognizer_AcceptedWindows" type="6" rowIndex="-1" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="Visualizer_AutoUpdate" type="1" value="False" />
		<setting name="Visualizer_AutoUpdateMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Update existing frames and capture new frames, if needed" />
				<row val0="Update existing frames only" />
			</data>
		</setting>
		<setting name="Visualizer_BindToSCC" type="1" value="False" />
		<setting name="Visualizer_CaptureStyle" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Top-level parent" />
				<row val0="Desktop" />
			</data>
		</setting>
		<setting name="Visualizer_DeleteAll" type="1" value="True" />
		<setting name="Visualizer_PlaybackCaptureProperties" type="1" value="False" />
		<setting name="Visualizer_PlaybackCollectMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Off" />
				<row val0="Capture images" />
			</data>
		</setting>
		<setting name="Visualizer_RecordingCaptureProperties" type="1" value="False" />
		<setting name="Visualizer_RecordingCollectMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Off" />
				<row val0="Capture images" />
			</data>
		</setting>
		<setting name="Visualizer_UseDuringPlayback" type="1" value="True" />
		<setting name="Visualizer_UseDuringRecording" type="1" value="True" />
		<setting name="ZFJ_Cycle" type="5" value="" />
		<setting name="ZFJ_ExecutionStatus_Failed" type="5" value="FAIL" />
		<setting name="ZFJ_ExecutionStatus_Passed" type="5" value="PASS" />
		<setting name="ZFJ_ExecutionStatus_Wip" type="5" value="WIP" />
		<setting name="ZFJ_ExecutionStepStatus_Unexecuted" type="5" value="UNEXECUTED" />
		<setting name="ZFJ_InstanceType" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Zephyr for Jira Server" />
				<row val0="Zephyr for Jira Cloud" />
			</data>
		</setting>
		<setting name="ZFJ_JiraLogin" type="5" value="" />
		<setting name="ZFJ_JiraPassword" type="5" value="" />
		<setting name="ZFJ_JiraProject" type="5" value="" />
		<setting name="ZFJ_JiraUrl" type="5" value="" />
		<setting name="ZFJ_TestIssueTypeName" type="5" value="Test" />
		<setting name="ZFJ_Version" type="5" value="" />
		<setting name="ZFJ_ZephyrAccessKey" type="5" value="" />
		<setting name="ZFJ_ZephyrSecretKey" type="5" value="" />
	</settings>
	<analysis key="{C37A24D6-9F43-4AA0-A95A-4436EFB6D98A}" />
	<scc key="{00000000-0000-0000-0000-000000000000}" name="">
		<data />
	</scc>
	<issueTracking key="{F14167DE-AD88-4F28-BA89-1D249BA6A92B}">
		<Templates>
			<Template Id="{1EB17ADF-E4EB-404D-97DC-AD758A1E8C1D}" ConnectionId="{00000000-0000-0000-0000-000000000000}" Description="This template is used by TestComplete&apos;s Log subsystem to post test results to an issue-tracking system. You can also use it at your desire." Name="CreateWorkItem" IsSystem="True" ItemTypeName="" ProjectName="" IsEditing="False" ItemId="">
				<Fields>
					<Field ItemId="{4C2AA1B0-C39E-42C6-A675-0834A8E37263}" AliasIsRequired="True" DBFieldNameIsRequired="False" Value="" DBFieldName="" Alias="Subject" />
					<Field ItemId="{48EBDE9B-96BD-4950-A236-C2C6EFAA0795}" AliasIsRequired="True" DBFieldNameIsRequired="False" Value="" DBFieldName="" Alias="Description" />
				</Fields>
			</Template>
		</Templates>
	</issueTracking>
</Root>
