<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}" version="14.0">
	<children>
		<child name="Script" key="{32F22E3D-78DE-4067-9722-49E82BDCEC3D}" type="Script" typeId="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" pluginName="Script" path="Script\Script.tcScript" />
		<child name="NameMapping" key="{4FB88E71-415C-44A4-9746-8367EF5F2259}" type="Name Mapping" typeId="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" pluginName="NameMapping" path="..\..\..\ProjectSuiteLibrary\Library\NameMapping\NameMapping.tcNM" />
		<child name="NetworkSuite" key="{29AEEB3B-F433-4A84-8B22-DF688D096935}" type="Network Suite Core" typeId="{342AA317-C8C7-4232-8A60-069723AAFC67}" pluginName="Network Suite Core" path="NetworkSuite\NetworkSuite.tcNetSuite" />
		<child name="Events" key="{4B48DAA7-A3E1-49F4-ACC9-2B763910378B}" type="Events" typeId="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}" pluginName="" path="Events\Events.tcAX" />
	</children>
	<config language="{90F89436-9452-4F95-9882-6B5210079F13}" />
	<testItems key="{6A253227-1902-4387-BEC5-00225702BAD6}" version="14">
		<children>
			<testItem name="PreExecution" key="{7A9E1AC1-D7AD-47DF-9B6E-F78B7D546349}" group="False" parallel="False" enabled="True" testMoniker="{00ADB018-19C8-487F-9086-DC5472C1A6AA}PreExecution" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments testedURL="" />
				<children />
			</testItem>
			<testItem name="CR1827.2" key="{8C907F58-8EA4-49EB-99B8-BCB0959A7EBD}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="CR1827_RPT_3438" key="{0EA52CEF-6A33-44C7-80C3-2F10F53EC975}" group="False" parallel="False" enabled="True" testMoniker="{1B901BF9-55F7-4E72-989C-0DC6D018811C}CR1827_RPT_3438" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="CR1827_RPT_3447" key="{8455284E-7BA5-4D9E-905F-23BB27146BAE}" group="False" parallel="False" enabled="True" testMoniker="{5E0600DA-6A2E-4F41-99A8-EEDD4E5C55F7}CR1827_RPT_3447" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="CR1827_RPT_3448" key="{8D50861D-45DB-4099-A224-743EEFAF68A4}" group="False" parallel="False" enabled="True" testMoniker="{4F52E98E-8512-44BA-A0F5-25D6497CED16}CR1827_RPT_3448" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
				</children>
			</testItem>
			<testItem name="CR1352" key="{AAD735B0-C567-4296-87A6-EFA723AB63D0}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="ManageCriteriaForRestriction" key="{D2EEE2D3-5A0A-42F6-9494-974D82BA8961}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="CR1352_OptiCroes_1975_1976_1981_1982" key="{796C5992-B0AC-4AD0-A40E-1A21F7C96E15}" group="False" parallel="False" enabled="True" testMoniker="{949993B0-9836-41CE-8780-D271E73F5530}CR1352_OptiCroes_1975_1976_1981_1982" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Search_Criteria" key="{04208D26-9689-491E-A64D-2D3173561705}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="Advanced_SearchCriteria" key="{D8C6538F-9D36-4F4B-8279-441BFC5A3679}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<children>
									<testItem name="CR1352_OptiCroes_1511_1506_1488" key="{298A0BAC-E1CA-40EE-B255-9FAFC0C5A569}" group="False" parallel="False" enabled="True" testMoniker="{93CC698D-2DCA-4439-96CB-4536F108630F}CR1352_OptiCroes_1511_1506_1488" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
										<testParameters />
										<environments testedURL="" />
										<children />
									</testItem>
								</children>
							</testItem>
						</children>
					</testItem>
				</children>
			</testItem>
			<testItem name="Regression" key="{09BBC5B4-104F-48F2-BB47-3200F5DDB709}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="Regression_OptiCroes_4322_4292_6264_6267" key="{592D5442-784E-4BBB-9594-191B0781DC1E}" group="False" parallel="False" enabled="False" testMoniker="{9831EACF-AC02-48B7-8D09-E89EAAD1656D}Regression_OptiCroes_4322_4292_6264_6267" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="Regression_OptiCroes_6271_4261_4271_4272_4283_4278" key="{B0DAC2EA-61E6-4CA8-BB97-3E6FA5C5F0AF}" group="False" parallel="False" enabled="True" testMoniker="{3C427431-F04B-4F35-9250-4A38D22FAF6D}Regression_OptiCroes_6271_4261_4271_4272_4283_4278" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="Regression_Croes_4307_Cli_VlaidateOperationPerformanceButton" key="{48D12108-51B6-4289-889E-2A585ED8BB4B}" group="False" parallel="False" enabled="False" testMoniker="{50870AE0-0169-4F96-822C-DC04F93D6510}Regression_Croes_4307_Cli_VlaidateOperationPerformanceButton" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="Regression_Croes_4313_Cli_AddDeleteClientsContacts" key="{6925A3AF-5CE5-4112-8915-3D06CABAF7A5}" group="False" parallel="False" enabled="False" testMoniker="{323A3C69-05D6-4A25-8A7A-26B0AFBC0FA6}Regression_Croes_4313_Cli_AddDeleteClientsContacts" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="Regression_Croes_6279_Cli_ValidateAddAndDeleteDocuments" key="{E41F832C-24BE-417F-95B3-EFAB2FA0248A}" group="False" parallel="False" enabled="False" testMoniker="{EAB68293-3E7C-42DB-B6F2-5F09FCDD96A5}Regression_Croes_6279_Cli_ValidateAddAndDeleteDocuments" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
				</children>
			</testItem>
			<testItem name="TestChris" key="{1DD0B49B-A55C-468F-BFFE-634DCF7AA16A}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="TestChris1" key="{55394C33-CCC3-4C46-A331-6ACB5B5CDB02}" group="False" parallel="False" enabled="False" testMoniker="{BCC792E9-D1B2-4795-B540-CB0837BEBA1C}TestChris1" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="Survol_Rel_Grid_column_header" key="{5595F5FE-008F-4C24-9EF5-8F547D3039B5}" group="False" parallel="False" enabled="False" testMoniker="{148D712E-9E7A-477F-943E-DF8B2BACBC84}Survol_Rel_Grid_column_header" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="CROES_9345_Dash_NegBalSum_CheckExcelExportData" key="{BE935629-1066-458A-8F16-022C68EE7142}" group="False" parallel="False" enabled="True" testMoniker="{B3A428E3-816B-4DE5-A645-DDFFD031B047}CROES_9345_Dash_NegBalSum_CheckExcelExportData" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="CROES_9345_Tit_CheckExcelExportData" key="{BCF7A5E7-15A2-45E0-826D-101CB1132E2E}" group="False" parallel="False" enabled="True" testMoniker="{443279B2-6B02-4491-8329-AEAAA5E263D3}CROES_9345_Tit_CheckExcelExportData" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
				</children>
			</testItem>
			<testItem name="CR2243" key="{1A8B36B0-6730-42B8-AC09-B22BCA268CC5}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="CR2243_TCVE_2919_ValidateBehaviorOfExchangeRateBox" key="{3D829EAD-3EB2-49AB-B884-EA6B72D6513E}" group="False" parallel="False" enabled="True" testMoniker="{21301008-953A-4173-A3E2-72E6DCCF6B46}CR2243_TCVE_2919_ValidateBehaviorOfExchangeRateBox" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
				</children>
			</testItem>
			<testItem name="Anomalies" key="{A8D0B59A-B633-4FB2-9431-8407BF7767A8}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="TCVE_2777_PF_2532" key="{BDB7732D-1BBE-44EC-BB91-281BF867CECA}" group="False" parallel="False" enabled="False" testMoniker="{33A95C87-9278-4B88-835C-E9CBE0211386}TCVE_2777_PF_2532" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="TCVE_5341_ORC_2124_ORC_2125_Values_saved_while_closing_edit_quantity_window" key="{45876D03-BC9D-4E32-96CA-4EFB33321990}" group="False" parallel="False" enabled="True" testMoniker="{841FE60C-E717-4560-ADB8-C2F74E70F774}TCVE_5341_ORC_2124_ORC_2125_Values_saved_while_closing_edit_quantity_window" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="CROES_9345_Ord_CheckExcelExportData" key="{ACE4EE28-7717-410F-9731-0FBDFDBCAD3C}" group="False" parallel="False" enabled="True" testMoniker="{F66AF984-70B7-4437-B72E-3B6A23EC21D9}CROES_9345_Ord_CheckExcelExportData" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
				</children>
			</testItem>
			<testItem name="CR1501" key="{F030AA6D-40C3-489B-BA5F-DCF3A5CA2C63}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="Anomalies" key="{AF48D255-0DC3-4EC4-8F7F-2B476636BAAD}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="TCVE_4078_EditDelNote_ValidateWarnigErrorMessageWhenTryToSaveNote" key="{DE53D699-34A2-4B3E-8544-106C39C9FC07}" group="False" parallel="False" enabled="True" testMoniker="{D2BB7C7D-5FA6-4D00-8293-AC1B75FDE0BE}TCVE_4078_EditDelNote_ValidateWarnigErrorMessageWhenTryToSaveNote" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="CR1501_OptiTCVE_3669_NoteOnPosition" key="{0ED1671B-8CB4-4D8E-81E9-618BC31EE7D8}" group="False" parallel="False" enabled="False" testMoniker="{8BFDE0BA-48B0-4B77-9D28-EAB58981F4E2}CR1501_OptiTCVE_3669_NoteOnPosition" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="CR1501_891_Port_ValidatAdditionNoteOnSeveralPositionsAtTimeByAssetClass" key="{54B11BAC-5B85-4F5F-ACCA-9765BA898ADB}" group="False" parallel="False" enabled="False" testMoniker="{EDC97086-49C9-4505-8E4E-9C535CD85C84}CR1501_891_Port_ValidatAdditionNoteOnSeveralPositionsAtTimeByAssetClass" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="CR1501_894_Port_ValidatInsertingANoteToSelectedRecordFofRroupingByTitre" key="{130FF341-E311-41CF-8EA2-57343288ED65}" group="False" parallel="False" enabled="False" testMoniker="{93A6F601-0DD1-4780-A994-902315455CDC}CR1501_894_Port_ValidatInsertingANoteToSelectedRecordFofRroupingByTitre" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="CR1501_896_Port_ValidationOfInsertionOfANoteOnSeveralPositionsForGroupingByBasket" key="{E01103F0-D8EB-4ABF-A07A-2F90E47F6DA3}" group="False" parallel="False" enabled="False" testMoniker="{DC08FE39-F407-4EC6-BC4D-E37FF450E267}CR1501_896_Port_ValidationOfInsertionOfANoteOnSeveralPositionsForGroupingByBasket" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="CR1501_701_Port_ValidatInsertingMultiPositionNoteAtTimeInLiquidityTab" key="{46943F63-C240-4BC4-BE2B-2F9FAC7ED94F}" group="False" parallel="False" enabled="False" testMoniker="{E8E9572E-2D08-4D70-A783-EB44D66493D2}CR1501_701_Port_ValidatInsertingMultiPositionNoteAtTimeInLiquidityTab" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="CR1501_889_Port_ValidatInsertionOfNoteOnPositionFromInfoInTheProjLiquidity" key="{1627B0C9-34FD-4C2C-8554-C08FF3FB16CA}" group="False" parallel="False" enabled="False" testMoniker="{9C2183E9-457A-4F35-BBB8-6DF1B5F08B1A}CR1501_889_Port_ValidatInsertionOfNoteOnPositionFromInfoInTheProjLiquidity" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="CR1501_888_Port_ValidationOfInsertionOfANoteOnPositionFromInfoOnASavedSimulation" key="{72E30DBF-72CF-4EB5-8A7C-F45629AFCA94}" group="False" parallel="False" enabled="False" testMoniker="{6ADA947A-B3E3-4FFD-8153-43594822C427}CR1501_888_Port_ValidationOfInsertionOfANoteOnPositionFromInfoOnASavedSimulation" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
				</children>
			</testItem>
			<testItem name="CR1404" key="{7A457FAC-60CF-4769-9372-F3720CC8C85E}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="RegressionUI" key="{B5065373-6AD0-4FF8-941B-346110C4C112}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<children>
							<testItem name="CR1404_OptiTCVE_03_04_05_07_PrefLevelPerf_BtnPerformance" key="{8219EAE0-1C09-4BBE-B4D1-A8E8F122B680}" group="False" parallel="False" enabled="True" testMoniker="{D3D9897D-FCF6-4E6E-919D-B50B10B6877E}CR1404_OptiTCVE_03_04_05_07_PrefLevelPerf_BtnPerformance" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
							<testItem name="CR1404_OptiTCVE_06_ColonnesPerformance" key="{9D354F4D-7ABF-4D3F-B46E-A49860F66D4B}" group="False" parallel="False" enabled="True" testMoniker="{A463DE5D-5835-455E-BD02-191366DC7051}CR1404_OptiTCVE_06_ColonnesPerformance" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
								<testParameters />
								<environments testedURL="" />
								<children />
							</testItem>
						</children>
					</testItem>
				</children>
			</testItem>
			<testItem name="Transactions - Régression" key="{D4D47AAF-5744-42FE-9F2C-50A05C3EBA61}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="Croes_1992_Add_Tra_To_External_Account" key="{CB5947E9-F718-494A-8AC4-D144D592FA72}" group="False" parallel="False" enabled="False" testMoniker="{8CBF377F-756B-409A-9FCC-275370CB41D9}Croes_1992_Add_Tra_To_External_Account" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="Croes_1993_Edit_Tra_In_External_Account" key="{556A30D5-9935-4E9D-89C9-8966747E7638}" group="False" parallel="False" enabled="False" testMoniker="{D6E94BCC-8482-430F-B194-E46BED3BA878}Croes_1993_Edit_Tra_In_External_Account" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="Croes_1994_Delete_Tra_In_External_Account" key="{69DF615C-6C24-49E2-A87A-533460B314E4}" group="False" parallel="False" enabled="False" testMoniker="{EE9976B0-935B-4FF8-B62A-F9BFD85BDE7E}Croes_1994_Delete_Tra_In_External_Account" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="Croes_1995_Verify_Account_Info_Selected_Tra" key="{1E1DFA52-2F7A-4412-AD84-E0E0CB8856C3}" group="False" parallel="False" enabled="False" testMoniker="{0BBB2DFA-6225-403A-9BA2-78A88D115247}Croes_1995_Verify_Account_Info_Selected_Tra" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="Croes_1996_Tra_Copy_Paste_Into_Excel" key="{5C986D8B-09E6-4BBA-A49E-079A01DFEA0E}" group="False" parallel="False" enabled="False" testMoniker="{0D29A901-A0A2-4F9F-9E5C-433C1E9D9D1C}Croes_1996_Tra_Copy_Paste_Into_Excel" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="Croes_1997_Tra_Validate_Cancellation_Printing_Draft_Job" key="{1058913E-7D9E-4EAA-83B1-BA5A5B800DDC}" group="False" parallel="False" enabled="False" testMoniker="{1B3F8468-A280-40B9-829B-2EC5A62AF471}Croes_1997_Tra_Validate_Cancellation_Printing_Draft_Job" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="Croes_1998_Tra_DragSelection_In_All_Modules" key="{1B80A36C-32A1-4451-805D-E721932E2682}" group="False" parallel="False" enabled="False" testMoniker="{33FA0BFC-063C-4EB7-85AB-F8750016BBBF}Croes_1998_Tra_DragSelection_In_All_Modules" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="Croes_2000_Tra_Validate_Operation_Of_The_Summation" key="{EBE3CE38-08FE-4DA2-B947-B98FB5CDA69E}" group="False" parallel="False" enabled="False" testMoniker="{62AE5949-BDFE-419A-AEB0-9FD3A30E7E4C}Croes_2000_Tra_Validate_Operation_Of_The_Summation" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="Croes_2001_Tra_Check_Info_For_Selected_Transaction" key="{79FBA5E7-A5F6-4503-8B6E-BE5C323BC105}" group="False" parallel="False" enabled="False" testMoniker="{F16E3036-8F2E-4510-8667-B340EC895D1E}Croes_2001_Tra_Check_Info_For_Selected_Transaction" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="Croes_2002_Tra_Check_Calculator_For_Transaction" key="{01CA7B4C-F7DF-4276-A8C4-BF7D145D195F}" group="False" parallel="False" enabled="False" testMoniker="{77BA9A4A-523F-4F18-B3FD-A441F0FDDFA0}Croes_2002_Tra_Check_Calculator_For_Transaction" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="Croes_2003_Tra_Check_Operation_GainsAndLosses_Btn" key="{00216674-A990-4FA9-A165-20E0856FDC9F}" group="False" parallel="False" enabled="False" testMoniker="{E9940817-4010-4EAB-BC41-7BE44E9FA361}Croes_2003_Tra_Check_Operation_GainsAndLosses_Btn" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="Croes_2004_Tra_Check_Operation_Redisplay_Btn" key="{3B6C4A3B-C5E3-451E-B57D-8279A18A4A19}" group="False" parallel="False" enabled="False" testMoniker="{8470F3BD-BC8B-4C05-BA3F-A9AE8C9E28BD}Croes_2004_Tra_Check_Operation_Redisplay_Btn" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="Croes_2005_Tra_Check_Operation_Filter_Btn" key="{EFADFA58-83D7-4ECD-9E32-5CD9F3F06A69}" group="False" parallel="False" enabled="False" testMoniker="{F3E9873D-713C-4ACA-9CDF-ABD79842D1C1}Croes_2005_Tra_Check_Operation_Filter_Btn" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="Croes_2007_Tra_Check_Operation_FilterRapide_Btn" key="{06691B8A-0ED5-4650-B450-73F08E5602D4}" group="False" parallel="False" enabled="False" testMoniker="{731100A6-D73E-49C6-8757-C686ACA45FE9}Croes_2007_Tra_Check_Operation_FilterRapide_Btn" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="Croes_2008_Tra_Check_Operation_All_Btn" key="{B0498B1A-63AF-4361-8FE3-C96583C67A21}" group="False" parallel="False" enabled="False" testMoniker="{BE103777-419B-44F8-9DB9-9B6A89DEA379}Croes_2008_Tra_Check_Operation_All_Btn" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="Croes_2009_Tra_Check_Operation_Display_Btn" key="{AAA510D1-FD60-4325-9031-35BF885C517E}" group="False" parallel="False" enabled="False" testMoniker="{9039784C-FE02-49B7-A682-64AE84F3453A}Croes_2009_Tra_Check_Operation_Display_Btn" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="Croes_2011_Delete_Tra_In_Real_Account" key="{6060965F-0017-4D0C-876F-320B9D217F86}" group="False" parallel="False" enabled="False" testMoniker="{63DBC945-F761-4FA6-8DFC-C44803D530D4}Croes_2011_Delete_Tra_In_Real_Account" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="Croes_2012_Edit_Tra_In_Real_Account" key="{4DE3794D-776A-4C28-8DA2-F322498EF558}" group="False" parallel="False" enabled="False" testMoniker="{F24362AE-A1E6-4424-BB66-732E98AF57A9}Croes_2012_Edit_Tra_In_Real_Account" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="Croes_2016_Tran_Verify_Ooperation_Of_Configurable_Columns" key="{39F004F2-01DF-418B-86ED-272B9FA10940}" group="False" parallel="False" enabled="False" testMoniker="{9E277091-F8D4-48D2-AE40-55FDEE674473}Croes_2016_Tran_Verify_Ooperation_Of_Configurable_Columns" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="Croes_2023_Tra_Check_Operation_Position_Btn" key="{DA4E78F1-7509-4D48-AB7C-8B19855DC758}" group="False" parallel="False" enabled="False" testMoniker="{77BCAF23-9C4E-449E-BB38-BCAB41DDD085}Croes_2023_Tra_Check_Operation_Position_Btn" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="Croes_2024_Delete_N_Tra_In_External_Account" key="{92786BEF-998B-4B58-9AED-978DBCE44DA4}" group="False" parallel="False" enabled="False" testMoniker="{81AF7C5B-84A2-4277-9269-CD969B8B3B8D}Croes_2024_Delete_N_Tra_In_External_Account" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="Croes_2027_Tran_Search" key="{2D8F71F7-ACC5-458D-AFB7-C5E07B6FC795}" group="False" parallel="False" enabled="False" testMoniker="{E41FD183-FCA4-494B-9CA5-95DBB448CB3B}Croes_2027_Tran_Search" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="Croes_2029_Validate_Canceled_Tra_Not_Modify" key="{A3ECA345-3BB1-4C33-B9BE-F412B022900B}" group="False" parallel="False" enabled="False" testMoniker="{025779C0-18CA-4920-90F4-6036F0E5857D}Croes_2029_Validate_Canceled_Tra_Not_Modify" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="Croes_4231_Tra_DragSelection_In_All_Modules" key="{F81FCEF9-5672-4499-809E-5B5D9F527ADB}" group="False" parallel="False" enabled="False" testMoniker="{06E24C04-5905-4EA8-AA83-DAB99B0C216C}Croes_4231_Tra_DragSelection_In_All_Modules" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="Croes_4233_Right_Clik_To_Add_Tra_To_External_Account" key="{E470E8C4-51B5-49F8-97E0-E0AC41294B61}" group="False" parallel="False" enabled="False" testMoniker="{78D45213-760E-440F-8C56-F543AAE2B191}Croes_4233_Right_Clik_To_Add_Tra_To_External_Account" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="Croes_4235_Add_Tra_To_Real_Account" key="{6F5D3254-87D1-46B5-823E-15E3807BFFBC}" group="False" parallel="False" enabled="False" testMoniker="{765691D1-5320-48B5-A6A9-F02980D36AC7}Croes_4235_Add_Tra_To_Real_Account" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="Croes_4237_Tra_Check_Sum_After_Aplicate_Filter" key="{45968E1F-1C59-4D0F-92E0-E6E6341BA590}" group="False" parallel="False" enabled="False" testMoniker="{B4F93718-1165-4027-A341-4613AE707472}Croes_4237_Tra_Check_Sum_After_Aplicate_Filter" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="TCVE_4083_Transactions_External_Account" key="{C46679E0-CCB2-43C5-92F8-71710508F6D4}" group="False" parallel="False" enabled="True" testMoniker="{EA198E31-C6B9-4788-8E91-2BE0ED763DDC}TCVE_4083_Transactions_External_Account" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="TCVE_4084_Transactions_Real_Account" key="{E6133ADC-F28F-40A6-90ED-F7CCEE6B9367}" group="False" parallel="False" enabled="True" testMoniker="{C30E2175-43EF-4731-B1D8-8C81695291D2}TCVE_4084_Transactions_Real_Account" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="TCVE_4085_Transactions_Buttons_Validation" key="{3EB90302-9DA3-4370-BBD5-D036D4F3AE1F}" group="False" parallel="False" enabled="True" testMoniker="{F0C7593C-275B-45CB-8212-9E9D1E63A643}TCVE_4085_Transactions_Buttons_Validation" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
				</children>
			</testItem>
			<testItem name="GDO" key="{97CE0133-1629-439B-AC1E-003BF67C581B}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="GDO_TCVE608_TotalValue_CAD_USD_LimitPrice" key="{B6161176-3C62-422B-AB89-9CE380262E8B}" group="False" parallel="False" enabled="False" testMoniker="{12CD4223-D9AE-4A45-AB74-C4F2ED3BDCBC}GDO_TCVE608_TotalValue_CAD_USD_LimitPrice" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="TCVE_6843_Validate_ResidencyCd_in_JSON_MF_Of_TD" key="{FE67CCC4-5903-4B40-9F7F-B74E4F9272B7}" group="False" parallel="False" enabled="False" testMoniker="{0ACEBFFD-2CD2-4E20-B409-3DAF518925C0}TCVE_6843_Validate_ResidencyCd_in_JSON_MF_Of_TD" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="GDO_TCVE_8207_Echelon_Phase1_File_Generation_and_FM_Report" key="{A3E3DCA8-4729-4F27-9B75-AFE983FFBD38}" group="False" parallel="False" enabled="True" testMoniker="{9DB27A21-1EEB-4ED6-BCD1-B5928A86F766}GDO_TCVE_8207_Echelon_Phase1_File_Generation_and_FM_Report" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
				</children>
			</testItem>
			<testItem name="Comptes" key="{5CEC9339-DF14-45EE-91B2-1F6CA2725BA3}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="TCVE_4705_CALCUL_3080_AccountPerformanceManagementStartDate" key="{98343027-6B88-4D21-A275-E9957D8B9D16}" group="False" parallel="False" enabled="False" testMoniker="{363BC8F7-CD31-4E1C-8BC2-A6897BAEA99A}TCVE_4705_CALCUL_3080_AccountPerformanceManagementStartDate" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="CR2183_TCVE_7007_ImportManualListsFromAnExternalSource" key="{5D90E3C1-6C9C-4E87-81FC-16A5094278C7}" group="False" parallel="False" enabled="True" testMoniker="{9320087E-58CA-4826-9ADE-951337217A10}CR2183_TCVE_7007_ImportManualListsFromAnExternalSource" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
				</children>
			</testItem>
			<testItem name="CR2309" key="{C25E51E1-43B5-46EC-B6CA-02A73D2325F4}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="CR2309_TCVE_1457_MergerOfOrders" key="{8B4FAB9D-CCC5-4026-90D8-D6ACA4CCA73E}" group="False" parallel="False" enabled="True" testMoniker="{AE6978E4-9A69-4FD3-A03E-7D84F8400071}CR2309_TCVE_1457_MergerOfOrders" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="CR2309_TCVE_4506_DeactivationOfCR2309_BreachOfConfidentiality" key="{4D04B1E7-5B2A-4A67-81B1-C43AFD6ADCCD}" group="False" parallel="False" enabled="True" testMoniker="{6C643C55-A43B-4CF6-90B3-D11BB6AB1CEB}CR2309_TCVE_4506_DeactivationOfCR2309_BreachOfConfidentiality" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="CR2309_TCVE_940_HandlingTheContentsInTheAccumulator" key="{53CB538D-0190-445E-ADCD-5EE65A00D937}" group="False" parallel="False" enabled="True" testMoniker="{61E0CB15-D40C-455A-9BB4-D4281E769CC6}CR2309_TCVE_940_HandlingTheContentsInTheAccumulator" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="CR2309_TCVE1179_ConsultationOrder_HavingMultipleREP_ID_And_ValidatePositions_InThe_Intraday" key="{75B7A564-77E0-4762-BE9E-3F0FF6FD1513}" group="False" parallel="False" enabled="True" testMoniker="{CAAE792C-BEC1-4865-8899-67193E599EA0}CR2309_TCVE1179_ConsultationOrder_HavingMultipleREP_ID_And_ValidatePositions_InThe_Intraday" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="CR2903_TCVE_5771_Validate_Breach_of_Confidentiality" key="{0A353270-54FD-4FA3-A1D5-9A60C5D6F029}" group="False" parallel="False" enabled="True" testMoniker="{E0DD3446-6E7E-45A8-910A-F87BF4AF1C22}CR2903_TCVE_5771_Validate_Breach_of_Confidentiality" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
				</children>
			</testItem>
			<testItem name="CR2180" key="{E88E73B9-3B0B-4B65-940B-7C5972995C04}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="CR2180_Validate_matched_checkbox_in_transaction_info" key="{C33F83D9-9BF9-4B19-BB40-FE078061FAF4}" group="False" parallel="False" enabled="True" testMoniker="{FE026FDF-2733-4E74-B767-9BDC66B82AEC}CR2180_Validate_matched_checkbox_in_transaction_info" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
				</children>
			</testItem>
			<testItem name="CR2568" key="{685473E6-1BBF-49DD-91F2-D83B3666E8B4}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="CR2568_VMD_New_Discretionnary_Account" key="{3E6732E7-7683-4770-A63C-FDE84DF0359F}" group="False" parallel="False" enabled="True" testMoniker="{08C10486-F8BA-41C1-9A4F-3D2B56A92B93}CR2568_VMD_New_Discretionnary_Account" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
				</children>
			</testItem>
			<testItem name="Rapports stabilisation" key="{AFE6706A-74D6-4935-B829-2B5CB5D43EF7}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="CR2280_TCVE2623_ExpectedTaxSlipsReport_ConfigurableNote" key="{F54030C6-13CE-4D5D-AF6B-1035CD6B38D6}" group="False" parallel="False" enabled="False" testMoniker="{9E931F68-3DFF-46E4-8C4D-0D57EE7BE32F}CR2280_TCVE2623_ExpectedTaxSlipsReport_ConfigurableNote" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="CR2425_PortfolioSummaryAndCopyEndDateWithWeekEnd" key="{EB2068A2-2E07-49A9-A683-FBDC0252A0C2}" group="False" parallel="False" enabled="False" testMoniker="{B3EE5DD0-4C74-4C2C-B2F7-1E5812BA7140}CR2425_PortfolioSummaryAndCopyEndDateWithWeekEnd" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="RPT_3420_CR2426_AutomateReportsGenerationWithReportCommander" key="{62402EB8-0A8F-4266-A198-890744E49BC7}" group="False" parallel="False" enabled="False" testMoniker="{761CA3B5-4D1F-442F-BB48-A6B742463A87}RPT_3420_CR2426_AutomateReportsGenerationWithReportCommander" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="TCVE_2479_RPT_2415_ProjectedAnnualIncome_ReportConfig_EditBtn" key="{C09D3130-8C07-44BE-97F4-37F646C47935}" group="False" parallel="False" enabled="False" testMoniker="{A73454B8-2C6B-499B-840A-4C81C7EEF6ED}TCVE_2479_RPT_2415_ProjectedAnnualIncome_ReportConfig_EditBtn" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="TCVE_5342_RPT_5002_Default_Reports_Not_Generated" key="{EAFBF4F3-467A-4276-9B82-92650D5C62B1}" group="False" parallel="False" enabled="False" testMoniker="{3692DAC6-7936-46E9-87C4-F91DD0435CD1}TCVE_5342_RPT_5002_Default_Reports_Not_Generated" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="TCVE_6189_RPT_3454_Default_Reports_Report_Archiving" key="{19335A6C-3AB1-4969-AE1A-98E8258C1F7F}" group="False" parallel="False" enabled="True" testMoniker="{B24F709B-0DBE-4BD8-937E-ED3BF9638CAF}TCVE_6189_RPT_3454_Default_Reports_Report_Archiving" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="TCVE_6299_RPT_4778_MsgID_must_follow_access_level" key="{9D8C9E6C-E19D-4460-BE66-5B3FC98DD0D1}" group="False" parallel="False" enabled="True" testMoniker="{4D55283F-F25C-43C8-A569-17BB9D186348}TCVE_6299_RPT_4778_MsgID_must_follow_access_level" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
				</children>
			</testItem>
			<testItem name="CR1483" key="{0AD32183-77FE-4AD9-86EA-991D19432682}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="CR1483_Tran_Check_BranchSelection_IACodes" key="{47B353DB-B0A3-4BC0-A792-3E702187F73D}" group="False" parallel="False" enabled="False" testMoniker="{57060B98-7BAB-4E72-9B93-6558D5E79DAD}CR1483_Tran_Check_BranchSelection_IACodes" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="CR1483_Tran_Check_UserSelection_IACodes" key="{87F4903F-9873-4F81-85F2-114710DDDA60}" group="False" parallel="False" enabled="False" testMoniker="{54D3F414-AE7D-46DC-B7A7-3B0A9759BC73}CR1483_Tran_Check_UserSelection_IACodes" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="CR1483_Tran_CheckErrorMsgPrefMaxWorkAs" key="{BD1A6AA3-FAEB-4F93-B1AF-5A8D735E377C}" group="False" parallel="False" enabled="False" testMoniker="{9C204F68-ECB3-41A2-8C60-FD7246061703}CR1483_Tran_CheckErrorMsgPrefMaxWorkAs" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="CR1483_Tran_CheckErrorMsgPrefMaxWorkAs_TabIACodes" key="{5F663B58-7B03-48A3-8236-3863E55F5535}" group="False" parallel="False" enabled="False" testMoniker="{4DC84F19-E38D-446A-91B8-56E7957F8DE4}CR1483_Tran_CheckErrorMsgPrefMaxWorkAs_TabIACodes" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="CR1483_Tran_CheckErrorMsgPrefMaxWorkAs_TabUsers" key="{5A917EF3-B546-44AC-8719-4234B7E59545}" group="False" parallel="False" enabled="False" testMoniker="{61460E46-7062-4F64-A551-833E82E4D78F}CR1483_Tran_CheckErrorMsgPrefMaxWorkAs_TabUsers" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="CR1483_Tran_RememberMySelection" key="{F0185B66-CDE8-4865-8543-C207D2361C75}" group="False" parallel="False" enabled="False" testMoniker="{61B29450-4AEA-4073-B5F2-AEB248B51842}CR1483_Tran_RememberMySelection" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="CR1483_Tran_RememberMySelection_TabIACodes" key="{F24A4DE4-382E-4F29-82FA-ABDA3FBA0971}" group="False" parallel="False" enabled="False" testMoniker="{80B4F3A9-654D-4F23-A7A6-3047ABC6F0F6}CR1483_Tran_RememberMySelection_TabIACodes" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="CR1483_Tran_RememberMySelection_TabIACodes_2" key="{A726A48A-F3C8-4E3D-8D26-30462E7B5194}" group="False" parallel="False" enabled="False" testMoniker="{B2545407-EA3E-41BE-B4BE-554AABBFBDC3}CR1483_Tran_RememberMySelection_TabIACodes" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="CR1483_Tran_Survol_Users_Selection_TabBranches" key="{DB42836D-7457-4C34-B211-75DBFC0F17EE}" group="False" parallel="False" enabled="False" testMoniker="{31E7B20B-4534-4977-A5FD-E4D606515A34}CR1483_Tran_Survol_Users_Selection_TabBranches" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="CR1483_Tran_Survol_Users_Selection_TabIACodes" key="{A7EABB82-3A16-4E1D-B4E5-5C257BF8708F}" group="False" parallel="False" enabled="False" testMoniker="{4B1820E9-98D6-4C2C-A065-7602631C17F2}CR1483_Tran_Survol_Users_Selection_TabIACodes" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="CR1483_Cli_Survol_Users_Selection_TabUsers" key="{481F99AB-2F59-4899-9991-644047C00CC6}" group="False" parallel="False" enabled="False" testMoniker="{6AFE7F32-765F-42AB-98A6-6C1FB741FAC7}CR1483_Cli_Survol_Users_Selection_TabUsers" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="CR1483_Dash_Check_UserSelection_IACodes" key="{1C635440-CE99-4312-A309-ADD1825F61B6}" group="False" parallel="False" enabled="True" testMoniker="{5D980367-1DA4-40BE-B98E-5AE804E2B280}CR1483_Dash_Check_UserSelection_IACodes" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
				</children>
			</testItem>
			<testItem name="Modèles" key="{8A0CE9C8-5184-473B-8E66-FF283032807C}" group="True" parallel="False" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="TCVE_7392_Configuration_DiscretionaryAccounts_ForVMD" key="{82EDAE7D-7A7B-4A6D-BF99-AC1350C77BB0}" group="False" parallel="False" enabled="False" testMoniker="{0DBF0501-4FF3-4249-A398-BC8B46A0482D}TCVE_7392_Configuration_DiscretionaryAccounts_ForVMD" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="TCVE6776_CR2455_MIB_2014_15_Validate_GenerationProposedorders_with_SmartDOption" key="{611CF114-D69D-43E7-889E-8E27A9135117}" group="False" parallel="False" enabled="True" testMoniker="{BDEDAACF-172C-4740-89A4-B3EFAA0C2A08}TCVE6776_CR2455_MIB_2014_15_Validate_GenerationProposedorders_with_SmartDOption" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
				</children>
			</testItem>
			<testItem name="CR1152" key="{D437804B-48EC-49C6-9E50-BE0981B323BF}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="CR1152_8926_PopulerColonneRiskRatingDu_b_titre" key="{4B1ED022-AB52-4D92-A676-D1B49D8FB95B}" group="False" parallel="False" enabled="True" testMoniker="{3E9BA532-B746-4D68-B81C-8BB5BC093343}CR1152_8926_PopulerColonneRiskRatingDu_b_titre" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
				</children>
			</testItem>
			<testItem name="CR1483 + Survol Optimisation" key="{494D681E-9D20-4E6F-B522-CD32C91B293B}" group="True" parallel="False" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<children>
					<testItem name="CR1483_Opti_Tran_CheckErrorMsgPrefMaxWorkAs" key="{6B56D0D3-7C05-4472-8E15-0BD38E1C5962}" group="False" parallel="False" enabled="True" testMoniker="{4E142253-4B17-4266-83B3-6FC49E47EDCD}CR1483_Opti_Tran_CheckErrorMsgPrefMaxWorkAs" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="CR1483_Opti_Tran_RememberMySelection" key="{CF3EEB58-8DD3-4BFB-B879-60693CE3E780}" group="False" parallel="False" enabled="True" testMoniker="{DED3566C-2B0A-4619-95A3-82CE54949143}CR1483_Opti_Tran_RememberMySelection" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="Opti_CR1483_Tran_Survol_Users_Selections" key="{255C8074-770F-4E06-B36E-D7D6A7AFBDA7}" group="False" parallel="False" enabled="True" testMoniker="{6CAECA9E-2AC9-479A-86D1-061EB13BF17B}Opti_CR1483_Tran_Survol_Users_Selections" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="CR1483_Tran_Check_BranchSelection_IACodes" key="{F9D4BC81-C3B3-40F4-9882-5ACE7DA00E58}" group="False" parallel="False" enabled="True" testMoniker="{57060B98-7BAB-4E72-9B93-6558D5E79DAD}CR1483_Tran_Check_BranchSelection_IACodes" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
					<testItem name="CR1483_Tran_Check_UserSelection_IACodes" key="{E825260E-8AA7-47F3-AA70-F951F08719D7}" group="False" parallel="False" enabled="True" testMoniker="{54D3F414-AE7D-46DC-B7A7-3B0A9759BC73}CR1483_Tran_Check_UserSelection_IACodes" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
						<testParameters />
						<environments testedURL="" />
						<children />
					</testItem>
				</children>
			</testItem>
			<testItem name="ExecutionLog" key="{F80D61D8-AF76-4A1E-ACC9-B46DA9FD3588}" group="False" parallel="False" enabled="True" testMoniker="{20A9A429-37BB-4644-93DE-86A43088750F}ExecutionLog" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments testedURL="" />
				<children />
			</testItem>
		</children>
	</testItems>
	<variables key="{0E979BBE-E5E8-4607-B8B6-54482C07F420}" />
	<settings key="{A323BE66-E761-4BE0-B47A-D0A0480B3A5F}">
		<settingsVersion value="14.81" />
		<setting name="AgOpenApp_ExtendedSilverlightObjectTree" type="1" value="False" />
		<setting name="ApplicationHangingProcessFilterMode" type="6" rowIndex="4" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Use all processes" />
				<row val0="Use only tested applications" />
				<row val0="Use only selected processes" />
				<row val0="Ignore selected processes" />
				<row val0="Ignore all processes" />
			</data>
		</setting>
		<setting name="ApplicationHangingProcessList" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="ApplicationHangingTimeout" type="2" value="30000" />
		<setting name="AzureDevOps_CollectionID" type="5" value="" />
		<setting name="AzureDevOps_ProjectID" type="5" value="" />
		<setting name="AzureDevOps_ServerName" type="5" value="" />
		<setting name="AzureDevOps_TeamProject" type="5" value="" />
		<setting name="AzureDevOps_TeamProjectCollection" type="5" value="" />
		<setting name="AzureDevOps_URL" type="5" value="" />
		<setting name="BitBar_APIKey" type="5" value="" />
		<setting name="CBT_AppsAvailability" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Everywhere" />
				<row val0="In a local network" />
				<row val0="On a local computer" />
				<row val0="Via proxy" />
			</data>
		</setting>
		<setting name="CBT_Authkey" type="5" value="" />
		<setting name="CBT_LocalHtmlDir" type="5" value="" />
		<setting name="CBT_ProxyAddress" type="5" value="" />
		<setting name="CBT_ProxyLogin" type="5" value="" />
		<setting name="CBT_ProxyPassword" type="5" value="" />
		<setting name="CBT_ProxyPort" type="2" value="0" />
		<setting name="CBT_UserName" type="5" value="" />
		<setting name="CLRBridge_PreferredApartmentModel" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Does not matter" />
				<row val0="Single-threaded apartment" />
				<row val0="Multi-threaded apartment" />
			</data>
		</setting>
		<setting name="CLRBridge_PreferredArchitecture" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="The same as the operating system" />
				<row val0="32-bit" />
				<row val0="64-bit" />
			</data>
		</setting>
		<setting name="CLRBridge_SelectedComponents" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data>
				<row val0="System.Management.Automation, version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" val1="True" />
			</data>
		</setting>
		<setting name="CountProcessesOfAllUsers" type="1" value="True" />
		<setting name="DbgServices_Active" type="1" value="True" />
		<setting name="DbgServices_DepthShown" type="2" value="10" />
		<setting name="DbgServices_EnableEvents" type="1" value="True" />
		<setting name="DbgServices_Priority" type="6" rowIndex="3" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="pmLowest" />
				<row val0="pmLower" />
				<row val0="pmNormal" />
				<row val0="pmHigher" />
				<row val0="pmHighest" />
			</data>
		</setting>
		<setting name="DbgServices_UseExtendedDebugger" type="1" value="True" />
		<setting name="DraggingDelay" type="2" value="5" />
		<setting name="General_CurrentImageFormat" type="5" value="126_0_0_0_97_113_115_111_1_0_0_0_4_0_0_0_114_0_111_0_111_0_116_0_1_0_0_0_9_0_0_0_102_0_111_0_114_0_109_0_97_0_116_0_107_0_101_0_121_0_1_0_0_0_38_0_0_0_123_0_66_0_65_0_55_0_52_0_53_0_49_0_54_0_57_0_45_0_70_0_51_0_52_0_68_0_45_0_52_0_55_0_49_0_48_0_45_0_66_0_51_0_55_0_70_0_45_0_68_0_53_0_69_0_70_0_69_0_56_0_65_0_53_0_49_0_51_0_51_0_57_0_125_0_1_0_0_0_16_0_0_0_112_0_110_0_103_0_99_0_111_0_110_0_102_0_105_0_103_0_117_0_114_0_97_0_116_0_105_0_111_0_110_0_2_0_0_0_16_0_0_0_99_0_111_0_109_0_112_0_114_0_101_0_115_0_115_0_105_0_111_0_110_0_108_0_101_0_118_0_101_0_108_0_0_0_0_0_4_0_0_0_10_0_0_0_105_0_110_0_116_0_101_0_114_0_108_0_97_0_99_0_101_0_100_0_5_0_0_0_0_0_0_0_0_0_" />
		<setting name="General_DisableDWMBeforeCapturingImage" type="1" value="True" />
		<setting name="General_ImageFormat" type="5" value="Format: PNG; Compression level: 4" />
		<setting name="General_ObjectTreeModel" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Tree" />
				<row val0="Flat" />
			</data>
		</setting>
		<setting name="General_ProjectLogLocation" type="5" value="Log" />
		<setting name="General_UnitsEncoding" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="UTF-16" />
				<row val0="UTF-8" />
				<row val0="ANSI" />
				<row val0="Auto" />
			</data>
		</setting>
		<setting name="Gherkin_ExamplesAreTestCases" type="1" value="False" />
		<setting name="Gherkin_StopScenarioOutlineIfExampleFails" type="1" value="False" />
		<setting name="HipTest_ProjectID" type="2" value="-1" />
		<setting name="HipTest_ProjectName" type="5" value="The current project is not bound to HipTest." />
		<setting name="HipTest_SaveResults" type="1" value="True" />
		<setting name="HipTest_SynchronizeBeforeRun" type="1" value="True" />
		<setting name="HipTest_SynchronizeOnOpening" type="1" value="True" />
		<setting name="HipTest_SynchronizeTestRun" type="1" value="False" />
		<setting name="HipTest_TestRunID" type="5" value="" />
		<setting name="HipTest_TestRunName" type="5" value="[Test run created last]" />
		<setting name="JavaBridge_Classes" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="JavaBridge_ClassPaths" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="JavaFXOpenApp_DoNotRecognizeJavaFXStageAsAWTComponent" type="1" value="True" />
		<setting name="JavaFXOpenApp_ExposedCustomNodes" type="6" rowIndex="-1" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="JavaFXOpenApp_NodeByClassNameFilters" type="6" rowIndex="7" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" val2="False" />
				<row val0="True" val1="javafx.scene.SubScene" val2="True" />
				<row val0="True" val1="javafx.scene.control.Control" val2="True" />
				<row val0="True" val1="javafx.scene.web.WebView" val2="False" />
				<row val0="False" val1="javafx.scene.canvas.Canvas" val2="True" />
				<row val0="False" val1="javafx.scene.image.ImageView" val2="True" />
				<row val0="False" val1="javafx.scene.media.MediaView" val2="True" />
				<row val0="True" val1="com.sun.javafx.scene.control.skin.ContextMenuContent$MenuItemContainer" val2="True" />
			</data>
		</setting>
		<setting name="JavaOpenApp_DoNotRecognizeChildSWTAsParent" type="1" value="False" />
		<setting name="KeyPressingDelay" type="2" value="0" />
		<setting name="MobileSupportType" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Mobile device cloud (BitBar and local Appium)" />
				<row val0="Legacy mobile support" />
			</data>
		</setting>
		<setting name="MouseMovementDelay" type="2" value="0" />
		<setting name="ObjectMapping_Objects" type="6" rowIndex="-1" colIndex="3">
			<columns>
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_ActivateSystemProcesses" type="1" value="False" />
		<setting name="OpenApps_DbgAgent_AdvancedExceptionHandling" type="1" value="True" />
		<setting name="OpenApps_DbgAgent_CombineClassDefinitions" type="1" value="False" />
		<setting name="OpenApps_DbgAgent_EnableDebugAgent" type="1" value="True" />
		<setting name="OpenApps_DbgAgent_StringLengthLimit" type="2" value="1024" />
		<setting name="OpenApps_DbgAgent_UseStaticLibs" type="1" value="True" />
		<setting name="OpenApps_EnableMultipleNamesForObjects" type="1" value="False" />
		<setting name="OpenApps_FlashFlex_InstallFlashInjector" type="1" value="False" />
		<setting name="OpenApps_FlashFlex_TrustedLocations" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="True" val1="%PRODUCT_LOCATION%\Open Apps\Flex\FlashInjector.swf" />
			</data>
		</setting>
		<setting name="OpenApps_HybridMobile_AccessPolicy" type="1" value="False" />
		<setting name="OpenApps_HybridMobile_DynamicIdentifiers" type="6" rowIndex="30" colIndex="9">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Yahoo! UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;yui-gen&quot;" val5="Wildcard" val6="yui-gen*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;yui_3_&quot;" val5="Wildcard" val6="*yui_3_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="jQuery UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="3" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;ui-id-&quot;" val5="Wildcard" val6="ui-id-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Dojo toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="5" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;dijit_&quot;" val5="Wildcard" val6="dijit_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Other" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Do not use IDs containing GUID" val5="RegExp" val6="\h+-\h+-\h+-\h+-\h+" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Remove leading characters from IDs like &quot;c1114509959-searchform&quot;" val5="RegExp" val6="^[A-Za-z](\d\d\d\d\d+){[A-Za-z-]*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Remove trailing digits from IDs like &quot;unique-123456&quot;" val5="RegExp" val6="^{[A-Za-z-]+}(\d\d\d\d\d+)$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="ASP.NET" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="11" val1="-1" val2="False" val3="True" val4="Do not use IDs ending with a string like &quot;ctl00&quot;" val5="RegExp" val6="^(.*[-_$])?(ctl[0-9]+)$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="11" val1="-1" val2="False" val3="True" val4="Remove GUIDs and ctl00-like prefixes from Sharepoint IDs" val5="RegExp" val6="(.+?_(\h+_\h+_\h+_\h+_\h+))+(.*ctr?l[0-9]+)?[_$]?{.*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="11" val1="-1" val2="False" val3="True" val4="For IDs containing a string like &quot;ctl00_&quot;, leave only symbols after this string" val5="RegExp" val6=".*(ctl[0-9]+[-_$]+){.*}" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Sencha ExtJS" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-gen&quot;" val5="RegExp" val6="^(.*-)?ext-gen" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-comp&quot;" val5="RegExp" val6="^(.*-)?ext-comp" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;extdd-&quot;" val5="Wildcard" val6="extdd-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Remove digits from IDs like &quot;treepicker-1038&quot; or &quot;treepicker-1038-inputEl&quot;" val5="RegExp" val6="^{[A-Za-z-]+}-{\d\d\d\d+}{.*}$" val7="$1$3" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Sencha Touch" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="20" val1="-1" val2="False" val3="True" val4="Remove dynamic parts of Sencha Touch IDs" val5="RegExp" val6="^ext-{.*}-\d+$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="JavaServer Faces" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;_t14&quot;" val5="RegExp" val6="^{_t}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;j_id23&quot; or &quot;j_idt23&quot;" val5="RegExp" val6="^{j_idt?}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;frm:menuLinks:0:link&quot;" val5="RegExp" val6="(.+):{[^0-9]+}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;frm:menuLinks:3:link&quot;" val5="RegExp" val6="(.+):(.*)" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Google Web Toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="27" val1="-1" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;gwt-uid-370_runButton&quot;" val5="RegExp" val6="^(gwt-uid-[0-9]+)(_{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="27" val1="-1" val2="False" val3="True" val4="Remove dynamic parts of Sencha GXT IDs" val5="RegExp" val6="^(x-((widget)|(auto))-.*[0-9]+)([-_]{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Custom" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
			</data>
		</setting>
		<setting name="OpenApps_HybridMobile_IdentificationAttribute" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="ID" />
				<row val0="Name" />
			</data>
		</setting>
		<setting name="OpenApps_MethodInvokeTimeout" type="2" value="10000" />
		<setting name="OpenApps_MSAA_ListOfAcceptedWindows" type="6" rowIndex="11" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" />
				<row val0="True" val1="MsoCommandBar*" />
				<row val0="True" val1="_Ww*" />
				<row val0="True" val1="OpusApp" />
				<row val0="True" val1="Vfp*" />
				<row val0="True" val1="bosa_sdm_Microsoft Word *" />
				<row val0="False" val1="Internet Explorer_Server" />
				<row val0="True" val1="XTPToolBar" />
				<row val0="True" val1="XTPDockingPaneTabbedContainer" />
				<row val0="True" val1="XTPTaskPanel" />
				<row val0="True" val1="XTPReport" />
				<row val0="True" val1="XTPPopupBar" />
			</data>
		</setting>
		<setting name="OpenApps_MSAA_TreeModel" type="1" value="False" />
		<setting name="OpenApps_PriorityOfObjects" type="6" rowIndex="15" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="NativeClrObject" />
				<row val0="NativeSlObject" />
				<row val0="NativeWebObject" />
				<row val0="NativeVBObject" />
				<row val0="NativeDelphiObject" />
				<row val0="NativeTextObject" />
				<row val0="NativeJavaObject" />
				<row val0="NativeChromeObject" />
				<row val0="NativeCPPObject" />
				<row val0="NativeFirefoxObject" />
				<row val0="NativeJavaFXObject" />
				<row val0="NativeQtObject" />
				<row val0="NativeUIAObject" />
				<row val0="NativeMSAA" />
				<row val0="NativeSAPObject" />
				<row val0="NativeWebDriverObject" />
			</data>
		</setting>
		<setting name="OpenApps_ProcessFilter_ProcessFilterMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Use all processes" />
				<row val0="Use only tested applications" />
				<row val0="Use only selected processes" />
				<row val0="Ignore selected processes" />
			</data>
		</setting>
		<setting name="OpenApps_ProcessFilter_ProcessList" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_UIA_ListOfAcceptedWindows" type="6" rowIndex="2" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" />
				<row val0="True" val1="DirectUIHWND" />
				<row val0="True" val1="Windows.UI.Core.CoreWindow" />
			</data>
		</setting>
		<setting name="OpenApps_UseNativeObjectNames" type="1" value="True" />
		<setting name="OpenApps_Web_AddCommentsForWaitMethod" type="1" value="False" />
		<setting name="OpenApps_Web_CSSTransitionForPagePicture" type="1" value="True" />
		<setting name="OpenApps_Web_CustomAttributes_AttributesForNameMapping" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="True" val1="data-test-id" />
				<row val0="True" val1="data-testid" />
			</data>
		</setting>
		<setting name="OpenApps_Web_EnableSupportForWebComponents" type="1" value="True" />
		<setting name="OpenApps_Web_ObjIdentification_DynamicIdentifiers" type="6" rowIndex="30" colIndex="9">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Yahoo! UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;yui-gen&quot;" val5="Wildcard" val6="yui-gen*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;yui_3_&quot;" val5="Wildcard" val6="*yui_3_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="jQuery UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="3" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;ui-id-&quot;" val5="Wildcard" val6="ui-id-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Dojo toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="5" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;dijit_&quot;" val5="Wildcard" val6="dijit_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Other" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Do not use IDs containing GUID" val5="RegExp" val6="\h+-\h+-\h+-\h+-\h+" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Remove leading characters from IDs like &quot;c1114509959-searchform&quot;" val5="RegExp" val6="^[A-Za-z](\d\d\d\d\d+){[A-Za-z-]*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Remove trailing digits from IDs like &quot;unique-123456&quot;" val5="RegExp" val6="^{[A-Za-z-]+}(\d\d\d\d\d+)$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="ASP.NET" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="11" val1="-1" val2="False" val3="True" val4="Do not use IDs ending with a string like &quot;ctl00&quot;" val5="RegExp" val6="^(.*[-_$])?(ctl[0-9]+)$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="11" val1="-1" val2="False" val3="True" val4="Remove GUIDs and ctl00-like prefixes from Sharepoint IDs" val5="RegExp" val6="(.+?_(\h+_\h+_\h+_\h+_\h+))+(.*ctr?l[0-9]+)?[_$]?{.*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="11" val1="-1" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;ctl00_MainContent_username&quot;" val5="RegExp" val6=".*(ctl[0-9]+)(.*)[-_$]+{[^_0-9]+}{[_0-9]*}$" val7="$1$2" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Sencha ExtJS" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-gen&quot;" val5="RegExp" val6="^(.*-)?ext-gen" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-comp&quot;" val5="RegExp" val6="^(.*-)?ext-comp" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;extdd-&quot;" val5="Wildcard" val6="extdd-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Remove digits from IDs like &quot;treepicker-1038&quot; or &quot;treepicker-1038-inputEl&quot;" val5="RegExp" val6="^{[A-Za-z-]+}-{\d\d\d\d+}{.*}$" val7="$1$3" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Sencha Touch" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="20" val1="-1" val2="False" val3="True" val4="Remove dynamic parts of Sencha Touch IDs" val5="RegExp" val6="^ext-{.*}-\d+$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="JavaServer Faces" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;_t14&quot;" val5="RegExp" val6="^{_t}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;j_id23&quot; or &quot;j_idt23&quot;" val5="RegExp" val6="^{j_idt?}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;frm:menuLinks:0:link&quot;" val5="RegExp" val6="(.+):{[^0-9]+}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;frm:menuLinks:3:link&quot;" val5="RegExp" val6="(.+):(.*)" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Google Web Toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="27" val1="-1" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;gwt-uid-370_runButton&quot;" val5="RegExp" val6="^(gwt-uid-[0-9]+)(_{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="27" val1="-1" val2="False" val3="True" val4="Remove dynamic parts of Sencha GXT IDs" val5="RegExp" val6="^(x-((widget)|(auto))-.*[0-9]+)([-_]{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Custom" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
			</data>
		</setting>
		<setting name="OpenApps_Web_ObjIdentification_IdentificationAttribute" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="ID" />
				<row val0="Name" />
			</data>
		</setting>
		<setting name="OpenApps_Web_RecordScalableTests" type="1" value="False" />
		<setting name="OpenApps_Web_RecordTestedHost" type="5" value="" />
		<setting name="OpenApps_Web_TestedHost" type="5" value="" />
		<setting name="OpenApps_Web_TreeModel" type="6" rowIndex="3" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="DOM" />
				<row val0="Tag" />
				<row val0="Hybrid" />
				<row val0="Tree" />
			</data>
		</setting>
		<setting name="OpenApps_Web_URLProcessing_DynamicParameters" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="*" />
			</data>
		</setting>
		<setting name="OpenApps_Web_URLProcessing_IgnoreDynamicURLParameters" type="1" value="True" />
		<setting name="OpenApps_Web_UseCSSPixels" type="1" value="True" />
		<setting name="OpenApps_Web_UseLegacyWebTestingFeatures" type="1" value="False" />
		<setting name="OpenApps_Web_VirtBrowsers_AdvancedMode" type="1" value="True" />
		<setting name="OpenApps_Web_VirtBrowsers_AutoLaunchWhenRecording" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="None" />
				<row val0="Apple iPad" />
				<row val0="Apple iPhone 4" />
				<row val0="Apple iPhone 5" />
				<row val0="Apple iPhone 6" />
				<row val0="Apple iPhone 6 Plus" />
				<row val0="Blackberry Z30" />
				<row val0="Google Nexus 6" />
				<row val0="Google Nexus 7" />
				<row val0="Google Nexus 10" />
				<row val0="Nokia Lumia 520" />
				<row val0="Samsung Galaxy Note 3" />
				<row val0="Samsung Galaxy S5" />
			</data>
		</setting>
		<setting name="OpenApps_Web_VirtBrowsers_List" type="6" rowIndex="11" colIndex="9">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="4" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Apple iPad" val6="Mozilla/5.0 (iPad; CPU OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1" val7="1024" val8="768" val9="2" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Apple iPhone 4" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1" val7="320" val8="480" val9="2" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Apple iPhone 5" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1" val7="320" val8="568" val9="2" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Apple iPhone 6" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1" val7="375" val8="667" val9="2" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Apple iPhone 6 Plus" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1" val7="414" val8="736" val9="3" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Blackberry Z30" val6="Mozilla/5.0 (BB10; Touch) AppleWebKit/537.10+ (KHTML, like Gecko) Version/10.0.9.2372 Mobile Safari/537.10+" val7="360" val8="640" val9="2" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Google Nexus 6" val6="Mozilla/5.0 (Linux; Android 5.1.1; Nexus 6 Build/LYZ28E) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.23 Mobile Safari/537.36" val7="412" val8="732" val9="3.5" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Google Nexus 7" val6="Mozilla/5.0 (Linux; Android 4.3; Nexus 7 Build/JSS15Q) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.23 Safari/537.36" val7="960" val8="600" val9="2" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Google Nexus 10" val6="Mozilla/5.0 (Linux; Android 4.3; Nexus 10 Build/JSS15Q) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.23 Safari/537.36" val7="1280" val8="800" val9="2" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Nokia Lumia 520" val6="Mozilla/5.0 (compatible; MSIE 10.0; Windows Phone 8.0; Trident/6.0; IEMobile/10.0; ARM; Touch; NOKIA; Lumia 520)" val7="320" val8="533" val9="1.39999997615814" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Samsung Galaxy Note 3" val6="Mozilla/5.0 (Linux; U; Android 4.3; en-us; SM-N900T Build/JSS15J) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30" val7="360" val8="640" val9="3" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Samsung Galaxy S5" val6="Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.23 Mobile Safari/537.36" val7="360" val8="640" val9="2" />
			</data>
		</setting>
		<setting name="OpenApps_Web_WebPageLoadingTimeout" type="2" value="60000" />
		<setting name="OpenApps_WPF_CompositeControls" type="6" rowIndex="2" colIndex="0">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="True" val1="ToggleButton" val2="" />
				<row val0="True" val1="MessageWindow" val2="" />
				<row val0="True" val1="SplitDropDownButton" val2="" />
			</data>
		</setting>
		<setting name="OpenApps_WPF_ItemsTemplates" type="6" rowIndex="-1" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_WPF_SimplifiedWPFObjectTree" type="1" value="True" />
		<setting name="PerformanceCounters_List" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="Playback_ErrHandling_OnError" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop current item" val1="2" />
				<row val0="Stop and rerun current item" val1="4" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_OnObjectRecognitionError" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop current item" val1="2" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_OnWarning" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop current item" val1="2" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_ShowErrorDialog" type="1" value="False" />
		<setting name="Playback_Log_AutosaveInterval" type="2" value="0" />
		<setting name="Playback_Log_EventCount" type="2" value="0" />
		<setting name="Playback_Log_PostImageOnError" type="1" value="True" />
		<setting name="Playback_ObjectSearchStrategy" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Depth-first" />
				<row val0="Breadth-first" />
			</data>
		</setting>
		<setting name="Playback_OverlappingWindow_IgnoreOverlappingWindow" type="1" value="False" />
		<setting name="Playback_Runtime_AutoWaitTimeout" type="2" value="40000" />
		<setting name="Playback_Runtime_DelayBetweenEvents" type="2" value="200" />
		<setting name="Playback_Runtime_DisableMouse" type="1" value="False" />
		<setting name="Playback_Runtime_MinimizeBeforePlayback" type="1" value="False" />
		<setting name="Playback_Runtime_UseCaseSensitiveParameters" type="1" value="False" />
		<setting name="Playback_StopOnError" type="1" value="False" />
		<setting name="Playback_StopOnObjectRecognitionError" type="1" value="False" />
		<setting name="Playback_StopOnWarning" type="1" value="False" />
		<setting name="Playback_TestItemMaxReRunCount" type="2" value="1" />
		<setting name="Playback_UnexpectedWndHandling_ClickOnFocusedControl" type="1" value="False" />
		<setting name="Playback_UnexpectedWndHandling_IgnoreUnexpectedWindow" type="1" value="False" />
		<setting name="Playback_UnexpectedWndHandling_PressEnter" type="1" value="False" />
		<setting name="Playback_UnexpectedWndHandling_PressEsc" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_SendCloseCommand" type="1" value="False" />
		<setting name="Playback_UnexpectedWndHandling_StopExecution" type="1" value="False" />
		<setting name="Recording_TestedAppsOnly" type="1" value="False" />
		<setting name="RecreateActiveXObjects" type="1" value="False" />
		<setting name="RunStandaloneServer" type="1" value="False" />
		<setting name="StandaloneServerAdditionalOptions" type="5" value="" />
		<setting name="StandaloneServerPort" type="2" value="4444" />
		<setting name="TextRecognizer_AcceptedProcesses" type="6" rowIndex="-1" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="TextRecognizer_AcceptedWindows" type="6" rowIndex="-1" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="Visualizer_AutoUpdate" type="1" value="False" />
		<setting name="Visualizer_AutoUpdateMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Update existing frames and capture new frames, if needed" />
				<row val0="Update existing frames only" />
			</data>
		</setting>
		<setting name="Visualizer_BindToSCC" type="1" value="False" />
		<setting name="Visualizer_CaptureStyle" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Top-level parent" />
				<row val0="Desktop" />
			</data>
		</setting>
		<setting name="Visualizer_DeleteAll" type="1" value="True" />
		<setting name="Visualizer_PlaybackCaptureProperties" type="1" value="False" />
		<setting name="Visualizer_PlaybackCollectMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Off" />
				<row val0="Capture images" />
			</data>
		</setting>
		<setting name="Visualizer_RecordingCaptureProperties" type="1" value="False" />
		<setting name="Visualizer_RecordingCollectMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Off" />
				<row val0="Capture images" />
			</data>
		</setting>
		<setting name="Visualizer_UseDuringPlayback" type="1" value="True" />
		<setting name="Visualizer_UseDuringRecording" type="1" value="True" />
		<setting name="ZFJ_Cycle" type="5" value="" />
		<setting name="ZFJ_ExecutionStatus_Failed" type="5" value="FAIL" />
		<setting name="ZFJ_ExecutionStatus_Passed" type="5" value="PASS" />
		<setting name="ZFJ_ExecutionStatus_Wip" type="5" value="WIP" />
		<setting name="ZFJ_ExecutionStepStatus_Unexecuted" type="5" value="UNEXECUTED" />
		<setting name="ZFJ_InstanceType" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Zephyr for Jira Server" />
				<row val0="Zephyr for Jira Cloud" />
			</data>
		</setting>
		<setting name="ZFJ_JiraLogin" type="5" value="" />
		<setting name="ZFJ_JiraPassword" type="5" value="" />
		<setting name="ZFJ_JiraProject" type="5" value="" />
		<setting name="ZFJ_JiraUrl" type="5" value="" />
		<setting name="ZFJ_TestIssueTypeName" type="5" value="Test" />
		<setting name="ZFJ_Version" type="5" value="" />
		<setting name="ZFJ_ZephyrAccessKey" type="5" value="" />
		<setting name="ZFJ_ZephyrSecretKey" type="5" value="" />
	</settings>
	<analysis key="{EDC33082-7B62-4C93-B6F8-B4A4B8BF2DB9}" />
	<scc key="{00000000-0000-0000-0000-000000000000}" name="">
		<data />
	</scc>
	<issueTracking key="{63D864CC-5790-46AB-92FB-99227FA2083D}">
		<Templates>
			<Template Id="{1EB17ADF-E4EB-404D-97DC-AD758A1E8C1D}" ConnectionId="{00000000-0000-0000-0000-000000000000}" Description="This template is used by TestComplete&apos;s Log subsystem to post test results to an issue-tracking system. You can also use it at your desire." Name="CreateWorkItem" IsSystem="True" ItemTypeName="" ProjectName="" IsEditing="False" ItemId="">
				<Fields>
					<Field ItemId="{15E80C2D-2B70-48F5-A4F4-02FCA51AD6E7}" AliasIsRequired="True" DBFieldNameIsRequired="False" Value="" DBFieldName="" Alias="Subject" />
					<Field ItemId="{833185D6-5039-42C8-A792-448C1365CEC3}" AliasIsRequired="True" DBFieldNameIsRequired="False" Value="" DBFieldName="" Alias="Description" />
				</Fields>
			</Template>
		</Templates>
	</issueTracking>
</Root>
