""	"Solde"	"No de compte"	"Nom"	"Code de CP"	"Téléphone 1"	"Devise"	"Nom long"	"Dernier contact"	"Date de naissance"	"Âge"	"Assignée à"
"Ouvert"	"(76 197,21)"	"800044-RE"	"DE CO-DÉTENTION"	"AC42"	""	"CAD"	"Tests de co-détention 1"	""	"1900-01-01 00:00:00"	"118"	""
"Ouvert"	"(52 202,91)"	"800257-RE"	"SATTLER AYAAZ"	"AC42"	"(450) 555-2752"	"CAD"	"AYAAZ SATTLER"	""	"1981-08-12 00:00:00"	"37"	""
"Ouvert"	"(26 713,18)"	"800021-FS"	"GARTON BAYNE"	"AC44"	"(450) 555-7564"	"CAD"	"BAYNE GARTON"	""	"1950-01-10 00:00:00"	"68"	""
"Ouvert"	"(22 607,83)"	"800006-NA"	"MCGILLICUDDY BLA"	"AC42"	"(450) 555-2490"	"CAD"	"BLACK MCGILLICUDDY"	""	"1948-09-12 00:00:00"	"70"	""
"Ouvert"	"(22 181,23)"	"800231-GT"	"BELVAN BELLEROSE"	"BD66"	"(450) 555-2263"	"CAD"	"BELLEROSE BELVAN ~2"	""	"1959-10-11 00:00:00"	"59"	""
"Ouvert"	"(15 710,69)"	"800064-RE"	"POLOMSKI BENNY"	"BD66"	"(450) 555-1464"	"CAD"	"BENNY POLOMSKI"	""	"1920-07-13 00:00:00"	"98"	""
"Ouvert"	"(15 381,69)"	"800001-NA"	"HEFFELFINGER ALA"	"AC42"	"(450) 555-6794"	"CAD"	"ALAIN HEFFELFINGER"	""	"1948-09-12 00:00:00"	"70"	""
"Ouvert"	"(8 797,69)"	"800285-RE"	"BASTET CHOY"	"AC42"	"(450) 555-5251"	"CAD"	"CHOY BASTET"	""	"1975-06-15 00:00:00"	"43"	""
"Ouvert"	"(8 749,74)"	"800047-RE"	"DELISLE YOGOURT"	"AC55"	"(450) 555-2059"	"CAD"	"YOGOURT DELISLE"	""	"1968-02-03 00:00:00"	"50"	""
"Ouvert"	"(8 176,24)"	"800212-SF"	"SERGE ALICK"	"BD88"	"(450) 555-1057"	"USD"	"ALICK SERGE"	""	"1936-10-10 00:00:00"	"82"	""
"Ouvert"	"(7 562,61)"	"800239-RE"	"RETZLAFF CAISSE"	"AC42"	"(450) 555-1316"	"CAD"	"CAISSE RETZLAFF"	""	"1959-10-11 00:00:00"	"59"	""
"Ouvert"	"(5 596,21)"	"800270-NA"	"BALBUL ARLEEN"	"BD77"	"(450) 555-7755"	"CAD"	"ARLEEN BALBUL"	""	"1947-07-28 00:00:00"	"71"	""
"Ouvert"	"(5 318,26)"	"800242-JW"	"SHERMANN ASSURAN"	"AC42"	"(450) 555-6685"	"CAD"	"ASSURANCE SHERMANN & FRERES (1996)"	""	"1959-10-11 00:00:00"	"59"	""
"Ouvert"	"(4 889,24)"	"800011-JW"	"YANIC GOBEILLE A"	"AC42"	"(450) 555-8961"	"CAD"	"YANIC AUBUT GOBEILLE"	""	"1950-01-10 00:00:00"	"68"	""
"Ouvert"	"(4 000,00)"	"800021-NA"	"GARTON BAYNE"	"AC44"	"(450) 555-7564"	"CAD"	"BAYNE GARTON"	""	"1950-01-10 00:00:00"	"68"	""
"Ouvert"	"(2 590,01)"	"800291-SF"	"BLACK JACOB"	"AC42"	"(416) 668-5656"	"USD"	"Mr. JACOB BLACK"	""	"1960-10-09 00:00:00"	"58"	""
"Ouvert"	"(1 345,57)"	"800225-RE"	"Toto1 Personne1"	"BD66"	"4506626101"	"CAD"	"Mr. Personne1 en Toto1 Doc."	""	"1968-07-21 00:00:00"	"50"	""
"Ouvert"	"(1 208,31)"	"800072-RE"	"CATANI BRAY"	"AC42"	"(450) 555-2128"	"CAD"	"BRAY CATANI"	""	"1953-02-11 00:00:00"	"65"	""
"Ouvert"	"(811,54)"	"800007-NA"	"CHADILLON ANNEKE"	"AC42"	"(450) 555-4475"	"CAD"	"ANNEKE CHADILLON"	""	"1948-09-12 00:00:00"	"70"	""
"Ouvert"	"(464,60)"	"800048-NA"	"KADOTA ALOURDES"	"AC55"	"(450) 555-5398"	"CAD"	"ALOURDES KADOTA"	""	"1968-02-03 00:00:00"	"50"	""
"Ouvert"	"(140,49)"	"800232-FS"	"BARBOUR CATHERIN"	"BD88"	""	"CAD"	"CATHERIN BARBOUR"	""	"1959-10-11 00:00:00"	"59"	""
"Ouvert"	"(88,79)"	"800239-SF"	"RETZLAFF CAISSE"	"AC42"	"(450) 555-1316"	"USD"	"CAISSE RETZLAFF"	""	"1959-10-11 00:00:00"	"59"	""
"Ouvert"	"(47,58)"	"800270-FS"	"BALBUL ARLEEN"	"BD77"	"(450) 555-7755"	"CAD"	"ARLEEN BALBUL"	""	"1947-07-28 00:00:00"	"71"	""
"Ouvert"	"(20,01)"	"800059-RE"	"CAPEK ADRIANA"	"AC42"	"(450) 555-3924"	"CAD"	"ADRIANA CAPEK"	""	"1970-12-12 00:00:00"	"47"	""
