""	"Solde"	"No de compte"	"Nom"	"Code de CP"	"Téléphone 1"	"Devise"	"Nom long"	"Dernier contact"	"Date de naissance"	"Âge"	"Assignée à"
"Ouvert"	"833 754,65"	"800216-NA"	"SAMSON AMYN"	"AC43"	"(450) 555-9953"	"CAD"	"AMYN SAMSON"	""	"1936-10-10 00:00:00"	"82"	""
"Ouvert"	"681 540,37"	"800216-OB"	"SAMSON AMYN"	"AC43"	"(450) 555-9953"	"USD"	"AMYN SAMSON"	""	"1936-10-10 00:00:00"	"82"	""
"Ouvert"	"301 576,54"	"800036-NA"	"LA FABRIQUE DE L"	"AC44"	"4502638715F"	"CAD"	"LA FABRIQUE DE LA RESERVE DE NOTRE-DAME-DE-LAFRIQUE"	""	"1900-01-01 00:00:00"	"118"	""
"Ouvert"	"266 141,04"	"800063-OB"	"EVERTON BERNATCH"	"AC42"	"(450) 555-8191"	"USD"	"BERNATCHEZ EVERTON"	""	"1970-12-12 00:00:00"	"47"	""
"Ouvert"	"233 938,96"	"800008-OB"	"CHADILLON ANNEKE"	"AC42"	"(514) 666-4476"	"USD"	"ANNEKE CHADILLON"	""	"1948-09-12 00:00:00"	"70"	""
"Ouvert"	"216 828,76"	"800002-OB"	"BEANLAND AUGUSTU"	"AC42"	"(450) 555-7727"	"USD"	"AUGUSTUS BEANLAND"	""	"1948-09-12 00:00:00"	"70"	""
"Ouvert"	"198 967,04"	"800060-NA"	"GRUEN CHANTAL"	"AC42"	""	"CAD"	"CHANTAL GRUEN"	""	"1970-12-12 00:00:00"	"47"	""
"Ouvert"	"192 288,35"	"800063-NA"	"EVERTON BERNATCH"	"AC42"	"(450) 555-8191"	"CAD"	"BERNATCHEZ EVERTON"	""	"1970-12-12 00:00:00"	"47"	""
"Ouvert"	"171 147,13"	"800280-SF"	"GALLEY BENEZETTE"	"AC43"	"1234567890"	"USD"	"BENEZETTE GALLEY"	""	"1975-06-15 00:00:00"	"43"	""
"Ouvert"	"149 888,26"	"800249-NA"	"HOFFMAN ARRY"	"BD88"	"(450) 555-6934"	"CAD"	"ARRY HOFFMAN"	""	"1968-09-07 00:00:00"	"50"	""
"Ouvert"	"143 256,11"	"800041-NA"	"GESTION ABCDEF I"	"AC44"	"4183346666"	"CAD"	"GESTION ABCDEF INC."	""	"1900-01-01 00:00:00"	"118"	""
"Ouvert"	"142 067,81"	"800041-OB"	"GESTION ABCDEF I"	"AC44"	"4183346666"	"USD"	"GESTION ABCDEF INC."	""	"1900-01-01 00:00:00"	"118"	""
"Ouvert"	"122 664,08"	"800031-NA"	"NOUNOU"	"AC42"	"4185432287"	"CAD"	"NOUNOU"	""	"1953-02-17 00:00:00"	"65"	""
"Ouvert"	"113 045,51"	"800020-RE"	"MAKRIS ACACIA"	"AC42"	"(450) 555-3128"	"CAD"	"ACACIA MAKRIS"	""	"1950-01-10 00:00:00"	"68"	""
"Ouvert"	"95 476,03"	"800236-NA"	"KNIGHT AMEDEE"	"BD66"	""	"CAD"	"Mr. AMEDEE Jr. KNIGHT DR."	""	"1959-10-11 00:00:00"	"59"	""
"Ouvert"	"94 546,82"	"800041-FS"	"GESTION ABCDEF I"	"AC44"	"4183346666"	"CAD"	"GESTION ABCDEF INC."	""	"1900-01-01 00:00:00"	"118"	""
"Ouvert"	"92 145,40"	"800248-NA"	"TABAK BERANGERE"	"BD88"	"(450) 555-1478"	"CAD"	"BERANGERE TABAK"	""	"1968-09-07 00:00:00"	"50"	""
"Ouvert"	"82 550,22"	"800072-SF"	"CATANI BRAY"	"AC42"	"(450) 555-2128"	"USD"	"BRAY CATANI"	""	"1953-02-11 00:00:00"	"65"	""
"Ouvert"	"74 399,78"	"800082-RE"	"NEVINS BENNETT"	"0AED"	"450 6626101B"	"CAD"	"BENNETT NEVINS"	""	"1975-06-18 00:00:00"	"43"	""
"Ouvert"	"69 818,98"	"800075-RE"	"BORTOLUS BRITES"	"BD88"	"1234567890"	"CAD"	"BRITES BORTOLUS"	""	"1975-06-18 00:00:00"	"43"	""
"Ouvert"	"63 736,98"	"800060-OB"	"GRUEN CHANTAL"	"AC42"	""	"USD"	"CHANTAL GRUEN"	""	"1970-12-12 00:00:00"	"47"	""
"Ouvert"	"57 981,48"	"800217-SF"	"ADLER BRUCE"	"0AED"	"(450) 555-7061"	"USD"	"BRUCE ADLER"	""	"1965-03-07 00:00:00"	"53"	""
"Ouvert"	"57 280,12"	"800036-GT"	"LA FABRIQUE DE L"	"AC44"	"4502638715F"	"CAD"	"LA FABRIQUE DE LA RESERVE DE NOTRE-DAME-DE-LAFRIQUE"	""	"1900-01-01 00:00:00"	"118"	""
"Ouvert"	"55 541,99"	"800013-OB"	"LANDRY BERNARDIN"	"AC55"	"(450) 555-2336"	"CAD"	"BERNARDIN LANDRY"	""	"1950-01-10 00:00:00"	"68"	""
"Ouvert"	"46 832,77"	"800001-OB"	"HEFFELFINGER ALA"	"AC42"	"(450) 555-6794"	"USD"	"ALAIN HEFFELFINGER"	""	"1948-09-12 00:00:00"	"70"	""
"Ouvert"	"39 718,57"	"800212-FS"	"SERGE ALICK"	"BD88"	"(450) 555-1057"	"CAD"	"ALICK SERGE"	""	"1936-10-10 00:00:00"	"82"	""
"Ouvert"	"35 969,79"	"800283-HU"	"BREESE ALAIN"	"BD88"	""	"CAD"	"ALAIN BREESE"	""	"1975-06-15 00:00:00"	"43"	""
"Ouvert"	"35 682,15"	"800062-OB"	"ISSENMAN AMALIE"	"AC42"	"(450) 555-5792"	"USD"	"AMALIE ISSENMAN"	""	"1970-12-12 00:00:00"	"47"	""
"Ouvert"	"35 615,77"	"800248-OB"	"TABAK BERANGERE"	"BD88"	"(450) 555-1478"	"USD"	"BERANGERE TABAK"	""	"1968-09-07 00:00:00"	"50"	""
"Ouvert"	"35 612,52"	"800048-FS"	"KADOTA ALOURDES"	"AC55"	"(450) 555-5398"	"CAD"	"ALOURDES KADOTA"	""	"1968-02-03 00:00:00"	"50"	""
"Ouvert"	"33 962,21"	"800280-RE"	"GALLEY BENEZETTE"	"AC43"	"1234567890"	"CAD"	"BENEZETTE GALLEY"	""	"1975-06-15 00:00:00"	"43"	""
"Ouvert"	"33 570,89"	"800027-FS"	"CHENIER PAUL"	"AC44"	"(450) 555-4476"	"CAD"	"//1 PAUL Mid1 CHENIER hon1"	""	"1950-01-10 00:00:00"	"68"	""
"Ouvert"	"32 554,52"	"800002-NA"	"BEANLAND AUGUSTU"	"AC42"	"(450) 555-7727"	"CAD"	"AUGUSTUS BEANLAND"	""	"1948-09-12 00:00:00"	"70"	""
"Ouvert"	"31 174,81"	"800013-NA"	"LANDRY BERNARDIN"	"AC55"	"(450) 555-2336"	"USD"	"BERNARDIN LANDRY"	""	"1950-01-10 00:00:00"	"68"	""
"Ouvert"	"28 573,36"	"800204-NA"	"ZIMMERMANN AYUKO"	"BD66"	"(450) 555-8255"	"CAD"	"AYUKO ZIMMERMANN"	""	"1975-06-18 00:00:00"	"43"	""
"Ouvert"	"25 494,83"	"800291-GT"	"BLACK JACOB"	"AC42"	"(416) 668-5656"	"CAD"	"Mr. JACOB BLACK"	""	"1960-10-09 00:00:00"	"58"	""
"Ouvert"	"23 310,50"	"800267-RE"	"GATES ALOIS"	"AC43"	"(450) 555-5552"	"CAD"	"ALOIS GATES"	""	"1947-07-28 00:00:00"	"71"	""
"Ouvert"	"21 697,85"	"800224-RE"	"MCGRATH ALFONSO"	"AC42"	"(450) 555-5501"	"CAD"	"ALFONSO MCGRATH"	""	"1965-03-07 00:00:00"	"53"	""
"Ouvert"	"21 517,30"	"800034-FS"	"NATIONALE DU CAN"	"AC42"	"(450) 555-9271"	"CAD"	"BANQUE NATIONALE DU CANADA REF PRIVATE 999A"	""	"1900-01-01 00:00:00"	"118"	""
"Ouvert"	"19 427,63"	"800223-RE"	"BIHOUR ALISSA"	"BD88"	"123 456 7890"	"CAD"	"//2 ALISSA Mid2 BIHOUR hon2"	""	"1965-03-07 00:00:00"	"53"	""
"Ouvert"	"19 163,08"	"800043-RE"	"FIDUCIE TESTAMEN"	"AC42"	"4507742741"	"CAD"	"FIDUCIE TESTAMENTAIRE FAMILIALE ADRESSE OLEKSIEW"	""	"1900-01-01 00:00:00"	"118"	""
"Ouvert"	"18 916,76"	"800229-FS"	"MALISKA BALLANT"	"0AED"	""	"CAD"	"BALLANTY MALISKA"	""	"1965-03-07 00:00:00"	"53"	""
"Ouvert"	"18 819,75"	"800215-NA"	"BERNARD&BERNADET"	"AC43"	""	"CAD"	"BERNADETTE&BERNARD"	""	"1936-10-10 00:00:00"	"82"	""
"Ouvert"	"18 218,90"	"800288-FS"	"DEMERCHANT ARNAS"	"BD66"	""	"CAD"	"ARNAST DEMERCHANT"	""	"1964-04-09 00:00:00"	"54"	""
"Ouvert"	"17 336,80"	"800204-FS"	"ZIMMERMANN AYUKO"	"BD66"	"(450) 555-8255"	"CAD"	"AYUKO ZIMMERMANN"	""	"1975-06-18 00:00:00"	"43"	""
"Ouvert"	"17 066,41"	"800031-FS"	"NOUNOU"	"AC42"	"4185432287"	"CAD"	"NOUNOU"	""	"1953-02-17 00:00:00"	"65"	""
"Ouvert"	"16 845,54"	"800054-FS"	"Business5"	"BD88"	""	"CAD"	"Business5"	""	"1900-01-01 00:00:00"	"118"	""
"Ouvert"	"16 048,24"	"800040-RE"	"1234567 CANADA I"	"AC55"	"5148075821"	"CAD"	"1234567 CANADA INC."	""	"1900-01-01 00:00:00"	"118"	""
"Ouvert"	"16 028,35"	"800256-NA"	"ORLEAN ADMAX"	"AC42"	"(450) 555-9118"	"CAD"	"ADMAX ORLEAN"	""	"1981-08-12 00:00:00"	"37"	""
"Ouvert"	"15 972,50"	"800278-RE"	"TREN123 CIARAN"	"AC42"	"123 456 1111"	"CAD"	"CIARAN TREN123"	""	"1975-06-15 00:00:00"	"43"	""
