Status	Account No.	Account Name	Rate	CFO/CXL	Side	Order price	Order Type	Quantity	Symbol	Description	Good Till	Executed Qty	Average fill price	Market	Last Modification	Execution Date	IA Code	Supplier No.	Alternative Order No.	Source
Trader Approval	CAD_ACCOUNT		n/a		BUY	At market		100	BNS	BANK OF NOVA SCOTIA	2/25/2020	0	0	TSE	2/25/2020 14:50	n/a	BD88	CF1004		"Multiple, block and switch orders"
Trader Approval	CAD_ACCOUNT		1.0585		SELL	At market		50.000 $	FIA100	ACTN CROI PME S100/N		0	0		2/25/2020 15:11	n/a	AC42	CF1003		Single Trade
Trader Approval	CAD_ACCOUNT		n/a		BUY	At market		50.000 $	MAV203	MAVR DIV & INCM /D/N		0	0		2/25/2020 14:48	n/a	AC42	CF1002		Single Trade
Trader Approval	CAD_ACCOUNT		1.0585		SELL	At market		50	POT	POTASH CORP OF SASK INC	2/25/2020	0	0	TSE	2/25/2020 15:11	n/a	AC42	CF1001		Single Trade
Trader Approval	CAD_ACCOUNT		1.0585		BUY	At market		50	AGU	AGRIUM INC	2/25/2020	0	0	TSE	2/25/2020 15:11	n/a	BD88	CF1000		Single Trade
Trader Approval	USD_ACCOUNT		n/a		BUY	At market		50	VIG	VANGUARD DIV APPR ETF	2/25/2020	0	0	NYS	2/25/2020 14:47	n/a	AC42	CF999		Single Trade
Trader Approval	USD_ACCOUNT		1.0385		BUY	At market		50	B55444	PROV QUE U$ 6.125% 22JA11		0	0		2/26/2020 16:11	n/a	BD88	CF998		Single Trade
Trader Approval	USD_ACCOUNT		0		SELL	At market		60	MSFT	MICROSOFT CORP	11/21/2017	0	0	NAS	11/21/2017 9:06	n/a	AC42	CF933		Single Trade
Trader Approval	CAD_ACCOUNT		0		SELL	At market		100.000 U	FID224	FID CDN DISC EQ-B /N		0	0		11/21/2017 9:01	n/a	AC42	CF931		Single Trade
Trader Approval	CAD_ACCOUNT		0		BUY	At market		100	B01610	PROV NFLD 8.45% 5FB26		0	0		11/21/2017 8:59	n/a	AC42	CF914		Single Trade
Open	CAD_ACCOUNT		0		BUY	At market		100	RY	ROYAL BANK OF CANADA	11/21/2017	0	0	TSE	11/21/2017 9:04	n/a	AC42	CF932		Single Trade
Open	CAD_ACCOUNT		0	CFO	BUY	At market		209	B01610	PROV NFLD 8.45% 5FB26		0	0		5/24/2016 12:15	n/a	AC42	CF743		Single Trade
Open	CAD_ACCOUNT		0		SELL	At market		800	TD	TORONTO DOMINION BANK	5/24/2016	0	0	TSE	5/24/2016 12:01	n/a	AC42	CF732		Single Trade
Partial Fill	CAD_ACCOUNT		0		SELL	At market		"100,000"	B03774	PROV NFLD 5.25% 4JN14		562	101		5/24/2016 12:08	5/24/2016 12:07	AC43	CF738		Single Trade
Partial Fill	CAD_ACCOUNT		0	CFO	BUY	60	Limit	150	LLL	LULULEMON ATHLETICA INC	5/24/2016	10	102	TSE	5/24/2016 12:06	5/24/2016 12:06	AC43	CROESUS1_734		"Multiple, block and switch orders"
Expired	US_ACCOUNT		0		SELL	At market		200	MMM	3M COMPANY	5/24/2016	25	67	NYS	5/24/2016 11:59	5/24/2016 11:58	AC43	CROESUS1_677		Single Trade
Expired	CAD_ACCOUNT		0		BUY	At market		250	B01610	PROV NFLD 8.45% 5FB26		0	0		5/24/2016 11:59	n/a	AC42	CF698		Single Trade
Expired	CAD_ACCOUNT		0		BUY	At market		250.000 $	FID227	FID FAR EAST /N		0	0		5/24/2016 11:59	n/a	AC42	CF697		Single Trade
Cancelled	CAD_ACCOUNT		0	CXL	SELL	At market		Totality	FID224	FID CDN DISC EQ-B /N		0	0		5/24/2016 11:59	n/a	AC42	CF678		"Multiple, block and switch orders"
Rejected	CAD_ACCOUNT		0		SELL	At market		"3,347"	M84833	INT-QUEBEC HYDRO 15AG17		0	0		5/24/2016 12:12	n/a	AC42	CF742		Single Trade
Rejected	CAD_ACCOUNT		0		SELL	At market		"7,000"	DA.DB	DISCV CV RSTD 8.75%31DC11		0	0	TSE	5/24/2016 12:03	n/a	AC42	CF733		Single Trade
Rejected	CAD_ACCOUNT		0		BUY	At market		500.000 U	AGF110C	GLB STG EURO PL-A /D		0	0		5/24/2016 11:59	n/a	AC42	CF679		Single Trade
Executed	CAD_ACCOUNT		0		BUY	At market		200	Q01560	AMQUI MN 4% 22NV10		200	65		5/24/2016 12:10	5/24/2016 12:09	AC43	CF740		"Multiple, block and switch orders"
Executed	CAD_ACCOUNT		0		SELL	At market		100.000 $	FID225	FID TRUE NORTH -B /N		0	0		5/24/2016 11:56	5/24/2016 11:56	AC42	CF680		Single Trade
Modified	CAD_ACCOUNT		0	CXL	BUY	At market		210	B01610	PROV NFLD 8.45% 5FB26		0	0		5/24/2016 12:15	n/a	AC42	CF743		Single Trade
Modified	CAD_ACCOUNT		0	CXL	BUY	At market		150	LLL	LULULEMON ATHLETICA INC	5/24/2016	10	102	TSE	5/24/2016 12:06	5/24/2016 12:06	AC43	CROESUS1_734		"Multiple, block and switch orders"
