État	Solde	No de compte	Code de CP	Téléphone 1	Nom long	Dernier contact	Date de naissance	Assignée à	Nom
Ouvert	"(76 197,21)"	800044-RE	AC42		Tests de co-détention 1		1900-01-01 0:00		DE CO-DÉTENTION
Ouvert	"(52 202,91)"	800257-RE	AC42	(450) 555-2752	AYAAZ SATTLER		1981-08-12 0:00		SATTLER AYAAZ
Ouvert	"(26 713,18)"	800021-FS	AC44	(450) 555-7564	BAYNE GARTON		1950-01-10 0:00		GARTON BAYNE
Ouvert	"(22 607,83)"	800006-NA	AC42	(450) 555-2490	BLACK MCGILLICUDDY		1948-09-12 0:00		MCGILLICUDDY BLA
Ouvert	"(22 181,23)"	800231-GT	BD66	(450) 555-2263	BELLEROSE BELVAN ~2		1959-10-11 0:00		BELVAN BELLEROSE
Ouvert	"(15 710,69)"	800064-RE	BD66	(450) 555-1464	BENNY POLOMSKI		1920-07-13 0:00		POLOMSKI BENNY
Ouvert	"(15 381,69)"	800001-NA	AC42	(450) 555-6794	ALAIN HEFFELFINGER		1948-09-12 0:00		HEFFELFINGER ALA
Ouvert	"(8 797,69)"	800285-RE	AC42	(450) 555-5251	CHOY BASTET		1975-06-15 0:00		BASTET CHOY
Ouvert	"(8 749,74)"	800047-RE	AC55	(450) 555-2059	YOGOURT DELISLE		1968-02-03 0:00		DELISLE YOGOURT
Ouvert	"(8 176,24)"	800212-SF	BD88	(450) 555-1057	ALICK SERGE		1936-10-10 0:00		SERGE ALICK
Ouvert	"(7 562,61)"	800239-RE	AC42	(450) 555-1316	CAISSE RETZLAFF		1959-10-11 0:00		RETZLAFF CAISSE
Ouvert	"(5 596,21)"	800270-NA	BD77	(450) 555-7755	ARLEEN BALBUL		1947-07-28 0:00		BALBUL ARLEEN
Ouvert	"(5 318,26)"	800242-JW	AC42	(450) 555-6685	ASSURANCE SHERMANN & FRERES (1996)		1959-10-11 0:00		SHERMANN ASSURAN
Ouvert	"(4 889,24)"	800011-JW	AC42	(450) 555-8961	YANIC AUBUT GOBEILLE		1950-01-10 0:00		YANIC GOBEILLE A
Ouvert	"(4 000,00)"	800021-NA	AC44	(450) 555-7564	BAYNE GARTON		1950-01-10 0:00		GARTON BAYNE
Ouvert	"(2 590,01)"	800291-SF	AC42	(416) 668-5656	Mr. JACOB BLACK		1960-10-09 0:00		BLACK JACOB
Ouvert	"(1 345,57)"	800225-RE	BD66	4506626101	Mr. Personne1 en Toto1 Doc.		1968-07-21 0:00		Toto1 Personne1
Ouvert	"(1 208,31)"	800072-RE	AC42	(450) 555-2128	BRAY CATANI		1953-02-11 0:00		CATANI BRAY
Ouvert	"(811,54)"	800007-NA	AC42	(450) 555-4475	ANNEKE CHADILLON		1948-09-12 0:00		CHADILLON ANNEKE
Ouvert	"(464,60)"	800048-NA	AC55	(450) 555-5398	ALOURDES KADOTA		1968-02-03 0:00		KADOTA ALOURDES
Ouvert	"(140,49)"	800232-FS	BD88		CATHERIN BARBOUR		1959-10-11 0:00		BARBOUR CATHERIN
Ouvert	"(88,79)"	800239-SF	AC42	(450) 555-1316	CAISSE RETZLAFF		1959-10-11 0:00		RETZLAFF CAISSE
Ouvert	"(47,58)"	800270-FS	BD77	(450) 555-7755	ARLEEN BALBUL		1947-07-28 0:00		BALBUL ARLEEN
Ouvert	"(20,01)"	800059-RE	AC42	(450) 555-3924	ADRIANA CAPEK		1970-12-12 0:00		CAPEK ADRIANA
