Nom	No compte	Code de CP	Type	Régime	Téléphone 1	Téléphone 2	Solde	Devise	Marge	Valeur totale
BARBOUR CATHERIN	800232-FS	BD88	S - Régime d'épargne-retraite				"(140,49)"	CAD	n/d	"174 234,15"
BARBOUR CATHERIN	800232-JW	BD88	W - Fonds de revenus de retraite - Conjoint				"99,20"	CAD	n/d	"5 158,50"
BARBOUR CATHERIN	800232-NA	BD88	A - Comptant				"691,28"	CAD	n/d	"549 420,52"
BEAUCH RAYMOND	800238-DQ	BD88	Q - Régime d'épargne-actions		(450) 555-5907	(450) 555-1414	"0,00"	CAD	"0,00"	"0,00"
BEAUCH RAYMOND	800238-FS	BD88	S - Régime d'épargne-retraite		(450) 555-5907	(450) 555-1414	"0,00"	CAD	n/d	"0,00"
BEAUCH RAYMOND	800238-GT	BD88	T - Fonds de revenu de retraite		(450) 555-5907	(450) 555-1414	"7,09"	CAD	n/d	"406 069,18"
BEAUCH RAYMOND	800238-NA	BD88	A - Comptant		(450) 555-5907	(450) 555-1414	"0,00"	CAD	n/d	"0,00"
BEAUCH RAYMOND	800238-OB	BD88	A - Comptant		(450) 555-5907	(450) 555-1414	"0,00"	USD	n/d	"0,00"
BEAUCH RAYMOND	800238-RE	BD88	E - Marge couvert		(450) 555-5907	(450) 555-1414	"15 191,32"	CAD	"0,00"	"925 364,38"
BEAUCH RAYMOND	800238-SF	BD88	E - Marge couvert		(450) 555-5907	(450) 555-1414	"1 743,94"	USD	"0,00"	"219 447,15"
BIHOUR ALISSA	800223-GT	BD88	T - Fonds de revenu de retraite		123 456 7890	123 456-7890	"1 048,90"	CAD	n/d	"429 184,87"
BIHOUR ALISSA	800223-RE	BD88	E - Marge couvert		123 456 7890	123 456-7890	"19 427,63"	CAD	"0,00"	"555 311,32"
BORTOLUS BRITES	800075-JJ	BD88	J -		1234567890	9876543210	"4 230,94"	CAD	n/d	"4 230,94"
BORTOLUS BRITES	800075-RE	BD88	E - Marge couvert		1234567890	9876543210	"69 818,98"	CAD	"0,00"	"1 464 975,72"
BORTOLUS BRITES	800075-SF	BD88	E - Marge couvert		1234567890	9876543210	"85,00"	USD	"0,00"	"280 999,00"
BREESE ALAIN	800283-HU	BD88	R - RER Immobilisé (Lock-in et CRI)				"35 969,79"	CAD	n/d	"35 969,79"
BREESE ALAIN	800283-RE	BD88	E - Marge couvert				"0,00"	CAD	"0,00"	"0,00"
GALLATI BROCHU	800076-FS	0AED	S - Régime d'épargne-retraite		1234567890	9876543210	"0,00"	CAD	n/d	"0,00"
GALLATI BROCHU	800076-GT	0AED	T - Fonds de revenu de retraite		1234567890	9876543210	"1 219,59"	CAD	n/d	"10 996,27"
GALLATI BROCHU	800076-NA	0AED	A - Comptant		1234567890	9876543210	"0,00"	CAD	n/d	"0,00"
KING MCKENZIE	800077-NA	0AED	A - Comptant		1234567890	9876543210	"0,00"	CAD	n/d	"0,00"
KING MCKENZIE	800077-RE	0AED	E - Marge couvert		1234567890	9876543210	"5 903,59"	CAD	"0,00"	"113 162,96"
KING MCKENZIE	800077-SF	0AED	E - Marge couvert		1234567890	9876543210	"890,97"	USD	"0,00"	"53 713,37"
SKRUNDZ BEAUDOIN	800054-FS	BD88	S - Régime d'épargne-retraite				"16 845,54"	CAD	n/d	"293 587,61"
SKRUNDZ BEAUDOIN	800054-JJ	BD88	J -				"0,00"	CAD	n/d	"0,00"
SKRUNDZ BEAUDOIN	800054-JW	BD88	W - Fonds de revenus de retraite - Conjoint				"0,00"	CAD	n/d	"6 161,46"
SKRUNDZ BEAUDOIN	800054-RE	BD88	E - Marge couvert				"0,00"	CAD	"0,00"	"153 325,24"
