Status	Balance	Account No.	IA Code	Telephone 1	Last Contact	Full Name	Date of Birth	Assigned to	Name
Open	"833,754.65"	800216-NA	AC43	(450) 555-9953		AMYN SAMSON	1936-10-10 0:00		SAMSON AMYN
Open	"681,540.37"	800216-OB	AC43	(450) 555-9953		AMYN SAMSON	1936-10-10 0:00		SAMSON AMYN
Open	"301,576.54"	800036-NA	AC44	4502638715F		LA FABRIQUE DE LA RESERVE DE NOTRE-DAME-DE-LAFRIQUE	1900-01-01 0:00		LA FABRIQUE DE L
Open	"266,141.04"	800063-OB	AC42	(450) 555-8191		BERNATCHEZ EVERTON	1970-12-12 0:00		EVERTON BERNATCH
Open	"233,938.96"	800008-OB	AC42	(514) 666-4476		ANNEKE CHADILLON	1948-09-12 0:00		CHADILLON ANNEKE
Open	"216,828.76"	800002-OB	AC42	(450) 555-7727		AUGUSTUS BEANLAND	1948-09-12 0:00		BEANLAND AUGUSTU
Open	"198,967.04"	800060-NA	AC42			CHANTAL GRUEN	1970-12-12 0:00		GRUEN CHANTAL
Open	"192,288.35"	800063-NA	AC42	(450) 555-8191		BERNATCHEZ EVERTON	1970-12-12 0:00		EVERTON BERNATCH
Open	"171,147.13"	800280-SF	AC43	1234567890		BENEZETTE GALLEY	1975-06-15 0:00		GALLEY BENEZETTE
Open	"149,888.26"	800249-NA	BD88	(450) 555-6934		ARRY HOFFMAN	1968-09-07 0:00		HOFFMAN ARRY
Open	"143,256.11"	800041-NA	AC44	4183346666		GESTION ABCDEF INC.	1900-01-01 0:00		GESTION ABCDEF I
Open	"142,067.81"	800041-OB	AC44	4183346666		GESTION ABCDEF INC.	1900-01-01 0:00		GESTION ABCDEF I
Open	"122,664.08"	800031-NA	AC42	4185432287		NOUNOU	1953-02-17 0:00		NOUNOU
Open	"113,045.51"	800020-RE	AC42	(450) 555-3128		ACACIA MAKRIS	1950-01-10 0:00		MAKRIS ACACIA
Open	"95,476.03"	800236-NA	BD66			Mr. AMEDEE Jr. KNIGHT DR.	1959-10-11 0:00		KNIGHT AMEDEE
Open	"94,546.82"	800041-FS	AC44	4183346666		GESTION ABCDEF INC.	1900-01-01 0:00		GESTION ABCDEF I
Open	"92,145.40"	800248-NA	BD88	(450) 555-1478		BERANGERE TABAK	1968-09-07 0:00		TABAK BERANGERE
Open	"82,550.22"	800072-SF	AC42	(450) 555-2128		BRAY CATANI	1953-02-11 0:00		CATANI BRAY
Open	"74,399.78"	800082-RE	0AED	450 6626101B		BENNETT NEVINS	1975-06-18 0:00		NEVINS BENNETT
Open	"69,818.98"	800075-RE	BD88	1234567890		BRITES BORTOLUS	1975-06-18 0:00		BORTOLUS BRITES
Open	"63,736.98"	800060-OB	AC42			CHANTAL GRUEN	1970-12-12 0:00		GRUEN CHANTAL
Open	"57,981.48"	800217-SF	0AED	(450) 555-7061		BRUCE ADLER	1965-03-07 0:00		ADLER BRUCE
Open	"57,280.12"	800036-GT	AC44	4502638715F		LA FABRIQUE DE LA RESERVE DE NOTRE-DAME-DE-LAFRIQUE	1900-01-01 0:00		LA FABRIQUE DE L
Open	"55,541.99"	800013-OB	AC55	(450) 555-2336		BERNARDIN LANDRY	1950-01-10 0:00		LANDRY BERNARDIN
Open	"46,832.77"	800001-OB	AC42	(450) 555-6794		ALAIN HEFFELFINGER	1948-09-12 0:00		HEFFELFINGER ALA
Open	"39,718.57"	800212-FS	BD88	(450) 555-1057		ALICK SERGE	1936-10-10 0:00		SERGE ALICK
Open	"35,969.79"	800283-HU	BD88			ALAIN BREESE	1975-06-15 0:00		BREESE ALAIN
Open	"35,682.15"	800062-OB	AC42	(450) 555-5792		AMALIE ISSENMAN	1970-12-12 0:00		ISSENMAN AMALIE
Open	"35,615.77"	800248-OB	BD88	(450) 555-1478		BERANGERE TABAK	1968-09-07 0:00		TABAK BERANGERE
Open	"35,612.52"	800048-FS	AC55	(450) 555-5398		ALOURDES KADOTA	1968-02-03 0:00		KADOTA ALOURDES
Open	"33,962.21"	800280-RE	AC43	1234567890		BENEZETTE GALLEY	1975-06-15 0:00		GALLEY BENEZETTE
Open	"33,570.89"	800027-FS	AC44	(450) 555-4476		//1 PAUL Mid1 CHENIER hon1	1950-01-10 0:00		CHENIER PAUL
Open	"32,554.52"	800002-NA	AC42	(450) 555-7727		AUGUSTUS BEANLAND	1948-09-12 0:00		BEANLAND AUGUSTU
Open	"31,174.81"	800013-NA	AC55	(450) 555-2336		BERNARDIN LANDRY	1950-01-10 0:00		LANDRY BERNARDIN
Open	"28,573.36"	800204-NA	BD66	(450) 555-8255		AYUKO ZIMMERMANN	1975-06-18 0:00		ZIMMERMANN AYUKO
Open	"25,494.83"	800291-GT	AC42	(416) 668-5656		Mr. JACOB BLACK	1960-10-09 0:00		BLACK JACOB
Open	"23,310.50"	800267-RE	AC43	(450) 555-5552		ALOIS GATES	1947-07-28 0:00		GATES ALOIS
Open	"21,697.85"	800224-RE	AC42	(450) 555-5501		ALFONSO MCGRATH	1965-03-07 0:00		MCGRATH ALFONSO
Open	"21,517.30"	800034-FS	AC42	(450) 555-9271		BANQUE NATIONALE DU CANADA REF PRIVATE 999A	1900-01-01 0:00		NATIONALE DU CAN
Open	"19,427.63"	800223-RE	BD88	123 456 7890		//2 ALISSA Mid2 BIHOUR hon2	1965-03-07 0:00		BIHOUR ALISSA
Open	"19,163.08"	800043-RE	AC42	4507742741		FIDUCIE TESTAMENTAIRE FAMILIALE ADRESSE OLEKSIEW	1900-01-01 0:00		FIDUCIE TESTAMEN
Open	"18,916.76"	800229-FS	0AED			BALLANTY MALISKA	1965-03-07 0:00		MALISKA BALLANT
Open	"18,819.75"	800215-NA	AC43			BERNADETTE&BERNARD	1936-10-10 0:00		BERNARD&BERNADET
Open	"18,218.90"	800288-FS	BD66			ARNAST DEMERCHANT	1964-04-09 0:00		DEMERCHANT ARNAS
Open	"17,336.80"	800204-FS	BD66	(450) 555-8255		AYUKO ZIMMERMANN	1975-06-18 0:00		ZIMMERMANN AYUKO
Open	"17,066.41"	800031-FS	AC42	4185432287		NOUNOU	1953-02-17 0:00		NOUNOU
Open	"16,845.54"	800054-FS	BD88			Business5	1900-01-01 0:00		Business5
Open	"16,048.24"	800040-RE	AC55	5148075821		1234567 CANADA INC.	1900-01-01 0:00		1234567 CANADA I
Open	"16,028.35"	800256-NA	AC42	(450) 555-9118		ADMAX ORLEAN	1981-08-12 0:00		ORLEAN ADMAX
Open	"15,972.50"	800278-RE	AC42	123 456 1111		CIARAN TREN123	1975-06-15 0:00		TREN123 CIARAN
