
//Client
var client = "qaref"   // qaref    qaauto

// vServer
/*var vServerURL_TD_API1 = "http://qa72-td-api-w-di.croesus.local/";
var vServerURL_TD_API1_RootPassword = "qa";
var vServerURL_TD_API2 = "http://qa73-td-api-w-di.croesus.local/";
var vServerURL_TD_API3 = "http://qa70-td-api-w-pic-a.croesus.local/";
var vServerURL_TD_API4 = "http://qa71-td-api-w-pic-b.croesus.local/";*/

var vServerURL_TD_API1 = "http://qa85-TD-API-W-DI.croesus.local/";
var vServerURL_TD_API1_RootPassword = "qa";
var vServerURL_TD_API2 = "http://qa83-TD-API-W-PIC-A.croesus.local/";
var vServerURL_TD_API3 = "http://qa84-TD-API-W-PIC-B.croesus.local/";
var vServerURL_TD_API4 = "http://qa86-TD-API-W-PMCR.croesus.local/";

//var vServerURL_BNC_API = "http://qa58-BNC-NaviPlan.croesus.local/";
var vServerURL_BNC_API = "http://qa40-bnc-naviplan.croesus.local/";  ;  //changement le nouveau vserver 20
var vServerURL_BNC_API_RootPassword = "qa";

// Numéro de succ
var noSucc = "0";
var noFirm = "FIRM_1";

// Pref list
var pref_CR1419_Remove_Neg = "PREF_REMOVE_NEG_DRIPS";
var pref_NaviPlan_Asset_Allocation = "PREF_WEB_SERVICE_ASSET_ALLOCATION";

// Request SQL
var sql_CR1718 = "CR1718_Regression_Management_Start_Date_Query.sql";
var sql_CR1859_CR1718 = "CR1859_CR1718_Enlever_Management_Start_Date_Query.sql";


