<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" version="11.40">
	<children>
		<folder name="Functions">
			<folder name="Common_Get_functions">
				<child name="Common_Get_functions" key="{82AE452F-33EF-4B10-93AE-9166F1417D78}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_Get_functions.sj" />
				<child name="Common_MenuEdit_Get_functions" key="{62460033-0F05-48B2-B738-8544550B719A}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuEdit_Get_functions.sj" />
				<child name="Common_MenuFileModulesUsersHelp_Get_functions" key="{9721D3D3-2889-427A-A822-112494997323}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuFileModulesUsersHelp_Get_functions.sj" />
				<child name="Common_MenuReports_Get_functions" key="{414CE1F7-EC1C-45C0-B02F-04CAF486B3BD}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuReports_Get_functions.sj" />
				<child name="Common_MenuSearch_Get_functions" key="{ED501DBF-2679-42FE-8F70-B1718ED61099}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuSearch_Get_functions.sj" />
				<child name="Common_MenuTools_Get_functions" key="{41DF2C64-DAFB-45C8-90D6-380B368753E3}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_MenuTools_Get_functions.sj" />
			</folder>
			<child name="Agenda_Get_functions" key="{4F4CAB2A-3E85-42BD-941C-8F948CC7A885}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Agenda_Get_functions.sj" />
			<child name="Clients_Get_functions" key="{78806546-2C91-46E8-B5F2-BDD00E91CE91}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Clients_Get_functions.sj" />
			<child name="Common_functions" key="{C502059E-20F0-4577-A5A1-22EE6FAB3496}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Common_functions.sj" />
			<child name="Comptes_Get_functions" key="{FAFDF474-FB3A-4384-97ED-9EBFAAE78AF4}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Comptes_Get_functions.sj" />
			<child name="Dashboard_Get_functions" key="{A63C55DE-943E-4C3D-9B5B-81BC3912F3E7}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Dashboard_Get_functions.sj" />
			<child name="DBA" key="{29C129E1-FBB7-4B99-BAF9-6B9654337B26}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\DBA.sj" />
			<child name="ExcelUtils" key="{9BABC532-10CC-4F9B-AE02-D4D703E410ED}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\ExcelUtils.sj" />
			<child name="Modeles_Get_functions" key="{899695DC-86FB-49FC-BA8C-14650007F5C1}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Modeles_Get_functions.sj" />
			<child name="Ordres_Get_functions" key="{DC94B401-825B-4D63-80BC-3D0A6F1F20AF}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Ordres_Get_functions.sj" />
			<child name="Portefeuille_Get_functions" key="{E33B96F9-ED54-4D77-A0E7-90979B8E81EB}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Portefeuille_Get_functions.sj" />
			<child name="Relations_Get_functions" key="{ADE92056-8F74-4F38-8816-030D051DC9D0}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Relations_Get_functions.sj" />
			<child name="Titres_Get_functions" key="{332141B1-4781-4156-B731-555E6E769020}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Titres_Get_functions.sj" />
			<child name="Transactions_Get_functions" key="{2073B536-838F-4F0C-BC33-DF05CF29C6EF}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Transactions_Get_functions.sj" />
		</folder>
		<child name="Global_variables" key="{DC584B6F-E2DC-4839-8F45-4D91EC75A4E8}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Global_variables.sj" />
		<child name="ExecutionLog" key="{1CB9E91D-6113-4A36-9926-0AF40255A862}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuitePerformance\Performance\Script\ExecutionLog.sj" />
		<child name="Performance_BNC_1918" key="{84010BE2-107F-430D-86A5-D52CDC9735C3}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuitePerformance\Performance\Script\Performance_BNC_1918.sj" />
		<child name="Performance_CROES_9160" key="{67F2867B-C5B1-474F-A397-C5E0F2C44534}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuitePerformance\Performance\Script\Performance_CROES_9160.sj" />
		<child name="Performance_BNC_2288" key="{F3CE8A63-7736-4825-8681-23D38987F8C6}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuitePerformance\Performance\Script\Performance_BNC_2288.sj" />
		<child name="Performance_BNC_2304" key="{A047A541-4521-47C6-B61D-8D3DFC81A5DA}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuitePerformance\Performance\Script\Performance_BNC_2304.sj" />
		<child name="Performance_BNC_2234_2235" key="{C94AE6C9-12CE-4B3F-A791-22BEFB83BF04}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuitePerformance\Performance\Script\Performance_BNC_2234_2235.sj" />
	</children>
</Root>
