"Nom"	"No de modèle"	"Code de CP"	"Type"	"Devise"	"Nom complet"	"Date de création"	"Valeur totale sous-jacente"	"Solde sous-jacent"	"Dernière m.-à-j."	"Excédent d'encaisse"	"Inactif"
"*FALL BACK"	"~M-0000S-0"	"BD88"	"Modèle CP"	"CAD"	"*FALL BACK"	"2014/12/08"	"4 230,94"	"4 230,94"	"2014/12/08"	"Oui"	"Non"
"+FB_MONTAN_SUBS"	"~M-0000R-0"	"_FRM"	"Modèle Firme"	"CAD"	"+FB_MONTAN_SUBS"	"2014/12/08"	"3 047 409,14"	"(7 562,61)"	"2016/10/13"	"Oui"	"Non"
"AB-EQUI"	"~M-0000J-0"	"BD88"	"Panier CP"	"CAD"	"AB-EQUI"	"2014/12/08"	"0,00"	"0,00"	"2014/12/08"	"Non"	"Non"
"AV-HERCDN"	"~M-0000K-0"	"1RCF"	"Panier CP"	"CAD"	"AV-HERCDN"	"2014/12/08"	"0,00"	"0,00"	"2014/12/08"	"Non"	"Non"
"AV-HEREQU"	"~M-0000L-0"	"1RAA"	"Panier CP"	"CAD"	"AV-HEREQU"	"2014/12/08"	"0,00"	"0,00"	"2014/12/08"	"Non"	"Non"
"BD-EQALPHA"	"~M-0000M-0"	"1RBC"	"Panier CP"	"CAD"	"BD-EQALPHA"	"2014/12/08"	"0,00"	"0,00"	"2014/12/08"	"Non"	"Non"
"BHP-GR-DIV"	"~M-0000N-0"	"7V8X"	"Panier CP"	"CAD"	"BHP-GR-DIV"	"2014/12/08"	"0,00"	"0,00"	"2014/12/08"	"Non"	"Non"
"CH AMERICAN EQUI"	"~M-00002-0"	"_FRM"	"Modèle Firme"	"CAD"	"CH American equities"	"2014/09/03"	"0,00"	"0,00"	"2014/09/03"	"Non"	"Non"
"CH BONDS"	"~M-00003-0"	"_FRM"	"Modèle Firme"	"CAD"	"CH Bonds"	"2014/09/03"	"0,00"	"0,00"	"2014/09/04"	"Non"	"Non"
"CH CANADIAN EQUI"	"~M-00001-0"	"_FRM"	"Modèle Firme"	"CAD"	"CH Canadian equities"	"2014/09/03"	"0,00"	"0,00"	"2014/09/03"	"Non"	"Non"
"CH CORPORATIVE B"	"~M-00009-0"	"_FRM"	"Modèle Firme"	"CAD"	"CH Corporative Bond"	"2014/09/03"	"0,00"	"0,00"	"2014/09/04"	"Non"	"Non"
"CH FOREIGN EQUIT"	"~M-00004-0"	"_FRM"	"Modèle Firme"	"CAD"	"CH Foreign equities"	"2014/09/03"	"0,00"	"0,00"	"2014/09/04"	"Non"	"Non"
"CH LONG TERM"	"~M-00005-0"	"_FRM"	"Modèle Firme"	"CAD"	"CH Long term"	"2014/09/03"	"0,00"	"0,00"	"2014/09/04"	"Non"	"Non"
"CH MOYEN TERME"	"~M-00006-0"	"_FRM"	"Modèle Firme"	"CAD"	"CH Moyen terme"	"2014/09/03"	"0,00"	"0,00"	"2014/09/04"	"Non"	"Non"
"CH REVENUS FIXES"	"~M-00007-0"	"_FRM"	"Modèle Firme"	"CAD"	"CH Revenus Fixes"	"2014/09/03"	"0,00"	"0,00"	"2014/09/04"	"Non"	"Non"
"CH US EQUITIES"	"~M-00008-0"	"AC42"	"Modèle CP"	"CAD"	"CH US equities"	"2014/09/03"	"0,00"	"0,00"	"2014/09/04"	"Non"	"Non"
"CR1075_MOD1"	"~M-0000G-0"	"AC42"	"Modèle CP"	"CAD"	"CR1075_MOD1"	"2014/12/08"	"0,00"	"0,00"	"2014/12/08"	"Non"	"Oui"
"CR1075_MOD2"	"~M-0000H-0"	"AC42"	"Modèle CP"	"CAD"	"CR1075_MOD2"	"2014/12/08"	"0,00"	"0,00"	"2014/12/08"	"Non"	"Oui"
"CR1075_MOD3"	"~M-0000I-0"	"_FRM"	"Modèle Firme"	"CAD"	"CR1075_MOD3"	"2014/12/08"	"0,00"	"0,00"	"2014/12/08"	"Non"	"Oui"
"CROES984"	"~M-0000U-0"	"AC42"	"Modèle CP"	"CAD"	""	"2015/04/29"	"0,00"	"0,00"	"2015/04/29"	"Non"	"Non"
"GPRF-INST2"	"~M-0000O-0"	"0AED"	"Panier GP1859"	"CAD"	"GPRF-INST2"	"2014/12/08"	"0,00"	"0,00"	"2014/12/08"	"Non"	"Non"
"GROWTH"	"~M-0000Q-0"	"_FRM"	"Panier firme"	"CAD"	"PANIER CROISSANCE"	"2014/12/08"	"0,00"	"0,00"	"2014/12/08"	"Non"	"Non"
"PANIER OBLIGATIO"	"~M-0000P-0"	"BD88"	"Panier CP"	"CAD"	"PANIER OBLIG CORPOR"	"2014/12/08"	"0,00"	"0,00"	"2014/12/08"	"Non"	"Non"
"RECHANGE_PANIER"	"~M-00015-0"	"BD88"	"Modèle CP"	"CAD"	"Rechange_Panier"	"2018/03/16"	"0,00"	"0,00"	"2018/03/16"	"Non"	"Non"
"SOUS_MODELE"	"~M-00016-0"	"7V8X"	"Modèle CP"	"CAD"	"Sous_Modele"	"2018/03/16"	"719 728,35"	"390,66"	"2018/03/16"	"Oui"	"Non"
"SUBS_PRORATA"	"~M-0000E-0"	"_FRM"	"Modèle Firme"	"CAD"	"SUBS_PRORATA"	"2014/12/08"	"555 311,32"	"19 427,63"	"2014/12/08"	"Non"	"Oui"
"SUBS_PRORATA2"	"~M-0000F-0"	"_FRM"	"Modèle Firme"	"CAD"	"SUBS_PRORATA2"	"2014/12/08"	"0,00"	"0,00"	"2014/12/08"	"Non"	"Non"
"SUBSTITUT_MOD2"	"~M-00014-0"	"_FRM"	"Modèle Firme"	"CAD"	"Substitut_Mod2"	"2018/03/16"	"0,00"	"0,00"	"2018/03/16"	"Non"	"Non"
"SUSBS_BASIC"	"~M-0000D-0"	"_FRM"	"Modèle Firme"	"CAD"	"SUSBS_BASIC"	"2014/12/08"	"6 668 624,85"	"11 827,99"	"2014/12/08"	"Non"	"Oui"
"TOL BLOQ COMP"	"~M-0001B-0"	"_FRM"	"Modèle Firme"	"CAD"	"TOL BLOQ COMP"	"2019/03/29"	"0,00"	"0,00"	"2019/03/29"	"Non"	"Non"
"TOL GESTI RETRAI"	"~M-0001D-0"	"_FRM"	"Modèle Firme"	"CAD"	"TOL GESTI RETRAI"	"2019/03/29"	"0,00"	"0,00"	"2019/03/29"	"Non"	"Non"
"TOL MODEL PARENT"	"~M-0001H-0"	"_FRM"	"Modèle Firme"	"CAD"	"TOL MODEL PARENT"	"2019/03/29"	"0,00"	"0,00"	"2019/04/16"	"Non"	"Non"
"TOL MON MIN POSI"	"~M-0001F-0"	"_FRM"	"Modèle Firme"	"CAD"	"TOL MON MIN POSI"	"2019/03/29"	"0,00"	"0,00"	"2019/03/29"	"Non"	"Non"
"TOL PANIER RECHA"	"~M-0001E-0"	"BD88"	"Modèle CP"	"CAD"	"TOL PANIER RECHA"	"2019/03/29"	"0,00"	"0,00"	"2019/03/29"	"Oui"	"Non"
"TOL PRIN REM BL"	"~M-00019-0"	"_FRM"	"Modèle Firme"	"CAD"	"TOL PRIN REM BL"	"2019/03/29"	"0,00"	"0,00"	"2019/03/29"	"Non"	"Non"
"TOL RACH CRITERE"	"~M-0001A-0"	"_FRM"	"Modèle Firme"	"CAD"	"TOL RACH CRITERE"	"2019/03/29"	"0,00"	"0,00"	"2019/03/29"	"Oui"	"Non"
"TOL REEQ PARTIEL"	"~M-00017-0"	"_FRM"	"Modèle Firme"	"CAD"	"TOL REEQ PARTIEL"	"2019/03/29"	"0,00"	"0,00"	"2019/03/29"	"Non"	"Non"
"TOL REEQ TOTAL"	"~M-00018-0"	"_FRM"	"Modèle Firme"	"CAD"	"TOL REEQ TOTAL"	"2019/03/29"	"0,00"	"0,00"	"2019/03/29"	"Non"	"Non"
"TOL RESER LIQUID"	"~M-0001C-0"	"_FRM"	"Modèle Firme"	"CAD"	"TOL RESER LIQUID"	"2019/03/29"	"0,00"	"0,00"	"2019/03/29"	"Non"	"Non"
"TOL SEGMENT"	"~M-0001I-0"	"_FRM"	"Modèle Firme"	"CAD"	"TOL SEGMENT"	"2019/03/29"	"0,00"	"0,00"	"2019/03/29"	"Non"	"Non"
"TOL SOUS MODELE"	"~M-0001G-0"	"_FRM"	"Modèle Firme"	"CAD"	"TOL SOUS MODELE"	"2019/03/29"	"0,00"	"0,00"	"2019/03/29"	"Non"	"Non"
"TOL TAUX CH PRIX"	"~M-0001J-0"	"_FRM"	"Modèle Firme"	"CAD"	"TOL TAUX CH PRIX"	"2019/03/29"	"0,00"	"0,00"	"2019/03/29"	"Non"	"Non"
