<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" version="11.40">
	<children>
		<child name="ExecutionsBalancer" key="{40835E87-4807-4DC3-BBAC-9880200947A2}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteDistributedTesting\DistributedTesting\Script\ExecutionsBalancer.js" />
		<child name="GetListOfTestsToBeRun" key="{62E4EEB2-AEA4-47BB-81A3-E8E29A632E7A}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteDistributedTesting\ScriptsDistributedTesting\Script\GetListOfTestsToBeRun.js" />
		<child name="ScriptsExecutionsBalancer" key="{190B0F84-E848-4109-A769-91921D4CAB31}" path="..\..\..\..\ProjectSuitesCommonScripts\ProjectSuiteDistributedTesting\ScriptsDistributedTesting\Script\ScriptsExecutionsBalancer.js" />
		<child name="ExcelUtils" key="{D4EC3F95-7A9F-4D14-AEEE-1CF46B249A4D}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\ExcelUtils.sj" />
		<child name="Global_variables" key="{2E026178-7088-48C3-942E-B4A81A6373E4}" path="..\..\..\..\ProjectSuiteLibrary\Library\Script\Global_variables.sj" />
	</children>
</Root>
