""	"Balance"	"Account No."	"Name"	"IA Code"	"Telephone 1"	"Currency"	"Assigned to"
"Open"	"(76,197.21)"	"800044-RE"	"DE CO-DÉTENTION"	"AC42"	""	"CAD"	""
"Open"	"(52,202.91)"	"800257-RE"	"SATTLER AYAAZ"	"AC42"	"(450) 555-2752"	"CAD"	""
"Open"	"(26,713.18)"	"800021-FS"	"GARTON BAYNE"	"AC44"	"(450) 555-7564"	"CAD"	""
"Open"	"(22,607.83)"	"800006-NA"	"MCGILLICUDDY BLA"	"AC42"	"(450) 555-2490"	"CAD"	""
"Open"	"(22,181.23)"	"800231-GT"	"BELVAN BELLEROSE"	"BD66"	"(450) 555-2263"	"CAD"	""
"Open"	"(15,710.69)"	"800064-RE"	"POLOMSKI BENNY"	"BD66"	"(450) 555-1464"	"CAD"	""
"Open"	"(15,381.69)"	"800001-NA"	"HEFFELFINGER ALA"	"AC42"	"(450) 555-6794"	"CAD"	""
"Open"	"(8,797.69)"	"800285-RE"	"BASTET CHOY"	"AC42"	"(450) 555-5251"	"CAD"	""
"Open"	"(8,749.74)"	"800047-RE"	"DELISLE YOGOURT"	"AC55"	"(450) 555-2059"	"CAD"	""
"Open"	"(8,176.24)"	"800212-SF"	"SERGE ALICK"	"BD88"	"(450) 555-1057"	"USD"	""
"Open"	"(7,562.61)"	"800239-RE"	"RETZLAFF CAISSE"	"AC42"	"(450) 555-1316"	"CAD"	""
"Open"	"(5,596.21)"	"800270-NA"	"BALBUL ARLEEN"	"BD77"	"(450) 555-7755"	"CAD"	""
"Open"	"(5,318.26)"	"800242-JW"	"SHERMANN ASSURAN"	"AC42"	"(450) 555-6685"	"CAD"	""
"Open"	"(4,889.24)"	"800011-JW"	"YANIC GOBEILLE A"	"AC42"	"(450) 555-8961"	"CAD"	""
"Open"	"(4,000.00)"	"800021-NA"	"GARTON BAYNE"	"AC44"	"(450) 555-7564"	"CAD"	""
"Open"	"(2,590.01)"	"800291-SF"	"BLACK JACOB"	"AC42"	"(416) 668-5656"	"USD"	""
"Open"	"(1,345.57)"	"800225-RE"	"Toto1 Personne1"	"BD66"	"4506626101"	"CAD"	""
"Open"	"(1,208.31)"	"800072-RE"	"CATANI BRAY"	"AC42"	"(450) 555-2128"	"CAD"	""
"Open"	"(811.54)"	"800007-NA"	"CHADILLON ANNEKE"	"AC42"	"(450) 555-4475"	"CAD"	""
"Open"	"(464.60)"	"800048-NA"	"KADOTA ALOURDES"	"AC55"	"(450) 555-5398"	"CAD"	""
"Open"	"(140.49)"	"800232-FS"	"BARBOUR CATHERIN"	"BD88"	""	"CAD"	""
"Open"	"(88.79)"	"800239-SF"	"RETZLAFF CAISSE"	"AC42"	"(450) 555-1316"	"USD"	""
"Open"	"(47.58)"	"800270-FS"	"BALBUL ARLEEN"	"BD77"	"(450) 555-7755"	"CAD"	""
"Open"	"(20.01)"	"800059-RE"	"CAPEK ADRIANA"	"AC42"	"(450) 555-3924"	"CAD"	""
