No relation	Solde	Devise	Quai F	Pomme F	Perrier	Paques	Papier F	panier	Connaissance plac.	Avoir ds autre inst.	Actif net	Parent F	Type	Segmentation	Nom substitutif	Nom modèle	Nom complet	No modèle	Langue	Interlocuteur	Formule d'appel	Facturable	Discrétionnaire	Date de création	Courriel 3	Courriel 2	Courriel 1	Communication	Marge	Valeur totale	Nom
0	"173 192,38"	CAD											n/d				Test #1		Français				Oui	9/3/2014					"0,00"	"5 713 730,76"	#1 TEST
1	"268 894,28"	CAD											n/d				Test #2		Français				Oui	9/3/2014					"0,00"	"12 220 927,38"	#2 TEST
2	"196 893,55"	CAD											n/d				Test #3		Anglais				Oui	9/3/2014					"0,00"	"4 267 487,86"	#3 TEST
3	"59 084,57"	CAD											n/d				Test #4		Français				Oui	9/3/2014					"0,00"	"2 886 021,67"	#4 TEST
4	"5 913,97"	CAD											n/d				Test #5		Français				Oui	9/3/2014					n/d	"606 920,05"	#5 TEST
5	"561 665,94"	CAD											n/d				Test #6		Français				Oui	9/3/2014					n/d	"1 031 886,31"	#6 TEST
0000Y	"0,00"	CAD											n/d				Daily_average		Français			X	Oui	5/14/2018					"0,00"	"5 353,02"	DAILY_AVERAGE
0000S	"61 373,40"	CAD											n/d				Daily_Average_2		Français			X	Oui	5/14/2018					"0,00"	"388 316,38"	DAILY_AVERAGE_2
0000F	"5 548,02"	CAD											n/d				end_month_averg		Français			X	Oui	5/14/2018					"0,00"	"348 126,18"	END_MONTH_AVERG
0000G	"10 494,84"	CAD											n/d				end_month_avr_q		Français			X	Oui	5/14/2018					"0,00"	"383 239,77"	END_MONTH_AVR_Q
0000C	"4 563,03"	CAD											n/d				end_month_q		Français			X	Oui	5/14/2018					"0,00"	"109 783,86"	END_MONTH_Q
0000B	"87 285,42"	CAD											n/d				end_of_period		Français			X	Oui	5/14/2018					"0,00"	"620 035,50"	END_OF_PERIOD
0000H	"266 141,04"	USD											n/d				inadv_q		Français			X	Oui	5/14/2018					n/d	"622 706,16"	INADV_Q
0000I	"719,98"	CAD											n/d				inadv_q2		Français			X	Oui	5/14/2018					n/d	"719,98"	INADV_Q2
0000J	"2 439,47"	CAD											n/d				inadvance		Français			X	Oui	5/14/2018					n/d	"165 200,02"	INADVANCE
0000D	"37 769,56"	CAD											n/d				MID_PERIOD_M		Français			X	Oui	5/14/2018					n/d	"114 751,59"	MID_PERIOD_M
0000E	"9 807,45"	CAD											n/d				mid_period_q		Français			X	Oui	5/14/2018					"0,00"	"449 303,02"	MID_PERIOD_Q
9	"4 036,21"	CAD											n/d				OMG-BILLING		Français			X	Oui	9/27/2017					n/d	"1 101 077,86"	OMG-BILLING
0000W	"832,77"	CAD											n/d				palier_annual		Français			X	Oui	5/14/2018					"0,00"	"65 400,29"	PALIER_ANNUAL
0000X	"3 203,51"	CAD											n/d				palier_annuel_end		Français			X	Oui	5/14/2018					"0,00"	"383 348,68"	PALIER_ANUEL_END
0000P	"21 471,99"	CAD											n/d				Palier_end_month_q		Français			X	Oui	5/14/2018					n/d	"1 198 999,83"	PALIER_END_M_Q
0000O	"3 935,64"	CAD											n/d				palier_end_month_m		Français			X	Oui	5/14/2018					n/d	"116 420,59"	PALIER_END_MONTH
0000T	"231 126,15"	CAD											n/d				palier_edm_AV_Q		Français			X	Oui	5/14/2018					"0,00"	"821 620,44"	PALIER_ENDM_AV_Q
0000U	"17 048,53"	CAD											n/d				palier_inadv_q		Français			X	Oui	5/14/2018					"0,00"	"443 453,21"	PALIER_INADV_Q
0000Q	"721 410,48"	CAD											n/d				Palier_midperiod_M		Français			X	Oui	5/14/2018					n/d	"5 852 688,54"	PALIER_MID_M
0000R	"280 178,91"	CAD											n/d				palier_mid_q		Français			X	Oui	5/14/2018					n/d	"2 499 013,75"	PALIER_MID_Q
0000V	"24 912,00"	CAD											n/d				palier_semiannual		Français			X	Oui	5/14/2018					"0,00"	"538 303,87"	PALIER_SEMIANNUA
0000N	"33 941,63"	CAD											n/d				palier_start_p_q		Français			X	Oui	5/14/2018					"0,00"	"1 101 084,93"	PALIER_START_P_Q
0000M	"58 913,20"	CAD											n/d				palier_start_periode		Français			X	Oui	5/14/2018					"0,00"	"1 537 992,43"	PALIER_START_PER
6	"9 530,25"	CAD											n/d				Relation		Français				Oui	4/29/2015					n/d	"192 719,24"	RELATION
0000L	"9 025,21"	CAD											Famille				Relation_Famille		Anglais			X	Oui	5/14/2018					"0,00"	"3 148 565,74"	RELATION_FAMILLE
7	"(8 022,35)"	CAD											n/d				START_PERIOD		Français			X	Oui	9/27/2017					n/d	"1 752 717,67"	START_PERIOD
8	"14 008,56"	CAD											n/d				start_period_q		Français			X	Oui	9/27/2017					"0,00"	"1 345 332,99"	START_PERIOD_Q
0000A	"150 378,78"	CAD											n/d				start_periode_2		Français			X	Oui	5/14/2018					n/d	"442 506,25"	START_PERIODE_2
0000K	"67 493,23"	CAD											n/d				Test_grille		Français			X	Oui	5/14/2018					n/d	"155 053,76"	TEST_GRILLE
0000Z	"7 192,28"	CAD											n/d				TESTCH-CR1869		Français				Oui	6/28/2018					n/d	"547 745,11"	TESTCH-CR1869
